/*
Author: W3layout
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
*/
/* reset */
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,dl,dt,dd,ol,nav ul,nav li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td,article,aside,canvas,details,embed,figure,figcaption,footer,header,hgroup,menu,nav,output,ruby,section,summary,time,mark,audio,video{margin:0;padding:0;border:0;font-size:100%;font:inherit;vertical-align:baseline;}
article, aside, details, figcaption, figure,footer, header, hgroup, menu, nav, section {display: block;}
ol,ul{list-style:none;margin:0;padding:0;}
blockquote,q{quotes:none;}
blockquote:before,blockquote:after,q:before,q:after{content:'';content:none;}
table{border-collapse:collapse;border-spacing:0;}
/* start editing from here */
a{text-decoration:none;}
.txt-rt{text-align:right;}/* text align right */
.txt-lt{text-align:left;}/* text align left */
.txt-center{text-align:center;}/* text align center */
.float-rt{float:right;}/* float right */
.float-lt{float:left;}/* float left */
.clear{clear:both;}/* clear float */
.pos-relative{position:relative;}/* Position Relative */
.pos-absolute{position:absolute;}/* Position Absolute */
.vertical-base{	vertical-align:baseline;}/* vertical align baseline */
.vertical-top{	vertical-align:top;}/* vertical align top */
.underline{	padding-bottom:5px;	border-bottom: 1px solid #eee; margin:0 0 20px 0;}/* Add 5px bottom padding and a underline */
nav.vertical ul li{	display:block;}/* vertical menu */
nav.horizontal ul li{	display: inline-block;}/* horizontal menu */
img{max-width:100%;}
/*end reset*/
body {
  font-family: arial;
   background: #ffffff;
}
.wrap {
	padding:0px 10px;
	margin: 0px auto;
}

.header {
	background:#008FD5;
    padding: 1%;
}
.logo
{
	text-align: center;
	margin-top: 0.5%;
	margin-bottom: 12px;
}
.signin{
	text-align:center;
	position: relative;
	margin-top: 0.5%;
}
.signin ul li{
	display: inline-block;
}
.signin li a {
	padding: 6px 20px;
	text-align: center;
	background: #1371B3;
	font-size:0.9em;
	color:#ffffff;
	margin-right: -8px;
}
.signin li a:hover {
	color:#76AE41;
}
.signin li.a h6 {
	padding: 13px 14px;
	text-align: center;
	font-size: 0.9em;
	background: #1065A1;
	color: #ffffff;
	vertical-align: middle;
	margin-top: -7px;
	z-index: 1;
	position: relative;
}
.signin li.b a {
	padding: 6px 20px;
	text-align: center;
	font-size:0.9em;
	background: #1371B3;
	margin-left: -8px;
	color:#ffffff;
}
.signin li.b a:hover {
	color:#76AE41;
}
.content{
	padding: 4% 0;
}
.text{
	text-align:center;
	position: relative;
}
.text h2 {
	font-size: 1em;
	color: #3C4348;
	font-weight: 600;
	display: block;
}
.text p {
	font-size: 0.8755em;
	color: #008FD5;
	font-weight: 600;
	display: block;
	margin: 1% 0 0%;
	padding: 0% 0 4%;
	line-height: 1.9em;
	border-bottom: 3px double #DBDBDB;
}
.text:after {
	content: url('../images/border.png')  0px 0px;
	position: absolute;
	bottom:13px;
	width: 0;
	height: 0;
}
/*---start-form---*/
.form input[type="text"] {
	border: 1px solid #D7DFE5;
	color: #999;
	font-size: 0.8755em;
	background: #F1F5F8;
	padding: 7px;
	outline: none;
	font-family: arial;
	width: 50%;
	float: left;
}
.form span {
	padding: 5px 0px 8px;
	border: 1px solid #DADADA;
}
.form input[type="submit"] {
	background: #8dc059;
	background: -moz-linear-gradient(top, #8dc059 0%, #77b03f 45%, #6ba537 100%);
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#8dc059), color-stop(45%,#77b03f), color-stop(100%,#6ba537));
	background: -webkit-linear-gradient(top, #8dc059 0%,#77b03f 45%,#6ba537 100%);
	background: -o-linear-gradient(top, #8dc059 0%,#77b03f 45%,#6ba537 100%);
	background: -ms-linear-gradient(top, #8dc059 0%,#77b03f 45%,#6ba537 100%);
	background: linear-gradient(to bottom, #8dc059 0%,#77b03f 45%,#6ba537 100%);
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#8dc059', endColorstr='#6ba537',GradientType=0 );
	color: #fff;
	font-weight: bold;
	border: 1px solid rgba(31, 29, 29, 0.11);
	font-family: arial;
	font-size: 0.8755em;
	padding: 2px 6px;
	margin:6px;
	cursor: pointer;
	outline: none;
}
.form input[type="submit"]:hover {
	background:#1371B3;
}
.form input[type="submit"]:active {
	position:relative;
}
.form {
	width: 100%;
	padding-bottom: 0.5em;
	text-align: right;
	margin: 20px auto 40px;
}
/*---end-form---*/
.slider{
	background:#E6EFF6;
	padding-bottom: 8%;
}
.container{
	position: relative;
	top: -20px;
	text-align: center;
}
.bottom-text{
	text-align:center;
	position: relative;
 	margin-top: -5%; 
}
.bottom-text h2 {
	font-size: 1.1em;
	color: #3C4348;
	font-weight: 600;
	display: block;
}
.bottom-text p {
	font-size: 0.8755em;
	color: #686C70;
	font-weight: 400;
	line-height:1.9em;
	display: block;
	margin: 1% 0 0%;
	padding: 0% 0 1.7%;
}
.bottom-text p a {
	color: #fff;
	padding: 10px 20px;
	font-size:0.9em;
	background: #1371B3;
}
.bottom-text p a:hover{
	color: #fff;
	background: #8dc059;
	background: -moz-linear-gradient(top, #8dc059 0%, #77b03f 45%, #6ba537 100%);
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#8dc059), color-stop(45%,#77b03f), color-stop(100%,#6ba537));
	background: -webkit-linear-gradient(top, #8dc059 0%,#77b03f 45%,#6ba537 100%);
	background: -o-linear-gradient(top, #8dc059 0%,#77b03f 45%,#6ba537 100%);
	background: -ms-linear-gradient(top, #8dc059 0%,#77b03f 45%,#6ba537 100%);
	background: linear-gradient(to bottom, #8dc059 0%,#77b03f 45%,#6ba537 100%);
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#8dc059', endColorstr='#6ba537',GradientType=0 );
}
.footer-top{
	padding: 2% 0 4%;
	text-align: center;
}
.left{
	width:100%;
}
.left h3{
	font-size: 1.1em;
	color: #3C4348;
	font-weight: 600;
	display: block;
}
.left p{
	font-size: 0.8755em;
	color: #686C70;
	font-weight: 400;
	line-height:1.9em;
	display: block;
	margin: 2% 0 0%;
	padding: 0% 0 0.7%;
}
.left p.a{
	font-size: 0.8755em;
	color: #686C70;
	font-weight: 600;
	line-height:1.9em;
	display: block;
	margin: 2% 0 4%;
	padding: 0% 0 0.7%;
}
.left p a {
	color: #fff;
	padding: 10px 20px;
	font-size:0.9em;
	background: #1371B3;	
}
.left p a:hover{
	color: #fff;
	background: #8dc059;
	background: -moz-linear-gradient(top, #8dc059 0%, #77b03f 45%, #6ba537 100%);
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#8dc059), color-stop(45%,#77b03f), color-stop(100%,#6ba537));
	background: -webkit-linear-gradient(top, #8dc059 0%,#77b03f 45%,#6ba537 100%);
	background: -o-linear-gradient(top, #8dc059 0%,#77b03f 45%,#6ba537 100%);
	background: -ms-linear-gradient(top, #8dc059 0%,#77b03f 45%,#6ba537 100%);
	background: linear-gradient(to bottom, #8dc059 0%,#77b03f 45%,#6ba537 100%);
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#8dc059', endColorstr='#6ba537',GradientType=0 );
}
.right{
	width: 90%;
}
.right img{
	padding: 10px 10px;
	border: 1px solid #DFDFDF;
	margin-top: 4.7%;
}
.footer-top p{
	font-size: 0.8755em;
	color: #686C70;
	font-weight: 400;
	line-height:1.9em;
	display: block;
	padding: 0% 0 1.7%;
}
.footer-top p a {
	color: #fff;
	padding: 10px 20px;
	font-size:0.9em;
	background: #1371B3;
}
.footer-top p a:hover{
	color: #fff;
	background: #8dc059;
	background: -moz-linear-gradient(top, #8dc059 0%, #77b03f 45%, #6ba537 100%);
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#8dc059), color-stop(45%,#77b03f), color-stop(100%,#6ba537));
	background: -webkit-linear-gradient(top, #8dc059 0%,#77b03f 45%,#6ba537 100%);
	background: -o-linear-gradient(top, #8dc059 0%,#77b03f 45%,#6ba537 100%);
	background: -ms-linear-gradient(top, #8dc059 0%,#77b03f 45%,#6ba537 100%);
	background: linear-gradient(to bottom, #8dc059 0%,#77b03f 45%,#6ba537 100%);
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#8dc059', endColorstr='#6ba537',GradientType=0 );
}
.footer-bottom{
	padding: 2% 0 3%;
	background:#FFFFFF;
}
.copy{
	text-align: center;
}
.copy p{
	font-size: 0.8755em;
	color: #686C70;
}
.copy p a{
	color: #686C70;
}
.copy p a:hover{
	color: #1371B3;
}
/********** Login & registration *************/
.main_bg {
	background: #E6EFF6;
	min-height: 37em;
}
.main_top{
	padding: 1% 2%;
}
.main{
	background:#fff;
}
.top_bg{
	background: #242424;
}
.log_reg{
	border-right: 1px solid rgb(60, 60, 60);
	padding: 12px 16px;
	float:right;
}
.log_reg ul li{
	display: inline-block;
}
.log_reg li a{
	font-family: arial;
	font-size: 0.8125em;
	display: block;
	padding: 5px 8px;
	color: #777777;
	text-transform: uppercase;
}
.log_reg  span.log{
	font-size: 0.8125em;
	color: #777777;
	text-transform: lowercase;
}
h2.style{
	font-size: 1.8em;
	color: #5e5e5e;
	text-transform: capitalize;
}
h4.style{
	font-size: 1.1em;
	color: #919191;
	text-transform: capitalize;
	border: 1px solid rgba(58, 58, 58, 0.23);
	padding: 0.5% 1%;
}
.login_left{
	float: left;
	width: 98%;
	padding: 2%;
}
.login_left:first-child{
	margin-left: 0;
}
.login_left h3{
	font-size: 0.8755em;
	font-weight: 600;
	color:#3C4348;
	text-transform: uppercase;
	border-bottom: 1px solid #E9E9E9;
}
.login_left p{
	font-size: 0.8725em;
	line-height:1.9em;
	color:  #686C70;
	margin: 4% 0;
}
.btn form input[type="button"],.registration_form input[type="submit"]{
	font-family: arial;
	cursor:pointer;
	background: #1371B3;
	border: 1px solid #1371B3;
	padding: 8px 12px;
	outline:none;
	color: #ffffff;
	float: left;
	font-size: 0.8755em;
	text-transform: capitalize;
}
.btn form input[type="button"]:hover,.registration_form input[type="submit"]:hover{
	background: #8dc059;
	background: -moz-linear-gradient(top, #8dc059 0%, #77b03f 45%, #6ba537 100%);
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#8dc059), color-stop(45%,#77b03f), color-stop(100%,#6ba537));
	background: -webkit-linear-gradient(top, #8dc059 0%,#77b03f 45%,#6ba537 100%);
	background: -o-linear-gradient(top, #8dc059 0%,#77b03f 45%,#6ba537 100%);
	background: -ms-linear-gradient(top, #8dc059 0%,#77b03f 45%,#6ba537 100%);
	background: linear-gradient(to bottom, #8dc059 0%,#77b03f 45%,#6ba537 100%);
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#8dc059', endColorstr='#6ba537',GradientType=0 );
	border: 1px solid  #8dc059;
}
/* start registration */
.registration{
	margin: 4% 0;
}
.reg_fb {
	margin:3% 0;
	display:  inline-block;
	background: #1371B3;
}
.reg_fb img {
	background:#1065A1;
	padding: 8px;
	float: left;
}
.reg_fb i {
	color: #ffffff;
	padding: 10px 7px;
	display: inline-block;
	font-size: 0.82355em;
	text-transform: capitalize;
}
.reg_fb:hover {
	background:#1065A1;
}
.registration_left{
}
.registration_left:first-child{
	margin-left: 0;
}
.registration span{
	color: #777777;
}
.registration_form{
	display: block;
}
.registration_form div{
	padding:10px 0;
	float: left;
}
.registration_form input[type="text"],.registration_form input[type="email"],.registration_form input[type="tel"],.registration_form input[type="password"]{
	padding: 8px;
	display: block;
	width: 90.333333%;
	outline: none;
	font-family: arial;
	font-size: 0.8925em;
	color:  #686C70;
	text-transform: capitalize;
	background: none;
	border: 1px solid #86C8D5;
}
.sky_form ul li{
	display:inline-block;
	line-height: 1.5em;
}
.sky_form ul li input[type="radio"]{
	vertical-align: middle;
}
.sky_form label i{
	color: #686C70;
	font-size: 0.8725em;
	margin-right: 12px;
	vertical-align: text-top;
}
.sky_form  input[type="checkbox"]{
	vertical-align: text-top;
	float: left;
}
#registration_form > div:nth-child(8) > label {
	float: left;
	margin-top: 9px;
}
.terms{
	color:  #686C70;
	text-decoration:underline;
}
.terms:hover{
	text-decoration:none;
}
.forget a{
	text-transform: capitalize;
	color: #686C70;
	text-decoration: underline;
	font-size: 0.8725em;
}
.forget a:hover{
	text-decoration: none;
	color:#1065A1;
}
.about-text{
	text-align:center;
	position: relative;
}
.about-text h2 {
	font-size: 1.1em;
	color: #3C4348;
	font-weight: 600;
	display: block;
}
.about-text p {
	font-size: 0.8755em;
	color: #686C70;
	font-weight: 400;
	line-height:1.9em;
	display: block;
	margin: 1% 0 0%;
	padding: 0% 0 0.7%;
}
.contact{
	background: #E6EFF6;
	padding: 3% 0 4%;
}
.contact h3 {
	font-size: 1.1em;
	color: #3C4348;
	font-weight: 600;
	display: block;
	margin-bottom: 2%;
}
form-text
{
	float: left;
	width: 95%;
}
form {
}
form-text input[type="text"]{
	font-size:0.8925em;
	font-family: arial;
	color: #686C70;
	padding: 6px;
	display: block;
	float: left;
	width:100%;
	background: none;
	border: 1px solid #86C8D5;
	outline: none;
	margin-bottom: 2%;
}
form textarea {
	font-size: 0.8925em;
	font-family: arial;
	color: #686C70;
	padding: 8px;
	display: inline-block;
	width: 93%;
	background: none;
	border: 1px solid #86C8D5;
	outline: none;
	margin-right: 0em;
}
form textarea{
	resize:none;
	height:60px;		
}
form input[type="submit"]{
	color: #fff;
	font-family: arial;
	padding: 12px 30px;
	float:right;
	font-size:0.9em;
	background: #1371B3;
	border:none;
	outline:none;
	cursor:pointer;
	margin-top: 2%;
}
form input[type="submit"]:hover{
	color: #fff;
	background: #8dc059;
	background: -moz-linear-gradient(top, #8dc059 0%, #77b03f 45%, #6ba537 100%);
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#8dc059), color-stop(45%,#77b03f), color-stop(100%,#6ba537));
	background: -webkit-linear-gradient(top, #8dc059 0%,#77b03f 45%,#6ba537 100%);
	background: -o-linear-gradient(top, #8dc059 0%,#77b03f 45%,#6ba537 100%);
	background: -ms-linear-gradient(top, #8dc059 0%,#77b03f 45%,#6ba537 100%);
	background: linear-gradient(to bottom, #8dc059 0%,#77b03f 45%,#6ba537 100%);
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#8dc059', endColorstr='#6ba537',GradientType=0 );
}
