<!--
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE HTML>
<html>
	<head>
		<title>Bikers for Iphone, Android, Smartphone Mobile Website Template | contact :: w3layouts</title>
		<link href='http://fonts.googleapis.com/css?family=Noto+Sans' rel='stylesheet' type='text/css'>
		<link href="smartphone/css/style.css" rel="stylesheet" type="text/css"  media="all" />
		<link rel="stylesheet" href="smartphone/css/camera.css" type="text/css" media="all" />
		<meta name="keywords" content="Bikers iphone web template, Andriod web template, Smartphone web template, free webdesigns for Nokia, Samsung, LG, SonyErricsson, Motorola web design" />
		<meta name="viewport" content="width=device-width,initial-scale=1">
		<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
		</script>
		<script type='text/javascript' src='smartphone/js/jquery.min.js'></script>
	    <script type='text/javascript' src='smartphone/js/jquery.mobile.customized.min.js'></script>
	    <script type='text/javascript' src='smartphone/js/jquery.easing.1.3.js'></script> 
	    <script type='text/javascript' src='smartphone/js/camera.min.js'></script> 
			<script type="text/javascript">
			$(document).ready(function() {
				
			$("ul#topnav li").hover(function() { //Hover over event on list item
				$(this).css({ 'background' : '#1376c9 url(topnav_active.gif) repeat-x'}); //Add background color + image on hovered list item
				$(this).find("span").show(); //Show the subnav
			} , function() { //on hover out...
				$(this).css({ 'background' : 'none'}); //Ditch the background
				$(this).find("span").hide(); //Hide the subnav
			});
				
			});
		</script>
		
		
	</head>
	<body>
		
			<div class="header">
				<div class="wrap">
				<div class="logo">
					<a href="index.html"><img src="smartphone/images/logo1.png" title="logo" /></a>
				</div>
				<div class="contact-info">
					<ul>
						<li>Order Delivery</li>
						<li>+123-456-78901</li>
						<li>MON. - FRI., 8 AM- 8 PM EST </li>
					</ul>
				</div>
				<div class="clear"> </div>
				</div>
				<div class="clear"> </div>
				<ul id="topnav">
					<div class="wrap">
			        <li><a href="index.html">Home</a></li>
				        <li>
				            <a href="about.html">About</a>
				            <span>
				                <a href="">The Company</a> |
				                <a href="">The Team</a> |
				                <a href="">Careers</a>
				            </span>
				        </li>
				        <li>
				            <a href="services.html">Services</a>
				            <span>
				                <a href="">What We Do</a> |
				                <a href="">Our Process</a> |
				            </span>
				        </li>
				       
        		<li><a href="contact.html">Contact</a></li>
        		
    		</ul>

		</div>	
		<div class="clear"> </div>
		
			
    <div class="clear"> </div>
    <div class="wrap">
    <div class="content">
    	<h2>Contact</h2>
    	<div class="clear"> </div>
    	<div class="contact-form">
					
				<form>
			<div>
			<span><label>Name</label></span>
			 <span><input type="text" value="" /></span>
			</div>
			<div>
			<span><label>Email</label></span>
				<span><input type="text" value="" /></span>
				</div>
				<div>
				<span><label>Subject</label></span>
			 <span><textarea> </textarea></span>
			 </div>
			<div>
			<span><input type="submit" value="Submit"></span>
			</div>
            </form>
				
			</div>
			

<!-- DC Pagination:C9 End -->
				</div>
			</div>
			
<div class="clear"> </div>
			<!-- End-content-gallery-->
			<!-- DC Pagination:C9 Start -->
			<div class="wrap">
	
		</div><br><br>
	<div class="clear"> </div>
  
 
		<div class="wrap">
		<div class="footer">
			
			<div class="right-links">
				<p><a href="#">Bikers &#169 2013 &nbsp;&nbsp;&nbsp;|</a><a href="#">Privacy Policy</a></p>
				<p><span>&#169 All rights Reserved | Designed by </span><a href="http://w3layouts.com/">W3Layouts</p>
			</div>
			<div class="clear"> </div>
		</div>
		</div>
		</div>
	</body>
</html>

