<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
<html lang="en" class="no-js">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Midway Free HTML5 Website Template for Multi-Purpose</title>
		<meta name="description" content="Free HTML5 Responsive web template" />
		<meta name="keywords" content="" />
		<meta name="author" content="webthemez" />
		
		<script src="js/modernizr.custom.js"></script>
		<link href="css/bootstrap.min.css" rel="stylesheet">
		<link href="css/jquery.fancybox.css" rel="stylesheet">
		<link href="css/flickity.css" rel="stylesheet" >
		<link href="css/animate.css" rel="stylesheet">
		<link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
	
		<link href="css/styles.css" rel="stylesheet">
		<link href="css/queries.css" rel="stylesheet">
		
		<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->		
		<!--[if lt IE 9]>
		<script src="js/html5shiv.js"></script>
		<script src="js/respond.min.js"></script>
		<![endif]-->
	</head>
	<body>		 
		<header id="main">
			<section class="hero"> 
				<div class="container">
					<div class="row nav-wrapper">
						<div class="col-md-6 col-sm-6 col-xs-6 text-left">
							<a href="#"><img src="img/logo-white.png" alt="midway Logo"></a>
						</div>
						<div class="col-md-6 col-sm-6 col-xs-6 text-right navicon">
							 <a id="trigger-overlay" class="nav_slide_button nav-toggle" href="#"><span></span></a>
						</div>
					</div>
					<div class="row hero-content">
						<div class="col-md-12 text-center">
							<h1 class="animated fadeInDown">Awesome Free Multi-Purpose Template <br/>HTML5 & CSS3.</h1><a href="#about" class="read-btn animated fadeInUp">Read more</a>
						</div>
					</div>
				</div>
			</section>
		</header> 
	<section class="services-list page-section" id="features">
			<div class="container">
				<div class="row">
				   <div class="title-section text-center">
						<h2>Services</h2>
						<div class="divider"><i class="fa fa-star-o fa-lg"></i></div>
					</div>
					<div class="disc-section text-center">
						<p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore</p>
					</div>
					<div class="col-md-12">

						<div class="col-md-4 feature-1 wp2">
							<div class="feature-icon">
								<i class="fa fa-desktop"></i>
							</div>
							<div class="feature-content">
								<h1>Responsive</h1>
								<p>Consectetur adipiscing elit. Sed a lorem quis neque interdum consequat ut sed sem. Duis quis tempor perspiciatis unde.</p>
								<a href="" class="read-more-btn">More <i class="fa fa-chevron-circle-right"></i></a>
							</div>
						</div>
						<div class="col-md-4 feature-2 wp2 delay-05s">
							<div class="feature-icon">
								<i class="fa fa-globe"></i>
							</div>
							<div class="feature-content">
								<h1>Modern</h1>
								<p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudan tium, totam rem aperiam.</p>
								<a href="" class="read-more-btn">More <i class="fa fa-chevron-circle-right"></i></a>
							</div>
						</div>
						<div class="col-md-4 feature-3 wp2 delay-1s">
							<div class="feature-icon">
								<i class="fa fa-star"></i>
							</div>
							<div class="feature-content">
								<h1>Multi-Purpose</h1>
								<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed a lorem quis neque interdum consequat ut sed sem Duis.</p>
								<a href="" class="read-more-btn">More <i class="fa fa-chevron-circle-right"></i></a>
							</div>
						</div>

					</div>
				</div>
			</div>
		</section>
		<section id="about" class="aboutUs page-section">
			<div class="aboutUs-wrap">
				 
				<div class="container">
					<div class="row">
					<div class="title-section text-center">
						<h2>About Us</h2>
						<div class="divider"><i class="fa fa-star-o fa-lg"></i></div>
					</div>
					<div class="disc-section text-center">
						<p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore</p>
					</div>
						<div class="col-md-6">
							<img src="img/pic02.jpg" alt="Device Content Image">
						</div>
						<div class="col-md-6">
							<h1>Our Business</h1>
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed a lorem quis neque interdum consequat ut sed sem. Duis quis tempor nunc. Interdum et malesuada fames ac ante ipsum primis in faucibus.</p>
						 <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed a lorem quis neque interdum consequat ut sed sem. Duis quis tempor nunc. Interdum et malesuada fames ac ante ipsum primis in faucibus. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed a lorem quis neque interdum consequat ut sed sem. Duis quis tempor nunc. Interdum et malesuada fames ac ante ipsum primis in faucibus.</p>
						 
							<a href="" class="read-btn">Read More!</a>
						</div>
					</div>
				</div>
			</div>
		</section>
	
		 
		<section class="ourWorks page-section padding-btm" id="ourWorks">
			<div class="container-fluid">
				<div class="row">
				<div class="title-section text-center">
						<h2>Our Works</h2>
						<div class="divider"><i class="fa fa-star-o fa-lg"></i></div>
					</div>
					<div class="disc-section text-center">
						<p class="text-center">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, <br/>totam rem aperiam, eaque ipsa quae ab illo inventore</p>
					</div>
					<ul class="grid">
						<li>
							<figure>
								<img src="img/01.jpg" alt="picture">
								<figcaption>
								<div class="caption-content">
									<a href="img/01.jpg" class="single_image">
										<i class="fa fa-search"></i><br>
										<p>Flat Design</p>
									</a>
								</div>
								</figcaption>
							</figure>
						</li>
						<li>
							<figure>
								<img src="img/02.jpg" alt="picture">
								<figcaption>
								<div class="caption-content">
									<a href="img/02.jpg" class="single_image">
										<i class="fa fa-search"></i><br>
										<p>Latest Technology</p>
									</a>
								</div>
								</figcaption>
							</figure>
						</li>
						<li>
							<figure>
								<img src="img/03.jpg" alt="picture">
								<figcaption>
								<div class="caption-content">
									<a href="img/03.jpg" class="single_image">
										<i class="fa fa-search"></i><br>
										<p>Responsive Design</p>
									</a>
								</div>
								</figcaption>
							</figure>
						</li>
						<li>
							<figure>
								<img src="img/04.jpg" alt="picture">
								<figcaption>
								<div class="caption-content">
									<a href="img/04.jpg" class="single_image">
										<i class="fa fa-search"></i><br>
										<p>Multi-Purpose</p>
									</a>
								</div>
								</figcaption>
							</figure>
						</li>
					</ul>
				</div>
				<div class="row">
					<ul class="grid">
						<li>
							<figure>
								<img src="img/05.jpg" alt="picture">
								<figcaption>
								<div class="caption-content">
									<a href="img/05.jpg" class="single_image">
										<i class="fa fa-search"></i><br>
										<p>Free Download</p>
									</a>
								</div>
								</figcaption>
							</figure>
						</li>
						<li>
							<figure>
								<img src="img/06.jpg" alt="picture">
								<figcaption>
								<div class="caption-content">
									<a href="img/06.jpg" class="single_image">
										<i class="fa fa-search"></i><br>
										<p>Bootstrap</p>
									</a>
								</div>
								</figcaption>
							</figure>
						</li>
						<li>
							<figure>
								<img src="img/07.jpg" alt="picture">
								<figcaption>
								<div class="caption-content">
									<a href="img/07.jpg" class="single_image">
										<i class="fa fa-search"></i><br>
										<p>Clean Code</p>
									</a>
								</div>
								</figcaption>
							</figure>
						</li>
						<li>
							<figure>
								<img src="img/08.jpg" alt="picture">
								<figcaption>
								<div class="caption-content">
									<a href="img/large/08.jpg" class="single_image">
										<i class="fa fa-search"></i><br>
										<p>Donate Us</p>
									</a>
								</div>
								</figcaption>
							</figure>
						</li>
					</ul>
				</div>
			</div>
		</section>
		 <section id="price" class="page-section">
				<div class="container">
					<div class="row">
					<div class="title-section text-center">
						<h2>Price</h2>
						<div class="divider"><i class="fa fa-star-o fa-lg"></i></div>
					</div>
					<div class="disc-section text-center">
						<p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore</p>
					</div>
					 
						
						<div class="col-md-4 wow animated fadeInUp animated" style="visibility: visible;">
							<div class="price-table text-center">
								<span>Silver</span>
								<div class="value">
									<span>$</span>
									<span>24,35</span><br>
									<span>month</span>
								</div>
								<ul>
									<li>No Bonus Points</li>
									<li>No Bonus Points</li>
									<li>No Bonus Points</li>
									<li>No Bonus Points</li>
									<li><a href="#">sign up</a></li>
								</ul>
							</div>
						</div>
						
						<div class="col-md-4 wow animated fadeInUp animated" data-wow-delay="0.4s" style="visibility: visible; -webkit-animation-delay: 0.4s;">
							<div class="price-table featured text-center">
								<span>Gold</span>
								<div class="value">
									<span>$</span>
									<span>50,00</span><br>
									<span>month</span>
								</div>
								<ul>
									<li>Free Trial</li>
									<li>Free Trial</li>
									<li>Free Trial</li>
									<li>Free Trial</li>
									<li><a href="#">sign up</a></li>
								</ul>
							</div>
						</div>
						
						<div class="col-md-4 wow animated fadeInUp animated" data-wow-delay="0.8s" style="visibility: visible; -webkit-animation-delay: 0.8s;">
							<div class="price-table text-center">
								<span>Diamond</span>
								<div class="value">
									<span>$</span>
									<span>123,12</span><br>
									<span>month</span>
								</div>
								<ul>
									<li>All Bonus Points</li>
									<li>All Bonus Points</li>
									<li>All Bonus Points</li>
									<li>All Bonus Points</li>
									<li><a href="#">sign up</a></li>
								</ul>
							</div>
						</div>
		
					</div>
				</div>
			</section>
			<section class="testimonial page-section">
			<div class="container">
				<div class="row">  
					<div class="col-md-12">
						<div class="features-slider">
								<ul class="slides" id="featuresSlider">
									<li>
										<h2>Best Responsive Web Template</h2>
										<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed a lorem quis neque interdum consequat ut sed sem. Duis quis tempor nunc. Interdum et malesuada fames ac ante ipsum primis in feresre.</p>
										<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed a lorem quis neque</p>
									</li>
									<li>
										<h2>Multi-Purpose Flat Design</h2>
										<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed a lorem quis neque interdum consequat ut sed sem. Duis quis tempor nunc. Interdum et malesuada fames ac ante ipsum primis in hesfese.</p>
										<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed a lorem quis neque</p>
									</li>
									<li>
										<h2>Made with Love, Released for Free</h2>
										<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed a lorem quis neque interdum consequat ut sed sem. Duis quis tempor nunc. Interdum et malesuada fames ac ante ipsum primis in rteste.</p>
										<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed a lorem quis neque</p>
									</li>
								</ul>
						</div>
					</div>
				</div>
			</div>
		</section>
		
			<section id="contact" class="container page-section" >
		<!-- Contact Inner -->
		<div class="inner contact">
<div class="title-section text-center">
						<h2>Contact Us</h2>
						<div class="divider"><i class="fa fa-star-o fa-lg"></i></div>
					</div>
					<div class="disc-section text-center">
						<p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore</p>
					</div>
			<!-- Form Area -->
			<div class="contact-form">
            
             
				<!-- Form -->
				<form id="contact-us" method="post" action="#">
					<!-- Left Inputs -->
					<div class="col-xs-6 animated fadeInLeft visible" data-animation="fadeInLeft" data-animation-delay="300">
						<!-- Name -->
						<input type="text" name="name" id="name" required="required" class="form" placeholder="Name">
						<!-- Email -->
						<input type="email" name="mail" id="mail" required="required" class="form" placeholder="Email">
						<!-- Subject -->
						<input type="text" name="subject" id="subject" required="required" class="form" placeholder="Subject">
					</div><!-- End Left Inputs -->
					<!-- Right Inputs -->
					<div class="col-xs-6 animated fadeInRight visible" data-animation="fadeInRight" data-animation-delay="400">
						<!-- Message -->
						<textarea name="message" id="message" class="form textarea" placeholder="Message"></textarea>
					</div><!-- End Right Inputs -->
					<!-- Bottom Submit -->
					<div class="relative fullwidth col-xs-12">
						<!-- Send Button -->
						<button type="submit" id="submit" name="submit" class="form-btn semibold">Send Message</button> 
					</div><!-- End Bottom Submit -->
					<!-- Clear -->
					<div class="clear"></div>
				</form>

				<!-- Your Mail Message -->
				<div class="mail-message-area">
					<!-- Message -->
					<div class="alert gray-bg mail-message not-visible-message">
						<strong>Thank You !</strong> Your email has been delivered.
					</div>
				</div>

			</div><!-- End Contact Form Area -->
		</div><!-- End Inner -->
	</section>
		 
		<footer id="footer" class="footer page-section">
			<section id="site-socials" class="no-padding white-bg">
		<div class="site-socials inner no-padding">
			<!-- Socials -->
			<div class="socials animated fadeInLeft visible" data-animation="fadeInLeft" data-animation-delay="400">
				<!-- Facebook -->
				<a href="#" target="_blank" class="social">
					<i class="fa fa-facebook"></i>
				</a>
				<!-- Twitter -->
				<a href="#" target="_blank" class="social">
					<i class="fa fa-twitter"></i>
				</a>
				<!-- Instagram -->
				<a href="#" class="social">
					<i class="fa fa-instagram"></i>
				</a>
				<!-- Linkedin -->
				<a href="#" target="_blank" class="social">
					<i class="fa fa-linkedin"></i>
				</a>
				<!-- Vimeo -->
				<a href="#" target="_blank" class="social">
					<i class="fa fa-vimeo-square"></i>
				</a>               
			</div>
			<!-- Adress, Mail -->
			<div class="address socials animated fadeInRight visible" data-animation="fadeInRight" data-animation-delay="500">
				<!-- Phone Number, Mail -->
				<p>Copyright 2015 | All Rights Reserved - Template by <a href="http://webthemez.com">WebThemez</a></p>
			
			</div><!-- End Adress, Mail -->
		</div><!-- End Inner -->
	</section>
		</footer>
		<div class="overlay overlay-midway">
			<nav>
				<ul>
				<li><a href="#main"><i class="fa fa-home"></i>Home</a></li>
					<li><a href="#features"><i class="fa fa-globe"></i>Services</a></li>
					<li><a href="#about"><i class="fa fa-star"></i>About Us</a></li> 
					<li><a href="#ourWorks"><i class="fa fa-desktop"></i>Work</a></li>
					<li><a href="#price"><i class="fa fa-heart"></i>Price</a></li>
					<li><a href="#contact"><i class="fa fa-user"></i>Contact Us</a></li>
				</ul>
			</nav>
		</div> 
		<script src="js/toucheffects.js"></script>
		<script src="js/jquery.min.js"></script>
		<script src="js/flickity.pkgd.min.js"></script>
		<script src="js/jquery.fancybox.pack.js"></script>  
		<script src="js/waypoints.min.js"></script>
		<script src="js/bootstrap.min.js"></script>
		<script src="js/scripts.js"></script>
		
	</body>
</html>
