<!--A Design by W3layouts
Author: W3layout
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE HTML>
<html>
<head>
<title>Free Ascend E-commerce Website Template | Home :: w3layouts</title><html>
<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//WAPFORUM//DTD XHTML Mobile 1.0//EN"
"http://www.wapforum.org/DTD/xhtml-mobile10.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Ascend E-commerce webtemplate for high end mobiles, like samsung, nokia, lg, sony erricsson, htc mobile website templates for free | Home :: w3layouts</title>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link href="mobile/css/style.css" rel="stylesheet" type="text/css" media="all"/>
</head>
<body>
  <div class="header">
	   <div class="wrap">
		 <div class="header_top">
		 	     <div class="logo">
						<a href="index.html"><img src="mobile/images/logo.png" alt="" /></a>
					</div>	
						<div class="menu">
						    <ul>
								<li><a href="#features">Features</a></li>
								<li><a href="#">Pricing</a></li>
								<li><a href="#dashboard">Examples</a></li>
								<li><a href="#customers">Support</a></li>	
							</ul>
						</div>
			        </div>		
	           </div>
	      </div>
	 </div>			      	
     <div class="main">
	 	<div class="content">	
	 		 <div class="content_top">  
	 		     <div class="wrap">                                  		
            	   <div class="banner_desc">
            		<h1>Selling online <span>made easy</span></h1>  
            		<h3>Ascend provides everything you need to start a successfull online store.</h3>
            		<a class="play_icon" href="http://vimeo.com/33790882" target="_blank"><img src="mobile/images/play-icon.png" alt="" /></a>
            		<h3>Start your free <span>30-days trail</span> today!</h3>
            		<p>No credit card required.</p>
            		 <div class="sign_up">				  	
					 <form>
					  		<input type="text" value="E-mail address " onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'E-mail address';}"> 
					 		<input type="submit" value="Sign Up">
					  </form>
				    </div>
                </div>  
                     <div class="ipad">
            		     <img src="mobile/images/ipad.png" alt="" />
            	     </div>
             <div class="clear"></div>
        </div>
     </div>
           <div class="features" id="features">
                 <div class="wrap">                             	
                 		  <h2>Start accepting orders <span>today</span></h2>
                 		    <h4>Setup a professional storefront within minutes</h4>
                 		        <div class="features_grids">
							     <div class="section group">
									<div class="grid_1_of_4 images_1_of_4">
										 <img src="mobile/images/beautyful-teplates.png" alt="" />
										 <h3>Beautiful Templates</h3>
										 <p>Lorem ipsum dolor sit amet, sed do eiusmod tempor incididunt Lorem Ipsum available.</p>
									</div>
									<div class="grid_1_of_4 images_1_of_4">
										 <img src="mobile/images/mobile.png" alt="" />
										 <h3>Mobile Ready</h3>
										 <p>Lorem ipsum dolor sit amet, sed do eiusmod tempor velit esse cillum dolore .</p>
									</div>
									<div class="grid_1_of_4 images_1_of_4">
										 <img src="mobile/images/security.png" alt="" />
										  <h3>Increased Security</h3>
										  <p>Lorem ipsum dolor sit amet, sed do eiusmod tempor sed do eiusmod tempor incididunt .</p>
									</div>
									<div class="grid_1_of_4 images_1_of_4">
										 <img src="mobile/images/payment.png" alt="" />
										  <h3>Payment Options</h3>
										  <p>Lorem ipsum dolor sit amet, sed do velit esse cillum dolore eu fugiat nulla pariatur.</p>
									</div>
					              </div>
					              <div class="button"><a href="#">See all features <img src="mobile/images/arrow.png" alt="" /></a></div>
					        </div>
						</div>
           			</div>
           			 
           	  <div class="dashborder_img" id="dashboard">
                   <div class="wrap">                             	
                 		  <h2>Powerful new <span>dashboard</span></h2>
                 		    <h4>Track and manage your budiness from anywhere</h4>
                 		      <img src="mobile/images/dashboard.jpg" alt="" />  
						</div>
           			</div>
                        
          <div class="content_bottom" id="customers">
              <div class="wrap">            
                 		  <h2>Highest Customer <span>Satisfaction</span></h2>
                 		    <h4>Our success is measured through the success of our customers.</h4>
                 		        <div class="customers_grids">
							       <div class="section group">
									  <div class="grid_1_of_3 images_1_of_3">
									  	 <div class="customer_desc">
									  	 	<p><span class="quotes up"> </span>There are many variations of passages of Lorem Ipsum available, but the majority have in some form.<span class="quotes down"> </span></p> 
										   <span class="testimonial-arrow"> </span>
										 </div> 
										  <img src="mobile/images/customer-img1.jpg" alt="" />
										  <h3><a href="#">Uku Mason</a></h3>
										  <h5>Marketing Expert</h5>
									</div>
									<div class="grid_1_of_3 images_1_of_3">
										<div class="customer_desc">
									  	 	<p><span class="quotes up"> </span>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour.<span class="quotes down"> </span> </p>
										  <span class="testimonial-arrow"> </span>
										 </div> 
										    <img src="mobile/images/customer-img2.jpg" alt="" />
										    <h3><a href="#">Ro Kanth</a></h3>
										  <h5>Photographer</h5>
									</div>
									<div class="grid_1_of_3 images_1_of_3">
										 <div class="customer_desc">
									  	 	<p><span class="quotes up"> </span>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour.<span class="quotes down"> </span> </p>
										    <span class="testimonial-arrow"> </span>
										 </div> 
										    <img src="mobile/images/customer-img3.jpg" alt="" />
										    <h3><a href="#">Anna Alexander</a></h3>
										    <h5>Professional Model</h5>
									</div>
								</div>
					        </div>
           			  </div>             
       			</div>
     		</div>
  		 </div>	
   <div class="footer">
   	 <div class="wrap">
   	 <div class="section group example">
				<div class="col_1_of_4 span_1_of_4 list">
				   <h3>Overview</h3>
				   <ul>
				   	<li><a href="#">About Us</a></li>
				   	<li><a href="#">Features</a></li>
				   	<li><a href="#">Pricing</a></li>
				   	<li><a href="#">Examples</a></li>
				   	<li><a href="#">Careers</a></li>
				   	<li><a href="#">Privacy Policy</a></li>
				   	<li><a href="#">Terms of services</a></li>				   
				   </ul>				   
 				</div>
 				<div class="col_1_of_4 span_1_of_4 list">
				   <h3>Support</h3>
				   <ul>
				   	<li><a href="#">Support Portal</a></li>
				   	<li><a href="#">Community Forum</a></li>
				   	<li><a href="#">Tutorials</a></li>
				   	<li><a href="#">Online Seminars</a></li>
				   	<li><a href="#">Extensions</a></li>
				   	<li><a href="#">API</a></li>				   
				   </ul>				   
 				</div>
				<div class="col_1_of_4 span_1_of_4 list">
				   <h3>Partners</h3>
				   <ul>
				   	<li><a href="#">Paypal</a></li>
				   	<li><a href="#">Visa</a></li>
				   	<li><a href="#">Mastercard</a></li>
				   	<li><a href="#">Amex</a></li>
				   	<li><a href="#">Royal Bank</a></li>				   
				   </ul>				   
 				</div>
				<div class="col_1_of_4 span_1_of_4 list">
				   <h3>Contact Us</h3>
				   <ul>
				   	<li><a href="#">1-888-125-0328</a></li>
				   	<li><a href="#">Cantact@ascend.com</a></li>				   
				   </ul>	
				        <div class="social-icons">
							<h3>Stay in touch</h3>
					   		  <ul>
							      <li><a href="#" target="_blank"> <img src="mobile/images/facebook.png" alt="" /> Facebook</a></li>
							      <li class="twitter"><a href="#" target="_blank"> <img src="mobile/images/twitter.png" alt="" /> Twitter</a></li>
							      <li class="googleplus"><a href="#" target="_blank"><img src="mobile/images/googleplus.png" alt="" />  Google+</a></li>
							      <li class="pinterest"><a href="#" target="_blank"><img src="mobile/images/pinterest.png" alt="" /> Pinterest</a></li>
							      <li class="likedin"><a href="#" target="_blank"><img src="mobile/images/likedin.png" alt="" /> Likedin</a></li>
							      <div class="clear"></div>
						     </ul>
   	 					</div>			   
 				</div>
				<div class="clear"></div>
		    </div>
		  </div> 
       </div> 
		     <div class="copy_right">
		     	<div class="wrap">
				    <p>© 2012-2013 Ascend Inc. Design by  <a href="http://designerfirst.com/" target="_blank"> Designer First </a> . Template by <a href="http://w3layouts.com">W3layouts</a></p>
		     	</div>
		   	</div>		 		 
	</body>
</html>

