/*Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
--*/
h4, h5, h6,
h1, h2, h3 {margin-top: 0;}
ul, ol {margin: 0;}
p {margin: 0;}
html,body{
	font-family: 'Lato', sans-serif;
}
body a{
    transition:0.5s all;
	-webkit-transition:0.5s all;
	-moz-transition:0.5s all;
	-o-transition:0.5s all;
	-ms-transition:0.5s all;
}
.banner{
	background: url(../images/banner.jpg) no-repeat center top;
	background-size: cover;
	-webkit-background-size:cover; 
	-moz-background-size:cover;
	-o-background-size:cover;
	-ms-background-size:cover;
	padding:10em 0em 0em;
	min-height:556px;
}	
.banner h1{
    font-size:4em;
	font-weight:400;
	color:#ffffff;
	text-shadow:0 0 5px #000;
}
.banner p{
    font-size:1.5em;
	font-weight:400;
	color:#ffffff;
	line-height: 1.5em;
	margin:1em 0em ;	
}
a.more {
	background: #5E95CD;
	color:#fff;
	text-decoration:none;
	font-size:18px;
	font-weight:400;
	padding:0.5em 2.2em;
	display: inline-block;
	text-decoration: none;
	text-shadow: inset 0 2px 0 red, inset 0 0 4px red;
	border-radius:3px;
	text-align: center;
	border-bottom:2px solid #1470CC;
	-webkit-border-radius:3px;
	-moz-border-radius:3px;
	-o-border-radius:3px;
	-msborder-radius:3px;
}
 a.more:hover {
	background:#E8776B;
	border-bottom:2px solid #E84E3C;
}
.Dayoh1{
	text-align:right;
}
.featured{
	background:#fff;
	text-align:center;
	padding:5em 0em;
}
.featured p{
	font-size:1.1em;
	font-weight:400;
	color:#AAAAAA;
	line-height: 1.5em;
	margin:1em 0em ;	
}
.featured h4{
	font-size:1.5em;
	font-weight:400;
	color:#333333;
	margin:1em 0em;
}
i.time{
	width: 92px;
    height: 92px;
    background: url(../images/img-sprite.png)no-repeat -28px -13px;
    display: inline-block;
    vertical-align: middle;
}
i.mobile{
	width: 92px;
    height: 92px;
    background: url(../images/img-sprite.png)no-repeat -137px -14px;
    display: inline-block;
    vertical-align: middle;
}
i.eye{
	width: 92px;
    height: 92px;
    background: url(../images/img-sprite.png)no-repeat -249px -17px;
    display: inline-block;
    vertical-align: middle;
}
.interest{
	background:#E8776B;
	text-align:center;
	padding:2em 0em;
}
.interest h2{
	font-size:2em;
	font-weight:400;
	color:#ffffff;
	text-align:left;
	margin-top:10px;
}
.buy form input[type="submit"] {
	background: #E8776B;
	color:#fff;
	padding: 1em 2em;
	text-transform: uppercase;
	font-size: 13px;
	font-weight: 400;
	display: block;
	outline: none;
	border:1px solid #fff;
	border-radius:5px;
	margin-top:3px;
	-webkit-border-radius:5px;
	-moz-border-radius:5px;
	-o-border-radius:5px;
	-msborder-radius:5px;
}	
.buy form input[type="submit"]:hover{
	background:#5E95CD;
}
.about{
	background:#5E95CD;
	padding:7em 0em;
}
.about h3{
	font-size:2em;
	font-weight:400;
	color:#ffffff;
}
.about p{
	font-size:1.1em;
	font-weight:400;
	color:#ffffff;
	line-height: 1.5em;
	margin:1em 0em ;	
}
/*--plans--*/
.priceplan{
	background:#fff;
}
.pricingtable{
	background:#fff;
}
.plans{
	padding:4% 0;
}
.pricing{
	padding:5% 0 0%;
}

#plans,#plans ul,#plans ul li {
	margin: 0;
	padding: 0;
	list-style: none;
	text-align:center;
}
#pricePlans {
	text-align: center;
}
#pricePlans #plans .plan {
	background: #fff;
	display: inline-block;
	width: 100%;
	text-align: center;
	margin: 0 0 20px 0;
	border:1px solid #E1E1E1;
}
.planContainer .title h2 {
	font-size: 2.125em;
	color: #3e4f6a;
	margin: 0;
	padding: .6em 0;
	padding: 19px 0;
}
.planContainer .title1 h3 {
	font-size: 2.125em;
	background:#E1E1E1;
	color:#777;
	margin: 0;
	padding: .6em 0;
}
.planContainer .title h2.bestPlanTitle {
	background:#E8776B;
	color:#fff;
	text-align:center;
}
.text{
	padding: 0px 0 3px;
}
.planContainer .price p {
	color: #E8776B;
	background:#EEEEEE;
	font-size:4em;
	line-height:1.6em;
}
.planContainer .price p span {
	color:#B3823F;
}
.planContainer .options {
	margin-top: 10em;
}
.planContainer .options li {
	color:#777;
	line-height:3em;
	border-bottom: 1px solid #E9E9E9;
	font-size: 1.2em;
}
.planContainer .options li span {
	color: #333;
}
.planContainer .button a {
	text-decoration: none;
	color: #fff;
	border: none;
	background: #E8776B;
	display: inline-block;
	padding: 10px 60px;
	margin: 1.5em 0 1.5em;
	font-size: 1.5em;
	border-radius:5px;
	border-bottom:3px solid #E84E3C;
	-webkit-border-radius:5px;
	-moz-border-radius:5px;
	-o-border-radius:5px;
	-msborder-radius:5px;
}
.planContainer .button a:hover {
	background:#5E95CD;
	border-bottom:3px solid #1470CC;
}
#pricePlans #plans .plan {
	width: 32.9999%;
	margin-left:-2px;
	-webkit-transition: all .25s;
	-moz-transition: all .25s;
	-ms-transition: all .25s;
	-o-transition: all .25s;
	transition: all .25s;
}
li.plan-middle{
	width:32.9999%;
	-webkit-transition: all .25s;
	-moz-transition: all .25s;
	-ms-transition: all .25s;
	-o-transition: all .25s;
	transition: all .25s;
}
#pricePlans #plans > li:last-child {
	margin-right: 0;
}
.planContainer .button a {
	-webkit-transition: all .25s;
	-moz-transition: all .25s;
	-ms-transition: all .25s;
	-o-transition: all .25s;
	transition: all .25s;
}
.planContainer .price1 p {
	color:#e83a93;
}
.colm{
	background:#EEEEEE;
}
.contact{
	background: url(../images/contact.jpg) no-repeat center top;
	background-size: cover;
	-webkit-background-size:cover; 
	-moz-background-size:cover;
	-o-background-size:cover;
	-ms-background-size:cover;
	min-height:300px;
}
.contact h4{
	font-size:2em;
	font-weight:400;
	color:#fff;
	line-height: 1.5em;
	margin:3em 0em 1em;	
	text-align:center;
}
.text-field-email {
	text-align: right;
}
.contact form input[type="text"]{
	padding: 0.5em 12em 0.5em 0em;
	margin-bottom: 2%;
	background: #fff;
	color:#C8C8C8;
	font-size:18px;
	outline: none;
	font-weight:400;
	text-indent: 18px;
	border: none;
	border-radius: 5px;
	-webkit-border-radius:5px;
	-moz-border-radius:5px;
	-o-border-radius:5px;
	-msborder-radius:5px;
}
.contact form input[type="submit"] {
	background: #5E95CD;
	color:#fff;
	padding: 0.5em 4em;
	font-size: 18px;
	font-weight: 400;
	display: block;
	outline: none;
	border:none;
	border-radius:5px;
	-webkit-border-radius:5px;
	-moz-border-radius:5px;
	-o-border-radius:5px;
	-msborder-radius:5px;
}	
.contact form input[type="submit"]:hover{
	background:#E8776B;
}
.user{
	background:#fff;
	padding:5em 0em;
	min-height:350px;
}
.man{
	float:left;
	width:50%;
	text-align:right;
}
.data{
	float:right;
	width:45%;
	padding:0em 0em;
}
.man img{
	width:200px;
	height:200px;
	border-radius: 50%;
	background: #fff;
} 
.data p{
	font-size:1.2em;
	font-weight:400;
	color:#CFCFCF;
	line-height: 1.5em;
	margin:0.5em 0em;
	text-align:left;
}
.data h6{
	font-size:2em;
	font-weight:400;
	color:#999999;
	line-height: 1.5em;
	margin:0.5em 0em;
	text-align:left;
}
 a.view{
	background:#E8776B;
	color:#fff;
	text-decoration:none;
	font-size:16px;
	font-weight:400;
	padding:0.2em 2.2em;
	display: inline-block;
	text-decoration: none;
	text-shadow: inset 0 2px 0 red, inset 0 0 4px red;
	border-radius:5px;
	text-align: center;
	border-bottom:2px solid #E84E3C;
	-webkit-border-radius:5px;
	-moz-border-radius:5px;
	-o-border-radius:5px;
	-msborder-radius:5px;
}
a.view:hover {
	background: #5E95CD;
	border-bottom:2px solid #1470CC;
}
/**** Slider *****/
.wmuSlider {
	position: relative;
	overflow: hidden;
}
.wmuSlider .wmuSliderWrapper article img {
	max-width: 100%;
	width: auto;
	height: auto;
	display:block;
}
/* Default Skin */
.wmuSliderPagination {
	z-index: 2;
	position: absolute;
	right:40%;
	bottom:2px;
}
ul.wmuSliderPagination {
	padding:0;
}
.wmuSliderPagination li {
	float: left;
	margin: 0 8px 0 0;
	list-style-type: none;
}
.wmuSliderPagination a {
	display: block;
	text-indent: -9999px;
	width:15px;
	height:15px;
	background:#E8CBC8;
	border-radius:10px;
}
.wmuSliderPagination a.wmuActive {
	background:#E8776B;
}
/* Default Skin */
.wmuGallery .wmuGalleryImage {
	margin-bottom: 10px;
}
.wmuSliderPrev, .wmuSliderNext {
	position: absolute;
	width:60px;
	height:100px;
	text-indent: -9999px;
	background: url(../images/img-sprite.png)no-repeat ;
	top:35%;
	z-index: 2;
	cursor: pointer;
}
.wmuSliderNext {
	background-position:-433px -7px;
	right: 0em;
	top: 50px;
}
.wmuSliderPrev {
	background-position:-356px -7px;
	left: 0em;
	top: 50px;
}
.footer{
	background:#E8776B;
	padding:2em 0em 1em;
}
.footer p{
	color:#fff;
	font-size:1.5em;
}		 
.footer a{
	color:#5E95CD;	
}	
.footer a:hover{
	color:#fff;
	text-decoration:none;
}
ul{
	padding:0;
}
.social ul li {
	display:inline-block;
}
.social{
	text-align:right;
}
i.mail{
	width: 32px;
    height: 32px;
    background: url(../images/img-sprite.png)no-repeat -51px -122px;
	float:left;
    vertical-align: middle;
}
i.mail:hover{
	opacity: 0.4;
}
i.fb{
	width: 32px;
    height: 32px;
    background: url(../images/img-sprite.png)no-repeat -92px -123px;
	float:left;
    vertical-align: middle;
}
i.fb:hover{
	opacity: 0.4;
}
i.twt{
	width: 32px;
    height: 32px;
    background: url(../images/img-sprite.png)no-repeat -135px -123px;
	float:left;
    vertical-align: middle;
}
i.twt:hover{
	opacity: 0.4;
}
/*--responsive design--*/
@media (max-width:1024px){
.banner h1 {
	font-size: 3.5em;
}
.banner p {
	font-size: 1.3em;
}
}
@media (max-width:768px){
.Dayoh1 {
	text-align: center;
	margin-top: 1em;
}
.banner{
	text-align:center;
	padding:1em 0em 0em;
	min-height:499px;
}
.featured {
	padding: 2em 0em;
}
.Dayoh1 img{
	width:30%;
}
.interest h2 {
	text-align: center;
}
.buy form input[type="submit"]{
	margin:0 auto;
}
.about {
	padding: 2em 0em;
	text-align: center;
}
.text-field-email {
	text-align: center;
}
.contact form input[type="submit"]{
	margin:0 auto;
}
.footer p{
	text-align:center;
}
.social{
	text-align:center;
}
.banner h1 {
	font-size: 3em;
}
.banner p {
	font-size: 1.2em;
}
#pricePlans #plans .plan {
	width: 100%;
	margin-left: 0px;
}
.planContainer .price p {
	font-size: 3em;
}
.contact h4 {
	margin: 1em 0em 1em;
}
.contact{
	min-height:240px;
}
.banner {
	min-height: 465px;
}
.social {
	margin-top: 10px;
}
.about h3 {
	margin-top: 1em;
}
.wmuSliderPagination {
	bottom: 3px;
}
}
@media (max-width:640px){
.banner h1 {
	font-size: 2.5em;
}
a.more {
	font-size: 16px;
}
.banner {
	min-height: 404px;
}
.featured h4 {
	font-size: 1.3em;
}
.interest h2 {
	font-size: 1.7em;
}
.about h3 {
	font-size: 1.7em;
}
.planContainer .title1 h3 {
	font-size: 1.7em;
}
.planContainer .price p {
	font-size: 2em;
}
.planContainer .title h2 {
	font-size: 1.7em;
}
.planContainer .button a{
	font-size:1.2em;
}
.contact h4 {
	font-size: 1.7em;
}
.contact form input[type="text"]{
	font-size:17px;
}
.contact form input[type="submit"]{
	font-size:17px;
}
.data h6 {
	font-size: 1.7em;
}
}
@media (max-width:480px){
.banner h1 {
	font-size: 2em;
}
.banner p {
	font-size: 1em;
}
a.more {
	font-size: 14px;
}
.banner {
	min-height: 318px;
}
.featured h4 {
	font-size: 1.3em;
}
.featured p {
	font-size: 1.1em;
}
.interest h2 {
	font-size: 1.3em;
}
.buy form input[type="submit"] {
	padding: 0.5em 1em;
}
.about h3 {
	font-size: 1.3em;
}
.about p {
	font-size: 1.1em;
}
.planContainer .title1 h3 {
	font-size: 1.3em;
}
.planContainer .price p {
	font-size: 1.3em;
}
.planContainer .options li{
	font-size:1.1em;
}
.planContainer .button a {
	font-size: 1.1em;
}
.planContainer .title h2 {
	font-size: 1.3em;
}
.contact h4 {
	font-size: 1.3em;
}
.contact form input[type="text"] {
	font-size: 15px;
	margin-bottom:3%;
}
.contact form input[type="submit"] {
	font-size: 15px;
}
.contact {
	min-height: 160px;
}
.man img {
	width: 120px;
	height: 120px;
}
.data h6 {
	font-size: 1.3em;
}
a.view{
	font-size:13px;
	padding:0.2em 1em;
}
.user {
	padding: 2em 0em;
	min-height: 180px;
}
.data p {
	font-size: 1em;
}
.wmuSliderPagination {
	right: 36%;
	bottom: 2px;
}
.footer p {
	font-size: 1.3em;
}
.wmuSliderPrev, .wmuSliderNext {
	position: absolute;
	width:22px;
	height:35px;
	text-indent: -9999px;
	background: url(../images/img-sprite1.png)no-repeat ;
	top:35%;
	z-index: 2;
	cursor: pointer;
}
.wmuSliderNext {
	background-position:-28px 2px;
	right: 0em;
	top: 40px;
}
.wmuSliderPrev {
	background-position:0px 2px;
	left: 2em;
	top: 40px;
}
}
@media (max-width:320px){
.banner h1 {
	font-size: 1.5em;
}
.banner p {
	font-size: 0.875em;
}
a.more {
	font-size: 11px;
}
.banner {
	min-height: 250px;
}
.featured h4 {
	font-size: 1.1em;
}
.featured p {
	font-size: 0.875em;
}
.interest h2 {
	font-size: 1.1em;
}
.buy form input[type="submit"]{
	font-size:11px;
}
.interest {
	padding: 1em 0em 1em;
}
.featured {
	padding: 1em 0em;
}
.about h3 {
	font-size: 1.1em;
}
.about p {
	font-size: 0.875em;
}
.about {
	padding: 1em 0em;
}
.planContainer .title1 h3 {
	font-size: 1.2em;
}
.planContainer .price p {
	font-size: 1.2em;
}
.planContainer .options li {
	font-size: 1em;
}
.planContainer .button a {
	font-size: 12px;
}
.planContainer .title h2 {
	font-size: 1.2em;
}
.contact form input[type="text"] {
	padding: 0.5em 5em 0.5em 0em;
	margin-bottom: 5%;
	font-size:14px;
}
.contact form input[type="submit"] {
	font-size: 13px;
}
.man img {
	width: 75px;
	height: 75px;
}
.data h6 {
	font-size: 1em;
}
.data p {
	font-size: 0.875em;
}
.wmuSliderPrev {
	top: 25px;
}
.wmuSliderNext {
	top: 27px;
}
.wmuSliderPagination a {
	width: 10px;
	height: 10px;
}
a.view {
	font-size: 11px;
	padding: 0.2em 1em;
}
.contact h4 {
	font-size: 1.2em;
}
.wmuSliderPagination {
	right: 48%;
	bottom: 2px;
}
.footer p {
	font-size: 1.1em;
}
.footer {
	padding:1em 0em;
}
}