<!--
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE HTML>
<html>
<head>
<title>Free yellowsky Website Template | Home :: w3layouts</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" href="web/css/style.css" type="text/css" media="all" />
<link href='http://fonts.googleapis.com/css?family=Oregano' rel='stylesheet' type='text/css'>
</head>
<body>
<div class="header">
<div class="wrap">
	<div class="logo"><h1><a href="index.html">yellowsky</a></h1></div>
    <div class="nav">
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="single.html">About</a></li>
            <li><a href="single.html">Services</a></li>
            <li><a href="single.html">News</a></li>
            <li><a href="feedback.html">Contact</a></li>
        </ul>
    </div>
    <div class="clear"></div>
    </div>
</div>
<div class="wrap">
<div class="box">
    <img src="web/images/mac.png">
	<h2>Lorem Ipsum is that it has a more-or-less normal</h2>
    <p>Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. Many desktop publishing packages and web page look like readable English. Many desktop publishing packages and web page editors</p>
    <div class="clear"></div>
</div>
<div class="content">
    <div class="left-box">
    <div class="feed">
	<div class="feedback">
        <h1>Feedback</h1>
        <form>
        	<div>
            	<span><label>Name</label></span>
            	<span><input type="text" value="" /></span>
            </div>
            <div>
            	<span><label>Email</label></span>
            	<span><input type="text" value="" /></span>
            </div>
        	<div>
            	<span><label>body</label></span>
            	<span><textarea></textarea></span>
            </div>
        	<div>
            	<span><input type="submit" value="Submit" /></span>
            </div>
        </form>
    </div>
</div>
    </div>
    
</div>
<div class="sidebar">
<div class="right-box">
	<h2>Content here</h2>
    <ul>
    <li><a href="#">Lorem ipsum dolor sit ame</a></li>
    <li><a href="#">Lorem ipsum dolor sit ame</a></li>
    <li><a href="#">Lorem ipsum dolor sit ame</a></li>
    <li><a href="#">Lorem ipsum dolor sit ame</a></li>
    <li><a href="#">Lorem ipsum dolor sit ame</a></li>
    <li><a href="#">Lorem ipsum dolor sit ame</a></li>
    </ul>
	<h2>Distribution of letters</h2>
    <ul>
    <li><a href="#">Lorem ipsum dolor sit ame</a></li>
    <li><a href="#">Lorem ipsum dolor sit ame</a></li>
    <li><a href="#">Lorem ipsum dolor sit ame</a></li>
    <li><a href="#">Lorem ipsum dolor sit ame</a></li>
    <li><a href="#">Lorem ipsum dolor sit ame</a></li>
    <li><a href="#">Lorem ipsum dolor sit ame</a></li>
    </ul>
</div>
</div>
<div class="clear"></div>
</div>
</div>
<div class="footer">
    <div class="wrap">
        <ul>
        	<h4>Distribution</h4>
            <li><a href="#">Home</a></li>
            <li><a href="#">Social</a></li>
            <li><a href="#">News</a></li>
            <li><a href="#">Contact</a></li>
        </ul>
        <ul>
        	<h4>Readable</h4>
            <li><a href="#">Home</a></li>
            <li><a href="#">Social</a></li>
            <li><a href="#">News</a></li>
            <li><a href="#">Contact</a></li>
        </ul>
        <ul>
        	<h4>Publishing</h4>
            <li><a href="#">Home</a></li>
            <li><a href="#">Social</a></li>
            <li><a href="#">News</a></li>
            <li><a href="#">Contact</a></li>
        </ul>
        <ul>
        	<h4>Packages</h4>
            <li><a href="#">Home</a></li>
            <li><a href="#">Social</a></li>
            <li><a href="#">News</a></li>
            <li><a href="#">Contact</a></li>
        </ul>
        <div class="clear"></div>
    <div class="copy">
    	<p>&copy; 2012 rights Reseverd | Design by <a href="http://w3layouts.com">W3Layouts.com</a></p>
    </div>
    </div>
</div>
</body>
</html>
