/*
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
*/
 /* reset */
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,dl,dt,dd,ol,nav ul,nav li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td,article,aside,canvas,details,embed,figure,figcaption,footer,header,hgroup,menu,nav,output,ruby,section,summary,time,mark,audio,video{margin:0;padding:0;border:0;font-size:100%;font:inherit;vertical-align:baseline;}
article, aside, details, figcaption, figure,footer, header, hgroup, menu, nav, section {display: block;}
ol,ul{list-style:none;margin:0;padding:0;}
blockquote,q{quotes:none;}
blockquote:before,blockquote:after,q:before,q:after{content:'';content:none;}
table{border-collapse:collapse;border-spacing:0;}
/* start editing from here */
a{text-decoration:none;}
.txt-rt{text-align:right;}/* text align right */
.txt-lt{text-align:left;}/* text align left */
.txt-center{text-align:center;}/* text align center */
.float-rt{float:right;}/* float right */
.float-lt{float:left;}/* float left */
.clear{clear:both;}/* clear float */
.pos-relative{position:relative;}/* Position Relative */
.pos-absolute{position:absolute;}/* Position Absolute */
.vertical-base{	vertical-align:baseline;}/* vertical align baseline */
.vertical-top{	vertical-align:top;}/* vertical align top */
.underline{	padding-bottom:5px;	border-bottom: 1px solid #eee; margin:0 0 20px 0;}/* Add 5px bottom padding and a underline */
nav.vertical ul li{	display:block;}/* vertical menu */
nav.horizontal ul li{	display: inline-block;}/* horizontal menu */
img{max-width:100%;}
/*end reset*/
body{
   font-family: 'Noticia Text', serif;
   font-size: 100%;
   background:#fff; 
}
.header {
	background: url(../images/banner.jpg)no-repeat center top;
	background-size: 100% 100%;
	-webkit-background-size: cover;
	-moz-background-size: cover;
	-o-background-size: cover;
	background-size: cover;
	background-position: center;
	position: relative;
	min-height:200px;
}
.header-top {
	padding: 10px 10px 0;
}
/*-----stat-header----*/
.logo{
	float:left;
}
.menu{
	float:right;
}
/*--//header-welcome-note--*/
.box{
	position:absolute;
	top:-1200px;
	width:100%;
	color:#7F7F7F;
	margin:auto;
	padding:0px;
	z-index:999999;
	text-align:center;
	left:0px;
}
a.boxclose{
	cursor: pointer;
	text-align: center;
	display: block;
	position: absolute;
	top: 1.9em;
	right:1em;
}
.box_content_center{
	background:rgba(242, 239, 229, 0.88);
}
.menu_box_list{
	display: inline-block;
	padding:20px 10px;
}
.menu_box_list ul li {
	display:block;
}
.menu_box_list li a{
	color: #000;
	font-size:0.85em;
	display: block;
	margin: 0.3em;
	text-transform: uppercase;
	-webkit-transition: all 0.5s ease-in-out;
	-moz-transition: all 0.5s ease-in-out;
	-o-transition: all 0.5s ease-in-out;
	transition: all 0.5s ease-in-out;
	letter-spacing: 0.1em;
}
.menu_box_list li a:hover{
	color:#000000;
}
.menu_box_list li a > i > img{
	vertical-align:middle;
	padding-right:10px;
}
.about_left {
	background: url(../images/about.jpg)no-repeat center top;
	background-size: 100% 100%;
	-webkit-background-size: cover;
	-moz-background-size: cover;
	-o-background-size: cover;
	background-size: cover;
	background-position: center;
	padding:3em 0 0;
	text-align: center;
	min-height: 100px;
}
.btn1 {
	border: none;
	font-family: inherit;
	font-size: inherit;
	color: inherit;
	background: none;
	cursor: pointer;
	padding:10px 30px;
	display: inline-block;
	text-transform: uppercase;
	letter-spacing: 1px;
	font-weight: 700;
	outline: none;
	position: relative;
	-webkit-transition: all 0.3s;
	-moz-transition: all 0.3s;
	transition: all 0.3s;
	-webkit-appearance: none;
}
.btn-1 {
	border:5px solid #000;
	color:#000;
	font-size:1.2em;
}
.about_left a {
	position: relative;
	z-index: 1;
}
.btn-1d:hover:after {
	width: 90%;
	opacity: 1;
}
.btn-1d {
	overflow: hidden;
}
.btn-1d:after {
	width: 0;
	height: 103%;
	top: 50%;
	left: 50%;
	background:#3ac9e8;
	opacity: 0;
	-webkit-transform: translateX(-50%) translateY(-50%);
	-moz-transform: translateX(-50%) translateY(-50%);
	-ms-transform: translateX(-50%) translateY(-50%);
	transform: translateX(-50%) translateY(-50%);
}
.btn1:after {
	content: '';
	position: absolute;
	z-index: -1;
	-webkit-transition: all 0.3s;
	-moz-transition: all 0.3s;
	transition: all 0.3s;
}
.btn-1d:hover, .btn-1d:active {
	color:#fff;
	text-decoration:none;
}
.about_right{
	background:#f2efe5;
	padding:20px 10px;
	text-align:center;
}
.about_right img{
	display:inline-block;
}
.about_right h1{
	color:#000;
	font-size:0.95em;
	line-height:1.5em;
	padding:1em 0 1em;
}
.about_text img:hover{
	transform: rotateY(360deg);
	-webkit-transform: rotateY(360deg);
	-moz-transform: rotateY(360deg);
	-o-transform: rotateY(360deg);
	-webkit-transition: 0.8s;
	-moz-transition: 0.8s;
	-o-transition: 0.8s;
	transition: 0.8s;
}
.about_right p{
	color:#000;
	font-size:0.85em;
	line-height:1.8em;
	text-align: left;
}
/*	Strip
/*-----------------------------------------------------------------------------------*/
.b-link-stripe{
	position:relative;
	display:inline-block;
	vertical-align:top;
	font-weight: 300;
	overflow:hidden;
}
.b-link-stripe .b-wrapper{
	position:absolute;
	width:100%;
	height:100%;
	top:0;
	left:0;
	text-align:center;
	color:#ffffff;
	overflow:hidden;
}
.b-link-stripe .b-line{
	position:absolute;
	top:0;
	bottom:0;
	width:20%;
	background:rgba(231, 229, 208, 0.68);
	transition:all 0.5s linear;
	-moz-transition:all 0.5s linear;
	-ms-transition:all 0.5s linear;
	-o-transition:all 0.5s linear;
	-webkit-transition:all 0.5s linear;
	opacity:0;
	visibility:hidden; /* lt-ie9 */
}
/* lt-ie9 */
.b-link-stripe:hover .b-line{
	visibility:visible;
}
.b-link-stripe .b-line1{
	left:0;
}
.b-link-stripe .b-line2{
	left:20%;
	transition-delay:0.1s !important;
	-moz-transition-delay:0.1s !important;
	-ms-transition-delay:0.1s !important;
	-o-transition-delay:0.1s !important;
	-webkit-transition-delay:0.1s !important;
}
.b-link-stripe .b-line3{
	left:40%;
	transition-delay:0.2s !important;
	-moz-transition-delay:0.2s !important;
	-ms-transition-delay:0.2s !important;
	-o-transition-delay:0.2s !important;
	-webkit-transition-delay:0.2s !important;
}
.b-link-stripe .b-line4{
	left:60%;
	transition-delay:0.3s !important;
	-moz-transition-delay:0.3s !important;
	-ms-transition-delay:0.3s !important;
	-o-transition-delay:0.3s !important;
	-webkit-transition-delay:0.3s !important;
}
.b-link-stripe .b-line5{
	left:80%;
	transition-delay:0.4s !important;
	-moz-transition-delay:0.4s !important;
	-ms-transition-delay:0.4s !important;
	-o-transition-delay:0.4s !important;
	-webkit-transition-delay:0.4s !important;
}
.b-link-stripe:hover .b-line{
	opacity:1;
}
/*-----------------------------------------------------------------------------------*/
/*	Animation effects
/*-----------------------------------------------------------------------------------*/
.b-animate-go{
	text-decoration:none;
}
.b-animate{
	transition: all 0.5s;
	-moz-transition: all 0.5s;
	-ms-transition: all 0.5s;
	-o-transition: all 0.5s;
	-webkit-transition: all 0.5s;
	visibility: hidden;
	font-size:1.1em;
	font-weight:700;
}
/* lt-ie9 */
.b-animate-go:hover .b-animate{
	visibility:visible;
}
.b-from-left{
	position:relative;
	left:-100%;
}
.b-animate-go:hover .b-from-left{
	left:0;
}
ul.about_gallery {
	padding: 0;
	list-style: none;
}
ul.about_gallery li {
	width:50%;
	float: left;
}
ul.popup_links{
	padding:0;
	list-style:none;
	text-align:center;
	margin-top:1em;
}
ul.popup_links li{
	display:inline-block;
	float: none;
	width:26%;
}
i.link{
	background: url(../images/img-sprite.png)no-repeat -5px -6px;
	width: 30px;
	height: 30px;
	display: inline-block;
}
i.info{
	background: url(../images/img-sprite.png)no-repeat -50px -6px;
	width: 30px;
	height: 30px;
	display: inline-block;
}
i.like{
	background: url(../images/img-sprite.png)no-repeat -97px -6px;
	width: 30px;
	height: 30px;
	display: inline-block;
}
/*--testmonial--*/
.testimonial {
	background: url(../images/test.jpg)no-repeat center top;
	background-size: 100% 100%;
	-webkit-background-size: cover;
	-moz-background-size: cover;
	-o-background-size: cover;
	background-size: cover;
	background-position: center;
	position: relative;
	min-height:180px;
	padding-top:3em;
}
.testimonial span.quotes {
	position: absolute;
	top:2em;
	width: 60px;
	height: 40px;
	background: url(../images/img-sprite.png) no-repeat -148px -6px;
	left:1em;
}
.testimonial span.quotes-down {
	position: absolute;
	top:8em;
	width: 60px;
	height: 40px;
	background: url(../images/img-sprite.png) no-repeat -232px -6px;
	right:1em;
}
.testimonial p {
	font-size:0.95em;
	font-style: italic;
	color: #f2efe5;
	line-height: 1.5em;
	text-indent: 20px;
	text-align: center;
}
.test_wrap{
	width:60%;
    margin:0 auto;
}
.testimonial h4{
	font-size: 0.85em;
	font-style: italic;
	color: #f2efe5;
	margin-top: 3em;
	float: right;
	text-transform: uppercase;
}
/*--gallery--*/
.gallery1 {
	background: #afac9c;
	padding: 2em 0;
	text-align: center;
}
/*--team--*/
.team_grid1{
	background: url(../images/t1.jpg)no-repeat center top;
	background-size: 100% 100%;
	-webkit-background-size: cover;
	-moz-background-size: cover;
	-o-background-size: cover;
	background-size: cover;
	background-position: center;
	padding:3em 0;
	text-align: center;
}
.team_grid1 a {
	position: relative;
	z-index: 1;
}
.team_grid2{
	background: url(../images/t2.jpg)no-repeat center top;
	background-size: 100% 100%;
	-webkit-background-size: cover;
	-moz-background-size: cover;
	-o-background-size: cover;
	background-size: cover;
	background-position: center;
	min-height:200px;
	text-align: center;
}
.team_grid3{
	background: #ccc8b6;
	padding: 20px 10px;
	text-align: center;
	position: relative;
}
.team_grid3 h3{
	color:#000;
	font-size:1.5em;
	text-transform:uppercase;
	margin-bottom:0.5em;
}
.team_grid3 p{
	color:#000;
	font-size:0.85em;
	text-align: left;
	line-height:1.8em;
}
ul.social{
	padding:0;
	list-style:none;
	margin:20px 0;
	text-align: left;
}
ul.social li {
	display: inline-block;
	margin-right:10px;
}
ul.social li:first-child {
	margin-left: 0;
}
ul.social li a i {
	width: 35px;
	height: 40px;
	display: block;
	background: url(../images/img-sprite.png)no-repeat;
}
ul.social li a i.fb {
	background-position: -6px -56px;
}
ul.social li a i.fb:hover{
	background-position: -6px -106px;
}
ul.social li a i.tw {
	background-position: -59px -56px;
}
ul.social li a i.tw:hover{
	background-position: -60px -108px;
}
ul.social li a i.tumb {
	background-position: -123px -54px;
}
ul.social li a i.tumb:hover{
	background-position: -125px -108px;
}
ul.social li a i.linked {
	background-position: -189px -53px;
}
ul.social li a i.linked:hover{
	background-position:-188px -109px;
}
ul.social li a i.pinterest {
	background-position:-252px -56px;
}
ul.social li a i.pinterest:hover{
	background-position:-253px -110px;
}
ul.social li a i.google {
	background-position:-14px -167px;
}
ul.social li a i.google:hover{
	background-position:-14px -215px;
}
.team_grid4{
	background: url(../images/t3.jpg)no-repeat center top;
	background-size: 100% 100%;
	-webkit-background-size: cover;
	-moz-background-size: cover;
	-o-background-size: cover;
	background-size: cover;
	background-position: center;
	min-height:200px;
	text-align: center;
}
.arrow-icon1 {
	height: 30px;
	width: 28px;
	display: block;
	background: url(../images/arrow.png) no-repeat 0px -3px;
	position: absolute;
	right: 0px;
	z-index: 999;
	top:25%;
}
.arrow-icon1-r {
	left: -27px;
}
.team_grid5{
	background:#f2efe5;
	padding:20px 10px;
	min-height:200px;
}
.team_grid5 h3 {
	color: #000;
	font-size: 1.1em;
	text-transform: uppercase;
	margin-bottom: 5px;
}
.team_grid5 input[type="text"] {
	background: none;
	transition: border-color 0.3s;
	-o-transition: border-color 0.3s;
	-ms-transition: border-color 0.3s;
	-moz-transition: border-color 0.3s;
	-webkit-transition: border-color 0.3s;
	-webkit-appearance: none;
	border:1px solid #000;
	outline: none;
	font-size: 13px;
	padding: 12px;
	color:#9a977a;
	width:90%;
	text-transform: uppercase;
}
.team_grid5 input[type="submit"] {
	background: #9a977a;
	text-transform: uppercase;
	border: none;
	padding: 0.7em;
	cursor: pointer;
	color: #FFF;
	outline: none;
	font-size: 1em;
	text-align: center;
	margin-top: 1.5em;
	-webkit-transition: all 0.3s;
	-moz-transition: all 0.3s;
	-o-transition: all 0.3s;
	transition: all 0.3s;
	width: 64%;
	font-family: 'Noticia Text', serif;
	-webkit-appearance: none;
}
.team_grid5 input[type="submit"]:hover{
	background:#3ac9e8;
}
.team_grid5 p{
	color: #333;
	font-size:0.85em;
	text-transform: uppercase;
	line-height:1.5em;
	margin-bottom:1em;
}
/*--twitter--*/
.twitter{
	background: url(../images/twitter_bg.jpg)no-repeat center top;
	background-size: 100% 100%;
	-webkit-background-size: cover;
	-moz-background-size: cover;
	-o-background-size: cover;
	background-size: cover;
	background-position: center;
	min-height:200px;
	padding-top:2em;
	text-align:center;
}
i.tw_icon{
	width: 45px;
	height: 40px;
	display: inline-block;
	background: url(../images/img-sprite.png)no-repeat -89px -162px;
}
.twitter p{
	font-size:1em;
	line-height:1.5em;
	color:#f2efe5;
	font-style:italic;
	margin-top:1em;
}
/*--gallery--*/
.gallery2{
	padding:0;
}
ul.gallery_grid, ul.gallery_grid1 {
	padding: 0;
	list-style: none;
}
ul.gallery_grid li {
	width:50%;
	float: left;
}
.gallery1 a {
	position: relative;
	z-index: 1;
}
a.btn1.gallery_btn.btn-1.btn-1d {
	padding: 10px 50px;
}
ul.gallery_grid1 li {
	width:50%;
	float: left;
}
ul.popup_links.g_links {
	margin-left: 5em;
}
/*--contact--*/
.contact{
	background:#e7e5d0;
	padding:20px 10px;
}
.contact-form input[type="text"] {
	display: block;
	width: 90%;
	padding: 10px;
	border:1px solid #000;
	outline: none;
	margin-bottom:1em;
	font-size: 0.85em;
	color: #BDBDBD;
	background: none;
	text-transform: uppercase;
}
.contact-form textarea {
	display: block;
	width:90%;
	padding: 10px;
	border:1px solid #000;
	outline: none;
	font-size:0.95em;
	color: #BDBDBD;
	height:100px;
	resize: none;
	background:none;
	text-transform: uppercase;
}
.contact-form input[type="submit"] {
	background: #9a977a;
	text-transform: uppercase;
	border: none;
	padding:10px;
	font-family: 'Noticia Text', serif;
	cursor: pointer;
	color: #FFF;
	outline: none;
	font-size: 1em;
	width:70%;
	text-align: center;
	margin-top: 1.5em;
	font-weight:normal;
	-webkit-transition: all 0.3s;
	-moz-transition: all 0.3s;
	-o-transition: all 0.3s;
	transition: all 0.3s;
	-webkit-appearance: none;
}
.contact-form input[type="submit"]:hover{
	background: #3ac9e8;
}
.contact_left{
	text-align:center;
}
.contact_left h4{
	color:#000;
	font-size:1em;
	line-height:1.5em;
	margin:1em 0;
}
.contact_left a{
	position: relative;
	z-index: 1;
}
ul.list {
	margin-bottom: 20px;
	padding: 0;
	list-style: none;
	text-align:left;
}
ul.list h5, ul.list1 h5{
	color:#000;
	font-size:1em;
	text-transform:uppercase;
	font-weight:bold;
}
ul.list li, ul.list1 li{
	color:#000;
	font-size:0.85em;
	line-height: 1.8em;
	text-transform:uppercase;
}
ul.list1 {
	padding: 0;
	list-style: none;
	text-align:left;
}
a.btn1.contact_btn.btn-1.btn-1d {
	padding:10px;
	font-size:1.3em;
}
.map {
	width: 100%;
	height:200px;
	margin-bottom: -5px;
}
/*--footer--*/
.footer{
	padding:20px 10px;
	background:#aeaeae;
	text-align:center;
}
.copy_right p {
	font-size: 0.95em;
	color:#555;
}
.copy_right p a {
	color:#000;
}
#toTop {
	display: none;
	text-decoration: none;
	position: fixed;
	bottom: 10px;
	right: 10px;
	overflow: hidden;
	width: 48px;
	height: 48px;
	border: none;
	text-indent: 100%;
	background: url(../images/top_move.png) no-repeat 0px 0px;
}
