<!--
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE html PUBLIC "-//WAPFORUM//DTD XHTML Mobile 1.0//EN"
"http://www.wapforum.org/DTD/xhtml-mobile10.dtd">
<html>
<head>
<title>The Relax for high end mobiles,like samsung nokia mobile website templates for free | Contact :: w3layouts</title>
<link href="mobile/css/style.css" rel="stylesheet" type="text/css" media="all" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
</head>
<body>
<div class="wrap">
    <div class="header">
		<div class="logo">
			<a href="index.html"><img src="mobile/images/logo.png" alt=""/></a>
		</div>
		<div class="drp-dwn">
	 	<select onchange="window.location=this.options[this.selectedIndex].value">
			<option value="index.html">Home</option>
			<option value="about.html">About</option>
			<option value="services.html">Services</option>
			<option value="blog.html">Blog</option>
			<option value="contact.html">Contact</option>
		</select>
	</div>
     <div class="clear"></div>
 </div>
	<div class="banner">
		<img src="mobile/images/one.jpg" alt=""/>
	</div>
	<div class="content">
		<div class="contact">
			<div class="col span_1_of_s">
				<h3>Contact Form</h3>
				<form>
			<div>
				<input type="text" class="textbox" value="Name:" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Name';}">
			</div>
			<div>
				<input type="text" class="textbox" value="Email:" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Email';}">
			</div>
			<div>
				<input type="text" class="textbox" value="Phone:" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Phone';}">
			</div>
			<div>
				<textarea value="Message:" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Message';}">Message:</textarea>
			</div>
			<div>
			 	<span class="button"><input type="Submit" value="Submit"></span>
			 	<span class="button"><input type="Reset" value="Reset"></span>
			 </div>
			 <div class="clear"></div>
		 </form>	
			</div>
			<div class="col span_1_of_s">
				<h3>Location</h3>
				<div class="map">
					<iframe width="100%" height="200" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="http://maps.google.co.in/maps?f=q&amp;source=s_q&amp;hl=en&amp;geocode=&amp;q=United+Kingdom&amp;aq=1&amp;oq=u&amp;sll=14.426112,79.975626&amp;sspn=0.110722,0.209255&amp;ie=UTF8&amp;hq=&amp;hnear=United+Kingdom&amp;t=m&amp;z=5&amp;ll=55.378051,-3.435973&amp;output=embed"></iframe><br /><small><a href="http://maps.google.co.in/maps?f=q&amp;source=embed&amp;hl=en&amp;geocode=&amp;q=United+Kingdom&amp;aq=1&amp;oq=u&amp;sll=14.426112,79.975626&amp;sspn=0.110722,0.209255&amp;ie=UTF8&amp;hq=&amp;hnear=United+Kingdom&amp;t=m&amp;z=5&amp;ll=55.378051,-3.435973" style="color:#3BCAC5;text-align:left">View Larger Map</a></small>
				</div>		
			</div>
			<div class="clear"></div>
		</div>
</div>
	<div class="footer">
		<div class="clearfix top-indent1">
				<div class="grid_12">
					<div class="box">
						<div class="box-inner">
							<div id="text-3"> 
								<blockquote>
										At vero eos et accusamus et iusto odio dignimos ducimus...
								</blockquote> 
							</div>
							<div id="text-4">
								<div class="two_fifth last">
									<form class="form" id="form-1" action="" method="post">
										<p><label for="email-1">
											 </label><input class="field" id="email-1" type="text" name="" value="Your E-mail" onfocus="if(this.value == 'Your E-mail') this.value=''"></p>
											 
											 <p><input type="submit" id="submit-1" class="submit" name="submit" value="submit"></p>
									</form></div>
							</div>
							<div class="clear"></div>
						</div> 
					</div>
				</div>
		</div>
	</div>
<div class="footer-bottom">
	<div class="copy">
		<p>All rights Reserved | Design by <a href="http://w3layouts.com">W3Layouts</a></p>
	</div>
 	</div>
</div>
</body>
</html>
