/*--
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
--*/
body a{
    transition:0.5s all;
	-webkit-transition:0.5s all;
	-moz-transition:0.5s all;
	-o-transition:0.5s all;
	-ms-transition:0.5s all;
}
input[type="button"]{
	transition:0.5s all;
	-webkit-transition:0.5s all;
	-moz-transition:0.5s all;
	-o-transition:0.5s all;
	-ms-transition:0.5s all;
}

h1,h2,h3,h4,h5,h6{
	padding:0 0;
	margin:0 0;
}
p{
	padding:0 0;
	margin:0 0;
}
ul{
	padding:0 0;
	margin:0 0;	
}
body{
	padding:0 0;
	margin:0 0; 
	font-family: 'Open Sans', sans-serif;
}
.header-top{
	background:#5b6169;
	padding: 2em 0;
}
.logo{
	float: left;
	margin-top: 0.7em;
}
.logo a {
  display: block;
  
}
.top-menu{
	float: right;
	  margin-top: 0.5em;
}
.top-menu ul li{
	display: inline-block;
}
.top-menu ul li a{
	font-size: 1.5em;
	margin: 0 0.9em;
	text-decoration: none;
	text-transform: capitalize;
	color: #fff;
	  font-weight: 300;
}
.banner{
	background: url("../images/banner.jpg")no-repeat;
	background-size:cover;
	min-height:475px;
}
.left-grid {
	margin-top: 4.5em;
}
.right-grid {
   margin-top: 10em;
}
.slider {
	position: relative;
	text-align: center;
}
.rslides {
  position: relative;
  list-style: none;
  overflow: hidden;
  width: 100%;
  padding: 0 0 1em;
  margin: 0;
  }
.rslides h1{
	color: #fff;
 	font-size: 3em;
 	font-weight: 400;
 	margin-bottom: 0.5em;
 }
.rslides p{
  color: #000;
  font-size: 1.4em;
  line-height: 1.5em;
  margin-bottom: 2em;
  font-weight: 400;
}
.rslides li {
  -webkit-backface-visibility: hidden;
  position: absolute;
  display: none;
  width: 100%;
  left: 0;
  top: 0;
  }
.rslides li:first-child {
  position: relative;
  display: block;
  float: left;
  }
.callbacks_tabs a:after {
	content: "\f111";
	font-size: 0;
	font-family: FontAwesome;
	visibility: visible;
	display: block;
	height: 15px;
	width: 15px;
	display: inline-block;
	border: 2px solid #8cc0ea;
	border-radius:50%;
	background:#8cc0ea;
}
.callbacks_here a:after{
	border: 2px solid #3674ba;
	background:#3674ba;
}
.callbacks_tabs a{
	visibility:hidden;
}
.callbacks_tabs li{
	display:inline-block;
}
ul.callbacks_tabs.callbacks1_tabs {
	position: absolute;
	bottom: -80px;
  	z-index: 999;
  	left: 87%
}
.callbacks_nav {
  position: absolute;
  -webkit-tap-highlight-color: rgba(0,0,0,0);
  top: 73%;
	left: 15%;
  opacity: 0.7;
  z-index: 3;
  text-indent: -9999px;
  overflow: hidden;
  text-decoration: none;
  height: 61px;
  width: 38px;
  background: transparent url("../images/gif.png") no-repeat 0px 0px;
  margin-top: -45px;
  }
.callbacks_nav.next {
  left: auto;
  background-position: right top;
  right: 15%;
 }
a.button {
	font-size: 1.3em;
	text-decoration: none;
	background: #3674ba;
	padding: 0.4em 1.5em;
	color: #fff;
	
}
/* Shutter In Horizontal */
.hvr-shutter-in-horizontal {
  display: inline-block;
  vertical-align: middle;
  -webkit-transform: translateZ(0);
  transform: translateZ(0);
  box-shadow: 0 0 1px rgba(0, 0, 0, 0);
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  -moz-osx-font-smoothing: grayscale;
  position: relative;
  background: #2098d1;
  -webkit-transition-property: color;
  transition-property: color;
  -webkit-transition-duration: 0.3s;
  transition-duration: 0.3s;
}
.hvr-shutter-in-horizontal:before {
  content: "";
  position: absolute;
  z-index: -1;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background:#5b6169;
  -webkit-transform: scaleX(1);
  transform: scaleX(1);
  -webkit-transform-origin: 50%;
  transform-origin: 50%;
  -webkit-transition-property: transform;
  transition-property: transform;
  -webkit-transition-duration: 0.3s;
  transition-duration: 0.3s;
  -webkit-transition-timing-function: ease-out;
  transition-timing-function: ease-out;
  
}
.hvr-shutter-in-horizontal:hover, .hvr-shutter-in-horizontal:focus, .hvr-shutter-in-horizontal:active {
  color: white;
}
.hvr-shutter-in-horizontal:hover:before, .hvr-shutter-in-horizontal:focus:before, .hvr-shutter-in-horizontal:active:before {
  -webkit-transform: scaleX(0);
  transform: scaleX(0);
}
.service-section{
	padding: 4.5em 0;
	text-align: center;
}
.service-section h3{
	font-size:2.5em;
	color: #5b6169;
	text-transform: uppercase;
	margin-bottom: 1.5em;
	background: url("../images/borderline.png") no-repeat 175px 20px;
	text-align: center;
}
.service-grid h4 {
	font-size: 1.5em;
	text-transform: uppercase;
	padding: 1em 0;
	color:#3674ba;
}
.service-grid p {
  font-size: 1.2em;
  color: #2c2929;
  margin-bottom: 1.5em;
}
.about-section{
	padding: 4em 0;
	background: #d1d1d1;
}
.about-section h3{
	font-size:2.5em;
	color: #5b6169;
	text-transform: uppercase;
	margin-bottom: 1.5em;
	background: url("../images/borderline.png") no-repeat 175px 20px;
	text-align: center;
}
.about-grid1 h4 {
  font-size: 1.7em;
  color: #3674ba;
  font-weight: 500;
  margin-bottom: 0.5em;
}
.about-grid1 p {
  font-size: 1.1em;
  color: #000;
  line-height: 1.6em;
}
.about-grid2 h4 {
  font-size: 1.7em;
  color: #3674ba;
  font-weight: 500;
  margin-bottom: 0.5em;
  text-transform: uppercase;
}
#skills span {
   top: -37px;
  left: 2%;
  position: relative;
  font-size: 1.2em;
  color: #fff;
  font-weight: 400;
  color: #fff;
}
progress {
    background-color: #828181;
    border: 0;
    height: 2.5em;
    width: 100%;
}
progress::-webkit-progress-bar {
    background-color: #828181;
}
progress::-webkit-progress-value {
    background-color: #3674ba;
}
progress::-moz-progress-bar {
    background-color: #3674ba;
}
.about-grid2 {
  margin-top: 1em;
}
.google-map iframe {
  width: 100%;
  height: 170px;
  border: none;
}
.contact input.text {
  width: 100%;
  margin: 6px 0;
  border: none;
  padding: 6px 10px;
  font-size: 1.2em;
  outline: none;
}
.contact textarea {
  width: 100%;
  margin: 6px 0;
  border: none;
  padding: 6px 10px;
  font-size: 1.2em;
  height: 135px;
  resize: none;
  outline: none;
 
}
.contact {
  margin-top: 0.1em;
}
.contact1{
	 position: relative;
}
.contact input[type="submit"] {
  font-size: 1.2em;
  padding: 0.1em 1.5em;
  border: none;
  position: absolute;
  right:0%;
  bottom:7%;
  background: #3674ba;
  text-transform: uppercase;
  color: #fff;
}
.contact input[type="submit"]:hover {
  background: rgb(33, 189, 226);
}
.footer-section{
	padding: 3em 0;
	text-align: center;
	background: #1a1a1a;
}
.footer-top p {
  font-size: 17px;
  color: #d5d6d7;
  font-weight: 400;
}
.footer-top a {
	font-size: 19px;
	color: #0e83cd;
	font-weight: 400;
	text-transform: capitalize;
}
.footer-top a:hover {
	color: #d5d6d7;
}
.footer-top p a {
	margin: 0 6px 0 6px;
}
#toTop {
	display: none;
	text-decoration: none;
	position: fixed;
	bottom: 10px;
	right: 10px;
	overflow: hidden;
	width: 48px;
	height: 48px;
	border: none;
	text-indent: 100%;
	background: url("../images/to-top2.png") no-repeat 0px 0px;
}
/*-- contact-page-starts-here --*/

.contact-form_grid1 {
	text-align: center;
}
.contact-form_grid1 input[type="text"],.contact-form_grid1 textarea {
	display: block;
	width: 99%;
	padding:12px;
	outline: none;
	font-size:1em;
	font-weight:bold;
	color: #2c2929;
	background: #FFF;
	border: none;
	border-radius: 0.3em;
	-webkit-border-radius: 0.3em;
	-moz-border-radius: 0.3em;
	-o-border-radius: 0.3em;
	margin-bottom:1em;
	font-family:'Open Sans', sans-serif;
	text-transform: capitalize;
}
.contact-form_grid1 input[type="text"]:focus,.contact-form_grid1 textarea:focus {
	color:#2c2929;
}
 .contact-form_grid1 textarea {
	height:170px;
	resize:none;
}
.contact-form_grid1 input[type="submit"] {
	display:block;
	font-size:18px;
	font-weight:600;
	color:#FFF;
	text-transform:uppercase;
	padding:12px 0px;
	width:77%;
	background:#3674ba;
	border:none;
	border-bottom:4px solid #3674ba;
	transition: all 0.3s ease-out;
	-webkit-transition: all 0.3s ease-out;
	-moz-transition: all 0.3s ease-out;
	-o-transition: all 0.3s ease-out;
	-webkit-apperance:none;
	font-family:'Open Sans', sans-serif;
	outline:none;
	  margin: 0 47px 0 0;
}
.contact-form_grid1 input[type="submit"]:hover {
	 background:#000;
	 border-bottom:4px solid #3674ba;
}
.contact_right {
	background: #f1f1f1;
	padding: 5%;
}
.contact.about-desc {
	padding: 4em 0;
}
.contact.about-desc h3{
	color: #5b6169;
	font-size: 2.5em;
	letter-spacing: 2px;
	margin-bottom: 1.5em;
	text-align:center;
	text-transform: uppercase;
}
.contact_address {
	margin: 2em 0;
}
.contact_grid h5 {
	color: #3674ba;
	font-size:1.5em;
}
.contact_grid p {
  color: #2c2929;
  line-height: 1.8em;
  font-size: 1em;
}
p.m_6 {
	color: #2c2929;
	font-weight: 400;
	font-size: 1em;
	line-height: 1.8em;
	margin: 8px 0 15px 0;
}
p.m_7 {
	color:#2c2929;
	font-weight: 400;
	font-size: 1em;
	line-height: 1.8em;
	margin: 8px 0 15px 0;
}
.contact_left h4{
	font-size:2em;
	font-weight:400;
	color:#3674ba;
	text-transform: uppercase;
}
.map.s-map iframe {
  width: 100%;
  min-height: 500px;
  border: none;
}
/** end contact**/
/**start prices**/
.prices-section {
  padding: 4em 0;
  text-align: center;
  background: url("../images/box_1.jpg") repeat 50% 0%;
}
.prices-section h3{
	color: #000;
	font-size: 2.5em;
	letter-spacing: 2px;
	margin-bottom: 1.5em;
	text-align:center;
	text-transform: uppercase;
}
.price-grid {
  background:#3674ba;
  width: 30.3%;
  margin-right: 3%;
  border-radius: 10px 10px 10px 10px;
}
.price-top h5 {
  font-size: 1.3em;
  text-transform: uppercase;
  color: #fff;
    padding-top: 0.5em;
}
.price-top h4 {
  font-size: 4em;
  text-transform: uppercase;
  color: #fff;
  font-weight: 600;
    padding: 0.2em 0;
}
.price-top p {
  font-size: 1.1em;
 text-transform:capitalize;
 color: #fff;
}
.price-list{
	padding: 2em 0;
}
.price-list ul li {
   list-style: none;
  font-size: 1.2em;
  padding: 15px 0;
  color: #fff;
  border-bottom:1px dashed #fff;
  margin: 0 40px;
  font-weight: 400;
}
.price-top {
  padding: 1em 0;
    background: #18ABEB;
}
.price-grid:nth-child(3) {
  margin-right: 0;
}
.price-top sup {
  font-size: 0.5em;
  top: -1em;
}
a.button1 {
  font-size: 1.2em;
  text-decoration: none;
  background: #18ABEB;
  padding: 0.4em 1.8em;
  color: #fff;
  text-transform: capitalize;
  margin-bottom: 1em;
}
/*-- responsive-mediaquries --*/

@media(max-width:1024px){
.top-menu ul li a {
  font-size: 1.4em;
}
.rslides h1 {
  font-size: 2.5em;
}
.rslides p {
  color: #000;
  font-size: 1.25em;
}
ul.callbacks_tabs.callbacks1_tabs {
  left: 80%;
} 
a.button {
  font-size: 1.2em;
}
.service-section h3 {
  font-size: 2em;
  background: url("../images/borderline.png") no-repeat 67px 20px;
}
.service-grid h4 {
  font-size: 1.3em;
}
.service-grid p {
  font-size: 1em;
}
.about-section h3 {
  font-size: 2em;
  background: url("../images/borderline.png") no-repeat 67px 20px;
}
.about-grid1 h4 {
  font-size: 1.4em;
}
.about-grid1 p {
  font-size: 1em;
}
.about-grid2 h4 {
  font-size: 1.4em;
}
#skills span {
  top: -32px;
  left: 2%;
  font-size: 1em;
}
.contact input.text {
  font-size: 1em;
}
.contact input[type="submit"] {
  font-size: 1.1em;
    right: 0%;
    bottom: 7%;
}
.footer-top p {
  font-size: 15px;
}
.footer-top a {
  font-size: 17px;
}
.prices-section h3 {
  color: #000;
  font-size: 2em;
}
.price-top h5 {
  font-size: 1.1em;
}
.price-top h4 {
  font-size: 3.2em;
}
.price-top p {
  font-size: 1em;
}
.price-list ul li {
 font-size: 1.1em;
}
a.button1 {
  font-size: 1.2em;
}
.contact.about-desc h3 {
  font-size: 2em;
}
.contact_left h4 {
  font-size: 1.5em;
}
p.m_6 {
  font-size: 0.98em;
}
p.m_7 {
  font-size: 0.98em;
}
.contact_grid h5 {
  color: #3674ba;
  font-size: 1.3em;
}
.contact_grid p {
  font-size: 0.98em;
}
.contact-form_grid1 input[type="submit"] {
  margin: 0 38px 0 0;
}
}
@media(max-width:768px){
.header-top {
 padding: 1.5em 0;
}
.logo {
  width: 20%;
}

.top-menu ul li a {
  font-size: 1.2em;
}
.left-grid {
  float: left;
  width: 50%;
  margin-top: 3.5em;
}
.right-grid {
  float: left;
  width: 50%;
}
.rslides h1 {
  font-size: 2em;
}
.rslides p {
  color: #000;
  font-size: 0.95em;
}
a.button {
  font-size: 1.1em;
}
ul.callbacks_tabs.callbacks1_tabs {
  left: 74%;
}
.service-section {
  padding: 3em 0;
}
.service-section h3 {
  font-size: 1.6em;
  background: url("../images/borderline.png") no-repeat -29px 10px;
  margin-bottom: 1em;
}
.service-grid {
  float: left;
  width: 33.3%;
}
.service-grid h4 {
  font-size: 1.2em;
}
.service-grid p {
  font-size: 0.9em;
}
.about-section h3 {
  font-size: 1.6em;
  background: url("../images/borderline.png") no-repeat -29px 9px;
}
.about-section {
  padding: 3em 0;
 }
.about-section h3 {
  font-size: 1.6em;
  background: url("../images/borderline.png") no-repeat -29px 9px;
  margin-bottom: 1em;
}
.left-about {
  float: left;
  width: 50%;
}
.right-about {
  float: left;
  width: 50%;
}
.about-grid1 h4 {
  font-size: 1.2em;
}
.about-grid1 p {
  font-size: 0.95em;
}
.about-grid2 h4 {
  font-size: 1.2em;
}
#skills span {
  top: -32px;
  left: 2%;
  font-size: 0.9em;
}
.about-grid2 {
  margin-top: 0.5em;
}
progress {
  background-color: #828181;
  border: 0;
  height: 2.3em;
 }
.contact input.text {
  font-size: 0.95em;
}
.contact textarea {
  font-size: 0.95em;
    height: 142px
 }
.prices-section {
  padding: 3em 0;
}
.price-grid {
	width: 32.3%;
  	margin-right: 1%;
  	float: left;
}
.price-top h5 {
  font-size: 1em;
}
.prices-section h3 {
	font-size: 1.6em;
	margin-bottom: 1em;
}
.price-top h4 {
  font-size: 2.5em;
}
.price-top p {
  font-size: 0.9em;
}
.price-list ul li {
  font-size: 0.962em;
    margin: 0 35px;
}
a.button1 {
  font-size: 1.1em;
}
.contact.about-desc {
  padding: 3em 0;
}
.contact.about-desc h3 {
  font-size: 1.6em;
  margin-bottom: 1em;
}
.contact_left h4 {
  font-size: 1.3em;
}
p.m_6 {
  font-size: 0.95em;
}
p.m_7 {
  font-size: 0.95em;
}
.contact_grid h5 {
  color: #3674ba;
  font-size: 1.2em;
}
.contact_grid p {
  font-size: 0.95em;
}
.contact-form_grid1 input[type="submit"] {
  margin: 0 48px 0 0;
    width: 88%;
}
.contact-form_grid1 input[type="text"], .contact-form_grid1 textarea {
  font-size: 0.95em;
    margin-bottom: 0.5em;
 }
.map.s-map iframe {
  width: 100%;
  min-height: 300px;
  border: none;
}
.contact_right {
  background: #f1f1f1;
  padding: 2%;
    margin-top: 1em;
}
}
@media (max-width: 736px){
.banner {
  background: url("../images/banner.jpg")no-repeat;
  background-size: cover;
  min-height: 472px;
}
}
@media (max-width: 667px){
.banner {
  background: url("../images/banner.jpg")no-repeat;
  background-size: cover;
  min-height: 425px;
}
ul.callbacks_tabs.callbacks1_tabs {
  left: 73%;
}
}
@media (max-width: 640px){
.header-top {
  padding: 1em 0;
}
.banner {
  background: url("../images/banner.jpg")no-repeat;
  background-size: cover;
  min-height: 399px;
}
.top-menu ul li a {
  font-size: 1.1em;
}
.rslides h1 {
  font-size: 1.8em;
}
.rslides p {
  color: #000;
  font-size: 0.9em;
}
a.button {
  font-size: 1em;
}
ul.callbacks_tabs.callbacks1_tabs {
  left: 72%;
}
.service-grid img {
  width: 60%;
}
.service-section h3 {
  font-size: 1.4em;
  background: none;
 }
.service-grid h4 {
  font-size: 1.1em;
}
.service-grid p {
  font-size: 0.89em;
}
.about-section h3 {
  font-size: 1.4em;
  background: none;
}
.about-grid1 h4 {
  font-size: 1.1em;
}
.about-grid2 h4 {
  font-size: 1.1em;
}
.about-grid1 p {
  font-size: 0.85em;
}
.contact input[type="submit"] {
  font-size: 0.9em;
    bottom: 7%;
}
.footer-top p {
  font-size: 14px;
}
.footer-top a {
  font-size: 15px;
}
.prices-section h3 {
  font-size: 1.4em;
}
.price-top h5 {
  font-size: 0.95em;
}
.price-top {
  padding: 0.5em 0;
 }
.price-top h4 {
  font-size: 1.7em;
}
.price-top p {
  font-size: 0.85em;
  margin-left: 0.18em;
}
.price-list ul li {
  font-size: 0.89em;
  margin: 0 20px;
}
a.button1 {
  font-size: 0.95em;
}
.contact.about-desc h3 {
  font-size: 1.4em;
}
.contact_left h4 {
  font-size: 1.1em;
}
p.m_6 {
  font-size: 0.9em;
}
p.m_7 {
  font-size: 0.9em;
}
.contact_grid h5 {
	font-size: 1.1em;
}
.contact_grid p {
  font-size: 0.9em;
}
.contact-form_grid1 input[type="text"], .contact-form_grid1 textarea {
  font-size: 0.9em;
  margin-bottom: 0.9em;
}
.contact-form_grid1 input[type="submit"] {
  margin: 0 40px 0 0;
}
.map.s-map iframe {
  width: 100%;
  min-height: 250px;
}
}
@media (max-width: 600px){
.banner {
  background: url("../images/banner.jpg")no-repeat;
  background-size: cover;
  min-height: 380px;
}
ul.callbacks_tabs.callbacks1_tabs {
  left: 68%;
  bottom: -57px;
}
}
@media (max-width: 568px){
.banner {
  background: url("../images/banner.jpg")no-repeat;
  background-size: cover;
  min-height: 359px;
}
ul.callbacks_tabs.callbacks1_tabs {
  left: 64%;
  bottom: -29px;
}
}
@media (max-width: 480px){
span.menu:before {
content: url(../images/nav.png);
cursor: pointer;	
}
.top-menu {
float: right;
margin: 0%;
}
.top-menu  ul{
display:none;
}
.top-menu  ul li {
font-size: 13px;
display:inline-block;
width: 100%;
  padding: 0.5em 0;
}
span.menu{
display:block;
float:right;
}
.top-menu  ul{
  margin: 0;
  z-index: 999;
  position: absolute;
  width: 98%;
  text-align: center;
  top: 15%;
  left: 1%;
  margin-top: 1%;
  background: rgba(5, 31, 44, 0.9);
}
.logo {
  margin-top: 0.3em;
}
.right-grid {
  margin-top: 6em;
}
ul.callbacks_tabs.callbacks1_tabs {
  left: 60%;
  bottom: -20px;
}
.left-grid {
  margin-top: 1.5em;
}
.right-grid {
  margin-top: 5em;
}
.banner {
  min-height: 272px;
}
.top-menu ul {
  margin: 0;
  z-index: 999;
  position: absolute;
  width: 98%;
  text-align: center;
  top: 12%;
  left: 1%;
  margin-top: 1%;
  background: rgba(5, 31, 44, 0.9);
}
.rslides p {
  color: #000;
  font-size: 0.9em;
  margin-bottom: 1em;
}
.rslides h1 {
  font-size: 1.6em;
}
.service-section {
  padding: 2em 0;
}
.service-section h3 {
  font-size: 1.2em;
    margin: 0;
}
.service-grid img {
  width: 20%;
}
.service-grid {
  float: none;
  width: 100%;
  margin-top:1em;
}
.service-grid h4 {
  font-size: 1em;
  padding: 0.5em 0;
}
.service-grid p {
  font-size: 0.9em;
}
a.button {
  font-size: 0.95em;
}
.about-section {
  padding: 2em 0;
}
.about-section h3 {
  font-size: 1.2em;
  
}
.left-about {
  float: none;
  width: 100%;
}
.right-about {
  float: none;
  width: 100%;
}
.footer-top p {
  font-size: 12px;
}
.footer-top a {
  font-size: 13px;
}
.prices-section {
  padding: 2em 0;
}
.prices-section h3 {
  font-size: 1.2em;
    margin: 0;
}
.price-grid {
  width: 100%;
  margin-top: 1em;
  float: none;
}
a.button1 {
  font-size: 0.9em;
}
.contact.about-desc {
  padding: 2em 0;
}
.contact.about-desc h3 {
  font-size: 1.2em;
}
.contact_left h4 {
  font-size: 1em;
}
p.m_6 {
  font-size: 0.89em;
  margin: 8px 0 8px 0;
}
p.m_7 {
  font-size: 0.89em;
  margin: 8px 0 8px 0;
}
.contact_grid h5 {
  font-size: 1em;
}
.contact_grid p {
  font-size: 0.89em;
}
.contact-form_grid1 input[type="text"], .contact-form_grid1 textarea {
  font-size: 0.89em;
    margin-bottom: 1.2em;
}
.contact-form_grid1 input[type="submit"] {
  margin: 0 35px 0 0;
  width: 86%;
}
}
@media (max-width: 320px){
.logo {
  width: 32%;
}
.header-top {
  padding: 0.5em 0;
}
.top-menu ul {
  top: 9%;
}
.left-grid {
  float: none;
  width: 100%;
}
.left-grid img {
  width: 65%;
  margin: 0 auto;
}
.right-grid {
  float: none;
  width: 100%;
}
.right-grid {
  margin-top: 1em;
}
.rslides h1 {
  font-size: 1.4em;
}
.rslides p {
  color: #000;
  font-size: 0.85em;
 }
 ul.callbacks_tabs.callbacks1_tabs {
  
  display: none;
}
.service-section h3 {
  font-size: 1.1em;
 }
 .service-grid {
 	margin-top: 1.5em;
}
 .service-grid img {
  width: 25%;
}
.service-grid h4 {
  font-size: 0.99em;
 }
 .service-grid p {
  font-size: 0.89em;
}
.about-section h3 {
  font-size: 1.1em;
 }
.about-grid2 h4 {
  font-size: 1em;
}
.left-about {
  padding: 0;
}
.right-about {
  padding: 0;
}
#skills span {
  font-size: 0.85em;
}
.prices-section h3 {
  font-size: 1.1em;
 }
.price-top h5 {
  font-size: 0.9em;
}
.price-grid {
	margin-top: 1.5em;
}
.price-list {
  padding: 1em 0;
}
.price-list ul li {
  padding: 13px 0;
}
.map.s-map iframe {
  width: 100%;
  min-height: 200px;
}
.contact-form_grid1 input[type="text"], .contact-form_grid1 textarea {
  margin-bottom: 1.4em;
}
.contact-form_grid1 input[type="submit"] {
  margin: 0 33px 0 0;
  width: 80%;
}