<!--A Design by W3layouts
Author: W3layout
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE HTML>
<html>
<head>
<title>The Free Templatoo Website Template | About :: w3layouts</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<link href="web/css/style.css" rel="stylesheet" type="text/css" media="all" />
<link href='http://fonts.googleapis.com/css?family=Roboto+Condensed' rel='stylesheet' type='text/css'>
<link href="web/css/slider.css" rel="stylesheet" type="text/css" />
<script src="web/js/jquery.min.js" type="text/javascript"></script>
<script src="web/js/quake.slider-min.js" type="text/javascript"></script>
	<script type="text/javascript">
        $(document).ready(function () {
            $('.quake-slider').quake({ effects: ['fade','swirlFadeIn', 'swirlFadeOut', 'swirlFadeIn', 'linearPealReverse', 'slideIn', 'swirlFadeIn', 'explodeFancy'],
                thumbnails: true,
                captionOpacity: '0.3',
                captionsSetup: [
                                 {
                                     "orientation": "bottom",
                                     "slides": [0, 1],
                                     "callback": captionAnimateCallback
                                 },
                                  {
                                      "orientation": "top",
                                      "slides": [2, 3],
                                      "callback": captionAnimateCallback
                                  }
                                  ,
                                  {
                                      "orientation": "left",
                                      "slides": [4, 5],
                                      "callback": captionAnimationCallback1
                                  }
                                  ,
                                  {
                                      "orientation": "right",
                                      "slides": [6, 7],
                                      "callback": captionAnimationCallback1
                                  }
                                ]

            });

            function captionAnimateCallback(captionWrapper, captionContainer, orientation) {
                captionWrapper.css({ left: '-550px' }).stop(true, true).animate({ left: 0 }, 500);
                captionContainer.css({ left: '-550px' }).stop(true, true).animate({ left: 0 }, 500);
            }
            function captionAnimationCallback1(captionWrapper, captionContainer, orientation) {
                captionWrapper.css({ top: '-330px' }).stop(true, true).animate({ top: 0 }, 500);
                captionContainer.css({ top: '-330px' }).stop(true, true).animate({ top: 0 }, 500);
            }

        });
   </script>
	<script type="text/javascript" src="web/js/jquery.easing.1.3.js"></script>
	<script>
	
	$(document).ready(function () {

		//get the default top value
		var top_val = $('#menu li a').css('top');

		//animate the selected menu item
		$('#menu li.selected').children('a').stop().animate({top:0}, {easing: 'easeOutQuad', duration:500});		

		$('#menu li').hover(
			function () {
				
				//animate the menu item with 0 top value
				$(this).children('a').stop().animate({top:0}, {easing: 'easeOutQuad', duration:500});		
			},
			function () {

				//set the position to default
				$(this).children('a').stop().animate({top:top_val}, {easing: 'easeOutQuad', duration:500});		

				//always keep the previously selected item in fixed position			
				$('#menu li.selected').children('a').stop().animate({top:0}, {easing: 'easeOutQuad', duration:500});		
			}		
		);
	
	});
	
	</script>
</head>
<body>
<div class="header-bg">
<div class="wrap">
	<div class="head-top">
		<div class="logo">
			<a href="index.html"><img src="web/images/logo.png" alt=""></a>
		</div>
		<div class="nav">
			<ul id="menu">
			<li><a href="index.html">Home</a></li>
			<li><a href="about.html">About</a></li>
			<li class="item3"><a href="service.html">Service</a></li>
			<li><a href="contact.html">Contact</a></li>
			</ul>
			<div class="clear"></div>
		</div>
	<div class="clear"></div>
	</div> 
</div>
</div>
<div class="slider-bg">
<div class="wrap">
	<div class="quake-slider">
    <div class="quake-slider-images">
    	<a href="#"><img src="web/images/image1.png" alt="" /></a>
        <a href="#"><img src="web/images/image2.png" alt="" /></a>
        <a href="#"><img src="web/images/image3.png" alt="" /></a>
    </div>
    </div>
</div>
</div>
<div class="clear"></div>
<div class="container">
<div class="wrap">
	<div class="content">
	<div class="about-grids">	
			<div class="about-grid">
					<h3>Our Visions</h3>
					<img src="web/images/pic8.jpg"  alt="">
					<h4>Lorem Lipsum imperdiet doming id quod mazim placerat facer possim.</h4>
					<p>soluta nobis eleifend option congue nihil imperdiet doming id quod mazim soluta nobis eleifend option congue nihil imperdiet doming id quod mazim placerat facer possim assum. Typi non habent claritatem;imperdiet doming id quod mazim placerat facer possim assumimperdiet doming id quod mazim </p> 
					<div class="cont-grid">
						<div class="a-rdmore">
							<a href="">Read More</a>
						</div>
					</div>
			</div>
			<div class="about-grid">
					<h3>Our Mission</h3>
					<h4>doming id quod mazim imperdiet doming id quod mazim placerat facer.</h4>
					<p>soluta nobis eleifend option congue nihil imperdiet doming id quod mazim placerat facer possim assum. Typi non habent claritatem insitam; est usus legentis in iis qui facit eorum claritatem. </p>
					<h4>Lorem Ipsum is simply dummy text of the printing and typesetting industry. </h4>
					<p>doming id quod mazim imperdiet soluta nobis eleifend option congue nihil imperdiet doming id quod mazim placerat facer possim assum. Typi non habent claritatem insitam; est usus legentis in iis qui facit eorum claritatem soluta nobis eleifend option congue nihil imperdiet doming id quod mazim placerat facer,</p> 
					<div class="cont-grid">
							<div class="a-rdmore">
								<a href="">Read More</a>
							</div>
					</div>
			</div>
			<div class="sidebar">
				<h3>Our Staff</h3>
				<ul>
					<li><img src="web/images/pic4.jpg" alt="" ></li>
					<li><img src="web/images/pic5.jpg" alt="" ></li>
					<li><img src="web/images/pic6.jpg" alt=""></li>
					<li><img src="web/images/pic7.jpg" alt=""></li>
				</ul>
				<div class="sdbr-rdmore">
					<a href="">Read More</a>
				</div>
			<div class="clear"></div>
	 <div class="grid">
	 <h3>Recent Blogs</h3>
	<div class="grid1">
		<span>Lorem Ipsum is simply dummy text of the printing and typesetting industry</span>
		<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever sinceLorem Ipsum has been the industry's standard dummy text ever since </p>
	</div>
	<div class="sdbr-rdmore">
		<a href="">Read More</a>
	</div>
	</div>  
	</div>
	<div class="clear"></div>
	</div>
	<div class="clear"></div>
	</div>
	 <div class="clear"></div>
</div>
</div>
<div class="footer-bg">
<div class="wrap">
	<div class="f-box">
		<h3>Recent Post</h3>
		<ul>
		<li class="active1"><a href="">Join Our Facebook Page</a></li>
		<li><a href="">Join Our Twitter</a></li>
		<li><a href="">Rss Feed</a></li>
		<li><a href="">Follow Us YouTube</a></li>
		</ul>
	</div>
	<div class="footer-grid">
		<h3>About Us</h3>
		<ul>
			<li><a href="#">Online Shopping</a></li>
			<li><a href="#">Finnace Service</a></li>
			<li><a href="#">Marketing</a></li>
			<li><a href="#">Econamic News</a></li>
			<li><a href="#">Business Help</a></li>
		</ul>
	</div>
	<div class="footer-grid">
		<h3>Pages</h3>
		<ul>
			<li><a href="#">Home</a></li>
			<li><a href="#">About Us</a></li>
			<li><a href="#">Our Services</a></li>
			<li><a href="#">Contact Our Team</a></li>
			<li><a href="#">Short Code</a></li>
		</ul>
	</div>
	<div class="footer-grid1">
			<h3>News-Letters</h3>
			<p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. Pellentesque nulla ipsum, pretium ac ultrices non, tincidunt id quam. Mauris dignissim dolor quis risus molestie et pulvinar nunc placerat. Nunc feugiat,</p>
	</div>
	<div class="clear"></div>
</div>	
</div>
<div class="footer1-bg">
	<div class="wrap">
			<div class="copy">
			<p>© 2013 All rights Reserved | Design by &nbsp;<a href="http://w3layouts.com">W3Layouts</a></p>
			</div>	
	</div>
</div>
</body>
</html>