/*
Author: W3layout
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
*/
/* reset */
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,dl,dt,dd,ol,nav ul,nav li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td,article,aside,canvas,details,embed,figure,figcaption,footer,header,hgroup,menu,nav,output,ruby,section,summary,time,mark,audio,video{margin:0;padding:0;border:0;font-size:100%;font:inherit;vertical-align:baseline;}
article, aside, details, figcaption, figure,footer, header, hgroup, menu, nav, section {display: block;}
ol,ul{list-style:none;margin:0;padding:0;}
blockquote,q{quotes:none;}
blockquote:before,blockquote:after,q:before,q:after{content:'';content:none;}
table{border-collapse:collapse;border-spacing:0;}
/* start editing from here */
a{text-decoration:none;}
.txt-rt{text-align:right;}/* text align right */
.txt-lt{text-align:left;}/* text align left */
.txt-center{text-align:center;}/* text align center */
.float-rt{float:right;}/* float right */
.float-lt{float:left;}/* float left */
.clear{clear:both;}/* clear float */
.pos-relative{position:relative;}/* Position Relative */
.pos-absolute{position:absolute;}/* Position Absolute */
.vertical-base{	vertical-align:baseline;}/* vertical align baseline */
.vertical-top{	vertical-align:top;}/* vertical align top */
.underline{	padding-bottom:5px;	border-bottom: 1px solid #eee; margin:0 0 20px 0;}/* Add 5px bottom padding and a underline */
nav.vertical ul li{	display:block;}/* vertical menu */
nav.horizontal ul li{	display: inline-block;}/* horizontal menu */
img{max-width:100%;}
/*end reset*/
body {
	font-family: Arial, Geneva,Helvetica, sans-serif;
	font-size: 100%;
	background: #ffffff;
}
.wrap{
	padding: 10px;
}
/* start header */
.header_bg{
	background: url('../images/bg.jpg') no-repeat;
	background-size: 100% 100%;
}
.logo {
	text-align:center;
}
/* start menu */
.drp-dwn{
	margin-top: 10px;
}
.drp-dwn select {
	font-size:14px;
	text-transform:capitalize;
	padding: 8px;
	outline: none;
	width: 100%;
	border: 1px solid rgb(82, 139, 146);
	background-color: #568C9E;
	color: #FFFFFF;
	cursor: pointer;
}
/* start banner_text */
.banner{
	padding:10px 0 40px 0;
}
h2.style{
	font-size: 1.5em;
	color: #ffffff;
	line-height: 1.2em;
}
p.para{
	margin-top:10px;
	font-size: 1em;
	color: #fff;
	line-height: 1.5em;
}
/* start main */
.mait_bg{
	background: #ffffff;
}
.main{
	margin: 15px 0;
}
h3.style{
	font-size:1.5em;
	color:#FE9E2E;
}
h4.style{
	text-transform: capitalize;
	font-size:1.5em;
	color:#FE9E2E;
}
p.para1{
	margin-top:10px;
	font-size:1em;
	color: #555555;
	line-height: 1.5em;
}
/* Circular Content Carousel Style */
.ca-container{
	position: relative;
	width: 100%;
	height: 180px;
}
.ca-item h4{
	color: #999;
	font-weight: 300;
	font-size: 0.75em;
}
.ca-item h4 span{
	display: block;
}
/* start span_1_of_2 */
.span1_of_1 span{
	color: #FE9E2E;
	font-size: 1.5em;
	line-height: 1.4em;
	text-align: left;
}
.span1_of_1 span.left{
	margin-left: 50%;
}
/* start footer */
.footer_bg{
	background: url('../images/ftr_bg.png');
}
.f_grid{
	display: block;
	padding: 15px 0;
}
.grid1_of_1{
	float: left;
	width: 60.3333%;
}
.grid1_of_2{
	float: left;
	width: 38.3333%;
}
.address p{
	color: #ffffff;
	font-size:0.8725em;
	line-height: 1.5em;
}
.address p a{
	color: #ffffff;
	margin-top: 10px;
}
.address h3{
	font-size:14px;
	color: #ffffff;
	-webkit-text-stroke: 0.4px;
	-webkit-text-stroke-color: #f6f6f6;
}
.address h3.top{
	margin-top: 10px;
}
.address p.top{
	margin-top: 2%;
}
.address p a:hover{
	color: rgb(241, 241, 241);
}
.f_grid2 {
	float: left;
}
.f_grid2.left{
	margin-left: 10px;
}
.f_grid2 h3{
	font-size: 14px;
	color: #ffffff;
	-webkit-text-stroke: 0.4px;
	-webkit-text-stroke-color: #f6f6f6;
}
.f_nav{
	margin-top:10px;
}
.f_nav li a{
	color: #ffffff;
	font-size:0.8725em;
	line-height: 1.5em;
}
.f_nav li a:hover{
	color: rgb(241, 241, 241);
}
/* start commercial */
.header_bg1{
	background: #5D95A4;
}
.commercial{
	margin: 10px 0;
}
/*  GRID OF THREE */
.images_1_of_3 {
	margin-top: 10px;
}
h2.style1{
	font-size: 1.5em;
	color: #84B3B9;
	line-height: 1.2em;
	letter-spacing: -1px;
}
.images_1_of_3 p{
	margin-top:10px;
}
.rd_more{
	margin-top:10px;
}
.btn {
	border: none;
	font-family: inherit;
	font-size: 13px;
	color: inherit;
	background: none;
	cursor: pointer;
	padding: 12px 40px;
	display: inline-block;
	text-transform: uppercase;
	outline: none;
	position: relative;
}
.btn:after {
	content: '';
	position: absolute;
	z-index: -1;
}
/* Button 1 */
.btn-1 {
	border: 1px solid #84B3B9;
	color: #84B3B9;
}
/* Button 1a */
.btn-1a:hover,.btn-1a:active {
	color: #ffffff;
	background: #84B3B9;
}
/* start industrail */
.listimg{
	display: block;
}
.list_2_of_1 {
	margin-top: 10px;
}
.listimg_2_of_1 img{
	margin-top: 10px;
}
.images_1_of_2  img {
	max-width:100%;
	display:block;
}
.list_2_of_1 h3 span{
	color: #80B88C;
}
.rd_more1{
	margin-top: 10px;
}
/*gallery*/
.gallery{
	margin-top:10px;
}
.gallery h2{
	margin-bottom: 10px;
}
.lb-album{
	display:block;
}
.lb-album li{
	float: left;
	width: 45.333%;
	padding:5px;
	position: relative;
}
.lb-album li > a{
	position: relative;
}

.lb-album li > a img:hover{
	opacity:0.6;
}
.lb-album li > a:hover span{
	opacity:1;
}
/*start Contact*/
.contact{
	display: block;
}
.map {
	margin-top:10px;
}
.company_address {
	margin-top:10px;
}
.contact-form{
	margin-top: 10px;	
}
.contact-form div{
	padding:4px 0;
}
.contact-form span label{
	color: #555555;
	display:block;
	font-size: 0.8725em;
	padding-bottom:5px;
}
.company_address p{
	padding:2px 0;
	font-size: 1em;
	color: #555555;
	line-height: 1.5em;
}
.company_address p span{
	color: #84B3B9;
	cursor:pointer;
}
.company_address p span:hover{
	color: #555555;
}
.contact-form form{
	margin-top: 10px;
}
.contact-form input[type="text"],.contact-form textarea{
	font-family: Arial, Geneva,Helvetica, sans-serif;
	font-size: 0.8725em;
	color: #555555;
	padding: 8px;
	display: block;
	width: 92%;
	background: #FFFFFF;
	border: 1px solid rgba(226, 226, 226, 1);
	outline: none;
	-webkit-appearance: none;
}
.contact-form textarea{
	resize:none;
	height:120px;		
}
.contact-form input[type="submit"]{
	font-size:1em;
	border: 1px solid #84B3B9;
	color: #84B3B9;
	font-family: inherit;
	cursor: pointer;
	padding: 12px 40px;
	display: inline-block;
	text-transform: uppercase;
	outline: none;
	position: relative;
	background: none;
	outline: none;
}
.contact-form input[type="submit"]:hover{
	color: #ffffff;
	background: #84B3B9;
}
/* start details*/
.det_pic{
	margin: 10px 0;
}
