<!--Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE HTML>
<html>
<head>
<title>Horse Farm A Animals & Pets category Flat bootstrap Responsive  Website Template | Gallery :: w3layouts</title>
<link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all">
<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="js/jquery-1.11.0.min.js"></script>
<!-- Custom Theme files -->
<link href="css/style.css" rel="stylesheet" type="text/css" media="all"/>
<!-- Custom Theme files -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Horse Farm Responsive web template, Bootstrap Web Templates, Flat Web Templates, Andriod Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyErricsson, Motorola web design" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<!--Google Fonts-->
<link href='//fonts.googleapis.com/css?family=Baumans' rel='stylesheet' type='text/css'>
<link href='//fonts.googleapis.com/css?family=Open+Sans+Condensed:300,300italic,700' rel='stylesheet' type='text/css'>
<!-- start-->
<link rel="stylesheet" type="text/css" href="css/style_common.css" />
<link rel="stylesheet" type="text/css" href="css/style3.css" />
</head>
<body>
<!--header start here-->
<div class="banner-two">
  <div class="header">
	<div class="container">
		 <div class="header-main">
				<div class="logo">
					<h1><a href="index.html">Horse Farm</a></h1>
				</div>
				<div class="top-nav">
				<nav class="cl-effect-20">
					<span class="menu"> <img src="images/icon.png" alt=""/></span>
					<ul class="res">
					   <li><a href="index.html" class="active">Home</a></li> 
						<li><a href="about.html">About</a></li> 
						<li><a href="gallery.html">Gallery</a></li> 
						<li><a href="typo.html">Typo</a></li> 
						<li><a href="contact.html">Contact</a></li> 
				   </ul>
				</nav>
					<!-- script-for-menu -->
						 <script>
						   $( "span.menu" ).click(function() {
							 $( "ul.res" ).slideToggle( 300, function() {
							 // Animation complete.
							  });
							 });
						</script>
		        <!-- /script-for-menu -->
				</div>
		 <div class="clearfix"> </div>
	  </div>
	</div>
 </div>
</div>
<!--header end here-->
<!--gallery  start here-->
<div class="gallery">
	<div class="container">
		<div class="gallery-main">
			<div class="gallery-top">
				<h2>Gallery</h2>
				<p>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti dolores</p>
			</div>
			<div class="gallery-bottom">
			    <div class="view view-third">
                    <a href="images/g1.jpg" class="b-link-stripe b-animate-go  swipebox"  title="Image Title"><img src="images/g1.jpg" alt="" class="img-responsive">
                    <div class="mask">
                        <h2>Horse</h2>
                        <p>A wonderful serenity has taken possession of my entire soul.</p>
                        <span class="gall">More</span>
                    </div></a>
                </div>
               <div class="view view-third">
                     <a href="images/g2.jpg" class="b-link-stripe b-animate-go  swipebox"  title="Image Title"><img src="images/g2.jpg" alt="" class="img-responsive">
                    <div class="mask">
                        <h2>Horse</h2>
                        <p>A wonderful serenity has taken possession of my entire soul.</p>
                         <span class="gall">More</span>
                    </div></a>
                </div>
                <div class="view view-third">
                     <a href="images/g3.jpg" class="b-link-stripe b-animate-go  swipebox"  title="Image Title"><img src="images/g3.jpg" alt="" class="img-responsive">
                    <div class="mask">
                        <h2>Horse</h2>
                        <p>A wonderful serenity has taken possession of my entire soul.</p>
                         <span class="gall">More</span>
                    </div></a>
                </div>
                <div class="view view-third">
                     <a href="images/g4.jpg" class="b-link-stripe b-animate-go  swipebox"  title="Image Title"><img src="images/g4.jpg" alt="" class="img-responsive">
                    <div class="mask">
                        <h2>Horse</h2>
                        <p>A wonderful serenity has taken possession of my entire soul.</p>
                         <span class="gall">More</span>
                    </div></a>
                </div>
               <div class="view view-third">
                      <a href="images/g5.jpg" class="b-link-stripe b-animate-go  swipebox"  title="Image Title"><img src="images/g5.jpg" alt="" class="img-responsive">
                    <div class="mask">
                        <h2>Horse</h2>
                        <p>A wonderful serenity has taken possession of my entire soul.</p>
                         <span class="gall">More</span>
                    </div></a>
                </div>
                <div class="view view-third">
                    <a href="images/g6.jpg" class="b-link-stripe b-animate-go  swipebox"  title="Image Title"><img src="images/g6.jpg" alt="" class="img-responsive">
                    <div class="mask">
                        <h2>Horse</h2>
                        <p>A wonderful serenity has taken possession of my entire soul.</p>
                        <span class="gall">More</span>
                    </div></a>
                </div>
                <div class="view view-third">
                      <a href="images/g7.jpg" class="b-link-stripe b-animate-go  swipebox"  title="Image Title"><img src="images/g7.jpg" alt="" class="img-responsive">
                    <div class="mask">
                        <h2>Horse</h2>
                        <p>A wonderful serenity has taken possession of my entire soul.</p>
                         <span class="gall">More</span>
                    </div></a>
                </div>
                <div class="view view-third">
                     <a href="images/g8.jpg" class="b-link-stripe b-animate-go  swipebox"  title="Image Title"><img src="images/g8.jpg" alt="" class="img-responsive">
                    <div class="mask">
                        <h2>Horse</h2>
                        <p>A wonderful serenity has taken possession of my entire soul.</p>
                         <span class="gall">More</span>
                    </div></a>
                </div>
                  <div class="view view-third">
                      <a href="images/g9.jpg" class="b-link-stripe b-animate-go  swipebox"  title="Image Title"><img src="images/g9.jpg" alt="" class="img-responsive">
                    <div class="mask">
                        <h2>Horse</h2>
                        <p>A wonderful serenity has taken possession of my entire soul.</p>
                         <span class="gall">More</span>
                    </div></a>
                </div>
             <div class="clearfix"> </div>
             </div>
		</div>
	</div>
</div>
<link rel="stylesheet" href="css/swipebox.css">
	<script src="js/jquery.swipebox.min.js"></script> 
	    <script type="text/javascript">
			jQuery(function($) {
				$(".swipebox").swipebox();
			});
</script>


<!--gllery end here-->
<!--footer start here-->
<div class="footer">
	<div class="container">
		<div class="footer-main">
		    <div class="col-md-3 ftr-grid">
		    	<h3>About</h3>
		    	<p>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias.</p>
		    </div>
		    <div class="col-md-3 ftr-grid">
		    	<h3>Wild life</h3>
		    	<ul>
		    		<li><a href="#">Qui blanditiis praesentium</a></li>
		    		<li><a href="#">Accusam dignissimos ducimu</a></li>
		    		<li><a href="#">deleniti atque  molestias.</a></li>
		    		<li><a href="#">voluptatum deleniti atque.</a></li>
		    	</ul>
		    </div>
		    <div class="col-md-3 ftr-grid">
		    	<h3>Contact</h3>
		    	<input type="text" value="Email" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Email';}">
		    	<input type="submit" value="Subscribe">
		    </div>
		    <div class="col-md-3 ftr-grid">
		    	<h3>Follow Us</h3>
		    	<ul>
		    		<li><a href="#">Facebook</a></li>
		    		<li><a href="#">Twitter</a></li>
		    		<li><a href="#">Google +</a></li>
		    		<li><a href="#">Skype</a></li>
		    	</ul>
		    </div>
			<div class="clearfix"> </div>
		</div>
		<div class="copy-right">
			   <p>© 2015 Horse Farm . All rights reserved | Design by  <a href="http://w3layouts.com/" target="_blank">  W3layouts </a></p>
		</div>
	</div>
</div>
<!--footer end here-->
</body>
</html>