/*--
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
--*/
body{
	margin:0;
	font-family: 'Roboto-Regular';
}
@font-face {
      font-family: 'Roboto-Regular';
      src: url(../fonts/Roboto-Regular.ttf) format('truetype');
}
@font-face {
      font-family: 'Marvel-Regular';
      src: url(../fonts/Marvel-Regular.ttf) format('truetype');
}
body a{
	transition: 0.5s all ease;
	-webkit-transition: 0.5s all ease;
	-moz-transition: 0.5s all ease;
	-o-transition: 0.5s all ease;
	-ms-transition: 0.5s all ease;
}
h1,h2,h3,h4,h5,h6{
	margin:0;			   
}
p{
	margin:0;
}
ul,label{
	margin:0;
	padding:0;
}
body a:hover{
	text-decoration:none;
}
/*--banner--*/
.banner {
  position:relative;
}
.banner1 {
  min-height: 700px;
  background: url(../images/banner.jpg)no-repeat 0px 0px;
  background-size: cover;
}
.banner2 {
  min-height: 700px;
  background: url(../images/banner1.jpg)no-repeat 0px -114px;
  background-size: cover;
}
.banner-text {
  background-color: rgba(20, 185, 213, 0.71);
  width: 17%;
  text-align: center;
  position: absolute;
  top: 0%;
  right: 20%;
  z-index: 9;
}
.logo {
  padding: 3em 0;
  background-color: #ffd001;
}
.logo a {
  display: block;
}
.logo a img {
  width:initial;
}
.top-nav {
  padding: 1em 0;
}
.top-nav ul {
	margin: 0;
}
.top-nav ul li{
	display:block;
	margin: 2.2em 0;
}	
.top-nav ul li a {
  color: #FFFFFF;
  font-size: 1.5em;
  display: block;
}
/* Effect 1: Brackets */
.cl-effect-1 a::before,
.cl-effect-1 a::after {
	display: inline-block;
	opacity: 0;
	-webkit-transition: -webkit-transform 0.3s, opacity 0.2s;
	-moz-transition: -moz-transform 0.3s, opacity 0.2s;
	-o-transition: -o-transform 0.3s,opacity 0.2s;
	-ms-transition:-ms-transform 0.3s, opacity 0.2s;
	transition: transform 0.3s, opacity 0.2s;
}

.cl-effect-1 a::before {
	margin-right: 10px;
	content: '[';
	-webkit-transform: translateX(20px);
	-moz-transform: translateX(20px);
	-o-transform: translateX(20px);
	-ms-transform: translateX(20px);
	transform: translateX(20px);
}

.cl-effect-1 a::after {
	margin-left: 10px;
	content: ']';
	-webkit-transform: translateX(-20px);
	-moz-transform: translateX(-20px);
	-o-transform: translateX(-20px);
	-ms-transform: translateX(-20px);
	transform: translateX(-20px);
}

.cl-effect-1 a:hover::before,
.cl-effect-1 a:hover::after,
.cl-effect-1 a:focus::before,
.cl-effect-1 a:focus::after {
	opacity: 1;
	-webkit-transform: translateX(0px);
	-moz-transform: translateX(0px);
	-o-transform: translateX(0px);
	-ms-transform: translateX(0px);
	transform: translateX(0px);
}
/*------------------ Slider Part starts Here----------*/

#slider3,#slider4 {
  box-shadow: none;
  -moz-box-shadow: none;
  -webkit-box-shadow: none;
  margin: 0 auto;
}
.rslides_tabs {
  list-style: none;
  padding: 0;
  background: rgba(0,0,0,.25);
  box-shadow: 0 0 1px rgba(255,255,255,.3), inset 0 0 5px rgba(0,0,0,1.0);
  -moz-box-shadow: 0 0 1px rgba(255,255,255,.3), inset 0 0 5px rgba(0,0,0,1.0);
  -webkit-box-shadow: 0 0 1px rgba(255,255,255,.3), inset 0 0 5px rgba(0,0,0,1.0);
  font-size: 18px;
  list-style: none;
  margin: 0 auto 50px;
  max-width: 540px;
  padding: 10px 0;
  text-align: center;
  width: 100%;
}
.rslides_tabs li {
  display: inline;
  float: none;
  margin-right: 1px;
}
.rslides_tabs a {
  width: auto;
  line-height: 20px;
  padding: 9px 20px;
  height: auto;
  background: transparent;
  display: inline;
}
.rslides_tabs li:first-child {
  margin-left: 0;
}
.rslides_tabs .rslides_here a {
  background: rgba(255,255,255,.1);
  color: #fff;
  font-weight: bold;
}
.events {
  list-style: none;
}
.banner-title .callbacks_container {
  background-color: rgba(84, 179, 174, 0.99);
  padding: 10em 2em 0;
  display: inline-block;
  min-height:598px;
}
.callbacks {
  position: relative;
  list-style: none;
  overflow: hidden;
  width: 100%;
  padding: 0;
  margin: 0;
}
.callbacks li {
  position: absolute;
  width: 100%;
  left: 0;
  top: 0;
}
.callbacks img {
  position: relative;
  z-index: 1;
  height: auto;
  border: 0;
}
.callbacks_nav {
  position: absolute;
  -webkit-tap-highlight-color: rgba(0,0,0,0);
  bottom: 6%;
  left: 10%;
  z-index: 3;
  text-indent: -9999px;
  overflow: hidden;
  text-decoration: none;
  height: 40px;
  width: 40px;
  background: transparent url("../images/icons.png") no-repeat 0px 0px;
}
.callbacks_nav:active {
  opacity: 1.0;
}
.callbacks_nav.next {
  left: 14%;
  background: url(../images/icons.png)no-repeat -47px 0px;
}
#slider3-pager a ,#slider4-pager a {
  display: inline-block;
}
#slider3-pager span, #slider4-pager span{
  float: left;
}
#slider3-pager span,#slider4-pager span{
	width:100px;
	height:15px;
	background:#fff;
	display:inline-block;
	border-radius:30em;
	opacity:0.6;
}
#slider3-pager .rslides_here a , #slider4-pager .rslides_here a {
  background: #FFF;
  border-radius:30em;
  opacity:1;
}
#slider3-pager a ,#slider4-pager a{
  padding: 0;
}
#slider3-pager li ,#slider4-pager li{
	display:inline-block;
}
.rslides {
  position: relative;
  list-style: none;
  overflow: hidden;
  width: 100%;
  padding: 0;
  margin: 0;
}
.rslides li {
  -webkit-backface-visibility: hidden;
  position: absolute;
  display: none;
  width: 100%;
  left: 0;
  top: 0;
}
.rslides li{
  position: relative;
  display: block;
  float: left;
}
.rslides img {
  height: auto;
  border: 0;
  width:100%;
}
.callbacks_tabs {
  list-style: none;
  position: absolute;
  bottom: 10%;
  z-index: 111;
  left: 23%;
  padding: 0;
  margin: 0;
}
.slider-top{
	text-align: center;
	padding:10em 0;
}
.slider-top h1{
	font-weight:700;
	font-size:48px;
	color:#010101;
}
.slider-top p{
	font-weight:400;
	font-size:20px;
	padding:1em 7em;
	color:#010101;
}
.slider-top ul.social-slide{
	display:inline-flex;
	margin: 0px;
	padding: 0px;
}
ul.social-slide li i{
	width:70px;
	height:74px;
	background:url(../images/img-resources.png)no-repeat;
	display: inline-block;
	margin:0px 15px;
}
ul.social-slide li i.win{
	background-position:-6px 0px;
} 
ul.social-slide li i.android{
	background-position:-110px 0px;
}
ul.social-slide li i.mac{
	background-position:-215px 0px;
}
.callbacks_tabs li{
	display: inline-block;
	margin: 0 .5em;
}
/*----*/
.callbacks_tabs a{
 visibility: hidden;
}
.callbacks_tabs a:after {
  content: "\f111";
  font-size: 0;
  font-family: FontAwesome;
  visibility: visible;
  display: block;
  height: 4px;
  width: 41px;
  display: inline-block;
  background: #FCFAFA;
}
.callbacks_here a:after{
	background: #24CCEB;
}
/*--//slider end here--*/
/*--about--*/
.about {
  padding: 4em 0;
}
.about img {
  width: 100%;
}
.title {
  text-align: center;
  width: 55%;
  margin: 0 auto;
}
.title h3 {
  font-size: 3.5em;
  color: #14B9D5;
  font-family: 'Marvel-Regular';
  font-weight: 700;
}
.title p {
  font-size: 1.1em;
  color: #333333;
  line-height: 1.8em;
  margin-top: 0.5em;
}
.about-grids {
  margin-top: 3em;
}
.about h4 {
  font-size: 2.5em;
  color: #FFD001;
  font-family: 'Marvel-Regular';
}
.about-grids p {
  font-size: 1.1em;
  color: #333333;
  line-height: 1.8em;
  margin: 1em 0 0;
}
.about ul {
  margin-top: 2em;
}
.about ul li{
	display:block;	
	margin: 1em 0 0;
	position:relative;
}
.about ul li:nth-child(1) {
  margin: 0;
}
.about ul li a{
  color: #333333;
  font-size: 1.1em;
  padding-left: 2em;
}
.about ul li a:before {
  content: '';
  background: url(../images/icon1.png)no-repeat 0px 0px;
  position: absolute;
  top: 8%;
  left: 0%;
  display: block;
  width: 32px;
  height: 15px;
  transition: 0.5s all ease;
  -webkit-transition: 0.5s all ease;
  -moz-transition: 0.5s all ease;
  -o-transition: 0.5s all ease;
  -ms-transition: 0.5s all ease;
}
.about ul li a:hover{
	color:#37BAD2;
}
.about ul li a:hover:before {
  transform: scale(1.05);
  -webkit-transform: scale(1.05);
  -moz-transform: scale(1.05);
  -o-transform: scale(1.05);
  -ms-transform: scale(1.05);
  left: 1%;
}
/*--//about--*/
/*--service--*/
.service{
	padding: 7em 0;
	text-align: center;
}
.srvc-grids-info {
  margin-bottom: 5em;
}
.service-grids {
  padding-top: 4em;
  text-align: center;
}
.srvc-img {
  display: inline-block;
  border: 2px solid #FFD001;
  padding: 1.5em;
  border-radius: 50%;
  -webkit-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
  -moz-border-radius: 50%;
}
.service-grids p {
  color: #333333;
  width: 95%;
  font-size: 1.1em;
}
.service-grids h5 {
  font-size: 1.9em;
  color: #14B9D5;
  margin:.5em 0;
  font-family: 'Marvel-Regular';
}
.srvc-grids-info:hover .srvc-img{
	border: 2px dotted #FFD001;
}
/*--//service--*/
.slid{
	background:url(../images/slid.jpg)no-repeat 0px 0px;
	background-size:cover;
}
.slid h3 {
  font-size: 2.5em;
  font-weight: 500;
  color: #fff;
  text-align: center;
  padding: 4em 0;
  line-height: 1.6em;
  font-family: 'Marvel-Regular';
  letter-spacing: 6px;
}
/*--features--*/
.features {
  padding: 4em 0;
}
.features-info {
  margin-top: 4em;
}
.features-grids {
  padding:1em;
}
.features-grids img{
	width: 100%;
}
.features-grids p {
  font-size: 0.9em;
  color: #fff;
  line-height: 1.7em;
  font-weight: 300;
}
/*--Common style --*/
.features-grids h4 {
	font-size: 21px;
  font-weight: 400;
  color: #fff;
}
.features-grids figure {
	position: relative;
	float: left;
	overflow: hidden;
	text-align: center;
	cursor: pointer;
	width:100%;
}
.features-grids figure img {
	position: relative;
	display: block;
}

.features-grids figure figcaption {
	padding: 2em;
	color: #fff;
	font-size: 1.25em;
	-webkit-backface-visibility: hidden;
	-moz-backface-visibility: hidden;
	-o-backface-visibility: hidden;
	-ms-backface-visibility: hidden;
	backface-visibility: hidden;
}
.features-grids figure figcaption::before,
.features-grids figure figcaption::after {
	pointer-events: none;
}

.features-grids figure figcaption{
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
}
figure.effect-bubba {
	background: #6d6e70;
}
figure.effect-bubba:hover img {
	opacity: 0.3;
}

figure.effect-bubba figcaption::before,
figure.effect-bubba figcaption::after {
	position: absolute;
	top: 30px;
	right: 30px;
	bottom: 30px;
	left: 30px;
	content: '';
	opacity: 0;
	-webkit-transition: opacity 0.35s,-webkit-transform 0.35s;	
	-moz-transition: opacity 0.35s, -moz-transform 0.35s;
	-o-transition: opacity 0.35s, -o-transform 0.35s;
	-ms-transition: opacity 0.35s, -ms-transform 0.35s;
	transition: opacity 0.35s, transform 0.35s;
}

figure.effect-bubba figcaption::before {
	border-top: 1px solid #fff;
	border-bottom: 1px solid #fff;
	-webkit-transform: scale(0,1);
	-moz-transform: scale(0,1); 
	-o-transform: scale(0,1);
	-ms-transform: scale(0,1);
	transform: scale(0,1);
}

figure.effect-bubba figcaption::after {
	border-right: 1px solid #fff;
	border-left: 1px solid #fff;
	-webkit-transform: scale(1,0);
	-moz-transform: scale(1,0);
	-o-transform: scale(1,0);
	-ms-transform: scale(1,0);
	transform: scale(1,0);
}

figure.effect-bubba h4 {
	padding-top: 16%;
	-webkit-transition: transform 0.35s;
	-moz-transition: transform 0.35s;
	-o-transition: -o-transform 0.35s;
	-ms-transition: -ms-transform 0.35s;
	transition: transform 0.35s;
	-webkit-transform: translate3d(0,-20px,0);
	-moz-transform: translate3d(0,-20px,0);
	-o-transform: translate3d(0,-20px,0);
	-ms-transform: translate3d(0,-20px,0);
	transform: translate3d(0,-20px,0);
	opacity:0;
}

figure.effect-bubba p {
	padding: 20px 2.5em;
	opacity: 0;
	-webkit-transition: opacity 0.35s, -webkit-transform 0.35s;
	-moz-transition: opacity 0.35s, -moz-transform 0.35s;
	-o-transition: opacity 0.35s, -o-transform 0.35s;
	-ms-transition: opacity 0.35s, -ms-transform 0.35s;
	transition: opacity 0.35s, transform 0.35s;
	-webkit-transform: translate3d(0,20px,0);
	-moz-transform: translate3d(0,20px,0);
	-o-transform: translate3d(0,20px,0);
	-ms-transform: translate3d(0,20px,0);
	transform: translate3d(0,20px,0);
}

figure.effect-bubba:hover figcaption::before,
figure.effect-bubba:hover figcaption::after {
	opacity: 1;
	-webkit-transform: scale(1);
	-moz-transform: scale(1);
	-o-transform: scale(1);
	-ms-transform: scale(1);
	transform: scale(1);
}

figure.effect-bubba:hover h4,
figure.effect-bubba:hover p {
	opacity: 1;
	-webkit-transform: translate3d(0,0,0);
	-moz-transform: translate3d(0,0,0);
	-o-transform: translate3d(0,0,0);
	-ms-transform: translate3d(0,0,0);
	transform: translate3d(0,0,0);
}
/*--//features--*/
/*--team--*/
.team{
	padding: 2em 0;
}
.work-bottom {
  margin-top: 3em;
}
.team-bottom h4 {
  font-size: 1.5em;
  color: #FFD001;
  margin: .5em 0;
  font-family: 'Marvel-Regular';
}
.team-bottom p {
  color: #333333;
  font-size: 1.1em;
  line-height: 1.4em;
}
.team-left{
margin:0 1.5em;
}
.team-left img{
width:100%;
}
/*--flexisel--*/
#flexiselDemo1 {
	display: none;
}
.nbs-flexisel-container {
	position: relative;
	max-width: 100%;
}
.nbs-flexisel-ul {
	position: relative;
	width: 9999px;
	margin: 0px;
	padding: 0px;
	list-style-type: none;
	text-align: center;
}
.nbs-flexisel-inner {
	overflow: hidden;
}
.nbs-flexisel-item {
	float: left;
	margin: 0;
	padding: 0px;
	position: relative;
	line-height: 0px;
}
.nbs-flexisel-item > img {
	cursor: pointer;
	position: relative;
}
/*---- Navigation ---*/
.nbs-flexisel-nav-left, .nbs-flexisel-nav-right {
	width:24px;
	height:24px;
	position: absolute;
	cursor: pointer;
	z-index: 100;
}
.nbs-flexisel-nav-left {
	left: 47.7%;
	top: 113% !important;
	background: url(../images/themes.png) no-repeat 0px 0px;
}
.nbs-flexisel-nav-right {
	right: 47.7%;
	top: 113% !important;
	background: url(../images/themes.png) no-repeat -24px 0px;
}
/*--//flexisel--*/
/*--//team--*/
/*--contact-page--*/
.contact {
  padding: 3em 0 0;
}
.contact h4 {
  font-size: 2.5em;
  color: #FFD001;
  font-family: 'Marvel-Regular';
  margin-bottom: 0.5em;
}
.contact-grids {
  margin: 3em 0 4em;
}
.address p {
	color: #333333;
	margin: 0 0 .5em 0;
	text-align: left;
	font-size: 1.1em;
}
p.cnt-p {
  margin-bottom: 1em;
}
.address a {
	color: #14B9D5;
	margin: 0 0 .5em 0;
	text-align: left;
	font-size: 1em;
}
.address a:hover {
  color:#FFD001;
}
.contact-form input[type="text"] {
	display: inline-block;
	background: none;
	border: 1px solid #A3A1A1;
	width: 100%;
	margin: 0 0 1.5em 0;
	outline: none;
	font-size: 1em;
	color: #555;
	padding: .8em 1em;
}
.contact-form input[type="email"] {
  display: inline-block;
  background: none;
  border: 1px solid #A3A1A1;
  width:  100%;
  margin: 0 0 1.5em;
  outline: none;
  font-size: 1em;
  color: #555;
  padding: .8em 1em;
}
.contact-form textarea {
  background: none;
  border: 1px solid #A3A1A1;
  width: 100%;
  display: block;
  height: 12.5em;
  outline: none;
  font-size: 1em;
  color: #555;
  resize: none;
  padding: .8em 1em;
}
.contact-form input[type="submit"] {
  background: #14B9D5;
  border: 1px solid #14B9D5;
  padding: .6em 0;
  width: 35%;
  margin: 0.5em 18em 0;
  font-size: 1em;
  color: #fff;
  font-weight: 400;
  letter-spacing: 1px;
  outline: none;
  transition: 0.5s all ease;
  -webkit-transition: 0.5s all ease;
  -moz-transition: 0.5s all ease;
  -o-transition: 0.5s all ease;
  -ms-transition: 0.5s all ease;
}
.contact-form input[type="submit"]:hover {
  border: 1px solid #fed201;
  background-color: #fff;
  color: #fed201;
}
.contact-form-info:nth-child(1) {
  padding-left: 0;
}
.contact-form-info:nth-child(2) {
  padding-right: 0;
}
.map iframe {
  width: 100%;
  height: 400px;
  border: none;
}
/*--//contact--*/
/*--footer--*/
.footer {
  background-color: #fed201;
  padding: 2em 0;
  text-align: center;
}
.footer p {
  color: #fff;
  font-size: 1.2em;
}
.footer p a {
  color: #fff;
}
.footer p a:hover{
  color: #14B9D5;
}
/*--//footer--*/
/*--slider-up-arrow--*/
#toTop {
	display: none;
	text-decoration: none;
	position: fixed;
	bottom: 3%;
	right: 3%;
	overflow: hidden;
	width: 32px;
	height: 32px;
	border: none;
	text-indent: 100%;
	background: url("../images/move-up.png") no-repeat 0px 0px;
}
#toTopHover {
	width: 32px;
	height: 32px;
	display: block;
	overflow: hidden;
	float: right;
	opacity: 0;
	-moz-opacity: 0;
	filter: alpha(opacity=0);
}
/*--//slider-up-arrow--*/
/*---- responsive-design -----*/
@media(max-width:1440px){
.banner2 {
  background-position: 0px -32px;
}
}
@media(max-width:1366px){
.banner2 {
  background-position: 0px 0px;
}
}
@media(max-width:1280px){
.banner1 {
  min-height: 560px;
  background-position: 0px 0px;
}
.banner2 {
  min-height: 560px;
}
.top-nav ul li {
  display: block;
  margin: 1.5em 0;
}
.top-nav ul li a {
  font-size: 1.3em;
}
.logo {
  padding: 2em 0;
}
.logo a {
  width: 65%;
  margin: 0 auto;
}
.logo a img {
  width: 100%;
}
}
@media(max-width:1024px){
.banner1 {
  min-height: 510px;
}
.banner2 {
  min-height: 510px;
}
.logo a {
  width: 60%;
  margin: 0 auto;
}
.title h3 {
  font-size: 3em;
}
.about {
  padding: 3em 0;
}
.about h4 {
  font-size: 2em;
}
.features {
  padding: 4em 0 0em;
}
.features-grids figure figcaption {
  padding: 0.5em;
  font-size: 1.1em;
}
figure.effect-bubba figcaption::before, figure.effect-bubba figcaption::after {
  top: 20px;
  right: 20px;
  bottom: 20px;
  left: 20px;
}
.features-grids h4 {
  font-size: 20px;
}
.slid h3 {
  font-size: 2.2em;
  letter-spacing: 4px;
  width: 80%;
  margin: 0 auto;
}
.logo a {
  width: 70%;
}
.top-nav {
  padding: 1em 0;
}
.srvc-grids-info {
  margin-bottom: 4em;
}
.features {
  padding: 3em 0 0em;
}
.contact-form input[type="submit"] {
  margin: 0.5em 14em 0;
}
.team {
  padding: 2em 0 1em;
}
}
@media(max-width:768px){
.banner-text {
  width: 23%;
}
.title h3 {
  font-size: 2.8em;
}
.title {
  width: 72%;
}
.about-info {
  float: left;
  width: 50%;
}
.about h4 {
  font-size: 1.8em;
}
.about-grids p {
  font-size: 1em;
  margin: 0.5em 0;
}
.about ul li a {
  font-size: 1em;
}
.about ul {
  margin-top: 1.5em;
}
.srvc-grids-info {
  float: left;
  width: 33.33%;
}
.service-grids h5 {
  font-size: 1.6em;
}
.service-grids p {
  font-size: 1em;
}
.srvc-grids-info {
  margin-bottom: 2em;
}
.slid h3 {
  font-size: 2.1em;
  letter-spacing: 2px;
  padding: 3.5em 0;
}
.service-grids {
  padding-top: 3em;
}
.features-info {
  margin-top: 2em;
}
.features-grids {
  width: 33.33%;
  float: left;
  padding: .5em;
}
.features-grids h4 {
  font-size: 17px;
}
figure.effect-bubba figcaption::before, figure.effect-bubba figcaption::after {
  top: 10px;
  right: 10px;
  bottom: 10px;
  left: 10px;
}
figure.effect-bubba p {
  padding: 20px 0.5em;
}
.address {
  float: left;
  width: 50%;
}
.contact-form{
  float: left;
  width: 50%;
}
.contact-form input[type="text"] {
  margin: 0 0 1em 0;
  padding: .7em 1em;
}
.contact-form input[type="email"] {
  margin: 0 0 1em 0;
  padding: .7em 1em;
}
.contact-form-info:nth-child(2) {
  padding: 0;
}
.contact-form-info:nth-child(1) {
  padding: 0;
}
.contact-form textarea {
  height: 8.5em;
  padding: .7em 1em;
}
.contact-form input[type="submit"] {
  margin: 0.5em 0 0;
}
.services {
  margin-bottom: 1.5em;
}
}
@media(max-width:640px){
.banner2 {
  min-height: 400px;
}
.banner1{
  min-height: 400px;
}
.top-nav {
  padding:0;
}
.top-nav ul li a {
  font-size: 1.2em;
}
.about {
  padding: 2em 0;
}
.title {
  width: 80%;
}
.title h3 {
  font-size: 2.6em;
}
.title p {
  font-size: 1em;
  line-height: 1.7em;
}
.about-info:nth-child(1) {
  padding-left: 0;
}
.about-info:nth-child(2) {
  padding-right: 0;
}
.about h4 {
  font-size: 1.6em;
}
.services {
  margin-bottom: 1em;
}
.srvc-grids-info {
  padding-left: 0;
}
.service-grids {
  padding-top: 2em;
}
.service-grids h5 {
  font-size: 1.4em;
}
.team-bottom h4 {
  font-size: 1.5em;
  margin: .5em 0 0.2em;
}
.team-bottom p {
  font-size: 1em;
}
.slid h3 {
  font-size: 1.8em;
  letter-spacing: 0;
  padding: 3em 0;
  width: 100%;
}
.features {
  padding: 2em 0 0;
}
figure.effect-bubba h4 {
  padding-top: 7%;
}
figure.effect-bubba p {
  padding: 4px 0;
  font-size: 0.85em;
  line-height: 1.5em;
}
.work-bottom {
  margin-top: 2em;
}
.contact h4 {
  font-size: 2em;
}
.contact {
  padding: 2em 0 0;
}
.contact-grids {
  margin: 2em 0;
}
.address p {
  font-size: 1em;
}
.map iframe {
  height: 300px;
}
.footer p {
  font-size: 1.1em;
}
}
@media(max-width:480px){
.banner-text {
  width: 36%;
  right: 13%;
}
.logo a {
  width: 63%;
}
.callbacks_nav.next {
  left: 23%;
}
.title h3 {
  font-size: 2.3em;
}
.title {
  width: 90%;
}
.about-grids {
  margin-top: 2em;
}
.about-info {
  float: none;
  width: 100%;
  margin-bottom: 2em;
  padding: 0;
}
.about {
  padding: 2em 0 0;
}
.srvc-grids-info {
  float: left;
  width: 50%;
}
.service-grids h5 {
  font-size: 1.4em;
}
.service-grids {
  padding-top: 1em;
}
.services {
  margin-bottom: 0em;
}
.slid h3 {
  font-size: 1.6em;
  padding: 2.5em 0;
}
.features {
  padding: 1.5em 0 0;
}
.features-grids {
  width: 50%;
}
figure.effect-bubba h4 {
  padding-top: 8%;
}
.features-grids figure figcaption {
  padding: .8em;
  font-size: initial;
}
.contact-grids {
  margin: 1em 0;
}
.address {
  float: none;
  width: 100%;
}
.contact-form {
  float: none;
  width: 100%;
  margin-top: 1em;
}
p.cnt-p {
  margin-bottom: 0.8em;
}
.contact h4 {
  font-size: 1.9em;
}
.map iframe {
  height: 250px;
}
.contact-form input[type="text"] {
  font-size: 0.9em;
}
.contact-form input[type="email"] {
  font-size: 0.9em;
}
.contact-form textarea {
  font-size: 0.9em;
}
}
@media(max-width:320px){
.banner-text {
  width: 46%;
  right: 9%;
}
.logo {
  padding: 1.5em 0;
}
.logo a {
  width: 55%;
}
.top-nav ul li {
  margin: 1em 0;
}
.top-nav ul li a {
  font-size: 1em;
}
.callbacks_nav {
  height: 34px;
  width: 34px;
  background-position:-2px -2px;
  bottom: 0%;
  left: 2%;
}
.callbacks_nav.next {
  background: url(../images/icons.png)no-repeat -50px -2px;
    left: 16%;
}
.banner2 {
  min-height: 304px;
}
.banner1 {
  min-height: 304px;
}
.about {
  padding: 1em 0 0;
}
.title h3 {
  font-size: 2em;
}
.title {
  width: 100%;
}
.about-grids {
  margin-top: 1em;
}
.about-grids p {
  margin: 0.5em 0 0;
}
.about ul {
  margin-top: 1em;
}
.about ul li {
  margin: 0.5em 0 0;
}
.about-info {
  margin-bottom: 1em;
}
.srvc-grids-info {
  padding: 0;
}
.service-grids h5 {
  font-size: 1.3em;
}
.srvc-grids-info {
  margin-bottom: 1em;
}
.slid h3 {
  font-size: 1.5em;
}
.features-grids {
  width: 100%;
}
.features-grids figure figcaption {
  padding: 1em;
}
figure.effect-bubba h4 {
  padding-top: 17%;
}
figure.effect-bubba p {
  padding: 18px 0;
}
.team-left {
  margin: 0 0.5em;
}
.team-bottom h4 {
  font-size: 1.4em;
}
.contact {
  padding: 1em 0 0;
}
.address {
  padding: 0;
}
.contact-form {
  padding: 0;
}
.contact-form input[type="submit"] {
  width: 59%;
  margin: 0.5em 0 0;
}
contact h4 {
  font-size: 1.7em;
}
.map iframe {
  height: 200px;
}
}
/*---- //responsive-design -----*/