<!--
Au<!--
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE HTML>
<html>
<head>
<title>Horse race a Animal Category Flat Bootstarp Resposive Website Template | Breeding :: w3layouts</title>
<link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all">
<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Horse race Responsive web template, Bootstrap Web Templates, Flat Web Templates, Andriod Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyErricsson, Motorola web design" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Contrail+One' rel='stylesheet' type='text/css'>
<script src="js/jquery-1.11.1.min.js"></script>
<script src="js/responsiveslides.min.js"></script>
  <script>
    // You can also use "$(window).load(function() {"
    $(function () {
      $("#slider").responsiveSlides({
      	auto: true,
        manualControls: '#slider3-pager',
      });
    });
  </script>   
<!---- start-smoth-scrolling---->
<script type="text/javascript" src="js/move-top.js"></script>
<script type="text/javascript" src="js/easing.js"></script>
 <script type="text/javascript">
		jQuery(document).ready(function($) {
			$(".scroll").click(function(event){		
				event.preventDefault();
				$('html,body').animate({scrollTop:$(this.hash).offset().top},1200);
			});
		});
	</script>
<!---End-smoth-scrolling---->
<link rel="stylesheet" href="css/swipebox.css">
			<script src="js/jquery.swipebox.min.js"></script> 
			    <script type="text/javascript">
					jQuery(function($) {
						$(".swipebox").swipebox();
					});
				</script>
</head>
<body>

  <div class="header">
  <div class="container">
  <div class="header-top">
  <div class="logo"">
		<a href="index.html"><h1>horse race</h1></a>
		</div>
		<div class="head-top effect2">
		<div class="top-menu">
		<span class="menu"><img src="images/menu.png" alt=""/>  </span>
		<ul>
   	<li><a href="index.html">home</a></li>
    <li><a href="about.html">About</a></li>
	<li><a href="breeding.html" class="active"> breeding</a></li>
	<li><a href="racing.html">racing</a></li>
   	<li><a href="blog.html">blog</a></li>
   	<li><a href="contact.html">Contact</a></li>
    </ul>
     </div>
	 <!-- script-for-menu -->
		<script>
			$("span.menu").click(function(){
				$(".top-menu ul").slideToggle("slow" , function(){
				});
			});
		</script>
		<!-- script-for-menu -->
   </div>
 </div>
  </div>
  </div>
	<div class="content">
	<div class="breeding-section">
		<div class="container">
			<h3>breeding</h3>
			<div class="breeding-grids">
			<div class="breeding1">
			<div class="col-md-5 breeding-grid">
		<img src="images/p8.jpg" class="img-responsive" alt="" />
			</div>
				<div class="col-md-7 breeding-grid1">
				<h4>perspiciatisSed ut  unde omnis iste natus sit</h4>
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin vitae nunc id lacus gravida ultricies. Nulla consectetur maximus sem vel aliquet. Donec blandit condimentum varius. Mauris tincidunt, urna suscipit aliquam eleifend, augue metus maximus sapien, eu mollis tellus massa a mauris. Donec vulputate est velit, eu gravida ex sagittis eget. Integer sit amet faucibus libero. Duis sagittis gravida mauris, aliquet volutpat lorem ullamcorper ac. Phasellus massa velit, dictum in nisi vitae, gravida cursus nibh. In at metus aliquet, gravida nunc eget, lacinia purus. Sed a mi mollis, faucibus erat. Vivamus at facilisis tortor. Integer condimentum.</p>
									<a href="#" class="button1 hvr-shutter-in-vertical">read more</a>

			</div>	
				<div class="clearfix"></div>
			</div>
			<div class="breeding2">
			<div class="col-md-5 breeding-grid">
			<img src="images/p9.jpg" class="img-responsive" alt="" />
			</div>
				<div class="col-md-7 breeding-grid1">
				<h4>Sed ut perspiciatis unde omnis iste natus sit</h4>
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin vitae nunc id lacus gravida ultricies. Nulla consectetur maximus sem vel aliquet. Donec blandit condimentum varius. Mauris tincidunt, urna suscipit aliquam eleifend, augue metus maximus sapien, eu mollis tellus massa a mauris. Donec vulputate est velit, eu gravida ex sagittis eget. Integer sit amet faucibus libero. Duis sagittis gravida mauris, aliquet volutpat lorem ullamcorper ac. Phasellus massa velit, dictum in nisi vitae, gravida cursus nibh. In at metus aliquet, gravida nunc eget, lacinia purus. Sed a mi mollis, faucibus erat. Vivamus at facilisis tortor. Integer condimentum.</p>
					<a href="#" class="button1 hvr-shutter-in-vertical">read more</a>

					</div>
					<div class="clearfix"></div>
			</div>
			<div class="clerafix"></div>
			</div>
			</div>
		</div> 
		<div class="training-section">
		<div class="container">
			<h3>training</h3>
			<div class="training-grids">
			<div class="col-md-6 left-grid">
			<div class=training1>
			<div class="train-img">
						<img src="images/p10.jpg" class="img-responsive" alt="" />

			</div>
			<div class="train-text">
			<h5>Quisque consectetur  lectus.</h5>
			<p>Vestibulnt mol estie um tincidunt ac urna rhoncus eleifend. Nunc enim nt molestie arcu. Donec nec euism od tortor, vitae feugiat ligula. Vestib ulum eu cursus orci, quis auctor ma uris. Etiam fermentum <a href="#">[...]</a></p>
			</div>
			<div class="clearfix"></div>
			</div>
			<div class=trainin2>
			<div class="train-img">
						<img src="images/p11.jpg" class="img-responsive" alt="" />

			</div>
			<div class="train-text">
				<h5>Dusto odio dignissim.</h5>
			<p>Vestibulnt mol estie um tincidunt ac urna rhoncus eleifend. Nunc enim nt molestie arcu. Donec nec euism od tortor, vitae feugiat ligula. Vestib ulum eu cursus orci, quis auctor ma uris. Etiam fermentum <a href="#">[...]</a></p>
			</div>
			<div class="clearfix"></div>
			</div>
			</div>
			<div class="col-md-6 right-grid">
			<div class=training1>
			<div class="train-img">
						<img src="images/p12.jpg" class="img-responsive" alt="" />

			</div>
			<div class="train-text">
			<h5>pic Curabitur ornare volutp.</h5>
			<p>Vestibulnt mol estie um tincidunt ac urna rhoncus eleifend. Nunc enim nt molestie arcu. Donec nec euism od tortor, vitae feugiat ligula. Vestib ulum eu cursus orci, quis auctor ma uris. Etiam fermentum <a href="#">[...]</a></p>
			</div>
			<div class="clearfix"></div>
			</div>
			<div class=trainin2>
			<div class="train-img">
						<img src="images/p13.jpg" class="img-responsive" alt="" />

			</div>
			<div class="train-text">
				<h5>Vivamus elementum blandit.</h5>
			<p>Vestibulnt mol estie um tincidunt ac urna rhoncus eleifend. Nunc enim nt molestie arcu. Donec nec euism od tortor, vitae feugiat ligula. Vestib ulum eu cursus orci, quis auctor ma uris. Etiam fermentum <a href="#">[...]</a></p>
			</div>
			<div class="clearfix"></div>
			</div>
			</div>
			<div class="clerafix"></div>
			</div>
			</div>
		</div> 
		<div class="improve-section">
			<div class="container">
			<h3>IMPROVE YOUR HORSE RIDING SKILLS</h3>
			<div class="improve-grids">
			<div class="col-md-4 improve-grid">
<img src="images/p14.jpg" class="img-responsive" alt="/">
<h4>Dolor nunc vule putateulr</h4>
					<p>Cras consequat iaculis lorem, id vehicula erat mattis quis. Vivamus laoreet velit justo, in ven e natis purus.Praesent nec sagittis mauris. Fusce convallis nunc neque.Integer egestas.Vivamus laoreet velit justo</p>

			</div>
			<div class="col-md-4 improve-grid">
<img src="images/p15.jpg" class="img-responsive" alt="/">
<h4>Dolor nunc vule putateulr</h4>
					<p>Cras consequat iaculis lorem, id vehicula erat mattis quis. Vivamus laoreet velit justo, in ven e natis purus.Praesent nec sagittis mauris. Fusce convallis nunc neque.Integer egestas.Vivamus laoreet velit justo</p>

			</div>
			<div class="col-md-4 improve-grid">
<img src="images/p16.jpg" class="img-responsive" alt="/">
<h4>Dolor nunc vule putateulr</h4>
					<p>Cras consequat iaculis lorem, id vehicula erat mattis quis. Vivamus laoreet velit justo, in ven e natis purus.Praesent nec sagittis mauris. Fusce convallis nunc neque.Integer egestas.Vivamus laoreet velit justo</p>

			</div>
			<div class="clearfix"></div>
			</div>
			</div>
	</div>
	<div class="footer-section">
						<div class="container">
							<div class="footer-top">
								<div class="social-icons">
										<a href="#"><i class="icon1"></i></a>
										<a href="#"><i class="icon2"></i></a>
										<a href="#"><i class="icon3"></i></a>
									</div>
								</div>
								<div class="footer-bottom">
									<p> Copyright &copy;2015  All rights  Reserved | Design by<a href="http://w3layouts.com" target="target_blank">W3Layouts</a></p>
									</div>
					<script type="text/javascript">
						$(document).ready(function() {
							/*
							var defaults = {
					  			containerID: 'toTop', // fading element id
								containerHoverID: 'toTopHover', // fading element hover id
								scrollSpeed: 1200,
								easingType: 'linear' 
					 		};
							*/
							
							$().UItoTop({ easingType: 'easeOutQuart' });
							
						});
					</script>
				<a href="#" id="toTop" style="display: block;"> <span id="toTopHover" style="opacity: 1;"> </span></a>
					</div>
			</div>

 </body>
</html> 