<!--
Au<!--
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE HTML>
<html>
<head>
<title>Horse race a Animal Category Flat Bootstarp Resposive Website Template | Home :: w3layouts</title>
<link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all">
<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Horse race Responsive web template, Bootstrap Web Templates, Flat Web Templates, Andriod Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyErricsson, Motorola web design" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Contrail+One' rel='stylesheet' type='text/css'>
<script src="js/jquery-1.11.1.min.js"></script>
<script src="js/responsiveslides.min.js"></script>
  <script>
    // You can also use "$(window).load(function() {"
    $(function () {
      $("#slider").responsiveSlides({
      	auto: true,
        manualControls: '#slider3-pager',
      });
    });
  </script>   
<!---- start-smoth-scrolling---->
<script type="text/javascript" src="js/move-top.js"></script>
<script type="text/javascript" src="js/easing.js"></script>
 <script type="text/javascript">
		jQuery(document).ready(function($) {
			$(".scroll").click(function(event){		
				event.preventDefault();
				$('html,body').animate({scrollTop:$(this.hash).offset().top},1200);
			});
		});
	</script>
<!---End-smoth-scrolling---->
</head>
<body>
 <div class="header">
	  <div class="container">
			<div class="header-top">
			<div class="logo">
				<a href="index.html"><h1>horse race</h1></a>
			</div>
			<div class="head-top effect2">
				<div class="top-menu">
				<span class="menu"><img src="images/menu.png" alt=""/>  </span>

					<ul>
						<li><a href="index.html" class="active">home</a></li>
						<li><a href="about.html">About</a></li>
						<li><a href="breeding.html">breeding</a></li>
						<li><a href="racing.html">racing</a></li>
						<li><a href="blog.html">blog</a></li>
						<li><a href="contact.html">Contact</a></li>
					</ul>
				</div>
				<!-- script-for-menu -->
		<script>
			$("span.menu").click(function(){
				$(".top-menu ul").slideToggle("slow" , function(){
				});
			});
		</script>
		<!-- script-for-menu -->

			</div>	
		  </div>
	  </div>
  </div>
 <div class="slider">
	    <!-- Slideshow 3 -->
	    <ul class="rslides" id="slider">
		  <li><img src="images/1.jpg" alt="">
	      	 </li>
	      <li><img src="images/2.jpg" alt="">
	      	 </li>	      
	      <li><img src="images/3.jpg" alt="">
	      	 </li>
		  </ul>
	    <!-- Slideshow 3 Pager -->
		<ul id="slider3-pager">
	      <li><a href="#"><img src="images/4.jpg" alt=""></a></li>
	      <li><a href="#"><img src="images/5.jpg" alt=""></a></li>
	      <li><a href="#"><img src="images/6.jpg" alt=""></a></li>
	    </ul>    
</div>	
			<div class="content">
			<div class="about-section">
			<div class="container">
			<h3>THE MOST REPUTABLE HORSE BREEDER</h3>
			<div class="about-grids">
			<div class="col-md-4 about-grid">
<img src="images/img1.jpg" class="img-responsive" alt="/">
<h4>Nunc Dolor vule putateulr</h4>
					<p>Cras consequat iaculis lorem, id vehicula erat mattis quis. Vivamus laoreet velit justo, in ven e natis purus.Praesent nec sagittis mauris. Fusce convallis nunc neque.Integer egestas.Vivamus laoreet velit justo</p>

			</div>
			<div class="col-md-4 about-grid">
<img src="images/img3.jpg" class="img-responsive" alt="/">
<h4>Dolor nunc vule putateulr</h4>
					<p>Cras consequat iaculis lorem, id vehicula erat mattis quis. Vivamus laoreet velit justo, in ven e natis purus.Praesent nec sagittis mauris. Fusce convallis nunc neque.Integer egestas.Vivamus laoreet velit justo</p>

			</div>
			<div class="col-md-4 about-grid">
<img src="images/img2.jpg" class="img-responsive" alt="/">
<h4>Putateulr dolor nunc vule </h4>
					<p>Cras consequat iaculis lorem, id vehicula erat mattis quis. Vivamus laoreet velit justo, in ven e natis purus.Praesent nec sagittis mauris. Fusce convallis nunc neque.Integer egestas.Vivamus laoreet velit justo</p>

			</div>
			<div class="clearfix"></div>
			</div>
			</div>
			</div>
			  <div class="service-section">
				<div class="container">
					<h3>WELCOME TO OUR WEBSITE</h3>
					<div class="service-grids">
					<div class="col-md-4 service-grid">
					<div class="service1">
					<img src="images/icon1.png" class="img-responsive" alt="/">
					</div>
					<div class="service2">
					<p>Cras consequat iaculis lorem, id vehicula erat mattis quis. Vivamus laoreet velit justo, in ven e natis purus.Praesent nec sagittis mauris. Fusce convallis nunc.</p>
					</div>
					<div class="clearfix"></div>
					<a href="#" class="button hvr-shutter-in-vertical">read more</a>
					</div>
					<div class="col-md-4 service-grid">
					<div class="service1">
					<img src="images/icon2.png" class="img-responsive" alt="/">
				</div>
					<div class="service2">
					<p>Cras consequat iaculis lorem, id vehicula erat mattis quis. Vivamus laoreet velit justo, in ven e natis purus.Praesent nec sagittis mauris. Fusce convallis nunc.</p>
					</div>
					<div class="clearfix"></div>
						<a href="#" class="button hvr-shutter-in-vertical">read more</a>
					</div>
					<div class="col-md-4 service-grid">
					<div class="service1">
					<img src="images/icon3.png" class="img-responsive" alt="/">
					</div>
					<div class="service2">
					<p>Cras consequat iaculis lorem, id vehicula erat mattis quis. Vivamus laoreet velit justo, in ven e natis purus.Praesent nec sagittis mauris. Fusce convallis nunc.</p>
				</div>
					<div class="clearfix"></div>
						<a href="#" class="button hvr-shutter-in-vertical">read more</a>
					</div>
					<div class="clearfix"></div>
		   </div>
		   </div>

			</div>
				<div class="hourse-breeds">
				<div class="container">
			<h3>horse-breeds</h3>
		 <div class="some-happy-clients-list text-center">
		 <div class="clients">
       <ul id="flexiselDemo3">
			<li><img src="images/img4.jpg" class="img-responsive" alt=""/></li>
			<li><img src="images/img5.jpg" class="img-responsive" alt=""/></li>
			<li><img src="images/img6.jpg" class="img-responsive" alt=""/></li>
			<li><img src="images/img7.jpg" class="img-responsive" alt=""/></li>
			<li><img src="images/img8.jpg" class="img-responsive" alt=""/></li>
			<li><img src="images/img9.jpg" class="img-responsive" alt=""/></li>
			<li><img src="images/img4.jpg" class="img-responsive" alt=""/></li>
			<li><img src="images/img5.jpg" class="img-responsive" alt=""/></li>
			<li><img src="images/img6.jpg" class="img-responsive" alt=""/></li>
			<li><img src="images/img7.jpg" class="img-responsive" alt=""/></li>
			<li><img src="images/img8.jpg" class="img-responsive" alt=""/></li>
			<li><img src="images/img9.jpg" class="img-responsive" alt=""/></li>
		</ul>
	<script type="text/javascript">
$(window).load(function() {
	
  $("#flexiselDemo3").flexisel({
		visibleItems: 6,
		animationSpeed: 1000,
		autoPlay: true,
		autoPlaySpeed: 3000,    		
		pauseOnHover: true,
		enableResponsiveBreakpoints: true,
    	responsiveBreakpoints: { 
    		portrait: { 
    			changePoint:480,
    			visibleItems: 1
    		}, 
    		landscape: { 
    			changePoint:640,
    			visibleItems: 2
    		},
    		tablet: { 
    			changePoint:768,
    			visibleItems: 3
    		}
    	}
    });
    });
</script>
<script type="text/javascript" src="js/jquery.flexisel.js"></script>

 </div>
 <div class="clearfix"></div>
		     </div>
	   </div>
	</div>
	<div class="blog-section">
	<div class="container">
	<h3>LATEST FROM THE BLOG</h3>
	<div class="blog-grids">
	<div class="col-md-3 blog-grid">
	<img src="images/img11.jpg" class="img-responsive" alt="/">
	<h4>09/14</h4>
	<a href="#">Fusce  consequat ante</a>
	<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Pellentesque sed dolor.</p>
	</div>
	<div class="col-md-3 blog-grid">
	<img src="images/img12.jpg" class="img-responsive" alt="/">
	<h4>09/14</h4>
	<a href="#">Ante fusce euismod conseq</a>
	<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Pellentesque sed dolor.</p>
	</div>
	<div class="col-md-3 blog-grid">
	<img src="images/img13.jpg" class="img-responsive" alt="/">
	<h4>09/14</h4>
	<a href="#">Fusce euismod consequat</a>
	<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Pellentesque sed dolor.</p>
	</div>
	<div class="col-md-3 blog-grid">
	<img src="images/img14.jpg" class="img-responsive" alt="/">
	<h4>09/14</h4>
	<a href="#">Pellentesque sed</a> 
	<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Pellentesque sed dolor.</p>

	</div>
	<div class="clearfix"></div>
	</div>
	</div>
	</div>
	<div class="footer-section">
						<div class="container">
							<div class="footer-top">
								<div class="social-icons">
										<a href="#"><i class="icon1"></i></a>
										<a href="#"><i class="icon2"></i></a>
										<a href="#"><i class="icon3"></i></a>
									</div>
								</div>
								<div class="footer-bottom">
									<p> Copyright &copy;2015  All rights  Reserved | Design by<a href="http://w3layouts.com" target="target_blank">W3Layouts</a></p>
									</div>
					<script type="text/javascript">
						$(document).ready(function() {
							/*
							var defaults = {
					  			containerID: 'toTop', // fading element id
								containerHoverID: 'toTopHover', // fading element hover id
								scrollSpeed: 1200,
								easingType: 'linear' 
					 		};
							*/
							
							$().UItoTop({ easingType: 'easeOutQuart' });
							
						});
					</script>
				<a href="#" id="toTop" style="display: block;"> <span id="toTopHover" style="opacity: 1;"> </span></a>
					</div>
			</div>

 </body>
</html> 