<!--
Au<!--
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE HTML>
<html>
<head>
<title>Horse race a Animal Category Flat Bootstarp Resposive Website Template | Racing :: w3layouts</title>
<link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all">
<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Horse race Responsive web template, Bootstrap Web Templates, Flat Web Templates, Andriod Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyErricsson, Motorola web design" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Contrail+One' rel='stylesheet' type='text/css'>
<script src="js/jquery-1.11.1.min.js"></script>
<script src="js/responsiveslides.min.js"></script>
  <script>
    // You can also use "$(window).load(function() {"
    $(function () {
      $("#slider").responsiveSlides({
      	auto: true,
        manualControls: '#slider3-pager',
      });
    });
  </script>   
<!---- start-smoth-scrolling---->
<script type="text/javascript" src="js/move-top.js"></script>
<script type="text/javascript" src="js/easing.js"></script>
 <script type="text/javascript">
		jQuery(document).ready(function($) {
			$(".scroll").click(function(event){		
				event.preventDefault();
				$('html,body').animate({scrollTop:$(this.hash).offset().top},1200);
			});
		});
	</script>
<!---End-smoth-scrolling---->
</head>
<body>
<div class="header">
  <div class="container">
  <div class="header-top">
  <div class="logo"">
		<a href="index.html"><h1>horse race</h1></a>
		</div>
		<div class="head-top effect2">
		<div class="top-menu">
		<span class="menu"><img src="images/menu.png" alt=""/>  </span>
		<ul>
   	<li><a href="index.html">home</a></li>
    <li><a href="about.html">About</a></li>
	<li><a href="breeding.html">breeding</a></li>
	<li><a href="racing.html" class="active">racing</a></li>
   	<li><a href="blog.html">blog</a></li>
   	<li><a href="contact.html">Contact</a></li>
    </ul>

		</div>
		<!-- script-for-menu -->
		<script>
			$("span.menu").click(function(){
				$(".top-menu ul").slideToggle("slow" , function(){
				});
			});
		</script>
		<!-- script-for-menu -->
		</div>
		
  </div>
  </div>
  </div>
  <div class="content">
		<div class="raceing-section">
		<div class="container">
				<h3>racing</h3>
			<div class="gallery-bottom">
				<div class="section group">
					<div class="grid_1_of_4 images_1_of_4">
						 <a class="fancybox" href="images/p17.jpg" data-fancybox-group="gallery" ><img src="images/p17.jpg" class="img-style row6" alt=""><span> </span></a>
					</div>
					<div class="grid_1_of_4 images_1_of_4">
						  <a class="fancybox" href="images/p18.jpg" data-fancybox-group="gallery" ><img src="images/p18.jpg" class="img-style row6" alt=""><span> </span></a>
					</div>
					<div class="grid_1_of_4 images_1_of_4">
						  <a class="fancybox" href="images/p19.jpg" data-fancybox-group="gallery"><img src="images/p19.jpg" class="img-style row6" alt=""><span> </span></a>
					</div>
					<div class="grid_1_of_4 images_1_of_4">
						  <a class="fancybox" href="images/p20.jpg" data-fancybox-group="gallery" ><img src="images/p20.jpg" class="img-style row6" alt=""><span> </span></a>
					</div>
				</div> 	
				<div class="section group">
					<div class="grid_1_of_4 images_1_of_4">
						 <a class="fancybox" href="images/p21.jpg" data-fancybox-group="gallery" title="Lorem ipsum dolor sit amet"><img src="images/p21.jpg" class="img-style row6" alt=""><span> </span></a>
					</div>
					<div class="grid_1_of_4 images_1_of_4">
						  <a class="fancybox" href="images/p22.jpg" data-fancybox-group="gallery" ><img src="images/p22.jpg" class="img-style row6" alt=""><span> </span></a>
					</div>
					<div class="grid_1_of_4 images_1_of_4">
						  <a class="fancybox" href="images/p23.jpg" data-fancybox-group="gallery" ><img src="images/p23.jpg" class="img-style row6" alt=""><span> </span></a>
					</div>
					<div class="grid_1_of_4 images_1_of_4">
						  <a class="fancybox" href="images/p24.jpg" data-fancybox-group="gallery" ><img src="images/p24.jpg" class="img-style row6" alt=""><span> </span></a>
					</div>
				</div> 
				<div class="section group">
					<div class="grid_1_of_4 images_1_of_4">
						 <a class="fancybox" href="images/p25.jpg" data-fancybox-group="gallery"><img src="images/p25.jpg" class="img-style row6" alt=""><span> </span></a>
					</div>
					<div class="grid_1_of_4 images_1_of_4">
						  <a class="fancybox" href="images/p26.jpg" data-fancybox-group="gallery"><img src="images/p26.jpg" class="img-style row6" alt=""><span> </span></a>
					</div>
					<div class="grid_1_of_4 images_1_of_4">
						  <a class="fancybox" href="images/p27.jpg" data-fancybox-group="gallery"><img src="images/p27.jpg" class="img-style row6" alt=""><span> </span></a>
					</div>
					<div class="grid_1_of_4 images_1_of_4">
						  <a class="fancybox" href="images/p28.jpg" data-fancybox-group="gallery"><img src="images/p28.jpg" class="img-style row6" alt=""><span> </span></a>
					</div>
				</div> 	
			</div>
		</div>
	</div>
	<!--gallery-->
	<!--start-gallery-->
		<script type="text/javascript" src="js/jquery.fancybox.js"></script>
			<link rel="stylesheet" type="text/css" href="css/jquery.fancybox.css" media="screen" />
   			<script type="text/javascript">
				$(document).ready(function() {
					/*
			 		*  Simple image gallery. Uses default settings
			 		*/
				$('.fancybox').fancybox();
				});
		</script>
		</div>
<!--end-gallery-->
<div class="footer-section">
						<div class="container">
							<div class="footer-top">
								<div class="social-icons">
										<a href="#"><i class="icon1"></i></a>
										<a href="#"><i class="icon2"></i></a>
										<a href="#"><i class="icon3"></i></a>
									</div>
								</div>
								<div class="footer-bottom">
									<p> Copyright &copy;2015  All rights  Reserved | Design by<a href="http://w3layouts.com" target="target_blank">W3Layouts</a></p>
									</div>
					<script type="text/javascript">
						$(document).ready(function() {
							/*
							var defaults = {
					  			containerID: 'toTop', // fading element id
								containerHoverID: 'toTopHover', // fading element hover id
								scrollSpeed: 1200,
								easingType: 'linear' 
					 		};
							*/
							
							$().UItoTop({ easingType: 'easeOutQuart' });
							
						});
					</script>
				<a href="#" id="toTop" style="display: block;"> <span id="toTopHover" style="opacity: 1;"> </span></a>
					</div>
			</div>

 </body>
</html> 