<!--
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE HTML>
<html>
<head>
<title>Interior Website Template | Home :: w3layouts</title>
<link href='http://fonts.googleapis.com/css?family=Anaheim' rel='stylesheet' type='text/css'>
<meta name="keywords" content="Interior iphone web template, Andriod web template, Smartphone web template, free webdesigns for Nokia, Samsung, LG, SonyErricsson, Motorola web design" />
<link rel="stylesheet" href="web/css/reset.css" type="text/css" media="all" />
<link rel="stylesheet" href="web/css/style.css" type="text/css" media="all" />
<link rel="stylesheet" href="web/css/slider-styles.css" type="text/css" />
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
<script type="text/javascript" src="web/js/slider.js"></script>

</head>
<body>
	<div class="wrap">
		<div class="header">
			<div class="logo">
				<h1><a href=""><img src="web/images/logo1.png" alt="" /></a></h1>
			</div>
			<div class="menu">
				<ul>
					<li class="active"><a href="index.html">Home</a></li>
					<li><a href="about.html">About</a></li>
					<li><a href="about.html">Services</a></li>
					<li><a href="contact.html">Contact</a></li>
				</ul>
			</div>
			<div class="clear"></div>
		</div>
		<div class="content">
				<div id="slider">

			<a href="#" target="_blank">
				<img src="web/images/image1.jpg" alt="Mini Ninjas" />
					<span>
					<b>Mini Ninjas</b><br />
					Your quest to defeat the Evil Samurai Warlord has begun. Control the powers of nature, possess creatures, use your
					furious Ninja skills to free your Ninja friends.
				</span>
			</a>

			<a href="#" target="_blank">
				<img src="web/images/image2.jpg" alt="Price of Persia" />
					<span>
					<b>Mini Ninjas</b><br />
					Your quest to defeat the Evil Samurai Warlord has begun. Control the powers of nature, possess creatures, use your
					furious Ninja skills to free your Ninja friends.
				</span>
			</a>
			<a href="#" target="_blank">
				<img src="web/images/image3.jpg" alt="Price of Persia" />
					<span>
					<b>Mini Ninjas</b><br />
					Your quest to defeat the Evil Samurai Warlord has begun. Control the powers of nature, possess creatures, use your
					furious Ninja skills to free your Ninja friends.
				</span>
			</a>

		</div>
		</div>
		<div class="content-text">
			<h2>Welcome to Our Website</h2>
			<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
			<div class="more"><span>Read More</span></div>
		</div></div>
		<div class="footer">
			<div class="wrap">
				<div class="f-content">
			<div class="grid">
				<h4>Quick Links</h4>
				<ul class="f-links">
					<li><a href="#">Temporibus autem quibusdam officiis</a></li>
					<li><a href="#">Bonorum malorum temporibus</a></li>
					<li><a href="#">Temporibus autem quibusdam officiis</a></li>
					<li><a href="#">Bonorum malorum temporibus</a></li>
				</ul>
			</div>
			<div class="grid">
				<h4>Projects</h4>
				<div class="g2-content">
				<p>These cases are perfectly simple and easy to distinguish. In a free hour, when our power of choice is untrammelled and when nothing prevents our being able to do what we like best, every pleasure is to be welcomed and every pain avoided.</p>
				</div>
			</div>
			<div class="grid">
				<h4>Share Links</h4>
				<ul class="s-links">
					<li><a href="#">Facebook</a></li>
					<li><a href="#">Twitter</a></li>
					<li><a href="#">Google Plus</a></li>
					<li><a href="#">Bing</a></li>
				</ul>
			</div>
			<div class="clear"></div>
			
			</div>
			<div class="copy">
				&copy; 2012 All rights Reseverd | Design by <a href="http://w3layouts.com">W3Layouts.com</a>
			</div>
			</div>
		</div>
	
	<script>
			$('#slider').coinslider();
		</script>
</body></html>