/*--
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
--*/
/* reset */
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,dl,dt,dd,ol,nav ul,nav li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td,article,aside,canvas,details,embed,figure,figcaption,footer,header,hgroup,menu,nav,output,ruby,section,summary,time,mark,audio,video{margin:0;padding:0;border:0;font-size:100%;font:inherit;vertical-align:baseline;}
article, aside, details, figcaption, figure,footer, header, hgroup, menu, nav, section {display: block;}
ol,ul{list-style:none;margin:0px;padding:0px;}
blockquote,q{quotes:none;}
blockquote:before,blockquote:after,q:before,q:after{content:'';content:none;}
table{border-collapse:collapse;border-spacing:0;}
/* start editing from here */
a{text-decoration:none;}
.txt-rt{text-align:right;}/* text align right */
.txt-lt{text-align:left;}/* text align left */
.txt-center{text-align:center;}/* text align center */
.float-rt{float:right;}/* float right */
.float-lt{float:left;}/* float left */
.clear{clear:both;}/* clear float */
.pos-relative{position:relative;}/* Position Relative */
.pos-absolute{position:absolute;}/* Position Absolute */
.vertical-base{	vertical-align:baseline;}/* vertical align baseline */
.vertical-top{	vertical-align:top;}/* vertical align top */
nav.vertical ul li{	display:block;}/* vertical menu */
nav.horizontal ul li{	display: inline-block;}/* horizontal menu */
img{max-width:100%;}
/*end reset*/
/*--start-body--*/
body{
    background: #fff;
    font-family: 'Raleway', sans-serif;

}
body a,form li,.submit input[type="submit"],.new p a,.new p.sign{
	transition: 0.1s all;
	-webkit-transition: 0.1s all;
	-moz-transition: 0.1s all;
	-o-transition: 0.1s all;
}
body h1 {
    color: #EF717A;
    padding: 0.5em 0 0 0;
    text-transform: uppercase;
    font-size:1.8em;
    font-weight: bold;
}
body h2{
  color: #fff;
    text-align: center;
    padding: 0.5em 0 0 0;
    text-transform: uppercase;
    font-size: 2em;
    font-weight: bold;
}
.main {
       margin: 10% auto 1%;
    width: 49%;
    background-color: #eee;
        padding: 3em 3em 3em 3em;
}
.login-text {
    float: left;
    width: 49%;
    margin-right: 1%;
}
.login-text p {
   font-size: 1em;
    color: #777;
    padding-top: 2em;
    line-height: 1.9em;
}
.text-bottom h3 {
        float: left;
    color: #EF717A;
    font-size: 1.2em;
    font-weight: 600;
    text-transform: uppercase;
    margin-top: 0.3em;
}
.text-bottom {
    margin-top: 1em;
}
ul.f-icons {
       float: left;
    margin-left: 3%;
}
ul.f-icons li{
	display:inline-block;
	margin-right:0.5em;
}
ul.f-icons li a.facebook,ul.f-icons li a.p,ul.f-icons li a.twitter{
	background: url(../images/icons2.png) no-repeat -137px 0px;
	display:inline-block;
	height: 30px;
	width: 30px;
		transition: 0.4s all;
	-webkit-transition: 0.4s all;
	-moz-transition: 0.4s all;
	-o-transition: 0.4s all;
}
ul.f-icons li a.facebook:hover{
	background: url(../images/icons2.png) no-repeat -137px -35px;
}
ul.f-icons li a.p{
	    background: url(../images/icons2.png) no-repeat -167px 0px;
}
ul.f-icons li a.twitter{
	    background: url(../images/icons2.png) no-repeat -197px 0px;
}
ul.f-icons li a.p:hover{
	    background: url(../images/icons2.png) no-repeat -167px -35px;
}
ul.f-icons li a.twitter:hover{
	    background: url(../images/icons2.png) no-repeat -197px -35px;
}
.login-form {
    float: right;
    width:48%;
}
.login-inner{
      background-color: #ef717a;
    padding: 2em;
    margin-bottom: 1em;
}
.login-form p {
    font-size: 0.9em;
    text-align: center;
    line-height: 1.9em;
    color: #fff;
    margin-top: 1em;
}
form {
    padding: 7% 0% 0 0;
}
.b-search{
	position: relative;
	border: 1px solid #E5E9DF;
	padding: 0.5em 0;
	background: #fff;
	width: 99%;
}
.b-search form{
 padding:0% 0% 0 0;
}
.b-search input[type="text"]{
	    width:83%;
    outline: none;
    padding: 0em 0.6em;
    font-size: 0.9em;
    color: #999;
    position: relative;
    border: none;
    background: none;
    margin: 0;
}
.b-search input[type="submit"]{
	background: url(../images/search.png) no-repeat 0px 2px;
	border: none;
	height: 26px;
	width: 26px;
	position: absolute;
	outline: none;
	top: 6px;
	right: 2px;
}
.b-search input[type="submit"]:hover{
background: url(../images/search.png) no-repeat 0px 2px;
}
.new {
      margin: 1em 0 1em 0;
}
.new p{
  float:left;
}
.new p a,.new p.sign{
  color:#fff;
  font-weight: 400;
  font-size:0.91em;
}
.new p a:hover,.new p.sign a:hover{
  text-decoration: underline;
}
.new p a{
 font-size:0.95em;
}
.new p.sign{
  float:right;
}
form input[type="text"]{
  width:75%;
     padding: 1.1em 1em 1.1em 4em;
  color: #999;
  font-size: 14px;
  outline: none;
  font-weight: 500;
  border: none;
  background: url("../images/icons.png") no-repeat 14px 16px #ffffff;
      border-radius: 0.2em;
    -o-border-radius: 0.2em;
    -webkit-border-radius: 0.2em;
    -moz-border-radius: 0.2em;
    -ms-border-radius: 0.2em;
	margin-bottom:1em;
  }
form input[type="password"]{
   width:75%;
     padding: 1.1em 1em 1.1em 4em;
   color: #999;
  font-size: 14px;
  outline: none;
  font-weight: 500;
  border: none;
   background: url("../images/icons.png") no-repeat 13px -32px #ffffff;
  border: none;
      border-radius: 0.2em;
    -o-border-radius: 0.2em;
    -webkit-border-radius: 0.2em;
    -moz-border-radius: 0.2em;
    -ms-border-radius: 0.2em;
	margin-bottom:1em;

  }
.submit {
    margin: 0.5em 0;
    text-align: center;
}
form input[type="submit"]{
    font-size: 17px;
    font-weight: 400;
    color: #fff;
    cursor: pointer;
    outline: none;
    padding: 0.7em 1em;
    width: 44%;
    border: none;
 background: #EA4D58;
    border-radius: 0.2em;
    -o-border-radius: 0.2em;
    -webkit-border-radius: 0.2em;
    -moz-border-radius: 0.2em;
    -ms-border-radius: 0.2em;
}
form input[type="submit"]:hover{
background:#484848;

}
/*==================================================
 * Effect 2
 * ===============================================*/
.effect2{
  position: relative;
}
.effect2:before, .effect2:after{
	     z-index: -999;
    position: absolute;
    content: "";
    bottom: 11px;
    left: 15px;
    width: 57%;
    top: 84%;
    max-width: 348px;
    background: rgba(255, 255, 255, 0.85);
    -webkit-box-shadow: 0 15px 10px #777;
    -moz-box-shadow: 0 15px 10px #777;
    box-shadow: 0 15px 10px rgba(179, 175, 175, 0.94);
    -webkit-transform: rotate(-3deg);
    -moz-transform: rotate(-3deg);
    -o-transform: rotate(-3deg);
    -ms-transform: rotate(-3deg);
    transform: rotate(-3deg);
}
.effect2:after{
  -webkit-transform: rotate(3deg);
  -moz-transform: rotate(3deg);
  -o-transform: rotate(3deg);
  -ms-transform: rotate(3deg);
  transform: rotate(3deg);
  right: 15px;
  left: auto;
}

/*--copy-right--*/
.copy-right {
     margin:3em 0 2em 0;
}
.copy-right p {
color: #444;
    font-size: 1em;
    font-weight: 400;
    margin: 0 auto;
    text-align: center
}
.copy-right p a {
	  color:#ea4c89;
}
.copy-right p a:hover {
	text-decoration: underline;
}
/*--//copy-right--*/
/*--start-responsive-design--*/
@media (max-width:1600px){


}
@media (max-width:1440px){
	form input[type="submit"] {
		font-size: 17px;
		padding: 0.7em 1em;
		width: 49%;
	}
	.main {
		margin: 10% auto 2%;
		width: 60%;
		background-color: #eee;
		padding: 3em 3em 3em 3em;
	}
}
@media (max-width:1366px){

}
@media (max-width:1280px){
	.main {
		margin: 10% auto 2%;
		width: 65%;
		padding: 3em 3em 3em 3em;
	}
}
@media (max-width:1024px){
	.main {
		margin: 10% auto 2%;
		width: 78%;
		padding: 3em 3em 3em 3em;
	}
}
@media (max-width:991px){
	.main {
		margin: 10% auto 18%;
		width: 88%;
		padding: 2em;
	}
}
@media (max-width:800px){
	.main {
		margin: 10% auto 18%;
		width: 88%;
		padding: 2em;
	}
}
@media (max-width:768px){
	body h1 {
		padding: 0.5em 0 0 0;
		font-size: 1.5em;
	}
	.login-text p {
		font-size: 0.9em;
		color: #777;
		padding-top: 1em;
		line-height: 1.9em;
	}
	.login-inner {
		padding: 1em;
		margin-bottom: 1em;
	}
	body h2 {
		padding: 0.5em 0 0 0;
		font-size: 1.6em;
	}
	form {
		padding: 7% 5% 0 5%;
	}
}
@media (max-width:736px){

}
@media (max-width:667px){
	.login-text {
		float: left;
		width: 100%;
		margin-right: 0;
		margin-bottom: 6%;
	}
	.login-form {
		float: right;
		width: 68%;
		margin-right: 18%;
	}
	.main {
		margin: 10% auto 18%;
		width: 83%;
		padding: 3em;
	}
}
@media (max-width:640px){
	.login-text {
		float: left;
		width: 100%;
		margin-right: 0;
		margin-bottom: 6%;
	}
	.login-form {
		float: right;
		width: 68%;
		margin-right: 18%;
	}
	.main {
		margin: 10% auto 18%;
		width: 83%;
		padding: 3em;
	}
}
@media (max-width:600px){

}
@media (max-width:568px){
	.login-form {
		float: right;
		width: 92%;
		margin-right: 7%;
	}
	.main {
		margin: 10% auto 18%;
		width: 81%;
		padding: 2em;
	}
	.copy-right p {
		font-size: 0.9em;
		line-height: 1.9em;
	}
}
@media (max-width:480px){
	.login-form {
		float: right;
		width: 92%;
		margin-right: 7%;
	}
	.main {
		margin: 10% auto 18%;
		width: 81%;
		padding: 2em;
	}
	.copy-right p {
		font-size: 0.9em;
		line-height: 1.9em;
	}
}
@media (max-width:414px){
.login-form {
    float: right;
    width: 100%;
    margin-right: 0%;
}
}
@media (max-width:384px){

}
@media (max-width:375px){
	.main {
		margin: 10% auto 18%;
		width: 89%;
		padding: 1em;
	}
}
@media (max-width:320px){
    form input[type="text"] {
    width: 69%;
	}
	form input[type="password"] {
     width: 69%;
	}
	.new p.sign {
		float: none;
		text-align: center;
	}
	.new p {
		float: none;
		margin-top: 0.5em;
	}
	form input[type="submit"] {
		font-size: 17px;
		padding: 0.7em 1em;
		width: 62%;
	}
	body h1 {
		padding: 0.5em 0 0 0;
		font-size: 1.25em;
	}
	.text-bottom h3 {
		font-size: 1em;
		margin-top: 0.5em;
	}
	body h2 {
		padding: 0.5em 0 0 0;
		font-size: 1.4em;
	}
	.login-inner {
    padding: 0.5em;
	}
	.main {
		margin: 10% auto 18%;
		width: 87%;
		padding: 1em;
	}
}