<!--
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE HTML>
<html>
	<head>
		<title>Capital Website Template | About :: W3layouts</title>
		<link href="web/css/style.css" rel="stylesheet" type="text/css"  media="all" />
		<link href='http://fonts.googleapis.com/css?family=Monda' rel='stylesheet' type='text/css'>	
		<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
		   <script type="text/javascript">
			jQuery(document).ready(function($) {
				$(".scroll").click(function(event){		
					event.preventDefault();
					$('html,body').animate({scrollTop:$(this.hash).offset().top},1200);
				});
			});
		</script>
	</head>
	<body>
		<!---start-wrap----->
			<!---start-header----->
			<div class="header" id="top">
				<div class="wrap">
				<!---start-logo----->
				<div class="logo">
					<a href="index.html"><img src="web/images/logo.png" title="logo" /></a>
				</div>
				<!---End-logo----->
				<!---start-top-nav----->
				<div class="top-nav">
					<ul>
						<li><a href="index.html">Home</a></li>
						<li><a href="about.html">About</a></li>
						<li><a href="services.html">Services</a>
						<ul class="sub">
							<li><a href="#">Services 1</a></li>
							<li><a href="#">Services 2</a></li>
							<li><a href="#">Services 3</a></li>
						</ul>
						</li>
						<li class="active"><a href="products.html">Products</a></li>
						<li><a href="contact.html">Contact</a></li>
						<div class="clear"> </div>
					</ul>
				</div>
				<div class="clear"> </div>
				<!---End-top-nav----->
			</div>
			<!---End-header----->
		</div>
			<div class="content">
				<div class="wrap">
				<!---start-proiducts---->
				<div class="recent-places">
				<h4>Products</h4><div class="clear"> </div>
				<div class="holder smooth">
                 <img src="web/images/p2.jpg" alt="">
			    <div class="go-top">
			        <h3>Product Description</h3>
			        <p>
			            This is the description of this image. You may use hyperlinks also.
			        </p>
			        <a href="#">ReadMore</a>
			    </div>
                </div>
                <div class="holder smooth">
                 <img src="web/images/p3.jpg" alt="">
			    <div class="go-top">
			        <h3>Product Description</h3>
			        <p>
			            This is the description of this image. You may use hyperlinks also.
			        </p>
			        <a href="#">ReadMore</a>
			    </div>
                </div>
                <div class="holder smooth">
                 <img src="web/images/p4.jpg" alt="">
			    <div class="go-top">
			        <h3>Product Description</h3>
			        <p>
			            This is the description of this image. You may use hyperlinks also.
			        </p>
			        <a href="#">ReadMore</a>
			    </div>
                </div>
                <div class="holder smooth last-grid">
                 <img src="web/images/p5.jpg" alt="">
			    <div class="go-top">
			        <h3>Product Description</h3>
			        <p>
			            This is the description of this image. You may use hyperlinks also.
			        </p>
			        <a href="#">ReadMore</a>
			    </div>
                </div>
                <div class="clear"> </div>
			</div>
			<div class="recent-places">
				<h4>Recent Products</h4><div class="clear"> </div>
				<div class="holder smooth">
                 <img src="web/images/p2.jpg" alt="">
			    <div class="go-top">
			        <h3>Product Description</h3>
			        <p>
			            This is the description of this image. You may use hyperlinks also.
			        </p>
			        <a href="#">ReadMore</a>
			    </div>
                </div>
                <div class="holder smooth">
                 <img src="web/images/p3.jpg" alt="">
			    <div class="go-top">
			        <h3>Product Description</h3>
			        <p>
			            This is the description of this image. You may use hyperlinks also.
			        </p>
			        <a href="#">ReadMore</a>
			    </div>
                </div>
                <div class="holder smooth">
                 <img src="web/images/p4.jpg" alt="">
			    <div class="go-top">
			        <h3>Product Description</h3>
			        <p>
			            This is the description of this image. You may use hyperlinks also.
			        </p>
			        <a href="#">ReadMore</a>
			    </div>
                </div>
                <div class="holder smooth last-grid">
                 <img src="web/images/p5.jpg" alt="">
			    <div class="go-top">
			        <h3>Product Description</h3>
			        <p>
			            This is the description of this image. You may use hyperlinks also.
			        </p>
			        <a href="#">ReadMore</a>
			    </div>
                </div>
                <div class="clear"> </div>
			</div><br /><br />
			</div>
			<!---end-products----->
					<div class="clear"> </div>
					<div class="partners">
						<div class="wrap">
							<h3><span>Our</span>Parteners</h3>
							<div class="p-logo">
								<a href="#"><img src="web/images/p1.png" title="logo" /></a>
							</div>
							<div class="p-logo">
								<a href="#"><img src="web/images/p1.png" title="logo" /></a>
							</div>
							<div class="p-logo">
								<a href="#"><img src="web/images/p1.png" title="logo" /></a>
							</div>
							<div class="p-logo">
								<a href="#"><img src="web/images/p1.png" title="logo" /></a>
							</div>
							<div class="p-logo last">
								<a href="#"><img src="web/images/p1.png" title="logo" /></a>
							</div>
							<div class="clear"> </div>
						</div>
					</div>
						</div>
						</div>
					<!---start-footer---->
					<div class="footer">
						<div class="wrap">
							<div class="footer-grid">
								<h3>About us</h3>
								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,  consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam</p>
								<a href="#">ReadMore</a>
							</div>
							<div class="footer-grid center-grid">
								<h3>Recent posts</h3>
								<ul>
									<li><a href="#">eiusmod tempor incididunt</a></li>
									<li><a href="#">adipisicing elit, sed</a></li>
									<li><a href="#">mod tempor incididunt ut</a></li>
									<li><a href="#">dipisicing elit, sed do</a></li>
									<li><a href="#">econsectetur adipisicing</a></li>
								</ul>
							</div>
							<div class="footer-grid twitts">
								<h3>Latest Tweets</h3>
								<marquee direction="up">
									<p><label>@Lorem ipsum</label>dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
									<span>10 minutes ago</span>
									<p><label>@consectetur</label>dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
									<span>15 minutes ago</span>
								</marquee>
							</div>
							<div class="footer-grid">
								<h3>DID YOU KNOW?</h3>
								<p>Lorem ipsum dolor sit amet consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam</p>
								<a href="#">ReadMore</a>
							</div>
							<div class="clear"> </div>
						</div>
						<div class="clear"> </div>
					</div>
					<!---End-footer---->
					<!---start-copy-right---->
					<div class="copy-right">
					<div class="top-to-page">
						<a href="#top" class="scroll"> </a>
						<div class="clear"> </div>
					</div>
						<p>Design by <a href="http://w3layouts.com/"> W3layouts</a></p>
					</div>
		
		<!---End-wrap----->
	</body>
</html>

