
<!--A Design by W3layouts
Author: W3layout
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE html PUBLIC "-//WAPFORUM//DTD XHTML Mobile 1.0//EN"
"http://www.wapforum.org/DTD/xhtml-mobile10.dtd">
<html>
<head>
<title>Musicx webtemplate for high end mobiles, like samsung, nokia, lg, sony erricosn, htc mobile website templates for free | 404 :: w3layouts</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
<link href="mobile/css/style.css" media="all" rel="stylesheet" type="text/css" />
</head>
<body>
<div class="wrap">
	<div class="header">
		<div class="header_top">
			<div class="logo">
				<a href="index.html"><img src="mobile/images/logo.png" alt="" /></a>
			</div>
			  <div class="header_top_right">
		
			    <div class="shopping_cart">
					<div class="cart">
						<a href="#" title="View my shopping cart" rel="nofollow">
							<strong class="opencart"> </strong>
															</a>
						</div>
			     </div>
	   <div class="login">
		   	   <span><a href="login.html"><img src="mobile/images/login.png" alt="" title="login"/></a></span>
		   </div>
	 <div class="clear"></div>
 </div>
  <div class="clear"></div>
 </div>
 </div>
<!--menu-->
<div class="menu-bg">
    <div class="drp-dwn">
	 	<select onchange="window.location=this.options[this.selectedIndex].value">
			<option value="index.html">Home</option>
			<option value="artists.html">Artists</option>
			<option value="specials.html">Specials</option>
			<option value="contact.html">Contact</option>
		</select>
	</div>
		<div class="soc-icons">
		<ul>
			<li><a href="">Get In Touch</a></li>
			<li><a href=""><img src="mobile/images/facebook.png" alt=""></a></li>
			<li><a href=""><img src="mobile/images/rss.png" alt=""></a></li>
		</ul>
	</div>
	<div class="clear"></div>
</div>
<div class="wrap">
<div class="main">
	<div class="page">
		<h2>404</h2>
	</div>
<div class="clear"></div>
</div>
<div class="footer">
	<div class="section group">
			<div class="grid_1_of_4 images_1_of_4">
				<h3>Call Us</h3>
				<h4 class="num">1 800 234 23456</h4>
			</div>
			<div class="grid_1_of_4 images_1_of_4">
				<h3>News Letter</h3>
				<p>Sed Suspendisse fringilla sagittis auctor fringilla Suspendisse fringilla sagittis auctor fringilla auctor fringilla sagittis auctor.</p>
			</div>
			<div class="grid_1_of_4 images_1_of_4">
					<h3>About Us</h3>
			<p>Sed Suspendisse fringilla sagittis auctor fringilla Suspendisse fringilla sagittis auctor fringilla auctor fringilla sagittis auctor.</p>
			</div>
			<div class="grid_1_of_4 images_1_of_4">
				<h3>Latest Music</h3>
				 <p class="top"><a href=""><img src="mobile/images/art-pic1.jpg" alt="">Sed Suspendisse fringilla sagittis auctor. Mauris aliquam suscipit adip.</a></p>
		  </div>
	</div>
</div>
<div class="footer1-bg">
	<div class="copy">
		<p>© 2013 All rights Reserved | Design by &nbsp;<a href="http://w3layouts.com">W3Layouts</a></p>
	</div>	
</div>
</div>
</div>
</body>
</html>