<!--
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE HTML>
<html>
<head>
<title>Kaisersosa a corporate Category Flat Bootstarp Responsive Website Template | Home :: w3layouts</title>
<link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all">
<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Kaisersosa Responsive web template, Bootstrap Web Templates, Flat Web Templates, Andriod Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyErricsson, Motorola web design" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<link href='http://fonts.googleapis.com/css?family=Lato:100,300,400,700,900' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="css/flexslider.css" type="text/css" media="screen" />
<script src="js/jquery.min.js"></script>
</head>
<body>
<!-- header -->
	<div class="container">
		<div class="header">
			<div class="logo">
				<a href="index.html"><img src="images/logo.png" class="img-responsive" alt="" /></a>
			</div>
			<div class="header-left">
				<div class="head-nav">
						<span class="menu"> </span>
					<ul class="cl-effect-1">
						<li class="active"><a href="index.html">Home</a></li>
						<li><a href="about.html">About Us</a></li>
						<li><a href="services.html">Services</a></li>
						<li><a href="products.html">Products</a></li>
						<li><a href="blog.html">Blog</a></li>
						<li><a href="404.html">Downloads</a></li>
						<li><a href="contact.html">Contact</a></li>
							<div class="clearfix"></div>
					</ul>
				</div>
				<!-- script-for-nav -->
						<script>
							$( "span.menu" ).click(function() {
							  $( ".head-nav ul" ).slideToggle(300, function() {
								// Animation complete.
							  });
							});
						</script>
					<!-- script-for-nav -->
				<div class="search2">
					<form>
						<input type="text" value="Search here.." onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Search here..';}">
						<input type="submit" value="">
					</form>
				</div>
					<div class="clearfix"> </div>
			</div>
				<div class="clearfix"> </div>
		</div>
	
<!-- header -->	
		
<!-- banner -->	
	<div class="banner">
		<div class="wmuSlider example1 section" id="section-1">
			   <article style="position: absolute; width: 100%; opacity: 0;"> 
				<div class="banner-info">
					<h1>This is a welcometext and some cool words about yourhi-tech company’svalues or assets.</h1>
				</div>
				</article>
				<article style="position: absolute; width: 100%; opacity: 0;"> 
					<div class="banner-info">
						<h1>Yourhi-tech about company’svalues or assets. This is a welcometext and some cool words .</h1>
					</div>
				</article>
				<article style="position: absolute; width: 100%; opacity: 0;"> 
					<div class="banner-info">
						<h1>About yourhi-tech company’svalues or assets. This is a welcometext and some cool words.</h1>
					</div>
				</article>
				<ul class="wmuSliderPagination">
                	<li><a href="#" class="">0</a></li>
                	<li><a href="#" class="">1</a></li>
                	<li><a href="#" class="">2</a></li>
                </ul>
		 </div>		
		
		<!-- script -->
          <script src="js/jquery.wmuSlider.js"></script> 
			<script>
       			$('.example1').wmuSlider();         
   		    </script>
			<!-- script -->	
	</div>
<!-- banner -->	
<!-- feature -->
<div class="feature">
	<div class="col-md-8 feature-left">
		<h3>Featured Products</h3>
		<iframe src="https://player.vimeo.com/video/70957165?color=6c6e95&title=0&byline=0" width="100%" height="366" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
		<h2>Eodem modo typi, qui nunc nobis videntur</h2>
		<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper. Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna.</p>
	</div>
	<div class="col-md-4 our-right">
		<h4>Our Services</h4>
		<img src="images/img2.jpg" class="img-responsive" alt="" />
		<h5>Lorem ipsum dolor sit amet</h5>
		<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt. </p>
		<img src="images/img1.jpg" class="img-responsive" alt="" />
		<h5>Lorem ipsum dolor sit amet</h5>
		<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt. </p>
		<div class="lear">
			<a href="single.html" class="link">Learn More</a>
		</div>
	</div>
	<div class="clearfix"> </div>
</div>	
<!-- feature -->
<!-- popular -->
<div class="popular">
	<div class="col-md-8 popular-left">
		<div class="twe-top">
			<div class="twe">
				<h3>Popular posts from Our Blog</h3>
			</div>
			<div class="twe-le">
			<ul>
				<li><h6><a href="#">Subscribe</a></h6></li>
				<li><a href="#"><i class="rs"></i></a></li>
				<li><h6><a href="#">More Posts</a></h6></li>
			</ul>
			</div>
			<div class="clearfix"> </div>
		</div>
		<div class="popular-top">
			<div class="pop-im">
				<img src="images/img3.jpg" class="img-responsive" alt="" />
			</div>
			<div class="pop-dat">
				<h4>Claritas est etiam processus dynamicus,qui sequitur mutationem</h4>
				<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper.</p>
				<ul class="links">
					<li><i class="date"> </i><span class="icon_text">July 10, 2014</span></li>
					<li><a href="#"><i class="comt"> </i><span class="icon_text">8 comments</span></a></li>
				</ul>
			</div>
				<div class="clearfix"> </div>
		</div>
		<div class="popular-top">
			<div class="pop-im">
				<img src="images/img4.jpg" class="img-responsive" alt="" />
			</div>
			<div class="pop-dat">
				<h4>Claritas est etiam processus dynamicus,qui sequitur mutationem</h4>
				<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper.</p>
				<ul class="links">
					<li><i class="date"> </i><span class="icon_text">July 10, 2014</span></li>
					<li><a href="#"><i class="comt"> </i><span class="icon_text">8 comments</span></a></li>
				</ul>
			</div>
				<div class="clearfix"> </div>
		</div>
	</div>
	<div class="col-md-4 twets">
		<div class="twe-top">
			<div class="twe">
				<h3>Our Tweets</h3>
			</div>
			<div class="twe-le">
				<h6>Follow <a href="#">@kaiserinteract</a></h6>
			</div>
			<div class="clearfix"> </div>
		</div>
			<div class="twets-top">
			<p>Upgrade to Creative Cloud today and save with this special offer: <a href="#">http://adobe.ly/HXRaMg</a> Sept 21</p>
			<p>We’re pleased to announce our latest App of the Week - The  <a href="#">@NewYorker</a> for iPhone! <a href="#"> http://adobe.ly/S3XphI </a> Sept 21</p>
			<p>Your approach to consistency & collaboration: <a href="#"> http://bit.ly/M4CBIW  </a>Sept 21  </p>
			<p>Upgrade to Creative Cloud today and save with this special offer: <a href="#">http://adobe.ly/HXRaMg</a> Sept 21</p>
			<p>We’re pleased to announce our latest App of the Week - The  <a href="#">@NewYorker</a> for iPhone! <a href="#"> http://adobe.ly/S3XphI </a> Sept 21</p>
			<p>Your approach to consistency & collaboration: <a href="#"> http://bit.ly/M4CBIW  </a>Sept 21  </p>
		</div>
	</div>
	<div class="clearfix"> </div>
</div>	

		<!-- downlod -->
	<div class="downlod">
		<div class="dow-top">
			<div class="dow">
				<h3>Download Center</h3>
			</div>
			<div class="dow-le">
				<h6>Categories: <a href="#"> All </a>, <a href="#"> Marketing </a>, <a href="#"> Finances </a>, <a href="#"> Sales </a> </h6>
			</div>
			<div class="clearfix"> </div>
		</div>
			<ul id="flexiselDemo3">
								<li>
									<div class="team1">
										<div class="tm-left">
											<img src="images/img5.jpg" class="img-responsive" alt="" />
										</div>
										<div class="tm-right">
											<h5>Nam liber tempor cum soluta nobis eleifend option congue</h5>
											<p>Lorem ipsum dolor sit amectetuer adipiscing elit, sed diam... <a href="#">More</a></p>
											<p>Tags: Business, Contacts</p>
											<p>Category: <a href="#">Sales</a></p>
										</div>
										<div class="clearfix"> </div>
									</div>
								</li>
								<li>
									<div class="team1">
										<div class="tm-left">
											<img src="images/img6.jpg" class="img-responsive" alt="" />
										</div>
										<div class="tm-right">
											<h5>Nam liber tempor cum soluta nobis eleifend option congue</h5>
											<p>Lorem ipsum dolor sit amectetuer adipiscing elit, sed diam... <a href="#">More</a></p>
											<p>Tags: Business, Contacts</p>
											<p>Category: <a href="#">Sales</a></p>
										</div>
										<div class="clearfix"> </div>
									</div>
								</li>
								<li>
									<div class="team1">
										<div class="tm-left">
											<img src="images/img5.jpg" class="img-responsive" alt="" />
										</div>
										<div class="tm-right">
											<h5>Nam liber tempor cum soluta nobis eleifend option congue</h5>
											<p>Lorem ipsum dolor sit amectetuer adipiscing elit, sed diam... <a href="#">More</a></p>
											<p>Tags: Business, Contacts</p>
											<p>Category: <a href="#">Sales</a></p>
										</div>
										<div class="clearfix"> </div>
									</div>
								</li>
								<li>
									<div class="team1">
										<div class="tm-left">
											<img src="images/img6.jpg" class="img-responsive" alt="" />
										</div>
										<div class="tm-right">
											<h5>Nam liber tempor cum soluta nobis eleifend option congue</h5>
											<p>Lorem ipsum dolor sit amectetuer adipiscing elit, sed diam... <a href="#">More</a></p>
											<p>Tags: Business, Contacts</p>
											<p>Category: <a href="#">Sales</a></p>
										</div>
										<div class="clearfix"> </div>
									</div>
								</li>
								<li>
									<div class="team1">
										<div class="tm-left">
											<img src="images/img5.jpg" class="img-responsive" alt="" />
										</div>
										<div class="tm-right">
											<h5>Nam liber tempor cum soluta nobis eleifend option congue</h5>
											<p>Lorem ipsum dolor sit amectetuer adipiscing elit, sed diam... <a href="#">More</a></p>
											<p>Tags: Business, Contacts</p>
											<p>Category: <a href="#">Sales</a></p>
										</div>
										<div class="clearfix"> </div>
									</div>
								</li>
							 </ul>
						
						 <script type="text/javascript">
							$(window).load(function() {
								
								$("#flexiselDemo3").flexisel({
									visibleItems: 3,
									animationSpeed: 1000,
									autoPlay: false,
									autoPlaySpeed: 3000,    		
									pauseOnHover: true,
									enableResponsiveBreakpoints: true,
									responsiveBreakpoints: { 
										portrait: { 
											changePoint:480,
											visibleItems: 1
										}, 
										landscape: { 
											changePoint:640,
											visibleItems: 2
										},
										tablet: { 
											changePoint:768,
											visibleItems: 3
										}
									}
								});
								
							});
							</script>
							<script type="text/javascript" src="js/jquery.flexisel.js"></script>

	</div>
	<!-- downlod -->
</div>
<!-- popular -->	

	<!-- footer -->
		<div class="footer">
			<div class="container">
			<div class="footer-top">
				<div class="foot-left">
					<h5><a href="#">KaiserSosa</a></h5>
				</div>
				<div class="foot-right">
					<ul>
						<li><a href="#"><i class="fb"></i></a></li>
						<li><a href="#"><i class="twt"></i></a></li>
						<li><a href="#"><i class="in"></i></a></li>
						<li><a href="#"><i class="rss"></i></a></li>
						<div class="clearfix"> </div>
					</ul>
				</div>
				<div class="clearfix"> </div>
			</div>
			<i class="line"> </i>
			<div class="footer-bottom">
				<div class="foot-left">
					<div class="foot-nav">
					<ul>
						<li><a href="index.html">Home</a></li> |
						<li><a href="about.html">About Us</a></li> |
						<li><a href="services.html">Services</a></li> |
						<li><a href="products.html">Products</a></li> |
						<li><a href="blog.html">Blog</a></li> |
						<li><a href="404.html">Downloads</a></li> |
						<li class="active"><a href="contact.html">Contact</a></li>
							<div class="clearfix"></div>
					</ul>
					</div>					
				</div>
				<div class="foot-right">
					<p>Copyrights © 2015 Kaisersosa All rights reserved | Template by  <a href="http://w3layouts.com/">&nbsp; W3layouts </a> </p>
				</div>
				<div class="clearfix"> </div>
			</div>
		</div>
	</div>
	<!-- footer -->
</html>
</body>