/*
Author: W3layout
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
*/
/* reset */
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,dl,dt,dd,ol,nav ul,nav li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td,article,aside,canvas,details,embed,figure,figcaption,footer,header,hgroup,menu,nav,output,ruby,section,summary,time,mark,audio,video{margin:0;padding:0;border:0;font-size:100%;font:inherit;vertical-align:baseline;}
article, aside, details, figcaption, figure,footer, header, hgroup, menu, nav, section {display: block;}
ol,ul{list-style:none;margin:0;padding:0;}
blockquote,q{quotes:none;}
blockquote:before,blockquote:after,q:before,q:after{content:'';content:none;}
table{border-collapse:collapse;border-spacing:0;}
/* start editing from here */
a{text-decoration:none;}
.txt-rt{text-align:right;}/* text align right */
.txt-lt{text-align:left;}/* text align left */
.txt-center{text-align:center;}/* text align center */
.float-rt{float:right;}/* float right */
.float-lt{float:left;}/* float left */
.clear{clear:both;}/* clear float */
.pos-relative{position:relative;}/* Position Relative */
.pos-absolute{position:absolute;}/* Position Absolute */
.vertical-base{	vertical-align:baseline;}/* vertical align baseline */
.vertical-top{	vertical-align:top;}/* vertical align top */
.underline{	padding-bottom:5px;	border-bottom: 1px solid #eee; margin:0 0 20px 0;}/* Add 5px bottom padding and a underline */
nav.vertical ul li{	display:block;}/* vertical menu */
nav.horizontal ul li{	display: inline-block;}/* horizontal menu */
img{max-width:100%;}
/*end reset*/
body {
	font-family:"arial", Helvetica, sans-serif;
}
.header-bg{
	background:#ededed;
	border-bottom: 1px solid rgb(231, 226, 224);
}
.wrap{
	margin:0 auto;
	width:1000px;
}
.content-main{
	border-bottom: 1px solid #ddd;
	background: rgb(242,242,242);
	background: -moz-linear-gradient(top,  rgba(242,242,242,1) 0%, rgba(247,247,247,1) 10%, rgba(245,245,245,1) 14%, rgba(244,244,244,1) 31%, rgba(248,248,248,1) 34%, rgba(244,244,244,1) 38%, rgba(247,247,247,1) 45%, rgba(243,243,243,1) 66%, rgba(245,245,245,1) 79%, rgba(243,243,243,1) 83%, rgba(247,247,247,1) 90%, rgba(247,247,247,1) 93%, rgba(243,243,243,1) 97%, rgba(244,244,244,1) 100%);
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(242,242,242,1)), color-stop(10%,rgba(247,247,247,1)), color-stop(14%,rgba(245,245,245,1)), color-stop(31%,rgba(244,244,244,1)), color-stop(34%,rgba(248,248,248,1)), color-stop(38%,rgba(244,244,244,1)), color-stop(45%,rgba(247,247,247,1)), color-stop(66%,rgba(243,243,243,1)), color-stop(79%,rgba(245,245,245,1)), color-stop(83%,rgba(243,243,243,1)), color-stop(90%,rgba(247,247,247,1)), color-stop(93%,rgba(247,247,247,1)), color-stop(97%,rgba(243,243,243,1)), color-stop(100%,rgba(244,244,244,1)));
	background: -webkit-linear-gradient(top,  rgba(242,242,242,1) 0%,rgba(247,247,247,1) 10%,rgba(245,245,245,1) 14%,rgba(244,244,244,1) 31%,rgba(248,248,248,1) 34%,rgba(244,244,244,1) 38%,rgba(247,247,247,1) 45%,rgba(243,243,243,1) 66%,rgba(245,245,245,1) 79%,rgba(243,243,243,1) 83%,rgba(247,247,247,1) 90%,rgba(247,247,247,1) 93%,rgba(243,243,243,1) 97%,rgba(244,244,244,1) 100%);
	background: -o-linear-gradient(top,  rgba(242,242,242,1) 0%,rgba(247,247,247,1) 10%,rgba(245,245,245,1) 14%,rgba(244,244,244,1) 31%,rgba(248,248,248,1) 34%,rgba(244,244,244,1) 38%,rgba(247,247,247,1) 45%,rgba(243,243,243,1) 66%,rgba(245,245,245,1) 79%,rgba(243,243,243,1) 83%,rgba(247,247,247,1) 90%,rgba(247,247,247,1) 93%,rgba(243,243,243,1) 97%,rgba(244,244,244,1) 100%);
	background: -ms-linear-gradient(top,  rgba(242,242,242,1) 0%,rgba(247,247,247,1) 10%,rgba(245,245,245,1) 14%,rgba(244,244,244,1) 31%,rgba(248,248,248,1) 34%,rgba(244,244,244,1) 38%,rgba(247,247,247,1) 45%,rgba(243,243,243,1) 66%,rgba(245,245,245,1) 79%,rgba(243,243,243,1) 83%,rgba(247,247,247,1) 90%,rgba(247,247,247,1) 93%,rgba(243,243,243,1) 97%,rgba(244,244,244,1) 100%);
	background: linear-gradient(to bottom,  rgba(242,242,242,1) 0%,rgba(247,247,247,1) 10%,rgba(245,245,245,1) 14%,rgba(244,244,244,1) 31%,rgba(248,248,248,1) 34%,rgba(244,244,244,1) 38%,rgba(247,247,247,1) 45%,rgba(243,243,243,1) 66%,rgba(245,245,245,1) 79%,rgba(243,243,243,1) 83%,rgba(247,247,247,1) 90%,rgba(247,247,247,1) 93%,rgba(243,243,243,1) 97%,rgba(244,244,244,1) 100%);
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f2f2f2', endColorstr='#f4f4f4',GradientType=0 );
}
.header{
	padding:20px 0;
}
.logo{
	float:left;
}
/*navigation*/
.nav{
	margin-top:25px;
	float:right;
}
.nav ul li {
	float:			left;
	position:		relative;
	margin-right: 40px;
}
.nav ul li a {
	text-shadow: 1px 1px 0px #fff;
	text-decoration: none;
	display: block;
	color: #000;
	font-family: 'Open Sans Condensed', sans-serif;
	text-transform: uppercase;
	font-size: 13px;
	padding: 8px 6px;
	transition: all 0.4s ease 0s;
	text-decoration: none;
}
.nav ul li.active a{
	border-bottom: 3px solid #000;
	text-decoration:none;
	color:#ff5b23;
}
.nav ul li a:hover{
	color:#ff5b23;
}
/*slider*/
.slider-bg{
	padding-top:20px;
	border-top: 1px solid #fff;
	background:#eee;
}
.slider{
	-webkit-box-shadow: 0px 0px 10px rgb(162, 158, 157);
	box-shadow: 0px 0px 10px rgb(162, 158, 157);
	-moz-box-shadow: 0px 0px 10px rgb(162, 158, 157);
	-o-box-shadow: 0px 0px 10px rgb(162, 158, 157);
	margin-top: 0;
}
/*slider*/
.blueberry { margin: 0 auto; }
.blueberry .slides {
	display: block;
	position: relative;
	overflow: hidden;
}
.blueberry .slides li {
	position: absolute;
	top: 0;
	left: 0;
	overflow: hidden;
}
.blueberry .slides li img {
	display: block;
	width: 100%;
	max-width: none;
}
.blueberry .slides li.active { display: block; position: relative; }
.blueberry .crop li img { width: auto; }

.blueberry .pager {
	height: 40px;
	text-align: center;
}
.blueberry .pager li { display: inline-block; }
.blueberry .pager li a,
.blueberry .pager li a span {
	display: block;
	height: 4px;
	width: 4px;
}
.blueberry .pager li a {
	padding: 18px 8px;
	-webkit-border-radius: 6px;
   -moz-border-radius: 6px;
	border-radius: 6px;
}
.blueberry .pager li a span {
	overflow: hidden;
	background: rgb(106, 206, 49);
	text-indent: -9999px;
	-webkit-border-radius: 2px;
   -moz-border-radius: 2px;
	border-radius: 2px;
}
.blueberry .pager li.active a span { background: rgb(32, 122, 29);}
/*content*/
.content{
	padding:30px 0;
}
/*content-grids*/
.content-grid{
	background:#ffffff;
	width: 251px;
	margin-right:30px;
	float: left;
	padding: 30px;
	background: #fff;
	box-shadow: 0 1px 3px #dadada;
	-webkit-box-shadow: 0 1px 3px #dadada;
	text-align: center;
}
.content-grid1{
	background:#ffffff;
	width: 251px;
	float: right;
	padding: 30px;
	background: #fff;
	box-shadow: 0 1px 3px #dadada;
	-webkit-box-shadow: 0 1px 3px #dadada;
	text-align: center;
}
.content-grid h4,.content-grid1 h4{
	font: 700 18px/22px 'Ubuntu', sans-serif;
	color:#000;
	font-size: 24px;
	margin-bottom: 20px;
}
.content-grid p,.content-grid1 p{
	font-size:12px;
	color:#333;
	line-height:1.8em;
	margin-bottom:20px;
}
.content-grid img,.content-grid1 img{
	border:5px solid #efefef;
}
.rd-more{
	margin-top: 40px;
	margin-bottom: 20px;
}
.content-grid a,.content-grid1 a,.button a,.rdmore-btn a,.rd-more a{
	text-decoration:none;
	font-size:12px;
	padding:28px 23px; 
	background: #333;
	color: #fff;
	-moz-border-radius: 50%;
	-webkit-border-radius: 50%;
	border-radius: 50%;
	-o-border-radius:50%;
}
.content-grid a:hover,.content-grid1 a:hover,.button a:hover,.rdmore-btn a:hover,.rd-more a:hover{
	background: #ff5b23;
}
.cnt-m{
	padding-top:20px;
}
.cnt-h{
	padding:20px 0;
		border-bottom:1px dashed #bbb;
}
.cnt-h h4,.ser-main h4{
	font: 700 18px/22px 'Ubuntu', sans-serif;
	color: #000;
	font-size: 24px;
}
.cnt-left-pic{
	float:left;
	margin-top:30px;
}
.cnt-right-pic{
	margin-top:30px;
	float:right;
}
.cnt-left-pic img,.cnt-right-pic img,.blog img,.ser-grid-list img,.ser-grid-list1 img{
	border:5px solid #ffffff;
	box-shadow: 1px 1px 1px rgb(236, 224, 220);
}
/*cnt-btm*/
.cnt-btm{
	margin-top: 30px;
}
.cnt-btm-left{
	width:64%;
	float:left;
	margin-right:30px;
}
.cnt-btm-right{
	float:right;
	width: 30%;
}
.para{
	margin-top:20px;
}
.para p,.cnt-btm-des p,.cnt-btm-des1 p ,.para1 p,.cnt-abt-para p,.about p,.ser-main p{
	color:#333;
	line-height:1.8em;
	font-size:12px;
}
/*cnt-btm-des*/
.cnt-btm-des{
	float:left;
	width:47%;
}
.cnt-btm-des1{
	float:right;
	width:47%;
}
.cnt-btm-des h4,.cnt-btm-des1 h4{
	font-size: 17px;
	color: #000;
	margin-top: 20px;
	margin-bottom: 10px;
}
.cont-right-grid{
	margin-top: 20px;
}
.blog{
	float:left;
	width:100px;
	margin-right:10px;
}
.para1{
	float:right;
	width:180px;
	margin-left:10px;
}
.para1 span{
	cursor:pointer;
	font-size:12px;
	color:#ff5b23;
	text-decoration:underline;
}
.para1 span:hover{
	color: #555;
}
/*footer*/
.footer-bg{
	background:#EDEDED;
	border-bottom: 1px solid rgb(231, 226, 224);
	border-top: 1px solid #fff;
}
.footer{
	padding: 30px 0;
}
.f-grid{
	float: left;
	width:175px;
}
.f-grid h4{
	font:20px 'Ubuntu', sans-serif;
	color:#000;
	font-size:24px;
	margin-bottom: 10px;
}
.f-grid nav ul li{
	margin-bottom:5px;
	line-height:1.8em;
}
.f-grid nav ul li a{
	text-decoration:none;
	color:#999;
	font-size:12px;
	word-spacing: 2px;
}
.f-grid1{
	float:right;
	width:295px;
	border-left: 2px ridge rgb(253, 253, 253);
}
.f-box{
	margin-left:20px;
}
.f-grid1 h4{
	font:20px 'Ubuntu', sans-serif;
	color:#000;
	font-size:24px;
	float:left;
}
.f-box1 {
	margin-top:15px;
}
.f-box1 ul li{
	margin:10px 0px;
}
.f-box1 ul li a{
	text-decoration:none;
	font-size:13px;
	color:#aaa;
	margin-left:10px;
	vertical-align:top;
	line-height:1.8em;
}
.f-box1 ul li a:hover,.f-grid nav ul li a:hover{
	color:#ff5b23;
}
.f-box1 ul li:nth-child(1):before{
	content:url('../images/facebook.png');
}
.f-box1 ul li:nth-child(2):before{
	content:url('../images/twitter.png');
}
.f-box1 ul li:nth-child(3):before{
	content:url('../images/feed.png');
}
/*footer*/
.footer1{
	border-top: 1px solid #fff;
	padding: 30px;	
	background: #eee;
}	
.copy p{
	text-align:center;
	font-size:13px;
	color: #666;
}
.copy p a{
	color: #666;
	text-decoration:underline;
}
.copy p a:hover{
	color:#ff5b23;
	text-decoration:none;
}
/*about*/
.cnt-abt-para{
	float: right;
	margin-top: 30px;
	width: 46%;
}
.about{
	margin-top:20px;
}
/*service*/
.ser-main{
	float:left;
	width: 68%;		
}
.ser-grid-list{
	float: left;
	width:28%;
	margin-right: 40px;
	margin-top: 20px;
}
.ser-grid-list1{
	float: left;
	width:28%;
	margin-top: 20px;
}
.ser-rdmore{
	margin: 20px 0;
}
.ser-rdmore a{
	font-size:12px;
	padding:8px 28px;
	border: 2px solid rgb(219, 218, 218);
	background: #d7d8db;
	background: url(data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiA/Pgo8c3ZnIHhtbG5zPSJod…EiIGhlaWdodD0iMSIgZmlsbD0idXJsKCNncmFkLXVjZ2ctZ2VuZXJhdGVkKSIgLz4KPC9zdmc+);
	background: -moz-linear-gradient(top, #d7d8db 0%, #dcdee0 50%, #d2d3d6 51%, #cdced2 100%);
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#d7d8db), color-stop(50%,#dcdee0), color-stop(51%,#d2d3d6), color-stop(100%,#cdced2));
	background: -webkit-linear-gradient(top, #d7d8db 0%,#dcdee0 50%,#d2d3d6 51%,#cdced2 100%);
	background: -o-linear-gradient(top, #d7d8db 0%,#dcdee0 50%,#d2d3d6 51%,#cdced2 100%);
	background: -ms-linear-gradient(top, #d7d8db 0%,#dcdee0 50%,#d2d3d6 51%,#cdced2 100%);
	background: linear-gradient(top, #d7d8db 0%,#dcdee0 50%,#d2d3d6 51%,#cdced2 100%);
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#d7d8db', endColorstr='#cdced2',GradientType=0 );
	color: #595a5b;
	text-shadow: 0 1px 0 rgba(255, 255, 255, 0.80);
	border-radius: 3em;
	-webkit-border-radius: 3em;
	-moz-border-radius: 3em;
	-o-border-radius: 3em;
}
.ser-rdmore a:hover{
	border: 2px solid rgb(219, 218, 218);
	background: #d7d8db;
	background: url(data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiA/Pgo8c3ZnIHhtbG5zPSJod…IgaGVpZ2h0PSIxIiBmaWxsPSJ1cmwoI2dyYWQtdWNnZy1nZW5lcmF0ZWQpIiAvPgo8L3N2Zz4=);
	background: -moz-linear-gradient(top, #d7d8db 1%, #e0e1e3 50%, #d7d8db 51%);
	background: -webkit-gradient(linear, left top, left bottom, color-stop(1%,#d7d8db), color-stop(50%,#e0e1e3), color-stop(51%,#d7d8db));
	background: -webkit-linear-gradient(top, #d7d8db 1%,#e0e1e3 50%,#d7d8db 51%);
	background: -o-linear-gradient(top, #d7d8db 1%,#e0e1e3 50%,#d7d8db 51%);
	background: -ms-linear-gradient(top, #d7d8db 1%,#e0e1e3 50%,#d7d8db 51%);
	background: linear-gradient(top, #d7d8db 1%,#e0e1e3 50%,#d7d8db 51%);
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#d7d8db', endColorstr='#d7d8db',GradientType=0 );
	color: #595a5b;
	text-shadow: 0 1px 0 rgba(255, 255, 255, 0.80);
}
/*conact*/
.cnt-h h5{
	font: 700 18px/22px 'Ubuntu', sans-serif;
	color: #000;
	font-size: 24px;
	margin-left: 20px;
}
#registration {
	margin-top:20px;
	float: left;
	margin-right: 40px;
	font-size: 13px;
	color: #000;
	background: #efefef;
	-moz-border-radius: 10px;
	-webkit-border-radius: 10px;
	border-radius: 10px;
	width: 650px;
}
#registration a {
	color: rgb(224, 57, 94);
}
#registration fieldset {
      padding: 20px;
      color:#333;
}
input.text {
	outline: none;
	margin-bottom: 20px;
	-webkit-border-radius: 15px;
	-moz-border-radius: 15px;
	border-radius: 15px;
	border: solid 1px rgb(255, 252, 250);
	font-size: 13px;
	width: 92%;
	padding: 7px 8px 7px 34px;
	-moz-box-shadow: 0px 1px 0px #777;
	-webkit-box-shadow: 0px 1px 0px #777;
	background: rgb(255, 255, 255) url('..images/inputSprite.png') no-repeat 4px 5px;
	background: url('../images/inputSprite.png') no-repeat 4px 5px, -moz-linear-gradient( center bottom, rgb(225,225,225) 0%, rgb(250, 250, 250) 54%, rgb(173,173,173) 100% );
	background: url('../images/inputSprite.png') no-repeat 4px 5px, -webkit-gradient( linear, left bottom, left top, color-stop(0, rgb(250, 245, 245)), color-stop(0.54, rgb(255, 255, 255)), color-stop(1, rgb(248, 247, 247)) );
	color: #000;
	text-shadow: 0px 1px 0px #FFF;
}	  
 input#email { 
 	background-position: 4px 5px; 
	background-position: 4px 5px, 0px 0px;
}
input#password { 
 	background-position: 4px -20px; 
	background-position: 4px -20px, 0px 0px;
}
input#name { 
 	background-position: 4px -46px; 
	background-position: 4px -46px, 0px 0px; 
}
input#tel { 
 	background-position: 4px -76px; 
	background-position: 4px -76px, 0px 0px; 
}
#registerNew {
	width: 203px;
	height: 40px;
	border: none;
	text-indent: -9999px;
	background: url('img/createAccountButton.png') no-repeat;
	cursor: pointer;
	float: right;
}
#registerNew:hover { background-position: 0px -41px; }
#registerNew:active { background-position: 0px -82px; }
#registration p {
      position: relative;
}
fieldset label.infield /* .infield label added by JS */ {
    color: #333;
    text-shadow: 0px 1px 0px #fff;
    position: absolute;
    text-align: left;
    top: 3px !important;
    left: 35px !important;
    line-height: 29px;
}
.contact-btn{
	float:right;
}
.contact-btn input[type="submit"]{
	cursor:pointer;
	border: 2px solid rgb(219, 218, 218);
	background: #d7d8db;
	background: url(data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiA/Pgo8c3ZnIHhtbG5zPSJod…EiIGhlaWdodD0iMSIgZmlsbD0idXJsKCNncmFkLXVjZ2ctZ2VuZXJhdGVkKSIgLz4KPC9zdmc+);
	background: -moz-linear-gradient(top, #d7d8db 0%, #dcdee0 50%, #d2d3d6 51%, #cdced2 100%);
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#d7d8db), color-stop(50%,#dcdee0), color-stop(51%,#d2d3d6), color-stop(100%,#cdced2));
	background: -webkit-linear-gradient(top, #d7d8db 0%,#dcdee0 50%,#d2d3d6 51%,#cdced2 100%);
	background: -o-linear-gradient(top, #d7d8db 0%,#dcdee0 50%,#d2d3d6 51%,#cdced2 100%);
	background: -ms-linear-gradient(top, #d7d8db 0%,#dcdee0 50%,#d2d3d6 51%,#cdced2 100%);
	background: linear-gradient(top, #d7d8db 0%,#dcdee0 50%,#d2d3d6 51%,#cdced2 100%);
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#d7d8db', endColorstr='#cdced2',GradientType=0 );
	color: #595a5b;
	text-shadow: 0 1px 0 rgba(255, 255, 255, 0.80);
	padding: 6px 30px;
	border-radius: 1.3em;
	-webkit-border-radius: 1.3em;
	-moz-border-radius: 1.3em;
	border:none;

}
.contact-btn input[type="submit"]:hover{
	background: #d7d8db;
	background: url(data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiA/Pgo8c3ZnIHhtbG5zPSJod…IgaGVpZ2h0PSIxIiBmaWxsPSJ1cmwoI2dyYWQtdWNnZy1nZW5lcmF0ZWQpIiAvPgo8L3N2Zz4=);
	background: -moz-linear-gradient(top, #d7d8db 1%, #e0e1e3 50%, #d7d8db 51%);
	background: -webkit-gradient(linear, left top, left bottom, color-stop(1%,#d7d8db), color-stop(50%,#e0e1e3), color-stop(51%,#d7d8db));
	background: -webkit-linear-gradient(top, #d7d8db 1%,#e0e1e3 50%,#d7d8db 51%);
	background: -o-linear-gradient(top, #d7d8db 1%,#e0e1e3 50%,#d7d8db 51%);
	background: -ms-linear-gradient(top, #d7d8db 1%,#e0e1e3 50%,#d7d8db 51%);
	background: linear-gradient(top, #d7d8db 1%,#e0e1e3 50%,#d7d8db 51%);
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#d7d8db', endColorstr='#d7d8db',GradientType=0 );
	color: #595a5b;
	text-shadow: 0 1px 0 rgba(255, 255, 255, 0.80);
}
