/*
Author: W3layout
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
*/
/* reset */
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,dl,dt,dd,ol,nav ul,nav li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td,article,aside,canvas,details,embed,figure,figcaption,footer,header,hgroup,menu,nav,output,ruby,section,summary,time,mark,audio,video{margin:0;padding:0;border:0;font-size:100%;font:inherit;vertical-align:baseline;}
article, aside, details, figcaption, figure,footer, header, hgroup, menu, nav, section {display: block;}
ol,ul{list-style:none;margin:0;padding:0;}
blockquote,q{quotes:none;}
blockquote:before,blockquote:after,q:before,q:after{content:'';content:none;}
table{border-collapse:collapse;border-spacing:0;}
/* start editing from here */
a{text-decoration:none;}
.txt-rt{text-align:right;}/* text align right */
.txt-lt{text-align:left;}/* text align left */
.txt-center{text-align:center;}/* text align center */
.float-rt{float:right;}/* float right */
.float-lt{float:left;}/* float left */
.clear{clear:both;}/* clear float */
.pos-relative{position:relative;}/* Position Relative */
.pos-absolute{position:absolute;}/* Position Absolute */
.vertical-base{	vertical-align:baseline;}/* vertical align baseline */
.vertical-top{	vertical-align:top;}/* vertical align top */
.underline{	padding-bottom:5px;	border-bottom: 1px solid #eee; margin:0 0 20px 0;}/* Add 5px bottom padding and a underline */
nav.vertical ul li{	display:block;}/* vertical menu */
nav.horizontal ul li{	display: inline-block;}/* horizontal menu */
img{max-width:100%;}
/*end reset*/
body{
	font-family:Arial, Helvetica, sans-serif;
}
.wrap{
	width:1000px;
	margin:0 auto;
}
.header{
	background:rgb(75, 26, 5);
}
.logo{
	text-align:center;
}
.logo h1{
	font-size:60px;
	color:#FFF;
	font-family:trageria pro;
}
.logo h2{
	font-size:15px;
	color:#FFF;
	font-family:trageria pro;
}
.menu {
	height:70px;
	text-align:center;
}
.menu li {
	display:inline-block;
}
.menu li a  {
background: #713002; 
background: -moz-linear-gradient(top,  #713002 0%, #5c1e01 100%); /* FF3.6+ */
background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#713002), color-stop(100%,#5c1e01)); /* Chrome,Safari4+ */
background: -webkit-linear-gradient(top,  #713002 0%,#5c1e01 100%); /* Chrome10+,Safari5.1+ */
background: -o-linear-gradient(top,  #713002 0%,#5c1e01 100%); /* Opera 11.10+ */
background: -ms-linear-gradient(top,  #713002 0%,#5c1e01 100%); /* IE10+ */
background: linear-gradient(to bottom,  #713002 0%,#5c1e01 100%); /* W3C */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#713002', endColorstr='#5c1e01',GradientType=0 ); /* IE6-9 */

	display:block; 
	width:171px; 
	padding:25px 9px;
	color:#999;
	font-size:18px;
	font-family:'Salsa', cursive,Arial, Helvetica, sans-serif;
	color:#fff;
}

.menu li.active a, .menu li a:hover{
	background: #ffb923;
	color:#fff;
}
.main{
	background:#cc9450;
}
.boxes {
	padding-top:30px;
}
.boxes h4{
	font-size:12px;
	color:#5e1d01;
	font-weight:bold;
	background:url(../images/list_img.png) no-repeat 0;
	padding-left:15px;
	cursor:pointer;
	margin-top:10px;
	width:65px;
}
.boxes h4:hover{
	text-decoration:underline;
	color:#fff;
}
.box{
	float:left;
	width:290px;
	padding:5px 21px;
}
.box img{
	padding:5px;
	
	background:#FFF;
}
.box_data p{
	font-size:12px;
	color:#7f4303;
	padding:5px 0;
	line-height:1.6em;
}
.box_data a{
	color:#8B8B8B;
	font-size:14px;
}
.wrapper{
	padding:30px 18px;
}
.content{
	float:left;
	width:600px;
}
.content h2{
	font-size:20px;
	color:#5e1d01;
	padding:5px 0;
	border-bottom:1px solid #7f4303;
	font-family:'Salsa', cursive;
}
.content p{
	font-size:12px;
	color:#7f4303;
	padding:5px 0;
	line-height:1.8em;
}
.content_img img{
	padding:3px;
	
	background:#FFF;
	margin:10px 0;
}
.sidebar{
	float:left;
	width:300px;
	margin-left:50px;
}
.sidebar h3{
	font-size:20px;
	color:#5e1d01;
	border-bottom:1px solid #5e1d01;
	padding:5px 0;
	font-family:'Salsa', cursive;
}
.sidebar_top_desc{
	padding:5px 0;
}
.sidebar_top_desc p{
	font-size:12px;
	color:#7f4303;
	line-height:1.8em;
	padding:5px 0;
}
.sidebar_top_desc p span{
	font-weight:bold;
	color:#5e1d01;
}
.sidebar h4{
	font-size:12px;
	color:#7f4303;
	font-weight:bold;
	background:url(../images/list_img.png) no-repeat 0;
	padding-left:15px;
	cursor:pointer;
	margin-top:10px;
}
.sidebar h4:hover{
	text-decoration:underline;
	color:rgb(255, 212, 137);
}
.sidebar_bottom{
	margin-top:10px;
}
.timmings_box1{
	border-bottom: 1px dotted #5e1d01;
    padding:15px 0 25px 0;
}
.timmings_box1 h5{
	font-size:18px;
	color:#5e1d01;
	padding:10px 0;
}
.timmings_box1 p{
	font-size:13px;
	color:#7f4303;
	padding:5px 0;
}
.timmings_box3 h5{
	font-size:18px;
	color:#504646;
	margin-left:5px;
	border-bottom: 1px solid #DAD1D1;
	padding:20px 0 5px 5px;
	text-transform:uppercase;
}
.timmings_box3 p{
	font-size:14px;
	color:#5e1d01;
	padding:10px 0px;
}
.timmings_box3 p span{
	padding:10px 0;
	font-size:18px;
	color:#5e1d01;
}
 /* footer */
.footer{
	background:#5e1d01;
}
.footer_grid1{
	float:left;
	width:280px;
	padding:25px;
}
.footer h2{
	font-size:20px;
	color:#efdcc5;
    font-family:'Salsa', cursive,Arial, Helvetica, sans-serif;
}
.footer_grid1 p{
	font-size:12px;
	padding:5px 0;
	color:#efdcc5;
}
.footer_grid1 p span{
	color:#efdcc5;
	font-size:14px;
}
.post1{
    border-bottom:1px solid rgb(122, 50, 3);
    padding:15px 0;
}
.footer_grid2{
	float:left;
	width:280px;
	padding:25px;
}
.grid2_list{
    padding:15px 0;
}
.grid2_list li{
	display:inline-block;
	margin:3px;
}
.grid2_bottom{
	padding-top:10px;
}
.grid2_bottom p{
	font-size:12px;
	color:#efdcc5;
	padding:5px 0;
}
.signup{
	border-radius:0.2em;
	margin-top:20px;
	 background:#fff;
   box-shadow: inset 0px 5px 20px #622100;
}
.signup input[type="text"]{
    border:none;
    background:none;
    padding:5px;
    outline:none;
    width:186px;
    font-size:12px;
    color:#111;
}
.signup input[type="submit"]{
	border: 1px solid  rgb(105, 58, 39);
    padding:8px 20px;
   	font-size:12px;
   	margin:0;
   	font-weight:bold;
   	cursor:pointer;
 	background     : rgb(68, 23, 3);
    filter         : progid:DXImageTransform.Microsoft.gradient(startColorstr='#565656', endColorstr='#565656');
    color          : #fff;
    text-shadow    : 0 1px 0 rgba(0, 0, 0, 0.2);  
}
.signup input[type="submit"]:hover{
   		 background        : rgb(54, 18, 2);
        box-shadow        : 1px 1px 0 0 rgb(54, 18, 2) inset, -1px -1px 0 0 rgb(54, 18, 2) inset, 0 1px 2px -1px rgb(54, 18, 2);  
        -moz-box-shadow   : 1px 1px 0 0 rgb(54, 18, 2) inset, -1px -1px 0 0 rgb(54, 18, 2) inset, 0 1px 2px 0 rgb(54, 18, 2);
	    -webkit-box-shadow: 1px 1px 0 0 rgb(54, 18, 2) inset, -1px -1px 0 0 rgb(54, 18, 2) inset, 0 1px 2px -1px rgb(54, 18, 2);
}
.signup input[type="submit"]:active{
	    background     : rgb(68, 23, 3);
        box-shadow        : 1px 1px 0 0 rgb(68, 23, 3) inset, -1px -1px 0 0 rgb(68, 23, 3) inset, 2px 0 0 0 rgb(68, 23, 3) inset,
                            -2px 0 0 0 rgb(68, 23, 3) inset, 0 2px 0 0 rgb(68, 23, 3) inset, 0 3px 0 0 rgb(68, 23, 3) inset,
                            0 1px 0 0 rgb(68, 23, 3), 0 2px 0 0 rgb(68, 23, 3); 
        -moz-box-shadow   : 1px 1px 0 0 rgb(68, 23, 3) inset, -1px -1px 0 0 rgb(68, 23, 3) inset, 2px 0 0 0 rgb(68, 23, 3) inset,
                            -2px 0 0 0 rgb(68, 23, 3) inset, 0 2px 0 0 rgb(68, 23, 3) inset, 0 3px 0 0 rgb(68, 23, 3) inset,
                            0 1px 0 0 rgb(68, 23, 3), 0 2px 0 0 rgb(68, 23, 3);
	    -webkit-box-shadow: 1px 1px 0 0 rgb(68, 23, 3) inset, -1px -1px 0 0 rgb(68, 23, 3) inset, 2px 0 0 0 rgb(68, 23, 3) inset,
                            -2px 0 0 0 rgb(68, 23, 3) inset, 0 2px 0 0 rgb(68, 23, 3) inset, 0 3px 0 0 rgb(68, 23, 3) inset,
                            0 1px 0 0 rgb(68, 23, 3), 0 2px 0 0 rgb(68, 23, 3);
}
.footer_grid3{
	float:left;
	width:280px;
	position:relative;
	padding:25px;
}
.footer_grid3 form{
	margin-top:10px;
}
.footer_grid3 form label{
	font-size:12px;
	display:block;
	color:#efdcc5;
	padding:2px 0;
}
.footer_grid3 form input[type="text"],.footer_grid3 textarea{
	width:230px;
	padding:4px;
	font-size:12px;
	outline:none;
	border:1px solid #622503;
	border-radius:3px;
	-moz-border-radius:3px;
	-o-border-radius:3px;
	-webkit-border-radius:3px;
	color:#111;
	font-family:Arial, Helvetica, sans-serif;
	 background:#fff;
   box-shadow: inset 0px 5px 20px #622100;
   resize: none;
}
.footer_grid3 textarea{
	height:50px;
}
.footer_grid3 form input[type="submit"]{
    border:none;
    padding:7px 20px;
    font-size:12px;
    color:#FFF;
    font-weight:bold;
    border-radius:0.2em;
    position: absolute;
    right:60px;
    bottom:-20px;
    cursor:pointer;
	background     : rgb(68, 23, 3);
   
    color          : #fff;
    text-shadow    : 0 1px 0 rgba(0, 0, 0, 0.2);  
}
.footer_grid3 form input[type="submit"]:hover{
	    background        : rgb(54, 18, 2);
        box-shadow        : 1px 1px 0 0 rgb(54, 18, 2) inset, -1px -1px 0 0 rgb(54, 18, 2) inset, 0 1px 2px -1px rgb(54, 18, 2);  
        -moz-box-shadow   : 1px 1px 0 0 rgb(54, 18, 2) inset, -1px -1px 0 0 rgb(54, 18, 2) inset, 0 1px 2px 0 rgb(54, 18, 2);
	    -webkit-box-shadow: 1px 1px 0 0 rgb(54, 18, 2) inset, -1px -1px 0 0 rgb(54, 18, 2) inset, 0 1px 2px -1px rgb(54, 18, 2);
}
.footer_grid3 form input[type="submit"]:active{
	   background     : rgb(68, 23, 3);
        box-shadow        : 1px 1px 0 0 rgb(68, 23, 3) inset, -1px -1px 0 0 rgb(68, 23, 3) inset, 2px 0 0 0 rgb(68, 23, 3) inset,
                            -2px 0 0 0 rgb(68, 23, 3) inset, 0 2px 0 0 rgb(68, 23, 3) inset, 0 3px 0 0 rgb(68, 23, 3) inset,
                            0 1px 0 0 rgb(68, 23, 3), 0 2px 0 0 rgb(68, 23, 3);  
        -moz-box-shadow   : 1px 1px 0 0 rgb(68, 23, 3) inset, -1px -1px 0 0 rgb(68, 23, 3) inset, 2px 0 0 0 rgb(68, 23, 3) inset,
                            -2px 0 0 0 rgb(68, 23, 3) inset, 0 2px 0 0 rgb(68, 23, 3) inset, 0 3px 0 0 rgb(68, 23, 3) inset,
                            0 1px 0 0 rgb(68, 23, 3), 0 2px 0 0 rgb(68, 23, 3);
	    -webkit-box-shadow: 1px 1px 0 0 rgb(68, 23, 3) inset, -1px -1px 0 0 rgb(68, 23, 3) inset, 2px 0 0 0 rgb(68, 23, 3) inset,
                            -2px 0 0 0 rgb(68, 23, 3) inset, 0 2px 0 0 rgb(68, 23, 3) inset, 0 3px 0 0 rgb(68, 23, 3) inset,
                            0 1px 0 0 rgb(68, 23, 3), 0 2px 0 0 rgb(68, 23, 3);
}
.footer_bottom{
	padding:20px 20px;
	text-align:right;
}
.footer_bottom p{
	font-size:12px;
	color:#fff;
}
.footer_bottom a{
	color:#fff;
	font-size:12px;
}
.footer_bottom a:hover{
	color:#fff;
	text-decoration:underline;
}
/* About */
.about_data{
	padding:10px 0;
}
.about_data h4{
	font-size:12px;
	color:#5e1d01;
	font-weight:bold;
	background:url(../images/list_img.png) no-repeat 0;
	padding-left:15px;
	cursor:pointer;
	margin-top:5px;
}
.about_data h4:hover{
	text-decoration:underline;
	color:#fff;
}
.about_img img{
	float:left;
	padding:4px;
	background:#FFF;
}
.about_desc{
	float:left;
	width:375px;
	margin-left:15px;
}
.about_desc p{
	font-size:12px;
	padding:5px 0;
	line-height:1.8em;
}
/* services */
.services{
	padding-top:15px;
}
.service_img img{
	float:left;
	padding:4px;
	background:#FFF;
}
.serv_data{
	float:left;
	width:350px;
	margin-left:20px;
}
.serv_data h4{
	font-size:18px;
	color:#5e1d01;
}
.serv_data p{
	font-size:12px;
	padding:5px 0;
	line-height:1.8em;
}
/* menu */
.food_items{
	padding:15px 0;
}
.food_items h3{
	font-size:15px;
	padding:5px 8px;
	color:#5e1d01;
	text-transform:uppercase;
	cursor:pointer;
	font-weight:bold;
}
.food_items h3:hover{
	
	text-decoration:underline;
}
.food_items_list{
	position:relative;
}
.food_items_list img{
	float:left;
	padding:4px;
	background:#FFF;
	margin:8px;
}
.food_items_list h4{
	font-size:12px;
	color:#5e1d01;
	font-weight:bold;
	background:url(../images/list_img.png) no-repeat 0;
	padding-left:15px;
	cursor:pointer;
	bottom:-18px;
	right:20px;
	position:absolute;
}
.food_items_list h4:hover{
	color:#fff;
}
.menu_list{
	padding:0 10px;
}
.menu_list li{
	font-size:16px;
	color:#5e1d01;
	font-weight:bold;
	padding:10px 25px;
	border-bottom:1px solid #5e1d01;
	cursor:pointer;
	background:url(../images/menu_list_bg.png) no-repeat 0px;
}
.menu_list li:hover{
	color:#fff;
}
.chef_details{
	padding-top:15px;
}
.chef_details h5{
	font-size:18px;
	color:#5e1d01;
	padding:5px 0;
	cursor:pointer;
}
.chef_details p{
	font-size:12px;
	color:#7f4303;
	padding:5px 0;
	line-height:1.8em;
}
.chef_img img{
    padding: 4px;
	background: #fff;
}
/* feedback */
.address{
	padding-top:10px;
}
.address1{
	float:left;
	width:300px;
}
.address1 h3{
	font-size:18px;
	color:#666;
	text-decoration:underline;
}
.address1 li{
	font-size:13px;
	color:#7f4303;
	padding:6px 0;
}
.address h3{
	font-size:18px;
	color:#5e1d01;
	text-decoration:underline;
	padding:10px 0;
}
.map{
	border:1px solid #5e1d01;
}
.feedback{
    margin-top:20px;
    position:relative;
    padding-bottom:30px;
}
.feedback form label{
	font-size:12px;
	color:#5e1d01;
}
.feedback form input[type="text"],.feedback textarea{
	padding:5px;
	font-size:12px;
	margin-bottom:10px;
    display:block;
	width:288px;
	background:none;
	border: 1px solid #7f4303;
	outline:none;
	color:#7f4303;
    -moz-border-radius: 3px;
    -webkit-border-radius: 3px;
    border-radius: 3px;
    box-shadow: 0 1px 2px 0 rgba(0,0,0,0.05) inset;
   -moz-box-shadow: 0 1px 2px 0 rgba(0,0,0,0.05) inset;
   -webkit-box-shadow: 0 1px 2px 0 rgba(0,0,0,0.05) inset;
    font-family:Arial, Helvetica, sans-serif;		
}
.feedback textarea{
	resize:none;
	height:100px;		
}
 
.feedback form input[type="submit"]{
        border            : 1px solid rgb(219, 137, 15);
        background: #ffbb23;
background: -moz-linear-gradient(top,  #ffbb23 0%, #ff9e11 100%);
background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#ffbb23), color-stop(100%,#ff9e11));
background: -webkit-linear-gradient(top,  #ffbb23 0%,#ff9e11 100%);
background: -o-linear-gradient(top,  #ffbb23 0%,#ff9e11 100%);
background: -ms-linear-gradient(top,  #ffbb23 0%,#ff9e11 100%);
background: linear-gradient(to bottom,  #ffbb23 0%,#ff9e11 100%);
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffbb23', endColorstr='#ff9e11',GradientType=0 );

         -webkit-box-shadow: 0 1px rgba(255,255,255,0.2) inset, 0 2px 2px -1px rgba(0,0,0,0.3);
        -moz-box-shadow   : 0 1px rgba(255,255,255,0.2) inset, 0 2px 2px -1px rgba(0,0,0,0.3);
        box-shadow        : 0 1px rgba(255,255,255,0.2) inset, 0 2px 2px -1px rgba(0,0,0,0.3);
         color             : #fff;
        text-shadow       : 0 -1px 0 rgba(0, 0, 0, 0.4);
    cursor:pointer;
    border-radius:3px;
   -webkit-border-radius:3px;
   -moz-border-radius:3px;
   -o-border-radius:3px;
    padding:8px 15px;
    font-size:12px;
    position:absolute;
    right:0;
}
.feedback form input[type="submit"]:hover{
	   
       background: #ff9e11;
background: -moz-linear-gradient(top,  #ff9e11 0%, #ffbb23 100%);
background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#ff9e11), color-stop(100%,#ffbb23));
background: -webkit-linear-gradient(top,  #ff9e11 0%,#ffbb23 100%);
background: -o-linear-gradient(top,  #ff9e11 0%,#ffbb23 100%);
background: -ms-linear-gradient(top,  #ff9e11 0%,#ffbb23 100%);
background: linear-gradient(to bottom,  #ff9e11 0%,#ffbb23 100%);
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ff9e11', endColorstr='#ffbb23',GradientType=0 );

}
.feedback form input[type="submit"]:active{
		border            : 1px solid rgb(219, 137, 15);
        background        : #ffbb23;
        filter            : progid:DXImageTransform.Microsoft.gradient( startColorstr='#7cc922', endColorstr='#7cc922',GradientType=0 );
}
