<!--A Design by W3layouts
Author: W3layout
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE HTML>
<html>
<head>
<title>Look Well for Iphone, Android and Smartphone Website Templates | Contact :: w3layouts</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<meta name="keywords" content="Look Well Iphone web template, Andriod web template, Smartphone web template, free webdesigns for Nokia, Samsung, LG, SonyErricsson, Motorola web design" />
<link href="smartphone/css/style.css" rel="stylesheet" type="text/css" media="all"/>
 <script type="text/javascript" src="smartphone/js/jquery.min.js"></script>
<script type="text/javascript" src="smartphone/js/menu.js"></script>  
</head>
<body>
  <div class="header">
  	 <div class="header_top">
	 <div class="wrap">			
					<nav class="clearfix">
					<ul class="clearfix">
						      <li><a href="index.html">HOME</a></li>
							  <li><a href="about.html">ABOUT</a></li>
							  <li><a href="services.html">SERVICES</a></li>
							  <li><a href="gallery.html">GALLERY</a></li>
							  <li><a href="contact.html">CONTACT</a></li>	
					</ul>
					<a href="#" id="pull">Menu</a>
				</nav>
	       </div>
	   </div>
    </div>          						
       <!------ contact page ------->
			 <div class="content">
				<h2>Get In Touch</h2>
				<div class="section group">
				<div class="col span_2_of_3"> 
				   <div class="contact-form">				   	
					    <form method="post" action="contact-post.html">
					    	<div>
						    	<span><input name="userName" type="text" class="textbox" placeholder="Name"></span>
						    </div>
						    <div>
						    	<span><input name="userEmail" type="text" class="textbox" placeholder="E-mail"></span>
						    </div>
						    <div>
						    	<span><input name="userPhone" type="text" class="textbox" placeholder="Fax"></span>
						    </div>
						    <div>
						    	<span><textarea name="userMsg">Subject</textarea></span>
						    </div>
						   <div>
						   		<span><input type="submit" value="Submit" class="myButton"></span>
						  </div>
					    </form>
				  </div>
  				</div>
				<div class="col span_1_of_3">
					<div class="company_address">
				     	<h3>My Location</h3>
						    	<p>500 Lorem Ipsum Dolor Sit,</p>
						   		<p>22-56-2-9 Sit Amet, Lorem,</p>
						   		<p>USA</p>
				   		<p>Phone:(00) 222 666 444</p>
				   		<p>Fax: (000) 000 00 00 0</p>
				 	 	<p>Email: <span>info@mycompany.com</span></p>
				   		<p>Follow on: <span>Facebook</span>, <span>Twitter</span></p>
				   </div>
					<div class="contact_info">
    	 				<h3>Find Us Here</h3>
					    	  <div class="map">
							   	    <iframe width="100%" height="150" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://maps.google.co.in/maps?f=q&amp;source=s_q&amp;hl=en&amp;geocode=&amp;q=Lighthouse+Point,+FL,+United+States&amp;aq=4&amp;oq=light&amp;sll=26.275636,-80.087265&amp;sspn=0.04941,0.104628&amp;ie=UTF8&amp;hq=&amp;hnear=Lighthouse+Point,+Broward,+Florida,+United+States&amp;t=m&amp;z=14&amp;ll=26.275636,-80.087265&amp;output=embed"></iframe><br><small><a href="https://maps.google.co.in/maps?f=q&amp;source=embed&amp;hl=en&amp;geocode=&amp;q=Lighthouse+Point,+FL,+United+States&amp;aq=4&amp;oq=light&amp;sll=26.275636,-80.087265&amp;sspn=0.04941,0.104628&amp;ie=UTF8&amp;hq=&amp;hnear=Lighthouse+Point,+Broward,+Florida,+United+States&amp;t=m&amp;z=14&amp;ll=26.275636,-80.087265" style="color:#FFF;text-align:left;font-size:12px">View Larger Map</a></small>
							  </div>
      				</div>      			
				 </div>
			  </div>
				 </div>			 
		<!----- End contact Page ---------->
       <div class="footer"> 	 
		 <div class="copy_right">
				<p>Company Name © All rights Reseverd | Design by  <a href="http://w3layouts.com">W3Layouts</a></p>
		   </div>
	 </div>   
</body>
</html>

