<!--A Design by W3layouts
Author: W3layout
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE HTML>
<html>
<head>
<title>Look Well for Iphone, Android and Smartphone Website Templates | Home :: w3layouts</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<meta name="keywords" content="Look Well Iphone web template, Andriod web template, Smartphone web template, free webdesigns for Nokia, Samsung, LG, SonyErricsson, Motorola web design" />
<link href="smartphone/css/style.css" rel="stylesheet" type="text/css" media="all"/>
<link href="smartphone/css/slider.css" rel="stylesheet" type="text/css" media="all"/>
<script type="text/javascript" src="smartphone/js/jquery.min.js"></script>
<script type="text/javascript" src="smartphone/js/jquery.easing.1.3.js"></script> 
<script type="text/javascript" src="smartphone/js/camera.min.js"></script> 
<script type="text/javascript" src="smartphone/js/menu.js"></script> 
   <script>
		jQuery(function(){
			
			jQuery('#camera_wrap_1').camera({
				thumbnails: true
			});
		});
	</script>
</head>
<body>
  <div class="header">
  	 <div class="header_top">
	 <div class="wrap">		
		 	<div class="logo">
						<a href="index.html"><img src="smartphone/images/logo.png" alt="" /></a>
					</div>						
				<nav class="clearfix">
					<ul class="clearfix">
						      <li><a href="index.html">HOME</a></li>
							  <li><a href="about.html">ABOUT</a></li>
							  <li><a href="services.html">SERVICES</a></li>
							  <li><a href="gallery.html">GALLERY</a></li>
							  <li><a href="contact.html">CONTACT</a></li>	
					</ul>
					<a href="#" id="pull">Menu</a>
				</nav>
	    		 <div class="clear"></div>
	       </div>
	    </div>
			    		<div class="header_bottom">				    				
						    <div class="slider">						    								     
								 <div class="fluid_container">
									        <div class="camera_wrap camera_azure_skin" id="camera_wrap_1">
									            <div data-thumb="smartphone/images/thumbnails/slider-1.jpg" data-src="smartphone/images/slider-2.jpg">   </div>
									            <div data-thumb="smartphone/images/thumbnails/slider-2.jpg" data-src="smartphone/images/slider-1.jpg">  </div>
									            <div data-thumb="smartphone/images/thumbnails/slider-3.jpg" data-src="smartphone/images/slider-3.jpg">   </div>
									            <div data-thumb="smartphone/images/thumbnails/slider-4.jpg" data-src="smartphone/images/slider-4.jpg">  </div>
									            <div data-thumb="smartphone/images/thumbnails/slider-5.jpg" data-src="smartphone/images/slider-5.jpg">  </div>
									            <div data-thumb="smartphone/images/thumbnails/slider-6.jpg" data-src="smartphone/images/slider-6.jpg">  </div>
									            <div class="clear"></div>
									        </div>
									        <div class="clear"></div>
					    	   			 </div>
					    	   			 <div class="clear"></div>
					       		     </div>
           							</div>
           						</div>
       <div class="footer"> 	 
		 <div class="copy_right">
				<p>Company Name © All rights Reseverd | Design by  <a href="http://w3layouts.com">W3Layouts</a></p>
		   </div>
	 </div>   
</body>
</html>

