<!--A Design by W3layouts 
Author: W3layout
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE html>
<html>
<head>
<title>Charity Hub A Social & People Category Flat Bootstarp Resposive Website Template | Services :: w3layouts</title>
<link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="js/jquery.min.js"></script>
<!-- Custom Theme files -->
<!--theme-style-->
<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />	
<!--//theme-style-->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Charity Hub Responsive web template, Bootstrap Web Templates, Flat Web Templates, Andriod Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyErricsson, Motorola web design" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
</head>
<body>
<!--header-->
	<div class="header">
	<div class="header-top">
		<div class="container">	
		
				<div class="top-nav">
					<span class="menu"><img src="images/menu.png" alt=""> </span>
				
					<ul>
						<li ><a href="index.html"  >Home</a><span>/</span></li>
						<li><a href="about.html" >About</a><span>/</span></li>
						<li class="active"><a href="services.html"  >Services</a><span>/</span></li>
						<li><a href="404.html">Portfolio</a><span>/</span></li>
						<li><a href="blog.html"  >Blog</a><span>/</span></li>
						<li><a href="contact.html" >Contact</a></li>
					</ul>

					<!--script-->
				<script>
					$("span.menu").click(function(){
						$(".top-nav ul").slideToggle(500, function(){
						});
					});
			</script>
				</div>
				
			</div>
		</div>
		<div class="header-bottom">
			<div class="container">	
				<div class="logo">
					<h1><a href="index.html">Charity Hub</a></h1>
					<p>Social Services</p>
				</div>
			</div>
		</div>
		</div>
<!---->
			<div class="services">	
				<div class="container">	
					<h2>Services</h2>				
					<div class="service-grid">
						<h3>How We Work</h3>
						<div class="work">
							<div class="col-md-4 grid-service">
								<a href="single.html"><img class="img-responsive" src="images/se.jpg" alt=" " ></a>
								<h4><a href="single.html">Internet tend to repeat </a></h4>
								<p>content here', making it look like readable English. Many desktop publishing packages </p>
								
							</div>
							<div class="col-md-4 grid-service">
								<a href="single.html"><img class="img-responsive" src="images/se1.jpg" alt=" " ></a>
								<h4><a href="single.html">Internet tend to repeat </a></h4>
								<p>content here', making it look like readable English. Many desktop publishing packages </p>
								
							</div>
							<div class="col-md-4 grid-service">
								<a href="single.html"><img class="img-responsive" src="images/se2.jpg" alt=" " ></a>
								<h4><a href="single.html">Internet tend to repeat </a></h4>
								<p>content here', making it look like readable English. Many desktop publishing packages </p>
								
							</div>
							<div class="clearfix"> </div>
						</div>
					</div>
				</div>
					<div class="col-mn">
			<div class="container">
				
					<div class="col-mn2">
						<h3>the best features</h3>
						<p>Contrary to popular belief
							, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old.</p>
					
						<a class="hvr-rectangle-out more-in" href="#">Read More</a>
				
				</div>
			</div>
		</div>
					<div class="container">	
					<div class="service-bottom">
						<div class="col-md-8 service-top">
							<h3>General Consulting Services</h3>
							<div class=" service-top-bottom">
								<div class="col-md-6 ser-in">
									<i class="glyphicon glyphicon-cog"> </i>
									<div class="service-on">
										<h4><a href="single.html">Internet tend to repeat </a></h4>
										<p>content here', making it look like readable English. Many desktop publishing packages </p>
										
									</div>
									<div class="clearfix"> </div>
								</div>
								<div class="col-md-6 ser-in">
									<i class="glyphicon glyphicon-grain"> </i>
									<div class="service-on">
										<h4><a href="single.html">Internet tend to repeat </a></h4>
										<p>content here', making it look like readable English. Many desktop publishing packages </p>
										
									</div>
									<div class="clearfix"> </div>
								</div>
								<div class="clearfix"> </div>
							</div>
							<div class=" service-top-bottom">
								<div class="col-md-6 ser-in">
									<i class="glyphicon glyphicon-book"> </i>
									<div class="service-on">
										<h4><a href="single.html">Internet tend to repeat </a></h4>
										<p>content here', making it look like readable English. Many desktop publishing packages </p>
									
									</div>
									<div class="clearfix"> </div>
								</div>
								<div class="col-md-6 ser-in">
									<i class="glyphicon glyphicon-duplicate"> </i>
									<div class="service-on">
										<h4><a href="single.html">Internet tend to repeat </a></h4>
										<p>content here', making it look like readable English. Many desktop publishing packages </p>
										
									</div>
									<div class="clearfix"> </div>
								</div>
								<div class="clearfix"> </div>
							</div>
						</div>
						<div class="col-md-4 service-top-at">
							<h3>Research Services</h3>
						<ul>
							<li><a href="single.html"><i class="glyphicon glyphicon-ok-sign"> </i>There are many variations</a></li>
							<li><a href="single.html"><i class="glyphicon glyphicon-ok-sign"> </i>suffered alteration</a></li>
							<li><a href="single.html"><i class="glyphicon glyphicon-ok-sign"> </i>variations of passages</a></li>
							<li><a href="single.html"><i class="glyphicon glyphicon-ok-sign"> </i>Lorem Ipsum available</a></li>
							<li><a href="single.html"><i class="glyphicon glyphicon-ok-sign"> </i>passages of Lorem Ipsum</a></li>
							<li><a href="single.html"><i class="glyphicon glyphicon-ok-sign"> </i>many variations of passage</a></li>
							<li><a href="single.html"><i class="glyphicon glyphicon-ok-sign"> </i>There are many variations</a></li>
						
							
						</ul>

						</div>
						<div class="clearfix"> </div>
					</div>
					
				</div>
				</div>
<div class="footer">
	<div class="footer-mid">
			<div class="container">
			
				<div class="col-md-3 grid1">
					<h3>Contacts</h3>
					<p>Contrary to popular</p>
					<p>perspiciatis</p>
					<p>+10 999 333 52</p>
				</div>
				<div class="col-md-6 grid1">
					<h3>Newsletter</h3>
					<form>
						<input type="text" value="" onfocus="this.value='';" onblur="if (this.value == '') {this.value ='';}">
						<input type="submit" value="SUBSCRIBE">
					</form>
				</div>
				<div class="col-md-3 grid2">
				<h3>Follow Us</h3>
					<ul class="social-in">
						<li><a href="#"><i> </i></a></li>						
						<li><a href="#"><i class="twitter"> </i></a></li>
						<li><a href="#"><i class="linked"> </i></a></li>
						<li><a href="#"><i class="rss"> </i></a></li>
						<li><a href="#"><i class="pin"> </i></a></li>
				</ul>
				
				</div>
				<div class="clearfix"> </div>
			</div>
		</div>
		<div class="container">
				<div class="class-footer">
					 <p class="footer-grid"> Design by <a href="http://w3layouts.com/" target="_blank">W3layouts</a> </p>
			 	</div>
		 </div>
	</div>
 </body>
</html>