<!--A Design by W3layouts
Author: W3layout
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE html PUBLIC "-//WAPFORUM//DTD XHTML Mobile 1.0//EN"
"http://www.wapforum.org/DTD/xhtml-mobile10.dtd">
<html>
<head>
<title>Rocket for high end mobiles, like samsung, nokia, lg, sony erricosn, htc mobile website templates for free | Home :: w3layouts</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
<link href="mobile/css/style.css" media="all" rel="stylesheet" type="text/css" />
</head>
<body>
   <!----- start-header---->
    <div class="header_top">	
        <div class="logo">
			<a href="index.html"><img src="mobile/images/logo.png" alt=""/></a>
		</div>	
		 <a class="navicon" href="#menu"> </a>
	     <div class="clear"> </div>
     </div>
     <div class="container banner">
	 	<div class="row">
	 			<div class='col-md-4 banner_left'>
	 				<span></span>
	 			</div>
	 	</div>
	 </div>
	 <div class="main">
	 	<div class='container content_top'>
	 		<div class='row'>
	 			<div class="col-md-4 flag_grid">
	 			 <i class="flag"><img src="mobile/images/1.png" alt=""/></i>
	 			 <div class="flag_desc">
	 			 	<h3><a href="#">soluta nobis</a></h3>
	 			 	<p>aliquam erat volutpat. Ut wisi enim ad minim</p>
	 			 	<a href="#" class="link">Read More</a>
	 			 </div>
	 			 <div class="clear"> </div>
	 			</div>
	 			<div class="col-md-4 flag_grid">
	 			 <i class="flag"><img src="mobile/images/2.png" alt=""/></i>
	 			 <div class="flag_desc">
	 			 	<h3><a href="#">soluta nobis</a></h3>
	 			 	<p>aliquam erat volutpat. Ut wisi enim ad minim</p>
	 			 	<a href="#" class="link">Read More</a>
	 			 </div>
	 			  <div class="clear"> </div>
	 			</div>
	 			<div class="col-md-4">
	 			 <i class="flag"><img src="mobile/images/3.png" alt=""/></i>
	 			 <div class="flag_desc">
	 			 	<h3><a href="#">soluta nobis</a></h3>
	 			 	<p>aliquam erat volutpat. Ut wisi enim ad minim</p>
	 			 	<a href="#" class="link">Read More</a>
	 			 </div>
	 			  <div class="clear"> </div>
	 			</div>
	 		</div>
	 	</div>
	 	<div class='container content_middle'>
	 		<div class="row">
	 			<div class="col-md-8 middle_left">
	 				<ul class="test_box middle_grid">
		    			<li class="test_img"><img src="mobile/images/pic1.jpg" class="img-responsive" alt=""> </li>
						<li class="test_desc">
							<h4><a href="#">Lorem ipsum dolor</a></h4>
							<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy vero eros et accumsan</p> 
							<br><a class="content_btn" href="">More</a>
					    </li>	
					    <div class="clear">	</div>    				
		    		</ul>
		    		<ul class="test_box">
		    			<li class="test_img"><img src="mobile/images/pic2.jpg" class="img-responsive" alt=""> </li>
						<li class="test_desc">
							<h4><a href="#">diam nonummy nibh</a></h4>
							<p>hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis.</p>
							<br><a class="content_btn" href="">More</a>
					    </li>	
					    <div class="clear">	</div>    				
		    		</ul>
	 			</div>
	 			<div class="col-md-4">
	 				<div class="resp-tabs-container">
					    <div class="facts">
							<div class="tab_box">
							  <h4><a href="#">Hendrerit vulputate</a></h4>
							  <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt.</p>
							</div>
							<ul class="tab_list">
							  <li><a href="#">Diam nonummy nibh</a></li>
							  <li><a href="#">Hendrerit in vulputate</a></li>
							  <li><a href="#">Diam nonummy nibh</a></li>
							  <li><a href="#">Fendrerit in vulputate</a></li>
							</ul>           
					      </div>
					</div>
	 		    </div>
	 	 </div>
	 	 <div class="container section_aligncenter">
	 		<h3>augue duis dolore</h3>
	 		<p>dynamicus, qui sequitur mutationem consuetudium lectorum.</p>
         </div>  
         <div class="container content_bottom">
         	<h3>augue duis dolore</h3>
         	<p class="m_1">diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.</p>
         	<div class="row">
         		<div class='col-md-6 comment_top'>
         			<div class="project_grid">
			  	   	   	  <ul class="project_box">
			  	   	   	  	<li class="mini-post-meta"><time datetime=""><span class="day">07</span><span class="month">July</span></time></li>
			  	   	   	  	<li class="desc"><h5><a href="#">Quod Mazim</a></h5>
			  	   	   	  		<span class="comment">18 Comments</span>
			  	   	   	  		<p>Lorem ipsum dolor sit amet, consectetuer&nbsp;&nbsp; <a href="#"><img src="mobile/images/comment_arrow.png" alt=""/></a></p>
			  	   	   	  	</li>	
			  	   	   	  	<div class="clear"> </div>
			  	   	   	  </ul>
			  	   	   	  <ul class="project_box">
			  	   	   	  	<li class="mini-post-meta"><time datetime=""><span class="day">06</span><span class="month">July</span></time></li>
			  	   	   	  	<li class="desc"><h5><a href="#">Nostrud Exer</a></h5>
			  	   	   	  		<span class="comment">15 Comments</span>
			  	   	   	  		<p>iusto odio dignissim qui blandit praesent&nbsp;&nbsp; <a href="#"><img src="mobile/images/comment_arrow.png" alt=""/></a></p>
			  	   	   	  	</li>		
			  	   	   	  	<div class="clear"> </div>
			  	   	   	  </ul>
			  	   	   	  <ul class="project_box">
			  	   	   	  	<li class="mini-post-meta"><time datetime=""><span class="day">05</span><span class="month">July</span></time></li>
			  	   	   	  	<li class="desc"><h5><a href="#">parum claram</a></h5>
			  	   	   	  		<span class="comment">10 Comments</span>
			  	   	   	  		<p>Lorem ipsum dolor sit amet, consectetuer&nbsp;&nbsp; <a href="#"><img src="mobile/images/comment_arrow.png" alt=""/></a></p>
			  	   	   	  	</li>	
			  	   	   	  	<div class="clear"> </div>
			  	   	   	  </ul>
		  	   	   	  </div>
         		</div>
         		<div class='col-md-6'>
         		  <ul class="comment_section top_grid">
         		  	<li class="comment_desc"><p>"Diam nonummy nibh euismod tincidunt."</p>
         		  		<br><span class="m_2"><a href="#">-feugait nulla</a></span>
         		  	</li>
         		  	<li><i class="comment"><img src="mobile/images/4.png" alt=""/></i></li>
         		  	<div class="clear"></div>
         		  </ul>
         		  <ul class="comment_section">
         		  	<li class="comment_desc"><p>"Augue duis dolore te feugait nulla facilisi.."</p>
         		  		<br><span class="m_2"><a href="#">-parum claram</a></span>
         		  	</li>
         		  	<li><i class="comment"><img src="mobile/images/4.png" alt=""/></i></li>
         		  	<div class="clear"></div>
         		  </ul>
         		</div>
         	</div>
         </div>      
     </div>
     <!----start-nav-links---->
			<div class="navgation-links">
			   	<a name="menu"> </a>
			   	   <ul>
					  <li class="active"><a href="index.html">Home</a></li>
					  <li><a href="about.html">About</a></li>
					  <li><a href="services.html">Services</a></li>
					  <li><a href="portfolio.html">Portfolio</a></li>
					  <li><a href="contact.html">Contact</a></li>
				  </ul>
			</div>
			<!----start-nav-links---->
     <div class="container footer">
       <div class="footer_top">
     	<div class="row">
     	   <div class="col-md-2">
     			<h3 class="m_4">Nam liber</h3>
     			<ul class="list">
     				<li><a href="#"> legunt saepius</a></li>
     				<li><a href="#"> eleifend option</a></li>
     				<li><a href="#"> feugiat nulla</a></li>
     		    </ul>
     		</div>
     	  </div>
     	</div>
     	<div class="footer_bottom">
     	  <div class="copy">
		    <p>&copy;2014 Template by <a href="http://w3layouts.com" target="_blank"> w3layouts</a></p>
		  </div>
		  <ul class="social">
			<li><a href=""> <i class="fb"><img src="mobile/images/fb.png" alt=""/> </i> </a></li>
			<li><a href=""><i class="tw"><img src="mobile/images/tw.png" alt=""/> </i> </a></li>
		  </ul>
		 </div>
      </div>	
</body>
</html>		