<!--A Design by W3layouts 
Author: W3layout
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE html>
<html>
<head>
<title>Armor A People Category Flat Bootstarp Resposive Website Template | Home :: w3layouts</title>
<link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="js/jquery.min.js"></script>
<!-- Custom Theme files -->
<!--theme-style-->
<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />	
<!--//theme-style-->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Armor Responsive web template, Bootstrap Web Templates, Flat Web Templates, Andriod Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyErricsson, Motorola web design" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
</head>
<body>
<div class="header">
	
</div>
<div class="header-top">
	<div class="container">
		<div class="logo">
			<a href="index.html"><img src="images/logo.png" alt=""></a>
		</div>
		<div class="top-nav">
				<span class="menu"><img src="images/menu.png" alt="">  </span>
					<ul >
						<li ><a href="index.html" > Home </a></li>
						<li><a href="about.html" > About </a></li>
						<li><a href="typo.html" > Typo</a></li>
						<li><a href="services.html" >Services</a></li>						
						<li><a href="contact.html" >Contact</a></li>
					<div class="clearfix"> </div>
					</ul>
					<script>
						$("span.menu").click(function(){
							$(".top-nav ul").slideToggle(500, function(){
							});
						});
					</script>
				</div>	
<div class="clearfix"></div>				
	</div>
</div>
<!--//header-->
<!--content-->
	<div class="content">
		<div class="container">
			
			<div class="content-welcome">
			
				<div class="col-md-8 come">
					<div class=" welcome">
						<h3>What We Do </h3>
						<h5 class="for">Unicmquam eius, Basmodi temurer sehsMunim
								nostrum exercitationem untarseam.It is a long established fact that a reader will be distracted</h5>
								<p>Masagni dolores eoquie voluptaquisquam estqui dolorem ipsumquia dolor sitamnetase adipiscquam eiuse. Basmodi temporant, ut laboreas dolore magnam aliquam kuytase uaeraquis autem vel eum iure reprehend.Unicmquam eius, Basmodi temurer sehsMunim
								nostrum exercitationem untarseam.
It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters</p>
								<a class="hvr-bounce-to-right" href="single.html">Read More</a>
					</div>
				</div>
				<div class="col-md-4 red">
				<h3>Community</h3>
				<ul>
							<li><a href="single.html"><i class="glyphicon glyphicon-ok-sign"> </i>There are many variations</a></li>
							<li><a href="single.html"><i class="glyphicon glyphicon-ok-sign"> </i>suffered alteration</a></li>
							<li><a href="single.html"><i class="glyphicon glyphicon-ok-sign"> </i>variations of passages</a></li>
							<li><a href="single.html"><i class="glyphicon glyphicon-ok-sign"> </i>Lorem Ipsum available</a></li>
							<li><a href="single.html"><i class="glyphicon glyphicon-ok-sign"> </i>passages of Lorem Ipsum</a></li>
							<li><a href="single.html"><i class="glyphicon glyphicon-ok-sign"> </i>many variations of passage</a></li>
							<li><a href="single.html"><i class="glyphicon glyphicon-ok-sign"> </i>There are many variations</a></li>
						
							
						</ul>
				</div>
				<div class="clearfix"> </div>
		
			</div>
			<!---->
			<div class="content-top">
				<div class="top-content">
				<h1>Services</h1>
				<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard</p>
			</div>
			<div class="content-top1">
			
			  <div class=" col-md-3 grid-top">
				
				 <i class="glyphicon glyphicon-home"></i>
				  <div class="top-grid">
					<h3>Contrary to popular belief</h3>
					<p> Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock</p>
				  </div>
				
			</div>
			<div class=" col-md-3 grid-top">
				
				 <i class="glyphicon glyphicon-time "></i>
				  <div class="top-grid">
					<h3>At vero eos et accusamus</h3>
					<p> Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock</p>
				  </div>
				
			</div>
			<div class=" col-md-3 grid-top">
				
				 <i class="glyphicon glyphicon-lock "></i>
				  <div class="top-grid">
					<h3>It is a long established</h3>
					<p> Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock</p>
				  </div>
				
			</div>
			<div class=" col-md-3 grid-top">
				
				 <i class="glyphicon glyphicon-cog "></i>
				  <div class="top-grid">
					<h3>It is a long established</h3>
					<p> Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock</p>
				  </div>
				
			</div>
<div class="clearfix"> </div>
		</div>
		</div>
			<!---->
		</div>
		<div class="col-mn">
			<div class="container">			
				<div class="col-mn2">
					<div class="col-md-10 col-mn3">
						<h2>the best features</h2>
						<p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.</p>
					</div>
					<div class="col-md-2 col-mn4">
						<a class="hvr-bounce-to-right more-in" href="single.html">Read More</a>
					</div>
					<div class="clearfix"> </div>
				</div>
			</div>
		</div>
		<!---->
		
		  <div class="container">
		<div class="content-middle">
			<div class="col-md-7 sed-in">
				<h3>News</h3>
				<div class="col-md-4 sed-top">
					<div class="top-sed">
					<img src="images/ne.jpg" class="img-responsive" alt="" >
						<label>02<span>jan</span></label>
					</div>
					<h4><a href="single.html">On the other hand</a></h4>
						<p> which is the same as saying through shrinking from toil and pain. These cases </p>
				</div>
				<div class="col-md-4 sed-top">
						<div class="top-sed">
					<img src="images/ne1.jpg" class="img-responsive" alt="" >
						<label>09<span>Oct</span></label>
					</div>
					<h4><a href="single.html">On the other hand</a></h4>
						<p> which is the same as saying through shrinking from toil and pain. These cases </p>

				</div>
				<div class="col-md-4 sed-top">
						<div class="top-sed">
					<img src="images/ne2.jpg" class="img-responsive" alt="" >
						<label>05<span>Dec</span></label>
					</div>
					<h4><a href="single.html">On the other hand</a></h4>
						<p> which is the same as saying through shrinking from toil and pain. These cases </p>

				</div>
				<div class="clearfix"> </div>
			</div>
			<div class="col-md-5 sed">
				<h3>Sed ut perspiciatis</h3>
				<h5>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor </h5>
				<p>On the other hand, we denounce with righteous indignation and dislike men who are so beguiled and demoralized by the charms of pleasure of the moment, so blinded by desire, that they cannot foresee the pain and trouble that are bound to ensue; and 
					equal blame belongs to those who fail in their duty through weakness of will</p>
					<p> which is the same as saying through shrinking from toil and pain. These cases are perfectly simple and easy to distinguish. In a free hour, when our power of choice is untrammelled and when nothing prevents </p>
			</div>
			<div class="clearfix"> </div>
		</div>
		</div>
		 <!-- start content_slider -->
  <div class="con-in">
  <div class="container">
							 <div class="wmuSlider example1">
				   <div class="wmuSliderWrapper">
					   <article style="position: absolute; width: 100%; opacity: 0;">
							<div class=" item-in">
								<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500. when an unknown printer took a galley of type and scrambled it to make a type specimen book</p>
								<label> </label>
								<span>Mirem ipsum ,USA</span>
							</div>	
					 	</article>
						<article style="position: absolute; width: 100%; opacity: 0;">
							<div class=" item-in">
								<p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.Sed ut perspiciatis unde omnis </p>								  
						  
									<label> </label>
								<span>Mirem ipsum ,USA</span>
							</div>	
					 	</article>
						<article style="position: absolute; width: 100%; opacity: 0;">
							<div class=" item-in">
																  
								<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500. when an unknown printer took a galley of type and scrambled it to make a type specimen book</p>
									<label> </label>
								<span>Mirem ipsum ,USA</span>
							</div>	
					 	</article>
					 	
					 </div>
	                <ul class="wmuSliderPagination">
	                	<li><a href="#" class="">0</a></li>
	                	<li><a href="#" class="">1</a></li>
	                	<li><a href="#" class="">2</a></li>
	                </ul>
	            </div>
	            <script src="js/jquery.wmuSlider.js"></script> 
				  <script>
	       			$('.example1').wmuSlider();         
	   		     </script> 	           	         

							 <!---->

	
	</div>
	</div>
	</div>
		<!--//welcome-->
		<!--footer-->
		<div class="footer">
			<div class="container">
				<div class="footer-top">
					<a href="#"><i class="glyphicon glyphicon-envelope"></i></a>
					<p class="footer-in">But I must explain to you how all this mistaken idea of denouncing pleasure and praising pain </p>
					 <p class="footer-class"> © 2015 Armor All Rights Reserved | Design by <a href="http://w3layouts.com/" target="_blank">W3layouts</a> </p>
					<ul class="social">
						<li><a href="#"><i> </i></a></li>						
						<li><a href="#"><i class="rss"> </i></a></li>
						<li><a href="#"><i class="twitter"> </i></a></li>
						<li><a href="#"><i class="dribble"> </i></a></li>
						<li><a href="#"><i class="linked"> </i></a></li>
						<li><a href="#"><i class="camera"> </i></a></li>
					</ul>
				</div>
			</div>
		</div>
		<!--//footer-->
</body>
</html>