<!--
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!doctype html>
<html>
<head>
	<title>Volition a Business category Flat bootstrap Responsive website Template | About :: w3layouts</title>
	<link href="css/style.css" type="text/css" rel="stylesheet" media="all">
	<link href="css/bootstrap.css" type="text/css" rel="stylesheet" media="all">
	<link href="css/component.css" rel="stylesheet" type="text/css"  />
	<!--web-font-->
	<link href='http://fonts.googleapis.com/css?family=Roboto:400,100,100italic,300,300italic,400italic,500,500italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,700,300,600,800,400' rel='stylesheet' type='text/css'>
	<!--//web-font-->
	<!-- Custom Theme files -->
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="keywords" content="Volition Responsive web template, Bootstrap Web Templates, Flat Web Templates, Andriod Compatible web template, 
		Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyErricsson, Motorola web design" />
	<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
	<!-- //Custom Theme files -->
	<!-- js -->
	<script src="js/jquery.min.js"></script>
	<script src="js/modernizr.custom.js"></script>
	<!-- //js -->	
	<!-- start-smoth-scrolling-->
	<script type="text/javascript" src="js/move-top.js"></script>
	<script type="text/javascript" src="js/easing.js"></script>	
	<script type="text/javascript" src="js/modernizr.custom.53451.js"></script>
	<script type="text/javascript">
			jQuery(document).ready(function($) {
				$(".scroll").click(function(event){		
					event.preventDefault();
					$('html,body').animate({scrollTop:$(this.hash).offset().top},1000);
				});
			});
	</script>
	<!--//end-smoth-scrolling-->
	
		<script src="js/modernizr.custom.js"></script>
		<script type="text/javascript">

		  var _gaq = _gaq || [];
		  _gaq.push(['_setAccount', 'UA-7243260-2']);
		  _gaq.push(['_trackPageview']);

		  (function() {
		    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
		    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
		    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
		  })();

		</script>

</head>
<body class="cbp-spmenu-push">
	<div class="banner">
		<div class="col-md-8 banner-left">
			<img src="images/banner.jpg" alt=""/>
		</div>
		<div class="col-md-4 banner-right">
			<div class="top-nav">
				<nav class="cbp-spmenu cbp-spmenu-vertical cbp-spmenu-right" id="cbp-spmenu-s2">
					<h3>Menu</h3>
					<a href="index.html">Home</a>
					<a href="about.html" class="active">About</a>
					<a href="contact.html">Contact</a>
				</nav>
				<div class="main buttonset">	
						<!-- Class "cbp-spmenu-open" gets applied to menu and "cbp-spmenu-push-toleft" or "cbp-spmenu-push-toright" to the body -->
						<button id="showRightPush"><img src="images/menu-icon.png" alt=""/></button>
						<!--<span class="menu"></span>-->
				</div>
				<!-- Classie - class helper functions by @desandro https://github.com/desandro/classie -->
				<script src="js/classie.js"></script>
				<script>
				var menuRight = document.getElementById( 'cbp-spmenu-s2' ),
				showRightPush = document.getElementById( 'showRightPush' ),
				body = document.body;

				showRightPush.onclick = function() {
					classie.toggle( this, 'active' );
					classie.toggle( body, 'cbp-spmenu-push-toleft' );
					classie.toggle( menuRight, 'cbp-spmenu-open' );
					disableOther( 'showRightPush' );
				};

				function disableOther( button ) {
					if( button !== 'showRightPush' ) {
						classie.toggle( showRightPush, 'disabled' );
					}
				}
			</script>
			<!-- /script-for-menu -->
			</div>	
			<h1><span> MY </span>Web Designing <span>Project<span></h1>
			<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore.</p>
			<p class="bnr-top">quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dol.</span></p>
		</div>	
		<div class="clearfix"> </div>
	</div>
	<div class="about">
		<h3>About My<span>Project</span></h3>
		<div class="about-info">
			<div class="col-md-8 about-left ">
				<h4>About Me</h4>
				<div class="col-md-4 about-left-imag">
					<img src="images/img7.jpg" alt=""/>
				</div>
				<div class="col-md-8 about-left-text">
					<p class="abt-lft">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy 
						text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book dis parturient montes.</p>
					<p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum, 
						you need to be sure there isn't anything embarrassing hidden in the middle of industry's standard text.</p>   
				</div>	
				<div class="clearfix"> </div>
			</div>
			<div class="col-md-4 about-right">
				<h4>Perspiciatis</h4>
				<div class="about-right-text">
					<h5>Porta fusce suscipit varius miursu</h5>
					<p>Aenean nonummy hendrerit mauris. Fusce suscipit varius mi. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.</p>
				</div>
				<div class="about-right-text abt-rt-btm">
					<h5>Porta fusce suscipit varius miursu</h5>
					<p>Aenean nonummy hendrerit mauris. Fusce suscipit varius mi. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.</p>
				</div>
			</div>
			<div class="clearfix"> </div>
		</div>	
		<div class="recent-projects">
			<h4>Recent Projects</h4>
			<div class="col-md-3 recent-projects-info">
				<div class="projects-grid">
					<a href="#" class="mask"><img src="images/img8.jpg" alt="" class="img-responsive zoom-img"/></a>
					<span></span>
				</div>	
				<h5>Suspendisse nec sapien nec</h5>
				<p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa.	</p>
			</div>
			<div class="col-md-3 recent-projects-info">
				<div class="projects-grid">
					<a href="#" class="mask"><img src="images/img9.jpg" alt="" class="img-responsive zoom-img"/></a>
					<span></span>
				</div>
				<h5>Suspendisse nec sapien nec</h5>
				<p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam sunt explicabo.</p>  
			</div>
			<div class="col-md-3 recent-projects-info">
				<div class="projects-grid">
					<a href="#" class="mask"><img src="images/img10.jpg" alt="" class="img-responsive zoom-img"/></a>
					<span></span>
				</div>
				<h5>Suspendisse nec sapien nec</h5>
				<p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam sunt explicabo. </p> 
			</div>
			<div class="col-md-3 recent-projects-info">
				<div class="projects-grid">
					<a href="#" class="mask"><img src="images/img11.jpg" alt="" class="img-responsive zoom-img"/></a>
					<span></span>
				</div>
				<h5>Suspendisse nec sapien nec</h5>
				<p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam sunt explicabo.</p>  
			</div>
			<div class="clearfix"> </div>
		</div>
		<div class="choose-us">
			<h4>My-Skills</h4>
			<div class="col-md-3 skill-left">
				<a href="#" class="mask"><img src="images/img12.jpg" alt="" class="img-responsive zoom-img"/></a>
			</div>
			<div class="col-md-5 skill-middle ">
				<p class="skill-one">At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias 
					excepturi sint occaecati cupiditate non provident, dolorum fuga. Et harum quidem rerum facilis est et expedita distinctio.  </p>
				<p>On the other hand, we denounce with righteous indignation and dislike men who are so beguiled and demoralized 
					 and equal blame belongs to those who fail in their duty through toil and pain. </p>	
			</div>
			<div class="col-md-4 skill-right">
				<ul>
					<li><a href="#">Donec ut quam scelerisque.</a></li>
					<li><a href="#">Etiam volutpat lobortis</a></li>
					<li><a href="#">Fusce vitae blandit varius</a></li>
					<li><a href="#">Proin commodo lobortis</a></li>
					<li><a href="#">Nunc volutpat interdum</a></li>
					<li><a href="#">condimentum justo lobortis</a></li>
					<li><a href="#">Vivamus consequat congue</a></li>
				</ul>
			</div>
			<div class="clearfix"> </div>
		</div>
	</div>
	<div class="design">
		<div class="col-md-4 design-left">
			<h3>This Webpage Is <span>Designed By<span></h3>
			<img src="images/icon1.png" alt=""/>
			<span class="my" >My</span>
			<lable>Graphic Designer</lable>
		</div>
		<div class="col-md-8 design-right">
			<h3>Say <span> 'Hello'<span></h3>
			<form>
				<input type="text" value="Your Name" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Your Name';}" required="">
				<input type="email" value="Your Email" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Your Email';}" required="">
				<textarea type="text"  onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Your Message Here ...';}" required="">Your Message Here ...</textarea>
				<input type="submit" value="Submit" >
			</form>
			<p>Stay Connnected With Us...</p>
			<div class="social-icons">
				<ul>
					<li><a href="#"> </a></li>
					<li><a href="#" class="drbl"> </a</li>
					<li><a href="#" class="twit"> </a></li>
				</ul>
			</div>
			<div class="copy-right">
				<p>© 2015 All rights reserved | Template by <a href="http://w3layouts.com/"> W3layouts</a></p>
			</div>
		</div>
		<div class="clearfix"> </div>
	</div>
	<!--smooth-scrolling-of-move-up-->
	<script type="text/javascript">
		$(document).ready(function() {
			/*
			var defaults = {
				containerID: 'toTop', // fading element id
				containerHoverID: 'toTopHover', // fading element hover id
				scrollSpeed: 1200,
				easingType: 'linear' 
			};
			*/
			$().UItoTop({ easingType: 'easeOutQuart' });	
		});
	</script>
	<a href="#" id="toTop" style="display: block;"> <span id="toTopHover" style="opacity: 1;"> </span></a>
	<!--//smooth-scrolling-of-move-up-->
</body>
</html>