
<!--
Author: W3layouts
<!--A Design by W3layouts
Author: W3layout
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE HTML>
<html>
<head>
<title>The Food-Point  for high end mobiles,like samsung nokia mobile website templates for free | Home :: w3layouts</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" href="mobile/css/style.css" type="text/css" media="all" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
</head>
<body>
<div class="wrap">
	<div class="top-head">
		<div class="top-nav">
	        <ul>
	            <li><a href="index.html">Home</a></li>
	            <li><a href="gallery.html">Gallery</a></li>
	         
	            <li><a href="#">Login</a></li>
	            <li><a href="contact.html">Contact</a></li>
	        </ul>
	    </div>
	    <div class="clear"> </div>
    </div>
	<div class="header">
	<div class="logo"><a href="index.html"><img src="mobile/images/logo.png"  alt="Flowerilla"/></a></div>
    <div class="search">
    	<form>
    		<input type="text" value="" />
    		<input type="submit" value="" />
    	</form>
    </div>
    <div class="clear"> </div>
	</div>
	<div class="nav">
        <ul>
            <li class="active"><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="gallery.html">Gallery</a></li>
           	<li><a href="contact.html">Contact</a></li>
            <div class="clear"> </div>
        </ul>
    </div>
	<div class="main-body">
		<div id="slider">
			<a href="#" target="_blank">
				<img src="mobile/images/slider-1.jpg" alt="Mini Ninjas" />
			</a>
		</div>
	<div class="grids">
		<ul>
			<h4>To day-Items</h4>
		<li>
			<h3>Ipsum simply</h3>
			<img src="mobile/images/thumb-1.jpg">
			<p>Neque porro quisquam est, qui dolorem ipsum quia dolor sit ame</p>
			<span>$12.58</span>
		</li>
		<li>
			<h3>Lorem Ipsum</h3>
			<img src="mobile/images/thumb-2.jpg">
			<p>Neque porro quisquam est, qui dolorem ipsum quia dolor sit ame</p>
			<span>$12.58</span>
		</li>
		<a href="#">View all</a>
		<div class="clear"> </div>
		<br>
		<h4>Latest-Items</h4>
		<li>
			<h3>Ipsum simply</h3>
			<img src="mobile/images/thumb-3.jpg">
			<p>Neque porro quisquam est, qui dolorem ipsum quia dolor sit ame</p>
			<span>$12.58</span>
		</li>
		<li>
			<h3> Lorem Ipsum</h3>
			<img src="mobile/images/thumb-3.jpg">
			<p>Neque porro quisquam est, qui dolorem ipsum quia dolor sit ame</p>
			<span>$12.58</span>
		</li>
		<a href="#">View all</a>
		</ul>
		<div class="clear"> </div>
		</div>
	<div class="boxes">
		<div class="order">
		<ul>
			<li>
			<h3>ORDER</h3>
			<h4>No Products</h4>
			<p>shoping &nbsp;&nbsp;<span>$0:00</span></p>
			<p>Total &nbsp;&nbsp;<span>$0:00</span></p>
			<h5>Pricee and tax-include</h5>
			<h6><a href="#">Check-out</a></h6>
			<h6><a href="#">cart</a></h6>
		</li>
		</ul>
		</div>
		<div class="clear"> </div>
		<ul>
			<li>
			<h3>Restaurants Hours</h3>
			<h4>Breakfast </h4>
			<p>Monday - Friday &nbsp;&nbsp; 11 am - 03 pm</p>
			<p>Saturaday - Sunday &nbsp;&nbsp; 11 am - 04 pm</p>
			<h4>Lunch </h4>
			<p>Monday - Friday &nbsp;&nbsp; 11 am - 03 pm</p>
			<p>Saturaday - Sunday &nbsp;&nbsp; 11 am - 04 pm</p>
		</li>
		<div class="clear"> </div>
		</ul>
	</div>
	<div class="clear"> </div>
   	</div>
</div>
<div class="footer1">
	<div class="wrap">
			<div class="footer-grids">
				<div class="footer-grid1">
					<h3>INFORMATION</h3>
					<ul>
						<li><a href="">Our Store</a></li>
						<li><a href="">Contact Us</a></li>
						<li><a href="">Delivery</a></li>
						<li><a href="">Legal Notice</a></li>
						<li><a href="">About Us</a></li>
					</ul>
				</div>
				<div class="footer-grid1">
					<h3>OUR OFFERS</h3>
					<ul>
						<li><a href="">specials</a></li>
						<li><a href="">New Products</a></li>
						<li><a href="">Top Sellers</a></li>
						<li><a href="">Manufacures</a></li>
						<li><a href="">Suplliers</a></li>
					</ul>
				</div>
				<div class="footer-grid1">
					<h3>YOURACCOUNT</h3>
					<ul>
						<li><a href="">Your Orders</a></li>
						<li><a href="">Your cradit slips</a></li>
						<li><a href="">Your Address</a></li>
						<li><a href="">Your personalinfo</a></li>
						<li><a href="">Your vochers</a></li>
					</ul>
				</div>
				<div class="footer-grid2">
					<h3>FALLOWS US</h3>
					<ul>
						<li><a href=""><img src="mobile/images/facebook.png" title="facebook"/></a></li>
						<li><a href=""><img src="mobile/images/twitter.png" title="twitter"></a></li>
						<li><a href=""><img src="mobile/images/rss.png" title="rss"></a></li>
					</ul>
				</div>
			</div>
			<div class="clear"> </div>
			<div class="copy">
    	<p>Design by <a href="http://w3layouts.com">W3Layouts.com</a></p>
    </div>
    </div>
			<div class="clear">
			</div>
		</div>
<script>
			$('#slider').coinslider();
		</script>

</body>
</html>
