<!--A Design by W3layouts
Author: W3layout
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE HTML>
<html>
<head>
<title>The Golden-Gate Website Template | Home :: w3layouts</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<link href="web/css/style.css" rel="stylesheet" type="text/css" media="all" />
<!-- start google fonts -->
<link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Poiret+One' rel='stylesheet' type='text/css'>
<!-- Add fancyBox main JS and CSS files -->
<script src="web/js/jquery.min.js" type="text/javascript"></script>
<script src="web/js/jquery.magnific-popup.js" type="text/javascript"></script>
<link href="web/css/magnific-popup.css" rel="stylesheet" type="text/css">
</head>
<body>
<div class="header_bg">
<div class="wrap">
	<div class="header">
		<div class="header_left pull_left">	
			<div class="header_text">
				<h2>Golden gate app</h2>
				<h3>This is what everyone wants. Grab <span class="hide"> <br /> this amazing app today! its free<br/> for limited time!</span></h3>
			</div>	
				<div class="button">
					<a href="#"><img src="web/images/app_btn.png" alt=""/> </a>
				</div>
		</div>
		<div class="header_right">	
			<div class="iphone_pic">
				<img src="web/images/pic1.png" alt=""  align="" />
			</div>
		</div>
		<div class="clear"></div>
	</div>
</div>
</div>
<div class="top_grid_bg">
<div class="wrap">
	<div class="top_grid">
	<div class="pull_left top_grid1">
		<h3 class="style">Why golden gate app?</h3>
		<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It</p>	
	</div>
	<div class="pull_right top_grid2">
		<h3 class="style">What about android?</h3>
		<p class="text">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It</p>
				<div class="clear"></div>
				<div class="button">
					<a href="#"><img src="web/images/gp_btn.png" alt=""/> </a>
				</div>			
	</div>
	<div class="clear"></div>
	</div>
</div>
</div>
<div class="mid_grid_bg">
<div class="wrap">
	<div class="mid_grid">
		<div class="mid_grid1_of_1 pull_left">
			<h2>Featured on<br /> <a href="">picjumbo.com</a> </h2>
			<p class="para">There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. <span class="hide">If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle of text.</span></p>
			<div class="read more">
				<a href="#small-dialog" class="popup-with-zoom-anim btn">Read more..</a>
			</div>
		</div>
		<div class="mid_grid1_of_2 pull_right">
			<div class="iphone_pic1">
				<img src="web/images/pic2.png" alt=""/>				
			</div>
		</div>
		<div class="clear"></div>
	</div>
</div>
</div>
<div class="btm_grid_bg">
<div class="wrap">
	<div class="btm_grid">
		<h2>everyone loves picjumbo photos</a> </h2>
		<h3>Do you know abour new resource for designers <a href="http://picjumbo.com/">picjumbo.com</a>? you can downlaod there totally free photos for your commercial & personal works.</h3>
		<div class="iphone_pic2">
			<img src="web/images/pic2.png" alt=""/>				
		</div>
	</div>
	<div class="clear"></div>
</div>
</div>	
<div class="main_bg">
<div class="wrap">
	<div class="main">
		<div class="span1_of_1">
			<h2>Gold is gold.</h2>
			<h2>What do you think?</h2>
		</div>
		<div class="span1_of_1">
			<p>The standard chunk of Lorem Ipsum used since the 1500s is reproduced below for those interested. Sections 1.10.32 and 1.10.33 from "de Finibus Bonorum et Malorum" by Cicero are also reproduced in their exact original form, accompanied by English versions from the 1914 translation by H. Rackham.</p>
		</div>
		<div class="clear"></div>
		<div class="read more">
			<a class="popup-with-zoom-anim btn1" href="#small-dialog">Read more..</a>
		</div>
		<!-- start magnific-->
    	<div id="small-dialog" class="mfp-hide">
			<div class="pop_up">
			 	<h2>Aenean fringilla elementum</h2>
			 	<p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum.</p>
  			</div>
		</div>
		<script>
			$(document).ready(function() {
				$('.popup-with-zoom-anim').magnificPopup({
					type: 'inline',
					fixedContentPos: false,
					fixedBgPos: true,
					overflowY: 'auto',
					closeBtnInside: true,
					preloader: false,
					midClick: true,
					removalDelay: 300,
					mainClass: 'my-mfp-zoom-in'
			});
		});
		</script>
		<!-- end magnific-->
	</div>
</div>
</div>
<div class="footer_bg">
<div class="wrap">
	<div class="footer">
		<div class="f_logo">
			<a href=""><h2>Golden Gate App</h2></a>
			<span> for your fingers </span>
		</div>
		<div class="f_btn">
			<ul>
				<li><a href=""><img src="web/images/app_btn1.png"></a></li>
				<li><a href=""><img src="web/images/gp_btn1.png"></a></li>
			</ul>
		</div>
		<div class="f_nav">
			<ul>
				<li class="active"><a href="https://www.facebook.com/">Facebook</a></li>
				<li class="active1"><a href="https://twitter.com/">Twitter</a></li>
				<li><a class="popup-with-zoom-anim" href="#small-dialog1">Contact  Us</a></li>
		<!-- start magnific-->
    	<div id="small-dialog1" class="mfp-hide">
			<div class="pop_up">
			 	<h2>Contact Us</h2>
			 	<form class="contact-form" method="post" action="contact-post.html">
					<input name="userName" type="text" class="textbox" placeholder="name">
					<input name="userEmail" type="text" class="textbox" placeholder="mail">
					<input name="userPhone" type="text" class="textbox" placeholder="userphone">
					<textarea name="userMsg" placeholder="name"> </textarea>
					<input type="submit" value="Send Us">
			    </form>
  			</div>
		</div>
		<script>
			$(document).ready(function() {
				$('.popup-with-zoom-anim').magnificPopup({
					type: 'inline',
					fixedContentPos: false,
					fixedBgPos: true,
					overflowY: 'auto',
					closeBtnInside: true,
					preloader: false,
					midClick: true,
					removalDelay: 300,
					mainClass: 'my-mfp-zoom-in'
			});
		});
		</script>
		<!-- end magnific-->
		<li><a class="popup-with-zoom-anim" href="#small-dialog2">FAQ </a></li>
		<!-- start magnific-->
    	<div id="small-dialog2" class="mfp-hide">
			<div class="pop_up">
			 	<h2>FAQ</h2>
				<p><a href="http://w3layouts.com/faqs/">1. What is W3layouts? </a></p>
				<p><a href="http://w3layouts.com/faqs/">2. Is W3layouts Templates Really Free? </a></p>
				<p><a href="http://w3layouts.com/faqs/">3. I want to Help W3layouts, How can i? </a></p>
				<p><a href="http://w3layouts.com/faqs/">4. I want to remove w3layouts.com back link from footer. </a></p>
  			</div>
		</div>
		<script>
			$(document).ready(function() {
				$('.popup-with-zoom-anim').magnificPopup({
					type: 'inline',
					fixedContentPos: false,
					fixedBgPos: true,
					overflowY: 'auto',
					closeBtnInside: true,
					preloader: false,
					midClick: true,
					removalDelay: 300,
					mainClass: 'my-mfp-zoom-in'
			});
		});
		</script>
		<!-- end magnific-->
		</ul>
		</div>
		<div class="clear"></div>
	</div>
</div>
</div>
		<div class="copy-right">
				<p>© 2013 Designed by <a href="http://www.blazrobar.com/2013/free-psd-website-templates/golden-gate-sleek-website-design-psd/" target="_blank"> Blazrobar</a>  • Template by <a href="http://w3layouts.com" target="_blank">w3layouts</a> </p>
	 	 </div>
</body>
</html>