<!--
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE HTML>
<html>
<head>
<title>The Tangent for high end mobiles,like samsung nokia mobile website templates for free | About :: w3layouts</title>	
<link href="mobile/css/style.css" rel="stylesheet" type="text/css" media="all" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
</head>
<body>
<div class="header">
<div class="wrap">
	<div class="menu">
						<ul>
							<li><a href="index.html">Home</a></li>
							 <li class="active"><a href="about.html">About</a></li>
							 <li><a href="services.html">Services</a></li>
							 <li><a href="gallery.html">Gallery</a></li>
							 <li><a href="contact.html">Contact</a></li>
						</ul>
		</div>
</div>
</div>
   <div class="content">
   	<div class="wrap">
   		<div class="grids">
   			<div class="about-top">
   			<div class="about-left">
   				<h2>About Us<span>Lorem ipsum dolor</span></h2>
   				<div class="about-txt">
   					<h3>consectetuer adipiscing</h3>
   					  <img src="mobile/images/pic2.jpg" alt="" width="210px"/>
   					  <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi. Nam liber tempor cum soluta nobis eleifend option congue nihil imperdiet doming id </p>
   					  
   				</div>
   			</div>
   			<div class="about-right">
   				<h2>Testimonials<span>Lorem ipsum dolor</span></h2>
   				<div class="testimonial_top ">
	   				<div class="testimonial_bottom">
	    					<blockquote>
	    						exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat.</blockquote>
	    		    </div>
   			    </div>
	   			<span class="extra_info_name">euismod tincidunt ut laoreet</span>
	   			<div class="testimonial_top ">
	   				<div class="testimonial_bottom">
	    					<blockquote>
	    						exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat.</blockquote>
	    		    </div>
	    	    </div>
   			</div>
   			<div class="clear"></div>
   	     <div class="about-bottom">
				<h2>Meet our Team<span>Lorem ipsum dolor</span></h2>
					<div class="bottom-img">
						<img src="mobile/images/pic5.jpg" alt="" width="110px"/>
					</div>
					<div class="bottom-img">
						<img src="mobile/images/pic6.jpg" alt="" width="110px"/>
					</div>
					<div class="bottom-img">
						<img src="mobile/images/pic7.jpg" alt=""/>
					</div>
					<div class="bottom-img1">
						<img src="mobile/images/pic8.jpg" alt=""/>
					</div>
					<div class="clear"></div>
			</div>
			<div class="recent-news">
				<h2>Recent-News<span>Lorem ipsum dolor</span></h2>
				<div class="recent-text">
						<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse </p>
					</div>
					<div class="recent-text">
						<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse </p>
					</div>
					<div class="clear"></div>
			</div>
		</div>
	</div>
   </div>
  </div>
<div class="footer-bottom">
   <div class="wrap">
	 <div class="copy">
			<p>&copy; 2013 All rights Reserved | Design by <a href="http://w3layouts.com">W3Layouts</a></p>
	  </div>
  </div>
  </div>		
</body>
</html>