<!--
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE HTML>
<html>
<head>
<title>The Tangent for high end mobiles,like samsung nokia mobile website templates for free | Home :: w3layouts</title>	
<link href="mobile/css/style.css" rel="stylesheet" type="text/css" media="all" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
</head>
<body>
<div class="header">
<div class="wrap">
	   <div class="menu">
						<ul>
							<li class="active"><a href="index.html">Home</a></li>
							 <li><a href="about.html">About</a></li>
							 <li><a href="services.html">Services</a></li>
							 <li><a href="gallery.html">Gallery</a></li>
							 <li><a href="contact.html">Contact</a></li>
						</ul>
		</div>
</div><div class="clear"></div>
</div>
<div class="header-bot">
<div class="wrap">
	<div class="h-bot">
		<div class="logo">
			<a href="index.html"><img src="mobile/images/logo.png" alt=""/></a>
		</div>
		<div class="search">
    		<input type="text" value="" onclick="this.value='';" name="s" id="s">
         	<input name="searchsubmit" type="image" src="mobile/images/arrow4.png" value="Go" id="searchsubmit" class="btn">
         	<div class="clear"></div>
    </div>
		<div class="clear"></div>
    </div>
 	<div class="preview">
		  <img src="mobile/images/pic.jpg" alt=""/>
	</div>
</div>
</div>
<div class="content">
   	<div class="wrap">
   		<div class="grids">
   			<div class="grid-a">
   				<h3>Strategy</h3>
   				<div class="grid-img">
   					<img src="mobile/images/strat.png" alt=""/>
   				</div>
   				<div class="grid-desc">
   					<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit</p>
   					<a href="#" class="ag-3d_button orange">Read More </a>
   				</div>
   				
   				<div class="clear"></div>
   			</div>
   			<div class="grid-a">
   				<h3>Resources</h3>
   				<div class="grid-img">
   					<img src="mobile/images/green-icon.png" alt=""/>
   				</div>
   				<div class="grid-desc">
   					<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit</p>
   					<a href="#" class="ag-3d_button orange">Read More </a>
   				</div>
   			
   				<div class="clear"></div>
   			</div>
   			<div class="grid-b">
   				<h3>Success</h3>
   				<div class="grid-img">
   					<img src="mobile/images/pink-icon.png" alt=""/>
   				</div>
   				<div class="grid-desc">
   					<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit</p>
   					<a href="#" class="ag-3d_button orange">Read More </a>
   				</div>
   				<div class="clear"></div>
   			</div>
   			 <div class="clear"></div>
   		</div>
   		<div class="grids-bottom">	
					<div class="grid">
						<div class="grid-top">
							<h2>quod mazim placerat </h2>
							<img src="mobile/images/pic3.jpg" alt="">
							<h3>Investigationes demonstraverunt</h3>
							<p>ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie</p>
							<p><span>..........................Read more</span></p>
						</div>
						<div class="grid-bot">
							<p><img src="mobile/images/icon1.png" alt="">Duis autem vel eum</p>
						</div>
						<div class="sidebar-nav">
							<h3>anteposuerit litterarum formas</h3>
		                	<ul>
			                   	<li><a href="">Always free from repetition</a></li>
			                    <li><a href="">Always free from repetition</a></li>
			                    <li><a href="">The standard chunk of Lorem Ipsum</a></li>
			                    <li><a href="">The standard chunk of Lorem Ipsum</a></li>
		                	</ul>
		              </div>
					</div>
					<div class="grid1">
						<div class="grid1-top">
							<p><img src="mobile/images/icon1.png" alt="">Duis autem vel</p>
					    </div>
					    <div class="sidebar-nav">
						 <ul>
		                   	<li><a href="">Always free from repetition</a></li>
		                    <li><a href="">Always free from repetition</a></li>
		                    <li><a href="">The standard chunk of Lorem Ipsum</a></li>
		                    <li><a href="">The standard chunk of Lorem Ipsum</a></li>
		                    <li><a href="">Investigationes demonstraverunt </a></li>
		                </ul>
		                </div>
		              <div class="grid1-bot">
						 <p><img src="mobile/images/icon1.png" alt="">Duis autem vel</p>
					  </div>
					  <div class="grid1-img">
						 <img src="mobile/images/pic4.jpg" alt="">
						<h3>vulputate velit esse molestie</h3>
						<p>erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in</p>
					  </div>
				</div>
				<div class="grid2">
					 <div class="grid2-top">
						<p>Useful Information</p>
					</div>
					<div class="grid2-img">
						<p><img src="mobile/images/icon2.png" alt="">eum iriure dolor</p>
						<p><span>Eodem modo typi, qui nunc nobis videntur parum clari, fiant sollemnes in futurum.</span></p>
					</div>
					<div class="grid2-img">
						<p><img src="mobile/images/icon2.png" alt="">eum iriure dolor</p>
						<p><span>Eodem modo typi, qui nunc nobis videntur parum clari, fiant sollemnes in futurum.</span></p>
					</div>
					<div class="grid2-img">
						<p><img src="mobile/images/icon2.png" alt="">eum iriure dolor</p>
						<p><span>Eodem modo typi, qui nunc nobis videntur parum clari, fiant sollemnes in futurum.Eodem modo typi, qui nunc nobis videntur parum clari qui nunc nobis videntur</span></p>
					</div>
					<div class="grid2-img">
						<p><img src="mobile/images/icon2.png" alt="">eum iriure dolor</p>
						<p><span>Eodem modo typi, qui nunc nobis videntur parum clari, fiant sollemnes in futurum.Eodem modo typi, qui nunc nobis videntur parum clari qui nunc nobis videntur</span></p>
					</div>
					<div class="grid2-img">
						<p><img src="mobile/images/icon2.png" alt="">eum iriure dolor</p>
						<p><span>Eodem modo typi, qui nunc nobis videntur parum clari, fiant sollemnes in futurum.Eodem modo typi, qui nunc nobis videntur parum clari qui nunc nobis videntur parum clari, fiant sollemnes in futurum.Eodem modo typi, qui nunc</span></p>
					</div>
				</div>
				  <div class="clear"></div>
		</div>
   	</div>
   </div>
<div class="footer-bottom">
   <div class="wrap">
	 <div class="copy">
			<p>&copy; 2013 All rights Reserved | Design by <a href="http://w3layouts.com">W3Layouts</a></p>
	  </div>
  </div>
  </div>		
</body>
</html>