/*
Author: W3layout
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
*/
/* reset */
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,dl,dt,dd,ol,nav ul,nav li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td,article,aside,canvas,details,embed,figure,figcaption,footer,header,hgroup,menu,nav,output,ruby,section,summary,time,mark,audio,video{margin:0;padding:0;border:0;font-size:100%;font:inherit;vertical-align:baseline;}
article, aside, details, figcaption, figure,footer, header, hgroup, menu, nav, section {display: block;}
ol,ul{list-style:none;margin:0;padding:0;}
blockquote,q{quotes:none;}
blockquote:before,blockquote:after,q:before,q:after{content:'';content:none;}
table{border-collapse:collapse;border-spacing:0;}
/* start editing from here */
a{text-decoration:none;}
.txt-rt{text-align:right;}/* text align right */
.txt-lt{text-align:left;}/* text align left */
.txt-center{text-align:center;}/* text align center */
.float-rt{float:right;}/* float right */
.float-lt{float:left;}/* float left */
.clear{clear:both;}/* clear float */
.pos-relative{position:relative;}/* Position Relative */
.pos-absolute{position:absolute;}/* Position Absolute */
.vertical-base{	vertical-align:baseline;}/* vertical align baseline */
.vertical-top{	vertical-align:top;}/* vertical align top */
.underline{	padding-bottom:5px;	border-bottom: 1px solid #eee; margin:0 0 20px 0;}/* Add 5px bottom padding and a underline */
nav.vertical ul li{	display:block;}/* vertical menu */
nav.horizontal ul li{	display: inline-block;}/* horizontal menu */
img{max-width:100%;}
/*end reset*/
body{
	font-family:Arial, Helvetica, sans-serif;
	background:#fff;
	font-weight:100%;
}
.wrap{
	width:100%;
	margin:0 auto;
}
.header-top{
	background:#AA82D5;
	padding:5px 10px;
}
.follow_icon {
	list-style: none;
	float:right;
}
.follow_icon li {
	float: left;
	margin-left: 5px;
	padding-top:14px;
}
.follow_icon li a img {
	vertical-align: middle;
}
.follow_icon li a:hover{
	opacity:0.7;
}
/*--menu--*/
.header-bottom{
	background:#353535;
}
.banner{
	text-align:center;
}
/*------start-top-nav------*/
.drp-dwn{
	padding:10px;
}	
.drp-dwn select {
	padding: 4px;
	outline: none;
	display: block!important;
	width: 100%;
	border: 1px solid #7C7B7B;
	background-color:#353535;
	color: #fff;
	cursor: pointer;
}
.logo{
	float:left;
}
/*--content--*/
/*  GRID OF FIVE   ============================================================================= */
.col_1_of_5{
	display: block;
}
h4.title{
	color:#fff;
	font-size:1.1em;
}
h4.title a:hover{
	color:#E44F64;
}
p.price{
	color: #E4F265;
	font-size:1.5em;
	font-size:1.5em;
}
p.price1{
	color: #FF8997;
	font-size:1.5em;
	font-size:1.5em;
}
p.price2{
	color: #84E4F2;
	font-size:1.5em;
	font-size:1.5em;
}	
.item_content{
	padding-bottom:3%;
}
.content-top{
	padding:20px 0;
	border-bottom:1px solid #ddd;
}
.css3{
	text-align:center;
}
.item_content1{
	background: #89BE00;
	padding:10px;
}
.item_content2 {
	background:#FDBF0C;
	padding:10px;
}
.item_content3{
	background:#EE4054;
	padding:10px;
}
.item_content4{
	background:#1DACC1;
	padding:10px;
}
.item_content5{
	background:#BD40EE;
	padding:10px;
}
.col_1_of_2 {
	display: block;
}
.list2 li {
	margin-bottom:6%;
}
.list2 li figure {
	margin: 0;
	float: left;
	width: 45%;
	margin-right: 20px;
}
.span_1_of_2 h3 {
	line-height: 1.8em;
	font-size:0.8125em;
	color: #333;
	text-transform: uppercase;
}
.span_1_of_2 p {
	font-size: 0.8125em;
	padding: 0.5em 0;
	color: #999;
	line-height: 1.5em;
}
p > a {
	color:#AA82D5;
}
p > a:hover {
	color:#333;
}
.comment span {
	margin: 0 5px;
}
p > em {
	font-style: normal;
	color:#AA82D5;
}
.sidebar-nav {
	padding-top: 10px;
}
.sidebar-nav li {
	list-style-image: url(../images/list-arrow.png);
	margin: 0 20px 10px;
}
.sidebar-nav li a {
	font-size: 0.8125em;
	color:#999;
	vertical-align: top;
}
.sidebar-nav li a:hover{
	color:#000;
}
.content-bottom{
	padding:20px 10px;
}
.more{
	padding-top:5px;
}
.btn:hover, .btn1:hover, .btn2:hover{
	color:#fff;
	text-decoration:none;
}
.extra-wrap h4 {
	line-height: 1.5em;
	font-size: 11px;
	color: #333;
	text-transform: uppercase;
}
.btn {
	box-shadow: none;
	position: relative;
	text-decoration: underline;
	padding: 0;
	color: #E4F265;
	text-decoration: underline;
	border: none;
	letter-spacing: 0;
	text-shadow: none;
	font-size: 0.8125em;
}
.btn1 {
	box-shadow: none;
	position: relative;
	text-decoration: underline;
	padding: 0;
	color: #FF8997;
	font-size: 0.8125em;
	text-decoration: underline;
	border: none;
	letter-spacing: 0;
	text-shadow: none;
}
.btn2 {
	box-shadow: none;
	position: relative;
	text-decoration: underline;
	padding: 0;
	color: #84E4F2;
	font-size: 0.8125em;
	text-decoration: underline;
	border: none;
	letter-spacing: 0;
	text-shadow: none;
}
/*--footer--*/
.footer {
	background: #AA82D5;
	padding:20px 10px;
}
.col_1_of_4 {
	display: block;
	margin-bottom: 10px;
}
.span_1_of_4 h3, .span_1_of_footer-lastgrid h3 {
	color: #FFF;
	font-size: 1.2em;
	margin-bottom:0.5em;
}
.span_1_of_4 ul li {
	background: url(../images/marker.png)no-repeat;
	line-height: 0.4em;
	padding: 0 0 19px 13px;
}
.span_1_of_4 ul li a {
	color: #FFF;
	font-size: 0.8125em;
	vertical-align: top;
}
.span_1_of_4 ul li a:hover {
	color: #FFF4CE;
}
.footer-grid-address p {
	font-size: 0.875em;
	color: #fff;
	line-height: 1.8em;
}
.copy{
	float:right;
}
.copy p{
	font-size: 0.8125em;
	color:#fff;
}
.copy p a{
	color:#FFF4CE;
}
.copy p a:hover{
	color:#fff;
}
.email-link {
	color:#FFF4CE;
	text-transform: lowercase;
}
.email-link:hover {
	color: #fff;
}
/*--about--*/
.project-top-patination {
	padding: 10px 0px;
	border: 1px dashed #C0C0C0;
	border-left: none;
	border-right: none;
	border-color:#AA82D5;
}
.project-top-patination ul li {
	display: inline-block;
}
.project-top-patination ul li a {
	border-right: 1px solid rgba(192, 192, 192, 0.33);
	padding-right: 20px;
	color: #333;
	font: 400 13px/22px Arial;
	text-transform: uppercase;
}
.project-top-patination ul li a:hover {
	color: #AA82D5;
}
.about-topgrid1 h3 {
	padding: 15px 0px 15px 0px;
	border-bottom: 1px solid rgba(51, 51, 51, 0.09);
	margin-bottom: 13px;
	color:#AA82D5;
	font-size: 1em;
	text-transform: uppercase;
}
.about-topgrid1 h4 {
	color: #333;
	font-size: 0.8125em;
	line-height: 1.5em;
	padding: 10px 0px;
}
.about-topgrid1 p {
	font-size: 0.8125em;
	color: #999;
	line-height: 1.5em;
	padding: 4px 0px 8px 0px;
}
.about-bottom{
	padding-top:20px;
}
.about-histore h3 {
	padding: 15px 0px 15px 0px;
	border-bottom: 1px solid rgba(51, 51, 51, 0.09);
	margin-bottom: 13px;
	color: #AA82D5;
	font-size: 1em;
	text-transform: uppercase;
}
.about-histore ul li span {
	color: #000;
	font-size: 14px;
	padding: 15px 0px 15px 0px;
	margin-bottom: 13px;
	float: left;
	width: 14%;
}
.about-histore ul li p {
	font-size: 0.8125em;
	color: #999;
	line-height: 1.5em;
	padding: 4px 0px 8px 0px;
	float: right;
	width: 80%;
}
.grid_img{
	text-align:center;
}
.about-services h3 {
	padding: 15px 0px 15px 0px;
	border-bottom: 1px solid rgba(51, 51, 51, 0.09);
	margin-bottom: 13px;
	color: #AA82D5;
	font-size:1em;
	text-transform: uppercase;
}
.about-services h4 {
	color: #333;
	font-size: 0.8125em;
	line-height: 1.5em;
	padding: 10px 0px;
}
.about-services p {
	font-size: 0.8125em;
	color: #999;
	line-height: 1.5em;
	padding: 4px 0px 8px 0px;
}
.about-services ul li a {
	color: #7B7C7E;
	font-size: 13px;
	line-height: 2.3em;
}
.about-services ul li a:hover{
	color:#AA82D5;
}
.about{
	padding:20px 10px;
}
.project-top-patination p {
	font: 400 13px/22px Arial;
	color:#AA82D5;
	padding-left: 20px;
	text-transform: uppercase;	
}
/*--staff--*/
.dc-head {
	margin-bottom: 20px;
}
.dc-head-img {
	float: left;
}
.dc-head-info {
	float: left;
	width:45%;
	margin-left: 3%;
}
.dc-head-info span {
	color: #505050;
	font-size:11px;
	text-transform: uppercase;
}
.dc-head-info h3 {
color: #AA82D5;
	font-size:0.8125em;
	text-transform: uppercase;
	border-bottom: 1px dashed #C0C0C0;
	padding-bottom: 10px;
	margin-bottom: 10px;
	border-color:#AA82D5;
}
.dc-profile p {
	color: #999;
	font-size: 0.8125em;
	padding:10px 0px 10px;
	line-height: 1.8em;
}
.dc-profile p:before {
	content: url(../images/quotes.png);
	padding-right: 10px;
}
.dc-profile a {
	background: #AA82D5;
	padding: 5px 10px;
	display: inline-block;
	color: #FFF;
	font-size: 0.8125em;
	-webkit-appearance: none;
}
.dc-profile a:hover{
	background:#333;
}
.dc-grids{
	padding:2% 0;
}
/*--services--*/
.span_1_of_services{
	margin-bottom: 20px;
}
.col_1_of_services {
	display: block;
}
.span_1_of_services h3 span {
	color: #333;
	font-size: 0.8125em;
}
.services_list li a {
	font-size:0.8125em;
	color: #999;
	display: block;
	padding: 5px 0px 5px 15px;
	background: url(../images/marker1.png) no-repeat 0;
}
.services_list li a:hover{
	color:#000;
}
.services-bottom{
	padding-top:2%;
}
.span_1_of_services h3 {
	text-transform: uppercase;
	color: #AA82D5;
	margin: 5px 0px;
	font-size: 1em;
	line-height: 25px;
}
/*--contact--*/
/*  Contact Form  ============================================================================= */
.col{
	display: block;
}
.span_2_of_3  h3,
.span_1_of_3  h3 {
	color: #AA82D5;
	margin-bottom:0.5em;
	font-size:1.2em;
	line-height: 1.2;
	font-weight : normal;
	margin-top: 0px;
	letter-spacing: -1px;
}
.contact-form{
	position:relative;
	padding-bottom:30px;
}
.contact-form div{
	padding:5px 0;
}
.contact-form span{
	display:block;
	font-size:0.8125em;
	color:#999;
	padding-bottom:5px;
}
.contact-form input[type="text"],.contact-form textarea{
	padding:8px;
	display:block;
	width:92%;
	background:#f0f0f0;
	border: none;
	outline:none;
	color:#464646;
	font-size:0.8125em;
	font-family:Arial, Helvetica, sans-serif;
	-webkit-appearance:none;
}
.contact-form textarea{
	resize:none;
	height:80px;		
}
.contact-form input[type="submit"]{
	padding:5px 10px;
	color:#FFF;
	cursor:pointer;
	background:#AA82D5 url(../images/large-button-overlay.png);
	border: 1px solid rgba(0, 0, 0, 0.25);
	font-family:Arial, Helvetica, sans-serif;
    position:absolute;
    right:0;
    -webkit-appearance: none;
    outline:none;
}
.contact-form input[type="submit"]:hover{
	background-color:#333;
}
.contact-form input[type="submit"]:active{
	background-color:#333;  
}
.company_address{
	padding-top:26px;
}
.company_address p{
	font-size:0.8125em;
	color:#999;
	line-height: 1.5em;
}
.company_address p span{
	text-decoration:underline;
	color:#333;
	cursor:pointer;
}
.company_address p span:hover{
	text-decoration:none;
}
.map{
	border:1px solid #C7C7C7;
	margin-bottom:15px;
}
/*--404--*/
.page-not-found h1 {
	font-size:4em;
	color: #F0F0F0;
	text-align: center;
}
