<!--A Design by W3layouts
Author: W3layout
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE HTML>
<head>
<title>The Free Dream-House for Iphone, Android &nbsp; Smartphone Mobile Website Template | About :: w3layouts</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<meta name="keywords" content="Dream-House Iphone web template, Andriod web template, Smartphone web template, free webdesigns for Nokia, Samsung, LG, SonyErricsson, Motorola web design" />
<link href="smartphone/css/style.css" rel="stylesheet" type="text/css" media="all"/>
<link href='http://fonts.googleapis.com/css?family=Duru+Sans' rel='stylesheet' type='text/css'>
</head>
<body>
<div class="wrap">
	<div class="header">
		<div class="header_top">
			<div class="logo">
				<a href="index.html"><img src="smartphone/images/logo.png" alt="" /></a>
			</div>
			<div class="menu">
				<ul>
			    	<li class="active"><a href="about.html">ABOUT US</a></li>
			    	<li><a href="services.html">SELLING</a></li>
			    	<li><a href="services.html">SERVICES</a></li>
			    	<li><a href="contact.html">CONTACTS</a></li>
			    	<div class="clear"></div>
			    </ul>
			</div>
		</div>
	<div class="header_bottom">
		<div class="header_bottom_img">
			<img src="smartphone/images/header_bottom_img.jpg" alt="" />
		</div>
		<div class="side_nav">
			<ul>
		    	<li><a href="#">SELL <p>Lorem ipsum dolor</p></a></li>
		    	<li><a href="#">BUY <p>Lorem ipsum dolor</p></a></li>
		    	<li><a href="#">WHY? <p>Lorem ipsum dolor</p></a></li>
		    </ul>
		</div>
	</div>
	</div>
<div class="main">
	<div class="sidebar">
		<div class="sidebar_top">
			<h2>CHOOSE <span>YOUR PROPERTY</span></h2>
		</div>
		<div class="sidebar_list">
			<ul>
		    	<li><a href="#">Lorem Ipsum text</a></li>
		    	<li><a href="#">Lorem Ipsum text</a></li>
		    	<li><a href="#">Lorem Ipsum text</a></li>
		    	<li><a href="#">Lorem Ipsum text</a></li>
		    	<li><a href="#">Lorem Ipsum text</a></li>
		    	<li><a href="#">Lorem Ipsum text</a></li>
		    </ul>
		</div>
		<div class="side_form">
			<form>
				<input type="text" value="City"><input type="text" value="State">
				<p>or</p>
				<input type="text" value="Zipcode"><input type="submit" value="Submit">
			</form>
		</div>
		<div class="side_bottom_list">
			<ul>
		    	<li><a href="#">More Options</a></li>
		    	<li><a href="#">Map Search</a></li>
		    </ul>
		</div>
	</div>
	<div class="content">
		<div class="content_top">
			<div class="content_data">
				<h2>ABOUT US</h2>
				<h3>There are many passages of Lorem Ipsum</h3>
				<p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.</p>
			</div>
			<div class="content_top_img">
				<img src="smartphone/images/about_img.jpg" alt="" />
			</div>
		</div>
		<div class="about_data">
			<p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum.There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration.</p>
			<p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration.</p>
			<p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised.</p>
		</div>
	</div>
</div>
<div class="footer">
		<div class="footer_nav">
			<ul>
				<li><a href="index.html">Home</a></li>
				<li><a href="about.html">About</a></li>
				<li><a href="services.html">Services</a></li>
				<li><a href="contact.html">Contacts</a></li>
			</ul>
		</div>
	<div class="copy_right">
	<p>© 2012 rights Reseverd | Design by<a href="http://www.w3layouts.com"> W3Layouts</a></p>
	</div>
	</div>
</div>
</body>
</html>

