
body{
	color:#333;
	font-family: 'Anaheim', sans-serif;
	background-image:url(../images/subtle_dots.png);
}
.logo{
	text-align:center;
}
.left-content,.right-content{
	margin-top:10px;
}
.menu{
		text-align:center;
		margin:10px 0;
	}
.menu li{
	display: inline;
	margin:0 5px;
}
.menu li a{
	color: #222;
	font-size:18px;
	color:#34AC98;
}
.menu li a:hover, .menu ul li.active a{
	color:#C0680A;
}
.header-image{
	text-align: center;
}
.header-image img{
		text-align:center;
		max-width: 100%;
}
.right-content{
	margin:0 5px;
}
.message{
	padding:10px 0;
	margin-bottom:10px;
}
.message img{
	float:left;
	padding:0 10px 5px 0;
}
.message p{
	font-size:13px;
	line-height:1.8em;
}
.content{
	margin-bottom:40px;
}
.grid{
	margin-bottom:15px;
}
.grid img{
	padding: 0 5px 5px 0;
	float:left;
	margin:0 5px;
}
.grid h5{
	padding:0 0 10px 0;
	font-size:18px;
	color:#34AC98;
}
.footer{
	border-top:2px solid #e5e5e5;
	margin:20px 0;
	padding:20px 0;
	color:#aaa;
	font-size: 12px;
}
.f-content{
	text-align:center;
}
.footer a{
	line-height: 1.5em;
	color:#34AC98;
}
.footer a:hover{
	color:#C0680A;
}
.social{
	text-align:center;
}
.social li{
	
	display: inline;
	margin-left: 5px;
}
.social li a{
	
	width: 32px;
	height: 32px;
	
	text-indent: -999em;
	
}
.footer .twitter a {

}
.footer .twitter a:hover{
	display: block;
	width: 32px;
	height: 32px;
	text-indent: -999em;
}
.right-content h2{
	font-size:26px;
	color:#EC6635;
	margin-bottom:10px;
}
.p-content{
	margin-top:20px;
}
.p-content .box{
	margin-bottom:30px;
}

.p-content .box img {
	float:left;
	height:120px;
	weight:120px;
	margin:0 10px 10px 0;
}
.p-content .box h3{
	font-size:20px;
	color:#34AC98;
	margin-bottom:20px;
}
.btn{
	margin-top:30px;
	text-align:center;
}
.btn a{
	margin-right:40px;
	color:#34AC98;
	border-radius: 5px;
	border: 1px solid #E5E5E5;
	font-size:14px;
	text-align:center;
	padding:5px 15px;
}
.btn a:hover{
	color:#EC6635;
}
.paginate{
	text-align:center;
}
.paginate li{
	display: inline;
	margin-right:15px;
}
.paginate li a{
	color:#EC6635;
}
.paginate li a:hover, .paginate ul li.current a {
	color:#34AC98;
}
