<!--
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE HTML>
<html>
	<head>
		<title>traval-scout website for Iphone, Android, Smartphone Mobile Website Template | About :: w3layouts</title>
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
		<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
		</script>
		<link href="smartphone/css/style.css" rel="stylesheet" type="text/css"  media="all" />
		<link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro' rel='stylesheet' type='text/css'>
	</head>
	<body>
		<!---start-wrap---->
		<div class="header">
		<div class="wrap">
			<!---start-header---->
				<!---start-logo---->
				<div class="logo">
					<a href="index.html"><img src="smartphone/images/logo.png"< title="logo" /></a>
				</div>
				<!---End-logo---->
				<!---start-top-nav---->
				<div class="top-search-social-nav">
					<ul>
						<li class="active"><a href="#"><img src="smartphone/images/facebook.png" title="Facebook" /></a></li>
						<li><a href="#"><img src="smartphone/images/twitter.png" title="Twitter" /></a></li>
						<li><a href="#"><img src="smartphone/images/gpluse.png" title="Googlepluse" /></a></li>
						<li><a href="#"><img src="smartphone/images/rss.png" title="Rss" /></a></li>
						<div class="clear"> </div>
					</ul>
					<div class="clear"> </div>
				</div>
				<div class="clear"> </div>
				<!---End-top-nav---->
			</div>
			<div class="clear"> </div>
			<!---End-header---->
		</div>
		<div class="top-nav">
				<div class="wrap">
					<ul>
						<li><a href="index.html">Home</a></li>
						<li class="active1"><a href="about.html">About</a></li>
						<li><a href="services.html">Services</a></li>
						<li><a href="gallery.html">Gallery</a></li>
						<li><a href="contact.html">Contact</a></li>
						<div class="clear"> </div>
					</ul>
				</div>
			</div>
	<div class="content">
		<div class="wrap">
			<div class="clear"> </div>
			<!---start-about---->
			<div class="about">
				<div class="about-grids">
					<div class="about-grid">
						<h3>Our Services</h3><h5> </h5><div class="clear"> </div>
						<a href="#"><img src="smartphone/images/slider1.jpg" title="about"></a>
						<span>Pellentesque habitant morbi tristique senectus et.Vestibulum tortor quam.</span>
						<p>PeM, condimentum sed, commodo vitae, ornare sit amet, wisi. Aenean fermentum, elit eget tincidunt condimentum, eros ipsum rutrum orci, sagittis tempus lacus enim ac dui.</p>
						<a class="button1" href="#">Read More</a>
					</div>
					<div class="about-grid center-grid1">
						<h3>WHY CHOOSE US?</h3><h5> </h5><div class="clear"> </div>
						<p>Pellenn dimentum sed, commodo vitae, ornare sit amet.</p>
						<label>exercitation ullamco laboris nisi sit amet</label>
						<p>tristiq Donec eu libero sit amet quam egestas semper. Aenean ultricies mi vitae est. Mauris placerat eleifend leo. Quisque sit amet est et sapien ullamcorper pharetrornare sit amet, wisi. Aenean fermentum,</p>
					</div>
					<div class="about-grid last-grid">
						<h3>Our Location</h3><h5> </h5><div class="clear"> </div>
						<div class="about-team">
							<div class="client">
								<div class="about-team-left">
									<a href="#"><img src="smartphone/images/c1.jpg" title="client-name"></a>
								</div>
								<div class="about-team-right">
									<p>tristique senectus et netus et malesuada fames ac turpis egestas.tempor sit amet, ante.</p>
								</div>
								<div class="clear"> </div>
							</div>
							<div class="client">
								<div class="about-team-left">
									<a href="#"><img src="smartphone/images/c2.jpg" title="client-name"></a>
								</div>
								<div class="about-team-right">
									<p>tristique senectus et netus et malesuada fames ac turpis egestas.tempor sit amet, ante.</p>
								</div>
								<div class="clear"> </div>
							</div>
						</div>
					</div>
					<div class="clear"> </div>
				</div>
			</div>
			<!---End-about---->
			<div class="clear"> </div>
			<div class="recent-places">
				<h4>Recent places</h4><h5> </h5><div class="clear"> </div>
				<div class="holder smooth">
                 <img src="smartphone/images/p1.jpg" alt="Web Tutorial Plus - Demo">
			    <div class="go-top">
			        <a href="#">ReadMore</a>
			    </div>
                </div>
                <div class="holder smooth">
                 <img src="smartphone/images/p2.jpg" alt="Web Tutorial Plus - Demo">
			    <div class="go-top">
			        <a href="#">ReadMore</a>
			    </div>
                </div>
                <div class="holder smooth">
                 <img src="smartphone/images/p3.jpg" alt="Web Tutorial Plus - Demo">
			    <div class="go-top">
			        <a href="#">ReadMore</a>
			    </div>
                </div>
                <div class="holder smooth last-grid">
                 <img src="smartphone/images/p4.jpg" alt="Web Tutorial Plus - Demo">
			    <div class="go-top">
			        <a href="#">ReadMore</a>
			    </div>
                </div>
                <div class="clear"> </div>
			</div>
		</div>
	</div>
	<div class="clear"> </div>
	<div class="footer">
		<div class="wrap">
			<div class="footer-grid">
				<h3>DID YOU KNOW?</h3>
				<p>Lorem ipsum dolor sit amet consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam</p>
				<a href="#">ReadMore</a>
			</div>
			<div class="clear"> </div>
		</div>
		<div class="clear"> </div>
	</div>
	<div class="clear"> </div>
	<div class="copy-right">
		<p>Design by <a href="http://w3layouts.com/"> W3layouts</a></p>
	</div>
	</body>
</html>

