<!--A Design by W3layouts
Author: W3layout
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE HTML>
<html>
  <head>
   <title>Cuda Portfolio for Iphone, Android and Smartphone Website Templates | Home :: w3layouts</title>
   <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
   <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
   <script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
   <meta name="keywords" content="Cuda Portfolio Iphone web template, Andriod web template, Smartphone web template, free webdesigns for Nokia, Samsung, LG, SonyErricsson, Motorola web design" />
   <link href="smartphone/css/style.css" rel="stylesheet" type="text/css" media="all"/>
   <link href='http://fonts.googleapis.com/css?family=Titillium+Web:400,300,600,700' rel='stylesheet' type='text/css'>
   <script type="text/javascript" src="smartphone/js/jquery.min.js"></script>
   <!-- Add fancyBox main JS and CSS files -->
	<script type="text/javascript" src="smartphone/js/jquery.fancybox.js"></script>
	<link rel="stylesheet" type="text/css" href="smartphone/css/jquery.fancybox.css" media="screen" />
	<script type="text/javascript" src="smartphone/js/jquery.fancybox-media.js"></script>	
	<script type="text/javascript">
	/******** Fancy Light Box*********/
		$(document).ready(function() {
			/*
			 *  Simple image gallery. Uses default settings
			 */

			$('.fancybox').fancybox();
			
			/*
			 *  Media helper. Group items, disable animations, hide arrows, enable media and button helpers.
			*/
			$('.fancybox-media')
				.attr('rel', 'media-gallery')
				.fancybox({
					openEffect : 'none',
					closeEffect : 'none',
					prevEffect : 'none',
					nextEffect : 'none',

					arrows : false,
					helpers : {
						media : {},
						buttons : {}
					}
				});
		});
	</script>
   <script type="text/javascript" src="smartphone/js/jquery.easing.min.js"></script>
   <script type="text/javascript" src="smartphone/js/jquery.mixitup.min.js"></script>    
	<script type="text/javascript">
	$(function () {
		
		var filterList = {
		
			init: function () {
			
				// MixItUp plugin
				// http://mixitup.io
				$('#portfoliolist').mixitup({
					targetSelector: '.portfolio',
					filterSelector: '.filter',
					effects: ['fade'],
					easing: 'snap',
					// call the hover effect
					onMixEnd: filterList.hoverEffect()
				});				
			
			},
			
			hoverEffect: function () {
			
			}

		};
		
		// Run the show!
		filterList.init();
			
	});	
 </script>
</head>
<body>
        <div class="header" id="home">  	   
		        <div class="header-top">
	    		 <div class="logo">
					  <a href="index.html"><img src="smartphone/images/logo.png" alt="" /></a>
				    </div>
		           <nav class="nav">	        	
		    	    <a href="#" id="w3-menu-trigger"> </a>
		                  <ul class="nav-list nav" id="nav">
		            	        <li class="nav-item current"><a href="#home">Home</a></li>
								<li class="nav-item"><a href="#services">Services</a></li>
								<li class="nav-item"><a href="#team">Our Team</a></li>
								<li class="nav-item"><a href="#skills">Skills</a></li>
								<li class="nav-item"><a href="#works">works</a></li>
								<li class="nav-item"><a href="#about">About</a></li>
								<li class="nav-item"><a href="#contact">Contact</a></li>
		                 </ul>
		             </nav>
		         <div class="clear"> </div>
		          <script src="smartphone/js/responsive.menu.js"></script>
	         </div>
	          <div class="header_desc">
	          	<div class="wrap">	   
	          	   <p>Hi there! We are the new kids on the block <br />and we build awesome websites and mobile apps.</p>	
	          	   <div class="button"><a class="fancybox-media" href="http://vimeo.com/33790882">Watch the video</a></div>          	
	           </div>
	         </div>
	   </div>			      	
     <div class="main">
	 	<div class="content">	
	 	   <!---- Services ------>
	 		  <div class="services" id="services">
	 		 	<div class="wrap">
	 		 	    <h2>Services we Provide</h2>
	 		 	      <div class="line green"><span> </span></div>
	 		            <h4>We are working with both individuals and businesses from all over the globe to create awesome websites and applications.</h4>
	 		 	             <div class="services_grids">
							     <div class="section group">
									<div class="grid_1_of_4 services_1_of_4">
										 <img src="smartphone/images/flag.png" alt="" />
										 <h3>Branding</h3>
										 <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh.</p>
									</div>
									<div class="grid_1_of_4 services_1_of_4">
										 <img src="smartphone/images/design.png" alt="" />
										 <h3>Design</h3>
										 <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem </p>
									</div>
									<div class="grid_1_of_4 services_1_of_4">
										 <img src="smartphone/images/development.png" alt="" />
										  <h3>Development</h3>
										  <p>At vero eos et accusamus et iusto odio dignissimos qui blanditiis praesentium.</p>
									</div>
									<div class="grid_1_of_4 services_1_of_4">
										 <img src="smartphone/images/rocket.png" alt="" />
										  <h3>Rocket science</h3>
										  <p>Et harum quidem rerum est et expedita distinctio. Nam libero tempore.</p>
									</div>
					              </div>
					            </div>
					        </div>
	 		           </div>	
	 		            		           
	  <!---- Team ------>
	     <div class="team" id="team">
	 		 	<div class="wrap">
	 		 	    <h2>MEET OUR BEAUTIFUL TEAM</h2>
	 		 	      <div class="line skyblue"><span> </span></div>
	 		            <h4>We are a small team of designers and developers, who help brands with big ideas.</h4>
	 		 	             <div class="services_grids">
							     <div class="section group">
									<div class="grid_1_of_4 team_1_of_4">
										 <img src="smartphone/images/team1.jpg" alt="" />
										 <h3>ANNE HATHAWAY</h3>
										 <h5>CEO / Marketing Guru</h5>
										 <p>Lorem ipsum dolor sit amet,consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna.</p>
									  <div class="social_networks">
									  	 <ul>
											<li><a href=""> <i class="facebook"> </i> </a></li>
											<li><a href=""><i class="twitter"> </i> </a></li>
											<li><a href=""><i class="inliked"> </i> </a></li>
											<li><a href=""><i class="mail"> </i> </a></li>
											<div class="clear"> </div>
										 </ul>
									  </div>
									</div>
									<div class="grid_1_of_4 team_1_of_4">
										 <img src="smartphone/images/team2.jpg" alt="" />
										 <h3>Kate Upton</h3>
										 <h5>Creative Director</h5>
										 <p>Duis aute irure dolor in in voluptate velit esse cillum dolore fugiat nulla pariatur. Excepteur sint occaecat non diam proident.</p>
									    <div class="social_networks">
									  	 <ul>
											<li><a href=""><i class="twitter"> </i> </a></li>
											<li><a href=""><i class="inliked"> </i> </a></li>
											<li><a href=""><i class="mail"> </i> </a></li>
											<div class="clear"> </div>
										 </ul>
									  </div>
									</div>
									<div class="grid_1_of_4 team_1_of_4">
										 <img src="smartphone/images/team3.jpg" alt="" />
										  <h3>Olivia Wilde</h3>
										  <h5>Lead Designer</h5>
										  <p>Nemo enim ipsam voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem.</p>
									   <div class="social_networks">
									  	 <ul>
											<li><a href=""> <i class="facebook"> </i> </a></li>
											<li><a href=""><i class="twitter"> </i> </a></li>
											<li><a href=""><i class="inliked"> </i> </a></li>
											<li><a href=""><i class="mail"> </i> </a></li>
											<div class="clear"> </div>
										 </ul>
									  </div>
									</div>
									<div class="grid_1_of_4 team_1_of_4">
										 <img src="smartphone/images/team4.jpg" alt="" />
										  <h3>Ashley Greene</h3>
										  <h5>SEO / Developer</h5>
										  <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam.</p>
									    <div class="social_networks">
									  	 <ul>
											<li><a href=""> <i class="facebook"> </i> </a></li>
											<li><a href=""><i class="twitter"> </i> </a></li>
											<li><a href=""><i class="mail"> </i> </a></li>
											<div class="clear"> </div>
										 </ul>
									  </div>
									</div>
					              </div>
					            </div>
					        </div>
	 		           </div>
	         <!---- Skills    ---->
	           <div class="Skills" id="skills">
	 		 	<div class="wrap">
	 		 	    <h2>WE GOT SKILLS!</h2>
	 		 	      <div class="line skyblue"><span> </span></div>
	 		            <h4>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</h4>
	 		 	             <div class="services_grids">
	 		 	             	<div id="canvas">
							     <div class="section group">
									<div class="grid_1_of_4 team_1_of_4">	
										<div class="circle" id="circles-1"></div>									
										 <h3>Web Design</h3>									  
									</div>
									<div class="grid_1_of_4 team_1_of_4">
										<div class="circle" id="circles-2"></div>
										 <h3>Html / Css</h3>
									</div>
									<div class="grid_1_of_4 team_1_of_4">
										<div class="circle" id="circles-3"></div>
										  <h3>Graphic Design</h3>										  
									</div>
									<div class="grid_1_of_4 team_1_of_4">
										<div class="circle" id="circles-4"></div>
										  <h3>Ui / Ux</h3>										  
									</div>
					              </div>
					              </div>
					            </div>
					          </div>
					         <script type="text/javascript" src="smartphone/js/circles.js"></script>
					         <script>
								var colors = [
										['#dfe8ed', '#30bae7'], ['#dfe8ed', '#d74680'], ['#dfe8ed', '#15c7a8'], ['#dfe8ed', '#eb7d4b']
									];
															
								for (var i = 1; i <= 5; i++) {
									var child = document.getElementById('circles-' + i),
										percentage = 50 + (i * 10);
										
									Circles.create({
										id:         child.id,
										percentage: percentage,
										radius:     80,
										width:      15,
										number:   	percentage / 10,
										text:       '%',
										colors:     colors[i - 1]
									});
								}
						
							</script>
	 		           </div>
	            <!-----Portfolio-------->
	            <div class="portfolio-grid" id="works">
	 		 	  <div class="wrap">
	 		 	    <h2>Our Portfolio</h2>
	 		 	      <div class="line yellow"><span> </span></div>
	 		            <h4>Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet consectetur, adipisci velit, sed quia non numquam</h4>
	 		          
						      <div class="container">
							    <ul id="filters" class="clearfix">
									 <li><span class="filter active" data-filter="web apps icons">All</span></li>
									 <li><span class="filter" data-filter="web">Web</span></li>
									 <li><span class="filter" data-filter="apps">Apps</span></li>
									 <li><span class="filter" data-filter="icons">Icons</span></li>
							   </ul>
							<div id="portfoliolist">
								    <div class="portfolio web icons" data-cat="web">
										<div class="portfolio-wrapper">
										  <a href="#">				
										    <img src="smartphone/images/portfolio_img1.png" alt=" " />
										    <h5>Isometric Perspective Mock-Up</h5>
										  </a>	
										</div>
									</div>		
																	
								 <div class="portfolio apps" data-cat="apps">
										<div class="portfolio-wrapper">
										  <a href="#">				
										    <img src="smartphone/images/portfolio_img2.png" alt=" " />
										    <h5>Isometric Perspective Mock-Up</h5>
										  </a>	
										</div>
									</div>		
								 <div class="portfolio icons web" data-cat="web">
										<div class="portfolio-wrapper">
										  <a href="#">				
										    <img src="smartphone/images/portfolio_img3.png" alt=" " />
										    <h5>Isometric Perspective Mock-Up</h5>
										  </a>	
										</div>
									</div>		
								   <div class="portfolio icons" data-cat="icons">
										<div class="portfolio-wrapper">
										  <a href="#">				
										    <img src="smartphone/images/portfolio_img4.png" alt=" " />
										    <h5>Isometric Perspective Mock-Up</h5>
										  </a>	
										</div>
									</div>		
							   </div>
							</div><!-- end container -->
						   <div class="button green-button"><a href="#">Load more Projects</a></div>
						 </div>
					  </div>
					 </div>
	             <!---- About Us ------>
	           <div class="about" id="about">
	 		 	<div class="wrap">
	 		 	    <h2>What People say about us</h2>
	 		 	      <div class="line rose"><span> </span></div>
	 		            <h4>Our clients love us!</h4>
	 		 	                <div class="testimonials">
							       <div class="section group">
										<div class="listview_1_of_2 images_1_of_2">
											<div class="listimg listimg_2_of_1">
												  <img src="smartphone/images/client_img1.jpg" alt="" />
											</div>
										    <div class="text list_2_of_1">
												<p>“Nullam dapibus blandit orci, viverra gravida dui lobortis eget. Maecenas fringilla urna eu nisl scelerisque.”</p>
										         <h3>Chanel Iman</h3>
										         <h5>CEO of pinterest</h5>
										   </div>
									   </div>			
										<div class="listview_1_of_2 images_1_of_2">
											<div class="listimg listimg_2_of_1">
												  <img src="smartphone/images/client_img2.jpg" alt="" />
											</div>
											<div class="text list_2_of_1">
												  <p>“Vivamus luctus urna sed urna ultricies ac tempor dui sagittis. In condimentum facilisis porta.”</p>
												  <h3>ADRIANA LIMA</h3>
										         <h5>Founder of Instagram</h5>
											</div>
										</div>
									</div>
								 </div>
								 <div class="testimonials2">
									<div class="section group">
										<div class="listview_1_of_2 images_1_of_2">
											<div class="listimg listimg_2_of_1">
												  <img src="smartphone/images/client_img3.jpg" alt="" />
											</div>
										    <div class="text list_2_of_1">
												<p>“Vivamus luctus urna sed urna ultricies ac tempor dui sagittis. In condimentum facilisis porta.”</p>
										         <h3>ANNE HATHAWAY</h3>
										         <h5>Lead Designer at Behance</h5>
										   </div>
									   </div>			
										<div class="listview_1_of_2 images_1_of_2">
											<div class="listimg listimg_2_of_1">
												  <img src="smartphone/images/client_img4.jpg" alt="" />
											</div>
											<div class="text list_2_of_1">
												  <p>“Phasellus non purus vel arcu tempor commodo. Fusce semper, purus vel luctus molestie, risus sem cursus neque.”</p>
												  <h3>EMMA STONE</h3>
										         <h5>Co-Founder of Shazam</h5>
											</div>
										</div>
									</div>
					             </div>
					        </div>
	 		           </div>
	           <!--- Testimonials ----------->
	            <div class="feedback" id="contact">
	 		 	   <div class="wrap">
	 		 	    <h2>Get in Touch</h2>
	 		 	      <div class="line blue"><span> </span></div>
	 		            <h4>1600 Pennsylvania Ave NW, Washington, DC 20500, United States of America. Tel: (202) 456-1111</h4>
	 		 	                    <form>
	 		 	                    <div class="text-box">
	 		 	                     <label>
									 <input type="text" class="textbox" value="Your Name:" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Your Name:';}">
									</label>
									<label>
									 <input type="text" class="textbox" value="Your Email:" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Your Email:';}">
									</label>
									<div class="clear"></div>
									</div>
									<textarea value="Your Message:" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Your Message:';}">Message</textarea>
									<input type="submit" value="Send Message">									
									</form>
								 
					           </div>
	 		           </div>
	            
	            
	      </div>       	    
      </div>
     		<div class="copy-right">
			<div class="wrap">
				<p class="copy">© 2013 Template by <a href="http://w3layouts.com" target="_blank">w3layouts</a> </p>
			</div>
	  </div>       
   <script src="smartphone/js/jquery.scrollTo.js"></script>
	<script src="smartphone/js/jquery.nav.js"></script>
	<script>
	$(document).ready(function() {
		$('#nav').onePageNav({
			begin: function() {
			console.log('start')
			},
			end: function() {
			console.log('stop')
			}
		});
	});
	</script>
	</body>
</html>

