<!--A Design by W3layouts
Author: W3layout
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE html PUBLIC "-//WAPFORUM//DTD XHTML Mobile 1.0//EN"
"http://www.wapforum.org/DTD/xhtml-mobile10.dtd">
<html>
<head>
<title>The Wedding for high end mobiles,like samsung nokia mobile website templates for free | About :: w3layouts</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<link rel="stylesheet" href="mobile/css/style.css" type="text/css" media="all" />
</head>
<body>
	<div class="wrap">
		<div class="main">
			<div class="header">
	<div class="logo">
		<a href="index.html"><img src="mobile/images/logo.png" alt=""></a>
	</div>
	<div class="menu">
		<ul>
			<li class="active"><a href="index.html">Home</a></li> |
			<li><a href="about.html">About</a></li> |
			<li><a href="services.html">Services</a></li> | 
			<li><a href="contact.html">Contact</a></li>
		</ul>
		<div class="clear"></div>
	</div>
</div>		
		<div class="banner">
			<img src="mobile/images/image1.jpg" alt=""/>
		</div>		
             <div class="content-bg">
              		  <div class="content-middle">    
		     <div class="inner-top">  	
				<div class="leftsidebar span_3_of_1">
					<h3>Welcome to the Family!</h3>
					<img src="mobile/images/pic1.jpg" alt=""/>
					<span class="color-3">Our wedding date: <time datetime="2013-08-12">August 12, 2013</time>!</span>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip.</p>
				 	<a class="comments" href="#">Read Comments (50)</a>
 				</div>				
			<div class="content span_1_of_2">
				<h3>Your Wishes.....</h3>
				<div class="about-right">
					<blockquote class="quote">
                                    <div class="quote-corner"></div>
                                    <div class="quotation-text">
                                        <p class="indent-bot"><img src="mobile/images/quote-icon.png" alt=""/>... There are many variati,...""</p>
                                    </div>
                     </blockquote>
                     <div class="about-img">
                     	<img src="mobile/images/pic5.jpg" alt=""/>
                     	 <span class="color-2">interest</span>
                     </div>
                    <div class="clear"></div>
				</div>
				<div class="about-right">
					<div class="about-img1">
                     	<img src="mobile/images/pic6.jpg" alt=""/>
                     	<span class="color-2">interest</span>
                     </div>
                    <blockquote class="quote1">
                                    <div class="quote-corner"></div>
                                    <div class="quotation-text">
                                        <p class="indent-bot"><img src="mobile/images/quote-icon.png" alt=""/>... There are many variati,...""</p>
                                    </div>
                     </blockquote>
                     <div class="clear"></div>
				</div>
			</div>	
			<div class="clear"></div>			
		</div>
		   </div>
      <div class="content-bot">
			<h3>Latest News &amp; Events</h3>
				<div class="col_1_of_2 span_1_of_f">
					<div class="f-box">
                           <a href="#" class="date">15.05</a>
                       </div>
                       <div class="f-box1">
                          <h5 class="top-1">dynamicus, qu</h5>
                          <p class="f-text">dynamicus, qui..</p>						
                          <a href="#" class="button-1 top">&gt; read more</a>
                       </div>
                       <div class="clear"></div>
				 </div>
				<div class="col_1_of_2 span_1_of_f">
					<div class="f-box">
                           <a href="#" class="date">19.09</a>
                       </div>
                       <div class="f-box1">
                         <h5 class="top-1">dynamicus, qu</h5>
                          <p class="f-text">dynamicus, qui..</p>
							<a href="#" class="button-1 top">&gt; read more</a>
                       </div>
				 </div>
				<div class="clear"></div>
		    </div>
	<div class="copy">
		<p>All rights Reserved | Design by <a href="http://w3layouts.com">W3Layouts</a></p>
	</div>
 	</div>
</div>
</div>
</body>
</html>

    	
    	
            