<!--A Design by W3layouts
Author: W3layout
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE html PUBLIC "-//WAPFORUM//DTD XHTML Mobile 1.0//EN"
"http://www.wapforum.org/DTD/xhtml-mobile10.dtd">
<html>
<head>
<title>The Wedding for high end mobiles,like samsung nokia mobile website templates for free | Home :: w3layouts</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<link rel="stylesheet" href="mobile/css/style.css" type="text/css" media="all" />
</head>
<body>
	<div class="wrap">
		<div class="main">
			<div class="header">
	<div class="logo">
		<a href="index.html"><img src="mobile/images/logo.png" alt=""></a>
	</div>
	<div class="menu">
		<ul>
			<li class="active"><a href="index.html">Home</a></li> |
			<li><a href="about.html">About</a></li> |
			<li><a href="services.html">Services</a></li> | 
			<li><a href="contact.html">Contact</a></li>
		</ul>
		<div class="clear"></div>
	</div>
</div>		
		<div class="banner">
			<img src="mobile/images/image1.jpg" alt=""/>
		</div>
             <div class="content-bg">
              		<div class="content-top">
              				<div class="inner-top">
									<div class="col_1_of_2 span_1_of_f">
										<div class="f-box">
				                          <img src="mobile/images/pic.jpg" alt=""/>
				                       </div>
				                       <div class="f-box1">
				                      	  <h4 class="top-1"><em class="color">Welcome</em><span> to our wedding planner!</span></h4>
				                          <p class="f-text">dynamicus..</p>
											<a href="#" class="button-1 top">&gt; read more</a>
				                       </div>
				                       <div class="clear"></div>
									</div>
									<div class="col_1_of_2 span_1_of_f">
										<div class="f-box">
					                           <img src="mobile/images/pic2.jpg" alt=""/>
					                       </div>
					                       <div class="f-box1">
					                          <h4 class="top-1">Perfect plan for your special day</h4>
					                          <p class="f-text">dynamicus..</p>
												<a href="#" class="button-1 top">&gt; read more</a>
					                       </div>
									 </div>
									<div class="clear"></div>
		    					</div>
		   				</div>
		    <div class="content-middle">    
		     <div class="inner-top">   
		    	<div class="transparent p1">
					<div class="image_carousel">
						<h3>Wedding plan</h3>
							<div id="foo1">
								<img src="mobile/images/img1.jpg" alt="" />
								<img src="mobile/images/img2.jpg" alt="" />
								<img src="mobile/images/img3.jpg" alt=""/>
								<img src="mobile/images/img4.jpg" alt="" />
								<img src="mobile/images/img5.jpg" alt="" />
								<img src="mobile/images/img6.jpg" alt=""/>
								<img src="mobile/images/img7.jpg" alt=""/>
								<img src="mobile/images/img8.jpg" alt=""/>
								<img src="mobile/images/img9.jpg" alt=""/>
								<img src="mobile/images/img10.jpg" alt=""/>
					</div>
					<div class="clearfix"></div>
			</div>
		</div>
      </div>
</div>
      	<div class="content-bot">
			<h3>Latest News &amp; Events</h3>
				<div class="col_1_of_2 span_1_of_f">
					<div class="f-box">
                           <a href="#" class="date">15.05</a>
                       </div>
                       <div class="f-box1">
                          <h5 class="top-1">dynamicus, qu</h5>
                          <p class="f-text">dynamicus, qui..</p>
							<a href="#" class="button-1 top">&gt; read more</a>
                       </div>
                       <div class="clear"></div>
				 </div>
				<div class="col_1_of_2 span_1_of_f">
					<div class="f-box">
                           <a href="#" class="date">19.09</a>
                       </div>
                       <div class="f-box1">
                          <h5 class="top-1">dynamicus, qu</h5>
                          <p class="f-text">dynamicus, qui..</p>
							<a href="#" class="button-1 top">&gt; read more</a>
                       </div>
				 </div>
				<div class="clear"></div>
		    </div>
	<div class="copy">
		<p>All rights Reserved | Design by <a href="http://w3layouts.com">W3Layouts</a></p>
	</div>
 	</div>
</div>
</div>
</body>
</html>

    	
    	
            