/*--
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
--*/
/* reset */
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,dl,dt,dd,ol,nav ul,nav li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td,article,aside,canvas,details,embed,figure,figcaption,footer,header,hgroup,menu,nav,output,ruby,section,summary,time,mark,audio,video{margin:0;padding:0;border:0;font-size:100%;font:inherit;vertical-align:baseline;}
article, aside, details, figcaption, figure,footer, header, hgroup, menu, nav, section {display: block;}
ol,ul{list-style:none;margin:0px;padding:0px;}
blockquote,q{quotes:none;}
blockquote:before,blockquote:after,q:before,q:after{content:'';content:none;}
table{border-collapse:collapse;border-spacing:0;}
/* start editing from here */
a{text-decoration:none;}
.txt-rt{text-align:right;}/* text align right */
.txt-lt{text-align:left;}/* text align left */
.txt-center{text-align:center;}/* text align center */
.float-rt{float:right;}/* float right */
.float-lt{float:left;}/* float left */
.clear{clear:both;}/* clear float */
.pos-relative{position:relative;}/* Position Relative */
.pos-absolute{position:absolute;}/* Position Absolute */
.vertical-base{	vertical-align:baseline;}/* vertical align baseline */
.vertical-top{	vertical-align:top;}/* vertical align top */
nav.vertical ul li{	display:block;}/* vertical menu */
nav.horizontal ul li{	display: inline-block;}/* horizontal menu */
img{max-width:100%;}
/*end reset*/
/****-----start-body----****/
body{
	  background:url(../images/bg.png);
	font-family: 'PT Sans', sans-serif;
	text-align: center;
}
.wrap{
	margin: 0 auto;
	width: 80%;
}
body a,form li,input[type="submit"],input[type="text"],.sixth-login input[type="submit"],.third-login input[type="submit"]{
	transition: 0.1s all;
	-webkit-transition: 0.1s all;
	-moz-transition: 0.1s all;
	-o-transition: 0.1s all;
}
h1 {
	font-family: 'PT Sans', sans-serif;
  font-weight: 400;
  font-size: 2em;
  color: #B16669;
    padding-top: 2em;
}
.login-form h2 {
  font-family: 'PT Sans', sans-serif;
  color: #ffffff;
  font-weight: 100;
  font-size: 1.5em;
  padding: 0;
  float: left;
  margin: 20px 30px;
}
.login-form {
  width: 28%;
 margin: 2% auto 6% auto;
}
.bottom-form {
  background: #ffffff;
  min-height: 325px;
  border: 1px solid#CFCFCF;
	border-bottom-left-radius: 5px;
	-moz-border-bottom-left-radius: 5px;
	-webkit-border-bottom-left-radius: 5px;
	border-bottom-right-radius: 5px;
	-moz-border-bottom-right-radius: 5px;
	-webkit-border-bottom-right-radius: 5px;
}
.top-form {
  background: #4d6ea6;
  height: 70px;
  	border-top-left-radius: 5px;
	-moz-border-top-left-radius: 5px;
	-webkit-border-top-left-radius: 5px;
	border-top-right-radius: 5px;
	-moz-border-top-right-radius: 5px;
	-webkit-border-top-right-radius: 5px;
}
.form-top {
  padding: 2em;
}
ul.form {
	width: 91%;
	margin: 0 auto;
}
ul.form li{
	list-style: none;
	margin-bottom: 25px;
}
input[type="text"] {
  font-family: 'PT Sans', sans-serif;
  width: 78%;
  padding: 0.5em 3em 0.5em 1em;
  color: #727f90;
  font-size: 16px;
  outline: none;
  background: #f9f9f9 url(../images/msg.png)no-repeat 332px 15px;
  height: 35px;
  font-weight: 100;
  margin: 18px 0 0 0;
  border-radius: 4px;
  border: 1px solid#CFCFCF;
  -moz-border-radius: 4px;
  -webkit-border-radius: 4px;
}
input[type="password"]{
  font-family: 'PT Sans', sans-serif;
  width: 78%;
  padding: 0.5em 3em 0.5em 1em;
  color: #727f90;
  font-size: 16px;
  outline: none;
  background: #f9f9f9 url(../images/key.png)no-repeat 334px 11px;
  height: 35px;
  border: none;
  font-weight: 100;
  margin: 18px 0 35px 0;
  border: 1px solid#CFCFCF;
  border-radius: 4px;
  -moz-border-radius: 4px;
  -webkit-border-radius: 4px;
}
input[type="submit"] {
	font-family: 'PT Sans', sans-serif;
	background: #ef5156;
	outline: none;
	border: none;
	color: #ffffff;
	padding: 10px 20px;
	font-size: 1.3em;
	font-weight: 100;
	   width: 94%;
	margin: 0 auto;
	cursor: pointer;
	border-radius: 4px;
	-moz-border-radius: 4px;
	-webkit-border-radius: 4px;
}
input[type="submit"]:hover {
	  background: #B51B1B; 
	  color: #fff;
	      	transition: 0.5s all;
	-webkit-transition: 0.5s all;
	-moz-transition: 0.5s all;
	-o-transition: 0.5s all;
}
a.twitter:hover {
  background: #55acee;
    	transition: 0.5s all;
	-webkit-transition: 0.5s all;
	-moz-transition: 0.5s all;
	-o-transition: 0.5s all;
}
a.gp:hover {
    background: #db4437;
     padding: 26px 30px 22px 30px;
  border-top-right-radius: 5px;
  -moz-border-top-right-radius: 5px;
  -webkit-border-top-right-radius: 5px;
  	transition: 0.5s all;
	-webkit-transition: 0.5s all;
	-moz-transition: 0.5s all;
	-o-transition: 0.5s all;
}
a.facebook:hover {
  background: #3b5998;
    	transition: 0.5s all;
	-webkit-transition: 0.5s all;
	-moz-transition: 0.5s all;
	-o-transition: 0.5s all;
}
ul.top-sc-icons {
	list-style: none;
	margin: 0;
	padding: 0;
	text-align: center;
	  float: right;
}
ul.top-sc-icons li {
  display: inline-block;
  border-left: 1px solid#436091;
  cursor: pointer;
  float: left;
}
ul.top-sc-icons li a {
  padding: 26px 30px 22px 30px;
  display: block;
}
.sign-up {
  background: #f3f3f3;
  padding: 20px 0;
  border-bottom-left-radius: 5px;
  -moz-border-bottom-left-radius: 5px;
  -webkit-border-bottom-left-radius: 5px;
  border-bottom-right-radius: 5px;
  -moz-border-bottom-right-radius: 5px;
  -webkit-border-bottom-right-radius: 5px;
  font-weight: 400;
}
.sign-up p {
  color: #7F7C7C;
    font-size: 18px;
}
.sign-up p a {
  color: #F29396;
    margin-left: 6px;
}
.copyrights {
	text-align: center;
	color: #fff;
	padding-bottom: 8em;
}
.copyrights p {
  color: #cfcfcf;
}
.copyrights p a {
  color: #f35a60;
}
/*--start-responsive-design--*/
@media (max-width:1440px){
input[type="text"] {
width: 79%;
  padding: 0.5em 3em 0.5em 1em;
  font-size: 16px;
    background: #f9f9f9 url(../images/msg.png)no-repeat 284px 15px;
    margin: 25px 0 0 0;
}
input[type="password"] {
	  width: 79%;
  padding: 0.5em 3em 0.5em 1em;
  font-size: 16px;
  background: #f9f9f9 url(../images/key.png)no-repeat 286px 10px;
    margin: 25px 0 35px 0;
}
.sign-up {
    padding: 25px 0;
}
input[type="submit"] {
  width: 97%;
  }
}
@media (max-width:1366px){
.sign-up {
  padding: 25px 109px;
}
input[type="text"] {
  width: 78%;
  background: #f9f9f9 url(../images/msg.png)no-repeat 264px 16px;
}
input[type="password"] {
  width: 78%;
  background: #f9f9f9 url(../images/key.png)no-repeat 266px 12px;
}
}
@media (max-width:1280px){
input[type="text"] {
  width: 76%;
  background: #f9f9f9 url(../images/msg.png)no-repeat 240px 16px;
}
input[type="password"] {
  width: 76%;
  background: #f9f9f9 url(../images/key.png)no-repeat 242px 10px;
}
.sign-up {
  padding: 25px 97px;
}
ul.top-sc-icons li a {
  padding: 26px 29px 22px 28px;
  display: block;
}
a.gp:hover {
  padding: 26px 29px 22px 28px;
}
}
@media (max-width:1024px){
.login-form {
  width: 35%;
     margin: 3% auto 3% auto;
}
.sign-up {
  padding: 25px 98px;
}
.login-form h2 {
  margin: 23px 17px;
  font-size: 1.2em;
}
.copyrights {
  padding-bottom: 2em;
}
}
@media (max-width:768px){
.login-form {
   width: 47%;
     padding: 25px 100px;
       margin: 2% auto 6% auto;
}
input[type="submit"] {
  width: 98%;
}
input[type="text"] {
  margin: 0;
    background: #f9f9f9 url(../images/msg.png)no-repeat 254px 16px;
}
input[type="password"] {
  background: #f9f9f9 url(../images/key.png)no-repeat 255px 10px;
}
.form-top {
  padding: 1.5em;
}
h1 {
  padding-top: 5em;
}
.login-form h2 {
  margin: 25px 23px;
  font-size: 1.1em;
}
}
@media (max-width:640px){
.login-form {
  width: 54%;
}
.sign-up {
    padding: 25px 92px;
}
input[type="submit"] {
  width: 100%;
}
ul.top-sc-icons li a {
   padding: 26px 25px 22px 25px;
  display: block;
}
a.gp:hover {
   padding: 26px 27px 22px 27px;
  }
  input[type="text"] {
  background: #f9f9f9 url(../images/msg.png)no-repeat 246px 16px;
}
input[type="password"] {
  background: #f9f9f9 url(../images/key.png)no-repeat 249px 10px;
}
}
@media (max-width:480px){
.login-form {
  width: 74%;
  padding:0;
}
.sign-up {
  padding: 25px 99px;
}
input[type="text"] {
	  width: 78%;
  background: #f9f9f9 url(../images/msg.png)no-repeat 256px 16px;
}
input[type="password"] {
	  width: 78%;
  background: #f9f9f9 url(../images/key.png)no-repeat 259px 10px;
}
input[type="submit"] {
  width: 99%;
}
}
@media (max-width:375px){
	ul.top-sc-icons li a {
	    padding: 27px 25px 21px 24px;
	}
	.login-form h2 {
	  margin: 20px 20px;
	}
	h1 {
	  padding-top: 1em;
	}
	.login-form {
	  width: 90%;
	}
	.sign-up {
	  padding: 25px 91px;
	}
}
@media (max-width:414px){
	ul.top-sc-icons li a {
	    padding: 27px 25px 21px 24px;
	}
	.login-form h2 {
	   margin: 19px 7px;
       font-size: 1.3em;
	}
	h1 {
	  padding-top: 1em;
	}
	.login-form {
	  width: 90%;
	}
	.sign-up {
	  padding: 25px 91px;
	}
}
@media (max-width:320px){
	.form-top {
	  padding: .7em;
	}
	h1 {
  padding-top: 2em;
    font-size: 1.3em;
}
	.login-form {
  width: 90%;
  padding: 0;
  margin: 1em auto;
	}
	.login-form h2 {
  font-size: 1em;
  margin: 16px 11px;
	}
	ul.top-sc-icons li a {
   padding: 21px 20px 12px 20px;
  display: block;
}
.top-form {
  height: 55px;
  }
a.gp:hover {
    padding: 21px 20px 12px 20px;
  }
	input[type="text"] {
width: 75%;
  background: #f9f9f9 url(../images/msg.png)no-repeat 223px 15px;
  margin: 0;
}
input[type="password"] {
  width: 75%;
   background: #f9f9f9 url(../images/key.png)no-repeat 223px 11px;
    margin: 18px 0 18px 0;
}
input[type="submit"] {
  font-size: 16px;
    width: 100%;
      padding: 13px 0px;
}
.sign-up {
      padding: 12px 12px;
  margin-top: 1em;
}
.bottom-form {
  min-height: 270px;
  }
  .copyrights {
    padding: 1em 0;
}
}
/*--End-responsive-design--*/