<!--
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE HTML>
<html>
<head>
	   <title>lexus Website Template | Services :: W3layouts</title>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<link href='http://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
		<link href="web/css/style.css" rel="stylesheet" type="text/css"  media="all" />
		<meta name="keywords" content="Fleck iphone web template, Andriod web template, Smartphone web template, free webdesigns for Nokia, Samsung, LG, SonyErricsson, Motorola web design" />
		<meta name="author" content="agile6_2" />
		<meta name="viewport" content="width=device-width,initial-scale=1">
 		 <link rel="stylesheet" href="web/css/responsiveslides.css">
		<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
	<script src="web/js/responsiveslides.min.js"></script>
  <script>
    // You can also use "$(window).load(function() {"
    $(function () {

      // Slideshow 1
      $("#slider1").responsiveSlides({
        maxwidth: 1600,
        speed: 600
      });
});
  </script>
	</head>
	<body>
		<!-- start-wrap -->
		<div class="header">
		<div class="wrap">
			
				<div class="top-links">
					<div class="contact-info">
						Contact us: <span class="contact-info1">0123 456 789</span>
					</div>
					<div class="social-icons">
						
                <ul>
                    <li><a class="facebook" href="#" target="_blank"> </a></li>
                    <li><a class="twitter" href="#" target="_blank"></a></li>
                    <li><a class="googleplus" href="#" target="_blank"></a></li>
                    <li><a class="pinterest" href="#" target="_blank"></a></li>
                    <li><a class="dribbble" href="#" target="_blank"></a></li>
                    <li><a class="vimeo" href="#" target="_blank"></a></li>
                </ul>
            
					</div>
					<div class="clear"> </div>
					
				</div>
				</div>
					</div>
				<div class="clear"> </div>
				<div class="wrap"> 
				<div class="sub-header"> 
					<div class="logo">
					<a href="index.html"><img src="web/images/logo1.png" title="logo" /></a>
					</div>
					<div class="top-nav">
						<div class="top-nav">
			
               	  <ul class="clearfix">
                   	  <li><a href="index.html">Home</a></li>
                      <li><a href="about.html">About</a></li>
                      <li class="current-page"><a href="services.html">Services</a></li>
                      <li><a href="#">Portfolio</a> </li>	
                      <li><a href="#">Blog</a></li>
                      <li><a href="contact.html">Contact</a></li>
            	 </ul>
           	  </nav>
         </div>
        </div>
       </div>
      </div>
			<div class="clear"> </div>
			<div class="image-slider">
				<!-- Slideshow 1 -->
			    <ul class="rslides" id="slider1">
			      <li><img src="web/images/2.jpg" alt=""></li>
			      <li><img src="web/images/1.jpg" alt=""></li>
			      <li><img src="web/images/3.jpg" alt=""></li>
			    </ul>
				 <!-- Slideshow 2 -->
			</div>
			<div class="wrap">
			<div class="content">
				<h5>Our services</h5>
				<div class="grid">
					<ul>
						<li><h2>Lorem Ipsum</h2></li>
						<li><img src="http://dummyimage.com/333x250/eee/fff" title="img1"/></li>
						<li><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt  Ut enim ad minim veniam, , sunt in culpa qui officia deserunt mollit anim id est laborum.</p></li>
						<li><a href="#">ReadMore</a></li>
					</ul>
				</div>
				<div class="grid">
					<ul>
						<li><h2>Lorem Ipsum</h2></li>
						<li><img src="http://dummyimage.com/333x250/eee/fff" title="img1"/></li>
						<li><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt  Ut enim ad minim veniam, , sunt in culpa qui officia deserunt mollit anim id est laborum.</p></li>
						<li><a href="#">ReadMore</a></li>
					</ul>
				</div>
				<div class="grid">
					<ul>
						<li><h2>Lorem Ipsum</h2></li>
						<li><img src="http://dummyimage.com/333x250/eee/fff" title="img1"/></li>
						<li><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt  Ut enim ad minim veniam, , sunt in culpa qui officia deserunt mollit anim id est laborum.</p></li>
						<li><a href="#">ReadMore</a></li>
					</ul>
				</div>
				<div class="clear"> </div>
				<div class="grid">
					<ul>
						<li><h2>Lorem Ipsum</h2></li>
						<li><img src="http://dummyimage.com/333x250/eee/fff" title="img1"/></li>
						<li><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt  Ut enim ad minim veniam, , sunt in culpa qui officia deserunt mollit anim id est laborum.</p></li>
						<li><a href="#">ReadMore</a></li>
					</ul>
				</div>
				<div class="grid">
					<ul>
						<li><h2>Lorem Ipsum</h2></li>
						<li><img src="http://dummyimage.com/333x250/eee/fff" title="img1"/></li>
						<li><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt  Ut enim ad minim veniam, , sunt in culpa qui officia deserunt mollit anim id est laborum.</p></li>
						<li><a href="#">ReadMore</a></li>
					</ul>
				</div>
				<div class="grid">
					<ul>
						<li><h2>Lorem Ipsum</h2></li>
						<li><img src="http://dummyimage.com/333x250/eee/fff" title="img1"/></li>
						<li><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt  Ut enim ad minim veniam, , sunt in culpa qui officia deserunt mollit anim id est laborum.</p></li>
						<li><a href="#">ReadMore</a></li>
					</ul>
				</div>
				<div class="clear"> </div>
				<div class="grid">
					<ul>
						<li><h2>Lorem Ipsum</h2></li>
						<li><img src="http://dummyimage.com/333x250/eee/fff" title="img1"/></li>
						<li><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt  Ut enim ad minim veniam, , sunt in culpa qui officia deserunt mollit anim id est laborum.</p></li>
						<li><a href="#">ReadMore</a></li>
					</ul>
				</div>
				<div class="grid">
					<ul>
						<li><h2>Lorem Ipsum</h2></li>
						<li><img src="http://dummyimage.com/333x250/eee/fff" title="img1"/></li>
						<li><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt  Ut enim ad minim veniam, , sunt in culpa qui officia deserunt mollit anim id est laborum.</p></li>
						<li><a href="#">ReadMore</a></li>
					</ul>
				</div>
				<div class="grid">
					<ul>
						<li><h2>Lorem Ipsum</h2></li>
						<li><img src="http://dummyimage.com/333x250/eee/fff" title="img1"/></li>
						<li><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt  Ut enim ad minim veniam, , sunt in culpa qui officia deserunt mollit anim id est laborum.</p></li>
						<li><a href="#">ReadMore</a></li>
					</ul>
				</div>
				<div class="clear"> </div>
				
</div>
			<div class="clear"> </div>
			</div>
			
			<div class="footer">
				<div class="footer-bg">
<div class="wrap"> 
<div class="f-grid">
	<h4>Features</h4>
	<nav>	
		<ul>
			<li><a href="">Website Features</a></li>
			<li><a href="">Small Business Website</a></li>
			<li><a href=""> Premimum House</a></li>
			<li><a href="">Free Example Sites</a></li>
		</ul>
	</nav>
</div>
<div class="f-grid">
	<h4>Latest News</h4>
	<marquee behavior="scroll" direction="up" onmouseover="this.stop();" onmouseout="this.start();">
	<p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas.</p>
	<a href="">4 hours ago</a>&nbsp;<span>by</span>&nbsp;<a href="">Smith</a>
	<p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget,</p>
		<a href="">8 hours ago</a>&nbsp;<span>by</span>&nbsp;<a href="">Smith</a>
		</marquee>
</div>
<div class="f-grid1">			
	<h4>Contact</h4>
   	<div class="footer-form">
   		<form>
	<span>UserName:&nbsp;</span><input type="text" value="" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = '';}"><br>
	<span>password:&nbsp;&nbsp;</span><input type="password" value="">
	<a>Message:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a><br>
	<textarea value="" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = '';}"></textarea>
	</form>
	</div>  
	<div class="f-button">
	<a href="">Submit</a>
	</div>   
</div>
	<div class="clear"></div>

</div>
</div>
<div class="footer1">
	<p class="link"><span>© All Rights reserved | Designed by&nbsp; <a href="http://w3layouts.com/"> W3Layouts</a>	</span></p>
</div>

				
			</div>
		
</div>
	</body>
</html>

