
<!--A Design by W3layouts
Author: W3layout
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
<!--A Design by W3layouts
Author: W3layout
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE html PUBLIC "-//WAPFORUM//DTD XHTML Mobile 1.0//EN"
"http://www.wapforum.org/DTD/xhtml-mobile10.dtd">
<html>
<head>
<title>Biz-Glories webtemplate for high end mobiles, like samsung, nokia, lg, sony erricosn, htc mobile website templates for free | Contact :: w3layouts</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
<link href="mobile/css/style.css" media="all" rel="stylesheet" type="text/css" />
</head>
<body>
<div class="hdr-bg">
<div class="wrap"> 
	<div class="header">
		<div class="logo">
			<a href="index.html"><img src="mobile/images/logo.png" alt=""  title="logo"/></a>
		</div>
	<div class="drp-dwn">
	 	<select onchange="window.location=this.options[this.selectedIndex].value">
			<option value="index.html">Home</option>
			<option value="about.html">About</option>
			<option value="service.html">Service</option>
			<option value="contact.html">Contact</option>
		</select>
	</div>
	<div class="clear"></div>	
	</div>
<div class="clear"></div>
</div>
</div>
<div class="clear"></div>
	<div class="image-slider">
				<!-- Slideshow 1 -->
			    <ul class="rslides" id="slider1">
			      <li><img src="mobile/images/2.jpg" alt="" /></li>
			    </ul>
				 <!-- Slideshow 2 -->
	</div>
<div class="clear"></div>
<div class="cnt-bg">
<div class="wrap"> 
	<div class="main">
		<div class="contact">
		<div class="contact-left">
			<h4>Get In Touch</h4>
			<div class="table-form">
			<table cellspacing="8">
		    <tbody>
		    <tr><td colspan="6"> <input type="text" class="textbox" value="Name:" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Name';}" /></td></tr>
		     <tr><td colspan="6"> <input type="text" class="textbox" value="Email:" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Name';}" /></td></tr>
		    <tr><td colspan="6"> <input type="text" class="textbox" value="Phone:" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Name';} /"></td></tr>
		 	<tr><td colspan="6"> <textarea value="Message:" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Message';}">Message</textarea>
			</td></tr>
		 	<tr><td>
		  	</td></tr></tbody></table>
		  	<div class="contact-form">
			  <form>
				  <input type="button" value="Send" />
			  </form>
			</div>
			</div>
		 </div>
		 <div class="contact-right">
			<h4>Contact Info</h4>
			<div class="map">
				<iframe width="100%" height="180" src="https://maps.google.co.in/maps?f=q&amp;source=s_q&amp;hl=en&amp;geocode=&amp;q=america&amp;aq=&amp;sll=14.440706,80.001154&amp;sspn=0.039274,0.075188&amp;ie=UTF8&amp;hq=&amp;hnear=United+States&amp;ll=37.09024,-95.712891&amp;spn=32.912722,76.992187&amp;t=m&amp;z=5&amp;output=embed"></iframe><br /><small><a href="https://maps.google.co.in/maps?f=q&amp;source=embed&amp;hl=en&amp;geocode=&amp;q=america&amp;aq=&amp;sll=14.440706,80.001154&amp;sspn=0.039274,0.075188&amp;ie=UTF8&amp;hq=&amp;hnear=United+States&amp;ll=37.09024,-95.712891&amp;spn=32.912722,76.992187&amp;t=m&amp;z=5" style="color:#999;text-align:left">View Larger Map</a></small>
			</div>	
			</div>
		<div class="clear"></div>
		</div>
</div>
</div>
</div>
<div class="clear"></div>
<div class="footer-bg">
<div class="wrap"> 
<div class="f-main">
	<div class="footer-grid">
		<h4>BUSINESS WORLD!</h4>
		<p>Lorem ipsum dolor sit amet, consect etur adipiscing elit. Vestibulum ut.</p>
		<form action="search.php"  class="nav-form">
    	    <input type="text" name=""  value="" />
            <input type="submit" value="Submit" name="" />
        </form>
        <div class="clear"></div>
	</div>
<div class="f-icons">
	<nav>
	<ul>
		<li><a href="#"><img src="mobile/images/fb.png" title="facebook" alt="" /></a></li>
		<li><a href="#"><img src="mobile/images/twitter.png" title="twitter" alt="" /></a></li>
		<li><a href="#"><img src="mobile/images/gplus.png" title="gplus" alt="" /></a></li>
		<li><a href="#"><img src="mobile/images/feed.png" title="feed	" alt="" /></a></li>
		<li><a href="#"><img src="mobile/images/plus.png" title="pinterest" alt="" /></a></li>
	</ul>
	</nav>
</div>
<div class="clear"></div>
</div>
</div>
</div>
<div class="clear"></div>
<div class="ftr-bg">
	<div class="wrap"> 
		<div class="footer">
			<p class="w3-link"><span>© All rights Reserved | Designed by&nbsp; <a href="http://w3layouts.com/"> W3Layouts</a></span></p>
		</div>
	</div>
</div>
</body>
</html>