<!--
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE HTML>
<html>
<head>
<title>Cars for Iphone, Android &nbsp; Smartphone Mobile Website Template | About : w3layouts</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="The free Cars Iphone web template, Andriod web template, Smartphone web template, free webdesigns for Nokia, Samsung, LG, SonyErricsson, Motorola web design" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(
hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<link href='http://fonts.googleapis.com/css?family=Ubuntu+Condensed' rel='stylesheet' type='text/css'>
<link href="smartphone/css/style.css" rel="stylesheet" type="text/css" media="all" />
<script type="text/javascript" src="smartphone/js/jquery.js"></script>
</head>
<body>
<div class="header-bg">
<div class="header">
	<div class="logo">
		<a href="index.html"><img src="smartphone/images/logo.png" alt="" title="logo"></a>
	</div>
		<div class="navigation">
		<a class="toggleMenu" href="#" style="display: inline-block;">≡</a>
		<ul class="nav" style="display: none;">
			<li class="test"><a href="about.html">About</a></li>
			<li><a href="service.html">Service</a></li>
			<li><a href="contact.html">Contact</a></li>
		</ul>
		<script type="text/javascript" src="smartphone/js/script.js"></script>
	</div>
	<div class="clear"></div>
</div>
</div>
<div class="wrap">
<div class="content abt">
<div class="section group">
				<div class="cont span_2_of_3">
				       <h3>About Us</h3>
				       <a href="details.html"><img src="smartphone/images/pic6.jpg" alt=""/></a>
					   <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
			           <div class="btn"><a href="details.html" class="link"><span><span>Read more</span></span></a></div>	    
				</div>
				<div class="rsidebar span_1_of_3">
				      <h3>Catogories</h3>
				      <img src="smartphone/images/art-pic1.jpg" alt="" />
				      <p class="top"><a href="">Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commod.</a></p>
				      <div class="clear"></div>
				      <img src="smartphone/images/art-pic4.jpg" alt="" />
				      <p class="top"><a href=""> Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commod.</a></p>
				      <div class="clear"></div>
				      <img src="smartphone/images/art-pic3.jpg" alt="" />
					  <p class="top"><a href=""> Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commod.</a></p>
				</div>
		    </div>
</div>
</div>
<div class="footer-bg">
<div class="wrap">
<div class="footer">
	<div class="section group">
		<div class="col_1_of_4 span_1_of_4">
			<h3>TESTIMONIALS</h3>
			<h4 class="nav1">" Lorem ipsum dolor sit "</h4>
			<p class="nav1">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor consectetur adipisicing elit, sed do eiusmod tempor incididunt.</p>
		</div>
		<div class="col_1_of_4 span_1_of_4">
			<h3>Information</h3>
			<ul class="nav1">
				<li><a href="">Always free from repetition</a></li>
				<li><a href="">Morbi blandit turpis ewuhre</a></li>
				<li><a href="">Integer id ante nec elit mo</a></li>
				<li><a href="">Maecenas accumsan lorem sed</a></li>
			</ul>
		</div>
		<div class="col_1_of_4 span_1_of_4">
			<h3>Contact Us</h3>
			<ul class="nav1">
				<li>22-56-2-9 Sit Amet, Lorem,</li>
				<li>USA</li>
				<li>Phone:(00) 222 666 444 </li>
				<li>Email:<a href=""> <span>info@mycompany.com</span></a></li>
			</ul>
		</div>
		<div class="col_1_of_4 span_1_of_4">
			<h3>Follow Us</h3>
			<div class="social-icons">
	   		  	<ul>
			      <li class="facebook"><a href="#" target="_blank"> </a></li>
			      <li class="twitter"><a href="#" target="_blank"> </a></li>
			      <li class="googleplus"><a href="#" target="_blank"> </a></li>
			      <li class="contact"><a href="#" target="_blank"> </a></li>
			      <div class="clear"></div>
		     </ul>
	   	 </div>
		</div>
	</div>
</div>
</div>
</div>
<div class="footer1-bg">
<div class="wrap">
<div class="footer1">
		<p class="w3-link">© All Rights Reserved | Design by&nbsp; <a href="http://w3layouts.com/"> W3Layouts</a></p>
	</div>
</div>
</div>
</body>
</html>