<!--
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE html>
<html>
<head>
<title>Shopper an E-Commerce online Shopping Category Flat Bootstarp responsive Website Template| Cart :: w3layouts</title>
<link href="css/bootstrap.css" rel='stylesheet' type='text/css' />
<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="http://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
<!-- Custom Theme files -->
<link href="css/hover.css" rel="stylesheet" media="all">
<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
<!-- Custom Theme files -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Shopper Responsive web template, Bootstrap Web Templates, Flat Web Templates, Andriod Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyErricsson, Motorola web design" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<!--webfont-->
<link href='http://fonts.googleapis.com/css?family=Lato:100,300,400,700,900' rel='stylesheet' type='text/css'>
<!---- tabs---->
<link type="text/css" rel="stylesheet" href="css/easy-responsive-tabs.css" />
<script src="js/easyResponsiveTabs.js" type="text/javascript"></script>
<script type="text/javascript">
    $(document).ready(function () {
        $('#horizontalTab').easyResponsiveTabs({
            type: 'default', //Types: default, vertical, accordion           
            width: 'auto', //auto or any width like 600px
            fit: true,   // 100% fit in a container
            closed: 'accordion', // Start closed if in accordion view
            activate: function(event) { // Callback function if tab is switched
                var $tab = $(this);
                var $info = $('#tabInfo');
                var $name = $('span', $info);
                $name.text($tab.text());
                $info.show();
            }
        });

        $('#verticalTab').easyResponsiveTabs({
            type: 'vertical',
            width: 'auto',
            fit: true
        });
    });
</script>
<!---- tabs---->

</head>
<body>
<!---->
<div class="header">
	 <div class="container">
		 <div class="header-left">
			 <div class="top-menu">
				 <ul>
				 <li class="active"><a href="index.html">HOME</a></li>
				 <li><a class="scroll" href="woman.html">WOMAN</a></li>
				 <li><a class="scroll" href="man.html">MAN</a></li>			 
				 </ul>
			 </div>
		 </div>
		 <div class="logo">
			 <a href="index.html"><img src="images/logo.png" alt=""/></a>
		 </div>
		 <div class="header-right">
			 <div class="currency">			 
				 <a href="#"><i class="c1"></i></a>
				 <a class="active" href="#"><i class="c2"></i></a>
				 <a href="#"><i class="c3"></i></a>
				 <a href="#"><i class="c4"></i></a>
			 </div>		 
			 <div class="signin">
				  <div class="cart-sec">
				  <a href="cart.html"><img href="cart.html" src="images/cart.png" alt=""/>(0)</a></div>
				  <ul>
					 <li><a href="registration.html">REGISTRATION</a> <span>/<span> &nbsp;</li>
					 <li><a href="login.html"> LOGIN</a></li>
				 </ul>			 
			 </div>
		 </div>
		 <div class="clearfix"></div>
	 </div>
</div>
<!--CONTACT-->
<div class="contact">
	 <div class="container">		 
		 <div class="contact-head">		
				<h2>CONTACT US</h2>			 
				<p>Nulla quis lorem ut libero malesuada feugiat. Curabitur non nulla sit amet nisl tempus 
				convallis quis ac lectus. Quisque velit nisi,pretium ut lacinia in, elementum id enim.
				Cras ultricies ligula sed magna dictum porta. Quisque velit nisi, pretium ut lacinia in, elementum id enim. 
				Pellentesque in ipsum id orci porta dapibus. Curabitur aliquet quam id dui posuere blandit. Curabitur arcu erat, accumsan id imperdiet et, porttitor at sem. 
				Nulla porttitor accumsan tincidunt.</p>
		 </div>
		 <div class="col-md-8 contact-left">
			 <form class="contact-details">
					 <input type="text" class="text" value="Your Name" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Your Name';}">
					 <input type="text" class="text" value="Your mail" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Your mail';}">
					 <input type="text" class="text" value="Subject" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Subject';}">
					 <textarea onfocus="if(this.value == 'Message') this.value='';" onblur="if(this.value == '') this.value='Message';" >Message</textarea>	
					 <div class="clearfix"></div>
					 <input type="submit" value="SEND MESSAGE">
			 </form>
		 </div>
		 <div class="col-md-4 company_address">			 
			 <h3>Address</h3>
			 <p>500 Lorem Ipsum Dolor Sit,</p>
			 <p>22-56-2-9 Sit Amet, Lorem,</p>
			 <p>USA</p>
			 
			 <p class="number">Phone:(00) 222 666 444</p>
			 <p>Fax: (000) 000 00 00 0</p>
			 <p>Email: <a href="mailto:info@example.com">info(at)example.com</a></p>
			 <p>Follow on: <a href="#">Facebook</a>, <a href="#">Twitter</a></p>
		 </div>
		 <div class="clearfix"></div>		 
			<!---->
			<div class="map">
				 <h5>Find us here</h5>
				 <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d869435.6992783837!2d-113.2693743!3d31.6548391!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x88623b1c0c42dded%3A0x550548b5cee5c94e!2sCamp+MACOBA!5e0!3m2!1sen!2sin!4v1424323366904" frameborder="0" style="border:0"></iframe>
			</div>
			<!---->
	 </div>	 
</div>
<!--CONTACT Ends-->
<!---->
<div class="footer">
	 <div class="container">
		 <p>Copyright &copy; 2015 All rights reserved | Template by  <a href="http://w3layouts.com">  W3layouts</a></p>
		 <div class="social">
			 <a href="#"><span class="icon1"></span></a>
			 <a href="#"><span class="icon2"></span></a>
			 <a href="#"><span class="icon3"></span></a>
			 <a href="#"><span class="icon4"></span></a>
		 </div>
		 <div class="clearfix"></div>
	 </div>	 
</div>
<!---->		
</body>
</html>