<!--
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE HTML>
<html>
<head>
<title>4useri  A corporate Category Flat Bootstarp Resposive Website Template | Contact :: w3layouts</title>
<link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all">
<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="4useri Responsive web template, Bootstrap Web Templates, Flat Web Templates, Andriod Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyErricsson, Motorola web design" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<link href='http://fonts.googleapis.com/css?family=Roboto:400,100,300,500,700,900' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Alice' rel='stylesheet' type='text/css'>
<script src="js/jquery.min.js"></script>
<script src="js/jquery.easydropdown.js"></script>
<script src="js/modernizr.custom.js"></script>
<link rel="stylesheet" href="css/swipebox.css">
 <!------ Light Box ------>
    <script src="js/jquery.swipebox.min.js"></script> 
    <script type="text/javascript">
		jQuery(function($) {
			$(".swipebox").swipebox();
		});
	</script>
    <!------ Eng Light Box ------>
	<script type="text/javascript" src="js/easing.js"></script>
<script type="text/javascript">
			jQuery(document).ready(function($) {
				$(".scroll").click(function(event){		
					event.preventDefault();
					$('html,body').animate({scrollTop:$(this.hash).offset().top},1200);
				});
			});
		</script>

</head>
<body>
<!-- header -->
	<div class="banner">
	<div class="header">
  	    <div class="container">
			<div class="head-bann">
				<div class="logo">
					<a href="index.html"><img src="images/logo.png" class="img-responsive" alt="" /></a>
				</div>
				<div class="head-part">
					<ul>
						<li><a href="signin.html">signin</a></li> /
						<li><a href="register.html">signup</a></li>
							<div class="clearfix"> </div>
					</ul>
				</div>	
					<div class="clearfix"> </div>
			</div>
					<!-- start h_menu4 -->
					<div class="h_menu4">
					<a class="toggleMenu" href="">Menu</a>
					<ul class="nav">
						<li><a href="index.html">HOME</a></li>
						<li><a href="portfolio.html" class="root">PROJECT</a>
							<ul class="drdw">
								<li><a href="portfolio.html">WEB DESIGN</a></li>
								<li><a href="portfolio.html">UI</a></li>
								<li><a href="portfolio.html">COMING SOON</a></li>
								<li><a href="portfolio.html">BLOG SITE</a></li>
								<li><a href="portfolio.html">PORTFOLIO SITE</a></li>
								<li><a href="portfolio.html">CORPORATE</a></li>
								<li><a href="portfolio.html">BUSINESS</a></li>
								<li><a href="portfolio.html">ECOMMERCE</a></li>
							</ul>
						</li>
						<li><a href="products.html" class="root">PRODUCT</a>
							<ul class="drdw">
								<li><a href="products.html">MOBILE</a></li>
								<li><a href="products.html">UI</a></li>
								<li><a href="products.html">APPS INTERFACE</a></li>
								<li><a href="products.html">BLOG SITE</a></li>
								<li><a href="products.html">PORTFOLIO SITE</a></li>
								<li><a href="products.html">CORPORATE</a></li>
								<li><a href="products.html">BUSINESS</a></li>
								<li><a href="products.html">ECOMMERCE</a></li>
							</ul>
						</li>
						<li><a href="blog.html">BLOG</a></li>
						<li><a href="about.html">ABOUT</a></li>
							<li class="active"><a href="contact.html">CONTACT</a></li>
						</ul>
						<script type="text/javascript" src="js/nav.js"></script>
				</div>
				<!-- end h_menu4 -->
						
			</div>
</div> 	
<div class="banner-info1">	
		<div class="banner-col">
		</div>
		
			<div class="container">
				<h2>contact</h>
			</div>
		</div>
	</div>
<!-- header -->
<!-- contact -->
<div class="contact">
		<div class="container">
			<section class="title-section">
		
 			<ul class="breadcrumb breadcrumb__t"><li><a href="index.html">Home</a></li><li class="active">Contact</li></ul>  
		  </section>
			<div class="row contact_top">
		       <div class="col-md-8 contact_left">
				  <p>Thank you for stopping by.Please use the form below to contact us and will get back to you at the earliest possible.For feedback or questions,please emailus at  <span>email@bislite.com</span></p>
				  <form method="post" action="contact-post.html">
					 <div class="form_details">
		                 <input type="text" class="text" value="Name" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Name';}">
						 <input type="text" class="text" value="Email Address" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Email Address';}">
						 <input type="text" class="text" value="Subject" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Subject';}">
						 <textarea value="Message" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Message';}">Message</textarea>
						 <input name="submit" type="submit" id="submit" value="Submit">
			          </div>
			       </form>
		        </div>
		        <div class="col-md-4 map-right">
				<div class="map_background">
					<h6>We are here</h6>
				  <div class="map">
					<iframe width="100%" height="175" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://maps.google.co.in/maps?f=q&amp;source=s_q&amp;hl=en&amp;geocode=&amp;q=Lighthouse+Point,+FL,+United+States&amp;aq=4&amp;oq=light&amp;sll=26.275636,-80.087265&amp;sspn=0.04941,0.104628&amp;ie=UTF8&amp;hq=&amp;hnear=Lighthouse+Point,+Broward,+Florida,+United+States&amp;t=m&amp;z=14&amp;ll=26.275636,-80.087265&amp;output=embed"></iframe>
				  </div>
			    </div>
      					<div class="company_ad">
				     		<h3>Office Address :</h3>
      						<address>
								 <p>22-56-2-9 Sit Amet, Lorem,</p>
								 <p>USA</p>
						   		<p>Phone:(00) 222 666 444</p>
						   		<p>Fax: 987-6543-210</p>
						 	 	
				   			</address>
				   		</div>
			    </div>				
				</div>	
			</div>
		</div>


<!-- contact -->
<!-- footer -->
	<div class="footer">
		<div class="container">
			<div class="footer-top">
				<div class="subsc">
					<div class="monthly">
						<p>Subcribe Our </p>
						<h5>Monthly Newslatter </h5>
						<p>for Up to Date</p>
					</div>
					<div class="mail">
							<form>
								<input type="text" class="text" value=" Your mail" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = '  Your mail;}">
								<input type="submit" value="SUBMIT">
							</form>
					</div>
							<div class="clearfix"></div>
				</div>
			</div>
				<div class="footer-bottom">
					<div class="footer-nav">
						<ul>
							<li><a href="index.html">home </a></li> \
							<li><a href="portfolio.html">product </a></li> \
							<li><a href="contact.html">contact </a></li> \
							<li><a href="about.html">about</a></li> \
							<li><a href="blog.html">blog</a></li>
								<div class="clearfix"> </div>
						</ul>
					</div>
						<p>Copyrights © 2015 4useri All rights reserved | Template by <a href="http://w3layouts.com/">W3layouts</a></p>
				</div>
		</div>
	</div>
<!-- footer -->
</body>
</html>