<!--
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html>
<head>
	     <title>lexus point for high end mobiles,like samsung nokia mobile website templates for free | About :: w3layouts</title>
		<link href="mobile/css/style.css" rel="stylesheet" type="text/css"  media="all" />
		<meta name="keywords" content="lexus Iphone web template, Andriod web template, Smartphone web template, free webdesigns for Nokia, Samsung, LG, SonyErricsson, Motorola web design" />
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
		<link rel="stylesheet" href="mobile/css/responsiveslides.css">
</head>
	<body>
		<!-- start-wrap -->
		<div class="header">
		<div class="wrap">
			
				
				</div>
					</div>
				<div class="clear"> </div>
				<div class="wrap"> 
					
				<div class="sub-header"> 
					<div class="logo">
					<a href="index.html"><img src="mobile/images/logo1.png" title="logo" /></a>
					</div>
				<div class="high-topnav">
					<ul>
						<li><a href="index.html">Home</a></li>
						<li><a href="about.html">About</a></li>
						<li><a href="services.html">Services</a></li>
						<li><a href="contact.html">Contact</a></li>
					</ul>	
				</div>


  <div class="clear"> </div>
       </div>
      </div>
			<div class="clear"> </div>
			<div class="image-slider">
				<!-- Slideshow 1 -->
			    <ul class="rslides" id="slider1">
			      <li><img src="mobile/images/2.jpg" alt=""></li>
			      
			    </ul>
				 <!-- Slideshow 2 -->
			</div>
			<div class="wrap">
			<div class="wrap">
			<div class="content">
				<h5 style="padding:0px;margin:20px 0px;">Contact us</h5>
				<div class="contact">
				
				<div class="contact-form">
				<form>
			<div>
			<span><label>Name</label></span>
			 <span><input type="text" value="" /></span>
			</div>
			<div>
			<span><label>Email</label></span>
				<span><input type="text" value="" /></span>
				</div>
				<div>
				<span><label>Subject</label></span>
			 <span><textarea> </textarea></span>
			 </div>
			<div>
			<span><input type="submit" value="Submit"></span>
			</div>
            </form>
				
			</div>
			<div class="map">
				<iframe width="425" height="346" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="http://maps.google.co.in/?ie=UTF8&amp;ll=14.264383,79.804688&amp;spn=153.263776,68.554688&amp;t=m&amp;z=2&amp;output=embed"></iframe><br /><small><a href="http://maps.google.co.in/?ie=UTF8&amp;ll=14.264383,79.804688&amp;spn=153.263776,68.554688&amp;t=m&amp;z=2&amp;source=embed" style="color:#666;text-align:left">View Larger Map</a></small>
			</div>

</div>
			<div class="clear"> </div>
			</div>
	</div>	
	</div>	
	<div class="clear"> </div>
			<div class="footer">
				<div class="footer-bg">
<div class="wrap"> 
<div class="f-grid">
	<h4>Features</h4>
	<nav>	
		<ul>
			<li><a href="">Website Features</a></li>
			<li><a href="">Small Business Website</a></li>
			<li><a href=""> Premimum House</a></li>
			<li><a href="">Free Example Sites</a></li>
		</ul>
	</nav>
</div>

	<div class="clear"> </div>

</div>
</div>
<div class="footer1">
	<p class="link"><span>&#169; All rights reserved | Designed by&nbsp; <a href="http://w3layouts.com/"> W3Layouts</a>	</span></p>
</div>

				
			</div>
		
</div>
	</body>
</html>

