<!--
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html>
<head>
		<title>lexus point for high end mobiles,like samsung nokia mobile website templates for free | Home :: w3layouts</title>
		<link href="mobile/css/style.css" rel="stylesheet" type="text/css"  media="all" />
		<meta name="keywords" content="lexus Iphone web template, Andriod web template, Smartphone web template, free webdesigns for Nokia, Samsung, LG, SonyErricsson, Motorola web design" />
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
		<link rel="stylesheet" href="mobile/css/responsiveslides.css">
</head>
	<body>
		<!-- start-wrap -->
		<div class="header">
		<div class="wrap">
			
				
				</div>
					</div>
				<div class="clear"> </div>
				<div class="wrap"> 
					
				<div class="sub-header"> 
					<div class="logo">
					<a href="index.html"><img src="mobile/images/logo1.png" title="logo" /></a>
					</div>
				<div class="high-topnav">
					<ul>
						<li><a href="index.html">Home</a></li>
						<li><a href="about.html">About</a></li>
						<li><a href="services.html">Services</a></li>
						<li><a href="contact.html">Contact</a></li>
					</ul>	
				</div>


  <div class="clear"> </div>
       </div>
      </div>
			<div class="clear"> </div>
			<div class="image-slider">
				<!-- Slideshow 1 -->
			    <ul class="rslides" id="slider1">
			      <li><img src="mobile/images/2.jpg" alt=""></li>
			      
			    </ul>
				 <!-- Slideshow 2 -->
			</div>
			<div class="wrap">
			<div class="content">
				<div class="grid">
					<h2>Bussiness</h2>
					<img src="mobile/images/grid2.jpg" title="img1"/>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt  Ut enim ad minim veniam, , sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
						<a href="#">ReadMore</a>
				</div>
				
				<div class="grid">
					<h2>development</h2>
					<img src="mobile/images/grid3.jpg" title="img1"/>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt  Ut enim ad minim veniam, , sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
						<a href="#">ReadMore</a>
				</div>
				
				<div class="grid">
					<h2>help</h2>
					<img src="mobile/images/grid1.jpg" title="img1"/>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt  Ut enim ad minim veniam, , sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
						<a href="#">ReadMore</a>
				</div>
				<div class="clear"> </div>
				<div class="content-bottom">
				<h1>Latest Business Projects</h1>
					<div class="content-bot-top">
				<div class="content-left">
					<span class="link-1">01<a href="#"> March, 2013</a></span>
					<h4>Nam ut lacus sed lacus.(...)</h4>
					<p>Sed lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit</p>
					<div class="rd-more1">
						<a href="#">Read More</a>
					</div>
				</div>
				<div class="content-left">
					<span class="link-1">20<a href="#"> Feb, 2013</a></span>
					<h4>Nam ut lacus sed lacus malesuada sollicitudin wordstress.</h4>
					<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit </p>
					<div class="rd-more1">
						<a href="#">Read More</a>
					</div>
				</div>
				<div class="content-right">
					<span class="link-1">06<a href="#"> March, 2013</a></span>
					<h4>Nam ut lacus sed lacus malesuada sollicitudin.</h4>
					<p>The standard chunk of the Lorem sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.dolore magna aliquam erat volutpa eration</p>
					<div class="rd-more1">
						<a href="#">Read More</a>
					</div>
				</div>
	 <div class="clear"> </div>
	 </div>
</div>
			<div class="clear"> </div>
			</div>
			</div>
			<div class="footer">
				<div class="footer-bg">
<div class="wrap"> 
<div class="f-grid">
	<h4>Features</h4>
	<nav>	
		<ul>
			<li><a href="">Website Features</a></li>
			<li><a href="">Small Business Website</a></li>
			<li><a href=""> Premimum House</a></li>
			<li><a href="">Free Example Sites</a></li>
		</ul>
	</nav>
</div>

	<div class="clear"></div>

</div>
</div>
<div class="footer1">
	<p class="link"><span>&#169; All rights reserved | Designed by&nbsp; <a href="http://w3layouts.com/"> W3Layouts</a>	</span></p>
</div>

				
			</div>
		
</div>
	</body>
</html>

