<!--A Design by W3layouts
Author: W3layout
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE HTML>
<html>
<head>
<title>Skexch Portfolio for Iphone, Android and Smartphone Website Templates | About :: w3layouts</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<meta name="keywords" content="Skexch Portfolio Iphone web template, Andriod web template, Smartphone web template, free webdesigns for Nokia, Samsung, LG, SonyErricsson, Motorola web design" />
<link href="smartphone/css/style.css" rel="stylesheet" type="text/css" media="all"/>
<link href="smartphone/css/menu.css" rel="stylesheet" type="text/css" media="all"/>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
<script type="text/javascript" src="smartphone/js/script.js"></script>
<script type="text/javascript" src="smartphone/js/jquery.js"></script>
<script type="text/javascript" src="smartphone/js//menu.js"></script>
<script type="text/javascript" src="smartphone/js/scrolling.js"></script>
<link href='http://fonts.googleapis.com/css?family=Coda' rel='stylesheet' type='text/css'>
 <script>
    // You can also use "$(window).load(function() {"
    $(function () {

      // Slideshow 1
      $("#slider1").responsiveSlides({
        maxwidth: 1600,
        speed: 600
      });
});
  </script>
</head>
<body>
	<div id="wrapper">
	  <!-- Sidebar Begin -->
	     <aside id="sidebar">
		     <div class="sidebar-scroll">
			 <!-- Main Navigation -->
			<nav>
				<ul>
					<li class="active"><a href="index.html" title="Home">HOME</a></li>
					<li><a href="about.html" >ABOUT</a></li>
					<li><a href="portfolio.html">PORTFOLIO</a></li>
					<li><a href="blog.html" >BLOG </a></li>					
					<li><a href="contact.html">CONTACT</a></li>
				</ul>
			</nav>		
		</div>
	</aside>
	<!-- Sidebar End -->
	
	<!-- Main Content Begin -->
	<section id="content">
		<div class="content-scroll">	
			<!-- Sidebar Toggle & Tabbed Navigation -->
			<header>
				<div class="controls">
					<a title="Toggle Sidebar"><img src="smartphone/images/icon-menu.png" alt="Toggle Sidebar"></a>
				</div>
				<div class="social-icons">						
		                <ul>
		                    <li><a class="facebook" href="#" target="_blank"> </a></li>
		                    <li><a class="twitter" href="#" target="_blank"></a></li>
		                    <li><a class="googleplus" href="#" target="_blank"></a></li>		                    
		                </ul>
		 		    </div>
		 		    <div class="logo">
		 		    	<a href="index.html"><img src="smartphone/images/logo.png" alt="" /></a>
		 		    </div>
			</header>
			<div class="image-slider">
				    <ul class="rslides" id="slider1">
				      <li><img src="smartphone/images/3.jpg" alt="" /></li>
				      <li><img src="smartphone/images/2.jpg" alt="" /></li>
				      <li><img src="smartphone/images/1.jpg" alt="" /></li>
				      <li><img src="smartphone/images/4.jpg" alt="" /></li>
				    </ul>
	</div>
	<div class="main">
 	 <div class="content">
 		<div class="wrap">
 		  <div class="content_top">			
             <div class="about_data">
          		<h4>Shortly About Me</h4>          	
		          	<div class="about_img">
		          		<img src="smartphone/images/about_img.jpg">
		          	</div>
				        <div class="about_desc">
				        	<p><span>Lorem ipsum dolor sit amet</span></p>
				             <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters.</p>
				               <div class="about_list">
				               	<div class="section group">
									<div class="col span_1_of_3">
										<ul>
						               		<li>perspiciatis</li>
						               		<li>perspiciatis</li>
						               		<li>perspiciatis</li>
						               	</ul>
									</div>
											<div class="col span_1_of_3">
												<ul>
								               		<li>perspiciatis</li>
								               		<li>perspiciatis</li>
								               		<li>perspiciatis</li>
								               	</ul>
											</div>
							<div class="col span_1_of_3">
							<ul>
				               		<li>perspiciatis</li>
				               		<li>perspiciatis</li>
				               		<li>perspiciatis</li>
				               	</ul>
							</div>
						</div>				               
				       </div>
				    </div>
	            <div class="clear"></div>
         </div>
         <div class="sidebar">
         	 <h4>Latest Events</h4>
	         	<div class="sidebar_top">
	         		<div class="posts">
						 <div class="date">
							   <figure><span>23</span>March</figure>
						 </div>
								<div class="post_desc">
									<p>Lorem ipsum dolor sit amet consec tetuer adipiscing elit Praesent  Fusce suscipit varius.</p>
							   </div>
						 <div class="clear"></div>	
					</div>
					<div class="posts">
						 <div class="date">
								<figure><span>30</span>April</figure>
						  </div>
								<div class="post_desc">
									<p>Lorem ipsum dolor sit amet consec tetuer adipiscing elit Praesent  Fusce suscipit varius.</p>
							   </div>
						 <div class="clear"></div>	
					</div>
							<div class="posts" style="border:none">
							    <div class="date">
									 <figure><span>13</span>May</figure>
								</div>
										<div class="post_desc">
											<p>Lorem ipsum dolor sit amet consec tetuer adipiscing elit Praesent  Fusce suscipit varius.</p>
									    </div>
								 <div class="clear"></div>	
							</div>
	         	  </div>
           </div>
       <div class="clear"></div>
    </div>    
          <div class="about-bottom">    	  
     	   	    <p><span>LIKE WHAT YOU SEE? GET IN TOUCH WITH ME.</span></p> 
     	   	    <p>If you want to see more recent works, browse my Portfolio.</p> 	  
          </div>
        </div>
    </div>
 </div>
 <!-- Footer Start -->
 <div class="footer">
		<div class="footer-grides">
		    <div class="foot-1" style="margin-left:0">
		    	<h3>Call Us Now</h3>
		    	      <p class="call">+11 - 222 - 345678</p>
		    	      <p class="call">+99 - 999 - 999999</p>
		    </div>
		<div class="foot-1">
			<h3>Latest News</h3>
				<div class="news">
					<marquee behavior="scroll" direction="up" onmouseover="this.stop();" onmouseout="this.start();">				
						<p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas.<br/>
							 <a href="#">4 hours ago</a>&nbsp;<span>by</span>&nbsp;<a href="">Smith</a></p>
							<p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget,<br />
								<a href="#">8 hours ago</a>&nbsp;<span>by</span>&nbsp;<a href="">Smith</a></p>
						<p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget,<br />
								<a href="#">8 hours ago</a>&nbsp;<span>by</span>&nbsp;<a href="">Smith</a></p>
					</marquee>
				</div>
		</div>
		<div class="foot-1">
			<div class="nav">
				<h3>Navigate</h3>
	            <ul>
	                <li><a href="index.html">Home</a></li>
	                <li><a href="about.html">About</a></li>
	                <li><a href="portfolio.html">Portfolio</a></li>
	                <li><a href="blog.html">Blog</a></li>
	                 <li><a href="contact.html">Contact</a></li>
	            </ul>
	        </div>
        </div>
	</div>
		  <div class="copy_right">
				<p>Compant Name © All rights Reseverd | Design by  <a href="http://www.w3layouts.com">W3Layouts</a></p>
		   </div>
	  </div>
	 </div>
	</section>	
  </div>
</body>
</html>

