<!--A Design by W3layouts
Author: W3layout
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE html>
<html>
<head>
<title>Realia a Real Estates and Builders Category Flat Bootstarp responsive Website Template | Gallery :: w3layouts</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Realia Responsive web template, Bootstrap Web Templates, Flat Web Templates, Andriod Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyErricsson, Motorola web design" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<!-- bootstarp-css -->
<link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
<!--// bootstarp-css -->
<!-- css -->
<link rel="stylesheet" href="css/style.css" type="text/css" media="all" />
<!--// css -->
<script src="js/jquery-1.11.1.min.js"></script>
<script src="js/modernizr.custom.97074.js"></script>
<script src="js/bootstrap.js"></script>
</head>
<body>
	<!-- banner -->
	<div class="banner">
		<div class="col-md-6 banner-left">
			<div class="banner-left-grids">
				<div class="logo">
					<a href="index.html"><img src="images/logo.png" alr="" /></a>
				</div>
				<div class="top-nav">
					<nav class="navbar navbar-default">
						<div class="container">
							<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">Menu						
							</button>
						</div>
						<!-- Collect the nav links, forms, and other content for toggling -->
						<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
							<ul class="nav navbar-nav cl-effect-1">
								<li class="hvr-bounce-to-bottom active"><a href="index.html">Home</a></li>
								<li class="hvr-bounce-to-bottom"><a href="about.html">About</a></li>
								<li><a href="typography.html">Typography</a></li>
								<li><a href="#" class="dropdown-toggle hvr-bounce-to-bottom" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Gallery<span class="caret"></span></a>
									<ul class="dropdown-menu">
										<li><a class="hvr-bounce-to-bottom" href="gallery.html">Gallery1</a></li>
										<li class="dropdown-submenu">
											<a href="#" class="dropdown-toggle" data-toggle="dropdown-submenu" role="button" aria-haspopup="true" aria-expanded="false">Gallery2<span class="caret"></span></a>
											<ul class="dropdown-menu">
											  <li><a tabindex="-1" href="gallery.html">Gallery4</a></li>
											  <li class="dropdown-submenu">
												<a href="#" class="dropdown-toggle" data-toggle="dropdown-submenu" role="button" aria-haspopup="true" aria-expanded="false">Gallery5<span class="caret"></span></a>
												<ul class="dropdown-menu">
													<li><a href="gallery.html">Gallery8</a></li>
													<li><a href="gallery.html">Gallery9</a></li>
												</ul>
											  </li>
											  <li><a href="gallery.html">Gallery6</a></li>
											  <li><a href="gallery.html">Gallery7</a></li>
											</ul>
										  </li>
										<li><a class="hvr-bounce-to-bottom" href="gallery.html">Gallery3</a></li>           
									</ul>
								</li>	
								<li><a href="blog.html">Blog</a></li>
								<li><a href="contact.html">Contact</a></li>
							</ul>	
							<div class="clearfix"> </div>
						</div>	
					</nav>		
				</div>
			</div>
		</div>
		<div class="col-md-6 banner-right">
			<div class="address">
				<h5>CALL US NOW:</h5>
				<h4>(012) 345 6789</h4>
				<p>Chicago, 123 South Street, 
					New York, GM 45678
					e-mail: example@mail.com
				</p>
			</div>
		</div>
		<div class="clearfix"> </div>
	</div>
	<!-- //banner -->
	<!-- gallery -->
	<div class="gallery">
		<div class="gallery-info">
			<h3>Gallery</h3>
			<p>Nullam tincidunt</p>
		</div>
		<div class="container">
			<section>
				<ul id="da-thumbs" class="da-thumbs">
					<li>
						<a href="single.html">
							<img src="images/1a.jpg" alt="" />
							<div>
								<h5>For Sale</h5>
								<span>non suscipit leo fringilla non suscipit leo fringilla molestie</span>
							</div>
						</a>
					</li>
					<li>
						<a href="single.html">
							<img src="images/2a.jpg" alt="" />
							<div>
								<h5>For Sale</h5>
								<span>non suscipit leo fringilla non suscipit leo fringilla molestie</span>
							</div>
						</a>
					</li>
					<li>
						<a href="single.html">
							<img src="images/3a.jpg" alt="" />
							<div>
								<h5>For Sale</h5>
								<span>non suscipit leo fringilla non suscipit leo fringilla molestie</span>
							</div>
						</a>
					</li>
					<li>
						<a href="single.html">
							<img src="images/4a.jpg" alt="" />
							<div>
								<h5>For Sale</h5>
								<span>non suscipit leo fringilla non suscipit leo fringilla molestie</span>
							</div>
						</a>
					</li>
					<li>	
						<a href="single.html">
							<img src="images/2a.jpg" alt="" />
							<div>
								<h5>For Sale</h5>
								<span>non suscipit leo fringilla non suscipit leo fringilla molestie</span>
							</div>
						</a>
					</li>
					<li>
						<a href="single.html">
							<img src="images/3a.jpg" alt="" />
							<div>
								<h5>For Sale</h5>
								<span>non suscipit leo fringilla non suscipit leo fringilla molestie</span>
							</div>
						</a>
					</li>
					<li>
						<a href="single.html">
							<img src="images/4a.jpg" alt="" />
							<div>
								<h5>For Sale</h5>
								<span>non suscipit leo fringilla non suscipit leo fringilla molestie</span>
							</div>
						</a>
					</li>
					<li>
						<a href="single.html">
							<img src="images/1a.jpg" alt="" />
							<div>
								<h5>For Sale</h5>
								<span>non suscipit leo fringilla non suscipit leo fringilla molestie</span>
							</div>
						</a>
					</li>
					<li>
						<a href="single.html">
							<img src="images/3a.jpg" alt="" />
							<div>
								<h5>For Sale</h5>
								<span>non suscipit leo fringilla non suscipit leo fringilla molestie</span>
							</div>
						</a>
					</li>
					<li>
						<a href="single.html">
							<img src="images/4a.jpg" alt="" />
							<div>
								<h5>For Sale</h5>
								<span>non suscipit leo fringilla non suscipit leo fringilla molestie</span>
							</div>
						</a>
					</li>
					<li>
						<a href="single.html">
							<img src="images/1a.jpg" alt="" />
							<div>
								<h5>For Sale</h5>
								<span>non suscipit leo fringilla non suscipit leo fringilla molestie</span>
							</div>
						</a>
					</li>
					<li>
						<a href="single.html">
							<img src="images/2a.jpg" alt="" />
							<div>
								<h5>For Sale</h5>
								<span>non suscipit leo fringilla non suscipit leo fringilla molestie</span>
							</div>
						</a>
					</li>
					<div class="clearfix"> </div>
				</ul>
			</section>
        </div>
		<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
		<script type="text/javascript" src="js/jquery.hoverdir.js"></script>	
		<script type="text/javascript">
			$(function() {
			
				$(' #da-thumbs > li ').each( function() { $(this).hoverdir(); } );

			});
		</script>
	</div>
	<!-- //gallery -->
	<!-- footer -->
	<div class="footer">
		<!-- container -->
		<div class="container">
			<div class="footer-grids">
				<div class="col-md-9 footer-right">
					<div class="footer-right-info">
						<h3>News</h3>
						<p>Nullam tincidunt</p>
					</div>
					<script src="js/responsiveslides.min.js"></script>
					<script>
						// You can also use "$(window).load(function() {"
						$(function () {
						  // Slideshow 4
						  $("#slider2").responsiveSlides({
							auto: true,
							pager: true,
							nav: false,
							speed: 500,
							namespace: "callbacks",
							before: function () {
							  $('.events').append("<li>before event fired.</li>");
							},
							after: function () {
							  $('.events').append("<li>after event fired.</li>");
							}
						  });
					
						});
					</script>
					<div  id="top" class="callbacks_container">
						<ul class="rslides" id="slider2">
							<li>
								<div class="footer-right-grid">
									<h6>02 / 07 / 2015</h6>
									<p>Cras suscipit lectus quis leo pretium mattis. In non sem finibus, mollis urna hendrerit, 
										ultrices orci. Vestibulum non arcu suscipit, faucibus est ac, consequat diam.Mauris tempus 
										mi vitae condimentum sollicitudin. Class aptent taciti sociosqu ad litora torquent per 
										conubia nostra, per inceptos himenaeos. Maecenas a blandit nibh. Fusce sagittis massa sit 
										amet purus tempus suscipit.
									</p>
									<a href="single.html">more</a>
								</div>
							</li>
							<li>
								<div class="footer-right-grid">
									<h6>10 / 08 / 2015</h6>
									<p>Pretium mattis cras suscipit lectus quis leo. In non sem finibus, mollis urna hendrerit, 
										ultrices orci. Vestibulum non arcu suscipit, faucibus est ac, consequat diam.Mauris tempus 
										mi vitae condimentum sollicitudin. Class aptent taciti sociosqu ad litora torquent per 
										conubia nostra, per inceptos. Maecenas a blandit nibh. Fusce sagittis massa sit 
										amet purus tempus suscipit himenaeos.
									</p>
									<a href="single.html">more</a>
								</div>
							</li>
							<li>
								<div class="footer-right-grid">
									<h6>24 / 10 / 2015</h6>
									<p>Sociosqu cras suscipit lectus quis leo pretium mattis. In non sem finibus, mollis urna hendrerit, 
										ultrices orci. Vestibulum non arcu suscipit, faucibus est ac, consequat diam.Mauris tempus 
										mi vitae condimentum sollicitudin. Class aptent taciti ad litora torquent per 
										conubia nostra, per himenaeos. Maecenas blandit nibh. Fusce sagittis massa sit 
										amet purus tempus suscipit inceptos.
									</p>
									<a href="single.html">more</a>
								</div>
							</li>
						</ul>
					</div>
				</div>
				<div class="col-md-3 footer-left">
					<div class="footer-left-top">
						<p class="f-address">1234 AMG Globel Place,
							B.A 4567, Italy.
						</p>
						<p class="f-phone">+1 234 567 8910</p>
					</div>
					<div class="footer-left-bottom">
						<ul>
							<li><a href="#" class="facebook"></a></li>
							<li><a href="#" class="facebook twitter"></a></li>
							<li><a href="#" class="facebook chrome"></a></li>
						</ul>
					</div>
					<div class="copy-right">
						<p> © 2015 Realia. All rights reserved | Design by <a href="http://w3layouts.com/">W3layouts</a></p>
					</div>
				</div>
				<div class="clearfix"> </div>
			</div>
		</div>
		<!-- //container -->
	</div>
	<!-- //footer -->
</body>	
</html>