<!--
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE html>
<html>
<head>
<title>Maecena a flat corporate responsive Bootstarp Website Template | About :: w3layouts</title>
<link href="css/bootstrap.css" rel='stylesheet' type='text/css'/>
<link href="css/style.css" rel="stylesheet" type="text/css" media="all"/>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="keywords" content="Maecena Responsive web template, Bootstrap Web Templates, Flat Web Templates, Andriod Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyErricsson, Motorola web design" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<link href='//fonts.googleapis.com/css?family=Oswald:400,300,700' rel='stylesheet' type='text/css'>
<link href='//fonts.googleapis.com/css?family=Titillium+Web|Open+Sans:700,300,600,400' rel='stylesheet' type='text/css'>
<!--/js-->
<script src="js/jquery.min.js"></script>
<!--Light-Box-->
    <link rel="stylesheet" href="css/swipebox.css">
    <script src="js/jquery.swipebox.min.js"></script> 
    <script type="text/javascript">
		jQuery(function($) {
			$(".swipebox").swipebox();
		});
	</script>
    <!--Eng-Light-Box-->	 
</head>
<body>
<!--body-->
<div class="top-header">
	  <div class="container">
		    <div class="logo">
				<a href="index.html"><img src="images/logo.png" alt="" /></a>
			</div>
			<div class="top-nav">
			 <span class="menu"> </span>
			 <ul>
			 <li><a href="index.html">HOME</a></li>
			 <li class="active"><a href="about.html">ABOUT</a></li>
			 <li><a href="service.html">SERVICES</a></li>
			 <li><a href="solution.html">SOLUTIONS</a></li>					
			 <li><a href="404.html">CAREERS</a></li>
			 <li><a href="contact.html">CAREERS</a></li>
			 <div class="clearfix"></div>	
			 </ul>			 	 
			</div>		
		 	 <!--script-nav-->
			 <script>
			 $("span.menu").click(function(){
			 $(".top-nav ul").slideToggle("slow" , function(){
			 });
			 });
			 </script>
		 <div class="clearfix"></div>			
	 </div>	  
</div>
<!---->
<div class="about">
	 <div class="container">
		 <h2>ABOUT US</h2>
		 <div class="about-pic">
		 <img src="images/a1.jpg" alt="">
		 </div>
		 <div class="about-info">
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum
			Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
			<a href="#">Read more...</a>
		 </div>	
			<div class="clearfix"></div>
			
		 <div class="about-sec">				 
			 <div class="col-md-8 clients">
				 <h3>MY SPONCERS</h3>
				 <div class="client-pics">
				  <a href="images/a2.jpg" class="swipebox"  title="Image Title"> <img src="images/a2.jpg" class="img-responsive" alt=""><span class="zoom-icon"></span> </a>
				  <a href="images/a3.jpg" class="swipebox"  title="Image Title"> <img src="images/a3.jpg" class="img-responsive" alt=""><span class="zoom-icon"></span> </a>
				  <a href="images/a4.jpg" class="swipebox"  title="Image Title"> <img src="images/a4.jpg" class="img-responsive" alt=""><span class="zoom-icon"></span> </a>
				  <a href="images/c44.jpg" class="swipebox"  title="Image Title"> <img src="images/c44.jpg" class="img-responsive" alt=""><span class="zoom-icon"></span> </a>
				  <a href="images/c55.jpg" class="swipebox"  title="Image Title"> <img src="images/c55.jpg" class="img-responsive" alt=""><span class="zoom-icon"></span> </a>
				  <a href="images/a5.jpg" class="swipebox"  title="Image Title"> <img src="images/a5.jpg" class="img-responsive" alt=""><span class="zoom-icon"></span> </a>
				 </div>		
			 </div>
			
			 <div class="col-md-4 about-right">
				<h3>OUR SKILLS</h3>
				 <ul>
					 <li><a href="#">Tortor sit amet molestie fringilla</a></li>
					 <li><a href="#">Packages and web page editors</a></li>
					 <li><a href="#">Desktop publishing packages</a></li>
					 <li><a href="#">Tweb page editors now use</a></li>
					 <li><a href="#">Opposed to using Many desktop</a></li>
					 <li><a href="#">Many desktop publishing</a></li>
					 <li><a href="#">Packages and web page editors</a></li>
					 <li><a href="#">Desktop publishing packages</a></li>
					 <li><a href="#">Tweb page editors now use</a></li>
				</ul>
			 </div>
			 <div class="clearfix"></div>
		 </div>
	 </div>
</div>
<!---->

<!---->
<div class="footer">
	 <div class="container">
		 <div class="footer-head">
			 <div class="col-md-4 ftr-list">
				 <h3>ALIQUAM VEL URNA</h3>
				 <p>Lorem ipsum dolor sit amet, consectetur adipi sicing elit, sed do eiusmod.</p>
				 <ul>
					<li><a href="#">Aliquam vel urna in elit molestie lipsum</a></li>
					<li><a href="#">Etiam tincidunt lacus vitae ligula interdum</a></li>
					<li><a href="#">Maecenas eget nisi ac risus placerat</a></li>
					<li><a href="#">In venenatis gravida massa, vitae ele</a></li>
					<div class="clearfix"></div>
				 </ul>

			 </div>
			 <div class="col-md-4 ftr-dolor">
				 <h3>IPSUM DOLOR</h3>
				 <ul>
					 <li><i class="reward"></i></li>
					 <li class="reward-info"><a href="#"><h4>10-21-2012</h4></a>
					 <p>Suspendisse ultrices augue ultrices urna gestas quis dapibus vallis</p>
					 </li>
					 <div class="clearfix"></div>
				 </ul>
				 <ul>
					 <li><i class="reward"></i></li>
					 <li class="reward-info"><a href="#"><h4>10-19-2012</h4></a>
					 <p>Cum sociis natoque penatibus et magnis dis parturient montesc</p>
					 </li>
					 <div class="clearfix"></div>
				 </ul>
				 <ul>
					 <li><i class="reward"></i></li>
					 <li class="reward-info"><a href="#"><h4>10-17-2012</h4></a>
					 <p>Pellentesque bibendum vehicula varius, eleifend at mauris.</p>
					 </li>
					 <div class="clearfix"></div>
				 </ul>				 
			 </div>
			 
			 <div class="col-md-4 ftr-contact">
				 <h3>CURABI TUR ULTRI</h3>
				 <p>Sed neque lectus, blandit tempor eleifend ut, lacinia vitae sapien.</p>
				 <h4><span></span>(000) 888 88888</h4>
				 <p class="copyright">Template by <a href="http://w3layouts.com/">W3layouts</a></p>
			 </div>
			 <div class="clearfix"></div>
			 
		 </div>
	 </div>
</div>