<!--
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE html>
<html>
<head>
<title>Maecena a flat corporate responsive Bootstarp Website Template | Solution :: w3layouts</title>
<link href="css/bootstrap.css" rel='stylesheet' type='text/css'/>
<link href="css/style.css" rel="stylesheet" type="text/css" media="all"/>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="keywords" content="Maecena Responsive web template, Bootstrap Web Templates, Flat Web Templates, Andriod Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyErricsson, Motorola web design" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<link href='//fonts.googleapis.com/css?family=Oswald:400,300,700' rel='stylesheet' type='text/css'>
<link href='//fonts.googleapis.com/css?family=Titillium+Web|Open+Sans:700,300,600,400' rel='stylesheet' type='text/css'>
<!--/js-->
<script src="js/jquery.min.js"></script>
<!------ Light Box ------>
    <link rel="stylesheet" href="css/swipebox.css">
    <script src="js/jquery.swipebox.min.js"></script> 
    <script type="text/javascript">
		jQuery(function($) {
			$(".swipebox").swipebox();
		});
	</script>
    <!------ Eng Light Box ------>	
		 
</head>
<body>
<!--body-->
<div class="top-header">
	  <div class="container">
		    <div class="logo">
				<a href="index.html"><img src="images/logo.png" alt="" /></a>
			</div>
			<div class="top-nav">
			 <span class="menu"> </span>
			 <ul>
			 <li><a href="index.html">HOME</a></li>
			 <li><a href="about.html">ABOUT</a></li>
			 <li><a href="service.html">SERVICES</a></li>
			 <li class="active"><a href="solution.html">SOLUTIONS</a></li>					
			 <li><a href="404.html">CAREERS</a></li>
			 <li><a href="contact.html">CONTACT</a></li>
			 <div class="clearfix"></div>	
			 </ul>			 	 
			</div>		
		 	 <!--script-nav-->
			 <script>
			 $("span.menu").click(function(){
			 $(".top-nav ul").slideToggle("slow" , function(){
			 });
			 });
			 </script>
		 <div class="clearfix"></div>			
	 </div>	  
</div>
<!---->
<script>
		$(document).ready(function () {
		    size_li = $("#myList li").size();
		    x=1;
		    $('#myList li:lt('+x+')').show();
		    $('#loadMore').click(function () {
		        x= (x+1 <= size_li) ? x+1 : size_li;
		        $('#myList li:lt('+x+')').show();
		    });
		    $('#showLess').click(function () {
		        x=(x-1<0) ? 1 : x-1;
		        $('#myList li').not(':lt('+x+')').hide();
		    });
		});
	</script>
<div class="solution-section">
	 <div class="container">  
		 <h2>SOLUTIONS</h2>
   		 <div class="col-md-8 solutions">
			  <div class="load_more">	
				<ul id="myList">
					<li><div class="l_g">						
						<div class="solutiion-pic"><img src="images/sl3.jpg" alt=""/></div>
						<div class="solution-info">
							 <h4><a href="#">SOLUTION TITLE</a></h4>
							 <p>Arenean nonummy hendrerit mau phaselntes nascetur ridic ulusm dui fusce feu. Cras vitae neque turpis, in luctus risus. Donec et placerat orci. Praesent pulvinar lectus massa, at dignissim magna.</p>
						</div>
						<div class="clearfix"></div>
						
						<div class="solutiion-pic"><img src="images/sl1.jpg" alt=""/></div>
						<div class="solution-info">
							 <h4><a href="#">SOLUTION TITLE</a></h4>
							 <p>Arenean nonummy hendrerit mau phaselntes nascetur ridic ulusm dui fusce feu. Cras vitae neque turpis, in luctus risus. Donec et placerat orci. Praesent pulvinar lectus massa, at dignissim magna.</p>
						</div>
						<div class="clearfix"></div>
						
						<div class="solutiion-pic"><img src="images/sl2.jpg" alt=""/></div>
						<div class="solution-info">
							 <h4><a href="#">SOLUTION TITLE</a></h4>
							 <p>Arenean nonummy hendrerit mau phaselntes nascetur ridic ulusm dui fusce feu. Cras vitae neque turpis, in luctus risus. Donec et placerat orci. Praesent pulvinar lectus massa, at dignissim magna.</p>
						</div>
						<div class="clearfix"></div>
						</div>
					</li>
					
					<li><div class="l_g">						
						<div class="solutiion-pic"><img src="images/sl4.jpg" alt=""/></div>
						<div class="solution-info">
							 <h4><a href="#">SOLUTION TITLE</a></h4>
							 <p>Arenean nonummy hendrerit mau phaselntes nascetur ridic ulusm dui fusce feu. Cras vitae neque turpis, in luctus risus. Donec et placerat orci. Praesent pulvinar lectus massa, at dignissim magna.</p>
						</div>
						<div class="clearfix"></div>
						
						<div class="solutiion-pic"><img src="images/sl5.jpg" alt=""/></div>
						<div class="solution-info">
							 <h4><a href="#">SOLUTION TITLE</a></h4>
							 <p>Arenean nonummy hendrerit mau phaselntes nascetur ridic ulusm dui fusce feu. Cras vitae neque turpis, in luctus risus. Donec et placerat orci. Praesent pulvinar lectus massa, at dignissim magna.</p>
						</div>
						<div class="clearfix"></div>
						
						<div class="solutiion-pic"><img src="images/sl6.jpg" alt=""/></div>
						<div class="solution-info">
							 <h4><a href="#">SOLUTION TITLE</a></h4>
							 <p>Arenean nonummy hendrerit mau phaselntes nascetur ridic ulusm dui fusce feu. Cras vitae neque turpis, in luctus risus. Donec et placerat orci. Praesent pulvinar lectus massa, at dignissim magna.</p>
						</div>
						<div class="clearfix"></div>
						</div>
					</li>
					
					<li><div class="l_g">						
						<div class="solutiion-pic"><img src="images/sl8.jpg" alt=""/></div>
						<div class="solution-info">
							 <h4><a href="#">SOLUTION TITLE</a></h4>
							 <p>Arenean nonummy hendrerit mau phaselntes nascetur ridic ulusm dui fusce feu. Cras vitae neque turpis, in luctus risus. Donec et placerat orci. Praesent pulvinar lectus massa, at dignissim magna.</p>
						</div>
						<div class="clearfix"></div>
						
						<div class="solutiion-pic"><img src="images/sl5.jpg" alt=""/></div>
						<div class="solution-info">
							 <h4><a href="#">SOLUTION TITLE</a></h4>
							 <p>Arenean nonummy hendrerit mau phaselntes nascetur ridic ulusm dui fusce feu. Cras vitae neque turpis, in luctus risus. Donec et placerat orci. Praesent pulvinar lectus massa, at dignissim magna.</p>
						</div>
						<div class="clearfix"></div>
						
						<div class="solutiion-pic"><img src="images/sl6.jpg" alt=""/></div>
						<div class="solution-info">
							 <h4><a href="#">SOLUTION TITLE</a></h4>
							 <p>Arenean nonummy hendrerit mau phaselntes nascetur ridic ulusm dui fusce feu. Cras vitae neque turpis, in luctus risus. Donec et placerat orci. Praesent pulvinar lectus massa, at dignissim magna.</p>
						</div>
						<div class="clearfix"></div>
						</div>
					</li>					
					</ul>
				 <div id="loadMore">Load more</div>
				 <div id="showLess">Show less</div>
			 </div>
		 </div>
		 
		 <div class="col-md-4 solution-list">
			 <h3>Types of Solutions</h3>
			 <ul>
			     <li><a href="#"><span></span>Aliquam vel urna in elit</a></li>
				 <li><a href="#"><span></span>Porta fusce suscipit varius miurs</a></li>
				 <li><a href="#"><span></span>Ultrices posuere cubilia Curae</a></li>
				 <li><a href="#"><span></span>Aliquam vel urna in elit</a></li>
				 <li><a href="#"><span></span>Donec porta diam eu massa</a></li>
				 <div class="clearfix"></div>
			 </ul>
			 
			  <h3>Uses</h3>
			 <ul>
			     <li><a href="#"><span></span>In faucibus orci luctus et</a></li>
				 <li><a href="#"><span></span>onec porta diam eu massa</a></li>
				 <li><a href="#"><span></span>Porta fusce suscipit varius miursu</a></li>
				 <li><a href="#"><span></span>Arenean nonummy hendrerit mau</a></li>
				 <li><a href="#"><span></span>Ultrices posuere cubilia Curae</a></li>
				 <div class="clearfix"></div>
			 </ul>				 
		 </div>
		 <div class="clearfix"></div>
	 </div>
</div>	
<!---->
<div class="footer">
	 <div class="container">
		 <div class="footer-head">
			 <div class="col-md-4 ftr-list">
				 <h3>ALIQUAM VEL URNA</h3>
				 <p>Lorem ipsum dolor sit amet, consectetur adipi sicing elit, sed do eiusmod.</p>
				 <ul>
					<li><a href="#">Aliquam vel urna in elit molestie lipsum</a></li>
					<li><a href="#">Etiam tincidunt lacus vitae ligula interdum</a></li>
					<li><a href="#">Maecenas eget nisi ac risus placerat</a></li>
					<li><a href="#">In venenatis gravida massa, vitae ele</a></li>
					<div class="clearfix"></div>
				 </ul>

			 </div>
			 <div class="col-md-4 ftr-dolor">
				 <h3>IPSUM DOLOR</h3>
				 <ul>
					 <li><i class="reward"></i></li>
					 <li class="reward-info"><a href="#"><h4>10-21-2012</h4></a>
					 <p>Suspendisse ultrices augue ultrices urna gestas quis dapibus vallis</p>
					 </li>					 
				 </ul>
				 <ul>
					 <li><i class="reward"></i></li>
					 <li class="reward-info"><a href="#"><h4>10-19-2012</h4></a>
					 <p>Cum sociis natoque penatibus et magnis dis parturient montesc</p>
					 </li>					
				 </ul>
				 <ul>
					 <li><i class="reward"></i></li>
					 <li class="reward-info"><a href="#"><h4>10-17-2012</h4></a>
					 <p>Pellentesque bibendum vehicula varius, eleifend at mauris.</p>
					 </li>					 
				 </ul>				 
			 </div>
			 
			 <div class="col-md-4 ftr-contact">
				 <h3>CURABI TUR ULTRI</h3>
				 <p>Sed neque lectus, blandit tempor eleifend ut, lacinia vitae sapien.</p>
				 <h4><span></span>(000) 888 88888</h4>
				 <p class="copyright">Template by <a href="http://w3layouts.com/">W3layouts</a></p>
			 </div>
			 <div class="clearfix"></div>
			 
		 </div>
	 </div>
</div>