<!--
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE html>
<html>
<head>
<title>Fringila a Corporate Category Flat Bootstarp responsive Website Template| 404 :: w3layouts</title>
<link href="css/bootstrap.css" rel='stylesheet' type='text/css' />
<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="js/jquery.min.js"></script>
<!-- Custom Theme files -->
<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
<!-- Custom Theme files -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Fringila Responsive web template, Bootstrap Web Templates, Flat Web Templates, Andriod Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyErricsson, Motorola web design" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<!--webfont-->
<link href='//fonts.googleapis.com/css?family=Rye' rel='stylesheet' type='text/css'>
<link href='//fonts.googleapis.com/css?family=Rokkitt:400,700' rel='stylesheet' type='text/css'>
<!-- Owl Stylesheets -->
<link rel="stylesheet" href="css/flexslider.css" type="text/css" media="screen" />
</head>
<body>
	<!-- header-section-starts -->
	<div class="header short-header">
		<div class="container">	
			<div class="strip">
				<div class="logo">
					<a href="index.html"><h1>UntitledSite</h1></a>
				</div>
				<div class="top-menu">
				<span class="menu"> </span>
					<ul>
						<li><a href="index.html">Home</a></li>
						<li><a href="about.html">About</a></li>
						<li><a href="portfolio.html">Portfolio</a></li>
						<li><a class="active" href="404.html">Blog</a></li>
						<li><a href="contact.html">Contact</a></li>
					</ul>
				</div>
				<!-- script-for-menu -->
				<script>
					$("span.menu").click(function(){
						$(".top-menu ul").slideToggle("slow" , function(){
						});
					});
				</script>
				<!-- script-for-menu -->
				<div class="clearfix"></div>
			</div>
			<div class="mail">
				<ul>
					<li><i class="msg"></i></li>
					<li><a href="mail-to:info@untitledsite.com">info@untitledsite.com </a></li>
					<li>/</li>
					<li>000 888 8888</li>
					<li><i class="phone"></i></li>
				</ul>
			</div>
		</div>
	</div>
	<!-- error-page-starts -->
			 <div class="Error-found">
				<div class="container">
					<div class="error-page">
						<div class="error-page text-center">
							<h3>404</h3>
							<p>Sorry Page Not Found</p>
							<a class="button curl-bottom-right two" href="index.html">Back To Home</a>
						</div>
					</div>
				</div>
			</div>
	<!-- errer-page-section-ends -->
	<div class="footer">
		<div class="container">
			<div class="copyright text-center">
					<p>Copyright &copy; 2015. All rights reserved | Template by  <a href="http://w3layouts.com">  W3layouts</a></p>
				</div>
		</div>
	</div>
</body>
</html>