<!--
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE HTML>
<html>
<head>
<title>Jewelex a Fashion Category Flat Bootstrap Responsive Web Template| Home :: w3layouts</title>
<link href="css/bootstrap.css" rel='stylesheet' type='text/css' />
<!--jQuery (necessary for Bootstrap's JavaScript plugins)-->
<!-- Custom Theme files -->
<link href="css/style.css" rel='stylesheet' type='text/css' />
<!--Custom Theme files-->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Jewelex Responsive web template, Bootstrap Web Templates, Flat Web Templates, Andriod Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyErricsson, Motorola web design" 
		/>

<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
</script>
 <script src="http://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
<script src="js/modernizr.custom.js"></script>
 <!--start-smoth-scrolling-->
<script type="text/javascript" src="js/move-top.js"></script>
<script type="text/javascript" src="js/jquery.easing.1.3.js"></script>
		<script type="text/javascript">
			jQuery(document).ready(function($) {
				$(".scroll").click(function(event){		
					event.preventDefault();
					$('html,body').animate({scrollTop:$(this.hash).offset().top},1000);
				});
			});
		</script>
<!--start-smoth-scrolling-->
<!--animated-css-->
		<link href="css/animate.css" rel="stylesheet" type="text/css" media="all">
		<script src="js/wow.min.js"></script>
		<script>
		 new WOW().init();
		</script>
		<!--animated-css-->
	<!--webfonts-->
		<link href='http://fonts.googleapis.com/css?family=Vidaloka|Roboto+Slab:400,300,700' rel='stylesheet' type='text/css'>
	<!--webfonts-->	
</head>
<body>
<!--header-->
	<!-- banner Slider starts Here -->
					<script src="js/responsiveslides.min.js"></script>
					 <script>
						// You can also use "$(window).load(function() {"
						$(function () {
						  // Slideshow 4
						  $("#slider3").responsiveSlides({
							auto: true,
							pager: true,
							nav: false,
							speed: 500,
							namespace: "callbacks",
							before: function () {
							  $('.events').append("<li>before event fired.</li>");
							},
							after: function () {
							  $('.events').append("<li>after event fired.</li>");
							}
						  });
					
						});
					  </script>
		<!--//End-slider-script -->
					<div  id="top" class="callbacks_container">
						<ul class="rslides" id="slider3">
							<li>
								<div class="banner">
									<!-- logo -->
									 <div class="logo">
										<a href="index.html"><img src="images/logo.png" alt=""></a>
									</div>
									<!-- //logo -->
								</div>
							</li>
							<li>
								<div class="banner two">
									<!-- logo -->
									 <div class="logo">
										<a href="index.html"><img src="images/logo.png" alt=""></a>
									</div>
									<!-- //logo -->
								</div>
							</li>
							<li>
								<div class="banner three">
									<!-- logo -->
									 <div class="logo">
										<a href="index.html"><img src="images/logo.png" alt=""></a>
									</div>
									<!-- //logo -->
								</div>
							</li>
						</ul>
					</div>
		<!--nav-header-->
		<div class="header-section" id="home wow bounceIn" data-wow-delay="0.4s">
				<div class="container">
						<span class="menu one"></span>
						<div class="clearfix"></div>
						<div class="navigation">
							<ul class="navig">
								<li class="active"><a href="index.html"><i class="bag"></i><p class="active">About</p><div class="clearfix"></div></a></li>
								<li class="nab"><a href="gallery.html"><i class="gallery"></i><p>Gallery</p><div class="clearfix"></div></a></li>
								<li class="naa" ><a href="404.html"><i class="settings"></i><p>Services</p><div class="clearfix"></div></a></li>
								<li class="nac"><a href="news.html"><i class="message"></i><p>News</p><div class="clearfix"></div></a></li>
								<li class="nae"><a href="mail.html"><i class="send"></i><p>Mail Us</p><div class="clearfix"></div></a></li>
							</ul>
						</div>
					</div>
						<script>
							$( "span.menu" ).click(function() {
							  $( ".navigation" ).slideToggle( "slow", function() {
							    // Animation complete.
							  });
							});
						</script>
						<div class="clearfix"></div>
				</div>
		<!--/welcome-->
		 <div class="Welcome wow bounceIn" data-wow-delay="0.4s">
			<div class="container">
				<div class="welcome-main">
					<h1>Welcome ! </h1>
						<img src="images/design.png" alt=""/>
					<h3>Lorem ipsum dolor sit amet conse ctetur adipisicing elit, sed do eiusmod tempor incididunt 
						ut labore et dolore magna  ctetur adipisicing elit, aliqua.</h3>
					<p>Lorem ipsum dolor sit amet conse ctetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
					Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in 
					reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, 
					sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
				</div>	  			
			</div>
		</div>	
	<!--start-collection-->
	 <div class="collection-section wow bounceInLeft" data-wow-delay="0.4s">
		<div class="container">
			 <div class="collection-main">
			 	<div class="col-md-4 collection-text">
			 		<h2>Exquisite Jewelry only for you</h2>
			 		<h4>Donec at gravida lacus Interdum malesuada fames ac ante </h4>
			 		<p>Vivamus viverra nisl convallis tempus. 
						Nunc nec sem felis. Donec rhoncus leo tempus 
						egestas. Phasellus luctus at justo tristique. 
						Maecenas bibendum dolor quis volutpat .</p>
						<a class="read" href="single.html">Read More</a>

			 	</div>
			 	<div class="col-md-8 collection-images">
			 		<h3>New Jewelry collection</h3>
			 		<div class="col-md-4 collection-images-grid">
			 			<img src="images/c1.jpg" alt=""/>
			 			<h4>Proin interdum</h4>
			 			<a class="read one" href="single.html">More</a>
			 		
			 		</div>
			 		<div class="col-md-4 collection-images-grid">
			 			<img src="images/c2.jpg" alt=""/>
			 			<h4>Proin interdum</h4>
			 			<a class="read one" href="single.html">More</a>
			 		</div>
			 		<div class="col-md-4 collection-images-grid third">
			 			<img src="images/c3.jpg" alt=""/>
			 			<h4>Proin interdum</h4>
			 			<a class="read one" href="single.html">More</a>
			 		</div>
			 	</div>
			 	 <div class="clearfix"></div>
			 </div>
			
		</div>
	</div>	
	<!--start-Advantages-->
	 <div class="advantages-section wow bounceInRight" data-wow-delay="0.4s">
		<div class="container">
			 <div class="adv-main">
			 	<div class="col-md-8 adv-images">
			 		<h3>Our Advantages</h3>
			 		<div class="col-md-4 adv-images-grid">
			 			<img src="images/adv.jpg" alt=""/>
			 				<p>Vivamus viverra nisl conva  
						Nunc nec sem felis. Donec rho 
						egestas. Phasellus luctus at nec sem </p>
			 			<a class="read two" href="single.html">Read More</a>
			 		
			 		</div>
			 		<div class="col-md-4 adv-images-grid">
			 			<img src="images/adv2.jpg" alt=""/>
			 				<p>Vivamus viverra nisl conva  
						Nunc nec sem felis. Donec rho 
						egestas. Phasellus luctus at nec sem </p>
			 			<a class="read two" href="single.html">Read More</a>
			 		</div>
			 		<div class="col-md-4 adv-images-grid third">
			 			<img src="images/adv3.jpg" alt=""/>
			 			<p>Vivamus viverra nisl conva  
						Nunc nec sem felis. Donec rho 
						egestas. Phasellus luctus at nec sem </p>
			 			<a class="read two" href="single.html">Read More</a>
			 		</div>
			 	</div>
			 	<div class="col-md-4 Adv-text-populor">
			 		<h3>Popular</h3>
			 		<div class="list styled arrow-list2">
						<ul>
							<li><a href="#"><img src="images/ar.png" alt=""/>Nulla ullamcorper porttitor</a></li>
							<li><a href="#"><img src="images/ar.png" alt=""/>Fusce consequat porta leo</a></li>
							<li><a href="#"><img src="images/ar.png" alt=""/>Consectetur adipiscing elit</a></li>
							<li><a href="#"><img src="images/ar.png" alt=""/>Netus et malesuada fames</a></li>
							<li><a href="#"><img src="images/ar.png" alt=""/>Ut vitae quam molestie cone</a></li>
							<li><a href="#"><img src="images/ar.png" alt=""/>Curabitur consectetur velit</a></li>
							<li><a href="#"><img src="images/ar.png" alt=""/>Vestibulum aliquet orci justo</a></li>
							<li><a href="#"><img src="images/ar.png" alt=""/>Consectetur adipiscing elit</a></li>
							<li><a href="#"><img src="images/ar.png" alt=""/>Nulla ullamcorper porttitor</a></li>
								<div class="clearfix"></div>
						</ul>
					</div>
				</div>
			 	 <div class="clearfix"></div>
			 </div>
			
		</div>
	</div>
	<!--start-information-->
	<div class="information-section">
		<div class="container">
			<div class="information-grids wow bounceInLeft" data-wow-delay="0.4s">
				<div class="col-md-4 info-grid loction">
					<h3>Location</h3>
					 <ul class="loction-text">
							<li>10-765 mg-Road,</li>
							<li>Washington, DC, United States,</li>	
							<li>ud-19832-6578.,</li>
							<li><img src="images/mail.png" alt=""></li>	
							<li><a href="mailto:info@example.com">mail@example.com</a></li>
							<div class="clearfix"> </div>	
						</ul>

				</div>
				<div class="col-md-4 info-grid information">
					<h3>Information</h3>
					<div class="list styled arrow-list2 two">
						<ul>
							<li><a href="#"><img src="images/tick.png" alt=""/>Nulla ullamcorper porttitor</a></li>
							<li><a href="#"><img src="images/tick.png" alt=""/>Fusce consequat porta leo</a></li>
							<li><a href="#"><img src="images/tick.png" alt=""/>Consectetur adipiscing elit</a></li>
							<li><a href="#"><img src="images/tick.png" alt=""/>Netus et malesuada fames</a></li>
								<div class="clearfix"></div>
						</ul>
					</div>
				</div>
				<div class="col-md-4 info-grid custom">
					<h3>Custom Block</h3>
					<h4>Quisque maximus purus in </h4>
					<p>Duis ullamcorper at lectus ac accum
					san. Quisque pellentesque et mauris tellus. Proin 
					pellentesque lectus  magna null.</p>
				</div>
					<div class="clearfix"></div>
			</div>
		</div>
	</div>
	<!--start-footer-->
		<div class="copy-right-section  wow bounceInRight" data-wow-delay="0.4s">
				<div class="container">
					<div class="col-md-6 copy-right">
						<a href="index.html"><img src="images/logo2.png" alt=""></a>
						<p>Design by &nbsp;<a href="http://w3layouts.com">W3Layouts</a></p>
					</div>
					<div class="col-md-6 social-icons">
								<ul class="soc_icons2">
									<h5>Follow us :</h5>
											<li><a href="#"><i class="icon_4"></i></a></li>
											<li><a href="#"><i class="icon_5"></i></a></li>
											<li><a href="#"><i class="icon_6"></i></a></li>
											<div class="clearfix"> </div>
										</ul>
							<div class="clearfix"> </div>
					</div>
				</div>
		</div>
		<!--End-footer-->
					<script type="text/javascript">
									$(document).ready(function() {
										/*
										var defaults = {
								  			containerID: 'toTop', // fading element id
											containerHoverID: 'toTopHover', // fading element hover id
											scrollSpeed: 1200,
											easingType: 'linear' 
								 		};
										*/
										
										$().UItoTop({ easingType: 'easeOutQuart' });
										
									});
					</script>
					<a href="#top" id="toTop" class="scroll" style="display: block;"> <span id="toTopHover" style="opacity: 1;"> </span></a>

</body>
</html>