<!--
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE HTML>
<html>
<head>
<title>Jewelexa Fashion Category Flat Bootstrap Responsive Web Template| Mail :: w3layouts</title>
<link href="css/bootstrap.css" rel='stylesheet' type='text/css' />
<!--jQuery (necessary for Bootstrap's JavaScript plugins)-->
<!-- Custom Theme files -->
<link href="css/style.css" rel='stylesheet' type='text/css' />
<!--Custom Theme files-->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Jewelex Responsive web template, Bootstrap Web Templates, Flat Web Templates, Andriod Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyErricsson, Motorola web design" 
		/>
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
</script>
 <script src="http://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
<script src="js/modernizr.custom.js"></script>
 <!--start-smoth-scrolling-->
<script type="text/javascript" src="js/move-top.js"></script>
<script type="text/javascript" src="js/jquery.easing.1.3.js"></script>
		<script type="text/javascript">
			jQuery(document).ready(function($) {
				$(".scroll").click(function(event){		
					event.preventDefault();
					$('html,body').animate({scrollTop:$(this.hash).offset().top},1000);
				});
			});
		</script>
<!--start-smoth-scrolling-->
<!--animated-css-->
		<link href="css/animate.css" rel="stylesheet" type="text/css" media="all">
		<script src="js/wow.min.js"></script>
		<script>
		 new WOW().init();
		</script>
		<!--animated-css-->
	<!--webfonts-->
		<link href='http://fonts.googleapis.com/css?family=Vidaloka|Roboto+Slab:400,300,700' rel='stylesheet' type='text/css'>
	<!--webfonts-->	
</head>
<body>
<!--header-->
		<div class="header-section two" id="home">
				<div class="container">
					 <div class="logo two">
						<a href="index.html"><img src="images/logo.png" alt=""></a>
					</div>
						<span class="menu"></span>
						<div class="clears"></div>
						<div class="navigation">
							<ul class="navig">
								<li><a href="index.html"><i class="bag"></i><p>About</p><div class="clearfix"></div></a></li>
								<li class="nab"><a href="gallery.html"><i class="gallery"></i><p>Gallery</p><div class="clearfix"></div></a></li>
								<li class="naa" ><a href="404.html"><i class="settings"></i><p>Services</p><div class="clearfix"></div></a></li>
								<li class="nac"><a href="news.html"><i class="message"></i><p>News</p><div class="clearfix"></div></a></li>
								<li class="active"><a href="mail.html"><i class="send"></i><p class="active">Mail Us</p><div class="clearfix"></div></a></li>
							</ul>
						</div>
					</div>
						<script>
							$( "span.menu" ).click(function() {
							  $( ".navigation" ).slideToggle( "slow", function() {
							    // Animation complete.
							  });
							});
						</script>
						<div class="clearfix"></div>
				</div>
	<!--Mail Starts Here -->
	<div class="Contact">
		<div class="container">
				<div class="contact-section wow bounceIn" data-wow-delay="0.4s">
			<h3>Contact Us </h3>
			 <form>
				 <input type="text" class="text" value="Enter Name" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Enter Name';}">
				 <input type="text" class="text" value="Enter Mail" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Enter Mail';}">
				 <input type="text" class="text" value="Subject" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Subject';}">
				<textarea value="message:" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Enter Message... ';}">Enter Message...</textarea>

				 <div class="clearfix"> </div>
				 <input type="submit" value="SEND MESSAGE">
			 </form>
	 	 </div>
	 	  <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1578265.0941403757!2d-98.9828708842255!3d39.41170802696131!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x54eab584e432360b%3A0x1c3bb99243deb742!2sUnited+States!5e0!3m2!1sen!2sin!4v1407515822047"> </iframe>
	   </div>

	</div>
</div>
	<!--start-information-->
	<div class="information-section">
		<div class="container">
			<div class="information-grids wow bounceInLeft" data-wow-delay="0.4s">
				<div class="col-md-4 info-grid loction">
					<h3>Location</h3>
					 <ul class="loction-text">
							<li>10-765 mg-Road,</li>
							<li>Washington, DC, United States,</li>	
							<li>ud-19832-6578.,</li>
							<li><img src="images/mail.png" alt=""></li>	
							<li><a href="mailto:info@example.com">mail@example.com</a></li>
							<div class="clearfix"> </div>	
						</ul>

				</div>
				<div class="col-md-4 info-grid information">
					<h3>Information</h3>
					<div class="list styled arrow-list2 two">
						<ul>
							<li><a href="#"><img src="images/tick.png" alt=""/>Nulla ullamcorper porttitor</a></li>
							<li><a href="#"><img src="images/tick.png" alt=""/>Fusce consequat porta leo</a></li>
							<li><a href="#"><img src="images/tick.png" alt=""/>Consectetur adipiscing elit</a></li>
							<li><a href="#"><img src="images/tick.png" alt=""/>Netus et malesuada fames</a></li>
								<div class="clearfix"></div>
						</ul>
					</div>
				</div>
				<div class="col-md-4 info-grid custom">
					<h3>Custom Block</h3>
					<h4>Quisque maximus purus in </h4>
					<p>Duis ullamcorper at lectus ac accum
					san. Quisque pellentesque et mauris tellus. Proin 
					pellentesque lectus  magna null.</p>
				</div>
					<div class="clearfix"></div>
			</div>
		</div>
	</div>
	<!--start-footer-->
		<div class="copy-right-section  wow bounceInRight" data-wow-delay="0.4s">
				<div class="container">
					<div class="col-md-6 copy-right">
						<a href="index.html"><img src="images/logo2.png" alt=""></a>
						<p>Design by &nbsp;<a href="http://w3layouts.com">W3Layouts</a></p>
					</div>
					<div class="col-md-6 social-icons">
								<ul class="soc_icons2">
									<h5>Follow us :</h5>
											<li><a href="#"><i class="icon_4"></i></a></li>
											<li><a href="#"><i class="icon_5"></i></a></li>
											<li><a href="#"><i class="icon_6"></i></a></li>
											<div class="clearfix"> </div>
										</ul>
							<div class="clearfix"> </div>
					</div>
				</div>
		</div>
		<!--End-footer-->
					<script type="text/javascript">
									$(document).ready(function() {
										/*
										var defaults = {
								  			containerID: 'toTop', // fading element id
											containerHoverID: 'toTopHover', // fading element hover id
											scrollSpeed: 1200,
											easingType: 'linear' 
								 		};
										*/
										
										$().UItoTop({ easingType: 'easeOutQuart' });
										
									});
					</script>
					<a href="#home" id="toTop" class="scroll" style="display: block;"> <span id="toTopHover" style="opacity: 1;"> </span></a>

</body>
</html>