<!--A Design by W3layouts
Author: W3layout
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE HTML>
<html>
<head>
<title>The Industrix Website Template | About :: w3layouts</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<link href='http://fonts.googleapis.com/css?family=Numans' rel='stylesheet' type='text/css'>
<link href="web/css/style.css" rel="stylesheet" type="text/css" media="all" />
</head>
<body>
<div class="wrap">
<div class="wrapper">
		<div class="header">
		<div class="logo">
			<h1><a href="index.html"><img src="web/images/logo.png" alt=""></a></h1>
		</div>
		<div class="search">
    		<form>
    			<input type="text" value="">
    			<input type="submit" value="">
    		</form>
		</div>
		<div class="clear"></div>
	</div>
	<div class="header_menu">
	 	<ul class="nav">
	        <li><a href="index.html"><img src="web/images/home.png" alt=""></a></li>
	        <li><a href="about.html"><img src="web/images/about.png" alt=""></a></li>
	        <li><a href="service.html"><img src="web/images/service.png" alt=""></a></li>	        
	        <li><a href="gallery.html"><img src="web/images/gallery.png" alt=""></a></li>
	        <li><a href="contact.html"><img src="web/images/contact.png" alt=""></a></li>
	        <div class="clear"></div>
	     </ul>
	</div>
</div>
</div>
<div class="content_bg">
<div class="wrap">
<div class="wrapper">
<div class="main">
	 	<h2 class="style">About us</h2>
		<div class="about">
			 <div class="cont-grid-img img_style">
	     		<a href="details.html"><img src="web/images/about_pic.jpg" alt=""></a>
	     	</div>
	       <div class="cont-grid">
	       <div class="abt-para">
	       <p class="para">Lorem Ipsum is simply dummy text of the printing and typesetting industry., Lorem Ipsum  dummy text ever since dummy text of the printing and usings 1500s,Duis aute irure dolor in reprehenderit in voluptate velit esse when an,Lorem Ipsum has been the industry's standard dummy text ever since dummy te, </p>
	       	<p class="para">There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle of text.There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable.</p>
			<div class="button btn"><span><a href="details.html">Read More</a></span></div>
	       	</div>
	      	 <div class="clear"></div>
	      	</div>
	      	<div class="clear"></div>
	    	<div class="about-p">
		    	<p class="para">Lorem Ipsum is simply dummy text of the printing and typesetting industry., Lorem Ipsum  dummy text ever since dummy text of the printing and usings 1500s,Duis aute irure dolor in reprehenderit in voluptate velit esse when an,Lorem Ipsum has been the industry's standard dummy text ever since dummy text of the printing and usings 1500s, </p>
				<p class="para">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since dummy text of the printing and usings 1500s,Duis aute irure dolor in reprehenderit in voluptate velit Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since dummy text of the printing and usings 1500s,Duis aute irure dolor in reprehenderit in voluptate velit</p>
				<p class="para">There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle of text.</p>
				<div class="button btn"><span><a href="details.html">Read More</a></span></div>
		</div>
			    	<div class="about-p">
		    	<p class="para">Lorem Ipsum is simply dummy text of the printing and typesetting industry., Lorem Ipsum  dummy text ever since dummy text of the printing and usings 1500s,Duis aute irure dolor in reprehenderit in voluptate velit esse when an,Lorem Ipsum has been the industry's standard dummy text ever since dummy text of the printing and usings 1500s, </p>
				<p class="para">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since dummy text of the printing and usings 1500s,Duis aute irure dolor in reprehenderit in voluptate velit Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since dummy text of the printing and usings 1500s,Duis aute irure dolor in reprehenderit in voluptate velit</p>
				<p class="para">There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle of text.</p>
				<div class="button btn"><span><a href="details.html">Read More</a></span></div>
		</div>
		</div>
		<div class="clear"></div>
	</div>
</div>
</div>
</div>
<div class="footer_bg">
<div class="wrap">
<div class="wrapper">
	<div class="footer">
		<div class="copy">
			<p class="w3_link">© all rights reserved | Design by&nbsp; <a href="http://w3layouts.com/"> W3Layouts</a></p>
		</div>
		<div class="social-icons">
	   		  	<ul>
			      <li class="facebook"><a href="#" target="_blank">facebook /</a></li>
			      <li class="twitter"><a href="#" target="_blank"> twitter /</a></li>
			      <li class="googleplus"><a href="#" target="_blank"> Google + /</a></li>
			      <li class="rss"><a href="#" target="_blank">rss </a></li>
			      <div class="clear"></div>
		     </ul>
	   	 </div>		
		<div class="clear"></div>
	</div>
</div>
</div>
</div>
</body>
</html>