<!--A Design by W3layouts
Author: W3layout
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE HTML>
<html>
<head>
<title>The Module Website Template | Services :: w3layouts</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<link href='http://fonts.googleapis.com/css?family=Six+Caps' rel='stylesheet' type='text/css'>
<link href="web/css/style.css" rel="stylesheet" type="text/css" media="all" />
<!--start lightbox -->
<link rel="stylesheet" type="text/css" href="web/css/jquery.lightbox.css">
<script src="web/js/jquery.min.js"></script>
<script src="web/js/jquery.lightbox.js"></script>
<script>
  // Initiate Lightbox
  $(function() {
    $('.gallery a').lightbox(); 
  });
</script>
</head>
<body>
<!-- start header_menu -->
<div class="header_menu">
<div class="main_top">
<div class="wrap">
<div class="wrapper">
	<div class="cssmenu">
		<ul>
		   <li><a href="index.html"><span>Home</span></a></li>
		   <li><a href="about.html"><span>About</span></a></li>      
		   <li  class="active" class="last"><a href="service.html"><span>Services</span></a></li>
		   <li class="last"><a href="product.html"><span>Products</span></a></li>
		   <li class="last"><a href="contact.html"><span>Contact</span></a></li>
		 <div class="clear"></div>
		 </ul>
	</div>
</div>
</div>
</div>
</div>
<!-- start main -->
<div class="main">
<div class="wrap">
<div class="wrapper">
	<!-- start logo -->
	<div class="logo">
		<h1><a href="index.html">Module</a></h1>
	</div>
	<!-- start bottom content -->
	<div class="main1">
	<div class="ser-main">
		<h2 class="style">Our Services</h2>
		<div class="ser-para">
			<p class="para">It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy. Various versions have evolved over the years, sometimes by accident, sometimes on purpose injected humour and the like. </p>
		</div>
		<div class="ser-grid-list img_style">
		<h5>Service 01</h5>
		<div class="gallery">
			<a href="web/images/ser_pic1.jpg"><img src="web/images/ser_pic1.jpg" alt=""></a>
		</div>
			<p class="para">Qsi turpis, pellentesque at ultrices in, dapibus in magna. Nunc easi diam risus, placerat ut scelerisque et, placerat ut scelerisque ,Nunc easi diam risus, placerat ut scelerisque et, </p>
			<div class="read_more">
				 <a class="btn1" href="details.html">read more</a>
			</div>
		</div>
		<div class="ser-grid-list img_style">
		<h5>Service 02</h5>
		<div class="gallery">
			<a href="web/images/ser_pic2.jpg"><img src="web/images/ser_pic2.jpg" alt=""></a>
		</div>
			<p class="para">Qsi turpis, pellentesque at ultrices in, dapibus in magna. Nunc easi diam risus, placerat ut scelerisque et,placerat ut scelerisque Nunc easi diam risus, placerat ut scelerisque et, </p>
			<div class="read_more">
				 <a class="btn1" href="details.html">read more</a>
			</div>
		</div>
		<div class="ser-grid-list img_style">
		<h5>Service 03</h5>
		<div class="gallery">
			<a href="web/images/ser_pic3.jpg"><img src="web/images/ser_pic3.jpg" alt=""></a>
		</div>
			<p class="para">Qsi turpis, pellentesque at ultrices in, dapibus in magna. Nunc easi diam risus, placerat ut scelerisque etplacet scelerisque ,Nunc easi diam risus, placerat ut scelerisque et, </p>
			<div class="read_more">
				 <a class="btn1" href="details.html">read more</a>
			</div>
		</div>
		<div class="ser-grid-list img_style">
		<h5>Service 04</h5>
		<div class="gallery">
			<a href="web/images/ser_pic4.jpg"><img src="web/images/ser_pic4.jpg" alt=""></a>
		</div>
			<p class="para">Qsi turpis, pellentesque at ultrices in, dapibus in magna. Nunc easi diam risus, placerat ut scelerisque etplacet scelerisque ,Nunc easi diam risus, placerat ut scelerisque et, </p>
			<div class="read_more">
				 <a class="btn1" href="details.html">read more</a>
			</div>
		</div>
		<div class="clear"></div>
		</div>
		<div class="clear"></div>
	</div>

</div>
</div>
</div>
<!-- start footer -->
<div class="footer_bg">
<div class="main_top1">
<div class="wrap">
<div class="wrapper">
	<div class="footer">
		<ul class="f_nav">
			<li><a href="#">mail@module.org</a></li>
		</ul>
		<div class="f_call">
			<h3>: 	18 000 000 000</h3>
		</div>
		<div class="clear"></div>
		<h2><a href="index.html">Module</a></h2>
		<div class="copy">
			<p class="w3-link">© All Rights Reserved | Design by&nbsp; <a href="http://w3layouts.com/"> W3Layouts</a></p>
		</div>
	</div>
</div>
<div class="clear"></div>
</div>
</div>
</div>
</body>
</html>