<!--A Design by W3layouts
Author: W3layout
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE HTML>
<html>
<head>
<title>The Business Website Template | Home :: w3layouts</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<link href="css/style-sheet.css" rel="stylesheet" type="text/css" media="all" />
</head>
<body>
<div class="wrap">
	<div class="header">
		<div class="logo">
		  		<a href="index.html"><img src="images/logo.png"> </a>
		 </div>
	 <div class="search-form">
	 <form>
	 	<input type="text" name="s">
	     <a href="#" onclick="document.getElementById('search').submit()">Search</a>
	 </form>
	 </div>
	 <div class="clear"></div>
	<div class="nav">
			<ul>   	
				<li class="active"><a href="">Home</a></li>
				<li><a href="about.html">About Us</a></li>
				<li><a href="service.html">Services</a></li>
				<li><a href="contact.html">Contact</a></li>
		</ul>
	</div>
	<div class="clear"></div>
	<div class="header-logo">
		<img src="images/banner.png">
	</div>
	<div class="header-para">
		<h2>Lorem Lipsum dollar <span>sit amet,</span>conseclur</h2>
		<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been theng,  remaining essentially unchanged. typesetting industry. Lorem Ipsum has been theng,  remaining essentially unchanged It was popularised in the 1960s </p>
		<ul>
			<li><a>The standard chunk of Lorem Ipsum used since</a></li>
			<li><a>The standard chunk of Lorem Ipsum used since</a></li>
			<li><a>The standard chunk of Lorem Ipsum used since</a></li>
			<li><a>The standard chunk of Lorem Ipsum used since</a></li>
			
		</ul>
	</div>
	<div class="clear"></div>
</div>
</div>
<div class="clear"></div>
<div class="content">
	<div class="wrap">
	<div class="cont-left">
		<div class="cont-left-main"> 
		<h3>Welcome to our Business Site</h3>
		<span>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</span>
		<p>The standard chunk of Lorem Ipsum used since the 1500s is reproduced below for those interested. Sections 1.10.32 and 1.10.33 from "de Finibus Bonorum et Malorum" by Cicero are also reproduced in their exact original form, accompanied by English versions from the 1914 translation by H. Rackham.</p>
		<p>The standard chunk of Lorem Ipsum used since the 1500s is reproduced below for those interested. Sections 1.10.32 and 1.10.33 from "de Finibus Bonorum et Malorum" by Cicero are also reproduced in their exact original form, accompanied by English versions from the 1914 translation by H. Rackham.</p>
		<div class="readmore"><a><img src="images/doubledisc.gif">Read	More</a></div>
		</div>
		<div class="clear"></div>
		<div class="cont-left-grid">
			<div class="grid-logo"><img src="images/growthicon.gif"></div>	
			<h4>Our <span>Growth</span></h4>
			<div class="cont-left-logo">
			<img src="images/growth.png"/>
			</div>
			<p>Lorem Ipsum is simply dummy text of the</p>
		<p>Lorem Ipsum is simply dummy text of the</p>
		</div>
		<div class="cont-left-grid">
			<div class="grid-logo"><img src="images/experticon.gif"></div>	
			<h4>Our <span>Experts</span></h4>
			<div class="cont-left-logo">
			<img src="images/expert.png"/>
			</div>
			<p>Lorem Ipsum is simply dummy text of the</p>
			<p>Lorem Ipsum is simply dummy text of the</p>
	   </div>
	   <div class="cont-readmore">
	   <div class="readmore"><a><img src="images/doubledisc.gif">ReadMore</a></div>
	   </div>
	   <div class="cont-readmore">
	   <div class="readmore"><a><img src="images/doubledisc.gif">ReadMore</a></div>
	   </div>
	</div>
	<div class="cont-right"> 
	<div class="grid">
		<div class="grid-logo"><img src="images/serviceicon.gif"></div>	
		<h3>Service</h3>
		<div class="clear"></div>
		<ul>
			<li><img src="images/disc1.gif"><a>Lorem Ipsum is simply text of standard</a></li>
			<li><img src="images/disc1.gif"><a>Lorem Ipsum is simply text of standard</a></li>
			<li><img src="images/disc1.gif"><a>Lorem Ipsum is simply text of standard</a></li>
			<li><img src="images/disc1.gif"><a>Lorem Ipsum is simply text of standard</a></li>
			<li><img src="images/disc1.gif"><a>Lorem Ipsum is simply text of standard</a></li>
			<li><img src="images/disc1.gif"><a>Lorem Ipsum is simply text of standard</a></li>
			<li><img src="images/disc1.gif"><a>Lorem Ipsum is simply text of standard</a></li>
			<li><img src="images/disc1.gif"><a>Lorem Ipsum is simply text of standard</a></li>
			<li><img src="images/disc1.gif"><a>Lorem Ipsum is simply text of standard</a></li>
		</ul>
	</div>
	<div class="clear"></div>
	<div class="grid1">
		<div class="grid-logo"><img src="images/newsicon.gif"></div>	
		<h3>News & Events</h3>
		<div class="clear"></div>
		<span>723498</span>
		<p>The standard chunk of Lorem Ipsum of since the 1500s is reproduced below for those interested. Sections 1.10.32 and 1.10.33 from "de Finibus</p>
		<span>723498</span>
		<p>The standard chunk of Lorem Ipsum of used since the 1500s is reproduced below for those interested. Sections 1.10.32 and 1.10.33 from "de Finibus</p>
	
	</div> 	
	</div>
	<div class="clear"></div>
</div>
</div>
<div class="footer-bg">
<div class="wrap">
	<div class="footer">
	<div class="footer-nav">
		<ul>
			<li><h3>Testinominals</h3></li>
		</ul>
	</div>
	<div class="footer-nav1">
		<ul>
			<li><a>There are many variations of passages of Lorem Ipsum available, but the majority have suffered , by injected <span>John Robert</span></a></li>
			<li><a>There are many variations of passages of Lorem Ipsum available, but the majority of passages of Lorem Ipsum available, but the majorit of passages of Lorem Ipsum available, but the majorithave suffered alteration in some form, by injected <span>John Robert</span></a></li>
			<li><a>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected <span>John Robert</span></a></li>
		</ul>
	</div>
		<div class="clear"> </div>
	</div>
</div>
</div>	
	<div class="clear"> </div>
<div class="footer-bg1">
	<div class="footer-menu">
		<ul>
			<li><a href="index.html">Home</a></li>
			<li><a href="about.html">About Us</a></li>
			<li><a href="#">Projects</a></li>
			<li><a href="">Services</a></li>
			<li><a href="contact.html">Contact</a></li>			
		</ul>
	</div>
	<div class="copy-rights">
		<span>&copy; all rights reserved|Designed by <a href="http://w3layouts.com/">W3Layouts</a></span>
	</div>
</div>
</body>
</html>