/* reset */
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,dl,dt,dd,ol,nav ul,nav li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td,article,aside,canvas,details,embed,figure,figcaption,footer,header,hgroup,menu,nav,output,ruby,section,summary,time,mark,audio,video{margin:0;padding:0;border:0;font-size:100%;font:inherit;vertical-align:baseline;}
article, aside, details, figcaption, figure,footer, header, hgroup, menu, nav, section {display: block;}
ol,ul{list-style:none;margin:0px;padding:0px;}
blockquote,q{quotes:none;}
blockquote:before,blockquote:after,q:before,q:after{content:'';content:none;}
table{border-collapse:collapse;border-spacing:0;}
/* start editing from here */
a{text-decoration:none;}
.txt-rt{text-align:right;}/* text align right */
.txt-lt{text-align:left;}/* text align left */
.txt-center{text-align:center;}/* text align center */
.float-rt{float:right;}/* float right */
.float-lt{float:left;}/* float left */
.clear{clear:both;}/* clear float */
.pos-relative{position:relative;}/* Position Relative */
.pos-absolute{position:absolute;}/* Position Absolute */
.vertical-base{	vertical-align:baseline;}/* vertical align baseline */
.vertical-top{	vertical-align:top;}/* vertical align top */
.underline{	padding-bottom:5px;	border-bottom: 1px solid #eee; margin:0 0 20px 0;}/* Add 5px bottom padding and a underline */
nav.vertical ul li{	display:block;}/* vertical menu */
nav.horizontal ul li{	display: inline-block;}/* horizontal menu */
img{max-width:100%;}
/*end reset*/
body{
	font-family: "Century Gothic" Helvetica, sans-serif;
	background: url(../images/bg.jpg) 0 0 repeat #eaece6;
}
/*---header----*/
.top-header{
	background: url(../images/bg-2.jpg);
	padding: 6px;
	border-bottom: #fff 1px ridge;
}
.top-header-left{
	float:left;
}
.top-header-left ul li{
	display:inline-block;
}
.top-header-right{
	float:right;
}
.top-header-right ul li{
	display:inline-block;
}
.top-header-right ul li a{
	font-size: 0.6em;
	text-transform: uppercase;
	color:#a0a0a0;
	-webkit-transition: all .9s;
	-moz-transition: all .9s;
	-o-transition: all .9s;
	-ms-transition: all .9s;
	transition: all .9s;
	font-family: Arial, Helvetica, sans-serif;
}
.top-header-right ul li a:hover{
	color:#eee;
}
/*---search---*/
/*---content----*/
.grid{
	float:left;
	text-align: center;
}
.box:first-child {
	margin-left: 0px;
}
.box{
	width: 100%;	
	padding-bottom: 30px;
}
.grid{
	display: block;
	margin: 0% 0 5% 0%;
	background:#fff;
}
.grid h3 {
	font-family: Arial, Helvetica, sans-serif;
	margin: 0;
	padding: 12px;
	display: block;
	background-color: #d7d7d7;
}
.grid p{
	font-family: Arial, sans-serif;
	font-size:0.6em;
	line-height: 1.5em;
	color: rgb(150, 150, 150);
	margin: 0px 0px 25px 0px;
	padding: 0px 20px;
}
.grid img{
	padding: 20px 0px 10px 0px;
}
.grid a,.box1 a{
	font-family: Arial, Helvetica, sans-serif;
	background-color: #f7f7f7;
	background-repeat: repeat-x;
	border: #fff 1px solid;
	text-transform: uppercase;
	color: #565656;
	padding:8px;
	-webkit-appearance: none;
	font-size: 0.8em;
}
.grid a:hover,.box1 a:hover{
	background: #ff8400; /* Old browsers */
	border: #ff8400 1px solid;
	color:#fff;
}
.block,.block1 {
	display: block;
	zoom: 1;
	margin-top: 10px;
}
.grid:hover h3 {
	background: #ff8400; /* Old browsers */
	color:#fff;
}
.grid:hover {
	background: rgb(223, 223, 223);
}
.grid:hover a{
	background: #ff8400; /* Old browsers */
	border: #ff8400 1px solid;
	color:#fff;
}
.box1 h3{
	color: #ff8400;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 0.9em;
	text-transform: uppercase;
	padding: 0px 0px 10px 0px;

}
.box1 img{
	background:#ffffff;
	border: 4px solid #fff;
	width: 96.8%;	
	cursor: pointer;
}
.box1 p{
	font-family: Arial, sans-serif;
	font-size: 0.6em;
	line-height: 1.5em;
	color: rgb(150, 150, 150);
	margin-bottom:16px;
}
.box1 h4{
	color: #ff8400;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 0.7em;
	text-transform: uppercase;
	margin: 10px 0px;
}
.grid1 {
	display: block;
	transition: 0.5s ease;
	-o-transition: 0.5s ease;
	-webkit-transition: 0.5s ease;
}
.box1{
	margin-bottom:1.8%;
}
.grid1:first-child {
	margin-left: 0px;
}
.grid1{
	padding-bottom: 8px;
}
.content {
	margin: 0px 12px;
}
/*---footer----*/
.footer{
	background: url(../images/bg-3.jpg) 0 0 repeat-x #eaece6;
	padding-bottom: 16px;
}
.footer-grid h4{
	color:#5b5b5b;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 0.8em;
	text-transform: uppercase;
	padding: 15px 0px 0px 0px;
}
.footer-grid p{
	font-family: Arial, sans-serif;
	font-size: 0.6em;
	line-height: 1.5em;
	color: rgb(150, 150, 150);
	margin-bottom: 11px;
	width:95%;
}
.footer-grid p a{
	color:#ff8400;
}
.footer-grid p a:hover{
	color:#5b5b5b;
}
.footer-box{
	margin: 0px 12px;
}
.footer-grid span{
	font-size:0.9em;
	line-height: 1em;
	color: #646464;
	display: block;
	font-family: Arial, Helvetica, sans-serif;
	letter-spacing: -1px;
}
.footer-grid ul li a{
	font-family: Arial, sans-serif;
	font-size: 0.6em;
	line-height:2em;
	color: rgb(150, 150, 150);
	transition: 0.5s ease;
	-o-transition: 0.5s ease;
	-webkit-transition: 0.5s ease;
}
.footer-grid ul li img{
	padding-right:1px;
}
.footer-grid ul li a:hover{
	color:#ff8400;
}
/*----sub-footer---*/
.left-part{
	float:left;
}
.left-part a{
	color:#5b5b5b;
	font-family: Arial, Helvetica, sans-serif;
}
.right-part{
	float:right;
	margin-right: 5px;
	margin-top: 5px;
}
.right-part a{
	color:#ff8400;
	transition: 0.5s ease;
	-o-transition: 0.5s ease;
	-webkit-transition: 0.5s ease;
}
.right-part a:hover{
	color:#5b5b5b;
	
}
.right-part a,.right-part p{
	font-family: Arial, Helvetica, sans-serif;
	font-size:1em;
}
.right-part p{
	color: rgb(150, 150, 150);
	font-size: 0.6em;
}
.sub-footer{
	padding: 13px 0px 0px 0px;
	background: rgba(0, 0, 0, 0.89);
	padding: 13px 3px 0px 10px;	
}
/*---about----*/
.about-left p{
	margin-top:10px;
}
.about-left p,.about-right p{
	font-family: Arial, sans-serif;
	font-size: 0.6em;
	line-height: 1.8em;
	color: rgb(150, 150, 150);
}
.about-left h4,.about-right h4{
	color: #5b5b5b;
	font-family: Arial, Helvetica, sans-serif;
	font-size:0.9em;
	text-transform: uppercase;
	padding: 10px 0px 10px 0px;
}
.about-left img,.about-right img{
	background:#fff;
	box-shadow: 0px 0px 3px rgba(85, 85, 85, 0.52);
}
.about-right p {
	margin:7px 0px;
}
/*---services----*/
.services h4{
	color: #5b5b5b;
	font-family: Arial, Helvetica, sans-serif;
	font-size:0.9em;
	text-transform: uppercase;
	padding: 13px 0px 0px 0px;
}
.services p {
	font-family: Arial, sans-serif;
	font-size: 0.6em;
	line-height: 1.5em;
	color: rgb(150, 150, 150);
	padding-top: 10px;
}
/*---contact----*/
/*----contact----*/
.contact{
	
	
	margin-bottom: 33px;	
}
	.contact-sidebar{
	float: right;
	width: 336px;
	
	
}
.map{
	padding-top: 35px;
	float: right;
}
.contact h3{
	color: #2C9BB6;
	font-size: 25px;
	text-transform: uppercase;
	padding: 0 0 12px 0;
}

.contact-form form span{
	display:block;
}
form span{
	font-size:0.8em;
	padding-bottom:5px;
	color: #5b5b5b;
	font-family: Arial, Helvetica, sans-serif;
}
.contact-form form textarea,
.contact-form form input[type=submit],
.contact-form form input[type=text]{
	border:1px solid #ddd;
	padding: 7px;
	width: 93%;
	outline:none;
	color:#666;
	font-size:0.7em;
	border-radius: 3px;
	font-family: Arial, Helvetica, sans-serif;
	outline: none;
	-webkit-appearance: none;
}
.map iframe{
	color: #5b5b5b;
	font-family: Arial, Helvetica, sans-serif;
}	
.contact-form form input[type=submit]{
		 -moz-border-radius:3px;
		  -webkit-border-radius:3px; 
		  border-radius:3px; 
		  -moz-box-shadow:0 1px 3px rgba(0, 0, 0, 0.50); 
		  -webkit-box-shadow:0 1px 3px rgba(0, 0, 0, 0.50); 
		  box-shadow:0 1px 3px rgba(0, 0, 0, 0.50); 
		  background:#0160A4 url(../images/button-overlay.png) repeat-x; 
		  
		  color:#FFFFFF !important; 
		  cursor:pointer; 
		  display:inline-block; 
		  font-size:13px; 
		  font-weight:bold; 
		  line-height:1; 
		  overflow:visible; 
		  padding:10px 25px;
		  position:relative; 
		  text-decoration:none; 
		  text-shadow:0 -1px 1px rgba(0, 0, 0, 0.25); 
		  width:auto; 
		  text-align:center; 
}
.contact-form form input[type=submit] {
	background: #ff8400; /* Old browsers */
	
}
.contact-form form input[type=submit]:hover{
	background: #5b5b5b;
	color:#FF8400;
}

form textarea{
	height: 201px;
	color: #666;
	font-size: 18px;
	font-family: Arial, Helvetica, sans-serif;
}
.contact h4{
	color: #5b5b5b;
	font-family: Arial, Helvetica, sans-serif;
	font-size:0.9em;
	text-transform: uppercase;
	text-align: left;
	padding: 10px 0px;
}
.contact p {
	font-family: Arial, sans-serif;
	font-size: 0.6em;
	line-height: 1.5em;
	color: rgb(150, 150, 150);
	margin-bottom: 17px;
}
/*---error----*/
.error-page h3{
	color: #5b5b5b;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 0.9em;
	text-transform: uppercase;
}
.error-page h5{
	color: #5b5b5b;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 3em;
	text-transform: uppercase;
}
.error-page{
	text-align: center;
	margin-top: 61px;
	max-height: 100%;
	height: 244px;
}
.logo{
	float:left;
	padding: 10px;
}
.logo img{
	display:block;
}
/* nav */
.menu{
	border-top:1px solid #eee;
	background:#f2f2f2;
	z-index:100;
}
.menu a{
	font-size: 0.7em;
	line-height: 25px;
	display: block;
	font-family: Arial, Helvetica, sans-serif;
	text-align: center;
	text-transform: uppercase;
	color:#5b5b5b;
}
.menu a:hover{
	background:#fff;
	color:#ff8400;
	
}
.menu li{
	border-bottom: 1px solid rgb(235, 235, 235);
}
.menu li:last-child{
	border:none;
}
.image-slider{
	text-align:center;
	margin-top: 10px;
}
