<!--
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE HTML>
<html>
<head>
<title>Free Halow High end mobile web Template | About :: w3layouts</title>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<link rel="stylesheet" href="mobile/css/style.css" type="text/css" media="all" />
<meta name="keywords" content="Halow iphone web template, Andriod web template, Smartphone web template, free webdesigns for Nokia, Samsung, LG, SonyErricsson, Motorola web design" />
</head>
<body>
	<div id="top">
	<div class="wrap">
			<div class="top-header">
			<div class="nav">
				<ul>
				<li><a href="index.html">HOME</a></li>
				<li class="active"><a href="about.html">ABOUT</a></li>
				<li><a href="about.html">SERVICES</a></li>
				<li><a href="contact.html">CONTACT</a></li>
			</ul>
			</div>
			</div>
		<div class="header">
			<div class="head-lt">
				<a href="index.html"><h1>HALOW</h1></a>
			</div>
		</div>
		<div class="about">
			<div class="abt-sidebar">
				<h3>TESTIMONIALS</h3>
			<ul>	
			<li>
				<div class="data">
					<span class="date">12-12-2012</span>
				    <p>Contrary to popular belief, Lorem Ipsum is not simply random text</p>
				</div>
				<div class="clear"></div>
			</li>			<li>
				<div class="data">
					<span class="date">12-12-2012</span>
				    <p>Contrary to popular belief, Lorem Ipsum is not simply random text</p>
				</div>
				<div class="clear"></div>
			</li>			<li>
				<div class="data">
					<span class="date">12-12-2012</span>
				    <p>Contrary to popular belief, Lorem Ipsum is not simply random text</p>
				</div>
			</li>
				
			</ul>
			</div>
		<div class="abt-main">
			<div class="abt-wrap">
				<h2>Neque Porro Auisquam</h2>
				<h4>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout</h4>
				<h5>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable.</h5>
				<a href="#">More</a>
			</div>
			<div class="team-imgs">
				<h4>Neque Porro Auisquam</h4>
				<div class="box">
					<img src="mobile/images/about-image1.png" alt="" />
					<span>Lithuanian</span>
					
				</div>
				<div class="box">
					<img src="mobile/images/about-image2.png" alt="" />
					<span>Lithuanian</span>
					
				</div>
				<div class="box">
					<img src="mobile/images/about-image3.png" alt="" />
					<span>Lithuanian</span>
					
				</div>
				<div class="box">
					<img src="mobile/images/about-image4.png" alt="" />
					<span>Lithuanian</span>
					
				</div>
				<div class="clear"></div>
			</div>
		</div>
		</div>
		</div>
		</div>
		<div class="footer">
		<div class="wrap">
			<p>
				<a href="index.html">Home</a>
				<a href="about.html">About</a>
				<a href="services.html">Services</a>
				<a href="contact.html">Contact</a>
				<span class="copy">&copy; 2012 All rights Reseverd | Design by <a href="http://w3layouts.com">W3Layouts.com</a></span>
			</p>
		</div>
		</div>

</body>

</html>