<!--
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE HTML>
<html>
<head>
<title>Free Halow High end mobile web Template | Contact :: w3layouts</title>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<link rel="stylesheet" href="mobile/css/style.css" type="text/css" media="all" />
<meta name="keywords" content="Halow iphone web template, Andriod web template, Smartphone web template, free webdesigns for Nokia, Samsung, LG, SonyErricsson, Motorola web design" />
</head>
<body>
	<div class="wrap">
			<div class="top-header">
			<div class="nav">
				<ul>
				<li><a href="index.html">HOME</a></li>
				<li><a href="about.html">ABOUT</a></li>
				<li><a href="about.html">SERVICES</a></li>
				<li class="active"><a href="contact.html">CONTACT</a></li>
			</ul>
			</div>
			</div>
		<div class="header">
			<div class="head-lt">
				<a href="index.html"><h1>HALOW</h1></a>
			</div>
		</div>
		<div class="contact">
		
			<div class="contact-form">
				<h2>GET IN TOUCH</h2>
				<form>
					<div>
						<label>Name</label>
						<input type="text" value="" />
					</div>
					<div>
						<label>Email</label>
						<input type="text" value="" />
					</div>
					<div>
						<label>Subject</label>
						<textarea></textarea>
					</div>
					<div class="submit-button">
						<input type="reset" name="clear" value="CLEAR">
						<input type="submit" name="submit" value="SUBMIT">
					</div>
				</form>
			</div>
		</div>
		<div class="clear"></div>
		</div>

	<div class="footer">
		<div class="wrap">
			<p>
				<a href="index.html">Home</a>
				<a href="about.html">About</a>
				<a href="services.html">Services</a>
				<a href="contact.html">Contact</a>
				<span class="copy"> &copy; 2012 All rights Reseverd | Design by <a href="http://w3layouts.com">W3Layouts.com</a></span>
			</p>
		</div>
		</div>
</body>

</html>