.caption-s {
	display: none;
	top: 3px;
	width: 94%;
	position: absolute;
	background: rgba(218, 218, 219, 0.46);
	height: 44%;
	text-align: center;
	cursor: pointer;
}
.caption-s span {
	background: url(../images/hover-img.png) no-repeat 0px 0px;
	width: 45px;
	height: 45px;
	display: inline-block;
	cursor: pointer;
	margin: 21% 0px;
}
.cbp-vm-view-grid ul li:hover div.caption-s {
	display: block;
}
/* Main container */
.cbp-vm-switcher {
	padding:40px 0;
}
a.cbp-vm-icon.cbp-vm-add {
	text-decoration: none;
}
/* options/select wrapper with switch anchors */
.cbp-vm-options {
	right: 14%;
	position: absolute;
	top: 1.57%;
}
.main {
position: relative;
}
.cbp-vm-options a {
	display: inline-block;
	width:20px;
	height:20px;
	overflow: hidden;
	white-space: nowrap;
	background: url(../images/windows.png)no-repeat 2px 1px;
	margin: 2px;
	text-decoration: none;
}
a.cbp-vm-icon.cbp-vm-list {
	display: inline-block;
	width:20px;
	height:20px;
	overflow: hidden;
	white-space: nowrap;
	background: url(../images/work-nav.png)no-repeat 2px 1px;
	margin: 2px;
	text-decoration: none;
}
.cbp-vm-options a:before {
	width: 40px;
	height: 40px;
	line-height: 40px;
	font-size: 30px;
	text-align: center;
	display: inline-block;
}

/* General style of switch items' list */

.cbp-vm-switcher ul {
	list-style: none;
	padding: 0;
	margin: 0;
}

/* Clear eventual floats */
.cbp-vm-switcher ul:before, 
.cbp-vm-switcher ul:after { 
	content: " "; 
	display: table; 
}

.cbp-vm-switcher ul:after { 
	clear: both; 
}

.cbp-vm-switcher ul li {
	display: block;
	position: relative;
}

.cbp-vm-image {
	display: block;
	margin: 0 auto;
}

.cbp-vm-image img {
	display: inline-block;
	max-width: 100%;
	border: none;
}

.cbp-vm-title {
	margin: 0;
	padding: 0;
}

.cbp-vm-price {
	color: #c0c0c0;
}

.cbp-vm-add {
	color: #fff;
	background: #2ECC71;
	padding: 7px 9px;
	border-radius: 2px;
	margin: 0px 0 0;
	display: inline-block;
	transition: background 0.2s;
	font-size: 13px;
}

.cbp-vm-add:hover {
	color: #fff;
	background: #31BD6C;
}

.cbp-vm-add:before {
	margin-right: 3px;
}

/* Common icon styles */

.cbp-vm-grid:before {
	width:20px;
	height:20px;
	background: url(../images/windows.png)no-repeat 2px 1px;
	display: inline-block;
	cursor: pointer;
}

.cbp-vm-list:before {
	width:15px;
	height:15px;
	background: url(../images/work-nav.png)no-repeat 2px 1px;
	display: inline-block;
	cursor: pointer;
}

.cbp-vm-add span{
	background: url(../images/plus.png) no-repeat 0px 0px;
	width:15px;
	height:15px;
	display: inline-block;
	cursor: pointer;
	margin-right: 9px;
	vertical-align: sub;
}

/* Individual view mode styles */

/* Large grid view */
.cbp-vm-view-grid ul {
	text-align: center;
}

.cbp-vm-view-grid ul li {
	width: 46%;
	text-align: center;
	padding: 4px;
	margin: 15px 0 0;
	display: inline-block;
	min-height: 210px;
	vertical-align: top;
}

.cbp-vm-view-grid .cbp-vm-title {
	font-size: 0.85em;
	text-transform: uppercase;
	color: #8A8888;
	font-weight: 600;
	font-family: 'Lato', sans-serif;
	margin-top: 15px;
	margin-bottom: 5px;
}
.cbp-vm-details p{
	font-size:15px;
	color: #8A8888;
	font-weight:400;
	font-family: 'Lato', sans-serif;
	margin: 0;
}
.cbp-vm-view-grid .cbp-vm-details {
	max-width: 300px;
	min-height:53px;
	margin: 0 auto;
} 

.cbp-vm-view-grid .cbp-vm-price {
	margin: 10px 0;
	font-size: 1.5em;
}


/* List view */
.cbp-vm-view-list li {
	padding: 20px 0;
	white-space: nowrap;
}

.cbp-vm-view-list .cbp-vm-image,
.cbp-vm-view-list .cbp-vm-title,
.cbp-vm-view-list .cbp-vm-details,
.cbp-vm-view-list .cbp-vm-price,
.cbp-vm-view-list .cbp-vm-add {
	display: inline-block;
	vertical-align: middle;
}

.cbp-vm-view-list .cbp-vm-image {
	width: 10%;
}

.cbp-vm-view-list .cbp-vm-title {
	padding: 0 10px;
	white-space: normal;
	width: 23%;
	font-size: 0.9em;
	text-transform: uppercase;
	color: #8A8888;
	font-weight: 600;
	font-family: 'Lato', sans-serif;
}

.cbp-vm-view-list .cbp-vm-price {
	font-size: 1.3em;
	width: 10%;
}

.cbp-vm-view-list .cbp-vm-details {
	width:12%;
	padding: 0 9px;
	overflow: hidden;
	white-space: normal;
}

.cbp-vm-view-list .cbp-vm-add {
	margin: 0;
}
