/*
Author: W3layout
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
*/
/* reset */
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,dl,dt,dd,ol,nav ul,nav li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td,article,aside,canvas,details,embed,figure,figcaption,footer,header,hgroup,menu,nav,output,ruby,section,summary,time,mark,audio,video{margin:0;padding:0;border:0;font-size:100%;font:inherit;vertical-align:baseline;}
article, aside, details, figcaption, figure,footer, header, hgroup, menu, nav, section {display: block;}
ol,ul{list-style:none;margin:0;padding:0;}
blockquote,q{quotes:none;}
blockquote:before,blockquote:after,q:before,q:after{content:'';content:none;}
table{border-collapse:collapse;border-spacing:0;}
/* start editing from here */
a{text-decoration:none;}
.txt-rt{text-align:right;}/* text align right */
.txt-lt{text-align:left;}/* text align left */
.txt-center{text-align:center;}/* text align center */
.float-rt{float:right;}/* float right */
.float-lt{float:left;}/* float left */
.clear{clear:both;}/* clear float */
.pos-relative{position:relative;}/* Position Relative */
.pos-absolute{position:absolute;}/* Position Absolute */
.vertical-base{	vertical-align:baseline;}/* vertical align baseline */
.vertical-top{	vertical-align:top;}/* vertical align top */
.underline{	padding-bottom:5px;	border-bottom: 1px solid #eee; margin:0 0 20px 0;}/* Add 5px bottom padding and a underline */
nav.vertical ul li{	display:block;}/* vertical menu */
nav.horizontal ul li{	display: inline-block;}/* horizontal menu */
img{max-width:100%;}
/*end reset*/
.clearfix{
	clear:both;
}
html,body{
	font-family: 'PT Sans', sans-serif;
	background:#fff;
}
/*--- Header Part Starts here ----*/
.header{
	background:url(../images/banner.jpg)no-repeat;
	background-size:cover;
	-webkit-background-size:cover;
	-o-background-size:cover;
	-moz-background-size:cover;
	-ms-background-size:cover;
	min-height:210px;
	text-align:center;
	padding:1em 0 0.5em;
}
.logos{
	margin-top:0em;
}
/*----Slider Starts Here ---*/
.slide-content{
	margin:0px 0 10px;
}
.slide-content h2{
	font-size:1.5em;
	margin:0em 0 0em;
	color:#fff;
	font-weight:700;
}
.slide-content p{
	font-size:1.1em;
	color:#fff;
	font-weight:400;
	margin-bottom:1em;
}
.slide-content a{
	font-size:12px;
	color:#fff;
	background:#77b4be;
	padding:5px 10px;
	text-decoration:none;
	text-transform:uppercase;
	border-bottom:4px solid #558da9;
	border-radius:4px;
}
.slide-content a:hover{
	background:#558da9;
	transition:0.5s all;
	-webkit-transition:0.5s all;
	-ms-transition:0.5s all;
	-moz-transition:0.5s all;
	-o-transition:0.5s all;
}
#slider2,
#slider3 {
  box-shadow: none;
  -moz-box-shadow: none;
  -webkit-box-shadow: none;
  margin: 0 auto;
}
.rslides_tabs {
  list-style: none;
  padding: 0;
  background: rgba(0,0,0,.25);
  box-shadow: 0 0 1px rgba(255,255,255,.3), inset 0 0 5px rgba(0,0,0,1.0);
  -moz-box-shadow: 0 0 1px rgba(255,255,255,.3), inset 0 0 5px rgba(0,0,0,1.0);
  -webkit-box-shadow: 0 0 1px rgba(255,255,255,.3), inset 0 0 5px rgba(0,0,0,1.0);
  font-size: 18px;
  list-style: none;
  margin: 0 auto 50px;
  max-width: 540px;
  padding: 10px 0;
  text-align: center;
  width: 100%;
}
.rslides_tabs li {
  display: inline;
  float: none;
  margin-right: 1px;
}
.rslides_tabs a {
  width: auto;
  line-height: 20px;
  padding: 9px 20px;
  height: auto;
  background: transparent;
  display: inline;
}
.rslides_tabs li:first-child {
  margin-left: 0;
}
.rslides_tabs .rslides_here a {
  background: rgba(255,255,255,.1);
  color: #fff;
  font-weight: bold;
}
.events {
  list-style: none;
}
.callbacks_container {
  position: relative;
  float: left;
  width: 100%;
}
.callbacks {
  position: relative;
  list-style: none;
  overflow: hidden;
  width: 100%;
  padding: 0;
  margin: 0;
}
.callbacks li {
  position: absolute;
  width: 100%;
  left: 0;
  top: 0;
}
.callbacks img {
  position: relative;
  z-index: 1;
  height: auto;
  border: 0;
}
.callbacks .caption {
	display: block;
	position: absolute;
	z-index: 2;
	font-size: 20px;
	text-shadow: none;
	color: #fff;
	left: 0;
	right: 0;
	padding: 10px 20px;
	margin: 0;
	max-width: none;
	top: 10%;
	text-align: center;
}
.callbacks_nav {
  	position: absolute;
	-webkit-tap-highlight-color: rgba(0,0,0,0);
	top: 52%;
	left: 0;
	opacity: 0.7;
	z-index: 3;
	text-indent: -9999px;
	overflow: hidden;
	text-decoration: none;
	height: 61px;
	width: 55px;
	background: transparent url("../images/themes.png") no-repeat left top;
	margin-top: -65px;
}
.callbacks_nav:active {
  opacity: 1.0;
}
.callbacks_nav.next {
  left: auto;
  background-position: right top;
  right: 0;
}
#slider3-pager a {
  display: inline-block;
}
#slider3-pager span{
  float: left;
}
#slider3-pager span{
	width:100px;
	height:15px;
	background:#fff;
	display:inline-block;
	border-radius:30em;
	opacity:0.6;
}
#slider3-pager .rslides_here a {
  background: #FFF;
  border-radius:30em;
  opacity:1;
}
#slider3-pager a {
  padding: 0;
}
#slider3-pager li{
	display:inline-block;
}
.rslides {
  position: relative;
  list-style: none;
  overflow: hidden;
  width: 100%;
  padding: 0;
  margin: 0;
}
.rslides li {
  -webkit-backface-visibility: hidden;
  position: absolute;
  display: none;
  width: 100%;
  left: 0;
  top: 0;
}
.rslides li{
  position: relative;
  display: block;
  float: left;
}
.rslides img {
  height: auto;
  border: 0;
  width:100%;
}
.callbacks_tabs{
	list-style: none;
	position: absolute;
	top: 94%;
	z-index: 999;
	left: 38%;
	padding: 0;
	margin: 0;
}
.callbacks_tabs li{
	display:inline-block;
}
@media screen and (max-width: 600px) {
  .callbacks_nav {
    top: 47%;
    }
}
/*----*/
.callbacks_tabs a{
 visibility: hidden;
}
.callbacks_tabs a:after {
  content: "\f111";
  font-size:0;
  font-family: FontAwesome;
  visibility: visible;
  display: block;
  height:10px;
  width:10px;
  display:inline-block;
  border:2px solid #FFF;
  border-radius: 30px;
  -webkit-border-radius: 30px;
  -moz-border-radius: 30px;
  -o-border-radius: 30px;
  -ms-border-radius: 30px;
}
.callbacks_here a:after{
	border:2px solid #FFF;
	background:#fff;
}
/*----Slider Ends Here ---*/
/*--- Header Part Ends here ----*/
/*---- Fixed Navigation ----*/
span.menu{
	width:24px;
	height:24px;
	background:url(../images/nav.png)no-repeat;
	display: block;
	text-align:center;
	margin:0 auto;
	cursor: pointer;
}
.top-nav ul{
	margin:0;
	padding:0;
	background:#212022;
	text-align:center;
	display: none;
}
.top-nav ul li{
	display:block;
	padding-top:5px;
}
.top-nav ul li a{
	padding:5px 0;
	display:block;
	text-decoration:none;
	color:#FFF;
	font-weight:400;
	font-size:1em;
	transition:0.5 ease;
	text-transform:uppercase;
}
nav{
	background:#000;
	padding:5px;
}
.top-nav ul li a:hover{
}
.fixed{
	position: fixed;
	top: 0;
	width: 100%;
	margin: 0 auto;
	z-index: 1;
}
.nav-palceholder{
	margin:0 0 40px 0;
}
.active{
	font-size:1.5em;
	font-weight:700;
}
/*---- Slider Ends Here -----*/
/*--- About Starts Here -----*/
.about{
	background:#f7f7f3;
	padding:20px 10px;
}
h3.top-title{
	font-size:1.2em;
	color:#000;
	font-weight:800;
	text-transform:uppercase;
	text-align:center;
	margin:10px 0 2px 0;
}
.about h4{
	font-size:0.8em;
	font-weight: 700;
	text-align:center;
	margin-bottom:1em;
}
.about p{
	width:80%;
	margin:0 auto;
	font-size:0.875em;
	line-height:1.8em;
	font-weight:400;
	margin-bottom:1em;
}
.about-row{
	background:#eaeaea;
	margin:20px 0;
	padding:10px 0;
	border-radius:8px;
	-webkit-border-radius:8px;
	-o-border-radius:8px;
	-ms-border-radius:8px;
	-moz-border-radius:8px;
}
.about-row-column{
	text-align: center;
	padding:0px 0;
}
.about-row-column img{
	width:20%;
	margin:0 auto;
}
.about-column{
	padding:10px;
	text-align:center;
}
.about-column h3{
	font-size:1em;
	font-weight:400;
	text-align:center;
}
.about-column h4{
	text-align:center;
	font-size:0.8em;
	font-weight:400;
}
.about-column h5{
	text-align:center;
	font-size:0.8em;
	font-weight:400;
}
.about-column p{
	text-align:center;
	width:90%;
	font-size:0.875em;	;
	line-height:1.5em;
	color:#000;
	margin:0 0 1em 0;
}
/*---- Progress Bar ---*/
#progressbar {
    width: 50%;
    height: 15px;
    background-color: #fff;
    padding: 0px;
    margin: .6em 0;
    clear: both;
    text-align:center;
    margin:0 auto;
}

#progress {
    background: #77b4be; /*-- Color of the bar --*/
    height: 15px;
    width: 0%;
    max-width: 100%;
    float: left;
    -webkit-animation: progress 2s 1 forwards;
    -moz-animation: progress 2s 1 forwards;
    -ms-animation: progress 2s 1 forwards;
    animation: progress 2s 1 forwards;
    text-align:center;
}

#pbaranim {
    height: 15px;
    width: 100%;
    overflow: hidden;
    background: url('http://www.cssdeck.com/uploads/media/items/7/7uo1osj.gif') repeat-x;
    -moz-opacity: 0.25;
    -khtml-opacity: 0.25;
    opacity: 0.25;
    -ms-filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=25);
    filter: progid:DXImageTransform.Microsoft.Alpha(opacity=25);
    filter: alpha(opacity=25);
    color:#000;
    font-weight:bolder;
}

@-webkit-keyframes progress { 
    from { }

    to { width: 36% }
}

@-moz-keyframes progress { 
    from { }

    to { width: 36% }
}

@-ms-keyframes progress { 
    from { }

    to { width: 36% }
}

@keyframes progress { 
    from { }

    to { width: 36% }
}
/*---- Progress Bar ---*/
ul.social{
	padding:0;
	margin-top:1em;
}
ul.social li{
	display:inline-block;
}
ul.social li i{
	width:25px;
	height:25px;
	background:url(../images/social-icons.png)no-repeat;
	display: inline-block;
	cursor: pointer;
}
ul.social li i.fa{
	background-position:0px 0px;
}
ul.social li i.tw{
	background-position:-26px 0px;
}
ul.social li i.in{
	background-position:-53px 0px;
}
ul.social li i.pw{
	background-position:-81px 0px;
}
/*--- Testimonials Parts Starts Here ----*/
blockquote.style1{
	font: 18px/30px normal Tahoma, sans-serif;
	padding-top: 10px;
	margin: 5px 5px 0;
	background-image: url(../images/quote-left.png);
	background-position: top left;
	background-repeat: no-repeat;
	text-indent: 27px;
}
blockquote.style1 span {
	display: block;
	background-image: url(../images/quote-right.png);
	background-repeat: no-repeat;
	background-position: bottom right;
	text-align:center;
}
.testimonial-slide h5{
	font-size:1em;
	color:#555;
	font-weight:400;
	text-align:center;
	margin-top:0em;
}
/*--- Testimonials Parts Ends Here ----*/
.feature{
	background:#f7f7f3;
	padding-top:1em;
}
/*	Strip
/*-----------------------------------------------------------------------------------*/
.b-link-stripe{
	position:relative;
	display:inline-block;
	vertical-align:top;
	font-family: 'Open Sans', sans-serif;
	font-weight: 300;
	overflow:hidden;
}
.b-link-stripe .b-wrapper{
	position:absolute;
	width:100%;
	height:100%;
	top:0;
	left:0;
	text-align:center;
	color:#ffffff;
	overflow:hidden;
}
.b-link-stripe .b-line{
	position:absolute;
	top:0;
	bottom:0;
	width:20%;
	background:rgba(15, 207, 140, 0.9);
	transition:all 0.5s linear;
	-moz-transition:all 0.5s linear;
	-ms-transition:all 0.5s linear;
	-o-transition:all 0.5s linear;
	-webkit-transition:all 0.5s linear;
	opacity:0;
	visibility:hidden; /* lt-ie9 */
}
/*-----------------------------------------------------------------------------------*/
/*	Animation effects
/*-----------------------------------------------------------------------------------*/
.b-animate-go{
	text-decoration:none;
}
.b-animate{
	transition: all 0.5s;
	-moz-transition: all 0.5s;
	-ms-transition: all 0.5s;
	-o-transition: all 0.5s;
	-webkit-transition: all 0.5s;
	visibility: hidden;
	font-size:1.1em;
	font-weight:700;
}
.b-animate img{
	margin-top:16%;
	display: -webkit-inline-box;
}
/* lt-ie9 */
.b-animate-go:hover .b-animate{
	visibility:visible;
}
.b-from-left{
	position:relative;
	left:-100%;
}
.b-animate-go:hover .b-from-left{
	left:0;
}
span.m_4{
	font-size:14px;
	font-weight:400;
}
p.m_5 {
	margin: 2% auto 5%;
	width: 70%;
	color: #283A47;
	font-size: 1.1em;
	font-weight: 600;
	line-height: 1.5em;
	text-align: center;
}
ul#filters {
	padding: 0px;
}
/*--team--*/
.team{
	background:#fff;
	padding:0 0 9% 0;
}
.col_1_of_4:first-child {
	margin-left: 0;
}
.span_1_of_4 {
	width: 22.8%;
}
.col_1_of_4 {
	display: block;
	float: left;
	margin: 1% 0 1% 2.6%;
	background: #FFF;
}
/* lt-ie9 */
.b-link-stripe:hover .b-line{
	visibility:visible;
}
.b-link-stripe .b-line1{
	left:0;
}
.b-link-stripe .b-line2{
	left:20%;
	transition-delay:0.1s !important;
	-moz-transition-delay:0.1s !important;
	-ms-transition-delay:0.1s !important;
	-o-transition-delay:0.1s !important;
	-webkit-transition-delay:0.1s !important;
}
.b-link-stripe .b-line3{
	left:40%;
	transition-delay:0.2s !important;
	-moz-transition-delay:0.2s !important;
	-ms-transition-delay:0.2s !important;
	-o-transition-delay:0.2s !important;
	-webkit-transition-delay:0.2s !important;
}
.b-link-stripe .b-line4{
	left:60%;
	transition-delay:0.3s !important;
	-moz-transition-delay:0.3s !important;
	-ms-transition-delay:0.3s !important;
	-o-transition-delay:0.3s !important;
	-webkit-transition-delay:0.3s !important;
}
.b-link-stripe .b-line5{
	left:80%;
	transition-delay:0.4s !important;
	-moz-transition-delay:0.4s !important;
	-ms-transition-delay:0.4s !important;
	-o-transition-delay:0.4s !important;
	-webkit-transition-delay:0.4s !important;
}
.b-link-stripe:hover .b-line{
	opacity:1;
}
}
#filters {
	margin: 3% 0;
	padding: 0;
	list-style: none;
	text-align: center;
}
	#filters li {
		display: -webkit-inline-box;
	}
	#filters li span {
		display: block;
		padding: 5px 4px;
		text-decoration: none;
		color: rgba(31, 49, 63, 0.7);
		cursor: pointer;
		font-size: 12px;
		font-weight: 400;
		text-transform:uppercase;
	}
	#filters li span.active {
		color: #000;
		font-weight:800;
		font-size:13px;
	}
 	#portfoliolist .portfolio {
		-webkit-box-sizing: border-box;
		-moz-box-sizing: border-box;
		-o-box-sizing: border-box;
		width: 48%;
		display:none;
		float:left;
		overflow:hidden;
		margin:0 1% 1% 0;
	}
	div#portfoliolist {
		padding: 40px 0px;
}	
	.portfolio-wrapper {
		overflow:hidden;
		position: relative !important;
		cursor:pointer;
	}
	.portfolio img {
		max-width:100%;
		/*--position: relative;--*/
		transition: all 300ms!important;
		-webkit-transition: all 300ms!important;
		-moz-transition: all 300ms!important;
	}
	.portfolio .label {
		position: absolute;
		width: 100%;
		height:40px;
		bottom:-40px;
	}
	.portfolio .label-bg {
			background: #22B4B8;
			width: 100%;
			height:100%;
			position: absolute;
			top:0;
			left:0;
		}
		.portfolio .label-text {
			color:#fff;
			position: relative;
			z-index:500;
			padding:5px 8px;
		}
			
			.portfolio .text-category {
				display:block;
				font-size:9px;
				font-size: 12px;
				text-transform:uppercase;
			}
/* Self Clearing Goodness */
.container:after { content: "\0020"; display: block; height: 0; clear: both; visibility: hidden; }
.clearfix:before,
.clearfix:after,
.row:before,
.row:after {
  content: '\0020';
  display: block;
  overflow: hidden;
  visibility: hidden;
  width: 0;
  height: 0; }
.row:after,
.clearfix:after {
  clear: both; }
.row,
.clearfix {
  zoom: 1; }

.clear {
  clear: both;
  display: block;
  overflow: hidden;
  visibility: hidden;
  width: 0;
  height: 0;
}
.b-wrapper:hover {
	background: rgba(138, 190, 198, 0.76);
	transition: 0.5s all;
	-webkit-transition: 0.5s all;
	-o-transition: 0.5s all;
	-moz-transition: 0.5s all;
	-ms-transition: 0.5s all;
	
}
.portfolio {
	text-align: center;
}
/*--- About Ends Here -----*/
/*---- Services Starts Here ----*/
.services{
	margin-top:2em;
}
.services-row{
	margin-top:1em;
	padding-bottom: 1em;
}
.services-column{
	text-align:center;
	margin-bottom:1em;
}
.services-column h4{
	font-size:1.1em;
	color:#000;
	font-weight:400;
}
.services-column p{
	font-size:15px;
	font-weight:400;
	line-height:1.8em;
	width:80%;
	margin:0 auto;
}
.services-column i{
	width:80px;
	height:80px;
	background:url(../images/img-resources.png)no-repeat;
	display: inline-block;
}
.services-column i.icon1{
	background-position:0px 0px;
}
.services-column i.icon2{
	background-position:-80px 0px;
}
.services-column i.icon3{
	background-position:-160px 0px;
}
/*---- Services Ends Here ----*/
/*---- Contact- starts Here ----*/
.contact{
	position:relative;
}
.contact-map{
	
}
.contact-map iframe{
	width:100%;
	height:517px;
}
.contact-top{
	background:#f7f7f3;
	padding:1em;
	width:80%;
	height: 462px;
	position: absolute;
	top: 3%;
	left: 5%;
}
.contact-top h3{
	font-size:1.2em;
	color:#8abec6;
	font-weight:400;
	text-transform:uppercase;
	text-align:left;
	margin:0em 0 0.3em 0;
}
.contact-top-row{
	margin-top:1em;
}
.contact-top-column p{
	font-size:14px;
	line-height:1.8em;
	margin-bottom:5PX;
}
.contact-top-column{
	margin-bottom:2em;
}
.contact-top-column p a{
	text-decoration:none;
}
.text-box{
	background:#efefef;
	padding:3px;
	border:1px solid #e6e6e6;
	border-radius: 3px;
	-webkit-border-radius: 3px;
	-o-border-radius: 3px;
	-ms-border-radius: 3px;
	-moz-border-radius: 3px;
} 
label.text-icon{
	width:20px;
	height:18px;
	background:url(../images/contact-icons.png)no-repeat 0px 3px;
	display: inline-block;
	vertical-align:text-top;
}
label.text-icon2{
	width:20px;
	height:18px;
	background:url(../images/contact-icons.png)no-repeat 0px -14px;
	display: inline-block;
	vertical-align:text-top;
}
label.text-icon3{
	width:20px;
	height:18px;
	background:url(../images/contact-icons.png)no-repeat 0px -34px;
	display: inline-block;
	vertical-align:text-top;
}
span.text-box input[type="text"]{
	width:85%;
	outline: none;
	border:0;
	background:#efefef;
	-webkit-appearance: none;
}
.text{
	margin:1em 0;
}
.text textarea{
	width:93%;
	background:#efefef;
	border:1px solid #e6e6e6;
	border-radius: 3px;
	-webkit-border-radius: 3px;
	-o-border-radius: 3px;
	-ms-border-radius: 3px;
	-moz-border-radius: 3px;
	-webkit-appearance: none;
	resize:none;
	outline:none;
	height:55px;
	padding:5px;
}
.text input[type="submit"]{
	text-transform:uppercase;
	color:#fff;
	font-size:12px;
	background:#77b4be;
	padding:10px;
	text-align:right;
	border:0;
	outline:none;
	-webkit-appearance: none;
	cursor: pointer;
	margin-right:2em;
	-webkit-border-radius: 3px;
	-o-border-radius: 3px;
	-ms-border-radius: 3px;
	-moz-border-radius: 3px;
	text-align:center;
}
.text input[type="submit"]:hover{
	background:#4ba4c2;
	transition:0.5s all;
	-webkit-transition:0.5s all;
	-moz-transition:0.5s all;
	-ms-transition:0.5s all;
	-o-transition:0.5s all;
}
/*---- Contact- Ends Here ----*/
/*-- Footer starts Here --*/
.footer{
	background:#201f21;
	padding:20px 0;
	text-align:center;
}
p.copyright{
	color:#fff;
	font-size:14px;
}
p.copyright a{
	text-decoration:none;
	color:#77b4be;
}
p.copyright a:hover{
	color:#fff;
	transition:0.5s all;
	-webkit-transition:0.5s all;
	-o-transition:0.5s all;
	-ms-transition:0.5s all;
	-moz-transition:0.5s all;
}
ul.footer-icons{
	padding:0;
	margin-bottom:5px;
}
ul.footer-icons li{
	display: inline-block;
}
ul.footer-icons li i{
	width:30px;
	height:30px;
	background:url(../images/footer-icons.png)no-repeat;
	display:inline-block;
	cursor:pointer;
}	

ul.footer-icons li i.fb{
	background-position:0px 0px;
}
ul.footer-icons li i.twit{
	background-position:-31px 0px;
}
ul.footer-icons li i:hover {
	opacity: 0.5;
}
#toTop {
	display: none;
	text-decoration: none;
	position: fixed;
	bottom: 10px;
	right: 10px;
	overflow: hidden;
	width: 32px;
	height: 32px;
	border: none;
	text-indent: 100%;
	background: url(../images/top-move.png) no-repeat 0px 0px;
}
/*-- Footer Ends Here --*/
