/*
Author: W3layout
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
*/
/* reset */
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,dl,dt,dd,ol,nav ul,nav li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td,article,aside,canvas,details,embed,figure,figcaption,footer,header,hgroup,menu,nav,output,ruby,section,summary,time,mark,audio,video{margin:0;padding:0;border:0;font-size:100%;font:inherit;vertical-align:baseline;}
article, aside, details, figcaption, figure,footer, header, hgroup, menu, nav, section {display: block;}
ol,ul{list-style:none;margin:0;padding:0;}
blockquote,q{quotes:none;}
blockquote:before,blockquote:after,q:before,q:after{content:'';content:none;}
table{border-collapse:collapse;border-spacing:0;}
/* start editing from here */
a{text-decoration:none;}
.txt-rt{text-align:right;}/* text align right */
.txt-lt{text-align:left;}/* text align left */
.txt-center{text-align:center;}/* text align center */
.float-rt{float:right;}/* float right */
.float-lt{float:left;}/* float left */
.clear{clear:both;}/* clear float */
.pos-relative{position:relative;}/* Position Relative */
.pos-absolute{position:absolute;}/* Position Absolute */
.vertical-base{	vertical-align:baseline;}/* vertical align baseline */
.vertical-top{	vertical-align:top;}/* vertical align top */
.underline{	padding-bottom:5px;	border-bottom: 1px solid #eee; margin:0 0 20px 0;}/* Add 5px bottom padding and a underline */
nav.vertical ul li{	display:block;}/* vertical menu */
nav.horizontal ul li{	display: inline-block;}/* horizontal menu */
img{max-width:100%;}
/*end reset*/
body{
   font-family: 'Roboto', sans-serif;
   font-size: 100%;
   background:#fff; 
}
.header {
	background: url(../images/6.jpg) no-repeat center top;
	-webkit-background-size: cover;
	-moz-background-size: cover;
	-o-background-size: cover;
	padding:10px;
}
.menu{
	float:right;
}
.menu img{
	display:block;
}
/*-----stat-header----*/
.logo{
	float:left;
}
/*--//header-welcome-note--*/
.box{
	position:absolute;
	top:-1200px;
	width:100%;
	color:#7F7F7F;
	margin:auto;
	padding:0px;
	z-index:999999;
	text-align:center;
	left:0px;
}
a.boxclose{
	cursor: pointer;
	text-align: center;
	display: block;
	position: absolute;
	top: 1.9em;
	right:1em;
}
.box_content_center{
	background:rgba(5, 206, 170, 0.61);
}
.menu_box_list{
	display: inline-block;
	padding:20px 10px;
}
.menu_box_list ul li {
	display:block;
}
.menu_box_list li a{
	color: #FFF;
	font-size:0.85em;
	display: block;
	margin: 0.3em;
	text-transform: uppercase;
	-webkit-transition: all 0.5s ease-in-out;
	-moz-transition: all 0.5s ease-in-out;
	-o-transition: all 0.5s ease-in-out;
	transition: all 0.5s ease-in-out;
	letter-spacing: 0.1em;
}
.menu_box_list li a:hover{
	color:#000000;
}
.menu_box_list li a > i > img{
	vertical-align:middle;
	padding-right:10px;
}
/**** Slider *****/
.banner-wrap{
	margin: 0 0 0 25px;
	padding:3em 0 1em;
}
.banner-wrap h1{
	color:#232323;
	font-size:1em;
	text-transform:uppercase;
	font-weight:bold;
}
.banner-wrap h2{
	color:#2D4B45;
	font-size:0.85em;
	text-transform: uppercase;
	font-weight: 300;
}
.wmuSlider {
	position: relative;
	overflow: hidden;
}
.wmuSlider .wmuSliderWrapper article {
	position: relative;
	text-align: center;
}
.wmuGallery .wmuGalleryImage {
	position: relative;
	text-align: center;
}
.wmuGallery .wmuGalleryImage img {
	max-width: 100%;
	width: auto;
	height: auto;
}
/* Default Skin */
.wmuGallery .wmuGalleryImage {
	margin-bottom: 10px;
}
.wmuSliderPrev, .wmuSliderNext {
	position: absolute;
	width: 25px;
	height: 25px;
	text-indent: -9999px;
	background: url(../images/img-sprite.png) no-repeat;
	top: 46%;
	z-index: 2;
	cursor: pointer;
	transition: 0;
}
.wmuSliderPrev {
	background-position: -1px -2px;
	left: -7px;
}
.wmuSliderNext {
	background-position:-31px -2px;
	right:-7px;
}
ul.banner_btn {
	margin-top:1em;
	padding: 0;
}
ul.banner_btn li {
	
	list-style: none;
	display: inline-block;
}
ul.banner_btn li a {
	color: #FFF;
	padding: 0.3em 0.5em;
	text-decoration: none;
	font-size: 0.85em;
	font-weight: 300;
	-webkit-appearance: none;
}
ul.banner_btn li.grey a {
	background:#255778;
}
ul.banner_btn li.grey a:hover{
	background:#0ba396;
}
ul.banner_btn li.yellow a {
	background:#0ba396;
}
ul.banner_btn li.yellow a:hover{
	background:#255778;
}
/*--content--*/
.content_top{
	text-align:center;
	padding:20px 10px;
}
.content_top h2{
	text-transform:uppercase;
	color:#555;
	font-size:1em;
	margin-bottom: 5px;
}
.content_top p{
	color: #666;
	font-size: 0.8125em;
	border-bottom: 1px solid #eee;
	margin-bottom: 1em;
	padding-bottom: 1em;
	line-height:1.8em;
}
i.icon1{
	width: 70px;
	height: 70px;
	background: url(../images/img-sprite.png) no-repeat -78px -8px;
	display: inline-block;
}
i.icon2{
	width: 70px;
	height: 70px;
	background: url(../images/img-sprite.png) no-repeat -157px -8px;
	display: inline-block;
}
i.icon3{
	width: 70px;
	height: 70px;
	background: url(../images/img-sprite.png) no-repeat -17px -73px;
	display: inline-block;
}
.service_box h3{
	padding:0.5em 0;
}
.service_box h3 a{
	font-weight:bold;
	font-size:1em;
	color:#232323;
}
.service_box h3 a:hover{
	color:#05ceaa;
	text-decoration:none;
}
.service_box p{
	color: #555;
	text-align: left;
	border: 0;
	font-size: 0.8125em;
	line-height: 1.8em;
	margin:0;
}
/*--access--*/
.access{
	padding:20px 10px;
	background: url(../images/access.jpg) no-repeat center top;
	-webkit-background-size: cover;
	-moz-background-size: cover;
	-o-background-size: cover;
}
.access-left {
	text-align: center;
}
.access-left span {
	width: 120px;
	height:217px;
	display: -webkit-inline-box;
	background: url(../images/iphone.png) no-repeat;
}
.access-right h3{
	color: #fff;
	font-size: 1em;
	text-transform: uppercase;
	font-weight: 200;
	margin-bottom: 10px;
	vertical-align: top;
}
span.thick{
	font-weight:400;
	vertical-align: inherit;
}
.link {
	vertical-align: text-top;
	margin-left: 0.5em;
}
.access-right{
	margin-top:20px;
}
.access-right p{
	color: #fff;
	font-size: 0.85em;
	font-weight: 200;
	line-height:1.8em;
}
/*--services--*/
.services{
	padding:20px 10px;
	background: url(../images/services.jpg) no-repeat center top;
	-webkit-background-size: cover;
	-moz-background-size: cover;
	-o-background-size: cover;
}
.service_top{
	text-align:center;
}
.service_top h3{
	text-transform: uppercase;
	color: #555;
	font-size:1em;
	margin-bottom:5px;
}
.service_top p {
	color: #666;
	font-size: 0.8125em;
	border-bottom: 1px solid #B9B9B9;
	margin-bottom: 1em;
	padding-bottom: 1em;
	line-height: 1.8em;
}
ul.service_grid{
	padding:0;
	list-style:none;
	margin-bottom:1em;
}
i.s1{
	width: 30px;
	height: 30px;
	background: url(../images/img-sprite.png) no-repeat -105px -98px;
	float: left;
	margin: 0.4em 1em 0 0;
}
i.s2{
	width: 35px;
	height: 35px;
	background: url(../images/img-sprite.png) no-repeat -148px -94px;
	float: left;
	margin: 0.4em 1em 0 0;
}
i.s3{
	width: 35px;
	height: 35px;
	background: url(../images/img-sprite.png) no-repeat -199px -95px;
	float: left;
	margin: 0.4em 1em 0 0;
}
i.s4{
	width: 35px;
	height: 35px;
	background: url(../images/img-sprite.png) no-repeat -246px -95px;
	float: left;
	margin: 0.4em 1em 0 0;
}
i.s5{
	width: 35px;
	height: 35px;
	background: url(../images/img-sprite.png) no-repeat -16px -149px;
	float: left;
	margin: 0.4em 1em 0 0;
}
i.s6{
	width: 35px;
	height: 35px;
	background: url(../images/img-sprite.png) no-repeat -59px -149px;
	float: left;
	margin: 0.4em 1em 0 0;
}
ul.service_grid li.desc{
	overflow:hidden;
}
.desc h4{
	margin-bottom:5px;
}
.desc h4 a{
	color: #555;
	font-size:0.85em;
	text-transform: uppercase;
	font-weight: bold;
}
.desc h4 a:hover{
	color: #05ceaa;
	text-decoration:none;
}
.desc p{
	color:#555;
	font-size:0.8125em;
	line-height:1.5em;
}
/*--features--*/
.features{
	padding:20px 10px;
	background: url(../images/fea.jpg) no-repeat center top;
	-webkit-background-size: cover;
	-moz-background-size: cover;
	-o-background-size: cover;
}
.feature_top{
	text-align:center;
}
.feature_top h3{
	color:#fff;
	font-size:1em;
	text-transform:uppercase;
	font-weight:200;
	margin-bottom:1em;
}
i.phone{
	width: 150px;
	height: 83px;
	display: inline-block;
	background: url(../images/vertical_iphone.png) no-repeat;
}
span.feature{
	font-weight:300;
}
/*--work--*/
.service_grid{
	margin-bottom:2em;
}
i.one{
	width: 40px;
	height: 51px;
	background: url(../images/img-sprite.png) no-repeat -115px -149px;
	display: inline-block;
}
.post_block{
	background: #19436a;
	padding: 20px 10px;
	text-align: center;
}
h5.m_1{
	text-transform: uppercase;
	font-size: 0.85em;
	padding: 1em 0 0.5em;
}
h5.m_1 a{
	color: #fff;
}
h5.m_1 a:hover {
	color: #04AC8E;
	text-decoration: none;
}
p.m_2{
	color:#fff;
	font-size:0.8125em;
	line-height:1.8em;
}
.post_block1{
	background: #108588;
	padding: 20px 10px;
	text-align: center;
}
.post_block2{
	background:#05ceaa;
	padding:20px 10px;
	text-align:center;
}
i.two{
	width: 50px;
	height: 50px;
	background: url(../images/img-sprite.png) no-repeat -174px -151px;
	display: inline-block;
}
i.three{
	width: 50px;
	height: 50px;
	background: url(../images/img-sprite.png) no-repeat -237px -156px;
	display: inline-block;
}
.post_block:hover i.one, .post_block1:hover i.two, .post_block2:hover i.three{
	transform: rotateY(360deg);
	-webkit-transform: rotateY(360deg);
	-o-transform: rotateY(360deg);
	-moz-transform: rotateY(360deg);
	-webkit-transition: 0.8s;
	-moz-transition: 0.8s;
	-o-transition: 0.8s;
	transition: 0.8s;
}
/*--skills--*/
/*---- skills ----*/
.skills{
	padding:20px 10px;
	background: url(../images/skills.jpg) no-repeat center top;
	-webkit-background-size: cover;
	-moz-background-size: cover;
	-o-background-size: cover;
}
.skill-grids{
	padding: 20px 0 0;
	text-align: center;
}
.skill-grid {
	margin-bottom: 20px;
}
.skill-grid h3{
	font-size:0.85em;
	text-transform: uppercase;
	margin-top:1em;
}
.skill-grid h3 a{
	color: #fff;
}
.skill-grid h3 a:hover {
	color: #05ceaa;
	text-decoration: none;
}
.circle{
	color:#fff;
}
.skill_top{
	text-align:center;
}
.skill_top h3{
	color:#fff;
	text-transform:uppercase;
	font-size:1em;
	margin-bottom:5px;
}
.skill_top p{
	color:#fff;
	line-height:1.5em;
	font-size:0.8125em;
}
/*--team--*/
.team{
	background:#fff;
	padding:20px 10px 0;
}
.team_grids.text-center {
	text-align: center;
}
.info {
  display: inline-block;
	text-decoration: none;
	color: #fff;
	text-transform: uppercase;
	font-size: 0.8125em;
	position: absolute;
	top: -10em;
	left:9.5em;
	padding:10px;
	border-radius: 100px;
	-webkit-border-radius: 100px;
	-moz-border-radius: 100px;
	-o-border-radius: 100px;
	background: #09b29d;
}
.view-fifth img {
    -webkit-transition: all 0.2s ease-in;
   -moz-transition: all 0.2s ease-in;
   -o-transition: all 0.2s ease-in;
   -ms-transition: all 0.2s ease-in;
   transition: all 0.2s ease-in;
   border-radius: 200px;
   -webkit- border-radius: 200px;
   -moz- border-radius: 200px;
   -o- border-radius: 200px;
   display: -webkit-inline-box;
}
.view-fifth .mask {
   -ms-filter: "progid: DXImageTransform.Microsoft.Alpha(Opacity=0)";
   filter: alpha(opacity=0);
   opacity: 0;
   -webkit-transform: translate(0px, 0px) rotate(0deg);
   -moz-transform: translate(0px, 0px) rotate(0deg);
   -o-transform: translate(0px, 0px) rotate(0deg);
   -ms-transform: translate(0px, 0px) rotate(0deg);
   transform: translate(0px, 0px) rotate(0deg);
   -webkit-transition: all 0.2s ease-in-out;
   -moz-transition: all 0.2s ease-in-out;
   -o-transition: all 0.2s ease-in-out;
   -ms-transition: all 0.2s ease-in-out;
   transition: all 0.2s ease-in-out;
}
.view-fifth:hover .mask {
   -ms-filter: "progid: DXImageTransform.Microsoft.Alpha(Opacity=100)";
   filter: alpha(opacity=100);
   opacity: 1;
   -webkit-transform: translate(0px, 0px) rotate(0deg);
   -moz-transform: translate(0px, 0px) rotate(0deg);
   -o-transform: translate(0px, 0px) rotate(0deg);
   -ms-transform: translate(0px, 0px) rotate(0deg);
   transform: translate(0px, 0px) rotate(0deg);
}
.view {
  position: relative;
}
.team_grid h4{
	padding:1em 0 0.5em;
}
.team_grid h4 a{
	color: #000;
	text-transform: uppercase;
	font-size:0.95em;
}
.team_grid h4 a:hover{
	color:#05ceaa;
	text-decoration:none;
}
.team_grid p{
	color:#888;
	font-size:0.8125em;
	line-height:1.8em;
}
.team_grid {
	margin-bottom: 20px;
}
span.ceo{
	color: #999;
	font-size: 13px;
	font-style: italic;
}
ul.social {
	padding:0;
	
	list-style: none;
	text-align: center;
}
ul.social li:first-child {
	margin-left: 0;
}
ul.social li {
	display: inline-block;
	
}
ul.social li a i {
	width: 30px;
	height: 30px;
	display: block;
	background: url(../images/img-sprite.png)no-repeat;
}
ul.social li a i.fb {
	background-position: -19px -228px;
}
ul.social li a i.tw{
	background-position:-71px -228px;
}
ul.social li a i.google{
	background-position:-120px -228px;
}
ul.social li a i:hover {
	opacity:0.5;
}
/*--call--*/
.call{
	padding:20px 10px;
	background:#24282c;
	text-align:center;
}
h3.call_text{
	color: #fff;
	font-size:0.85em;
	margin:0;
	vertical-align:top;
}
/*--footer--*/
.footer{
	background: url(../images/footer.jpg) no-repeat center top;
	-webkit-background-size: cover;
	-moz-background-size: cover;
	-o-background-size: cover;
	padding:20px 10px 0;
}
.contact-to input[type="text"] {
	padding: 10px 10px;
	width: 91.2%;
	margin: 10px 0 10px;
	border: 1px solid #E1E2E2;
	color: #000;
	background: #FFF;
	outline: none;
	font-size: 0.85em;
	border-radius: 3px;
	-webkit-border-radius: 3px;
	-moz-border-radius: 3px;
	-o-border-radius: 3px;
	-webkit-appearance: none;
}
.text2 input[type="text"], .text2 textarea {
	width: 91.2%;
	margin: 10px 0;
	border: 1px solid #E1E2E2;
	color: #000;
	outline: none;
	margin-bottom: 25px;
	height: 100px;
	padding: 10px 10px;
	font-size: 0.85em;
	resize: none;
	border-radius: 3px;
	-webkit-border-radius: 3px;
	-moz-border-radius: 3px;
	-o-border-radius: 3px;
	 font-family: 'Roboto', sans-serif;
}
.contact_btn {
	text-align: center;
	padding:0 0 20px;
}
.contact_btn input[type="submit"] {
	color: #FFF;
	font-size: 0.85em;
	font-weight: normal;
	padding: 12px;
	background: #05ceaa;
	font-weight: bold;
	display: inline-block;
	-webkit-transition: all 0.3s ease-out;
	-moz-transition: all 0.3s ease-out;
	-ms-transition: all 0.3s ease-out;
	-o-transition: all 0.3s ease-out;
	transition: all 0.3s ease-out;
	border: none;
	outline: none;
	cursor: pointer;
	border-radius: 3px;
	-webkit-border-radius: 3px;
	-moz-border-radius: 3px;
	-o-border-radius: 3px;
	text-transform: uppercase;
	width: 67%;
	font-family: 'Roboto', sans-serif;
	-webkit-appearance: none;
}
.contact_btn input[type="submit"]:hover {
	background:#333;
}
.about{
	text-align:center;
}
.about h4{
	color:#fff;
	font-size:1em;
	text-transform:uppercase;
	margin-bottom:1em;
}
.about p{
	color:#fff;
	font-size:0.8125em;
	line-height:1.8em;
	margin-bottom:2em;
}
ul.f_social {
	padding: 0;
	margin:1em 0;
	list-style: none;
	text-align: center;
}
ul.f_social li:first-child {
	margin-left: 0;
}
ul.f_social li {
	display: inline-block;
}
ul.f_social li a i {
	width: 30px;
	height: 30px;
	display: block;
	background: url(../images/img-sprite.png)no-repeat;
}
ul.f_social li a i.tw1 {
	background-position:-152px -229px;
}
ul.f_social li a i.fb1 {
	background-position:-199px -228px;
}
ul.f_social li a i.g1 {
	background-position:-244px -228px;
}
ul.f_social li a i:hover {
	opacity:0.5;
}
.copy{
	background:rgba(24, 26, 29, 0.51);
	padding:20px 10px;
	text-align:center;
}
.copy p{
	color:#555;
	font-size:0.85em;
	text-transform:uppercase;
}
.copy p a{
	color:#fff;
}
.copy p a:hover{
	color:#05ceaa;
	text-decoration:none;
}
#toTop {
	display: none;
	text-decoration: none;
	position: fixed;
	bottom: 10px;
	right: 10px;
	overflow: hidden;
	width: 32px;
	height: 32px;
	border: none;
	text-indent: 100%;
	background: url(../images/back-top.png) no-repeat 7px 10px #05ceaa;
	border-radius: 100px;
	-webkit-border-radius: 100px;
	-moz-border-radius: 100px;
	-o-border-radius: 100px;
}
#toTop:hover{
	background: url(../images/back-top.png) no-repeat 7px 10px #333;
}
