/*
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
*/
/* reset */
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,dl,dt,dd,ol,nav ul,nav li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td,article,aside,canvas,details,embed,figure,figcaption,footer,header,hgroup,menu,nav,output,ruby,section,summary,time,mark,audio,video{margin:0;padding:0;border:0;font-size:100%;font:inherit;vertical-align:baseline;}
article, aside, details, figcaption, figure,footer, header, hgroup, menu, nav, section {display: block;}
ol,ul{list-style:none;margin:0;padding:0;}
blockquote,q{quotes:none;}
blockquote:before,blockquote:after,q:before,q:after{content:'';content:none;}
table{border-collapse:collapse;border-spacing:0;}
/* start editing from here */
a{text-decoration:none;}
.txt-rt{text-align:right;}/* text align right */
.txt-lt{text-align:left;}/* text align left */
.txt-center{text-align:center;}/* text align center */
.float-rt{float:right;}/* float right */
.float-lt{float:left;}/* float left */
.clear{clear:both;}/* clear float */
.pos-relative{position:relative;}/* Position Relative */
.pos-absolute{position:absolute;}/* Position Absolute */
.vertical-base{	vertical-align:baseline;}/* vertical align baseline */
.vertical-top{	vertical-align:top;}/* vertical align top */
.underline{	padding-bottom:5px;	border-bottom: 1px solid #eee; margin:0 0 20px 0;}/* Add 5px bottom padding and a underline */
nav.vertical ul li{	display:block;}/* vertical menu */
nav.horizontal ul li{	display: inline-block;}/* horizontal menu */
img{max-width:100%;}
/*end reset*/
body{
	font-family: Arial;
	background:#efefef;
}
.wrap {
	width:100%;
	margin:0 auto;
}
.logo{
	text-align: center;
}
.logo a{
}
.menu{
	font-size:14px;
	text-align:center;
	text-transform:uppercase;
	margin-bottom: 10px;
}
.menu ul{
	list-style-type:none;
	padding:0;
	margin: 0;
}
.menu ul li{
	display: inline-block;
}
.menu ul li a{
	display:block;
	color:#111;
	padding:3px 3px;
	text-decoration:none;
	font-weight:bold;
}
.menu ul li a:hover{
	color:#89b556;
}
/*---Main Body----*/
.banner{
	text-align: center;
}
.banner img{
	border: 5px solid #fff;
}
.content{
	float:left;
	border-right:1px solid #fff;
}
.slide img{
	padding: 12px;
	background: #fff;
	box-shadow: 0 0 8px #999;
	border-bottom: 1px solid #ffffff;
}
.slide{
	padding-bottom: 10px;
}
.hr{
	height: 2px;
	margin: 15px 0;
	background: url('../images/div.png') repeat-x;
}
/*--grids--*/
.grids{
	padding:0px 10px 10px 10px;
}
.bot-grid h2{
	margin-bottom:10px;
	font-size:23px;
	color:#555;
}
.bot-grid-img:hover{
	opacity:0.9;
}
.bot-grid-desc p{
	font-size:12px;
	color:#999;
	line-height: 1.5em;
	margin-bottom: 20px;
}
.gray {
	padding: 4px 6px 4px;
	color: white;
	font-size: 12px;
	cursor: pointer;
	background:rgb(105, 156, 45) url(../images/but.png);
	margin-bottom:20px;
	border: 1px solid rgb(105, 156, 45); 
}
.gray:hover{
	background: rgb(76, 121, 24) url(../images/but.png);
}
.bot-grid-left{
	margin-bottom: 20px;
}
.bot-grid-left h3{
	font-size:23px;
	color:#555;
	margin-bottom: 10px;
} 
.bot-grid-right h3{
	font-size:23px;
	color:#555;
	margin-bottom: 5px;
} 
.grid-l-img{
	float:left;
	margin-right: 10px;
}
.grid-l-desc p{
	font-size:12px;
	color:#888;
	line-height: 1.5em;
}
.grid-right-desc h4{
	font-size:18px;
	color:#666;
	margin-bottom: 5px;
}
.grid-right-desc p{
	font-size:12px;
	color:#999;
	line-height: 1.5em;
	margin-bottom: 10px;
}
.bot-grid1 h2{
	margin-bottom: 10px;
	font-size: 23px;
	color: #555;
}
.sidebar-nav{
}
.sidebar-nav li{
	list-style-image: url(../images/icon.png);
	margin-left: 20px;
	margin-bottom: 8px;
}
.sidebar-nav li a{
	font-size: 12px;
	color:#999;
	vertical-align: top;
}
.sidebar-nav li a:hover{
	color:#555;
}
/*gallery*/
.gallery{
}
.gallery li{
	float:left;
	display: inline;
	opacity: .95;
}
.gallery ul li a img{
}
.gallery h3{
	color: #999;
	padding: 10px 0 0 15px;
	background: #fff;
	font-size: 18px;
}
.gallery li:hover{
	cursor: pointer;
	opacity: 1;
}
/*--catch--*/
.b-box{
}
.b-box h1{
	margin-bottom: 10px;
	font-size: 23px;
	color: #555;
}
.contact-left h5 {
	margin-bottom: 10px;
	font-size: 23px;
	color: #888;
	margin-top: 30px;
}
.contact-det{
	 padding-top: 15px;
}
.contact-det p{
	font-size:12px;
	color:#999;
	margin-bottom: 5px;
}
.contact-img {
	float: left;
}
.contact-img img{
	margin-bottom: 10px;
	margin-right: 20px;
}
/* form */
#contact_form form p {
}
#contact_form form label {
	display: block;
	font-size: 12px;
	color:#999;
}
#contact_form form .input_field {
	width: 95%;
	padding: 4px;
	color: #555;
	background: #ddd;
	border: 3px solid #fff;
	font-family:Arial;
	font-size: 12px;
	margin-top: 5px;
	margin-bottom: 10px;
	outline: none;
}
#contact_form form textarea {
	width: 95%;
	height: 100px;
	padding: 4px;
	color: #555;
	background: #ddd;
	border: 3px solid #fff;
	font-family: Arial;
	font-size: 12px;
	margin-top: 5px;
	outline: none;
	resize: none;
	margin-bottom: 30px;
}
.green {
	padding: 5px 20px 5px;
	color: white;
	font-size: 12px;
	cursor: pointer;
	background: #53a300 url(../images/but.png);
	margin-bottom:20px;
	border: 1px solid rgb(105, 156, 45); 
}
.green:hover{
	background: #53a300;
}
.map{
	border: 3px solid #fff;
}
/* Read-button */   
    .read-button {
        border            : 1px solid rgb(105, 156, 45);
        background        : rgb(105, 156, 45);
        cursor:pointer;
        color             : #fff;
        font-size		  : 12px;
	  	width             : auto;
	    height            : 29px;
	    line-height       : 26px;
	    margin-bottom     :15px;
}
.read-button:hover {
         border           : 1px solid #1E7C91;
        background        :  rgb(76, 121, 24);
      	 
} 
/*--gallery--*/
.gallery-top h2 {
	margin-bottom: 5px;
	font-size: 23px;
	color: #555;
}
.gallery-top p {
	margin-bottom: 10px;
	font-size: 12px;
	color: #999;
	line-height: 1.5em;
}
.gallery-left{
	margin-bottom: 15px;
	border-bottom: 1px solid #ddd;
}
.gallery-img{
	margin-bottom: 10px;
}
.gallery-desc h3{
	color:#666;
	font-size: 18px;
	margin-bottom: 5px;
}
.paging{
	margin-bottom: 50px;
}
.paging li a {
	float: left;
	display: block;
	color:#555;
	text-decoration: none;
	margin-right: 4px;
	padding: 5px 8px;
	background: rgb(233, 231, 231) url(../images/but.png);
	border: 1px solid rgb(206, 211, 201);
	font-size:12px;
}
.paging li a:hover{
	background: rgb(105, 156, 45) url(../images/but.png);;
	color:#fff;	
}
/*--footer--*/
.footer{
	background:#222;
	text-align:center;
	padding:14px;
	color:#444;
}
.footer-top{
	background: #333;
	padding: 10px;
}
.f-left{
	margin-bottom: 10px;
}
.f-left h2{
	color:#888;
	font-size:23px;
}
.f-left p{
	font-size:12px;
	color:#777;
	line-height: 1.5em;
}
.f-right{
	width:230px;
	float:left;
}
.f-right h2{
	color:#888;
	font-size:23px;
	margin-bottom: 10px;
}
.f-grid{
	margin:10px 0;
}
.f-img{
	float:left;
	margin-right: 10px;
}
.footer-nav li{
	list-style-image: url(../images/f-icon.png);
	margin-left: 20px;
	margin-bottom: 8px;
}
.footer-nav li a{
	font-size: 12px;
	color:#777;
	vertical-align: top;
}
.footer-nav li a:hover{
	color:#666;
}
.footer ul{
	margin-bottom: 10px;
}
.footer li{
	margin:2px;
	display:inline-block;
}
.footer li a{
	color:#444;
	font-size:13px;
}
.footer li a:hover{
	color:#89b556;
	border-bottom:1px solid #444;
}
.copy{
	word-spacing:3px;
	color:#444;
	font-size:12px;
}
.copy a{
	color:#89b556;
}
.copy a:hover{
	color: #fff;
	border-bottom:1px solid #fff;
}
