<!DOCTYPE HTML>
<html>
<head>
<title>The steel website for Iphone, Android, Smartphone Mobile Website Template | Contact :: w3layouts</title>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<link href="smartphone/css/style.css" rel="stylesheet" type="text/css" media="all" />
<link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

</head>
<body>
	
		<div class="header">
			<div class="wrap">
					<div class="logo">
			<a href="index.html"><img src="smartphone/images/logo.png" alt=""/></a>
			</div>
		<ul class="menu">
				 <li><a href="index.html">HOME</a> </li>
					 <li><a href="about.html">ABOUT</a> </li>
					 <li><a href="services.html">SERVICES</a>  </li>
					  <li class="active"><a href="contact.html">CONTACT</a> </li>
					  <div class="clear"> </div>
				</ul>
				   <div class="clear"> </div>
		    </div>
		       <div class="clear"> </div>	
		   	 </div>

<div class="wrap main">
			<div class="cont-main">
			<div class="section group">	
				<div class="col span_2_of_4">
				  <div class="contact-form">
				  	<h3>Contact Form</h3>
					       <contact-form method="post" action="contact-post.html">
					    	<div>
						    	<span><input type="text" class="textbox" value="Name:" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Name';}"></span>
						    </div>
						    <div>
						    	<span><input type="text" class="textbox" value="Email:" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Email';}"></span>
						    </div>
						    <div>
						    	<span><input name="userPhone" type="text" class="textbox" value="mobile:" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'mobile';}"></span>
						    </div>
						    <div>
						    	<span><textarea value="Message:" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Message';}">Message</textarea></span>
						    </div>
						   <div>
						   		<span><input type="submit" value="Submit"></span>
						  </div>
					    </contact-form>

				    </div>
  				</div>				
		  </div>
		   <div class="clear"></div>
			</div>
</div>
<div class="clear"> </div>
<div class="copy-right">
	<p>Design by <a href="http://w3layouts.com/">W3layouts</a></p>
</div>
<div class="clear"></div>
</body>
</html>