/*
Author: W3layout
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
*/
/* reset */
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,dl,dt,dd,ol,nav ul,nav li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td,article,aside,canvas,details,embed,figure,figcaption,footer,header,hgroup,menu,nav,output,ruby,section,summary,time,mark,audio,video{margin:0;padding:0;border:0;font-size:100%;font:inherit;vertical-align:baseline;}
article, aside, details, figcaption, figure,footer, header, hgroup, menu, nav, section {display: block;}
ol,ul{list-style:none;margin:0;padding:0;}
blockquote,q{quotes:none;}
blockquote:before,blockquote:after,q:before,q:after{content:'';content:none;}
table{border-collapse:collapse;border-spacing:0;}
/* start editing from here */
a{text-decoration:none;}
.txt-rt{text-align:right;}/* text align right */
.txt-lt{text-align:left;}/* text align left */
.txt-center{text-align:center;}/* text align center */
.float-rt{float:right;}/* float right */
.float-lt{float:left;}/* float left */
.clear{clear:both;}/* clear float */
.pos-relative{position:relative;}/* Position Relative */
.pos-absolute{position:absolute;}/* Position Absolute */
.vertical-base{	vertical-align:baseline;}/* vertical align baseline */
.vertical-top{	vertical-align:top;}/* vertical align top */
.underline{	padding-bottom:5px;	border-bottom: 1px solid #eee; margin:0 0 20px 0;}/* Add 5px bottom padding and a underline */
nav.vertical ul li{	display:block;}/* vertical menu */
nav.horizontal ul li{	display: inline-block;}/* horizontal menu */
img{max-width:100%;}
/*end reset*/
body {
	font-family: Arial, Geneva,Helvetica, sans-serif;
	font-size: 0.8924em;
	color: #fff;
	background: #2a2522 url('../images/bg.jpg') no-repeat;
	background-size:100% 100%;
	background-position:center;	
	-webkit-background-size: cover;
	-moz-background-size: cover;
	-o-background-size: cover;
	background-size: cover;
}
.wrap{
	width: 80%;
	margin: 0 auto;
}
.header{
	margin: 28% 0;
}
.logo{
	position: absolute;
	left: 0%;
	right:0%;
	z-index: 999;
	width: 100%;
	top: -80px;
}
.logo1{	
	position: absolute;
	left: 40%;
	right: 40%;
	z-index: 99;
	top: 2.5%;
}
/*navigation*/
.nav-collapse_ .nav {
	position:relative;
	display: block;
}
.nav-collapse_ .nav>li {
	display: block;
	float: left;
	margin: -1px 0;
	border: none;
	font-weight: normal;
	width:20.333%;
}
.nav-collapse_ .nav>li:nth-child{
	border-radius:10px;
}
.nav-collapse_ .nav li {
	position: relative;
	margin: 0;
	padding: 0;
	text-transform: uppercase;
	zoom: 1;
}
.nav-collapse_ .nav>li.sfHover>a, .nav-collapse_ .nav>li.sfHover>a:hover, .nav-collapse_ .nav>li>a:hover, .nav-collapse_ .nav>li.active>a, .nav-collapse_ .nav>li.active>a:hover {
	-webkit-box-shadow: none;
	-moz-box-shadow: none;
	box-shadow: none;
	background: #85910b;
	color: #ffffff;
}
.navbar .nav>.active>a, .navbar .nav>.active>a:hover, .navbar .nav>.active>a:focus {
	color: #555555;
	text-decoration: none;
	background-color: #e5e5e5;
	-webkit-box-shadow: inset 0 3px 8px rgba(0,0,0,0.125);
	-moz-box-shadow: inset 0 3px 8px rgba(0,0,0,0.125);
	box-shadow: inset 0 3px 8px rgba(0,0,0,0.125);
}
.nav-collapse_ .nav>li>a {
	font-family: 'Happy Monkey', cursive;
	color:#fff;
	-webkit-transition: 0.3s;
	-moz-transition: 0.3s;
	-o-transition: 0.3s;
	transition: 0.3s;
	position: relative;
	display: block;
	padding: 26px 0 24px;
	text-align: center;
	font-size: 18px;
	line-height: 24px;
}
.nav-collapse_ .nav .color-1 {
	background: #b5d10f;
	border-top-left-radius: 10px;
	border-bottom-left-radius: 10px;
}
.nav-collapse_ .nav .color-1 a{
	border-top-left-radius: 10px;
	border-bottom-left-radius: 10px;
}
.nav-collapse_ .nav .color-2 {
	margin-right:-20px;
	background:#a0b90d;
}
.nav-collapse_ .nav .color-3 {
	margin-left:-40px;
	background:#8ca10c;
}
.nav-collapse_ .nav .color-4{
	background:#778a0a;
	border-top-right-radius: 10px;
	border-bottom-right-radius: 10px;
}
.nav-collapse_ .nav .color-4 a{
	border-top-right-radius: 10px;
	border-bottom-right-radius: 10px;
}
/*content */
.content{
	margin:3.5% 0;
	border-radius:1em;
	-webkit-border-radius:1em;
	-moz-border-radius:1em;
	-o-border-radius:1em;
	background: rgba(60, 55, 52, 0.53);
}
.txt_h{
	display:block;
	padding: 2.5%;
}
.txt_h h2{
	font-family: 'Happy Monkey', cursive;	
	font-size: 1.8em;
	color:#ffffff;
	line-height: 1.8em;
	text-transform:uppercase;
}
/*main*/
.main{
	margin-right: 0.999%;
}
.lb-album {
	margin: 0 auto;
}
.lb-album li {
	width: 23.33333%;
	float: left;
	margin: 0% 0% 1.5% 1.5%;
	position: relative;
}
.lb-album li:nth-child(4), .lb-album li:nth-child(8), .lb-album li:nth-child(12) {
	margin-right: 0;
}
.lb-album li > a, .lb-album li > a img {
	border-radius:10px;
	display: block;
}
.lb-album li > a {
	position: relative;
	-moz-border-radius: 4px;
	-webkit-border-radius: 4px;
	border-radius: 4px 4px 4px 4px;
}
.lb-album li > a span {
	font-family: 'Happy Monkey', cursive;
	position:absolute;
	width: 100%;
	height: 100%;
	top: 0px;
	left: 0px;
	text-align: center;
	line-height: 200px;
	color: #fff;
	text-shadow: 0px 1px 1px rgba(255,255,255,0.6);
	font-size: 24px;
	opacity: 0;
	filter: alpha(opacity=0); /* internet explorer */
	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(opacity=0)"; /*IE8*/
	background: rgba(14, 12, 12, 0.59);
	-moz-transition: opacity 0.3s linear;
	-o-transition: opacity 0.3s linear;
	-ms-transition: opacity 0.3s linear;
	transition: opacity 0.3s linear;
}
.lb-album li > a:hover span {
	opacity: 1;
	filter: alpha(opacity=99); /* internet explorer */
	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(opacity=99)"; /*IE8*/
}
.lb-overlay {
	width: 0px;
	height: 0px;
	position: fixed;
	overflow: hidden;
	left: 0px;
	top: 0px;
	padding: 0px;
	z-index: 99;
	text-align: center;
	background: rgba(14, 12, 12, 0.9);
}
.lb-overlay > div {
	position: relative;
	color: rgba(27,54,81,0.8);
	opacity: 0;
	filter: alpha(opacity=0); /* internet explorer */
	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(opacity=0)"; /*IE8*/
	width: 550px;
	margin: 10px auto 0px auto;
	text-shadow: 0px 1px 1px rgba(255,255,255,0.6);
	-webkit-transition: opacity 0.3s linear 1.3s;
	-moz-transition: opacity 0.3s linear 1.3s;
	-o-transition: opacity 0.3s linear 1.3s;
	-ms-transition: opacity 0.3s linear 1.3s;
	transition: opacity 0.3s linear 1.3s;
}
.lb-overlay div h3 span, .lb-overlay div p {
	font-size: 16px;
	font-style: italic;
}
.lb-overlay div h3 span {
	display: block;
	line-height: 6px;
}
.lb-overlay div p {
	text-align: left;
	float: left;
	width: 260px;
}
.lb-overlay a.lb-close {
	font-family: 'Happy Monkey', cursive;
	font-size: 0.8924em;
	padding: 10px;
	background: rgba(150, 58, 22, 0.67);
	z-index: 1001;
	color: #fff;
	position: absolute;
	top: 30px;
	left: 50%;
	font-size: 15px;
	text-align: center;
	overflow: hidden;
	margin-left: -25px;
	opacity: 0;
	filter: alpha(opacity=0); /* internet explorer */
	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(opacity=0)"; /*IE8*/
	-webkit-box-shadow: 0px 1px 2px rgba(0,0,0,0.3);
	-moz-box-shadow: 0px 1px 2px rgba(0,0,0,0.3);
	box-shadow: 0px 1px 2px rgba(0,0,0,0.3);
	-webkit-transition: opacity 0.3s linear 1.2s;
	-moz-transition: opacity 0.3s linear 1.2s;
	-o-transition: opacity 0.3s linear 1.2s;
	-ms-transition: opacity 0.3s linear 1.2s;
	transition: opacity 0.3s linear 1.2s;
}
.lb-overlay img {
	/* height: 100%; For Opera max-height does not seem to work */
	max-height: 100%;
	position: relative;
	-webkit-box-shadow: 1px 1px 4px rgba(0,0,0,0.3);
	-moz-box-shadow: 1px 1px 4px rgba(0,0,0,0.3);
	box-shadow: 0px 2px 7px rgba(0,0,0,0.2);
}
.lb-overlay:target {
	width: auto;
	height: auto;
	bottom: 0px;
	right: 0px;
	padding: 80px 100px 120px 100px;
}
.lb-overlay:target img {
	-webkit-animation: fadeInScale 1.2s ease-in-out;
	-moz-animation: fadeInScale 1.2s ease-in-out;
	-o-animation: fadeInScale 1.2s ease-in-out;
	-ms-animation: fadeInScale 1.2s ease-in-out;
	animation: fadeInScale 1.2s ease-in-out;
}
.lb-overlay:target a.lb-close, .lb-overlay:target > div {
	opacity: 1;
	filter: alpha(opacity=99); /* internet explorer */
	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(opacity=99)"; /*IE8*/
}
@-webkit-keyframes fadeInScale {
0% { -webkit-transform: scale(0.6); opacity: 0; }
100% { -webkit-transform: scale(1); opacity: 1; }
}
@-moz-keyframes fadeInScale {
0% { -moz-transform: scale(0.6); opacity: 0; }
100% { -moz-transform: scale(1); opacity: 1; }
}
@-o-keyframes fadeInScale {
0% { -o-transform: scale(0.6); opacity: 0; }
100% { -o-transform: scale(1); opacity: 1; }
}
@-ms-keyframes fadeInScale {
0% { -ms-transform: scale(0.6); opacity: 0; }
100% { -ms-transform: scale(1); opacity: 1; }
}
@keyframes fadeInScale {
0% { transform: scale(0.6); opacity: 0; }
100% { transform: scale(1); opacity: 1; }
}
/*
 100% Height for Opera as the max-height seems to be ignored, not optimal for large screens
 http://bricss.net/post/11230266445/css-hack-to-target-opera
 */
x:-o-prefocus, .lb-overlay img {
	height: 100%;
}
/*txt_para*/
.txt_para{
	display:inline-block;
	margin: 2.5%;
}
.txt_para p{
	font-size:0.8924em;
	color:#ffffff;
	line-height: 1.8em;
}
/*footer*/
.f_main{
	position: absolute;
	display: block;
	width: 80%;
}
.f_btm{
	margin:1.5% 0;
}
.footer{
	margin-top:10px;
	float: left;
}
.footer p.w3-link {
	text-align:left;
	color:#333;
	font-size: 0.8924em;
	line-height: 1.8em;
}
.footer p.w3-link a {
	color: #ffffff;
	text-decoration: none;
	font-size: 1.2em;
	-webkit-transition: all 0.3s;
	-moz-transition: all 0.3s;
	transition: all 0.3s;
}
.footer p.w3-link a:hover {
	color: #ED490B;
}
.f-icons{
	float: right;
	width: 20.333%;
}
.f-icons nav ul li{
	display: inline-block;
	margin-right:2%;
}
.f-icons nav ul li a{
	display: block;
	color: #ffffff;
	font-size: 0.8924em;
}
.f-icons nav ul li a img{
	vertical-align: middle;
}
/**** About ****/
.about-data {
	padding: 2.5% 0;
}
.about-desc{
	float: left;
	width: 66.333%;
	margin-right: 2.333%;
}
.about-img{
	float: right;
	width: 31.333%;
}
.about-img img{
	padding: 5px;
	background: #FFF;
	border-radius: 10px;
}
.about-desc h4{
	font-family: 'Happy Monkey', cursive;
	color: #F8BFAA;
	line-height: 1.6em;
	font-size: 1.6em;
}
.about-data p{
	font-size:0.8924em;
	line-height: 1.8em;
	padding:5px 0;
}
/*btn*/
.btn {
	display: inline-block;
	margin-top: 2.5%;
}
.btn a{
	font-family: 'Happy Monkey', cursive;
	background-color: #f7f7f7;
	background-image: -moz-linear-gradient(top, #ffffff, #ececec);
	background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#ffffff), to(#ececec));
	background-image: -webkit-linear-gradient(top, #ffffff, #ececec);
	background-image: -o-linear-gradient(top, #ffffff, #ececec);
	background-image: linear-gradient(to bottom, #ffffff, #ececec);
	background-repeat: repeat-x;
	border: #fff 1px solid;
	-webkit-border-radius: 6px;
	-moz-border-radius: 6px;
	border-radius: 6px;
	text-transform: uppercase;
	color: #000;
	padding: 10px 20px;
	transition: 0.5s ease;
	-o-transition: 0.5s ease;
	-webkit-transition: 0.5s ease;
}
.btn a:hover{
	border: 1px solid rgb(17, 17, 17);
	background: rgb(17, 17, 17);
	text-decoration: none;
	color: #ED480B;
}
/*  Contact Form  ============================================================================= */
.section {
	clear: both;
	padding: 0px;
	margin: 0px;
}
.group:before,
.group:after {
    content:"";
    display:table;
}
.group:after {
    clear:both;
}
.group {
    zoom:1;
}
.col{
	display: block;
	float:left;
	margin: 1% 0 1% 1.6%;
}
.col:first-child{
	margin-left:0;
}	
.span_2_of_3 {
	width: 63.1%;
	padding:1.5%; 
}
.span_1_of_3 {
	width: 29.2%;
	padding:1.5%; 
}
.contact-form{
	position:relative;
	padding-bottom:30px;
}
.contact-form div{
	padding:5px 0;
}
 .contact_info h3, .contact-form h3, .company_address h3, .details h2 {
	font-family: 'Happy Monkey', cursive;
	font-size: 1.8em;
	color: #ffffff;
	line-height: 1.8em;
	text-transform: uppercase;
}
.contact-form span{
	display:block;
	font-size:0.8125em;
	padding-bottom:5px;
}
.contact-form input[type="text"],.contact-form textarea{
	font-family: 'Happy Monkey', cursive;
	color: #333333;
	padding: 8px;
	display: block;
	width: 98%;
	background: rgba(255, 255, 255, 0.31);
	border: 1px solid rgba(255, 255, 255, 0.1);
	outline: none;
	-webkit-appearance: none;
	border-radius: 4px;
	-webkit-border-radius: 4px;
	-moz-border-radius: 4px;
	-o-border-radius: 4px;
}
.contact-form textarea{
	resize:none;
	height:120px;		
}
.contact-form input[type="submit"]{
	cursor:pointer;
	display:block;
	font-family: 'Happy Monkey', cursive;
	background-color: #f7f7f7;
	background-image: -moz-linear-gradient(top, #ffffff, #ececec);
	background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#ffffff), to(#ececec));
	background-image: -webkit-linear-gradient(top, #ffffff, #ececec);
	background-image: -o-linear-gradient(top, #ffffff, #ececec);
	background-image: linear-gradient(to bottom, #ffffff, #ececec);
	background-repeat: repeat-x;
	border: #fff 1px solid;
	-webkit-border-radius: 6px;
	-moz-border-radius: 6px;
	border-radius: 6px;
	text-transform: uppercase;
	color: #000;
	padding: 10px 20px;
	transition: 0.5s ease;
	-o-transition: 0.5s ease;
	-webkit-transition: 0.5s ease;
	position: absolute;
	right: 0;
}
.contact-form input[type="submit"]:hover{
	border: 1px solid rgb(17, 17, 17);
	background: rgb(17, 17, 17);
	text-decoration: none;
	color: #ED480B;
}
.company_address p{
	font-size: 0.8924em;
	line-height: 1.8em;
	color: #fff;
}
.company_address p span{
	text-decoration:underline;
	cursor:pointer;
}
.company_address p span:hover{
	text-decoration:none;
	color: #eeeeee;
	-webkit-transition:0.9s;
}
.map{
	margin-top: 6%;
	border: 1px solid rgba(199, 199, 199, 0.19);
	margin-bottom:15px;
}
/*blog*/
.box1_img{
	margin-top:10px;
	float:right;
	width: 23.333%;
}
.data{
	float:left;
    width:74.333%;
    margin-right:2.333%;
}
.box1 h2 a{
	display: block;
	font-family: 'Happy Monkey', cursive;
	font-size: 1.0em;
	color: #ffffff;
	line-height: 1.8em;
	text-transform: uppercase;
	margin-bottom: 0.5%;
}
.box1 h2 a:hover{
	text-decoration:underline;
	color:#eee;
}
.box1 span{
	font-family: 'Happy Monkey', cursive;
	font-size:0.8924em;
	color: #F8BFAA;
	line-height: 1.8em;
	text-transform: uppercase;
}
.box1_img img{
	padding: 5px;
	background: #FFF;
	border-radius: 10px;
}
.top{
	margin-top: 2.5%;
}
.box1 p{
    font-size:0.8924em;
    word-spacing:2px;
    line-height:1.8em;
    color:#fff;
    margin-bottom:10px;
}
/*details*/
.details h2 {
	font-family: 'Happy Monkey', cursive;
	font-size: 1.8em;
	color: #ffffff;
	line-height: 1.8em;
	text-transform: uppercase;
}
.details h2 span{
	color: #F8BFAA;
}
.det-pic{
	padding:3% 0 0;
}
.det-pic img{
	padding: 5px;
	background: #FFF;
	border-radius: 10px;
}
.det-para{
	margin-top: 2%;
}
.det-para p{
	font-size: 0.8924em;
	line-height: 1.8em;
	padding: 5px 0;
}
/*404*/
.page{
	text-align:center;
}
.page h2{
	font-size: 12em;
	font-family: 'Happy Monkey', cursive;
	color: #fff;
}
/***** Media Quries *****/
@media only screen and (max-width: 1280px) {
	.wrap{
		width:95%;
	}
	.logo {
		top: -70px;
	}
	.f_main {
		width: 95%;
	}
	.f-icons {
		width: 32.333%;
	}

}
@media only screen and (max-width: 1024px) {
	.wrap{
		width:95%;
	}
	.logo {
		top: -60px;
	}
	.f_main {
		width: 100%;
		position: inherit;
	}
	.f-icons {
		width: 27.333%;
	}
	.logo1 {
		top: 1.5%;
	}
	.lb-album li > a span {
		line-height: 150px;
	}
}
/*  GO FULL WIDTH AT LESS THAN 800 PIXELS */

@media only screen and (max-width: 800px) {
	.wrap{
		width:95%;
	}
	.logo {
		top: -40px;
	}
	.f_main {
		width: 100%;
	}
	.f-icons {
		width: 34.333%;
	}
	.logo1 {
		width: 20.333%;
	}
	.about-desc {
		float: none;
		width:100%;
		margin-right:0%;
	}
	.about-img {
		float: none;
		width: 100%;
	}
	.lb-album li > a span {
		line-height: 100px;
	}
}
/*  GO FULL WIDTH AT LESS THAN 640 PIXELS */

@media only screen and (max-width: 640px){
	.wrap{
		width:95%;
	}
	.logo {
		top: -40px;
	}
	.f_main {
		width: 100%;
	}
	.f-icons {
		width: 44.333%;
	}
	.nav-collapse_ .nav>li>a {
		padding: 18px 0 14px;
		text-align: center;
		font-size: 13px;
		line-height: 24px;
	}
	.col {
		display: block;
		float: none;
		margin: 0%;
	}
	.span_1_of_3 {
		width: 96.333%;
		padding: 1.5%;
	}
	.span_2_of_3 {
		width: 95.333%;
		padding: 1.5%;
	}
}
/*  GO FULL WIDTH AT LESS THAN 480 PIXELS */

@media only screen and (max-width: 480px) {
	.wrap{
		width:95%;
	}
		.logo {
		top: -20px;
	}
	.f_main {
		width: 95%;
	}
	.f-icons {
		width: 46.333%;
	}
	.nav-collapse_ .nav>li>a {
		padding: 18px 0 14px;
		text-align: center;
		font-size: 13px;
		line-height: 24px;
	}
	.nav-collapse_ .nav>li {
		width: 21.333%;
	}
	.nav-collapse_ .nav .color-3 {
		padding-left:12px;
		margin-right: -2px;
	}
	.footer {
		float: none;
	}
	.f-icons{
		margin-top:10px;
		float: none;
		width:100%;
	}
}

