<!--
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE HTML>
<html>
<head>
<title>Bright A Art & Culture Category Flat Bootstarp Resposive Website Template | Home :: w3layouts</title>
<link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all">
<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Bright Responsive web template, Bootstrap Web Templates, Flat Web Templates, Andriod Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyErricsson, Motorola web design" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700,800' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="css/flexslider.css" type="text/css" media="screen" />
<script src="js/jquery.min.js"></script>
<link rel="stylesheet" href="css/swipebox.css">
 <!------ Light Box ------>
    <script src="js/jquery.swipebox.min.js"></script> 
    <script type="text/javascript">
		jQuery(function($) {
			$(".swipebox").swipebox();
		});
	</script>
    <!------ Eng Light Box ------>

</head>
<body>
<!-- header -->
	<div class="header">
		<div class="container">
			<div class="logo">
					<a href="index.html"><img src="images/logo.png" class="img-responsive" alt="" /></a>
				</div> 
			<div class="head-nav">
					<span class="menu"> </span>
				<ul class="cl-effect-3">
					<li class="active"><a href="index.html">Home</a></li>
					<li><a href="portfolio.html">Portfolio</a></li>
					<li><a href="support.html">Support</a></li>
					<li><a href="blog.html">Blog</a></li>
					<li><a href="contact.html">Contact</a></li>
						<div class="clearfix"></div>
				</ul>
			</div>
			<!-- script-for-nav -->
					<script>
						$( "span.menu" ).click(function() {
						  $( ".head-nav ul" ).slideToggle(300, function() {
							// Animation complete.
						  });
						});
					</script>
				<!-- script-for-nav -->
			<div class="social">
						<ul>
							<li><a href="#"><i class="facebok"> </i></a></li>
							<li><a href="#"><i class="twiter"> </i></a></li>
							<li><a href="#"><i class="drible"> </i></a></li>
							<li><a href="#"><i class="behan"> </i></a></li>
							<li><a href="#"><i class="goog"> </i></a></li>
							<li><a href="#"><i class="in"> </i></a></li>
								<div class="clearfix"></div>	
						</ul>
					</div>
					<div class="clearfix"></div>
		</div>
	</div>
<!-- header -->
<!-- welcome -->
	<div class="welcome">
		<div class="container">
			<h1>Welcome! This is<span> Bright</span>, a very clean Wordpress psd file theme That makes it easy to showcase your work</h1>
			<ul id="filters" class="clearfix">
						<li><span class="filter active" data-filter="app card icon logos web">All</span></li> /
						<li><span class="filter" data-filter="app">Painting</span></li>  /
						<li><span class="filter" data-filter="card">Traditional</span></li> /
						<li><span class="filter" data-filter="icon">Vector</span></li> /
						<li><span class="filter" data-filter="logos">3D</span></li>
						</ul>
			<!-- portfolio-section -->
	 <div class="portfolio"  id="portfolio">
	 <div class="welcome-top">
				<div id="portfoliolist">
					<div class="portfolio card mix_all  wow bounceIn" data-wow-delay="0.4s" data-cat="card" style="display: inline-block; opacity: 1;">
						<div class="portfolio-wrapper grid_box">
							<div class="welcome-1">
								<h4>Etiam ullamcorper</h4>
								<p>Graphic design</p>				
								<a href="images/img2.jpg" class="swipebox"  title="Image Title"> <img src="images/img2.jpg" class="img-responsive" alt=""><span class="zoom-icon"></span> </a>
							</div>
						</div>
		            </div>		
					<div class="portfolio card mix_all  wow bounceIn" data-wow-delay="0.4s" data-cat="card" style="display: inline-block; opacity: 1;">
						<div class="portfolio-wrapper grid_box">
							<div class="welcome-1">
								<h4>Curabitur et ligula</h4>
								<p>Graphic design</p>		
								<a href="images/img3.jpg" class="swipebox"  title="Image Title"> <img src="images/img3.jpg" class="img-responsive" alt=""><span class="zoom-icon"></span> </a>
							</div>
						 </div>
					</div>					
					<div class="portfolio card mix_all  wow bounceIn" data-wow-delay="0.4s" data-cat="card" style="display: inline-block; opacity: 1;">
						<div class="portfolio-wrapper grid_box">
							<div class="welcome-1">
								<h4>Integer aliquam</h4>
								<p>Graphic design</p>			
								<a href="images/img4.jpg" class="swipebox"  title="Image Title"> <img src="images/img4.jpg" class="img-responsive" alt=""><span class="zoom-icon"></span> </a>	
							</div>
						 </div>
					</div>				
					<div class="portfolio card mix_all  wow bounceIn" data-wow-delay="0.4s" data-cat="card" style="display: inline-block; opacity: 1;">
						<div class="portfolio-wrapper grid_box">
							<div class="welcome-1">
								<h4>Quisque lorem</h4>
								<p>Graphic design</p>			
								<a href="images/img1.jpg" class="swipebox"  title="Image Title"> <img src="images/img1.jpg" class="img-responsive" alt=""><span class="zoom-icon"></span> </a>
							</div>
					</div>								
					<div class="clearfix"></div>					
				</div>
					<div class="clearfix"></div>
    </div>
	</div>
	<div class="welcome-top">
	<div class="portfolio"  id="portfolio">
				<div id="portfoliolist">
					<div class="portfolio card mix_all  wow bounceIn" data-wow-delay="0.4s" data-cat="card" style="display: inline-block; opacity: 1;">
						<div class="portfolio-wrapper grid_box">
							<div class="welcome-1">
								<h4>Etiam ullamcorper</h4>
								<p>Painting</p>			
								<a href="images/img5.jpg" class="swipebox"  title="Image Title"> <img src="images/img5.jpg" class="img-responsive" alt=""><span class="zoom-icon"></span> </a>
							</div>
						 </div>
					</div>					
					<div class="portfolio card mix_all  wow bounceIn" data-wow-delay="0.4s" data-cat="card" style="display: inline-block; opacity: 1;">
						<div class="portfolio-wrapper grid_box">
							<div class="welcome-1">
								<h4>Curabitur et ligula</h4>
								<p>Painting</p>			
								<a href="images/img6.jpg" class="swipebox"  title="Image Title"> <img src="images/img6.jpg" class="img-responsive" alt=""><span class="zoom-icon"></span> </a>
							</div>
						 </div>
					</div>						
				<div class="portfolio card mix_all  wow bounceIn" data-wow-delay="0.4s" data-cat="card" style="display: inline-block; opacity: 1;">
						<div class="portfolio-wrapper grid_box">
							<div class="welcome-1">
								<h4>Integer aliquam</h4>
								<p>Painting</p>			
								<a href="images/img7.jpg" class="swipebox"  title="Image Title"> <img src="images/img7.jpg" class="img-responsive" alt=""><span class="zoom-icon"></span> </a>	
							</div>
						 </div>
					</div>				
					<div class="portfolio card mix_all  wow bounceIn" data-wow-delay="0.4s" data-cat="card" style="display: inline-block; opacity: 1;">
						<div class="portfolio-wrapper grid_box">
							<div class="welcome-1">
								<h4>Quisque lorem</h4>
								<p>Painting</p>		
								<a href="images/img8.jpg" class="swipebox"  title="Image Title"> <img src="images/img8.jpg" class="img-responsive" alt=""><span class="zoom-icon"></span> </a>
							</div>
						 </div>
					</div>								
					<div class="clearfix"></div>					
				</div>
					<div class="clearfix"></div>
    </div>
	</div>
	<div class="welcome-top">
	<div class="portfolio"  id="portfolio">
				<div id="portfoliolist">
					<div class="portfolio card mix_all  wow bounceIn" data-wow-delay="0.4s" data-cat="card" style="display: inline-block; opacity: 1;">
						<div class="portfolio-wrapper grid_box">
							<div class="welcome-1">
								<h4>Etiam ullamcorper</h4>
								<p>Traditional</p>	
								<a href="images/img9.jpg" class="swipebox"  title="Image Title"> <img src="images/img9.jpg" class="img-responsive" alt=""><span class="zoom-icon"></span> </a>
							</div>
						 </div>
					</div>					
					<div class="portfolio card mix_all  wow bounceIn" data-wow-delay="0.4s" data-cat="card" style="display: inline-block; opacity: 1;">
						<div class="portfolio-wrapper grid_box">
							<div class="welcome-1">
								<h4>Curabitur et ligula</h4>
								<p>Traditional</p>		
								<a href="images/img10.jpg" class="swipebox"  title="Image Title"> <img src="images/img10.jpg" class="img-responsive" alt=""><span class="zoom-icon"></span> </a>
							</div>
						 </div>
					</div>						
					<div class="portfolio card mix_all  wow bounceIn" data-wow-delay="0.4s" data-cat="card" style="display: inline-block; opacity: 1;">
						<div class="portfolio-wrapper grid_box">
							<div class="welcome-1">
								<h4>Integer aliquam</h4>
								<p>Traditional</p>		
								<a href="images/img11.jpg" class="swipebox"  title="Image Title"> <img src="images/img11.jpg" class="img-responsive" alt=""><span class="zoom-icon"></span> </a>
							</div>
						 </div>
					</div>				
					<div class="portfolio card mix_all  wow bounceIn" data-wow-delay="0.4s" data-cat="card" style="display: inline-block; opacity: 1;">
						<div class="portfolio-wrapper grid_box">
							<div class="welcome-1">
								<h4>Quisque lorem</h4>
								<p>Traditional</p>		
								<a href="images/img12.jpg" class="swipebox"  title="Image Title"> <img src="images/img12.jpg" class="img-responsive" alt=""><span class="zoom-icon"></span> </a>
							</div>
						 </div>
					</div>								
					<div class="clearfix"></div>					
				</div>
					<div class="clearfix"></div>
    </div>
	</div>
	  <!-- Script for gallery Here -->
				<script type="text/javascript" src="js/jquery.mixitup.min.js"></script>
					<script type="text/javascript">
					$(function () {
						
						var filterList = {
						
							init: function () {
							
								// MixItUp plugin
								// http://mixitup.io
								$('#portfoliolist').mixitup({
									targetSelector: '.portfolio',
									filterSelector: '.filter',
									effects: ['fade'],
									easing: 'snap',
									// call the hover effect
									onMixEnd: filterList.hoverEffect()
								});				
							
							},
							
							hoverEffect: function () {
							
								// Simple parallax effect
								$('#portfoliolist .portfolio').hover(
									function () {
										$(this).find('.label').stop().animate({bottom: 0}, 200, 'easeOutQuad');
										$(this).find('img').stop().animate({top: -30}, 500, 'easeOutQuad');				
									},
									function () {
										$(this).find('.label').stop().animate({bottom: -40}, 200, 'easeInQuad');
										$(this).find('img').stop().animate({top: 0}, 300, 'easeOutQuad');								
									}		
								);				
							
							}
				
						};
						
						// Run the show!
						filterList.init();
						
						
					});	
					</script>
<!-- portfolio-section  -->
</div>
		
		<div class="content-pagenation">
		
			<li><a href="#"><i class="leftarows"> </i></a></li>
			<li><a href="#"><i class="leftarrow"> </i></a></li>
			<li><a href="#">1</a></li>
			<li><a href="#">2</a></li>
			<li><a href="#">3</a></li>
			<li><a href="#">4</a></li>
			<li><a href="#">5</a></li>
			<li><a href="#">6</a></li>
			<li><a href="#">7</a></li>
			<li><a href="#">8</a></li>
			<li><a href="#">9</a></li>
			<li><a href="#">10</a></li>
			<li><a href="#"><i class="rightarrow"> </i></a></li>
			<li><a href="#"><i class="rightarows"> </i></a></li>
				<div class="clearfix"> </div>
		
	</div>
	</div>
	</div>
<!-- welcome -->


<!-- pagenation -->
	
<!-- pagenation -->
<!-- footer -->
	<div class="footer">
		<div class="container">
			<div class="col-md-4 something">
				<h4>Find Something</h4>
				<p>Curabitur et ligula. Ut molestie a, ultricies porta urna. Vestibulum commodo volutpat a, convallis ac, laoreet enim. </p>
				<div class="name">
						<form>
							<input type="text" class="text" value="Looking for something" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Looking for something';}">
						</form>
					</div>
					<div class="button">
							<form>
								<input type="submit" value="GO">
							</form>
						</div>
						<div class="clearfix"> </div>
			</div>
			<div class="col-md-4 information">
				<h4>Information</h4>
				<p>Maecenas malesuada elit lectus felis, malesuada ultricies. Curabitur et ligula. Ut molestie a, ultricies porta urna. Vestibulum commodo volutpat a, convallis ac, laoreet enim. </p>
				<p>Phasellus fermentum in, dolor. Pellentesque facilisis. Nulla imperdiet sit amet magna. Vestibulum dapibus, mauris nec malesuada fames ac turpis velit, rhoncus eu, luctus et interdum adipiscing wisi. Aliquam erat ac ipsum.</p>
			</div>
			<div class="col-md-4 by">
				<h4>Search by</h4>
				<div class="col-md-6 by1">
					<li><a href="#">Maecenas (2)</a></li>
					<li><a href="#">Curabitur et ligula (12)</a></li>
					<li><a href="#">Ut molestie (3)</a></li>
					<li><a href="#">Pellentesque facilisis (1)</a></li>
					<li><a href="#">Integer aliquam (0)</a></li>
					<li><a href="#">Lorem ipsum (1)</a></li>
					<li><a href="#">Etiam ullamcorper (3)</a></li>
					<li><a href="#">Vestibulum commodo (9)</a></li>
					<li><a href="#">Quisque lorem (1)</a></li>
					<li><a href="#">Vestibulum (23)</a></li>
				</div>
				<div class="col-md-6 by1">
					<li><a href="#">Maecenas (2)</a></li>
					<li><a href="#">Curabitur et ligula (12)</a></li>
					<li><a href="#">Ut molestie (3)</a></li>
					<li><a href="#">Pellentesque facilisis (1)</a></li>
					<li><a href="#">Integer aliquam (0)</a></li>
					<li><a href="#">Lorem ipsum (1)</a></li>
					<li><a href="#">Etiam ullamcorper (3)</a></li>
					
				</div>
				
					<div class="clearfix"> </div>
			</div>
				<div class="clearfix"> </div>
				<div class="bottom">
					<p>Copyrights © 2015 Bright All rights reserved | Template by <a href="http://w3layouts.com/">W3layouts</a></p>
				</div>
		</div>
	</div>
<!-- footer -->
</body>
</html>