<!--A Design by W3layouts
Author: W3layout
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE html PUBLIC "-//WAPFORUM//DTD XHTML Mobile 1.0//EN"
"http://www.wapforum.org/DTD/xhtml-mobile10.dtd">
<html>
<head>
<title>Ispace webtemplate for high end mobiles, like samsung, nokia, lg, sony erricosn, htc mobile website templates for free | Home :: w3layouts</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
<link href="mobile/css/style.css" media="all" rel="stylesheet" type="text/css" />
</head>
<body>
<div class="wrapper">
<div class="wrap">
<div class="wrap_inner">
	<div class="drp-dwn">
	 	<select onchange="window.location=this.options[this.selectedIndex].value">
			<option value="index.html">Menu</option>
			<option value="home.html">Home</option>
			<option value="about.html">About</option>
			<option value="product.html">Products</option>
			<option value="service.html">Services</option>
			<option value="contact.html">Contact</option>
		</select>
	</div>
	<div class="logo">
			<h1><a href="index.html"><img src="mobile/images/logo.png" alt=""></a></h1>
	</div>
			<div class="grids_1_of_3">
				<div class="grid_1_of_3 images_1_of_3 bg1">
					 <h3>Lorem Ipsum </h3>
					<div class="gallery">
						<a href="details.html"><img src="mobile/images/pic1.jpg" title="image-name"></a>
					</div>
					  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt labore dolore magna aliqua.</p>
					<div class="plus_btn">
						<span></span>
					</div>
				</div>
				<div class="grid_1_of_3 images_1_of_3 bg2">
					 <h3>Lorem Ipsum</h3>
					<div class="gallery">
						<a href="details.html"><img src="mobile/images/pic2.jpg" title="image-name"></a>
					</div>
					  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt labore dolore magna aliqua.</p>
	 		   		<div class="plus_btn">
						<span></span>
					</div>
				</div>
				<div class="grid_1_of_3 images_1_of_3 bg3">
					 <h3>Lorem Ipsum </h3>
					<div class="gallery">
						<a href="details.html"><img src="mobile/images/pic3.jpg" title="image-name"></a>
					</div>
					  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt labore dolore magna aliqua.</p>
				 	<div class="plus_btn">
						<span></span>
					</div>
				</div>
					<div class="clear"></div>
			</div>
			<!--content_btm-->
			<div class="content_btm">
				<div class="col_1_of_3 span_1_of_3">
					<h2>Lorem Ipsum</h2>
					<div class="text1-nav">
						<ul>
							<li><a href="">The standard chunk of</a></li>
							<li><a href="">Duis a augue ac liber</a></li>
							<li><a href="">The standard chunk of</a></li>
							<li><a href="">Duis a augue ac liber</a></li>
					    </ul>
					</div>
				</div>
				<div class="col_1_of_3 span_1_of_3">
					<h2>Lorem simply</h2>
					<h4>The standard chunk of Lorem Ipsum,</h4>
					<p class="para">There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable.</p>
					<div class="button top"><a href="details.html">Read More</a></div>
				</div>
				<div class="clear"></div>
			</div>
		<!--end content_btm-->
	<div class="grids_btm">
		<div class="grids">
			<div class="images_1_of_1">
				<p>15</p>
			</div>
			<div class="grid_1_of_1">
				  	<h3>Lorem Ipsum</h3>
					<p>Lorem ipsum dolor,</p>	 
 			</div>
 			<div class="clear"></div>	
		</div>
			<div class="grids">
			<div class="images_1_of_1">
				<p>$</p>
			</div>
				<div class="grid_1_of_1">
				  	<h3>Lorem Ipsum</h3>
					<p>Lorem ipsum dolor,</p>	 
 				</div>
			</div>
			<div class="clear"></div>	
	</div>
	<div class="clear"></div>
	<div class="footer1">
		<div class="copy">
			<p class="w3-link">Design by&nbsp; <a href="http://w3layouts.com/"> W3Layouts</a></p>
		</div>
		<div class="clear"></div>	
	</div>
</div>
</div>
</div>
</body>
</html>