/*
Author: W3layout
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
*/
/* reset */
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,dl,dt,dd,ol,nav ul,nav li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td,article,aside,canvas,details,embed,figure,figcaption,footer,header,hgroup,menu,nav,output,ruby,section,summary,time,mark,audio,video{margin:0;padding:0;border:0;font-size:100%;font:inherit;vertical-align:baseline;}
article, aside, details, figcaption, figure,footer, header, hgroup, menu, nav, section {display: block;}
ol,ul{list-style:none;margin:0;padding:0;}
blockquote,q{quotes:none;}
blockquote:before,blockquote:after,q:before,q:after{content:'';content:none;}
table{border-collapse:collapse;border-spacing:0;}
/* start editing from here */
a{text-decoration:none;}
.txt-rt{text-align:right;}/* text align right */
.txt-lt{text-align:left;}/* text align left */
.txt-center{text-align:center;}/* text align center */
.float-rt{float:right;}/* float right */
.float-lt{float:left;}/* float left */
.clear{clear:both;}/* clear float */
.pos-relative{position:relative;}/* Position Relative */
.pos-absolute{position:absolute;}/* Position Absolute */
.vertical-base{	vertical-align:baseline;}/* vertical align baseline */
.vertical-top{	vertical-align:top;}/* vertical align top */
.underline{	padding-bottom:5px;	border-bottom: 1px solid #eee; margin:0 0 20px 0;}/* Add 5px bottom padding and a underline */
nav.vertical ul li{	display:block;}/* vertical menu */
nav.horizontal ul li{	display: inline-block;}/* horizontal menu */
img{max-width:100%;}
/*end reset*/
body{
	font-family: 'Arial', sans-serif;
	background:#151618;
}
.header{
	padding:0px;
}
.wrap{
	width:100%;
	background: #fff;
}
.logo{
	text-align:center;
	padding:10px;
}
/*nav*/
.nav{
	text-align:center;
	margin-bottom: 10px; 
}
.nav ul li{
	display: inline-block;
}
.nav li a{
	display: block;
	padding: 6px 8px;
	background: #222;
	color: #A2DF37;
	font-size: 13px;	
	font-weight: bold;
	text-transform: uppercase;
}
.nav li:nth-child(1){
	padding:0px;
}
.nav li.active a,
.nav li a:hover{
	background:#ddd;
	color: #222;
}
/*--sliders--*/
.slider{
	text-align: center;
}
/*--thumb--*/
.buy li{
	margin-bottom: 8%;
}
.buy li:nth-child(4){
	margin-bottom: 6%;
}
.thumb{
	float: left;
	width:40%;
	margin-right: 4%;
} 
.thumb-details{
	 float: left;
	 width: 56%;
}
.thumb-details h3{
	color: #A2DF37;
	font-size: 20px;
	font-family: Impact, sans-serif;
	margin-bottom: 4px;
}
.thumb-details p{
	color: #333;
	font-size: 14px;
	line-height: 1.4em;
	margin-bottom: 15px;
}
.thumb-details span{
	color: #333;
	font-size: 16px;
	padding:4px  16px;
	background: #ddd;
	cursor: pointer;
	font-family: Impact, sans-serif;
}
.thumb-details span:hover{
	background:#111;
	color: #A2DF37;
}
/*--main--*/
.main{
	padding: 10px;
}
.main h1{
	color: #A2DF37;
	font-weight:bolder;
	font-size: 20px;
	padding-bottom: 10px;
	font-family: Impact, sans-serif;
}
.content h4{
	color: #333;
	font-size: 20px;
	margin-bottom: 5px;
	font-family: Impact, sans-serif;
}
.list {
	float:left;
}
.list li{
	display: inline-block;
	margin-right:10px;
	margin-bottom:15px;
	text-align:  center;
}
.list li:nth-child(2),.list li:nth-child(4),.list li:nth-child(6),.list li:nth-child(8){
	margin-right: 0px;
}
.list li:nth-child(5),.list li:nth-child(6),.list li:nth-child(7),.list li:nth-child(8){
	margin-bottom: 0px;
}
.list h3{
	text-align:center;
	color: #666;
	font-size: 13px;
	font-weight: bold;
	text-transform: uppercase;
	margin: 6px 0 10px;
}
.list span{
	font-size: 13px;
	background: #ddd;
	padding: 6px 12px;
	font-weight: bold;
	color: #111;
	text-transform: uppercase;
	cursor: pointer;

}
.list span:hover{
	background:#111;
	color: #A2DF37;
}
/*--sidebar--*/
.sidebar{
	float:left;
	width:100%;
	margin-top:10px;
}
.sidebar h3{
	color: #333;
	font-size: 20px;
	font-family: Impact, sans-serif;
	font-weight:bold;
}
.sidebar ul{
	margin-left:18px;
}
.sidebar li{
	margin:6px 0;
	list-style-image: url(../images/arrow.gif);
}
.sidebar li a{
	font-size: 13px;
	color: #333;
	text-transform: uppercase;
}	
.sidebar li a:hover{
	color: #A2DF37;
}
/*----form----*/
.form{
}
.form div{
	padding: 0px;
}
.form span{
	display: block;
	padding: 3px;
}
.form label{
	font-size: 14px;
	color: #444;
}
.form input[type="text"],
.form input[type="password"],
.form textarea{
	width: 94%;
	padding: 5px;
	outline: none;
	font-size: 13px;
	font-family: Arial, Helvetica, sans-serif;
	border: 1px solid rgb(174, 211, 108);
	-webkit-appearance: none;
}
.form select{
	width: 94%;
	padding: 5px;
	outline: none;
	font-size: 13px;
	font-family: Arial, Helvetica, sans-serif;
	border: 1px solid rgb(174, 211, 108);
}
.form input[type="text"]:focus,
.form input[type="password"]:focus,
.form textarea:focus{
	border: 2px solid #aaa;
}
.form textarea{
	height: 100px;
}
.form input[type="submit"]{
	border: none;
	color: #222;
	text-transform: uppercase;
	font-weight: bold;
	box-shadow: 0 3px 0 #aaa;
	padding:7px  10px;
	cursor: pointer;
	background: #ddd;
}
.form input[type="submit"]:hover{
	position: relative;
	top:2px;
	background: #111;
	color: #A2DF37;
}
.add{
	margin-bottom: 10px;
}
.add h3{
	font-size: 20px;
	padding-bottom: 10px;
	text-transform: uppercase;
	color: #555;
}
.add li:first-child{
	color: #006fba;
	font-size: 16px;
}
.add li{
	font-size: 14px;
	color: #555;
	padding: 3px 0;
}
/*--footer--*/
.footer{
	background: #ddd;
	padding: 10px;
	border-bottom:1px solid #bbb;
}
.footer_grid h4{
	color: #555;
	font-size:20px;
	margin-bottom: 10px;
	text-shadow: 0 2px 0 #fff;
	font-family: Impact, sans-serif;
}
.footer_grid li{
	margin: 5px 0;
}
.footer_grid li a{
	font-size: 14px;
	color: #333;
	text-shadow: 0 1px 0 #fff;
}
.footer_grid li a:hover{
	color: #66A000;
}
.footer-bottom{
	background: #ddd;
	border-top:1px solid #fff; 
	padding: 15px 10px;
	text-align: center;
}
.footer-bottom p{
	font-size: 12px;
	line-height:1.4em;
	color: #555;
	text-shadow: 0 1px 0 #fff;
}
.footer-bottom a{
	color: #0EA701;
}



