/*Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
--*/
body{
	font-family: 'Open Sans Condensed', sans-serif;
	margin:0;
	padding:0;
	background:#fff;
 }
body a{
	transition:0.5s all;
	-webkit-transition:0.5s all;
	-moz-transition:0.5s all;
	-o-transition:0.5s all;
	-ms-transition:0.5s all;
}
h1,h2,h3,h4,h5,h6{
	margin:0;			   
}
p{
	margin:0;
}
ul{
margin:0;
padding:0;
}
/*-- header --*/
.banner{
	background: url(../images/banner6.jpg) no-repeat 0px 0px;
	background-size:cover;
	-webkit-background-size:cover;
	-moz-background-size:cover;
	-o-background-size:cover;
	-ms-background-size:cover;
	min-height:900px;
}
.navbar {
  border-radius: 0 !important;
}
.search {
  float: right;
  border: 1px solid #d2cfcf;
  background:#ececec;
   margin-top: 15px;
}
.search input[type="search"] {
  border: none;
    width: 76%;
  outline: none;
  padding: 5px 10px;
  font-size: 16px;
  background:#fff;
  color: #1f201d;
}
.search form input[type="submit"]{
  background: url(../images/search1.png) no-repeat 11px 7px #fff;
  width: 44px;
  height: 32px;
  border: none;
  margin: 0 0 0 -4px;
  padding: 0;
  border-left: 1px solid #d2cfcf;
  border-right: none;
  border-bottom: none;
  border-top: none;
}
.logo{
float: left;
  margin-top: 12px;
}
.logo a{
display:block;
}
.header {
      padding: 20px 0;
  }

.nav-wil{
padding:0;
}
.navbar-default .navbar-nav > li > a{
background: none;
  color: #fff;
  font-size: 21px;
  font-weight: 500;
}
.nav > li > a {
  padding: 3px 15px !important;
}
.navbar-nav {
  float: left;
  margin: 0;
    padding: 11px 20px;
}
.navbar-default .navbar-nav > .active > a, .navbar-default .navbar-nav > .active > a:hover, .navbar-default .navbar-nav > .active > a:focus {
  color: #000;
  background: none;
}
.navbar-default .navbar-nav > li > a:hover, .navbar-default .navbar-nav > li > a:focus {
  color: #000;
  background: none;
}
.navbar-default {
  background-color: rgba(154, 61, 232, 0.49)!important;
  padding: .5em 0!important;
}
.social-icons{
float:right;
margin-right: 20px;
}
.social-icons ul {
margin: 12px 0 0 0;
padding:0;
}
.social-icons ul li{
list-style-type:none;
display:inline-block;
  margin-right: 15px;
}
.social-icons ul li a.twi{
  background: url(../images/icon-sprite.png) no-repeat -2px 1px;
  width: 16px;
  height: 22px;
  display: block;
  transition: none;
  background-size: 64px;
}
.social-icons ul li a.twi:hover{
	opacity:.5;
}
.social-icons ul li a.fb{
  background: url(../images/icon-sprite.png) no-repeat -21px 0px;
  width: 21px;
  height: 22px;
  display: block;
  transition: none;
  background-size: 64px;
}
.social-icons ul li a.fb:hover{
	opacity:.5;
}
.social-icons ul li a.chec{
  background: url(../images/icon-sprite.png) no-repeat -42px 0px;
  width: 24px;
  height: 22px;
  display: block;
  transition: none;
  background-size: 64px;
}
.social-icons ul li a.chec:hover{
	opacity:.5;
}
.banner-bottom {
  padding-top: 6.4em;
}
.banner-text h1 {
  font-family: 'Lora', serif;
  font-size: 3.5em;
  color: rgba(252, 252, 252, 1);
  font-weight: 400;
  padding: 6em 0 0;
  text-transform: uppercase;
  width: 56%;
  text-align: left;
  word-spacing: 8px;
  letter-spacing: 4px;
}
.banner-grid {
  padding: 0;
}
.banner-grid3 {
  padding: 0;
}
.icon-right {
  float: left;
  width: 40%;
  background: rgba(252, 143, 138, 0.79);
  padding: 4.88em 1.4em;
}
.icon-right2 {
  float: left;
  width: 40%;
  background: rgba(213, 138, 252, 0.52);
  padding: 4.88em 1.4em;
}
.icon-right3 {
  float: left;
  width: 40%;
  background: rgba(138, 227, 252, 0.82);
  padding: 4.88em 1.4em;
}
.text-left {
  float: right;
  width: 60%;
  background: rgba(255, 255, 255, 0.93);
  padding: 2.7em .5em 2.7em .5em;
}
.text-left ul li {
  list-style-type: none;
  background: url(../images/scercle.png) no-repeat 0px 7px;
  display: block;
  padding-left: 20px;
  margin: .97em 0;
  color: #343434;
  font-size: 15px;
}
.text-left ul li a {
    font-size: 16px;
}
/*--about--*/
.about {
     padding: 13em 0 0em;
}
.top-text h3 {
font-family: 'Lora', serif;
  text-align: center;
  color: #000;
  font-size: 5em;
  font-weight: 400;
  margin-bottom: 9px;
}
.top-text h4 {
  text-align: center;
  color: #646363;
  font-size: 1.3em;
  font-weight: 600;
  margin-bottom: 12px;
}
.top-text p {
  font-size: 1.2em;
  color: #676666;
  font-weight: 300;
  text-align: center;
  width: 75%;
  margin: 0 auto;
  line-height: 1.5em;
}
.about-grids {
    margin: 10em 0 8em;
}
/*--/about--*/
/*--work start here--*/
.work-wrapper {
  border: 1px solid #D0D0D0;
  margin-right: 11px;
  padding: 1em;
  width: 32.3%;
}
.work-wrapper img {
  width: 100%;
}
.work {
  padding: 4em 0em 0em 0em;
}
.work-details h3 {
font-size: 1.4em;
  font-weight: 600;
  color: #3D8DE8;
  margin: 0em 0em 0.3em 0em;
  text-transform: uppercase;
}
.work-details p {
   font-size: 1.2em;
  font-weight: 400;
  color: #5A5A5A;
}
span.glyphicon.glyphicon-search {
  color: #fff;
  font-size: 30px;
}
.work-details {
   padding: 0.9em 0em 0em 0em;
}
.testimonal-top {
  text-align: center;
  padding: 0em 0em 5em 0em;
}
.testimonal-top h3 {
  font-size: 1.7em;
  font-weight: 600;
  color: #000;
  margin: 0em 0em 0.3em 0em;
}
.testimonal-top p {
  font-size: 0.85em;
  font-weight: 400;
  color: #000;
  line-height: 1.6em;
  width: 80%;
  margin: 0 auto;
}
/*	Strip
/*-----------------------------------------------------------------------------------*/
.b-link-stripe{
	position:relative;
	display:inline-block;
	vertical-align:top;
	font-family: 'Open Sans', sans-serif;
	font-weight: 300;
	overflow:hidden;
}
.b-link-stripe .b-wrapper{
	position:absolute;
	width:100%;
	height:100%;
	top:0;
	left:0;
	text-align:center;
	color:#ffffff;
	overflow:hidden;
}
.b-wrapper:hover {
   background: rgba(61, 141, 232, 0.49);
}
.b-link-stripe .b-line{
	position:absolute;
	top:0;
	bottom:0;
	width:20%;
	background:rgba(15, 207, 140, 0.9);
	transition:all 0.5s linear;
	-moz-transition:all 0.5s linear;
	-ms-transition:all 0.5s linear;
	-o-transition:all 0.5s linear;
	-webkit-transition:all 0.5s linear;
	opacity:0;
	visibility:hidden; /* lt-ie9 */
}
/*-----------------------------------------------------------------------------------*/
/*	Animation effects
/*-----------------------------------------------------------------------------------*/
.b-animate-go{
	text-decoration:none;
}
.b-animate{
	transition: all 0.5s;
	-moz-transition: all 0.5s;
	-ms-transition: all 0.5s;
	-o-transition: all 0.5s;
	-webkit-transition: all 0.5s;
	visibility: hidden;
	font-size:1.1em;
	font-weight:700;
}
.b-animate img{
	margin-top:0%;
	display: -webkit-inline-box;
}
h2.b-animate.b-from-left.b-delay03 {
  padding-top: 13em;
  font-size: 15px;
  color: #7E7C7C;
}
h2.b-animate.b-from-left.b-delay03 img {
  width: 15%;
}
/* lt-ie9 */
.b-animate-go:hover .b-animate{
	visibility:visible;
}
.b-from-left{
	position:relative;
	left:-100%;
}
.b-animate-go:hover .b-from-left{
	left:0;
}
span.m_4{
	font-size:14px;
	font-weight:400;
}
p.m_5 {
	margin: 2% auto 5%;
	width: 70%;
	color: #283A47;
	font-size: 1.1em;
	font-weight: 600;
	line-height: 1.5em;
	text-align: center;
}
ul#filters {
	padding: 0px;
	margin: 1em 0em;
	text-align: center;
}
/*--work end here--*/
/*-----*/
.news-left{
	  margin: .5em 0 0;
}
h3.m_1{
	font-family: 'Lora', serif;
	margin:0;
	font-size: 3em;
	  color: #000;
	font-weight: 200;
	padding-left: 15px;
}
.col-news-right {
  padding-top: 3em;
}
.col-bottom  h6{
	
margin: 0;
  font-size: 1.4em;
  color: #4F4C4C;
  text-transform: capitalize;
  font-weight: 600;
}
.col-bottom p{
margin: .3em 0 0.5em;
  font-size: 1.1em;
  line-height: 1.7em;
  color: #666262;
}
a.more{
	text-decoration:none;
	font-size: 1.3em;
	color:#3D8DE8;
	font-weight: 600;	
}
a.more:hover{
	color:#000;
}
.col-bottom {
	padding: 0 0 2em 0;
}
.col-news-top .date-in {
	overflow: hidden;
	position: relative;
	display: block;
}
.col-news-top .date-in .month-in {
	position: absolute;
	height: 100%;
	width: 50%;
	top: 0;
	left: 0;
	background: url(../images/background2.png) repeat;
	text-align: center;
	-webkit-transition: all 0.3s ease;
	transition: all 0.3s ease;
}
.col-news-top .date-in:hover .month-in {
	width: 100%;
}
.col-news-top .date-in .month-in label {
	display: inline-block;
	font-weight: 800;
	text-transform: uppercase;
	color: #ffffff;
	top: 50%;
	margin-top: -61px;
	position: absolute;
	left: 0;
	right: 0;
}
.col-news-top .date-in .month-in label .day {
	font-size: 6em;
	line-height: 90px;
	margin-bottom: 4px;
}
.col-news-top .date-in .month-in label .month {
	font-size: 14px;
	line-height: 14px;
}
.col-news-top .date-in .month-in label span {
	display: block;
}
.team-top img{
	overflow:hidden;
	-webkit-transition-duration: 0.8s;
	-moz-transition-duration: 0.8s;
	-o-transition-duration: 0.8s;
	  transition-duration: 0.8s;
	-webkit-transition-property: -webkit-transform;
	-moz-transition-property: -moz-transform;
	-o-transition-property: -o-transform;
	transition-property: transform;
}
.team-top img:hover {
	-webkit-transform:rotate(10deg);
	-moz--webkit-transform:rotate(10deg);
	-o--webkit-transform:rotate(10deg);
}
/*---*/
a.mask {
	text-decoration: none;
	overflow: hidden;
	display: block;
}
img.zoom-img:hover {
	-webkit-transform: scale(1.15);
	-webkit-transition-timing-function: ease-out;
	-webkit-transition-duration: 750ms;
	-moz-transform: scale(1.15);
	-moz-transition-timing-function: ease-out;
	-moz-transition-duration: 750ms;
	overflow: hidden;
}
img.zoom-img {
	-webkit-transform: scale(1, 1);
	-webkit-transition-timing-function: ease-out;
	-webkit-transition-duration: 250ms;
	-moz-transform: scale(1, 1);
	-moz-transition-timing-function: ease-out;
	-moz-transition-duration: 250ms;
}
.content-news {
     margin: 5em 0;
}
/*--/-----*/
/*--information--*/
.information-section {
background: url(../images/info-bg.jpg) no-repeat 0px 0px;
  min-height: 340px;
  background-size: cover;
  -webkit-background-size: cover;
  -o-background-size: cover;
  -moz-background-size: cover;
}
.information-grids {
  padding-top: 4em;
}
.info-grid {
  background: #151515;
  padding: 1.7em 2em;
  width: 32%;
  margin: 0px 7px;
}
.info-grid h3 {
	  font-family: 'Lora', serif;
  color: #fff;
  font-size: 2em;
  font-weight: 400;
  margin: 0;
  padding: 0.4em 0;
}
ul.loction-text {
  padding: 0;
}
ul.loction-text li, ul.loction-text li a {
  display: block;
  -webkit-transition: 0.8s;
  -moz-transition: 0.8s;
  -o-transition: 0.8s;
  transition: 0.8s;
  vertical-align: middle;
  text-decoration: none;
  color: #B0ADAD;
  margin: 0.5em 0;
  line-height: 1.2em;
  font-size: 1.05em;
}
ul.loction-text li, ul.loction-text li a:hover {
  color: #fff;
}
.info-grid.information {
  padding: 1.75em 2em;
}
.list.styled.arrow-list2 ul li {
  list-style: none;
  display: block;
}
.list.styled.arrow-list2 ul li a {
  display: block;
  -webkit-transition: 0.8s;
  -moz-transition: 0.8s;
  -o-transition: 0.8s;
  transition: 0.8s;
  text-decoration: none;
  color: #424242;
  margin: 0.5em 0;
  line-height: 1.7em;
  font-size: 1.05em;
}
.list.styled.arrow-list2.two ul li a {
    color: #B0ADAD;
}
.list.styled.arrow-list2.two ul li a:hover {
  color: #fff;
    margin-left: 4px;
}
.list.styled.arrow-list2 ul li a img {
  margin-right: 10px;
}
.info-grid h4 {
    color: #D8D8D8;
  font-size: 1.4em;
  font-weight: 400;
  margin: 0;
  padding: 0.2em 0 0.8em;
}
.info-grid p {
  color: #B0ADAD;
  font-size: 1.04em;
  font-weight: 400;
  margin: 0;
  line-height: 1.6em;
}
/*--/information--*/
/*--footer--*/
.footer {
  background: #1B1B1D;
  border-top: 2px solid #212121;
  padding: 3em 0 3em;
}
.footer h4 {
	  font-family: 'Lora', serif;
  font-size: 1.5em;
  color: #f0f0f0;
  font-weight: 300;
  text-transform: uppercase;
  margin-bottom: 1em;
}
.flick ul {
  padding: 0;
  margin: 0;
}
.flick li {
  display: inline-block;
  width: 32.6%;
  margin: 0.1em 0;
  border: 5px solid rgb(74, 72, 72);
}
.flick2 {
  margin: 0 0 1em;
}
.flick-left {
  float: left;
  width: 31%;
}
.flick-right {
  float: left;
  width: 66%;
  margin-left: 3%;
}
.flick-right p {
  color: #f0f0f0;
  line-height: 1.8em;
  margin: 0 0 1em;
  font-size: 1em;
}
.flick-right ul {
  padding: 0;
}
.flick-right li {
  display: inline-block;
  margin: 0 0.5em;
}
i.comts {
  width: 13px;
  height: 13px;
  display: -webkit-inline-box;
  background: url("../images/comts.png") no-repeat 0px 0px;
  vertical-align: bottom;
  margin-right: 8px;
}
span.icon_text {
  vertical-align: middle;
  font-size: 1em;
  color: #f0f0f0;
  font-weight: 300;
}
.flick-form_grid input[type="text"] {
  display: block;
  width: 100%;
  padding: 0.6em 1em;
  outline: none;
  font-size: 1em;
  font-weight: 300;
  color: #858585;
  background: rgba(53, 52, 52, 0.58);
  border: none;
  margin-bottom: 1em;
}
.flick-form_grid input[type="text"] {
  display: block;
  width: 100%;
  padding: 0.6em 1em;
  outline: none;
  font-size: 1em;
  font-weight: 300;
  color: #858585;
  background: rgba(53, 52, 52, 0.58);
  border: none;
  margin-bottom: 1em;
}
.smt {
  text-align: right;
}
.flick-form_grid input[type="submit"] {
  font-size: 1em;
  font-weight: 300;
  color: #858585;
  background: rgba(53, 52, 52, 0.58);
  text-transform: uppercase;
  padding: 0.6em 1em;
  border: none;
  transition: all 0.3s ease-out;
  -webkit-transition: all 0.3s ease-out;
  -moz-transition: all 0.3s ease-out;
  -o-transition: all 0.3s ease-out;
  -webkit-apperance: none;
  outline: none;
}
.flick-form_grid input[type="submit"]:hover {
  background: #3D8DE8;
  color: #fff;
}
/*--footer--*/
/*--copyrights--*/
.copyrights {
  background: #3D8DE8;
    padding: 1.4em 0;
}
.footer-logo {
    float: left;
}
.copy-right {
  float: right;
  margin-top: 5px;
}
.copy-right p {
  font-size: 1.2em;
  color: #fff;
}
.copy-right p a {
  color: #fff;
}
/*--/copyrights--*/
/*--inner-pages--*/
/*--about-page--*/
.banner2 {
  min-height: 150px;
}
.about {
  padding: 5em 0 1em;
}
.about h2 {
	  font-family: 'Lora', serif;
  font-size: 3em;
  color: #3D8DE8;
  text-align: center;
  font-weight: 100;
  padding: 0 0 0.5em;
}
.in-about h4, .possible-about h4 {
	  font-family: 'Lora', serif;
  font-size: 1.7em;
  font-weight: 100;
  color: #2f3234;
  text-transform: uppercase;
  padding: 0 0 1em;
}
.our-para {
  float: left;
  margin-right: 2em;
}
.our-head h6 {
  font-size: 1.2em;
}
.our-head h6 a {
  text-decoration: none;
  color: #3D8DE8;
}
.our-head p, .possible-about p {
  color: #727272;
  font-size: 1em;
  line-height: 1.5em;
}
ul.place {
  padding: 0;
  margin: 6px 0;
  width: 100%;
   padding: 0;
  margin: 6px 0;
  background: #3D8DE8;
  width: 100%;
  border-bottom: 2px solid #7092B8;
}
ul.place li {
  font-size: 1em;
  color: #fff;
  text-decoration: none;
  cursor: pointer;
}
ul.place li {
    display: inline-block;
  padding: 6px;
  vertical-align: -webkit-baseline-middle;
}
.bottom-content-in {
  padding: 4em 0;
}
.in-profile h4 {
  margin: 0 0 1.2em;
  font-size: 1.6em;
  color: #2f3234;
  text-transform: uppercase;
  font-weight: 100;
}
.col-in-about {
  padding: 0em 0 1.2em;
}
.in-sed {
  color: #fff;
  background: #3D8DE8;
  width: 65px;
  height: 65px;
  text-align: center;
  font-weight: 600;
  margin-right: 6%;
  padding-top: 15px;
  border-radius: 100px;
}
.in-sed b {
  font-size: 1.3em;
  display: block;
  line-height: 1em;
}
.in-sed span {
  font-size: 1em;
  font-weight: 100;
}
.left-sit {
  width: 74%;
}
.in-sed, .left-sit {
  float: left;
}
a.more {
  font-size: 1em;
  color: #3D8DE8;
}
a.more b {
  color: #2f3234;
}
.left-sit p {
  margin: 0.5em 0;
  color: #727272;
  font-size: 1em;
  line-height: 1.5em;
}
.from {
  padding: 0em 0 .5em;
  border-bottom: 1px solid #bcbcbc;
  margin-bottom: 1.3em;
}
.from p {
  color: #727272;
  font-size: 1em;
  line-height: 1.5em;
  padding: 6px 0;
}
ul.date li {
  display: inline-block;
}
ul.date li span {
  font-size: 0.9em;
  color: #3D8DE8;
  padding: 0 1em 0 0;
}
ul.date li a {
  text-decoration: none;
  color: #3D8DE8;
}
ul.date li i {
  background: url(../images/img-sprite.png)no-repeat -228px -147px;
  width: 16px;
  height: 16px;
  display: inline-block;
  vertical-align: middle;
  margin: 0 5px 0 0;
}
ul.date li i.date-in {
  background-position: -248px -147px;
}
ul.date li i.comment {
  background-position: -274px -148px;
}
p.sag {
  color: #727272;
  font-size: 1em;
  line-height: 1.5em;
}
ul.popular {
  padding: 1.5em 0 0;
}
ul.popular li {
  list-style: none;
  border-bottom: 1px solid #bcbcbc;
}
ul.popular li a {
  text-decoration: none;
  font-size: 1em;
  color: #727272;
  transition: 0.5s all;
  -webkit-transition: 0.5s all;
  -o-transition: 0.5s all;
  -moz-transition: 0.5s all;
  -ms-transition: 0.5s all;
  padding: 0.8em 0;
  display: block;
}
ul.popular li a:hover {
  color: #3D8DE8;
    margin-left: 4px;
}
ul.popular li i.dot {
  background: url(../images/img-sprite.png) no-repeat -377px -147px;
  width: 16px;
  height: 16px;
  display: inline-block;
  margin: 0em 12px 0 0;
  vertical-align: middle;
}
/*--/about-page--*/
/*--services-page--*/
.services {
	   padding: 5em 0 4em;
}
.services h3 {
	  font-family: 'Lora', serif;
  font-size: 3em;
  color: #3D8DE8;
  text-align: center;
  font-weight: 100;
  padding: 0;
 }
.services-in {
	padding: 3em 0;
}
.our-para{
	float: left;
    margin-right: 2em;
    width: 58%;
}
.our-grid h6,.left-sit h6,.our-mission h6{
	margin:0;
	font-size:1.2em;
	line-height:1.3em;
}
.our-grid h6 a,.our-mission h6 a{
	  color: #3D8DE8;
	text-decoration:none;
}
.our-grid h6 a:hover,.our-mission h6 a:hover{
	color:#000;
}
.our-grid p,.left-sit p,.our-mission p{
	margin:1em 0;
	color:#999;
	font-size:1em;
	line-height:1.8em;	
}
.in-sed ,.left-sit{
	float:left;
}
.left-sit{
	width:70%;
}
span.in-sed{
	font-size:2.5em;
	color:#fff;
	background:#6CB6B6;
	width: 55px;
	height: 55px;
	text-align: center;
	font-weight: 600;
	margin-right: 15px;
}
.left-sit h6 a{
	text-decoration:none;
	color:#6CB6B6;
}
.left-sit h6 a:hover{
	color:#000;
}
.left-sit p {
	margin: 0.5em 0;
}
.col-in-about{
	padding:1em 0;
}
.in-profile h4,.our-mission h4,.team-set h4{
	  font-family: 'Lora', serif;
	margin:0 0 1em;
	font-size:2em;
	color:#000;
}
.team-set h4{
	padding-left:15px;
}
.team-set {
	padding: 0;
}
.team-got{
	padding:0;
}
.services-bottom {
	padding: 5em 0 0;
}
/*--services--*/
.service-in {
	padding: 3em 0 7em;
}
.number,.number-in{
	float:left;
}
.number-in{
	width:78%;
	padding: 1em 0 2em;
}
span.number{
	font-size:3em;
	color:#3D8DE8;
	font-weight: 600;
	margin-right: 15px;
}
.number-in h6{
	margin:0 0 0.5em;
	font-size:1.5em;
}
.number-in h6 a{
	text-decoration:none;
	color:#3D8DE8;
}
.number-in h6 a:hover{
	color:#000;
}
.number-in p{
	margin: 0;
	font-size: 1em;
	color: #999;
	line-height: 1.8em;
	text-align: justify;
}
.border{
	border-bottom:4px solid #ccc;
}
.span_2:hover .border{
	border-bottom:4px solid #3D8DE8;
}
.service-top-in{
	background:#eee;
	padding:7em 0;
}
.best{
	float:left;
	width: 37%;
}
.ser-at{
	float:left;
	width: 62%;
	border-left: 2px solid #3D8DE8;
	padding-left: 4em;
}
h5.best {
	  font-family: 'Lora', serif;
	margin:0 ;
	font-size:3em;
	color:#000;
	margin-top: 1em;
}
.ser-at p{
	margin:0 0 1em;
	font-size:1.3em;
	color:#9A9898;
	line-height:1.5em;
}
.service-bottom h3{
	margin: 0;
	font-size: 3em;
	color: #000;
	text-align: center;
}
.flex-in h4{
	  font-family: 'Lora', serif;
	margin:0.5em 0;
	font-size:2em;
	color:#000;
}
.flex-in p{
	margin: 0 0 1em;
    font-size: 1em;
    color: #999;
    line-height: 1.8em;
}
.service-bottom {
	padding:4em 0 1em;
}
.ser-bottom {
	padding: 2em 0 0;
}
/*--/services-page--*/
/*--404-error-page--*/
.error-page{
	  padding: 10em 0 15em;
	  text-align: center;
}
.error-page h3 {
	  font-family: 'Lora', serif;
  font-size: 19em;
  color: #999;
}
.error-page h3 span {
  color: #3D8DE8;
}
.error-page a{
  color: #fff;
  background: #3D8DE8;
  text-decoration: none;
  padding: 10px 38px;
  font-size: 1.8em;
}
.error-page a:hover{
	background:#000;
	color: #fff;
}
/*--/404-error-page--*/
/*--gallery-page--*/
.portfolio h2{
font-family: 'Lora', serif;
  font-size: 3em;
  color: #3D8DE8;
  text-align: center;
  font-weight: 100;
  padding: 0 0 1.4em 0;
}
.portfolio {
	padding: 5em 0;
}
.work-grid{
	position:relative;
	padding:0 0.5em 1em;
}
.rotate:hover  i{
	transform: rotateY(360deg);
	-webkit-transform: rotateY(360deg);
	-moz-transform: rotateY(360deg);
	-o-transform: rotateY(360deg);
	-webkit-transition: 0.8s;
	-moz-transition: 0.8s;
	-o-transition: 0.8s;
	transition: 0.8s;
}
.rotate i{
background: url(../images/se.png) no-repeat 0px;
  width: 51px;
  height: 51px;
  display: block;
  margin: 8em 0 0 11em;
}
.rotate{
  position: absolute;
  top: 0;
  background: rgba(61, 141, 232, 0.59);
  width: 96.5%;
  height: 95.5%;
  display: none;
  text-align: center;
}
.work-grid:hover .rotate{
	display:block;
}
/*--/gallery-page--*/
/*--contact-page--*/
.contact {
  padding: 5em 0 2em 0;
}
.contact h3 {
	  font-family: 'Lora', serif;
  font-size: 3em;
  color: #3D8DE8;
  text-align: center;
  font-weight: 100;
}
.contact h4 {
	  font-family: 'Lora', serif;
 color: #3D8DE8;
	font-size: 26px;
	font-weight: 100;
	margin: 0 0 1em;
}
.map {
  margin-top: 5em;
}
.map iframe {
  width: 100%;
  height: 340px;
    border: none;
}
.address {
     margin: 6em 0 0;
}
.address-grids {
  padding: 0;
}
.address h4 {
  margin: 0 0 .5em;
}
.contact-infom {
   margin: 4em 0;
}
.address p {
	  margin: 0 0 .3em 9px;
	font-size: 15px;
	font-weight: 400;
	color: #111111;
	letter-spacing: 0.5px;
	line-height: 1.6;
}
.address ul li{
	display: inline-block;
}
.address a {
	color:#e80000;
	text-align: left;
	font-size: 15px;
	letter-spacing: 1px;
	transition: .5s all;
}

.address a:hover {
  color:#555555;
  text-decoration: none;
}
.contact-infom p {
	margin: 0;
	font-size: 15px;
	font-weight: 400;
	color: #111111;
	letter-spacing: 0.5px;
	line-height: 1.6;
}
.contact-form {
    margin: 3em 0 0;
	padding-bottom: 2em;
}
.contact-form input[type="text"] {
	display: inline-block;
	background: none;
	border: 1.5px solid #CBCBCB;
	width: 32%;
	outline: none;
	padding: 10px 15px 10px 15px;
	font-size: 15px;
	font-weight: 400;
	color: #111111;
	letter-spacing: 0.5px;
	margin-bottom: 1.5em;
}
.contact-form input[type="email"] {
	display: inline-block;
	background: none;
	border: 1.5px solid #CBCBCB;
	width: 32%;
	outline: none;
	padding: 10px 15px 10px 15px;
	font-size: 15px;
	font-weight: 400;
	color: #111111;
	letter-spacing: 0.5px;
	margin: 0 1.25em;
}
.contact-form textarea {
	background: none;
	border: 1.5px solid #CBCBCB;
	width: 100%;
	display: block;
	height: 150px;
	outline: none;
	font-size: 16px;
	color: #111111;
	font-weight: 400;
	resize: none;
	padding: 10px 15px 10px 15px;
	margin-bottom: 1em;
}
button.btn1.btn-1.btn-1b {
  color: #fff;
  border: none;
  background: #3D8DE8;
  padding: 5px 19px;
  font-size: 1.5em;
}
button.btn1.btn-1.btn-1b:hover {
  color: #fff;
  background: #000;
  	transition:0.5s all;
	-webkit-transition:0.5s all;
	-moz-transition:0.5s all;
	-o-transition:0.5s all;
	-ms-transition:0.5s all;
}
/*--/contact-page--*/
/*--top-top--*/
#toTop {
  display: none;
  text-decoration: none;
  position: fixed;
  bottom: 10px;
  right: 25px;
  overflow: hidden;
  width: 47px;
  height: 47px;
  border: none;
  text-indent: 100%;
  background: url(../images/top-arrow.png) no-repeat;
}
/*--/top-top--*/
/*--inner-pages--*/
/*----responsive-menu-start---*/
@media(max-width:1024px){
	.text-left ul li a {
	  font-size: 14px;
	}
	.icon-right {	
	    padding: 4.72em .6em;
	}
	.icon-right2 {
	    padding: 4.72em 0.5em;
	}
	.icon-right3 {
	   padding: 4.76em 1em;
	}
	.banner-text h1 {
	    padding: 2.39em 0 0;
	  width: 66%;
	  font-size: 2.5em;
	}
	.banner {
	  min-height: 600px;
	}
	.banner-bottom {
	  padding-top: 2.4em;
	}
	.work-wrapper {
	  width: 33%;
	  margin-right: 4px;
	}
	.content-news {
	  margin-bottom: 3em;
	}
	.info-grid {
	  margin: 0px 6px;
	}
	.flick-right p {
	  margin: 0 0 .4em;
	}
	.banner2 {
	  min-height: 100px;
	}
	.contact-form input[type="email"] {
	  margin: 0 1.07em;
	}
	.about {
	  padding: 2em 0 1em;
	}
	.services {
	 padding: 2em 0;
	}
	.portfolio {
	   padding: 2em 0;
	}
	.contact {
	  padding: 2em 0 0em 0;
	}
	.map {
	    margin-top: 1em;
	}
	.address {
	  margin: 3em 0 0;
	}
	.contact h4 {
	  font-size: 23px;
	  margin: 0 0 .6em;
	}
	.contact-infom {
	  margin: 3em 0;
	}
	.ser-bottom {
	  padding: 0em 0 0;
	}
	.information-grids {
	  padding-top: 1.5em;
	}
	.information-section {
	  min-height: 275px;
	}
	.work-wrapper:nth-child(3) {
	  margin: 0;
	}
	.col-in-about {
	  padding: 1em 0 0;
	}
	span.number {
	  font-size: 2.8em;
	}
	.service-in {
	     padding: 2em 0 4em;
	}
	.service-top-in {
	  padding: 2em 0;
	}
	.service-bottom {
	  padding: 3em 0 1em;
	}
	.portfolio h2 {
	  padding: 0 0 .8em 0;
	}
	.rotate {
	  width: 95.3%;
	  height: 94%;
	}
	.rotate i {
	  margin: 6em 0 0 9em;
	}
}
@media(max-width:768px){
	.icon-right {
  padding: 3.2em 1em 3.3em 1em;
  margin: 0 auto;
  width: 30%;
	}
	.text-left {
	float: left;
	  width: 70%;
    padding: 0px 0 0px 7px;
	}
	.banner-grid2 {
	  padding: 0;
	}
	.text-left ul li {
	  margin: .66em 0;
	}
	.icon-right img {
	  width: 100%;
	}
	.icon-right2 {
  padding: 3.2em 1em 3.3em 1em;
  margin: 0 auto;
  width: 30%;
	}
	.icon-right2 img {
	  width: 100%;
	}
	.icon-right3 img {
	  width: 100%;
	}
	.icon-right3 {
  padding: 3.2em 1em 3.3em 1em;
  margin: 0 auto;
  width: 30%;
	}
	.banner-text h1 {
	  padding: 0 0 0;
	  width: 100%;
	  font-size: 2em;
	  letter-spacing: 1px;
	}
	.navbar-default {
	  padding: 0em 0!important;
	}
	.banner-bottom {
	padding-top: 7.3em;
	  padding-left: 1px;
	}
	.top-text h3 {
	  font-size: 3.5em;
	}
	.top-text h4 {
	  font-size: 1.1em;
	  line-height: 1.5em;
	}
	.top-text p {
	  font-size: 1.1em;
	}
	.work-wrapper {
	  width: 32.95%;
	  float: left;
	}
	.col-news-right {
	  padding: 0;
	}
	.col-news {
	  padding: 0;
	    margin-bottom: 2em;
	}
	
	img.img-responsive.mix-in {
	  width: 100% !important;
	}
	.news-left {
	  margin: 2em 0 0;
	}
	.info-grid {
	  margin: 0px 4px;
	  float: left;
	}
	.work-wrapper:nth-child(3) {
	  margin: 0;
	}
	h3.m_1 {
	  font-size: 2.5em;
	  font-weight: 400;
	  padding-left: 0;
	}
	.info-grid p {
	  font-size: 0.848em;
	}
	.flick li {
	  width: 49%;
	}
	.information-grids {
	  padding-top: 2em;
	}
	.information-section {
	  min-height: 290px;
	}
	.work {
	  padding: 3em 0em 3em 0em;
	}
	.flick-right {
	    padding-top: 1.2em;
	}
	.footer {
	    padding: 0em 0 2em;
	}
	.footer h4 {
	     margin: 0;
  padding-bottom: .5em;
	}
	.flick1 {
	   margin: 0;
	  width: 50%;
	  float: left;
	}
	h2.b-animate.b-from-left.b-delay03 {
	  padding-top: 7em;
	}
	.in-about h4, .possible-about h4 {
	  padding: 0em 0 .5em;
	}
	.in-profile h4, .our-mission h4, .team-set h4 {
	  margin: .5em 0 .5em;
	}
	span.number {
	  font-size: 2.1em;
	  margin-right: 7px;
	}
	.number-in h6 a {
	  font-size: 18px;
	}
	.service-in {
	    padding: 2em 0 4em;
	}
	.rotate {
	  width: 96.5%;
	    height: 95%;
	}
	.rotate i {
	  margin: 8em 0 0 11em;
	}
	.work-grid {
	  width: 50%;
	  float: left;
	}
	.work-grid:nth-child(9) {
	  display: none;
	}
	.address-grids {
	  padding: 0;
	  margin-bottom: 1.5em;
	  float: left;
	  width: 33.33%;
	}
	.contact-form {
	  padding-bottom: 2em;
	}
	.contact-form input[type="email"] {
	  margin: 0 .78em;
	}
	.address {
	    margin: 3em 0 1.5em;
	}
	.contact-infom {
	  margin: 0em 0;
	}
	.contact h4 {
	  font-size: 20px;
	}
	.map {
	  margin-top: 1em;
	}
	.content-news {
	  margin: 0;
	}
	.col-bottom:nth-child(3) {
	  margin-bottom: 1em;
	}
	.col-bottom:nth-child(3) {
	  margin-bottom: 1em !important;
	}
	.bottom-content-in {
	  padding: 0;
	}
	.in-profile:nth-child(2) {
	  margin: 3em 0;
	}
	.in-profile:nth-child(3) {
	  margin-bottom: 3em;
	}
	ul.popular {
	  padding: .6em 0 0;
	}
	.from p {
	  padding: 0 0 0;
	}
	.number-in {
	  width: 79%;
	  padding: 1em 0 1.2em;
	}
	h5.best {
	  font-size: 2.3em;
	  margin-top: 1.3em;
	  padding-right: 1em;
	}
	.error-page {
	    padding: 14em 0 16em;
	}
	.banner-grid {
	  width: 33%;
	  margin: 0 auto;
	  float: left;
	}
	.banner-grid2{
	  width: 33%;
	  margin: 0 auto;
	  float: left;
	}
	.banner-grid3{
	  width: 33%;
	  margin: 0 auto;
	  float: left;
	}
	.banner {
	  min-height: 420px;
	}
	.banner2 {
	  min-height: 89px !important;
	}
	.flick {
	  width: 50%;
	  float: left;
	}
	.flick-left {
	float: left;
	  width: 97%;
	}
	.flick2 {
	  margin: 0 0 0em;
	  width: 50%;
	  float: left;
	}
	.flikker {
	width: 100%;
	  float: left;
	  padding-top: 2em;
	}
	.flick li:nth-child(4) {
	  display: none;
	}
	.flick li:nth-child(5) {
	  display: none;
	}
	.foot-bottom {
	  padding: 3em 0 0;
	}
	.error-page h3 {
	  font-size: 15em;
	}
}
@media(max-width:667px){
	.text-left {
	  width: 32%;
	}
}
@media(max-width:640px){
	.text-left {
	  width: 34%;
	  padding: 0px 0 1px 7px;
	}
	.flick-right li {
	  margin: 0 0.2em;
	}
	.info-grid h3 {
	  font-size: 1.4em;
	}
	.col-news {
	  margin-bottom: 0em;
	}
	.content-news {
	  margin: 0em 0;
	}
	.content-news {
	  margin-bottom: 2.5em;
	}
	.text-left ul li {
	  margin: .4em 0;
	}
	.icon-right {
	     padding: 2em 2em 2.1em 2em;
  			width: 19%;
	}
	.icon-right2{
		  	     padding: 2em 2em 2.1em 2em;
  			width: 19%;
	}
	.icon-right3{
		 	     padding: 2em 2em 2.1em 2em;
  			width: 19%;
	}
	ul.nav.navbar-nav li {
	  margin: 20px 0;
	  text-align: center;
	}
	.banner-text h1 {
	  font-size: 1.5em;
	}
	.banner {
	  min-height: 535px;
	}
	.banner2 {
	  min-height: 100px;
	}
	.work-wrapper {
	  margin-right: 9px;
	    width: 32.3%;
	}
	.list.styled.arrow-list2 ul li a {
	  font-size: 12px;
	}
	.info-grid {
	  margin: 0px 3px;
	}
	.info-grid.information {
	  padding: 3.1em 2em;
	}
	.top-text h3 {
	  font-size: 3em;
	}
	.info-grid p {
	 overflow: hidden;	
	  height: 113px;
	}
	.info-grid h4 {
	  font-size: 15px;
	}
	img.zoom-img {
	  margin: 0 auto;
	}
	.span_2 {
	  margin-bottom: 3em;
	}
	.service-in {
	  padding: 1em 0 1em;
	}
	.service-bottom {
	  padding: 3em 0 1em;
	}
	.ser-bottom {
	  padding: 0em 0 0;
	}
	.flex-in h4 {
	  margin: 1em 0 0;
	}
	.footer {
	  padding: .5em 0 1.5em;
	}
	.rotate {
	  width: 95.5%;
	  height: 94%;
	}
	.rotate i {
	  margin: 6em 0 0 9em;
	}
	.portfolio h2 {
	  font-size: 2.6em;
	}
	.about h2 {
	  font-size: 2.6em;
	}
	.services h3 {
	  font-size: 2.6em;
	  padding: 0 0 0.2em;
	}
	h5.best {
	  font-size: 2em;
	  margin-top: 2.3em;
	  padding-right: .8em;
	}
	.contact h3 {
	  font-size: 2.6em;
	  padding: 0 0 0.0em;
	}
	.address-grids {
	  padding: 0;
	  margin-bottom: 1.5em;
	  float: none;
	  width: 100%;
	  text-align: left;
	}
	.banner-grid {
	  width: 100%;
	  margin: 0;
	  float: none;
	}
	.banner-grid2 {
	  width: 100%;
	  margin: 0;
	  float: none;
	}
	.banner-grid3 {
	  width: 100%;
	  margin: 0;
	  float: none;
	}
	.banner-bottom {
	  padding-top: 1.3em;
	  padding-left: 0px;
	}
	.map {
	  margin-top: 2em;
	}
}
@media(max-width:480px){
	.navbar-default {
	  padding: 0em 0 !important;
	}
		.contact-form input[type="text"] {
	  width: 100%;
	}
	.contact-form input[type="email"] {
	  margin: 0;
	  width: 100%;
	  margin-bottom: 1em;
	}
	.text-left ul li {
	  margin: 3px 0;
	}
	.text-left ul li a {
	  font-size: 12px;
	}
	.icon-right {
	  padding: 6px 8px 5px 8px;
	  width: 13%
	}
	.icon-right2{
	  padding: 6px 9px 6px 8px;
	  width: 13%;
	}
	.icon-right3{
	  padding: 6px 9px 6px 8px;
	  width: 13%;
	}
	.text-left ul li:nth-child(4) {
	  display: none;
	}
	.text-left ul li:nth-child(3) {
	  display: none;
	}
	.banner {
	  min-height: 349px;
	}
	.top-text h3 {
	  font-size: 3em;
	}
	.top-text h4 {
	  font-size: 13px;
	}
	.top-text p {
	  font-size: 14px;
	  width: 100%;
	}
	.work-wrapper {
	  margin-right: 6px;
	  padding: 5px;
	}
	h3.m_1 {
	  font-size: 1.8em;
	}
	.work {
	  padding: 2em 0em 3em 0em;
	}
	.col-news-top .date-in .month-in label .day {
	  font-size: 4em;
	}
	.info-grid {
	  margin: 4px 0px;
	  padding: 3px 0px 18px;
	  text-align: center;
	  width: 100%;
	}
	.information-grids {
	  padding: 2em 0;
	}
	.flick li {
	   width: 48%;
	}
	.flick {
	  width: 100%;
	  float: none;
	    padding-top: 0;
	}
	.flikker {
	  padding-top: 2em;
	  width: 100%;
	  float: left;
	}
	.foot-bottom {
 		 padding: 0em 0 0;
	}
	.flick-right {
	  float: left;
	  width: 83%;
	  margin-left: 0;
	  text-align: center;
	  padding-top: 1em;
	}
	.footer-logo {
	  float: none;
	  text-align: center;
	}
	.copy-right {
	  float: none;
	  margin-top: 12px;
	  text-align: center;
	}
	.copyrights {
	  background: #3D8DE8;
	  padding: 1em 0 2em;
	}
	.footer-logo img {
	  width: 28%;
	}
	.logo a img {
	  width: 86%;
	  margin-top: 11px;
	}
	.top-text h3 {
	  font-size: 2.2em;
	}
	.banner2 {
	  min-height: 100px;
	}
	.about h2 {
	  font-size: 2.5em;
	    padding: 0;
	}
	.about {
	  padding: 1.5em 0 1em;
	}
	.in-about h4, .possible-about h4 {
	    padding: 1em 0 .5em;
	}
	.our-para {
	  float: none;
	  margin-right: 0;
	  width: 100%;
	  margin-bottom: 20px;
	}
	.bottom-content-in {
	  padding: 0 0;
	}
	.our-grid p, .left-sit p, .our-mission p {
	  font-size: .875em;
	  text-align: center;
	}
	.left-sit p {
	  text-align: left;
	}
	ul.date {
	  padding-top: 12px;
	}
	.from {
	  padding: 0em 0 1.54em;
	}
	ul.nav.navbar-nav li {
	  margin: 15px 0;
	}
	ul.popular {
	  padding: 1em 0 3em;
	}
	.services h3 {
	  font-size: 2.2em;
	}
	.services {
	  padding: 1.5em 0;
	}
	h5.best {
	  font-size: 1.4em;
	  margin-top: 2.8em
	}
	.service-top-in {
	  padding: 1em 0;
	}
	.span_2 {
	  margin-bottom: 2em;
	}
	.ser-at p {
	  font-size: 1.1em;
	}
	.ser-at {
	  width: 63%;
	  padding-left: 2em;
	}
	.info-grid p {
	  overflow: hidden;
	  height: 68px;
	  width: 85%;
	  margin: 0 auto;
	}
	
	.info-grid.information {
	  padding: 0em 0em 1em 0;
	}
	.footer {
	  padding: 2em 0 2em;
	}
	.rotate {
	  width: 93.6%;
	  height: 91.5%;
	}
	.rotate i {
	  margin: 4em 0 0 6em;
	}
	.portfolio h2 {
	  font-size: 2.2em;
	}
	.portfolio {
	  padding: 1em 0;
	}
	.contact h3 {
	  font-size: 2.2em;
	}
	.contact {
	  padding: 1em 0 0em 0;
	}
	.contact-infom {
	  margin: 0em 0;
	}
	.address {
	  margin: 2em 0 1em;
	}
	.work-details h3 {
	  font-size: 1em;
	}
	.work-wrapper {
	  margin-right: 0;
	  padding: 5px;
	  width: 100%;
	  float: none;
	    margin-bottom: 1em;
	}
	a.b-link-stripe {
	  display: block;
	}
	span.glyphicon.glyphicon-search {
	  margin-top: 5em;
	}
	.in-profile:nth-child(3) {
	  margin-bottom: 0em;
	}
	.ser-at {
	  padding-left: 2em;
	}
	.flick1 {
	  margin: 0;
	  width: 100%;
	  float: none;
	  margin-top: 2em;
	}
	.error-page h3 {
	  font-size: 14em;
	}
	.error-page {
	  padding: 11em 0 15em;
	}
}
@media(max-width:414px){
	.icon-right {
	  padding: 6px 8px 5px 8px;
	  width: 30%;
	}
	.icon-right2{
	  padding: 6px 8px 5px 8px;
	  width: 30%;
	}
	.icon-right3{
	  padding: 6px 8px 5px 8px;
	  width: 30%;
	}
	.logo a img {
	  width: 77%;
	}
	.logo {
	  width: 44%;
	}
	.text-left {
	  width: 31%;
	  padding: 0px 0 12px 7px;
	}
}
@media(max-width:384px){
	.text-left {
	  width: 38%;
	  padding: 0px 0 3px 7px;
	}
}
@media(max-width:375px){
	.icon-right {
	  padding: 6px 8px 5px 8px;
	  width: 30%;
	}
	.icon-right2{
	  padding: 6px 8px 5px 8px;
	  width: 30%;
	}
	.icon-right3{
	  padding: 6px 8px 5px 8px;
	  width: 30%;
	}
	.logo a img {
	  width: 77%;
	}
	.logo {
	  width: 44%;
	}
	.text-left {
	  width: 38%;
	  padding: 0px 0 0px 7px;
	}
}
@media(max-width:320px){
	.logo a img {
	  width: 100%;
	}
	.logo {
	 width: 40%;
	    margin-top: 0;
	}
	.search input[type="search"] {
	  width: 71%;
	  padding: 5px 5px;
	}
	.search {
	  width: 55%;
	     margin-top: 6px;
	}
	.header {
	    padding: 12px 0 6px;
	}
	.navbar-toggle {
  padding: 5px 5px !important;
  margin-top: 4px !important;
  margin-right: 7px !important;
  margin-bottom: 4px !important;
  background-color: transparent;
	  }
	  .navbar {
	  min-height: 35px !important;
	    margin-bottom: 5px !important;
	}
	.banner-text h1 {
	  font-size: 1.3em;
	  line-height: 1.5em;
	    letter-spacing: 1px;
	}
	.icon-right {
	  padding: 5px 8px 6px 8px;
	  width: 24%;
	}
	.icon-right2{
	  padding: 5px 8px 6px 8px;
	  width: 24%;
	}
	.icon-right3{
	  padding: 5px 8px 6px 8px;
	  width: 24%;
	}
	.text-left {
	  padding: 4px 0 6px 7px;
	    width: 55%;
	}
	.top-text h3 {
	  font-size: 1.8em;
	}
	.top-text h4 {
	  font-size: .875em;
	}
	.top-text p {
	  font-size: 13px;
	}
	.work-wrapper {
	  width: 100%;
	  float: none;
	  margin-right: 0;
	    margin-bottom: 16px;
	}
	h2.b-animate.b-from-left.b-delay03 {
	  padding-top: 11em;
	}
	.news-left {
	  margin: 1em 0 0;
	}
	.flick-right {
	  padding-top: 0em;
	    margin: 14px 0 0;
	}
	.information-grids {
	  padding: 2em 0 .8em;
	}
	.content-news {
	    margin-bottom: 2em;
        margin-top: .3em;
	}
	.flick {
	   padding:2em 0;
	    float: left;
	}
	.flick li {
	    width: 32.698%;
	}
	.footer h4 {
	    margin: 0em 0 .3em;
        padding-bottom: 0;
	}
	.in-sed {
	  width: 54px;
	  height: 54px;
	}
	.social-icons ul {
	  margin: 0 116px 13px 0;
	  padding: 0;
	}
	.in-about h4, .possible-about h4 {
	  font-size: 1.5em;
	}
	.col-in-about {
	  padding: .6em 0;
	}
	ul.date li span {
	  padding: 0 .8em 0 0;
	}
	.service-in {
	  padding: 0em 0 1em;
	}
	.about h2 {
	  font-size: 2em;
	}
	.services h3 {
	  font-size: 2em;
	}
	.portfolio h2 {
	  font-size: 2em;
	}
	.contact h3 {
	  font-size: 2em;
	}
	h5.best {
	   font-size: .9em;
        margin-top: 5.8em;
	}
	.ser-at p {
	  font-size: 14px;
	}
	.ser-at {
	  padding-left: 1em;
	}
	.error-page {
	    padding: 7em 0 8em;
	}
	.error-page h3 {
	    font-size: 10em;
	}
	.error-page a {
	  padding: 5px 31px 6px;
	  font-size: 1.5em;
	}
	.footer {
	  padding: 0em 0 0em;
	}
	.work-grid {
	  padding: 0 0 4px 4px;
	}
	.rotate {
	  width: 96.8%;
	  height: 96%;
	}
	.rotate i {
	  margin: 2em 0 0 3em;
	    background-size: 50%;
	}
	.contact h3 {
	  font-size: 1.8em;
	}
	.contact h4 {
	  font-size: 18px;
	    line-height: 1.3em;
	}
	.map iframe {
	  height: 218px;
	}
	.contact-form input[type="text"] {
	  width: 100%;
	    margin-bottom: .6em;
	}
	.contact-form input[type="email"] {
	  width: 100%;
	    margin: 0 0em .6em 0;
	}
	.address p {
	  margin: 0 0 0em 0px;
	}
	.flick1 {
	  padding: 0;
	      margin-bottom: 16em;
	        margin-top: 0em;
	}
	.copy-right p {
	  font-size: 1.1em;
	  line-height: 1.4em;
	}
	.copyrights {
	  padding: 1em 0 1em;
	}
	span.glyphicon.glyphicon-search {
	  margin-top: 0em;
	}
	.work-details p {
	  font-size: 1em;
	}
	.work-details h3 {
	  font-size: 1.3em;
	}
	.work {
	  padding: 2em 0em 1.5em 0em;
	}
	.col-bottom h6 {
	  font-size: 1.2em;
	}
	.col-bottom p {
	  font-size: 1em;
	}
	.in-about {
	  padding: 0;
	}
	.possible-about {
	  padding: 0;
	}
	.in-profile {
	  padding: 0;
	}
	.in-sed {
	  padding-top: 9px;
	}
	.services h3 {
	  padding: 0 0 0.6em;
	}
	.service-bottom {
	  padding: 2em 0 1em;
	}
	.flex-in h4 {
	  margin: .4em 0 .3em;
	  font-size: 1.5em;

	}
	.services {
	  padding: 1.5em 0 .5em;
	}
	.flex-in p {
	  margin: 0 0 .1em;
	}
	.flex-in {
	  padding: 0;
	  margin-bottom: 1.3em;
	}
	.span_2 {
	  padding: 0;
	}
	.col-news-top .date-in .month-in label .day {
	  font-size: 3em;
	  line-height: 45px;
	  margin-bottom: 0px;
	  margin-top: 34px;
	}
	.flick li:nth-child(3) {
	  display: none;
	}
	.flikker {
	   padding-top: 1em;
	}
	.flick-right p {
	  margin: 0;
	    line-height: 1.5em;
	}
	.our-grid p, .left-sit p, .our-mission p {
	  font-size: 14px;
	}
	.footer-logo img {
	  width: 40%;
	}
	#toTop {
	  right: 0px;
	}
	.map {
	  margin-top: 1.3em;
	}
	.contact h3 {
	  padding: .3em 0 0.0em;
	}
}
/*----responsive-menu-end---*/