<!--A Design by W3layouts
Author: W3layout
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE html>
<html>
<head>
<title>CamPro a Photography Category Flat Bootstarp responsive Website Template| Services :: w3layouts</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="CamPro Responsive web template, Bootstrap Web Templates, Flat Web Templates, Andriod Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyErricsson, Motorola web design" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<link href="css/bootstrap.css" rel='stylesheet' type='text/css' />
<link href="css/style.css" rel='stylesheet' type='text/css' />
<script src="js/jquery-1.11.0.min.js"></script>
<link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Arvo:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
<!---- start-smoth-scrolling---->
<script type="text/javascript" src="js/move-top.js"></script>
<script type="text/javascript" src="js/easing.js"></script>
<script type="text/javascript">
			jQuery(document).ready(function($) {
				$(".scroll").click(function(event){		
					event.preventDefault();
					$('html,body').animate({scrollTop:$(this.hash).offset().top},1000);
				});
			});
		</script>
<!--start-smoth-scrolling-->

</head>
<body>
	<!-- banner -->
	<div id="home" class="banner banner-1">
		<div class="header-info">
			<div class="header-info-left">
				<div class="logo">
					<a href="index.html"><h1>CamPro</h1></a>
				</div>
			</div>
			<div class="header-info-right">
				<div class="header cbp-spmenu-push">
					<nav class="cbp-spmenu cbp-spmenu-vertical cbp-spmenu-right" id="cbp-spmenu-s2">
							<a href="index.html">Home</a>
							<a href="services.html">Services</a>
							<a href="portfolio.html">Portfolio</a>
							<a href="contact.html">Contact</a>
					</nav>
					<!--script-nav -->	
					<script>
						$("span.menu").click(function(){
							$("ul.navigatoin").slideToggle("300" , function(){
							});
						});
					</script>
					<script type="text/javascript">
								jQuery(document).ready(function($) {
									$(".scroll").click(function(event){		
										event.preventDefault();
										$('html,body').animate({scrollTop:$(this.hash).offset().top},1000);
									});
								});
					</script>
					<div class="clearfix"> </div>
						<!-- /script-nav -->
									<div class="main">
										<section class="buttonset">
											<button id="showRightPush"><img src="images/menu-1.png" /></button>
										</section>
									</div>
									<!-- Classie - class helper functions by @desandro https://github.com/desandro/classie -->
									<script src="js/classie.js"></script>
									<script>
										var	menuRight = document.getElementById( 'cbp-spmenu-s2' ),
											showRightPush = document.getElementById( 'showRightPush' ),
											body = document.body;
							
										showRightPush.onclick = function() {
											classie.toggle( this, 'active' );
											classie.toggle( body, 'cbp-spmenu-push-toleft' );
											classie.toggle( menuRight, 'cbp-spmenu-open' );
											disableOther( 'showRightPush' );
										};
									</script>
				</div>
			</div>
			<div class="clearfix"> </div>
		</div>
</div>
<!--/header-banner-->
	<!--services-starts-->
	<div class="services">
		<div class="container">
			<div class="services-main">
				<div class="col-md-4 services-left">
					<h3>Services  List</h3>
					<p>Vestibulum quis felis ut enim aliquam iaculis. Nullam pharetra tortor at quam viverra volutpat. Phasellus vel faucibus dolor. </p>
					<ul>
						<li><a href="#">Etiam tincidunt adipiscing</a></li>
						<li><a href="#">In dapibus lectus ipsum</a></li>
						<li><a href="#">Mauris iaculis urna eu metus</a></li>
						<li><a href="#">Cras sed imperdiet ligula</a></li>
						<li><a href="#">Quisque bibendum orci et</a></li>
						<li><a href="#">Vestibulum sodales lacus</a></li>
						<li><a href="#">Nullam vestibulum efficitur</a></li>
					</ul>
					<div class="additional">
						<h3>Additional Services</h3>
						<div class="add-main">
							<div class="add-left">
								<h4>1 .</h4>
							</div>
							<div class="add-right">
								<p>Sed laoreet aliquam leo.Praesent vestibulum molestie lacus. Aenean nonummy hendrerit mauris.</p>
							</div>
							<div class="clearfix"></div>
						</div>
						<div class="add-main">
							<div class="add-left">
								<h4>2 .</h4>
							</div>
							<div class="add-right">
								<p>Sed laoreet aliquam leo.Praesent vestibulum molestie lacus. Aenean nonummy hendrerit mauris.</p>
							</div>
							<div class="clearfix"></div>
						</div>
						<div class="add-main">
							<div class="add-left">
								<h4>3 .</h4>
							</div>
							<div class="add-right">
								<p>Sed laoreet aliquam leo.Praesent vestibulum molestie lacus. Aenean nonummy hendrerit mauris.</p>
							</div>
							<div class="clearfix"></div>
						</div>
					</div>
				</div>
				<div class="col-md-8 services-right">
					<h3>Main Services</h3>
					<div class="ser-bottom">
						<h4>Aenean auctor wisi et urna. Aliquam erat volutpat. Duis ac turpis. Integer rutrum ante eu lacus. Lorem ipsum dolor sit amet, consectetuer adipiscing elit.</h4>
						<div class="service-one">
							<div class="col-md-5 service-one-left">
								<img src="images/service-1.jpg" alt="" />
							</div>
							<div class="col-md-7 service-one-right">
								<p>Morbi nunc odio, gravida at, cursus nec, luctus a, lorem. Maecenas tristique orci ac sem. Duis ultricies pharetra magna. Donec accumsan malesuada orci. Donec sit amet eros. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Mauris fermentum dictum magna. Sed laoreet aliquam leo.Praesent vestibulum molestie lacus. Aenean nonummy hendrerit mauris. Phasellus porta. Fusce suscipit varius mi. Cum sociis natoque penatibus et magnis dis parturient monte. s, nascetur ridiculus mus. Nulla dui. Fusce feugiat malesuada odio. Morbi nunc odio</p>
							</div>
							<div class="clearfix"></div>
						</div>
					</div>
					<div class="ser-bottom">
						<h4>Aenean auctor wisi et urna. Aliquam erat volutpat. Duis ac turpis. Integer rutrum ante eu lacus. Lorem ipsum dolor sit amet, consectetuer adipiscing elit.</h4>
						<div class="service-one">
							<div class="col-md-5 service-one-left">
								<img src="images/service-2.jpg" alt="" />
							</div>
							<div class="col-md-7 service-one-right">
								<p>Morbi nunc odio, gravida at, cursus nec, luctus a, lorem. Maecenas tristique orci ac sem. Duis ultricies pharetra magna. Donec accumsan malesuada orci. Donec sit amet eros. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Mauris fermentum dictum magna. Sed laoreet aliquam leo.Praesent vestibulum molestie lacus. Aenean nonummy hendrerit mauris. Phasellus porta. Fusce suscipit varius mi. Cum sociis natoque penatibus et magnis dis parturient monte. s, nascetur ridiculus mus. Nulla dui. Fusce feugiat malesuada odio. Morbi nunc odio</p>
							</div>
							<div class="clearfix"></div>
						</div>
					</div>
					<div class="ser-bottom">
						<h4>Aenean auctor wisi et urna. Aliquam erat volutpat. Duis ac turpis. Integer rutrum ante eu lacus. Lorem ipsum dolor sit amet, consectetuer adipiscing elit.</h4>
						<div class="service-one">
							<div class="col-md-5 service-one-left">
								<img src="images/service-3.jpg" alt="" />
							</div>
							<div class="col-md-7 service-one-right">
								<p>Morbi nunc odio, gravida at, cursus nec, luctus a, lorem. Maecenas tristique orci ac sem. Duis ultricies pharetra magna. Donec accumsan malesuada orci. Donec sit amet eros. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Mauris fermentum dictum magna. Sed laoreet aliquam leo.Praesent vestibulum molestie lacus. Aenean nonummy hendrerit mauris. Phasellus porta. Fusce suscipit varius mi. Cum sociis natoque penatibus et magnis dis parturient monte. s, nascetur ridiculus mus. Nulla dui. Fusce feugiat malesuada odio. Morbi nunc odio</p>
							</div>
							<div class="clearfix"></div>
						</div>
					</div>
				</div>
				<div class="clearfix"></div>
			</div>
		</div>
	</div>
	<!--services-ends-->
	<!--footer-starts-->
	<div class="footer">
		<div class="container">
			<div class="footer-main">
				<div class="col-md-6 footer-left">
					<a href="index.html"><h3>CamPro</h3></a>
				</div>
				<div class="col-md-6 footer-right">
					<ul>
						<li><a href="#"><span class="fb"> </span></a></li>
						<li><a href="#"><span class="twit"> </span></a></li>
						<li><a href="#"><span class="cm"> </span></a></li>
						<li><a href="#"><span class="yt active"> </span></a></li>
						<li><a href="#"><span class="drb"> </span></a></li>
					</ul>
				</div>
				<div class="clearfix"></div>
			</div>
			<div class="footer-text">
				<p>Template By <a href="http://w3layouts.com/"> W3layouts</a></p>
			</div>
		</div>
		 <script type="text/javascript">
									$(document).ready(function() {
										/*
										var defaults = {
								  			containerID: 'toTop', // fading element id
											containerHoverID: 'toTopHover', // fading element hover id
											scrollSpeed: 1200,
											easingType: 'linear' 
								 		};
										*/
										
										$().UItoTop({ easingType: 'easeOutQuart' });
										
									});
								</script>
		<a href="#home" id="toTop" class="scroll" style="display: block;"> <span id="toTopHover" style="opacity: 1;"> </span></a>
	</div>
	<!--footer-ends-->
</body>
</html>