
<!--
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html>
	<head>
		<title>Productive-ly  bootstrap  website for high end mobiles,like samsung nokia mobile website templates for free | Home :: w3layouts</title>
		 <!-- Custom files -->
		<link href="mobile/css/style.css" rel='stylesheet' type='text/css' />
   		 <!-- Custom  files -->
		<meta name="viewport" content="width=device-width, initial-scale=1">
	</head>
<body>
		<!----start-container----->
		<div class="head-bg sTop">
			<div class="conatiner">
				<div class="header-note">
					<span class="border"> </span>
						<h1>Changing The face of Productivity.</h1>
						<p>Productive.l is a game </p>
				</div>
			</div>
		</div>
		<!----//End-container----->
		<div id="top" class="navbar navbar-inverse" role="navigation">
		      <div class="container">
		        <div class="navbar-header">
		          <a class="navbar-brand" href="#">Productive.ly</a>
		        </div>
		        <a class="navicon" href="#menu"> </a>
		      </div>
		 
     	</div>
		<!----//End-top-nav---->
		<!---- start-top-grids---->
<div  class="features" id= "features">
	<div class="container-fluid">
			<div class="row top-grids">
				<div class="col-md-4 text-center grid1">
					<div class="grid">
						<img src="mobile/images/icon-1.png" alt=""/> 
						<h2>Gamification</h2>
						<p>Amass points based on Produtivy.</p>
					</div>
					<span class="plus"> </span>
				</div>
					<div class="col-md-4 text-center grid1">
						<div class="grid">
							<img src="mobile/images/icon-2.png" alt=""/>
							<h2>Social</h2>
							<p>Get more productive earn points.</p>
						</div>
						<span class="eual"> </span>
					</div>
					<div class="col-md-4 text-center grid1">
						<div class="grid">
							<img src="mobile/images/icon-3.png" alt=""/>
							<h2>Productivity</h2>
							<p>Soon enough, completing projects left.</p>
						</div>
					</div>
					  <div class="clear"> </div>
			</div>
		</div>	
	</div>
		<!---- //End-top-grids---->
		<!----start-Produtive---->
	<div  class="productive.ly" id="productive.ly">
		<div class="cbp-so-scroller"> 		
 		    				 <div class="content_top">																 			
						 			 <div class="ipad_desc" id="about">      
					                   <h3>Gamification</h3>
					                  <p>Lorem ipsum dolor sit amet adipiscing elit.</p>
					                 </div>     
					                <div class="ipad_img">
					                  	<div class="cbp-so-side cbp-so-side-right">						                
							         	 	<img src="mobile/images/01.jpg" alt="">			         
						 	        	</div>
					 	 	 </div> 
				        <div class="clear"> </div>  					              		    				    					                      			   							
				</div>		   		   				    		    					
  		    		<div class="content_bottom" id="portfolio">
  		    			     <div class="devices">
  		    				      
  		    					    <div class="cbp-so-side cbp-so-side-left">			  		  	    
					  		  	   	    	<img src="mobile/images/02.jpg" alt="">			  		  	     
					  		  	     </div>
					  		   </div>			
					  		  	    <div class="devices_desc">
					  		  	    	 <h3>Social</h3>
					  		  	    	  <p>Lorem ipsum dolor sit amet adipiscing elit.</p>
					  		  	    </div>
					  		         <div class="clear"> </div>  
					  		  </div> 	    																 				 	
		  				 </div>  			  
  		   
	</div>
	<div class="clear"> </div>
		<!----//End-Produtive---->
			<!----/start-Down-load---->
			<div  class="download" id="download"> 
			<div class="container">
					<div class="Downlod">
						<h4>Download Producteve.ly for Free </h4>
						<div class="row form">
							<div class="col-md 6 download-icons text-center">
						    			 <div class="span1"> <a href="#"> <img src="mobile/images/winds.png" alt=""/><i>Download for Windows </i>  <div class="clear"> </div></div></a> </div>
				    					 <div class="span2"> <a href="#"> <img src="mobile/images/Andrd.png" alt=""/><i>Download for Android</i>  <div class="clear"> </div> </div></a> </div>
    										    <div class="clear"> </div>
									</div>
						  </div>
					</div>
			<!----//End-Down-load---->
			<!----/start-Awesome-Reviews---->
		<div  class="riviews" id="riviews">
			<div class=" container Reviews">
				<h5>Awesome Reviews</h5>
				<div class="row Awesome">
					<span class="border-2"> </span>
					<div class="col-md-6 Fellow">
						<div class="follow-left pull-left">
							<img class="img-responsive" src="mobile/images/pic1.jpg" alt="" />
						</div>
						<div class="follow-right pull-left">
							<h6>Musthache Man</h6>
							<span>Designer and Developer</span>
						</div>
					  <div class="clear"> </div>
						  <p>Lorem ipsum dolor sit amet adipiscing elit.</p>
					</div>
					<div class="col-md-6 Fellow">
						<div class="follow-left pull-left">
							<img class="img-responsive" src="mobile/images/pic2.png" alt="" />
						</div>
						<div class="follow-right pull-left">
							<h6> Bearded Fellow</h6>
							<span>Proffessional Beard Grower</span>
						</div>
					  <div class="clear"> </div>
					  <p>Lorem ipsum dolor sit amet adipiscing elit.</p>
					</div>
					<div class="col-md-6 Fellow">
						<div class="follow-left pull-left">
							<img class="img-responsive" src="mobile/images/pic1.jpg" alt="" />
						</div>
						<div class="follow-right  pull-left">
							<h6> Hair</h6>
							<span>Live on your face</span>
						</div>
						   <div class="clear"> </div>
						  <p>Lorem ipsum dolor sit amet adipiscing elit.</p>
					</div>
					<div class="col-md-6 Fellow ">
						<div class="follow-left  pull-left">
							<img class="img-responsive" src="mobile/images/pic2.png" alt="" />
						</div>
						<div class="follow-right  pull-left">
							<h6>Manly Mike</h6>
							<span>Interest Enthusiast</span>
						</div>
						 <div class="clear"> </div>
						  <p>Lorem ipsum dolor sit amet adipiscing elit.</p>
				</div>
			</div>
		</div>
	</div>
	<div class="clear"> </div>
		<!----//End-Awesome-Reviews---->
       <!----start-nav-links---->
			<div class="navgation-links">
			   	<a name="menu"> </a>
					            <ul>
					                <li><a href="#philosophy">Philosophy</a></li>
						            <li><a href="#features">Features</a></li>
						            <li><a href="#riviews">Reviews</a></li>
						             <li class="active"><a href="#download">Download</a></li>
					            </ul>
			 </div>
		  <!----//end-nav-links---->
				<!----start-copy-right---->
				<div class="footer">
	            <!-- /.navbar-collapse -->
	             <div class="row form2">
									<div class="col-md 6 download-icons download-icons2 pull-right">
										 <div class="span3"> <a href="#"> <img src="mobile/images/winds2.png" alt=""/><i>Download for Windows </i> <div class="clear"> </div></a></div>
				    					 <div class="span4"> <a href="#"> <img src="mobile/images/andrd2.png" alt=""/><i>Download for Android</i>  <div class="clear"> </div></a></div>
    										 <div class="clear"> </div>
									</div>
								
								
						  </div>
						  <div class="clear"> </div>
				 <div class="row copy-right">
				 	<div class="col-md-12 text-center">
						<p>Copyright &#169; 2014 | Template by &nbsp;<a href="http://w3layouts.com">W3Layouts</a></p>
					</div>
				</div>	
				</div>
			<!----//End-copy-right---->
				
</body>
</html>

