<!--
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE HTML>
<html>
	<head>
		<title>musicz for Iphone, Android &nbsp; Smartphone Mobile Website Template | 404 : w3layouts</title>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta name="keywords" content="The free musicz Iphone web template, Andriod web template, Smartphone web template, free webdesigns for Nokia, Samsung, LG, SonyErricsson, Motorola web design" />
		<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
		<script src="smartphone/js/jquery.min.js"></script>
		 <!-- Custom Theme files -->
		<link href="smartphone/css/style.css" rel='stylesheet' type='text/css' />
   		 <!-- Custom Theme files -->
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
		</script>
		<!----webfonts--->
		<link href='http://fonts.googleapis.com/css?family=Open+Sans:300,700,800,400,600' rel='stylesheet' type='text/css'>
		<!---//webfonts--->
		</head>
	<body>
		<!-- container -->
		<div class="header top-header">
		<div class="container">
			<!-- header -->
				<!-- logo -->
				<div class="logo">
					<a href="index.html"><img src="smartphone/images/logo.png" title="musicz" /></a>
				</div>
				<!-- logo -->
				<!-- top-nav -->
				<div class="top-nav">
					<span class="menu"> </span>
					<ul>
						<li class="active"><a href="index.html">Home<span> </span></a></li>
						<li><a href="404.html">News</a></li>
						<li><a href="albums.html">Albums</a></li>
						<li><a href="404.html">Portfolio</a></li>
						<li><a href="contact.html">Contact</a></li>
						<div class="clearfix"> </div>
					</ul>
				</div>
				<div class="clearfix"> </div>
				<!-- top-nav -->
				<!-- script-for-menu -->
				<script>
					$(document).ready(function(){
						$("span.menu").click(function(){
							$(".top-nav ul").slideToggle(200);
						});
					});
				</script>
				<!-- script-for-menu -->
			</div>
			<!-- header -->
		</div>
		<!-- categories -->
		<div class="categories c-cate">
			<div class="container">
				<div class="categories-right">
					<form>
						<input type="text" placeholder="Search here" required>
						<input type="submit" value="search" />
					</form>
				</div>
				<div class="clearfix"> </div>
			</div>
		</div>
		<!-- categories -->
		<!-- content -->
		<div class="content">
				<!-- 404 -->
				<div class="error-page text-center">
					<h1>404</h1>
					<p>Page Not found!</p>
					<a class="home" href="index.html">Back to home</a>
				</div>
				<!-- 404 -->
			</div>
		</div>
		<!-- content -->
		<!-- footer -->
		<div class="footer">
						<div class="container">
							<div class="footer-grids">
								<div class="col-md-3">
									<div class="footer-grid">
										<h5>About musicz</h5>
										<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis lobortis, urna a aliquam rhoncus,</p>
										<p> Ut ultrices diam enim, eget consectetur elit iaculis eu</p>
									</div>
								</div>
								<div class="col-md-3">
									<div class="footer-grid f-blog">
										<h5>Form the Blog</h5>
										<div class="f-blog-artical">
											<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
											<span>March 20,2014</span>
										</div>
										<div class="f-blog-artical f-blog-artical1">
											<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
											<span>March 20,2014</span>
										</div>
									</div>
								</div>
								<div class="col-md-3">
									<div class="footer-grid site-map">
										<h5>Site Map</h5>
										<ul>
											<li><a href="index.html"><span> </span>Home</a></li>
											<li><a href="404.html"><span> </span>News</a></li>
											<li><a href="albums.html"><span> </span>albums</a></li>
											<li><a href="404.html"><span> </span>portfolio</a></li>
											<li><a href="contact.html"><span> </span>Contact</a></li>
										</ul>
									</div>
								</div>
								<div class="col-md-3">
									<div class="footer-grid f-gallery">
										<h5>Form the portfolio</h5>
										<div class="f-gallery-grids">
											<div class="f-gallery-grid">
												<ul>
													<li><a href="#"><img src="smartphone/images/post1.jpg" title="name"></a></li>
													<li><a href="#"><img src="smartphone/images/post2.jpg" title="name"></a></li>
													<li><a href="#"><img src="smartphone/images/post3.jpg" title="name"></a></li>
													<li><a href="#"><img src="smartphone/images/post4.jpg" title="name"></a></li>
													<li><a href="#"><img src="smartphone/images/post5.jpg" title="name"></a></li>
													<li><a href="#"><img src="smartphone/images/post6.jpg" title="name"></a></li>
													<div class="clearfix"> 
												</div></ul>
											</div>
										</div>
									</div>
								</div>
								<div class="clearfix"> </div>
							</div>
						</div>
					</div>
		<!-- footer -->
		<!-- copy-right -->
		<div class="copy-right">
			<div class="container">
				<p>Design by <a href="http://w3layouts.com/">W3layouts</a></p>
			</div>
		</div>
		<!-- copy-right -->
		<!-- container -->
	</body>
</html>

