<!--A Design by W3layouts
Author: W3layout
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE HTML>
<html>
<head>
<title>Free Edge Iphone Template set | Home :: w3layouts</title>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<link href="smartphone/css/style.css" rel="stylesheet" type="text/css" media="all"/>
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.7/jquery.min.js"></script>
<script type="text/javascript" src="smartphone/js/rhinoslider-1.02.min.js"></script>
<script type="text/javascript" src="smartphone/js/mousewheel.js"></script>
<script type="text/javascript" src="smartphone/js/easing.js"></script>
	<script type="text/javascript">
        $(document).ready(function() {
            $('#slider').rhinoslider({
                autoPlay: true
            });
        });

    </script>
</head>

<body>
<div class="wrap">
    <header>
        <div class="logo"><a href="#">EDGE</a></div>
        <div class="nav">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="single.html">About</a></li>
                <li><a href="#">Works</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </div>
        <div class="clear"></div>
    </header>
    <div id="page">
        <ul id="slider">
            <li><img src="http://lorempixel.com/265/350/nightlife/" alt="" /></li>
            <li><img src="http://lorempixel.com/265/350/nightlife/" alt="" /></li>
            <li><img src="http://lorempixel.com/265/350/nightlife/" alt="" /></li>
            <li><img src="http://lorempixel.com/265/350/fashion/" alt="" /></li>
            <li><img src="http://lorempixel.com/265/350/nightlife/" alt="" /></li>
            <li><img src="http://lorempixel.com/265/350/animals/" alt="" /></li>
        </ul>
    </div>
    <div class="content">
        <div class="box">
        <h1>Pellentesque habitant morbi tristique senectus</h1>
        <p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. Aenean ultricies mi vitae est. Mauris placerat eleifend leo.</p>
        </div>
        <div class="prev-box">
        <div class="prev"><img src="http://lorempixel.com/265/140/" alt="" /></div>
        </div>
        <div class="clear"></div>
    </div>
    <div class="grids">
    	<ul>
        	<li><img src="http://lorempixel.com/125/100/fashion/" alt="" />
            <span>001</span>
            <h3><a href="#">Author Name</a></h3>
            </li>
        	<li><img src="http://lorempixel.com/125/100/transport/" alt="" />
            <span>001</span>
            <h3><a href="#">Author Name</a></h3>
            </li>
        	<li><img src="http://lorempixel.com/125/100/city/" alt="" />
            <span>001</span>
            <h3><a href="#">Author Name</a></h3>
            </li>
        	<li><img src="http://lorempixel.com/125/100/nature/" alt="" />
            <span>001</span>
            <h3><a href="#">Author Name</a></h3>
            </li>
        	<li><img src="http://lorempixel.com/125/100/food/" alt="" />
            <span>001</span>
            <h3><a href="#">Author Name</a></h3>
            </li>
        	<li><img src="http://lorempixel.com/125/100/people/" alt="" />
            <span>001</span>
            <h3><a href="#">Author Name</a></h3>
            </li>
        	<li><img src="http://lorempixel.com/125/100/animals/" alt="" />
            <span>001</span>
            <h3><a href="#">Author Name</a></h3>
            </li>
        	<li><img src="http://lorempixel.com/125/100/sports/" alt="" />
            <span>001</span>
            <h3><a href="#">Author Name</a></h3>
            </li>
        </ul>
    </div>
    <div class="paginate">
    	<ul>
        	<li><a href="#">Prev</a></li>
        	<li><a href="#">1</a></li>
        	<li><a href="#">2</a></li>
        	<li><a href="#">3</a></li>
        	<li><a href="#">Next</a></li>
        </ul>
    </div>
    <div class="footer">
        <div class="part-2">
            <h2>Mailing List</h2>
            <input type="email" value="Enter Your Email Address" onFocus="if(this.value==this.defaultValue) this.value='';" onBlur="if(this.value=='') this.value=this.defaultValue;" name="EMAIL" />
            <input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="button">
        </div>
        <div class="part-1">
            <h2>Turpis egestas Vestibulum tortor</h2>
            <p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. Aenean ultricies mi vitae est. Mauris placerat eleifend leo.</p>
            </div>
        <div class="part-2">
            <h2>Twitter</h2>
            <p>Pellentesque habigestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. Aenean ultricies mi vitae est. Mauris placerat eleifend leo.</p>
            </div>
        <div class="clear"></div>
    </div>
    <div class="copy"><p>&copy; All Rights Reseverd Agile   -    Designed by <a href="http://w3layouts.com"> W3Layouts</a></p></div>
</div>
</body>
</html>
<!--A Design by W3layouts
Author: W3layout
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->