<!--
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE HTML>
<html>
<head>
<title>Free Fleck Iphone web Template | About :: w3layouts</title>
<meta name="keywords" content="Fleck iphone web template, Andriod web template, Smartphone web template, free webdesigns for Nokia, Samsung, LG, SonyErricsson, Motorola web design" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<link rel="stylesheet" href="smartphone/css/style.css" type="text/css" media="all" />
<script type="text/javascript" src="smartphone/js/jquery-1.3.1.min.js"></script>
<script type="text/javascript">

$(document).ready(function() {		
	
	//Execute the slideShow
	slideShow();

});

function slideShow() {
$('#gallery a').css({opacity: 0.0});
	$('#gallery a:first').css({opacity: 1.0});
	setInterval('gallery()',3000);
}

function gallery() {
	var current = ($('#gallery a.show')?  $('#gallery a.show') : $('#gallery a:first'));
	var next = ((current.next().length) ? ((current.next().hasClass('caption'))? $('#gallery a:first') :current.next()) : $('#gallery a:first'));	
	var caption = next.find('img').attr('rel');
	next.css({opacity: 0.0})
	.addClass('show')
	.animate({opacity: 1.0}, 1000);
	current.animate({opacity: 0.0}, 1000)
	.removeClass('show');
	}

</script>
</head>
<body>
	<div class="header">
		<div class="wrap">
			<div class="logo"><a href="index.html"><img src="smartphone/images/fleck-logo.png" alt="" /></a></div>
			<div class="nav">
				<ul>
				<li><a href="index.html">Home</a></li>
				<li class="active"><a href="about.html">About</a></li>
				<li><a href="about.html">Services</a></li>
				<li><a href="contact.html">Contact</a></li>
			</ul>
			</div>
		</div>
	</div>
	<div class="main">
		<div class="wrap">
	<div class="content">
		
		  <div id="gallery">

	<a class="show">
		<img src="smartphone/images/image.jpg" />
	</a>
	
	<a >
		<img src="smartphone/images/image2.jpg"/>
	</a>
	
	<a >
		<img src="smartphone/images/image3.jpg"/>
	</a>

	<a >
		<img src="smartphone/images/image4.jpg"/>
	</a>

	
</div>
	
	</div>
	</div>
	</div>
		<div class="article">
			<div class="wrap">
		<p>Like this theme? It's currently available at <a href="http://w3layouts.com">W3layouts</a> !</p>
		
		<div class="custom">
			<div class="about-lt">
				<h3>Clients Testimonials</h3>
				<div class="team-list">
					<li>
						<img src="smartphone/images/about-image1.png" alt="" />
						<h4>Suspendisse Enimarcu</h4>
						<span>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour</span>
						<div class="divider"></div>
					</li>
					
					<li>
						<img src="smartphone/images/about-image2.png" alt="" />
						<h4>Suspendisse Enimarcu</h4>
						<span>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour</span>
					</li>
					<li>
						<img src="smartphone/images/about-image3.png" alt="" />
						<h4>Suspendisse Enimarcu</h4>
						<span>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour</span>
					</li>
					<li>
						<img src="smartphone/images/about-image5.png" alt="" />
						<h4>Suspendisse Enimarcu</h4>
						<span>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour</span>
					</li>
					<li>
						<img src="smartphone/images/about-image4.png" alt="" />
						<h4>Suspendisse Enimarcu</h4>
						<span>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour </span>
						<div class="divider"></div>
					</li>
				</div>
			</div>
			<div class="about-rt">
				<h3>About Our Office</h3>
				<li>
					<img src="smartphone/images/ID-10078371.jpg" alt="" / >
					<span>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident.</span>
				</li>
			</div>
		</div>
		</div>
		</div>
		
	<div class="footer">
		<div class="wrap">
			<ul>
				<li><a href="index.html">Home</a></li>
				<li><a href="about.html">About</a></li>
				<li><a href="about.html">Services</a></li>
				<li><a href="contact.html">Contact</a></li>
			</ul>
			<div class="copy">&copy; 2012 All rights Reseverd | Design by <a href="http://w3layouts.com">W3Layouts.com</a></div>
		</div>
	</div>
</body>
</html>