<!--
Au<!--
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE HTML>
<html>
<head>
<title>Inward a Interior and Furniture Category Flat Bootstarp Responsive Website Template | About :: w3layouts</title>
<link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all">
<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Inward Responsive web template, Bootstrap Web Templates, Flat Web Templates, Andriod Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyErricsson, Motorola web design" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<script src="js/jquery-1.11.1.min.js"></script>
<link href='//fonts.googleapis.com/css?family=Open+Sans:400,800italic,800,700italic,700,600italic,600,400italic,300italic,300' rel='stylesheet' type='text/css'>
<!--startsmothscrolling-->
<script type="text/javascript" src="js/move-top.js"></script>
<script type="text/javascript" src="js/easing.js"></script>
 <script type="text/javascript">
		jQuery(document).ready(function($) {
			$(".scroll").click(function(event){		
				event.preventDefault();
				$('html,body').animate({scrollTop:$(this.hash).offset().top},1200);
			});
		});
	</script>
<!--endsmothscrolling-->
<script>
$(document).ready(function(){
    $(".dropdown").hover(            
        function() {
            $('.dropdown-menu', this).stop( true, true ).slideDown("fast");
            $(this).toggleClass('open');        
        },
        function() {
            $('.dropdown-menu', this).stop( true, true ).slideUp("fast");
            $(this).toggleClass('open');       
        }
    );
});
</script>
</head>
<body>
		<!--header-->
			<div class="header head-top">
				<div class="header-top">
				<nav class="navbar navbar-default">
			  <div class="container-fluid">
				<!-- Brand and toggle get grouped for better mobile display -->
				<div class="navbar-header">
				  <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
					<span class="sr-only">Toggle navigation</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				  </button>
					</div>
        <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav">
        <li><a href="index.html">Home<span class="sr-only">(current)</span></a></li>
        <li class="active"><a href="about.html" >About</a></li>
		<li><a href="services.html">Services</a></li>
		<li class="dropdown">
			<a href="#" class="dropdown-toggle" data-toggle="dropdown">Gallery<span class="caret"></span></a>
			<ul class="dropdown-menu" role="menu">
				<li><a href="gallery.html">Gallery 1</a></li>
				<li><a href="gallery.html">Gallery 2</a></li>
				<li><a href="gallery.html">Gallery 3</a></li>  
			</ul>
		</li>
		<li><a href="typo.html">Typo</a></li>
		<li><a href="blog.html">Blog</a></li>
		<li><a href="mail.html">Mail</a></li>
        </ul>
    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
</nav>
	<div class="social-icons">
		<a href="#"><i class="icon1"></i></a>
		<a href="#"><i class="icon2"></i></a>
		<a href="#"><i class="icon3"></i></a>
		<a href="#"><i class="icon4"></i></a>
	</div>
	<div class="clearfix"></div>
</div>
			<div class="banner-center banner-top">
				<div class="container">
					<div class="logo">
						<h1><a href="index.html">Inward</a></h1>
					</div>
				</div>
			</div>
		</div>
		<!--header-->
		<script src="js/bootstrap.js"></script>
		<!--about-->
		<div class="content">
			<div class="about-section">
			<div class="container">
				<h2>about us</h2>
				<img src="images/p8.jpg" class="img-responsive" alt="/">
				<p>Donec sit amet eros. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Mauris fermentum dictum magna. Sed laoreet aliquam leo. Ut tellus dolor, dapibus eget, elementum vel, cursus eleifend, elit. Aenean auctor wisi et urna. Aliquam erat volutpat. Duis ac turpis. Integer rutrum ante eu lacus. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Praesent vestibulum molestie lacus. Aenean nonummy hendrerit mauris. Phasellus porta. Fusce suscipit varius mi.</p>
			</div>
		</div>
		<!--about-->
		<!--why-choose-->
		<div class="why-choose">
					<div class="container">
						<h3>Awards & recognitions</h3>
						<div class="choose-grids">
							<div class="col-md-4 choose-grid">
							<h4>1. Vestibulum iaculis</h4>
						 <p>Mauris asan nulla vel diam. Sed in lacus ut enim adipiscing aliquetulla venenat pede mi, aliquet sit amet, euismod in, auctor ut, ligula. Aliquam dapibus tincidunt metus. Praesent justo dolor, lobortis quis, lobortis dignissim.</p>

							</div>
							<div class="col-md-4 choose-grid">
							<h4>2. Mauris asan nulla</h4>
						 <p>Lorem ipsum dolor sit amet, consectetuer adipiscing ellente ssed dololiquam congu fermentum nisl. Mauris asan nulla vel diam. Sed in lacus ut enim adipiscing aliquetulla venenat pede mi, aliquet sit amet, euismod in, auctor ut.</p>

							</div>
							<div class="col-md-4 choose-grid">
							<h4>3. faucibus risus</h4>
						 <p>Lorem ipsum dolor sit amet, consectetuer adipiscing ellente ssed dololiquam congu fermentum nisl. Mauris asan nulla vel diam. Sed in lacus ut enim adipiscing aliquetulla venenat pede mi, aliquet sit amet, euismod in, auctor ut.</p>

							</div>
							<div class="clearfix"></div>
							</div>
						</div>	
					</div>
			<!--why choose-->
			<div class="ourteam">
					<div class="container">
						<h3>our team</h3>
						<div class="team-grids">
						<div class="col-md-3 team-grid">
							<img src="images/t1.jpg" class="img-responsive" alt="" />
							<h4>Bradley Grosh</h4>
							<p>Were dolor in hendrerit in vulputate velit esse molestie con sequat</p>
						</div>
						<div class="col-md-3 team-grid">
							<img src="images/t2.jpg" class="img-responsive" alt="" />
							<h4>david austin</h4>
							<p>Were dolor in hendrerit in vulputate velit esse molestie con sequat</p>
						</div>
						<div class="col-md-3 team-grid">
							<img src="images/t3.jpg" class="img-responsive" alt="" />
							<h4>Patrick Pool</h4>
							<p>Were dolor in hendrerit in vulputate velit esse molestie con sequat</p>
						</div>
						<div class="col-md-3 team-grid">
							<img src="images/t4.jpg" class="img-responsive" alt="" />
							<h4>Dayle Peters</h4>
							<p>Were dolor in hendrerit in vulputate velit esse molestie con sequat</p>
						</div>
					<div class="clearfix"></div>
					</div>
				</div>
			</div>
			<!--What We Offer?-->
				<div class="whatweoffer">
					<div class="container">
						<h3>What We Offer</h3>
						<div class="offer-grids">
							<div class="col-md-7 offer-grid">
								<h5>Donec leo tellus, porta sit amet auctor id, porttitor scelerisque neque. Mauris varius a massa eu</h5>
								<p>Donec leo tellus, porta sit amet auctor id, porttitor scelerisque neque. Mauris varius a massa eu fringilla. Duis tempus lectus pharetra dui posuere eleifend ut et nibh. Proin finibus libero sed augue cursus, non fermentum purus pellentesque. Praesent vel mauris mauris. Lorem ipsum dolor sit amet, consectetur adip.</p>
								<p>Interdum et malesuada fames ac ante ipsum primis in faucibus. Donec ut nunc sagittis velit hendrerit gravida. Proin velit risus, dapibus in purus at, ultricies suscipit neque. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce consequat diam et nulla commodo tincidunt eget vel massa. Sed mattis ex id orci dictum dictum</p>
							</div>
							<div class="col-md-5 offer-grid1">
							<h5>Fusce interdum metus et turpis</h5>
							<div class="progress">
							  <div class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100" style="width: 90%">
								<span class="sr-only">40% Complete (success)</span>
							  </div>
							</div>
						<h5>Lacinia fermentum</h5>
						<div class="progress">
						  <div class="progress-bar progress-bar-info" role="progressbar" aria-valuenow="20" aria-valuemin="0" aria-valuemax="100" style="width: 80%">
							<span class="sr-only">20% Complete</span>
						  </div>
						</div>
						<h5>Aenean nec eros luctus</h5>
						<div class="progress">
						  <div class="progress-bar progress-bar-warning" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 70%">
							<span class="sr-only">60% Complete (warning)</span>
						  </div>
						</div>
						<h5>Vestibulum ante faucibus orci</h5>
						<div class="progress">
						  <div class="progress-bar progress-bar-danger" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100" style="width: 60%">
							<span class="sr-only">80% Complete (danger)</span>
						  </div>

							</div>
							</div>
							<div class="clearfix"></div>
						</div>
					</div>
				</div>
				
				<!--What We Offer?-->
			<!--indicate-->
				<div class="indicate">
					<div class="container">
						<div class="indicate-grids">
							<div class="col-md-3 indicate-grid">
								<span class="glyphicon glyphicon-map-marker" aria-hidden="true"></span>
								<p>New York 9870 St Vincent</p>
							</div>
							<div class="col-md-3 indicate-grid">
								<span class="glyphicon glyphicon-earphone" aria-hidden="true"></span>
								<p>Telephone :  +1 800 603 6035</p>
							</div>
							<div class="col-md-3 indicate-grid">
								<span class="glyphicon glyphicon-envelope" aria-hidden="true"></span>
								<p>E-mail : <a href="mailto:example@mail.com"> example@mail.com</a></p>
							</div>
							<div class="col-md-3 indicate-grid">
								<span class="glyphicon glyphicon-send" aria-hidden="true"></span>
								<p>FAX :  +1 800 889 9898</p>
							</div>
							<div class="clearfix"></div>
						</div>
					</div>
				</div>
			<!--indicate-->
			</div>
			<!--footer-->
		<div class="footer-section">
						<div class="container">
							<div class="footer-top">
								<p>Copyright &copy; 2015 Inward. All rights reserved | Design by <a href="http://w3layouts.com">W3layouts</a></p>
							</div>
							<script type="text/javascript">
						$(document).ready(function() {
							/*
							var defaults = {
					  			containerID: 'toTop', // fading element id
								containerHoverID: 'toTopHover', // fading element hover id
								scrollSpeed: 1200,
								easingType: 'linear' 
					 		};
							*/
							
							$().UItoTop({ easingType: 'easeOutQuart' });
							
						});
					</script>
				<a href="#" id="toTop" style="display: block;"> <span id="toTopHover" style="opacity: 1;"> </span></a>
				</div>
			</div>
</body>
</html>