<!--A Design by W3layouts
Author: W3layout
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE HTML>
<head>
<title>The Free Pizza-Hut for Iphone, Android &nbsp; Smartphone Mobile Website Template | Contact :: w3layouts</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<meta name="keywords" content="Pizza-Hut Iphone web template, Andriod web template, Smartphone web template, free webdesigns for Nokia, Samsung, LG, SonyErricsson, Motorola web design" />
<link href="smartphone/css/style.css" rel="stylesheet" type="text/css" media="all"/>
</head>
<body>
<div class="wrap">
	<div class="wrapper">
	   <div class="header">
		  <div class="header_top">
			<div class="logo">
				<a href="index.html"><img src="smartphone/images/logo.png" alt="" /></a>
			</div>
		 </div>
	    <div class="header_bottom">
	      <div class="header_img">
	         <img src="smartphone/images/header_img.jpg" alt="" />
	       </div>
        <div class="menu">
		    <ul>
		    	<li><a href="index.html"><img src="smartphone/images/list_img.png" alt="" />HOME</a></li>
		    	<li><a href="about.html"><img src="smartphone/images/list_img.png" alt="" />ABOUT</a></li>
		    	<li><a href="pizza.html"><img src="smartphone/images/list_img.png" alt="" />PIZZA</a></li>
		    	<li><a href="contact.html"><img src="smartphone/images/list_img.png" alt="" />CONTACTS</a></li>
		    </ul>
        </div>
      </div>
	</div>
 <div class="main">
	 <div class="contact_top">
		 <div class="contact_address">
		 <h4>Contact Address</h4>
		   <p>500 Lorem Ipsum Dolor Sit,</p>
		   <p>22-56-2-9 Sit Amet, Lorem,</p>
		   <p>USA</p>
		   <div class="address_data">
		   <p>Phone:(00) 222 666 444</p>
		   <p>Fax: (000) 000 00 00 0</p>
		   <p>Website:<span> www.w3layouts.com</span></p>
		  <p> Email:<span>info@mycompany.com</span></p>
		   <p>Follow on <span>Facebook</span></p>
		   	</div>
		 </div>
		 <div class="map">
		 <h4>Find Address Here:</h4>
		 <iframe width="100%" height="200px" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://maps.google.co.in/maps?f=q&amp;source=s_q&amp;hl=en&amp;geocode=&amp;q=usa+best+hotel&amp;aq=&amp;sll=14.426112,79.975626&amp;sspn=0.11388,0.209255&amp;ie=UTF8&amp;hq=usa+best+hotel&amp;hnear=&amp;radius=15000&amp;t=m&amp;ll=37.792473,-122.400849&amp;spn=0.071946,0.071946&amp;output=embed"></iframe><br /><small><a href="https://maps.google.co.in/maps?f=q&amp;source=embed&amp;hl=en&amp;geocode=&amp;q=usa+best+hotel&amp;aq=&amp;sll=14.426112,79.975626&amp;sspn=0.11388,0.209255&amp;ie=UTF8&amp;hq=usa+best+hotel&amp;hnear=&amp;radius=15000&amp;t=m&amp;ll=37.792473,-122.400849&amp;spn=0.071946,0.071946" style="color:#DDD;text-align:left;text-decoration:underline;font-size:12px">View Larger Map</a></small>
		 </div>
	 </div>
 <div class="feedback">
	 <div class="feed">
		 <div class="main_top">
		 <h2>Get In Touch</h2>
		 </div>
	  		<p>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident.</p>
	    <form>
	    <label>NAME :</label>
	    <input type="text" value="">
	    <label>E-MAIL :</label>
	    <input type="text" value="">
	    <label>MESSAGE :</label>
	    <textarea></textarea>
	   <input type="submit" value="Submit">
	    </form>
	 </div>
 </div>
</div>
	<div class="footer">
	<div class="copy_right">
		<p>© 2012 rights Reseverd | Design by<a href="http://www.w3layouts.com"> W3Layouts</a></p>
		</div>
	</div>
</div>
</div>
</body>
</html>

