<!--A Design by W3layouts
Author: W3layout
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE HTML>
<head>
<title>The Free Pizza-Hut for Iphone, Android &nbsp; Smartphone Mobile Website Template | Home :: w3layouts</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<meta name="keywords" content="Pizza-Hut Iphone web template, Andriod web template, Smartphone web template, free webdesigns for Nokia, Samsung, LG, SonyErricsson, Motorola web design" />
<link href="smartphone/css/style.css" rel="stylesheet" type="text/css" media="all"/>
</head>
<body>
<div class="wrap">
	<div class="wrapper">
	    <div class="header">
		  <div class="header_top">
			 <div class="logo">
				<a href="#"><img src="smartphone/images/logo.png" alt="" /></a>
			 </div>
		</div>
	 <div class="header_bottom">
		<div class="header_img">
			<img src="smartphone/images/header_img.jpg" alt="" />
		</div>
	  <div class="menu">
	    <ul>
	    	<li><a href="index.html"><img src="smartphone/images/list_img.png" alt="" />HOME</a></li>
	    	<li><a href="about.html"><img src="smartphone/images/list_img.png" alt="" />ABOUT</a></li>
	    	<li><a href="pizza.html"><img src="smartphone/images/list_img.png" alt="" />PIZZA</a></li>
	    	<li><a href="contact.html"><img src="smartphone/images/list_img.png" alt="" />CONTACTS</a></li>
	    </ul>
	  </div>
     </div>
	</div>
 <div class="main">
	 <div class="main_top">
	 <h2>WELCOME TO OUR PIZZA HUT</h2>
	 </div>
 	<div class="content_top">
       <div class="content_top_img">
           <img src="smartphone/images/content_top.jpg">
       </div>
    <div class="content_top_data">
         <h3>Today Special</h3>
         <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.Lorem ipsum dolor sit amet.</p>
    </div>
    </div>
  <div class="boxes">
	  <div class="box1">
	  <div class="box_top">
	  <h2>PIZZA</h2>
	  <div class="box_top_img">
	  <img src="smartphone/images/box_top_strip.png" alt="" />
	  </div>
	  <div class="clear"></div>
	  </div>
	  <div class="box1_img">
	  <img src="smartphone/images/box1_img.jpg" alt="" />
	  </div>
	  <div class="box1_data">
	  <h3>The Italian Dish</h3>
	  <p>At vero eos et atque corrupti quos dolores On the other hand eaque ipsa quae ab illo inventore, we denounce with totam qui indignation.</p>
	  <p><span>read more</span></p>
	  </div>
	  </div>
		 <div class="box2">
		  	<div class="box2_top">
		        <h2>INTERIOR</h2>
		  <div class="box2_top_img">
		  	 <img src="smartphone/images/box_top_strip.png" alt="" />
		  </div>
		  <div class="clear"></div>
		  </div>
		  <div class="box1_img">
		     <img src="smartphone/images/box2_img.jpg" alt="" />
		  </div>
		 <div class="box2_data">
			  <h3>Inexpensive for our restaurant</h3>
			  <p>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesent.</p>
		  </div>
		  </div>
	  <div class="box3">
	  	 <div class="box3_top">
	        <h2>CAREER</h2>
	    <div class="box3_top_img">
	  	   <img src="smartphone/images/box_top_strip.png" alt="" />
	   </div>
	  <div class="clear"></div>
	  </div>
	  <div class="box3_img">
	  <img src="smartphone/images/delivery.png" alt="" />
	  </div>
	   <div class="box1_data">
	  <h3>Online order</h3>
	  <p>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti.</p>
	  <p><span>read more</span></p>
	  </div>
	  </div>	
  </div>
 </div>
		<div class="footer">
		<div class="copy_right">
			<p>© 2012 rights Reseverd | Design by<a href="http://www.w3layouts.com"> W3Layouts</a></p>
			</div>
		</div>
   </div>
</div>
</body>
</html>

