<!--
Au<!--
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE HTML>
<html>
<head>
<title>Hiking A Sports Category Flat Bootstarp Resposive Website Template | Home :: w3layouts</title>
<link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all">
<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Hiking Responsive web template, Bootstrap Web Templates, Flat Web Templates, Andriod Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyErricsson, Motorola web design" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,600,300,700,800' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="css/flexslider.css" type="text/css" media="screen" />
<script src="js/jquery.min.js"></script>
<link href="css/popuo-box.css" rel="stylesheet" type="text/css" media="all"/>
<script src="js/jquery.magnific-popup.js" type="text/javascript"></script>
<script>
		$(document).ready(function() {
		$('.popup-with-zoom-anim').magnificPopup({
		type: 'inline',
		fixedContentPos: false,
		fixedBgPos: true,
		overflowY: 'auto',
		closeBtnInside: true,
		preloader: false,
		midClick: true,
		removalDelay: 300,
		mainClass: 'my-mfp-zoom-in'
		});
		});
	</script>
</head>
<body>
<!-- header -->
	<div class="header">
  	    <div class="container">
			<div class="header-top">
				<div class="header-right">
					<div class="search2">
					  <form>
						 <input type="text" value="" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Search..';}"/>
						 <input type="submit" value="">
					  </form>
					</div>
				</div>
				<div class="header-left">
					<ul>
						<li><a href="registration.html">Registration</a></li>
						<li><a href="login.html">Login</a></li>
					</ul>
				</div>
					<div class="clearfix"> </div>
			</div>
		</div> 				
	</div> 		
			<div class="header-bottom">
				<div class="container">
					<div class="logo">
						<a href="index.html"><img src="images/logo.png" class="img-responsive" alt="" /></a>
					</div>
					<div class="head-nav">
						<span class="menu"> </span>
							<ul>
								<li class="active"><a href="index.html">Home</a></li>
								<li><a href="about.html">About</a></li>
								<li><a href="news.html">News</a></li>
								<li><a href="events.html">Events</a></li>
								<li><a href="404.html">Blog</a></li>
								<li><a href="contact.html">Contacts</a></li>
								<div class="clearfix"> </div>
						</ul>
					</div>
						<div class="clearfix"> </div>
						<!-- script-for-nav -->
					<script>
						$( "span.menu" ).click(function() {
						  $( ".head-nav ul" ).slideToggle(300, function() {
							// Animation complete.
						  });
						});
					</script>
				<!-- script-for-nav -->
				</div> 
			</div> 	
	<div class="banner">
		<div class="container">
		<div class="wmuSlider example1 section" id="section-1">
			   <article style="position: absolute; width: 100%; opacity: 0;"> 
			   	   	<div class="banner-info">
						<h1>Let's enjoy the wonders of the nature together! </h1>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas congue gravida ex, a maximus metussemper et. Curabitur non enim pharetra, dictum tortor quis, hendrerit tortor. Maecenas finibus quis nulla facilisis. Aenean dignissim magna et est gravida lacinia.</p>
					</div>
				</article>
				 <article style="position: absolute; width: 100%; opacity: 0;"> 
			   	   	<div class="banner-info">
						<h1>Let's enjoy the wonders of the nature together! </h1>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas congue gravida ex, a maximus metussemper et. Curabitur non enim pharetra, dictum tortor quis, hendrerit tortor. Maecenas finibus quis nulla facilisis. Aenean dignissim magna et est gravida lacinia.</p>
					</div>
				</article>
				 <article style="position: absolute; width: 100%; opacity: 0;"> 
			   	   	<div class="banner-info">
						<h1>Let's enjoy the wonders of the nature together! </h1>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas congue gravida ex, a maximus metussemper et. Curabitur non enim pharetra, dictum tortor quis, hendrerit tortor. Maecenas finibus quis nulla facilisis. Aenean dignissim magna et est gravida lacinia.</p>
					</div>
				</article>
				<ul class="wmuSliderPagination">
                	<li><a href="#" class="">0</a></li>
                	<li><a href="#" class="">1</a></li>
                	<li><a href="#" class="">2</a></li>
                </ul>
		  </div>		
		<!-- script -->
          <script src="js/jquery.wmuSlider.js"></script> 
			<script>
       			$('.example1').wmuSlider();         
   		    </script>
			<!-- script -->		
	</div>
	</div>
<!-- header -->
<!-- curabitur -->
	<div class="curabitur">
		<div class="container">
			<div class="col-md-4 curabitur-top">
				<i class="hammer"></i>
				<h4>Contrary to popular</h4>
				<p>Pellentesque eu congue sapien. Donec hendrerit viverra finibus. Nulla eget sollicitudin leo. Morbi lacinia libero urna necrfaucibus nulla mollis et. </p>
				<a href="#" class="btn  btn-1c btn1 btn-1d">More</a>
			</div>
			<div class="col-md-4 curabitur-top">
				<i class="timer"></i>
				<h4>Contrary to popular</h4>
				<p>Pellentesque eu congue sapien. Donec hendrerit viverra finibus. Nulla eget sollicitudin leo. Morbi lacinia libero urna necrfaucibus nulla mollis et. </p>
				<a href="#" class="btn  btn-1c btn1 btn-1d">More</a>
			</div>
			<div class="col-md-4 curabitur-top">
				<i class="tent"></i>
				<h4>Contrary to popular</h4>
				<p>Pellentesque eu congue sapien. Donec hendrerit viverra finibus. Nulla eget sollicitudin leo. Morbi lacinia libero urna necrfaucibus nulla mollis et. </p>
				<a href="#" class="btn  btn-1c btn1 btn-1d">More</a>
			</div>
			<div class="clearfix"> </div>
		</div>
	</div>

<!-- curabitur -->
<!-- welcome -->
	<div class="welcome">
		<div class="container">
			<h2>Welcome</h2>
			<p>Donec id velit feugiat, congue nunc non, iaculis neque. Vivamus nisl justo, finibus in interdum nec, iaculis non odio. Aliquam lacus tellus, tempus a finibus ac, laoreet rutrum dui. Praesent ex nulla, sagittis imperdiet convallis a, tincidunt sit amet mauris. Cras suscipit cursus eros id tincidunt. Praesent ac dapibus lacus, condimentum commodo ligula.</p>
			<a href="#" class="btn  btn-1c btn1 btn-1d">More</a>
		</div>
	</div>
<!-- welcome -->
<!-- vide -->
	<div class="vide">
		<div class="container">
			<div class="col-md-8 vide-left">
				<h3>Lorem ipsum dolor sit amet, consectetur a maximus metus semper et. </h3>
				<h6>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas congue gravida ex,a maximus metus semper et. Curabitur non enim pharetra, dictum tortor quis, hendrerit tortor.</h6>
				<p>Maecenas finibus quis nulla id facilisis. Aenean dignissim magna et est elit porttitor 
					gravida lacinia. Fusce elementum massa at eros lacinia imperdiet. Aenean mollis ultricies 
					dictum.Praesent suscipit urna eget elit porttitor mollis. Quisque mollis rhoncus ante, eu 
					interdum quam vehicula cursus. Nam bibendum odio eu sem semper posuere.  </p>
			</div>
			<div class="col-md-4 vide-right">
				<img src="images/img1.jpg" class="img-responsive" alt="" />
				<a class="play-icon popup-with-zoom-anim" href="#small-dialog"><span> </span></a>
				<div id="small-dialog" class="mfp-hide">
					<iframe src="//player.vimeo.com/video/78016933" width="" height="" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe> 
				</div>

			</div>
			<div class="clearfix"> </div>
		</div>
	</div>
<!-- vide -->
<!-- events -->
	<div class="events">
		<div class="container">
			<h2>Upcoming Events</h2>
			<div class="col-md-4 events-top">
				<img src="images/img2.jpg" class="img-responsive" alt="" />
				<div class="events-bottom">
					<div class="events-left">
						<h5>23</h5>
						<span>sep</span>
					</div>
					<div class="events-right">
						<h6>Phasellus laoreet lorem nec</h6>
						<p>Pellentesque eu congue sapien. Donec hendrerit viverra finibus. Nulla eget sollicitudin leo. Morbi lacinia libero urna necrfaucibus nulla mollis et. </p>
					</div>
					<div class="clearfix"> </div>
				</div>
			</div>
			<div class="col-md-4 events-top">
				<img src="images/img3.jpg" class="img-responsive" alt="" />
				<div class="events-bottom">
					<div class="events-left">
						<h5>06</h5>
						<span>jun</span>
					</div>
					<div class="events-right">
						<h6>Phasellus laoreet lorem nec</h6>
						<p>Pellentesque eu congue sapien. Donec hendrerit viverra finibus. Nulla eget sollicitudin leo. Morbi lacinia libero urna necrfaucibus nulla mollis et. </p>
					</div>
					<div class="clearfix"> </div>
				</div>
			</div>
			<div class="col-md-4 events-top">
				<img src="images/img5.jpg" class="img-responsive" alt="" />
				<div class="events-bottom">
					<div class="events-left">
						<h5>17</h5>
						<span>dec</span>
					</div>
					<div class="events-right">
						<h6>Phasellus laoreet lorem nec</h6>
						<p>Pellentesque eu congue sapien. Donec hendrerit viverra finibus. Nulla eget sollicitudin leo. Morbi lacinia libero urna necrfaucibus nulla mollis et. </p>
					</div>
					<div class="clearfix"> </div>
				</div>
			</div>
			<div class="clearfix"> </div>
		</div>
	</div>
<!-- events -->
<!-- footer -->
	<div class="footer">
		<div class="container">
		<div class="col-md-3 information">
				<h4>Information</h4>
				<div class="nav-bottom">
						<ul>
							<li><a href="about.html">About</a></li>
							<li><a href="news.html">News</a></li>
							<li><a href="events.html">Events</a></li>
							<li><a href="404.html">Blog</a></li>
							<li><a href="contact.html">Contacts</a></li>
								<div class="clearfix"></div>	
						</ul>
					</div>
			</div>
			<div class="col-md-3 keep">
				<h4>follow us</h4>
				<div class="social">
						<ul>
							<li><a href="#"><i class="facebok"> </i></a></li>
							<li><a href="#"><i class="twiter"> </i></a></li>
							<li><a href="#"><i class="rss"> </i></a></li>
								<div class="clearfix"></div>	
						</ul>
					</div>
			</div>
			<div class="col-md-3 email">
				<h4>Email updates</h4>
				<p>Curabitur justo augue, euismod nec tortor tincidunt.</p>
				<div class="email-top">
						<form>
							<input type="text" class="text" value="Email" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Email';}">
						</form>	
				</div>
			</div>
			<div class="col-md-3 conta">
				<h4>Contact us</h4>
				<p>Tel 1:+1 234 567 8767</p>
				<p>Tel 2:+1 234 567 8767</p>
			</div>
				<div class="clearfix"> </div>
			<div class="bottom">
				<p>Copyrights © 2015 Hiking All rights reserved | Design by <a href="http://w3layouts.com/">W3layouts</a></p>
			</div>
		</div>
	</div>
<!-- footer -->

</body>
</html>