<!--
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE HTML>
<html>
	<head>
		<title>Evento Flat Bootstarp responsive Website Template| HOME :: w3layouts</title>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
		<meta name="keywords" content="Bootstrap Responsive Templates, Iphone Compatible Templates, Smartphone Compatible Templates, Ipad Compatible Templates, Flat Responsive Templates"/>
		<link href="css/bootstrap.css" rel='stylesheet' type='text/css' />
		<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
		<script src="js/jquery.min.js"></script>
		 <!-- Custom Theme files -->
		<link href="css/style.css" rel='stylesheet' type='text/css' />
   		 <!-- Custom Theme files -->
   		 <!---- start-smoth-scrolling---->
		<script type="text/javascript" src="js/easing.js"></script>
		<script type="text/javascript">
			jQuery(document).ready(function($) {
				$(".scroll").click(function(event){		
					event.preventDefault();
					$('html,body').animate({scrollTop:$(this.hash).offset().top},1000).UItoTop({ easingType: 'easeOutQuart' });
				});
			});
		</script>
		 <!---- start-smoth-scrolling---->
		<!---- animated-css ---->
		<link href="css/animate.css" rel="stylesheet" type="text/css" media="all">
		<script src="js/wow.min.js"></script>
		<script>
		 new WOW().init();
		</script>
		<!---- animated-css ---->
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
		</script>
		<!----webfonts--->
		<link href='http://fonts.googleapis.com/css?family=Maven+Pro:900,400,700,500' rel='stylesheet' type='text/css'>
		<link href='http://fonts.googleapis.com/css?family=Open+Sans:300,700,800,400,600' rel='stylesheet' type='text/css'>
		<!---//webfonts--->
	</head>
	<body>
		<!-- container -->
			<!-- header -->
			<div id="top" class="header wow bounce" data-wow-delay="0.1s">
			<div class="container">
				<!-- top-header -->
				<div class="top-header wow bounceIn" data-wow-delay="0.4s">
					<div class="logo">
						<a href="#"><img src="images/logo.png" title="evento" /></a>
					</div>
					<div class="top-nav">
						<!-- script-for-menu -->
						<script>
							$(document).ready(function(){
								$("span.menu").click(function(){
									$("ul.top-menu").slideToggle(300);
								});
							});
						</script>
						<!-- script-for-menu -->
						<span class="menu"> </span>
						<ul class="top-menu">
							<li><a href="#about" class="scroll">ABOUT</a></li>
							<li><a href="#members" class="scroll">members</a></li>
							<li><a href="#test" class="scroll">testmonials</a></li>
							<li><a href="#contact" class="scroll">CONTACT</a></li>
						</ul>
						<div class="share">
							<a href="#"><span> </span></a>
						</div>
					</div>
					<div class="clearfix"> </div>
				</div>
				<!-- top-header -->
				<!-- header-info -->
				<div class="header-info">
					<div class="header-info-left">
						<ul>
							<li><a class="d-btn" href="#">DOWNLOAD NOW</a></li>
							<li><a class="m-btn" href="#">LEARN MORE</a></li>
							<div class="clearfix"> </div>
						</ul>
					</div>
					<div class="header-info-right">
						<span class="divice"> </span>
					</div>
				</div>
				<!-- header-info -->
				<!-- scroll-icon -->
				<a class="mouse text-center scroll" href="#about"><span> </span><p>SCROOL</p></a>
				<!-- scroll-icon -->
			</div>
			
			</div>
			<!-- header -->
			<!-- app-look -->
			<div id="about" class="app-look wow bounce" data-wow-delay="0.1s">
				<div class="container">
				<div class="app-look-head text-center wow bounceIn" data-wow-delay="0.4s">
					<h1><span>_</span>TAKE A LOOK FOR OUR APP</h1>
				</div>
				<!-- app-look-grids -->
				<div class="app-look-grids">
					<div class="col-md-4 app-look-grid wow bounceInLeft" data-wow-delay="0.4s">
						<div class="app-look-grid-ico">
							<span class="t-icon1"> </span>
						</div>
						<div class="app-look-grid-info">
							<h3>FIND PLACE TO GO WITH OUR APP!</h3>
							<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. </p>
							<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.</p>
						</div>
						<div class="clearfix"> </div>
					</div>
					<div class="col-md-4 app-look-grid wow bounceIn" data-wow-delay="0.4s">
						<div class="app-look-grid-ico">
							<span class="t-icon2"> </span>
						</div>
						<div class="app-look-grid-info">
							<h3>FIND PLACE TO GO WITH OUR APP!</h3>
							<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. </p>
							<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.</p>
						</div>
						<div class="clearfix"> </div>
					</div>
					<div class="col-md-4 app-look-grid wow bounceInRight" data-wow-delay="0.4s">
						<div class="app-look-grid-ico">
							<span class="t-icon3"> </span>
						</div>
						<div class="app-look-grid-info">
							<h3>FIND PLACE TO GO WITH OUR APP!</h3>
							<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. </p>
							<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.</p>
						</div>
						<div class="clearfix"> </div>
					</div>
					<div class="col-md-4 app-look-grid wow bounceInLeft" data-wow-delay="0.4s">
						<div class="app-look-grid-ico">
							<span class="t-icon4"> </span>
						</div>
						<div class="app-look-grid-info">
							<h3>FIND PLACE TO GO WITH OUR APP!</h3>
							<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. </p>
							<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.</p>
						</div>
						<div class="clearfix"> </div>
					</div>
					<div class="col-md-4 app-look-grid wow bounceIn" data-wow-delay="0.4s">
						<div class="app-look-grid-ico">
							<span class="t-icon5"> </span>
						</div>
						<div class="app-look-grid-info">
							<h3>FIND PLACE TO GO WITH OUR APP!</h3>
							<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. </p>
							<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.</p>
						</div>
						<div class="clearfix"> </div>
					</div>
					<div class="col-md-4 app-look-grid wow bounceInRight" data-wow-delay="0.4s">
						<div class="app-look-grid-ico">
							<span class="t-icon6"> </span>
						</div>
						<div class="app-look-grid-info">
							<h3>FIND PLACE TO GO WITH OUR APP!</h3>
							<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. </p>
							<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.</p>
						</div>
						<div class="clearfix"> </div>
					</div>
					<div class="clearfix"> </div>
				</div>
				<!-- app-look-grids -->
				</div>
			</div>
			<!-- app-look -->
			<!---pop-up-box---->
				<script type="text/javascript" src="js/modernizr.custom.min.js"></script>    
				<link href="css/popuo-box.css" rel="stylesheet" type="text/css" media="all"/>
				<script src="js/jquery.magnific-popup.js" type="text/javascript"></script>
				<!---//pop-up-box---->
				<div id="small-dialog" class="mfp-hide">
					<iframe src="//player.vimeo.com/video/38584262"> </iframe>
				</div>
				 <script>
						$(document).ready(function() {
						$('.popup-with-zoom-anim').magnificPopup({
							type: 'inline',
							fixedContentPos: false,
							fixedBgPos: true,
							overflowY: 'auto',
							closeBtnInside: true,
							preloader: false,
							midClick: true,
							removalDelay: 300,
							mainClass: 'my-mfp-zoom-in'
						});
																						
						});
				</script>								  
				</div>
			<!----//fea-video---->
			<!-- members -->
			<div id="members" class="members wow bounce" data-wow-delay="0.1s">
				<div class="container">
					<div class="member-grids">
						<div class="member-grid-left wow bounceInLeft" data-wow-delay="0.4s">
							<h2><p>SOME</p>NUMBERS</h2>
						</div>
						<div class="member-grid-right">
							<div class="col-xs-4 member-grid-right-grid text-center wow bounceInRight" data-wow-delay="0.3s">
								<span class="m-icon1"> </span>
								<h4>12 000</h4>
								<label> </label>
								<p>REAL USERS</p>
							</div>
							<div class="col-xs-4 member-grid-right-grid text-center wow bounceInRight" data-wow-delay="0.5s">
								<span class="m-icon2"> </span>
								<h4>12 000</h4>
								<label> </label>
								<p>DOWNLOADS</p>
							</div>
							<div class="col-xs-4 member-grid-right-grid text-center wow bounceInRight" data-wow-delay="0.7s">
								<span class="m-icon3"> </span>
								<h4>12 000</h4>
								<label> </label>
								<p>EVENTS</p>
							</div>
							<div class="clearfix"> </div>
						</div>
						<div class="clearfix"> </div>
					</div>
				</div>
			</div>
			<!-- members -->
			<!-- testmonials -->
			<div id="test" class="testmonials">
				<div class="container">
					<div class="testmonial-head text-center">
						<h3><span>_</span>WHAT THEY SAY ABOUT US</h3>
					</div>
					<!-- testmonial-grids -->
					<div class="testmonial-grids">
						<!-->
						<!----sreen-gallery-cursual---->
						<div class="sreen-gallery-cursual">
							 <!-- requried-jsfiles-for owl -->
							<link href="css/owl.carousel.css" rel="stylesheet">
							    <script src="js/owl.carousel.js"></script>
							        <script>
							    $(document).ready(function() {
							      $("#owl-demo").owlCarousel({
							        items : 1,
							        lazyLoad : true,
							        autoPlay : false,
							        navigation : true,
							        navigationText :  false,
							        pagination : true,
							      });
							    });
							    </script>
							 <!-- //requried-jsfiles-for owl -->
							 <!-- start content_slider -->
						       <div id="owl-demo" class="owl-carousel">
					                <div class="item">
					                	<div class="testmonial-grid">
											<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. </p>
											<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.</p>
											<div class="people">
												<div class="people-pic">
													<img src="images/pic.jpg" title="name" />
												</div>
												<div class="people-info">
													<h4>John Doe</h4>
													<span>IT Magazine</span>
												</div>
												<span class="line"> </span>
												<div class="clearfix"> </div>
											</div>
										</div>
					                </div>
					                <div class="item">
					                	<div class="testmonial-grid">
											<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. </p>
											<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.</p>
											<div class="people">
												<div class="people-pic">
													<img src="images/pic.jpg" title="name" />
												</div>
												<div class="people-info">
													<h4>John Doe</h4>
													<span>IT Magazine</span>
												</div>
												<span class="line"> </span>
												<div class="clearfix"> </div>
											</div>
										</div>
					                </div>
					                <div class="item">
					                	<div class="testmonial-grid">
											<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. </p>
											<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.</p>
											<div class="people">
												<div class="people-pic">
													<img src="images/pic.jpg" title="name" />
												</div>
												<div class="people-info">
													<h4>John Doe</h4>
													<span>IT Magazine</span>
												</div>
												<span class="line"> </span>
												<div class="clearfix"> </div>
											</div>
										</div>
					                </div>
				              </div>
						<!--//sreen-gallery-cursual---->
					</div>
					<!-- testmonial-grids -->
				</div>
			</div>
			</div>
			<div class="clearfix"> </div>
			<!-- testmonials -->
			<!-- demo-video -->
			<div class="video text-center wow bounce" data-wow-delay="0.1s">
				<div class="container">
					<a class="play  popup-with-zoom-anim wow bounceIn" data-wow-delay="0.4s" href="#small-dialog"><span></span></a>
				</div>
			</div>
			<!-- demo-video -->
			<!-- news-letter -->
			<div class="news-letter wow bounce" data-wow-delay="0.1s">
				<div class="container">
					<div class="col-md-6 news-letter-left wow bounceInLeft" data-wow-delay="0.4s">
					<div class="news-letter-left-inner">
						<h3>Newsletter<p>Stay in touch with us</p></h3>
						<form>
							<input type="text" placeholder="Type your mail here..." />
							<input type="submit" value="" />
						</form>
						<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. </p>
						</div>
					</div>
					<div class="col-md-6 news-letter-right wow bounceInRight" data-wow-delay="0.4s">
						<h2>FAQ</h2>
						<!-- accordination -->
						<div class="box">
							<div class="box-1">
								<h3><span> </span>What <label>EVENTO</label> is? </h3>
								<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam justo arcu, auctor malesuada risus nec, rutrum feugiat ex. Sed in nibh interdum, mollis lorem sit amet, vulputate sem. Etiam accumsan, dolor eget pharetra interdum, sem ligula laoreet nunc, ut pharetra est eros vitae nibh. Nullam pellentesque commodo dictum.</p>
							</div>
							<div class="box-2">
								<h3><span> </span>How do i get support?</h3>
								<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam justo arcu, auctor malesuada risus nec, rutrum feugiat ex. Sed in nibh interdum, mollis lorem sit amet, vulputate sem. Etiam accumsan, dolor eget pharetra interdum, sem ligula laoreet nunc, ut pharetra est eros vitae nibh. Nullam pellentesque commodo dictum.</p>
							</div>
							<div class="box-3">
								<h3><span> </span>Where Can I find documentation?</h3>
								<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam justo arcu, auctor malesuada risus nec, rutrum feugiat ex. Sed in nibh interdum, mollis lorem sit amet, vulputate sem. Etiam accumsan, dolor eget pharetra interdum, sem ligula laoreet nunc, ut pharetra est eros vitae nibh. Nullam pellentesque commodo dictum.</p>
							</div>
						</div>
						<!-- script- for accordination -->
						<script>
							$(document).ready(function(){
								$(".box-1 p").hide();
								$(".box-2 p").show();
								$(".box-3 p").hide();
								$(".box-1 h3").click(function(){
										$(".box-1 p").slideToggle();
										$(".box-2 p").hide(200);
										$(".box-3 p").hide(200);
								});
								$(".box-2 h3").click(function(){
										$(".box-2 p").slideToggle();
										$(".box-1 p").hide(200);
										$(".box-3 p").hide(200);
								});
								$(".box-3 h3").click(function(){
										$(".box-3 p").slideToggle();
										$(".box-1 p").hide(200);
										$(".box-2 p").hide(200);
								});
							});
						</script>
						<!-- script- for accordination -->
						<!-- accordination -->
					</div>
					<div class="clearfix"> </div>
				</div>
			</div>
			<!-- news-letter -->
			<!-- contact -->
			<div id="contact" class="contact wow bounce" data-wow-delay="0.1s">
				<div class="col-md-5 contact-left wow bounceInLeft" data-wow-delay="0.4s">
					<div class="contact-left-inner">
						<h3>FIND US</h3>
						<p>
							<span class="c-icon"> </span>
							<i>28 Standford, 24-192,New York</i>
							<div class="clearfix"> </div>
						</p>
						<p>
							<span class="c-icon c-icon1"> </span>
							<i><a href="mailto:contact@evento.com">contact@evento.com</a></i>
							<div class="clearfix"> </div>
						</p>
						<p>
							<span class="c-icon c-icon2"> </span>
							<i class="ph">(+48) 728 421 002</i>
							<div class="clearfix"> </div>
						</p>
						<div class="clearfix"> </div>
						<ul class="social-icons">
							<li><a href="#"><span class="facebook"> </span></a></li>
							<li><a href="#"><span class="twitter"> </span></a></li>
							<li><a href="#"><span class="googlepluse"> </span></a></li>
							<li><a href="#"><span class="youtube"> </span></a></li>
							<div class="clearfix"> </div>
						</ul>
					</div>
				</div>
				<div class="col-md-7 contact-right wow bounceInRight" data-wow-delay="0.4s">
					<div class="contact-right-inner">
						<h3>Contact Us</h3>
						<form>
							<div class="text-boxs">
								<div class="text-box-left">
									<input type="text" placeholder="Your mail adress (required)" required />
								</div>
								<div class="text-box-right">
									<input type="text" placeholder="724" required />
								</div>
								<div class="clearfix"> </div>
							</div>
							<div class="textarea-box">
									<textarea cols="70" rows="5" name="Your message" onfocus="this.value='';" onblur="if (this.value == '') {this.value = 'Your message';}" >Your message</textarea>
							</div>
							<div class="form-submition">
								<input type="submit" value="" />
								<input type="reset" value="" />
							</div>
							<div class="clearfix"> </div>
 						</form>
					</div>
					<span class="c-arrow"> </span>
				</div>
				<div class="clearfix"> </div>
			</div>
			<!-- contact -->
			<!-- footer -->
			<div class="footer wow bounceIn" data-wow-delay="0.4s">
				<div class="container">
					<div class="footer-left">
						<a href="#"><img src="images/footer-logo.png" title="evento" /></a>
					</div>
					<div class="footer-right">
						<a class="scroll" href="#top"><span class="to-top"> </span></a>
					</div>
				</div>
			</div>
			<div class="copy">
              <p>&copy; Template by <a href="http://w3layouts.com/" target="_blank">W3layouts</a> </p>
	        </div>
			<!-- footer -->
		<!-- container -->
	</body>
</html>

