/*
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
*/
 /* reset */
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,dl,dt,dd,ol,nav ul,nav li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td,article,aside,canvas,details,embed,figure,figcaption,footer,header,hgroup,menu,nav,output,ruby,section,summary,time,mark,audio,video{margin:0;padding:0;border:0;font-size:100%;font:inherit;vertical-align:baseline;}
article, aside, details, figcaption, figure,footer, header, hgroup, menu, nav, section {display: block;}
ol,ul{list-style:none;margin:0;padding:0;}
blockquote,q{quotes:none;}
blockquote:before,blockquote:after,q:before,q:after{content:'';content:none;}
table{border-collapse:collapse;border-spacing:0;}
/* start editing from here */
a{text-decoration:none;}
.txt-rt{text-align:right;}/* text align right */
.txt-lt{text-align:left;}/* text align left */
.txt-center{text-align:center;}/* text align center */
.float-rt{float:right;}/* float right */
.float-lt{float:left;}/* float left */
.clear{clear:both;}/* clear float */
.pos-relative{position:relative;}/* Position Relative */
.pos-absolute{position:absolute;}/* Position Absolute */
.vertical-base{	vertical-align:baseline;}/* vertical align baseline */
.vertical-top{	vertical-align:top;}/* vertical align top */
.underline{	padding-bottom:5px;	border-bottom: 1px solid #eee; margin:0 0 20px 0;}/* Add 5px bottom padding and a underline */
nav.vertical ul li{	display:block;}/* vertical menu */
nav.horizontal ul li{	display: inline-block;}/* horizontal menu */
img{max-width:100%;}
/*end reset*/
body{
   font-family:Arial, Helvetica, sans-serif;
   font-size: 100%;
   background:#fff; 
}
.header {
	background: url(../images/banner.jpg)no-repeat;
	background-size: 100% 100%;
	min-height:150px;
}
.header-top {
	padding: 10px 10px 0;
}
.logo {
	float:left;
	margin-top: 4px;
}
/*--menu--*/
.navicon {
	display: block;
	width:25px;
	height:25px;
	float:right;
	background: url('../images/nav.png') no-repeat;
}
.navgation-links ul li a {
	font-size: 12px;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	color: #746E6E;
	display: block;
	padding: 10px 0px;
	border-bottom: 1px ridge #DBDADA;
	text-indent: 12px;
	text-align: left;
	text-transform: uppercase;
}
.about_left {
	background: url(../images/about.jpg)no-repeat;
	background-size: 100% 100%;
	padding: 2em 0 0;
	text-align: center;
	min-height: 60px;
}
.btn1 {
	border: none;
	background: none;
	cursor: pointer;
	padding: 8px 10px;
	display: inline-block;
	text-transform: uppercase;
	color:#000;
	outline: none;
	font-size: 0.85em;
	border: 2px solid #000;
	-webkit-appearance: none;
}
.btn1:hover{
	background:#3ac9e8;
	color:#fff;
}
.about_right{
	background:#f2efe5;
	padding:20px 10px;
	text-align:center;
}
.about_right img{
	display:inline-block;
}
.about_right h1{
	color: #000;
	font-size: 0.85em;
	line-height: 1.5em;
	padding: 10px 0;
}
.about_right p{
	color:#000;
	font-size:0.8125em;
	line-height:1.5em;
	text-align: left;
}
ul.about_gallery {
	padding: 0;
	list-style: none;
}
ul.about_gallery li {
	width:50%;
	float: left;
}
ul.popup_links{
	padding:0;
	list-style:none;
	text-align:center;
	margin-top:1em;
}
ul.popup_links li{
	display:inline-block;
	float: none;
	width:26%;
}
i.link{
	background: url(../images/img-sprite.png)no-repeat -5px -6px;
	width: 30px;
	height: 30px;
	display: inline-block;
}
i.info{
	background: url(../images/img-sprite.png)no-repeat -50px -6px;
	width: 30px;
	height: 30px;
	display: inline-block;
}
i.like{
	background: url(../images/img-sprite.png)no-repeat -97px -6px;
	width: 30px;
	height: 30px;
	display: inline-block;
}
/*--testmonial--*/
.testimonial {
	background: url(../images/test.jpg)no-repeat;
	background-size: 100% 100%;
	padding:30px 0;
}
.testimonial p {
	font-size:0.85em;
	font-style: italic;
	color: #f2efe5;
	line-height: 1.5em;
	text-align: center;
}
.test_wrap{
	width:90%;
    margin:0 auto;
}
.testimonial h4{
	font-size: 0.8125em;
	font-style: italic;
	color: #f2efe5;
	margin-top:10px;
	float: right;
	text-transform: uppercase;
}
/*--gallery--*/
.gallery1 {
	background: #afac9c;
	padding: 2em 0;
	text-align: center;
}
/*--team--*/
.team_grid1{
	background: url(../images/t1.jpg)no-repeat center top;
	background-size: 100% 100%;
	text-align: center;
	padding:20px 0;
}
.team_grid2{
	background: url(../images/t2.jpg)no-repeat center top;
	min-height:150px;
	text-align: center;
}
.team_grid3{
	background: #ccc8b6;
	padding: 20px 10px;
	text-align: center;
	position: relative;
}
.team_grid3 h3{
	color:#000;
	font-size:1em;
	text-transform:uppercase;
	margin-bottom:0.5em;
}
.team_grid3 p{
	color:#000;
	font-size:0.85em;
	text-align: left;
	line-height:1.5em;
}
ul.social{
	padding:0;
	list-style:none;
	margin:10px 0 0;
	text-align: left;
}
ul.social li {
	display: inline-block;
}
ul.social li:first-child {
	margin-left: 0;
}
ul.social li a i {
	display:inline-block;
}
.team_grid4{
	background: url(../images/t3.jpg)no-repeat center top;
	min-height:150px;
	text-align: center;
}
.team_grid5{
	background:#f2efe5;
	padding:20px 10px;
}
.team_grid5 h3 {
	color: #000;
	font-size:.0.95em;
	text-transform: uppercase;
	margin-bottom: 5px;
}
.team_grid5 input[type="text"] {
	background: none;
	-webkit-appearance: none;
	border: 1px solid #000;
	outline: none;
	font-size: 12px;
	padding: 10px;
	color: #9a977a;
	width: 86%;
	text-transform: uppercase;
}
.team_grid5 input[type="submit"] {
	background: #9a977a;
	text-transform: uppercase;
	border: none;
	padding: 10px;
	cursor: pointer;
	color: #FFF;
	outline: none;
	font-size: 0.85em;
	text-align: center;
	margin-top: 0.5em;
	width: 64%;
	-webkit-appearance: none;
}
.team_grid5 input[type="submit"]:hover{
	background:#3ac9e8;
}
.team_grid5 p{
	color: #333;
	font-size:12px;
	text-transform: uppercase;
	line-height:1.5em;
	margin-bottom:1em;
}
/*--twitter--*/
.twitter{
	background: url(../images/twitter_bg.jpg)no-repeat;
	background-size: 100% 100%;
	padding:30px 10px;
	text-align:center;
}
.twitter p{
	font-size:0.85em;
	line-height:1.5em;
	color:#f2efe5;
	font-style:italic;
	margin-top:10px;
}
/*--gallery--*/
.gallery2{
	padding:0;
}
ul.gallery_grid, ul.gallery_grid1 {
	padding: 0;
	list-style: none;
}
ul.gallery_grid li {
	width:50%;
	float: left;
}
ul.gallery_grid1 li {
	width:50%;
	float: left;
}
ul.popup_links.g_links {
	margin-left: 5em;
}
/*--contact--*/
.contact{
	background:#e7e5d0;
	padding:20px 10px;
}
.contact-form input[type="text"] {
	display: block;
	width:88%;
	padding: 10px;
	border:1px solid #000;
	outline: none;
	margin-bottom:1em;
	font-size: 0.8125em;
	color: #BDBDBD;
	background: none;
	text-transform: uppercase;
}
.contact-form textarea {
	display: block;
	width:88%;
	padding: 10px;
	border:1px solid #000;
	outline: none;
	font-size:0.95em;
	color: #BDBDBD;
	height:100px;
	resize: none;
	background:none;
	text-transform: uppercase;
}
.contact-form input[type="submit"] {
	background: #9a977a;
	text-transform: uppercase;
	border: none;
	padding: 10px;
	cursor: pointer;
	color: #FFF;
	outline: none;
	font-size: 0.85em;
	width: 70%;
	text-align: center;
	margin-top: 1.5em;
	font-weight: normal;
	-webkit-appearance: none;
}
.contact-form input[type="submit"]:hover{
	background: #3ac9e8;
}
.contact_left{
	text-align:center;
	margin-bottom: 20px;
}
.contact_left h4{
	color:#000;
	font-size:0.85em;
	line-height:1.5em;
	margin:10px 0;
}
ul.list {
	margin-bottom: 20px;
	padding: 0;
	list-style: none;
	text-align:left;
}
ul.list h5, ul.list1 h5{
	color: #000;
	font-size: 0.95em;
	text-transform: uppercase;
	margin-bottom: 10px;
}
ul.list li, ul.list1 li{
	color:#000;
	font-size:12px;
	line-height: 1.8em;
	text-transform:uppercase;
}
ul.list1 {
	padding: 0;
	list-style: none;
	text-align:left;
}
.map {
	width: 100%;
	height:100px;
	margin-bottom: -5px;
}
/*--footer--*/
.footer{
	padding:20px 10px;
	background:#aeaeae;
	text-align:center;
}
.copy_right p {
	font-size: 0.95em;
	color:#555;
}
.copy_right p a {
	color:#000;
}

