/*--
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
--*/
body{
	background:#fff;
	font-family: 'Open Sans', sans-serif;
	
}
body a{
	transition: 0.5s all;
	-webkit-transition: 0.5s all;
	-o-transition: 0.5s all;
	-moz-transition: 0.5s all;
	-ms-transition: 0.5s all;
}
ul{
	padding: 0;
	margin: 0;
}
ul-in{
	font-family: 'Rokkitt', serif;
}
h1,h2,h3,h4,h5,h6,label,p{
	margin:0;		
}
.banner{
    background:url('../images/ba2.jpg') no-repeat;
    background-size: 100% 100%;
	min-height: 600px;
}
.banner-in{
    background:url('../images/ba2.jpg') no-repeat center;
    background-size: cover;
	min-height: 100px;
	padding: 3em 0;
}
.banner-top{
	padding:0 1em;
}
.banner-in h6{
    color:#096177;
	font-size:1.4em;
}
.banner-in h6 a{
   text-decoration:none;
   color:#fff;  
}

ul.slides li h2{
		color:#fff;
        font-size: 2.8em;
        font-weight: 700;
		font-family: 'Lora', serif;
}
ul.slides li h5{
        color:#fff;
        font-size:1.3em;
        font-weight:300;
		padding:0.3em 0 0;
}
.logo  h1{
	
	font-size:3em;
	font-family: 'Lora', serif;
}
.logo  h1 a{
	text-decoration:none;
	color:#000;
}
.header-in{
	height: 140px;
}
.header-top{
	background:#2aaacb;
	padding: 0.8em 0;
}
.header-top-left{
	float:left;
}
.header-top-right{
	float:right;
	width:15%;
}
.header-top-left p{
	color:#fff;
	font-size:1.1em;
	font-family: 'Lora', serif;
}
.drop-down{
	float:left;
	width:46%;
	background: none;
	border: none;
	outline: none;
	color: #fff;
	font-size:1em;
	margin:0 5% 0 0;
	display:block;
	cursor:pointer;
	font-family: 'Lora', serif;
}
.drop-down option{
	color: #000;
}
.drop-down-in{
	margin:0;
	float:right;	
}
.logo{
	float:left;
}
.top-nav{
	float:right;
	  margin-top: 0.8em;
}
.top-nav ul li {
	display:inline-block;
	float:left;
}
.top-nav ul li  a {
	display:block;
	outline: none;
	color: #000;
	text-decoration: none;
	font-size: 1.1em;
	padding: 0 1em;
	font-weight:600;
}
.top-nav ul li.active  a,.top-nav ul li  a:hover {
	
	color:#2aaacb;
}
.top-nav span.menu{
	display: none;
}
.header-top-top,.header-bottom-top {
  padding: 0 1em;
}
/* Shutter Out Vertical */
.hvr-shutter-out-vertical {
  display: inline-block;
  vertical-align: middle;
  -webkit-transform: translateZ(0);
  transform: translateZ(0);
  box-shadow: 0 0 1px rgba(0, 0, 0, 0);
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  -moz-osx-font-smoothing: grayscale;
  position: relative;
  background: #2aaacb;
  -webkit-transition-property: color;
  transition-property: color;
  -webkit-transition-duration: 0.3s;
  transition-duration: 0.3s;
  text-decoration:none;
  padding:0.7em 1.8em;
  font-size:1.1em;
  border-radius:3px;
  margin-right:2em;
  color:#fff;
}
.hvr-shutter-out-vertical:before {
  content: "";
  position: absolute;
  z-index: -1;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background: #3BD1F8;
  -webkit-transform: scaleY(0);
  transform: scaleY(0);
  -webkit-transform-origin: 50%;
  transform-origin: 50%;
  -webkit-transition-property: transform;
  transition-property: transform;
  -webkit-transition-duration: 0.3s;
  transition-duration: 0.3s;
  -webkit-transition-timing-function: ease-out;
  transition-timing-function: ease-out;
    text-decoration:none;
	 border-radius:3px;
}
.hvr-shutter-out-vertical:hover, .hvr-shutter-out-vertical:focus, .hvr-shutter-out-vertical:active {
  color:#fff;
    text-decoration:none;
}
.hvr-shutter-out-vertical:hover:before, .hvr-shutter-out-vertical:focus:before, .hvr-shutter-out-vertical:active:before {
  -webkit-transform: scaleY(1);
  transform: scaleY(1);
}

.header_bottom {
  padding: 1em 0;
  background:#fff;
}
.content-top{
	padding:3em 0;
}
.content-top h3{
	color:#000;
	font-size:3em;
	font-family: 'Lora', serif;
	padding: 0 0.4em 0.5em;
}
.grid{
	position:relative;
}
.simply{
	background:#2aaacb;
	  width: 350px;
  height: 267px;
	position:absolute;
	top:0;
	text-align:center;
	padding: 5em 1em 0;
	display:none;
}
.simply h4{
	color: #fff;
  font-size: 1.3em;
  text-transform: uppercase;
  padding: 0em 0;
  font-weight: 600;
  border-bottom: 2px solid #F3F3FA;
  line-height: 1.5em;
    padding: 0em 0 1em;
}
.simply p{
	color:#fff;
	font-size:1em;
	line-height: 1.5em;
	  padding: 1em 0 0;
}
.grid:hover .simply{
	display:block;
}
/*----*/
.content-bottom{
	background:#f4f4f4;
	padding:5em 0;
}
.content-bottom h2{
	color:#000;
	font-size:3em;
	font-family: 'Rokkitt', serif;
	  padding: 0 0.2em 0.5em;
}
.bottom-grid{
	text-align:center;
}
.bottom-grid h3{
	color: #000;
	font-size: 3em;
	font-family: 'Lora', serif;
	padding:0 0 0.3em;
}
.bottom-grid p{
	color:#838383;
	font-size:1em;
	line-height:1.5em;
	width:70%;
	margin:0 auto;
}
/*---- pricing -----*/
.plans{
	padding: 5em 0;
}
.pricing-table-grid ul li {
	list-style: none;
	text-align: center;
	border-bottom: 1px solid #E7E7E7;
}
.plans_head{
	display: block;
	padding:1em;
	background:#2aaacb;
}
.plans_head h3{
	display: block;
	color:#fff;
	font-size: 1.3em;
}
h4.m_4{
	font-size: 2.8em;
	color: #FFF;
	font-weight:300;
	  padding: 0.2em 0;
}
small.m_2{
	font-size:30px;
	color: #FFF;
	font-weight:300;
	vertical-align: text-top;
}
small.m_3{
	font-size:22px;
	color: #FFF;
	font-weight:300;
}
.plans_head p{
	font-size:0.9em;
	color:#fff;
	line-height:1.5em;
}
.pricing-table-grid ul span{
	padding: 10px 0;
	display: block;
	text-decoration: none;
	color: #555;
	font-size: 1em;
}
.pricing-table-grid{
	transition: 0.5s all;
	-webkit-transition: 0.5s all;
	-moz-transition: 0.5s all;
	-o-transition: 0.5s all;
	-ms-transition: 0.5s all;
	background: #fff;
	box-shadow: 0 0 10px #D4D4D4;
	-webkit-box-shadow: 0 0 10px #D4D4D4;
	-moz-box-shadow: 0 0 10px #D4D4D4;
	-o-box-shadow: 0 0 10px #D4D4D4;
	text-align: center;
}
.pricing-table-grid:hover{
	transform:scale(1.05);
	-webkit-transform:scale(1.05);
	-moz-transform:scale(1.05);
	-o-transform:scale(1.05);
	-ms-transform:scale(1.05);
}
.span_4{
	transform:scale(1.05);
	-webkit-transform:scale(1.05);
	-moz-transform:scale(1.05);
	-o-transform:scale(1.05);
	-ms-transform:scale(1.05);
}
.span_4:hover{
	transform:scale(1);
	-webkit-transform:scale(1);
	-moz-transform:scale(1);
	-o-transform:scale(1);
	-ms-transform:scale(1);
}
.pricing-table-grid:hover{
	border-color:#DBD334;
}
.button {
	text-align: center;
}
a.button{
	text-transform: uppercase;
	text-decoration: none;
	color: #333;
	border: 1px solid #3BD1F8;
	display: inline-block;
	width: 80%;
	margin: 1em 0 1em;
	font-size: 0.95em;
	padding: 10px;
	border-radius: 4px;
	-webkit-border-radius: 4px;
	-moz-border-radius: 4px;
	-o-border-radius: 4px;
	outline:none;
}
.pricing-table-grid ul li a:hover {
	color:#000;
}
.pricing-table-grid:hover .button{
	background:#3BD1F8;
	color:#fff;
}
small.sm1, small.sm2{
	color:#000;	
}
.plans_desc{
	text-align:center;
}
.plans_desc h3{
	margin-bottom:1.5em;
	color:#000;
	font-size:1.3em;
	font-weight:500;
}
.pricing-table-grid:hover .plans_head{
	background:#3BD1F8;
}
/*----*/
.services{
	background: url(../images/se.jpg) no-repeat 0px 0px;
	background-size: cover;
	-webkit-background-size: cover;
	-moz-background-size: cover;
	-o-background-size: cover;
	min-height: 750px;
	padding: 5em 0;
}
.services-top{
	text-align:center;
}
.services-top h3{
	color:#fff;
	font-size:3em;
	font-family: 'Lora', serif;
	padding:0 0 0.3em;
}
.services-top p{
	color: #D3D3D3;
	font-size: 1em;
	width: 65%;
	margin: 0 auto;
}
.host-top{
	float:right;
	width:74%;
}
.host-top h4{
	font-size: 1.4em;
	text-transform: uppercase;
	font-weight: 400;
}
.host-top h4 a{
	color: #fff;
}
.host-top h4 a:hover{
	color: #2AAACB;
	text-decoration:none;
}
.host-top p{
	color:#D3D3D3;
	font-size: 1em;
	line-height:1.5em;
	margin:0.5em 0 1em;
}
.services-grid{
	margin:4em 0 0;
}
a.more{
	text-transform: uppercase;
	text-decoration: none;
	color: #fff;
	border: 1px solid #3BD1F8;
	display: inline-block;
	font-size: 0.85em;
	padding:8px 30px;
	border-radius: 4px;
	-webkit-border-radius: 4px;
	-moz-border-radius: 4px;
	-o-border-radius: 4px;
	text-align: center;
}
a.more:hover{
	background:#3BD1F8;
}
i.icon {
	width: 64px;
  height: 64px;
  background: url(../images/img-sprite.png) -19px -9px ;
	float: left;
	margin-right: 1.5em;
}
i.icon1{
	 background-position:  -106px -9px ;
}
i.icon2{
	background-position:  -189px -7px ;
}
i.icon3{
	background-position:  -271px -7px ;
}
i.icon4{
	background-position:  -350px -7px ;
}
i.icon5{
	background-position:  -439px -9px ;
}
/*----*/
.map-in iframe {
	width: 100%;
	min-height: 350px;
	border: none;
}
.contact_index{
	padding:5em 0;
}
.contact_index-left h3, .contact_index-right h3{
	text-transform: uppercase;
	font-size: 1.2em;
	color: #000;
	margin-bottom: 1.5em;
	font-weight: 500;
}
.contact-form input[type="text"] {
	display: block;
	width:70%;
	padding: 10px;
	outline: none;
	margin: 0 0 1.5em;
	color: #CDCDCD;
	background: #fff;
	border: 1px solid #D5D5D5;
	font-size: 0.85em;
	border-radius: 5px;
	-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
	-o-border-radius: 5px;
}
.contact-form textarea {
	display: block;
	background: #fff;
	height: 100px;
	width:70%;
	padding: 10px;
	margin: 1em 0;
	border: 1px solid #D5D5D5;
	outline: none;
	font-size: 0.85em;
	border-radius: 5px;
	-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
	-o-border-radius: 5px;
	color: #CDCDCD;
	resize:none;
}
.contact-form input[type="submit"]{
	background: #2AAACB;
	display: inline-block;
	color: #FFF;
	text-transform: uppercase;
	transition: 0.5s ease;
	-o-transition: 0.5s ease;
	-webkit-transition: 0.5s ease;
	border: none;
	cursor: pointer;
	outline: none;
	font-size: 1em;
	padding: 10px 40px;
	border-radius: 4px;
	-webkit-border-radius: 4px;
	-moz-border-radius: 4px;
	-o-border-radius: 4px;
}
.contact-form input[type="submit"]:hover{
	background: #3BD1F8;
}
/*--services--*/
.project{	
	padding: 4em 0;
}
.project-in {
	padding:2em 0 0;
}
.number,.number-in{
	float:left;
}
.number-in{
	width:84%;
	padding: 0.5em 0 0;
}
.number-top{
	padding:1em 0 0;
}
span.number{
	font-size:1.8em;
	color:#2AAACB;
	font-weight: 600;
	margin-right: 15px;
	font-family: 'Lora', serif;
}
.number-in h6{
	font-size:1.5em;
	font-family: 'Lora', serif;
	font-weight: 600;
}
.number-in h6 a{
	text-decoration:none;
	color:#2AAACB;
}
.number-in h6 a:hover{
	color:#000;
}
.number-in p{
	font-size:1em;
	color:#838383;
	line-height:1.5em;
	padding:0.3em 0 0;
}
/*--living--*/
.zoom-icon {
	position: absolute;
	opacity: 0;
	
	background: rgba(64, 72, 109, 0.61);
	display: block;
	left: 0;
	top: -152px;
	width: 290px;
	height: 219px;
	background: url(../images/zoom.png) center center no-repeat;
	cursor: pointer;
	transition: all .2s ease-in-out;
	-webkit-transition: all .2s ease-in-out;
	-moz-transition: all .2s ease-in-out;
	-o-transition: all .2s ease-in-out;
}
.grid_box .zoom-icon {
	top: -50px;
	width: 100%;
	height: 182px;
}

.grid_box a:hover .zoom-icon {
	top: 14%;
	opacity: 1;
	
}
/*--blog--*/
.blog {
  padding: 4em 0;
}
.blog-top {
  padding: 2em 0;
}
.blog_box h3{
	font-size:1.3em;
	text-transform:uppercase;
	margin-top:1em;
	font-family: 'Lora', serif;
	  line-height: 1.5em;
}
.blog_box h3 a{
	color:#2AAACB;
}
.blog_box h3 a:hover{
	color:#000;
	text-decoration:none;
}
.blog_box p{
	font-size:1em;	
	color:#838383;
	line-height:1.8em;
	margin-bottom: 1em;
}
.links{
	padding:0.2em 0;
}
.links p {
	font-size:1em;
	color:#838383;
	margin:0;
}
.links p a{
	color:#000;
}
.links p a:hover{
	color:#2bdefc;
}
.blog_box {
  padding: 0 0 2em;
}
.search-in h4,.grid-categories h4,.blog-bottom h4{
	font-size:2em;
	color:#000;
	font-family: 'Lora', serif;
}
.search{
	position:relative;
	border: 1px solid #E4E3E3;
	background:#fff;
	margin:1em 0 0;
}
.search input[type="text"] {
	outline: none;
	padding:8px 15px;
	background: none;
	width: 87%;
	border: none;
	font-size:0.8em;
	color:#4c4c4c;	
}
.search input[type="submit"] {	
	width: 31px;
	height: 31px;
	background: url(../images/img-sprite.png)no-repeat -527px -30px ;
	padding: 0px 1px;
	border: none;
	cursor: pointer;
	position:absolute;
	outline: none;
	right:0;
}
.popular li{
	list-style:none;
	padding:0.5em 0;
}
.popular li a{
	color:#838383;
	font-size:1em;	
}
.popular li i{
	width: 17px;
  height: 17px;
  background: url(../images/img-sprite.png)no-repeat -562px -40px;
  display: inline-block;
  vertical-align: middle;
  margin-right: 16px;
}
a.fashion {
  float: left;
  width: 34%;
}
.grid-product {
  float: right;
  width: 62%;
}
a.elit{
	font-size:1.3em;
	color:#2AAACB;
	text-decoration:none;
	font-family: 'Lora', serif;
}
a.elit:hover{
	color:#000;
}
.grid-product p{
	font-size:1em;
	color:#838383;
	line-height:1.8em;
}
.product-go {
  padding: 1em 0;
}
.grid-categories {
  padding: 2em 0;
}
ul.popular {
  padding: 1em 0 0;
}
ul.start{
	text-align:center;
}
ul.start li{
	display:inline-block;
}
ul.start li a{
	text-decoration:none;
	color:#fff;
	font-size:1.2em;
	background:#394962;
	padding:0.5em 1em;
}
ul.start li a:hover{
	background:#2AAACB;
}
ul.start li span{
	background:#2AAACB;
	color:#fff;
	font-size:1.2em;
	padding:0.5em 1em;
}
.single{
	padding: 3em 0;
}
.table-form form input[type="text"],.table-form textarea{
	display: block;
	width:70%;
	padding: 10px;
	outline: none;
	margin: 0 0 1.5em;
	color: #CDCDCD;
	background: #fff;
	border: 1px solid #D5D5D5;
	font-size: 0.85em;
	border-radius: 5px;
	-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
	-o-border-radius: 5px;
}
.table-form textarea{	
	height:180px;
	resize: none;	
}
.table-form input[type="submit"]{
	background: #2aaacb;
  display: inline-block;
  color: #FFF;
  text-transform: uppercase;
  transition: 0.5s ease;
  -o-transition: 0.5s ease;
  -webkit-transition: 0.5s ease;
  border: none;
  cursor: pointer;
  outline: none;
  font-size: 1em;
  padding: 10px 40px;
  border-radius: 4px;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  -o-border-radius: 4px;
}
.table-form input[type="submit"]:hover{
	color:#fff;
	background:#3BD1F8;
}
.leave-comment h3{
	color:#000;
	font-size:2em;
	padding: 0.5em 0;
	font-family: 'Lora', serif;
}
ul.links{
	padding:8px 0px;	
	border-top: 1px solid rgba(120, 124, 127, 0.4);
}
ul.links li.last{
	float:right;
}
ul.links_middle{
	border-bottom:1px solid rgba(120, 124, 127, 0.4);
	border-top: 1px solid rgba(120, 124, 127, 0.4);
	margin:0;
}
ul.links_bottom{
	border-bottom:1px solid rgba(120, 124, 127, 0.4);
	margin:0;
	border-top:none;
}
ul.links li{
	display: inline-block;
	margin-right:25px;
}
span.icon_text {
	vertical-align: middle;
	font-size: 13px;
	color: #000;
}
ul.links li i {
	width:20px;
	height:20px;
	display:inline-block;
	background:url("../images/img-sprite.png") no-repeat;
	vertical-align:middle;
	margin-right:5px;
}
ul.links li i.date {
	background-position:-128px -207px;
}
ul.links li i.admin {
	background-position: -154px -207px;
}
ul.links li i.permalink {
	background-position:-176px -207px;
}
ul.links li i.title-icon {
	background-position:-196px -209px;
}
ul.links li i.tags {
	background-position:-218px -207px;
}
.leave-comment {
  padding: 2em 0 0;
}
/*--four--*/
.four{
	text-align:center;
	padding: 8em 0em 10em;
	min-height: 440px;
}
.four h1{
	font-size: 8em;
	color: #34c7e7;
	font-weight: 600;
	font-family:'Lora', serif;
}
.four p{
	font-size:1.5em;
	color:#333;
	padding:0.7em 0 2em;
}
/*--contact--*/
.contact-inline p{
	font-size:1em;
	color:#8e8e8e;
	line-height: 1.8em;
}
 .contact-inline h3 ,.map h3,.contact-grid h3{
	color: #000;
	margin-bottom: 0.5em;
	font-size: 1.7em;
font-family:'Lora', serif;
}
.contact-non {
	padding: 2em 0px;
}
.map iframe{
	width:100%;
	border:none;
	min-height:200px;
}
.contact {
	padding:5em 0;
}
.contact-grid input[type="text"],.contact-grid textarea{
	  display: block;
  width: 100%;
  padding: 10px;
  outline: none;
  margin: 0 0 1.5em;
  color: #CDCDCD;
  background: #fff;
  border: 1px solid #D5D5D5;
  font-size: 0.85em;
  border-radius: 5px;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  -o-border-radius: 5px;
}
.contact-grid textarea{
	resize:none;
}
.send-in input[type="submit"]{
	background: #2aaacb;
  display: inline-block;
  color: #FFF;
  text-transform: uppercase;
  transition: 0.5s ease;
  -o-transition: 0.5s ease;
  -webkit-transition: 0.5s ease;
  border: none;
  cursor: pointer;
  outline: none;
  font-size: 1em;
  padding: 10px 40px;
  border-radius: 4px;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  -o-border-radius: 4px;
}
.send-in input[type="submit"]:hover{
	background:#3BD1F8;
	transition: 0.5s all;
	-webkit-transition: 0.5s all;
	-o-transition: 0.5s all;
	-moz-transition: 0.5s all;
	-ms-transition: 0.5s all;
}
ul.social li{
	list-style:none;
}
ul.social li span,ul.social li a{
	font-size:1em;
	color:#838383;
	margin: 0 0 0.5em;
	display: block;
}
ul.social li a:hover{
	text-decoration:none;
	color:#00aedb;
}
ul.social li  i{
	background: url(../images/img-sprite.png)no-repeat -244px -208px ;
	width: 18px;
	height: 18px;
	display: inline-block;
	transition: 0.5s all;
	-webkit-transition: 0.5s all;
	-o-transition: 0.5s all;
	-moz-transition: 0.5s all;
	-ms-transition: 0.5s all;
	vertical-align: middle;
	margin:0 13px 0 0;
}
ul.social li  i.mes{
	background-position:-263px -208px;
}
ul.social li  i.down{
	background-position: -282px -208px;
}
ul.social {
  padding: 0.4em 0 0;
}
.map {
  padding: 0 1em;
}
/*--footer--*/
ul.contact_social {
	list-style: none;	
}
ul.contact_social li:first-child {
	margin-left: 0;
}
ul.contact_social li {
	display: inline-block;
	margin-right: 5px;
}
ul.contact_social li a i {
	width: 75px;
  height: 75px;
  display: block;
  background: url(../images/img-sprite.png)no-repeat -20px -91px ;
}
ul.contact_social li a i.gmail{
	background-position:-183px -91px;
}
ul.contact_social li a i.twitter{
	background-position:-346px -91px;
}
ul.contact_social li a i.message{
	background-position:-505px -91px;
}
ul.contact_social li a i:hover {
  background-position:  -101px -91px ;
}
ul.contact_social li a i.gmail:hover{
	background-position:-264px -91px;
}
ul.contact_social li a i.twitter:hover{
	background-position:-424px -91px;
}
ul.contact_social li a i.message:hover{
	background-position:-590px -91px;
}
/*--footer--*/
.footer{
	background:#2AAACB;
	padding:3em 0;
	color:#fff;
}
.footer-grid h3{
	font-size:1.8em;
	font-weight: 700;
  text-transform: uppercase;
  font-family:'Lora', serif;
}
.footer-grid p{
	font-size: 0.8em;
  line-height: 1.8em;
  width: 60%;
    padding: 1em 0 0;
}
.footer-grid-in{
	text-align:right;
}
.footer-nav li{
	display:inline-block;
}
.footer-nav li a{
	color: #fff;
	font-size: 1em;
	text-transform: uppercase;
	text-decoration:none;
	padding: 0 0.3em;
}
.footer-nav li a:hover{
	color: #3BD1F8;
}
p.footer-class{
	font-size:1em;
	padding:0.5em 0 0;
}
p.footer-class a{
	color:#3BD1F8;
	text-decoration:none;
}
p.footer-class a:hover{
	color:#fff;
}
/*--end-booking--*/
.booking {
	padding: 5em 0px;
}
.date {
	background: url(../images/icon.png) no-repeat 95% 45%;
	cursor: pointer;
}
.reservation ul{
	padding:0;
}
.reservation ul li {
	list-style: none;
	display:block;
	margin-top: 1.2em;
}
.book_date input[type="text"] {
	width: 100% !important;
	color: #9F9F9F;
	font-size: 14px;
	padding: 8px 23px;
	outline: none;
	border: 1px solid #DFDFDF;
	-webkit-appearance: none;
	border-radius: 3px;
	-webkit-border-radius: 3px;
	-moz-border-radius: 3px;
	-o-border-radius: 3px;
}
.book-text {
	width: 25%;
	float: left;
}
.book_date {
	width: 75%;
	float: right;
}
.book-text h5{
	color:#838383;
	font-size:15px;
	margin: 11px 0px 0px 0px;
	font-weight:500;
}
.book_date select {
	width: 100%;
	color: #9F9F9F!important;
	font-size: 14px!important;
	padding: 8px 10px;
	outline: none;
	font-family: 'Open Sans', sans-serif;
	background: #ffffff;
	border: 1px solid #DFDFDF;
	border-radius: 3px;
	-webkit-border-radius: 3px;
	-moz-border-radius: 3px;
	-o-border-radius: 3px;
	cursor:pointer;
}
.book_date select option {
	border: 1px solid #DFDFDF;
	outline: none;
	-webkit-transition: all 0.3s ease-in-out;
	-moz-transition: all 0.3s ease-in-out;
	-o-transition: all 0.3s ease-in-out;
	transition: all 0.3s ease-in-out;
}
.booking-top-right h4,.booking-top-left h4,.b-bottom-left h4,.b-bottom-right h4{
	color:#000;	
	font-size:1.8em;
	font-family:'Lora', serif;
}
.booking-form {
	margin-top: 2.5em;
}
.properties {
	margin-top: 2em;
}
.properties h6{
	color: #000;
	font-size: 1.8em;
	font-family:'Lora', serif;
}
a.rates{
	padding:0.5em 1em;
	  margin: 1em 0 0;
}
.book-bottom {
	margin-top: 2.5em;
}
.book-bottom-right h6 {
	font-size: 1.2em;
	line-height: 1.5em;
}
.book-bottom-right h6 a{
	color: #2AAACB;
	text-decoration:none;
}
.book-bottom-right h6 a:hover{
	color: #000;
}
.book-bottom-right p{
	color: #838383;
	font-size: 1em;
	line-height: 1.8em;
	margin-top: 1em;
}
.book-bottom-one {
	margin-top: 1.5em;
}
.b-bottom {
	margin-top: 2.5em;
}
.b-bottom-left h5,.b-bottom-right h5{
	color: #2AAACB;
	font-size: 1.2em;
	font-weight: 500;
	line-height: 1.5em;
	margin: 1.5em 0px 0px 0px;
}
.b-bottom-left h5 a,.b-bottom-right h5  a{
	color: #2AAACB;
	text-decoration:none;
}
.b-bottom-left h5 a:hover,.b-bottom-right h5 a:hover{
	color: #000;
}
.b-bottom-left p,.b-bottom-right p{
	color: #838383;
	font-size: 1em;
	line-height: 1.8em;
	margin-top: 1em;
}
.b-bottom-right img {
	margin-top: 2em;
}
.b-btn {
	margin-top: 2em;
}
/*--end-booking--*/
/*--about--*/
.simply-in h4{
	font-size: 1.4em;
  color: #838383;
  text-transform: uppercase;
  font-family:'Lora', serif;
}
.simply-in p{
	font-size:1em;
	color:#838383;
	line-height:1.8em;
	margin:0.3em 0 1em;
}
.simply-in {
  margin-top: 1em;
}
.about-top {
  padding: 6em 0 4em;
}
.about-top-top {
  padding-bottom: 2em;
}
/*--responsive--*/
@media(max-width:1366px){
}
@media(max-width:1280px){
}
@media(max-width:1024px){

.header-top-right {
  width: 19%;
}
.banner {
  min-height: 486px;
}
.simply {
  width: 283px;
  height: 216px;
  padding: 2em 1em 0;
}
.plans_head h3 {
  font-size: 1.2em;
}
h4.m_4 {
  font-size: 2.3em;
}
.host-top {
  width: 67%;
}
.footer-nav li a {
  font-size: 0.9em;
}
/*--booking--*/
.book-text {
  width: 32%;
}
.book_date {
  width: 68%;
}
}
@media(max-width:768px){
span.menu{
	display: block;
	text-align: right;
	cursor: pointer;
	position: relative;
}
.top-nav ul{
	display: none;
	position:absolute;
	width: 100%;
	z-index: 9999;
	margin:1em 0em 0;
	background:#2aaacb;
	border:0;
	left:0;
}
.top-nav span.menu{
	display: block;
}
.top-nav ul li{
	display: block;
	float:none;
	padding:  0.3em;
	text-align: center;
}
.top-nav ul li a{
	color:#fff;
	display:block;
	margin:0;
	background: none;
	border:none;
	padding:0.4em;
}
.top-nav ul li a:hover,.top-nav ul li.active a{
	background: none;
	border:none;
	color:#000;	
}
.top-nav {
  margin-top: 0.4em;
}
.banner {
  min-height: 372px;
}
.header-top-right {
  width: 26%;
}
.grid img{
	margin:0 auto 1em;	
}
.pricing-table-grid {
  margin: 0 0 2em;
}
.col-md-3{
	float:left;
	width:50%;
}
.host-top {
  width: 83%;
}
.service-top {
  padding-bottom: 1em;
}
.services-grid {
  margin: 3em 0 0;
}
.contact_index-right {
  padding-top: 2em;
}
.footer-grid-in {
  text-align: left;
  padding-top: 1em;
}
.simply {
  width: 370px;
  height: 281px;
  padding: 5em 1em 0;
    left: 24.3%;
}
/*--booking--*/
.booking-top-left {
	padding-bottom: 2em;
}
.book-bottom-left,.book-bottom-right,.b-bottom-left {
  padding: 0;
}
.b-bottom-right {
  padding: 1em 0 0;
}
.book-bottom-right h6 {
  margin-top: 0.5em;
}
.book-bottom-right p {
  margin-top: 0.3em;
}
.b-bottom-right img {
  margin-top: 1em;
}
.b-bottom-left h5, .b-bottom-right h5{
	margin:0.5em 0 0;
}
.b-bottom-left p, .b-bottom-right p {
  margin-top: 0.3em;
}
.book-bottom {
  margin-top: 1em;
}
.b-bottom {
  margin-top: 1em;
}
/*--projects--*/
.view.effect img{
	margin:auto;
}
.number-top {
  margin: 0 auto;
  width: 59%;
}
.grid_box {
  padding-bottom: 2em;
}
.project-in {
  padding: 0em 0 0;
}
/*--blog--*/
.grid-product {
  width: 74%;
}
a.fashion {
  width: 23%;
}
/*--mail--*/
.contact-grid {
  padding-top: 1em;
}

/*--single--*/
.leave-comment {
  padding: 2em 0;
}
/*--about---*/
.top-about{
	text-align:center;
	  margin-bottom: 2em;
}
.top-about img{
	margin:0 auto;
}
.about-top-top {
  padding-bottom: 0em;
}
}
@media(max-width:640px){
.header-top-right {
  width: 31%;
}
ul.slides li h2 {
  font-size: 2em;
}
.banner {
  min-height: 313px;
}
.simply {
  left: 18.6%;
}
.contact_index,.services,.plans,.content-bottom {
  padding: 3em 0;
}
/*--booking--*/
.booking {
  padding: 3em 0px;
}
/*--projects--*/
.number-top {
  width:72%;
}
.project {
  padding: 3em 0;
}
/*--blog--*/
.blog{
	padding:3em 0;
}
/*--contact--*/
.contact {
  padding: 3em 0;
}
}
@media(max-width:480px){
.header-top-right {
  width: 41%;
}
.banner {
  min-height: 273px;
}
.simply {
  left: 7%;
}
ul.slides li h2 {
  font-size: 1.5em;
}
.content-top h3,.bottom-grid h3,.services-top h3 {
  font-size: 2em;
}
.col-md-3 {
  width: 100%;
}
.bottom-grid p ,.services-top p{
  width: 100%;
}
.host-top {
  width: 76%;
}
/*--booking--*/
.booking {
  padding: 2em 0px;
}
/*--projects--*/
.number-top {
  width:99%;
}
/*--blog--*/
.blog {
  padding: 2em 0;
}
.blog_box h3 {
  font-size: 1em;
}
.blog-top {
  padding: 1em 0;
}
/*--about--*/
.about-top {
  padding: 3em 0 3em;
}
}
@media(max-width:414px){
.header-top-left p {
  font-size: 0.9em;
}
.header-top-right {
  width: 50%;
}
.drop-down {
  width: 45%;
}
.banner {
  min-height: 246px;
}
}
@media(max-width:384px){
.header-top-right {
  width: 46%;
}
.drop-down {
  width: 47%;
  font-size: 0.8em;
}
.banner {
  min-height: 236px;
}
}
@media(max-width:375px){
.header-top-left p {
  font-size: 0.8em;
}
.banner {
  min-height: 232px;
}
}
@media(max-width:320px){
.header-top-top, .header-bottom-top {
  padding: 0 0em;
}
.header-top-left p  span{
	display:none;
}
.header-top-left p{
	font-size:0.9em;
}
.header-top-right {
  width: 58%;
}
.drop-down {
  font-size: 0.9em;
}
ul.slides li h2 {
  font-size: 1em;
}
ul.slides li h5 {
  font-size: 0.9em;
}
.banner {
  min-height: 158px;
}
.flexslider {
  padding: 0.6em 0px;
}
.logo {
  width: 50%;
  margin-top: 0.3em;
}
.logo img{
  width: 100%;
}
.content-top h3, .bottom-grid h3, .services-top h3 {
  font-size: 1.5em;
  padding: 0 0em 0.5em;
}
.grid {
  padding: 0;
}
.simply h4 {
  font-size: 1em;
}
.simply p {
  font-size: 0.9em;
}
.simply {
  width: 269px;
  height: 204px;
  padding: 2.5em 1em 0;
  left:0;
}
.content-top {
  padding: 3em 0 1em;
}
.contact_index, .services, .plans, .content-bottom {
  padding: 1.7em 0;
}
.bottom-grid p,.services-top p ,.host-top p{
  font-size: 0.9em;
}
.col-md-3 {
  padding: 0;
}
.services-grid {
  margin: 2em 0 0;
}
.service-top{
	padding:0 0 1em;
}
.host-top {
  width: 67%;
}
.host-top h4 {
  font-size: 1.2em;
}
a.more {
  font-size: 0.85em;
  padding: 6px 16px;
}
h4.m_4 {
  font-size: 1.8em;
}
.plans_head h3 {
  font-size: 1em;
}
.plans_head p {
  font-size: 0.85em;
}
.pricing-table-grid ul li a, .pricing-table-grid ul li span {
  padding: 8px 0;
  font-size: 0.9em;
}
a.button {
  width: 52%;
    padding: 7px;
}
.plans_desc h3 {
  margin-bottom: 1.5em;
  color: #000;
  font-size: 1em;
}
.hvr-shutter-out-vertical {
  padding: 0.5em 1em;
  font-size: 1em;
}
.map-in iframe{
	min-height:120px;
}
.contact_index-left {
  padding: 0;
}
.contact_index-right{
padding:1em 0 0;
}
.contact_index-left h3, .contact_index-right h3 {
  margin-bottom: 0.8em;
}
.contact-form input[type="text"],.contact-form textarea {
  width: 100%;
  padding: 8px;
}
.contact-form input[type="submit"] {
  font-size: 0.9em;
  padding: 7px 20px;
 }
.footer-grid{
	padding:0;
}
.footer-grid-in{
	padding:1em 0 0;
}
.footer-grid h3 {
	font-size: 1.3em;
}
.footer-grid p{
	width:100%;
}
.footer{
	padding:1.5em 0;
}
.header_bottom {
  padding: 0.5em 0;
}
.top-nav {
  margin-top: 0.2em;
}
ul.contact_social li a i {
    width: 56px;
	height: 56px;
	background: url(../images/img-sprite.png)no-repeat -14px -65px ;
	background-size: 530px;
}
ul.contact_social li a i.gmail{
	background-position:-132px -65px;
}
ul.contact_social li a i.twitter{
	background-position:-249px -65px;
}
ul.contact_social li a i.message{
	background-position:-365px -65px;
}
ul.contact_social li a i:hover {
  background-position: -73px -65px ;
}
ul.contact_social li a i.gmail:hover{
	background-position:-191px -65px;
}
ul.contact_social li a i.twitter:hover{
	background-position:-305px -65px;
}
ul.contact_social li a i.message:hover{
	background-position:-427px -65px;
}
.top-nav ul li a {
  font-size:1em;
  padding: 0.1em;
}
.top-nav ul {
  margin: 0.5em 0em;
  }
/*--booking--*/
.banner-top{
	padding:0;
}
.banner-in {
  min-height: 60px;
  padding: 1.5em 0;
}
.booking-top-left{
	padding:0 0 1em;
}
.booking-form,.book-bottom {
  margin-top: 1.5em;
}
.booking-top-right h4, .booking-top-left h4, 
.b-bottom-left h4, .b-bottom-right h4 {
  font-size: 1.3em;
}
.book-text h5 {
  font-size: 12px;
}
.book-text {
  width: 25%;
}
.book_date {
  width: 74%;
}
.book_date input[type="text"] {
  padding: 5px 23px;
}
.popular li a {
  font-size: 0.9em;
}
.booking-top-right{
	padding:0;
}
.book-bottom-right h6 {
  font-size: 1em;
  line-height: 1.4em;
}
.book-bottom-right p ,.b-bottom-left p, .b-bottom-right p{
  font-size: 0.9em;
  line-height: 1.8em;
}
.b-bottom-left h5, .b-bottom-right h5 {
  font-size: 1em;
  line-height: 1.4em;
}
.b-bottom-right img {
  margin-top: 0.8em;
}
.banner-in h6 {
  font-size: 1.2em;
}
/*--404--*/
.four h1 {
  font-size: 6em;
}
.four p {
  font-size: 1em;
  padding: 0.3em 0 1em;
}
.four {
  padding: 4em 0em 5em;
  min-height: 290px;
}
/*--projects--*/
.grid_box{
	padding:0 0 1em;
}
.project {
  padding: 1.5em 0 1em;
}
.grid_box .zoom-icon {
  height: 87px;
    top: -2px;
}
span.number {
  font-size: 1.5em;
}
.number-in h6 {
  font-size: 1em;
}
.number-in p {
  font-size: 0.9em;
}
.number-in {
  width: 83%;
  padding: 0.3em 0 0;
}
/*--blog--*/
.blog{
	padding:1.5em 0 2em;
}
.col-md-8,.categories-grid {
  padding: 0;
}
.links ul li {
  font-size: 0.9em;
}
.blog_box p {
  font-size: 0.9em;
}
.blog_box {
  padding: 0 0 1em;
}
.blog-top {
  padding: 1em 0;
}
.search-in h4,.grid-categories h4, .blog-bottom h4 {
  font-size: 1.5em;
}
.grid-categories {
  padding: 1em 0;
}
.popular li {
  padding: 0.3em 0;
}
a.elit {
  font-size: 1em;
}
.grid-product p {
  font-size: 0.9em;
}
.product-go {
  padding: 0.5em 0;
}
ul.start li a,ul.start li span {
  font-size: 1em;
}
/*--single--*/
ul.links li {
  margin-right: 11px;
}
span.icon_text {
  font-size: 11px;
}
ul.links {
  padding: 6px 0px;
}
.leave-comment {
  padding: 0em 0 1em;
}
.leave-comment h3 {
  font-size: 1.5em;
}
.table-form form input[type="text"], .table-form textarea {
  width: 100%;
  padding: 8px;
}
.table-form textarea{
	height:100px;
}
.table-form input[type="submit"] {
  font-size: 0.9em;
  padding: 7px 20px;
}
/*--contact--*/
.contact {
  padding: 1.5em 0;
}
.map {
  padding: 0 0em;
}
.contact-inline h3, .map h3, .contact-grid h3 {
  font-size: 1.3em;
}
.map iframe{
	min-height:100px;
}
.contact-non {
  padding: 1em 0px;
}
.contact-inline{
	padding:0;
}
.contact-grid{
	padding:0.5em 0 0;
}
.contact-inline p{
	font-size:0.9em;
}
.contact-grid input[type="text"], .contact-grid textarea{
	 width: 100%;
  padding: 8px;
}
.send-in input[type="submit"]{
	font-size: 0.9em;
  padding: 7px 20px;
}
ul.social li span, ul.social li a {
  font-size: 0.8em;
}
/*--about--*/
.top-about {
  padding: 0;
}
.simply-in h4 {
  font-size: 1.1em;
  line-height:1.5em;
}
.simply-in p {
  font-size: 0.9em;
}
.about-top {
  padding: 1.5em 0;
}
.top-about {
  margin-bottom: 1em;
}
}
