<!--A Design by W3layouts
Author: W3layout
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE html>
<html>
<head>
<title>oneluke Bootstarp Website Template | Home :: w3layouts</title>
<!--bootstarp-css-->
<link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
<!--/bootstarp-css -->
<!--css-->
<link rel="stylesheet" href="css/style.css" type="text/css" media="all" />
 <link rel="stylesheet" href="css/jquery.countdown.css" />
<!--/css-->
<!--fonts-->
<link href='http://fonts.googleapis.com/css?family=Raleway:500,600,700,100,400,200,300' rel='stylesheet' type='text/css'><!--/fonts-->
<!--js-->
<script src="js/jquery.min.js" type="text/javascript"></script>
	<script src="js/jquery.countdown.js"></script>
		<script src="js/script.js"></script>
<!--/js-->
<link href="css/owl.carousel.css" rel="stylesheet">
		<script src="js/owl.carousel.js"></script>
			<script>
				$(document).ready(function() {
					$("#owl-demo").owlCarousel({
						items : 5,
						lazyLoad : true,
						autoPlay : true,
						pagination : false,
					});
				});
			</script>
</head>
<body>
<div class="header">
	<div class="container">
		<div class="logo">
			<img src="images/logo.png">
		</div>		
		<div class="social-icons">
						    <li><a href="#"><i class="facebook"> </i></a></li>
							<li><a href="#"><i class="twitter"> </i></a></li>
							<li><a href="#"><i class="googlepluse"> </i></a></li>
							<li><a href="#"><i class="pre"> </i></a></li>
							<li><a href="#"><i class="dribble"> </i></a></li>
							<li><a href="#"><i class="be"> </i></a></li>
						</div>
				<h1>" Coming <span>back</span> soon "</h1>
				<ul id="countdown">
					<span class="timer">DAY</span>
					<span class="timer-1">HOURS</span>
					<span class="timer-2">MINUTES</span>
					<span class="timer-3">SECONDS</span>
				</ul>
	</div>
</div>
<!--/header-->
<!--header-bottom-->
<div class="header-bottom">
<div class="container">
		<div class="work-bottom">
			<ul id="flexiselDemo1">			
				<li><img src="images/lo.png"/></li>
				<li><img src="images/lo1.png"/></li>
				<li><img src="images/lo2.png"/></li>
				<li><img src="images/lo3.png"/></li>
				<li><img src="images/lo4.png"/></li>
				<li><img src="images/lo1.png"/></li>
				<li><img src="images/lo2.png"/></li>
				<li><img src="images/lo3.png"/></li>
				<li><img src="images/lo4.png"/></li>
            </ul>
            		<script type="text/javascript">
		$(window).load(function() {
			$("#flexiselDemo1").flexisel({
				visibleItems: 9,
				animationSpeed: 1000,
				autoPlay: true,
				autoPlaySpeed: 3000,    		
				pauseOnHover: true,
				enableResponsiveBreakpoints: true,
		    	responsiveBreakpoints: { 
		    		portrait: { 
		    			changePoint:480,
		    			visibleItems: 1
		    		}, 
		    		landscape: { 
		    			changePoint:640,
		    			visibleItems: 2
		    		},
		    		tablet: { 
		    			changePoint:768,
		    			visibleItems: 3
		    		}
		    	}
		    });
		    
		});
	</script>
	<script type="text/javascript" src="js/jquery.flexisel.js"></script>
		</div>
</div>
</div>
<!--header-bottom-->
<!--about-->
<div class="about">
	<div class="container">
		<div class="about-info">
			<div class="col-md-4 about-info-grid">
				<img src="images/flash.png" />
				<h3>DEVELOPMENT</h3>
				<p>One morning, when Gregor Samsa woke from troubled dreams, he found himself transformed in his bed into a horrible vermin.</p>
				<a href="#">More info</a>
			</div>
			<div class="col-md-4 about-info-grid">
				<img src="images/flash.png" />
				<h3>DEVELOPMENT</h3>
				<p>One morning, when Gregor Samsa woke from troubled dreams, he found himself transformed in his bed into a horrible vermin.</p>
				<a href="#">More info</a>
			</div>
			<div class="col-md-4 about-info-grid">
				<img src="images/flash.png" />
				<h3>DEVELOPMENT</h3>
				<p>One morning, when Gregor Samsa woke from troubled dreams, he found himself transformed in his bed into a horrible vermin.</p>
				<a href="#">More info</a>
			</div>
			<div class="clearfix"> </div>
		</div>
	</div>
</div>
<!--/about-->
<!--services-->
<div class="services">
	<div class="container">
		<div class="services-info">
			<div class="col-md-4 services-info-left">
				<h3>.Subscribe now</h3>
			</div>
			<div class="col-md-8 services-info-right">
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Impedit eaque dolorem fugiat ullam ea! Perspiciatis, ipsum ea possimus voluptatem sequi amet harum dolores commodi eveniet earum est expedita error ab.</p>
					<div class="services-info-right-top">
						<div class="services-info-right-bottom">
							<form>
									 <input type="text" class="text" value="E-mail address.." onfocus="this.value = '';" onblur="if (this.value == '') {this.value = ' E-mail address..';}">
									 <input type="submit" value="SUBSCRIBE">
						 	</form>
						 	<div class="clearfix"> </div>
					 	</div>
					 	<div class="clearfix"> </div>
				 	</div>
			</div>
			
		</div>
	</div>
</div>
<!--services-->	
<div class="services-bottom">
	<div class="container">
		<div class="col-md-6 services-bottom-left">
			<h4>.Who we are</h4>
			<p>	Fully responsive, highly customizable Coming Soon template designed using Bootstrap 3 framework, yo! Spread the good news to your friends and family.</p>
		</div>
			<div class="col-md-6 services-top-left">
					<ul class="services-bottom-right">
						<li class="services-top"><img src="images/row4.png"></li>
						<li class="services-top-bottom">
							<h5>Robert DECAPRIO</h5>
							<p>"Honestly, these guys are the best people around to work with.They are super
							commited, delivering exceptional work."</p>
							</li>
							<div class="clearfix"> </div>
					</ul>
						<div class="clearfix"> </div>
			</div>
	</div>
</div>
<!--contact-us-->
<div class="contact-top">
	<div class="container">
		<div class="contact-top-info">
			<img src="images/twitter.png">
			<p>@GokhanKara00: The @EnvatoMarket Bundle - 1 Week only http://t.co/zu3trNHwe1 Don't pay
				 it's yours for $30 cc: @envato http…<br />
				13 August 2014 @Envato</p>
		</div>
	</div>
</div>
<div class="contact-us">
	<div class="container">
		<div class="contact-us-info">
			<h3>.Contact us</h3>
			<div class="col-md-3 contact-us-info-left">
				<img src="images/flag.png">
				<h4>ABOUT US</h4>
				<p>Temporibus autem quisbusdam et
				aut officiis debitis aut rerum nece
				sitatibus sape eveniet ut et
				voluptate rerum.</p>
			</div>
			<div class="col-md-3 contact-us-info-middle">
				<img src="images/katman.png">
				<h4>OFFICE ADDRESS</h4>
				<p>
					MobApp Center Adress
					+1 (000)-999-0000
					321 Street Name, USA,New York.
			</div>
			<div class="col-md-6 contact-us-info-right">
				<img src="images/adm.png">
				<h4>GET IN TOUCH</h4>
					<input type="text" class="text" value="Name" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Name';}">
					<input type="text" class="text" value="Mail" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Mail';}">
					<textarea rows="10" cols="70" onfocus="if(this.value == 'Message') this.value='';" onblur="if(this.value == '') this.value='Message';">Message</textarea>
					<input type="submit" value="SUBMIT !">
			</div>
			<div class="clearfix"> </div>
			</div>
		</div>
	</div>
<!--/Contact us-->
<!--footer-->
<div class="footer">
	<div class="container">
			<div class="copy-rights">
				 <p>Template by<a href="http://w3layouts.com/"> W3layouts.</a></p>
			</div>
	</div>
</div>
<!--/footer-->
</body>
</html>