<!--
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE HTML>
<html>
<head>
<title>Medicus a Medical Category Flat bootstrap Responsive  Website Template| Home :: w3layouts</title>	
<link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all">
<link href="css/style.css" rel="stylesheet" type="text/css"  media="all" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); }>
</script>
<meta name="keywords" content="Medicus Responsive web template, Bootstrap Web Templates, Flat Web Templates, AndriodCompatible web template, Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyErricsson, Motorola web design" />
<link href='http://fonts.googleapis.com/css?family=Raleway' rel='stylesheet' type='text/css'>
<script src="js/jquery.min.js"> </script>
<!--fonts-->
<link href='http://fonts.googleapis.com/css?family=Poiret+One' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,700,300,600,800,400' rel='stylesheet' type='text/css'>
<!--/fonts-->
<link rel="stylesheet" href="css/responsiveslides.css">	
		<script src="js/responsiveslides.min.js"></script>
		  <script>
		    // You can also use "$(window).load(function() {"
			    $(function () {
			
			      // Slideshow 1
			      $("#slider1").responsiveSlides({
			        maxwidth: 1600,
			        speed: 600
			      });
			});
		  </script>
		  		 <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
	<!-- js -->
		 <script src="js/bootstrap.js"></script>
	<!-- js -->
	<script type="text/javascript" src="js/move-top.js"></script>
<script type="text/javascript" src="js/easing.js"></script>
<!--/script-->
<script type="text/javascript">
			jQuery(document).ready(function($) {
				$(".scroll").click(function(event){		
					event.preventDefault();
					$('html,body').animate({scrollTop:$(this.hash).offset().top},900);
				});
			});
</script>

	</head>
	<body>
<!--start-header-->
<div class="header">
	 <!--start-container-->
	 <div class="container">
				<!--start-top-header-->
					<div class="main-header">

				<div class="clearfix"> </div>
				<div class="top-header">
										<div class="logo">
						<a href="index.html"><img src="images/logo2.png" title="logo" /></a>
					</div>
					<div class="top-header-right">
										<ul class="support">
											<li><span><i class="tele-in"> </i>+ 121 04231254</span></li>
					<li><a href="mailto:info@example.com"><i> </i>info@example.com</a></li>
				</ul>
						<div class="top-header-contact-account">
							
							<div class="social">
								<ul>
									<li><a href="#"><i class="facebook"> </i></a></li>
									<li><a href="#"><i class="twitter"> </i></a></li>
									<li><a href="#"><i class="dribble"> </i></a></li>	
									<li><a href="#"><i class="linkdin"> </i></a></li>	
									<li><a href="#"><i class="google"> </i></a></li>										
								</ul>
							</div>
						</div>
						<div class="clearfix"> </div>
					</div>
					<div class="clearfix"> </div>
				</div>
				<!--End-top-header-->
				<!--start-main-header-->
<div class="navigation">
	<div class="container">
		<nav class="navbar navbar-default">
						<div class="navbar-header">
			  <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
				<span class="sr-only">Toggle navigation</span>
				<span class="icon-bar"> </span>
				<span class="icon-bar"> </span>
				<span class="icon-bar"> </span>
			  </button>
			</div>

			<div class="collapse navbar-collapse nav-wil" id="bs-example-navbar-collapse-1">
			  <ul class="nav navbar-nav">
				<li class="active"><a href="index.html">Home <span class="sr-only">(current)</span></a></li>
				<li><a href="about.html">About</a></li>
				<li><a href="services.html">Services</a></li>
				<li><a href="blog.html">Blog</a></li>
				<li><a href="projects.html">Projects</a></li>
				<li><a href="contact.html">Contact Us</a></li>
			  </ul>
				<div class="search">
					<form>
						<input type="search" value="Search" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Search';}" required="">
						<input type="submit" value=" ">
					</form>
				</div>
			  <div class="clearfix"> </div>
			</div><!-- /.navbar-collapse -->
		</nav>
	</div>
</div>
					<div class="clearfix"> </div>
					</div>
			  <!-- script-for-menu -->
		 <script>
				$("span.menu").click(function(){
					$(".top-nav ul").slideToggle("slow" , function(){
					});
				});
		 </script>
		 <!-- script-for-menu -->	 	
	 </div>
	<!----End-main-header----->
</div>
<div class="clearfix"> </div>
<!---End-header--->
			<!--start-image-slider---->
					<div class="image-slider">
						<!-- Slideshow 1 -->
					    <ul class="rslides" id="slider1">
					      <li><img src="images/sl99.jpg" alt="">
					      </li>
					      <li><img src="images/slider1.jpg" alt=""></li>
					      <li><img src="images/slider2.jpg" alt=""></li>
					    </ul>
						 <!-- Slideshow 2 -->
						 <div class="banner-grids">
						 	<div class="container">
						 	<div class="banner-grid1">
					      		<h3>Clinic News</h3>
					      		<p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium 
					      			doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo </p>
					      	</div>
					      	<div class="banner-grid2">
					      		<h3>Top Doctors</h3>
					      		<p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium 
					      			doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo </p>
					      	</div>
					      	<div class="banner-grid3">
					      		<h3>24 Hours Service</h3>
					      		<p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium 
					      			doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo </p>
					      	</div>
					      	<div class="banner-grid4">
					      		<h3>Opening Hours</h3>
								<ul>
									<li>Morning-friday<span>8:00-17-00</span></li>
									<li>Morning-friday<span>8:00-17-00</span></li>
									<li>Morning-friday<span>8:00-17-00</span></li>
									<li>Morning-friday<span>8:00-17-00</span></li>
								</ul>
					      	</div>
					      	</div>
						 </div>
					</div>
					<!--End-image-slider---->
		 <!---start-content----->
		 <div class="content">
		      <div class="container">
				 <div class="content-grids">
					 <h2>A medicine or treatment that makes someone who is ill become healthy</h2>					 
					 <div class="col-md-4 contnt-grids">
						 <img src="images/w2.jpg" class="img-responsive" alt=""/>
						 <div class="caption2">
							 <h3><a href="#">Scientific & ideology</a></h3>							 
						 </div>
					 </div>
					 <div class="col-md-4 contnt-grids cntr">
						 <img src="images/w1.jpg" class="img-responsive" alt=""/>
						 <div class="caption2">
							 <h3><a href="#">Medical & Research</a></h3>							 
						 </div>
					 </div>
					 <div class="col-md-4 contnt-grids">
						 <img src="images/w3.jpg" class="img-responsive" alt=""/>
						 <div class="caption2">
							 <h3><a href="#">Health Care & Nutrition</a></h3>							 
						 </div>
					 </div>
					 <div class="clearfix"> </div>
				</div>
		     </div>
	     </div>
		 <!---start-content//----->
		 <div class="recent">
			 <div class="container">
				 <div class="recent-head">
					 <h3>Medical Reference</h3>
					 <p>Donec tempus justo quis justo lobortis pulvinar. Proin non ex ac ante rutrum elementum quis quis urna. Nulla facilisi.
					 Suspendisse risus lorem, bibendum id augue et, viverra vulputate odio. Vestibulum ut dolor aliquet. </p>
				 </div>
				 <div class="charitys">
					 <div class="col-md-4 chrt_grid">
						 <div class="chrty">
							  <h3>Health Care</h3>
							  <p>Curabitur convallis rutrum erat nec vestibulum. Sed iaculis hendrerit lectus sit amet lobortis. 
							  Suspendisse ultrices nec justo nec condimentum. Fusce vel justo sem.Donec vulputate magna finibus molestie tellus.</p>
						 </div>
					 </div>
					 <div class="col-md-4 chrt_grid middle">
						 <div class="chrty">
							  <h3>Medical Problem</h3>
							  <p>Curabitur convallis rutrum erat nec vestibulum. Sed iaculis hendrerit lectus sit amet lobortis. 
							  Suspendisse ultrices nec justo nec condimentum. Fusce vel justo sem.Donec vulputate magna finibus molestie tellus.</p>
						 </div>
					 </div>
					 <div class="col-md-4 chrt_grid">
						 <div class="chrty">
							  <h3>Medical Conditions</h3>
							  <p>Curabitur convallis rutrum erat nec vestibulum. Sed iaculis hendrerit lectus sit amet lobortis. 
							  Suspendisse ultrices nec justo nec condimentum. Fusce vel justo sem.Donec vulputate magna finibus molestie tellus.</p>
						 </div>
					 </div>
					 <div class="clearfix"> </div>
				 </div>
				 <div class="clearfix"> </div>
			 </div>
		 </div>		 
		 <!---->
		 <div class="join">
			 <div class="container">
				 <div class="col-md-9 join-info">
				 <h3>We Do A Let To Make All The Childern Of The World Happy</h3>
				 <p>Donec tempus justo quis justo lobortis pulvinar. Proin non ex ac ante rutrum elementum quis quis urna. Nulla facilisi.</p>
				 </div>
				 <div class="col-md-3 join-link">
				 <a href="#">Join Us</a>
				 </div>
				 <div class="clearfix"> </div>
			 </div>
		 </div>
		 <!---->
		 <div class="featured">
			 <div class="container">
			 <div class="project_grids">
				 <div class="col-md-4 project1 fetur">
					 <h3>FEATURED PROJECTS</h3>
					 <img src="images/r1.jpg" class="img-responsive" alt=""/>
					 <p>Cras malesuada aliquet lorem, ac varius arcu mattis egestas. Sed molestie tincidunt ex, ac finibus felis porttitor id. Fusce eleifend magna eget nibh pharetra condimentum sit amet molestie erat.</p>
				 </div>
				 <div class="col-md-4 project2 fetur">
					 <h3>REMEDY & CURATIVE</h3>
					 <div class="event">
						 <h5><a href="#">12 November, 2014</a></h5>
						 <p>Etiam efficitur porttitor tortor nec accumsan. Mauris et orci ante. Ut sed tortor rhoncus massa accumsan egestas. Sed fringilla at mauris sed ullamcorper.</p>
					 </div>
					 <div class="event">
						 <h5><a href="#">12 November, 2014</a></h5>
						 <p>Etiam efficitur porttitor tortor nec accumsan. Mauris et orci ante. Ut sed tortor rhoncus massa accumsan egestas. Sed fringilla at mauris sed ullamcorper.</p>
					 </div>
					 <div class="event">
						 <h5><a href="#">12 November, 2014</a></h5>
						 <p>Etiam efficitur porttitor tortor nec accumsan. Mauris et orci ante. Ut sed tortor rhoncus massa accumsan egestas. Sed fringilla at mauris sed ullamcorper.</p>
					 </div>
				 </div>
				 <div class="col-md-4 project3 fetur">
					 <h3>Treatment For Your Skin</h3>
					 <ul>
						 <li><a href="#"><span>></span>Child Protection</a></li>
						 <li><a href="#"><span>></span>Health and Nutrition</a></li>
						 <li><a href="#"><span>></span>HIV/AIDS</a></li>
						 <li><a href="#"><span>></span>Livelihoods</a></li>
						 <li><a href="#"><span>></span>Kidsave International</a></li>
						 <li><a href="#"><span>></span>Union Rescue Mission</a></li>
						 <li class="last"><a href="#"><span>></span>Child Attivities</a></li>
				     </ul>
				 </div>
				 <div class="clearfix"> </div>
			 </div>
			 </div>
		 </div>
		 <!---->
		  <div class="footer">
			 <div class="container">				 	
				 <div class="col-md-3 ftr_navi ftr">
					 <h3>NAVIGATION</h3>
					 <ul>
						 <li><a href="index.html">Home</a></li>
						 <li><a href="about.html">About</a></li>
						 <li><a href="projects.html">Projects</a></li>						
						 <li><a href="blog.html">Blog</a></li>
						 <li><a href="contact.html">Contact</a></li>
					 </ul>
				 </div>
				 <div class="col-md-3 ftr_navi ftr">
					 <h3>MEMBERS</h3>
					 <ul>
						 <li><a href="#">Customer Support</a></li>
						 <li><a href="#">Platinum Support</a></li>
						 <li><a href="#">Gold Support</a></li>						
						 <li><a href="#">Standard Support</a></li>
						 <li><a href="#">Training</a></li>
					 </ul>
				 </div>
				 <div class="col-md-3 get_in_touch ftr">
					  <h3>GET IN TOUCH</h3>
					  <p>Ola-ola street jump,</p>
					  <p>260-14 City, Country</p>
					  <p>+62 000-0000-00</p>
					  <a href="mailto:mail@mlampah.com">www.example.com</a>
				 </div>
				 <div class="col-md-3 ftr-logo">
					 <a href="index.html"><img src="images/f-logo.png" alt=""/></a>
					 <p>© 2015 Medicus. Design by <a href="http://w3layouts.com/">W3layouts</a></p>
				 </div>
				<div class="clearfix"></div>
			 </div>
		  </div>
		 <!---End-container---->
		 <!---->
<script type="text/javascript">
		$(document).ready(function() {
				/*
				var defaults = {
				containerID: 'toTop', // fading element id
				containerHoverID: 'toTopHover', // fading element hover id
				scrollSpeed: 1200,
				easingType: 'linear' 
				};
				*/
		$().UItoTop({ easingType: 'easeOutQuart' });
});
</script>
<a href="#to-top" id="toTop" style="display: block;"> <span id="toTopHover" style="opacity: 1;"> </span></a>
<!----> 
	  </body>
</html>

