/*Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
--*/
body{
	font-family: 'Lato', sans-serif;
	margin:0;
	}

/*-- banner --*/
.banner{
	background:url(../images/1.jpg) no-repeat 0px 0px;
	background-size:cover;
	-webkit-background-size: cover;
	-o-background-size: cover;
	-ms-background-size: cover;
	-moz-background-size: cover;
	min-height: 700px;
	position:relative;

}
/*-- navigation --*/
	/*-- menu --*/
	.navigation span{
		display:none;
		}
	/*-- //menu --*/
.navigation{
border:3px solid #2e2b34;
background:#ecebe9;
margin-top:50px;

}
.navigation ul{
	padding:0;
	margin:0;
	text-align:center;
	}
.navigation ul li{
	display:inline-block;
	}
.navigation ul li a {
	color: #2e2b34;
	margin: 24px 18px;
	font-size: 16px;
	font-weight:400;
	text-decoration: none;
	display: block;

	}
.navigation ul li a:hover ,.navigation ul li a.active{
  color: #5d9cec;
}
.navigation ul li:nth-child(4) {
  margin-left: 0;
}
.navigation ul li:nth-child(3){
margin-right:310px;
}
.logo {
  position: absolute;
  left: 44.5%;
  text-align:center;
  top: 7.6%;
}
.logo img{
width:100%
}
.logo  a{
display:block;
}
.banner-info{
margin: 140px 0 0 0;
}
.banner-info h1{
margin: 0px 0 0 0;
color:#ffffff;
font-size:56px;
font-weight:700;
text-shadow: 0px 5px 2px rgba(0, 0, 0, 0.25);
}
.banner-info h1 span{
color:#2e2b34;
}
.banner-info p{
margin:35px 0 0 0;
color:#ffffff;
font-size:32px;
font-family: 'Merriweather', serif;
font-style:italic;
}
/* General button style (reset) */
.btn {
	border: none;
	font-family: inherit;
	font-size: inherit;
	color: inherit;
	background: none;
	cursor: pointer;
	padding: 25px 80px;
	display: inline-block;
	margin: 15px 30px;
	text-transform: uppercase;
	letter-spacing: 1px;
	font-weight: 700;
	outline: none;
	position: relative;
	-webkit-transition: all 0.3s;
	-moz-transition: all 0.3s;
	transition: all 0.3s;
}

/* Shutter In Vertical */
a.hvr-shutter-in-vertical {
  display: inline-block;
  vertical-align: middle;
  -webkit-transform: translateZ(0);
  transform: translateZ(0);
  box-shadow: 0 0 1px rgba(0, 0, 0, 0);
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  -moz-osx-font-smoothing: grayscale;
  position: relative;
  background: #2e2b34;
  -webkit-transition-property: color;
  transition-property: color;
  -webkit-transition-duration: 0.3s;
  transition-duration: 0.3s;
  color: #fff;
}
a.hvr-shutter-in-vertical:before {
  content: "";
  position: absolute;
  z-index: -1;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background:#5d9cec;
  -webkit-transform: scaleY(1);
  transform: scaleY(1);
  -webkit-transform-origin: 50%;
  transform-origin: 50%;
  -webkit-transition-property: transform;
  transition-property: transform;
  -webkit-transition-duration: 0.3s;
  transition-duration: 0.3s;
  -webkit-transition-timing-function: ease-out;
  transition-timing-function: ease-out;
}
a.hvr-shutter-in-vertical:hover,a.hvr-shutter-in-vertical:focus,a.hvr-shutter-in-vertical:active {
  color: white;

}
a.hvr-shutter-in-vertical:hover:before,a.hvr-shutter-in-vertical:focus:before,a.hvr-shutter-in-vertical:active:before {
  -webkit-transform: scaleY(0);
  transform: scaleY(0);
}

/* Shutter In Vertical */
.view a{
padding: 10px 25px;
font-weight:700;
font-size:16px;
}
.view {
  margin-top: 40px;
}
.button {
  border-radius: 3px;
}
/*-- //banner --*/
/*-- banner-bottom --*/
.banner-bottom{
	background:#2e2b34;
	padding:100px 0;
}

.bottom-header h2{
text-align:center;
margin:0;
color:#ffffff;
font-size:32px;
font-weight:bold;
}
.bottom-header h2 span{
color:#5d9cec;
}
.bottom-header p{
  text-align: center;
  margin: 0;
  color: #6d6b71;
  line-height:1.8em;
  font-size: 16px;
  width: 64%;
  margin: 45px auto 0 auto;
}
.bottom-grids {
  margin-top: 55px;
}
.btm-border.a{
background:url(../images/111.jpg) no-repeat -15px 0px;
}
.btm-border.b{
background:url(../images/222.jpg) no-repeat -15px 0px;
}
.btm-border.c{
background:url(../images/333.jpg) no-repeat -15px 0px;
}
.btm-info{
padding:85px 0px;
}
.btm-info h3{
  margin: 0;
  color:#ffffff;
  font-size:64px;
  font-weight:900;
}
.btm-info p{
font-family: 'Merriweather', serif;
font-size:30px;
font-style:italic;
color:#5d9cec;
margin:10px 0 0 0;
}
/*-- //banner-bottom --*/
/*-- project --*/
.project-header h2{
text-align:center;
margin:0;
color:#2e2b34;
font-size:32px;
font-weight:bold;
}
.project-header h2 span{
color:#5d9cec;
}
.project-header p{
  text-align: center;
  margin: 0;
  line-height:1.8em;
  color:#2e2b34;
  font-size: 16px;
  width: 64%;
  margin: 45px auto 0 auto;
}
.project{
	padding:100px 0;
}
.project-grid h3{
margin:0;
padding-left:28px;
background: url(../images/666.png) no-repeat 0px 0px;
font-size:18px;
color:#2e2b34;
font-weight:900;
}
.project-grids {
  margin-top: 55px;
}
.project-grid p{
margin: 20px 0px 0 28px;
font-size:16px;
color:#2e2b34;
line-height:1.8em;
width: 77%;
}
.project-grid{
  background: url(../images/444.jpg) no-repeat 65px 81px;
}
.strip{
  background: #5d9cec;
  padding: 2px 0;
  width: 55%;
}
.strip.a,.strip.b {
  margin: 69px 0 33px 0;
}
.strip.c {
  margin: 39px 0 33px 0;
}
.strip.d {
  margin: 69px 0 33px 0;
}
/*-- //project --*/
/*-- Slider --*/
/*-- Slider Part starts Here --*/
#slider4,
#slider3 {
  box-shadow: none;
  -moz-box-shadow: none;
  -webkit-box-shadow: none;
  margin: 0 auto;
}
.rslides_tabs {
  list-style: none;
  padding: 0;
  background: rgba(0,0,0,.25);
  box-shadow: 0 0 1px rgba(255,255,255,.3), inset 0 0 5px rgba(0,0,0,1.0);
  -moz-box-shadow: 0 0 1px rgba(255,255,255,.3), inset 0 0 5px rgba(0,0,0,1.0);
  -webkit-box-shadow: 0 0 1px rgba(255,255,255,.3), inset 0 0 5px rgba(0,0,0,1.0);
  font-size: 18px;
  list-style: none;
  margin: 0 auto 50px;
  max-width: 540px;
  padding: 10px 0;
  text-align: center;
  width: 100%;
}
.rslides_tabs li {
  display: inline;
  float: none;
  margin-right: 1px;
}
.rslides_tabs a {
  width: auto;
  line-height: 20px;
  padding: 9px 20px;
  height: auto;
  background: transparent;
  display: inline;
}
.rslides_tabs li:first-child {
  margin-left: 0;
}
.rslides_tabs .rslides_here a {
  background: rgba(255,255,255,.1);
  color: #fff;
  font-weight: bold;
}
.events {
  list-style: none;
}
.callbacks_container {
  position: relative;
  float: left;
  width: 100%;
}
.callbacks {
  position: relative;
  list-style: none;
  overflow: hidden;
  width: 100%;
  padding: 0;
  margin: 0;
}
.callbacks li {
  position: absolute;
  width: 100%;
  left: 0;
  top: 0;
}
.callbacks img {
  position: relative;
  z-index: 1;
  height: auto;
  border: 0;
}
.callbacks .caption {
	display: block;
	position: absolute;
	z-index: 2;
	font-size: 20px;
	text-shadow: none;
	color: #fff;
	left: 0;
	right: 0;
	padding: 10px 20px;
	margin: 0;
	max-width: none;
	top: 10%;
	text-align: center;
}
.callbacks_nav {
  	position: absolute;
	-webkit-tap-highlight-color: rgba(0,0,0,0);
	top: 52%;
	left: 0;
	opacity: 0.7;
	z-index: 3;
	text-indent: -9999px;
	overflow: hidden;
	text-decoration: none;
	height: 61px;
	width: 55px;
	background: transparent url("../images/themes.png") no-repeat left top;
	margin-top: -65px;
}
.callbacks_nav:active {
  opacity: 1.0;
}
.callbacks_nav.next {
  left: auto;
  background-position: right top;
  right: 0;
}
#slider3-pager a ,#slider4-pager a {
  display: inline-block;
}
#slider3-pager span,#slider4-pager span{
  float: left;
}
#slider3-pager span, #slider4-pager span{
	width:100px;
	height:15px;
	background:#fff;
	display:inline-block;
	border-radius:30em;
	opacity:0.6;
}
#slider3-pager .rslides_here a , #slider4-pager .rslides_here a {
  background: #FFF;
  border-radius:30em;
  opacity:1;
}
#slider3-pager a ,#slider4-pager a {
  padding: 0;
}
#slider3-pager li, #slider4-pager li{
	display:inline-block;
}
.rslides {
  position: relative;
  list-style: none;
  overflow: hidden;
  width: 100%;
  padding: 0;
  margin: 0;
}
.rslides li {
  -webkit-backface-visibility: hidden;
  position: absolute;
  display: none;
  width: 100%;
  left: 0;
  top: 0;
}
.rslides li{
  position: relative;
  display: block;
  float: left;
}
.rslides img {
  height: auto;
  border: 0;
}
.callbacks_tabs{
	list-style: none;
	position: absolute;
	top: 95%;
	z-index: 999;
	left: 47.5%;
	padding: 0;
	margin: 0;
}
ul.callbacks_tabs.callbacks2_tabs {
top: 73%;
left:46%;
}
.slider-top{
	text-align: center;
	padding:10em 0;
}
.slider-top h1{
	font-weight:700;
	font-size:48px;
	color:#010101;
}
.slider-top p{
	font-weight:400;
	font-size:20px;
	padding:1em 7em;
	color:#010101;
}
.slider-top ul.social-slide{
	display:inline-flex;
	margin: 0px;
	padding: 0px;
}
ul.social-slide li i{
	width:70px;
	height:74px;
	background:url(../images/img-resources.png)no-repeat;
	display: inline-block;
	margin:0px 15px;
}
ul.social-slide li i.win{
	background-position:-6px 0px;
}
ul.social-slide li i.android{
	background-position:-110px 0px;
}
ul.social-slide li i.mac{
	background-position:-215px 0px;
}
.callbacks_tabs li{
	display: inline-block;
}
@media screen and (max-width: 600px) {
  .callbacks_nav {
    top: 47%;
    }
}
/*----*/
.callbacks_tabs a{
 visibility: hidden;
}
.callbacks_tabs a:after {
  content: "\f111";
  font-size:0;
  font-family: FontAwesome;
  visibility: visible;
  display: block;
  height:10px;
  width:10px;
  display:inline-block;
	background: #2e2b34;
}
.callbacks_here a:after{
	background: #5d9cec;	
}
/*-- Slider part Ends Here --*/
.slider{
	background:url(../images/4.jpg) no-repeat 0px 0px;
	background-size:cover;
	-webkit-background-size: cover;
	-o-background-size: cover;
	-ms-background-size: cover;
	-moz-background-size: cover;
	min-height: 450px;
	padding:100px 0;
}
.slider-img h3{
margin:50px 0 30px 0;
color:#ffffff;
font-size:24px;
font-weight:normal;
}
.slider-img p{
color:#2e2b34;
font-size:16px;
width:45%;
margin: 0 auto 45px auto;
line-height:1.8em;
}
/*-- //Slider --*/
/*--flexisel--*/
.work-bottom{	
background:#f7f8fa;
padding:50px 0 80px 0;
}
.media{
margin:0 0px;
}
.media img{
width:100%;
}
#flexiselDemo1 {
	display: none;
}
.nbs-flexisel-container {
	position: relative;
	max-width: 100%;
}
.nbs-flexisel-ul {
	position: relative;
	width: 9999px;
	margin: 0px;
	padding: 0px;
	list-style-type: none;
	text-align: center;
}
.nbs-flexisel-inner {
	overflow: hidden;
	margin: 0px auto;
}
.nbs-flexisel-item {
	float: left;
	margin: 0;
	padding: 0px;
	cursor: pointer;
	position: relative;
	line-height: 0px;
}
.nbs-flexisel-item > img {
	cursor: pointer;
	position: relative;
}
/*---- Nav ---*/
.nbs-flexisel-nav-left, .nbs-flexisel-nav-right {
	width:24px;
	height:24px;
	position: absolute;
	cursor: pointer;
	z-index: 100;
}
.nbs-flexisel-nav-left {
left: 47.7%;
top: 113% !important;
background: url(../images/themes.png) no-repeat 0px 0px;
}
.nbs-flexisel-nav-right {
right: 47.7%;
top: 113% !important;
background: url(../images/themes.png) no-repeat -24px 0px;
}
/*--//flexisel--*/

/*-- get-notified --*/
.get-notified{
background:#2e2b34;
}
.get-left h3{
margin:0 0 10px 0;
font-size:18px;
color:#ffffff;
font-weight:bold;
}
.get-left p{
margin:0;
font-size:18px;
color:#ffffff;
font-family: 'Merriweather', serif;
font-style:italic;
}
.get-left{
margin:25px 0;
float:left;
width:40%;
}
.get-right{
float:right;
width:60%;
}
.get-right input[type="text"]{
  width: 70%;
  color: #5d9cec;
  padding: 14px 14px 14px 30px;
  outline: none;
  font-size: 18px;
  border-bottom:none;
  border-top:none;
  border-right:none;
  border-left:2px solid #5d9cec;
  background:none;
  font-family: 'Merriweather', serif;
  font-style:italic;
  margin:25px 0 0 0;
	}
.get-right input[type=submit] {
  color: #ffffff;
  padding: 42px 26px;
  font-size: 15px;
  cursor: pointer;
  font-weight: bold;
  border: none;
  background: #5d9cec;
	}
.get-right input[type=submit]:hover {
color:#5d9cec;
background: #f2f2f2;
}
::-webkit-input-placeholder{
color:#5d9cec;
}
/*-- //get-notified --*/
/*-- contact --*/
.olia-left{
background:#f2f2f2;
padding:70px 0px;
float:left;
width:50%;
}
.wrap {
  margin: 0 auto 0 225px;
  width: 67%;
}
.olia-right{
padding:70px 0 70px 0px;
margin-left:70px;
float:right;
width:45%;
}
.olia-right p{
margin:0;
line-height:1.8em;
font-size:16px;
color:#2e2b34;
}
.olia-right h4{
margin:25px 0;
font-size:48px;
color:#2e2b34;
font-family: 'Merriweather', serif;
font-weight: 900;
}
.olia-right p span{
display:block;
margin-top: 5px;
}
.olia-right p a{
color:#2e2b34;
}
.olia-right p a:hover{
color:#5d9cec;
}
.olia-right p span a{
color:#2e2b34;
}
.olia-right p span a:hover{
color:#5d9cec;
}
.olia-left p{
margin:0;
font-size:16px;
color:#2e2b34;
font-weight:bold;
}
.olia-left p:nth-child(4){
color:#80868c;
font-size:13px;
}
.olia-left p:nth-child(3){
margin-bottom:18px;
}
.olia-left p:nth-child(2){
margin:18px 0;
}
.olia-left p a{
color:#00acee;
}
.olia-left p span{
font-size:13px;
color:#80868c;
display:block;
margin: 5px 0 0 0;
}
.olia-left ul{
margin:0;
padding:0;
}
.olia-left ul li{
display:inline-block;
}
.olia-left ul li span{
display:block;
color:#80868c;
font-size:13px;
font-weight:500;
}
.olia-left ul li span{
margin:2px 0 0 0;
}
.olia-left p a:hover{
color:#2e2b34;
}
.olia-left ul li a{
	color: #ffffff;
    padding: 8px 18px 8px 40px;
	text-decoration: none;
    background: url("../images/11.png") no-repeat 16px 9px #00acee;
	font-size: 12px;
	border-radius:3px;
	}
.olia-left ul li a:hover{
	color:#ffffff;
	background: url("../images/11.png") no-repeat 16px 9px #2e2b34;
	text-decoration: none;
	}
.olia-left ul li:nth-child(2) {
  margin: 0px 269px 0 10px;
  color:#2e2b34;
  font-size:16px;
  font-weight:bold;
}
/*-- //contact --*/
/*-- footer --*/
.footer{
background:#2e2b34;
padding:35px 0;
}
.footer p{
margin:0;
color:#80868c;
font-size:15px;
text-align:center;
}
.footer p a{
color:#5d9cec;
}
.footer p a:hover{
color:#80868c;
}
/*-- footer --*/
.olia-left p{
font-size:16px;
margin:0;
color:#2e2b34;
}
/*-- contact-page --*/
.logo.head {
  top: 26.6%;
}
.pg-head{
min-height:200px !important;
}
.contact {
	padding: 100px 0;
	background:#f2f2f2;
	}
.contact-info {
	margin-bottom: 52px;
	}
.contact-left{
	width:30%;
	float:left;
	}
.contact-right{
	width:68%;
	float:right;
	}
.contact-left input[type="text"]{
	width: 93%;
	color: #5d9cec;
	margin: 0 23px 23px 0;
	font-size:16px;
	padding: 12px 10px;
	outline: none;
	border: 1px solid #e8e8e8;
	}
.contact-right textarea{
	width: 100%;
	color: #5d9cec;
	font-size:16px;
	resize: none;
	height: 185px;
	padding: 12px;
	outline: none;
	border: 1px solid #e8e8e8;
	}
.contact-form input[type=submit] {
	color: #ffffff;
	padding: 13px 43px;
	font-size: 16px;
	cursor: pointer;
	font-weight: 500;
	border-radius:5px;
	-webkit-border-radius:5px;
	-moz-border-radius:5px;
	-o-border-radius:5px;
	-ms-border-radius:5px;
	border: 3px solid #5d9cec;
	background:#5d9cec;
	}
.contact-form input[type=submit]:hover {
	background:#ffffff;
	border: 3px solid #5d9cec;
	color:#5d9cec;
	transition: .5s all;
	-webkit-transition: .5s all;
	-o-transition: .5s all;
	-ms-transition: .5s all;
	-moz-transition: .5s all;	
	transform: rotateX(360deg);
	}
.contact-info h2{
  margin: 0;
  color: #2e2b34;
  font-size: 32px;
  font-weight: bold;
}
.contact-info h2 span {
  color: #5d9cec;
}
.contact-map{
width:100%;
height:330px;
margin-bottom: 52px;
}
.contact-map iframe{
width:100%;
height:330px;
}
/*-- //contact-page --*/
/*-- error-page --*/
.error-info h3{
margin:0;
font-size:12em;
font-weight:700;
text-align:center;
color:#5d9cec;
}
.error-page{
background:#f2f2f2;
padding:100px 0;
}
.error-info h3 span{
color:#2e2b34;
}
.error-info p:nth-child(2){
color:#5d9cec;
}
.error-info p:nth-child(3){
color:#2e2b34;
}
.error-info p{
text-align:center;
font-size:16px;
margin:20px 0;
}
.home-page{
	text-align:center;
	margin-top:65px;
	}
.home-page a{
	color: #ffffff;
	padding: 12px 15px 12px 38px;
    text-decoration: none;
    background: url("../images/home.png") no-repeat 14px 13px #5d9cec; 
	font-size: 16px;
	font-weight:bold;
	}
.home-page a:hover{
	color:#2e2b34;
	text-decoration: none;
	}

/*-- //error-page --*/
/*-- services-page --*/
.services-info h2{
  text-align: center;
  margin: 0;
  color: #ffffff;
  font-size: 32px;
  font-weight: bold;
}
.services-info h2 span{
  color: #5d9cec;
}
.services {
  background: #2e2b34;
  padding: 100px 0;
}
.services-grids{
  margin-top: 55px;
}
.services-grid{
float:left;
width:23.2%;
margin:0 10px;
}
.services-grid img{
width:100%;
}
.services-grid p{
margin:15px 0 0 0;
color:#6d6b71;
line-height: 1.8em;
font-size: 16px;
}
.special-services{
background:#f2f2f2;
padding:100px 0;
}
.readmore{
	margin-top:25px;
	}
.readmore a{
	color: #ffffff;
	padding: 10px 12px;
    text-decoration: none;
    background:#5d9cec; 
	font-size: 16px;
	font-weight:bold;
	}
.readmore a:hover{
	color:#2e2b34;
	text-decoration: none;
	}
.special-grid ul{
margin:10px 0 0 0;
padding:0;
}
.special-grid ul li {
list-style-type:none;
  background: url(../images/left.png) no-repeat 0px 8px;
  padding-left: 22px;
}
.special-grid ul li a{
font-size:16px;
color: #2e2b34;
line-height:2em;
}
.special-left {
  float: left;
  width: 42%;
}
.special-right {
  float: right;
  width: 54%;
}
.special-left img{
width:100%;
}
.special-right h3,.special-grid h3{
  margin: 0;
  color: #2e2b34;
  font-size: 20px;
  font-weight: bold;
}
.special-right p{
  margin: 20px 0 0 0;
  color: #2e2b34;
  font-size: 16px;
line-height:1.8em;

}
.special-grid ul li a:hover{
  color: #5d9cec;
}
.special-info h2 {
  margin: 0;
  color: #2e2b34;
  font-size: 32px;
  font-weight: bold;
  }
.special-info h2 span {
  color: #5d9cec;
}
.special-grids{
margin:55px 0 0 0;

}
/*-- //services-page --*/
/*-- portfolio-page --*/

/*-- portfolio --*/
#portfolio{
	padding:100px 0;
	}
.portfolio-info h3{
  margin: 0;
  color: #2e2b34;
  font-size: 32px;
  font-weight: bold;
  text-align:center;
}
.portfolio-info p{
  text-align: center;
  margin: 0;
  color: #6d6b71;
  line-height: 1.8em;
  font-size: 16px;
  width: 64%;
  margin: 45px auto 0 auto;
  }
/*----- Strip -----*/
.b-link-stripe{
	position:relative;
	display:inline-block;
	vertical-align:top;
	font-weight: 300;
	overflow:hidden;
}
.b-link-stripe .b-wrapper{
	position:absolute;
	width:100%;
	height:100%;
	top:0;
	left:0;
	text-align:center;
	overflow:hidden;
}
.b-link-stripe .b-line{
	position:absolute;
	top:0;
	bottom:0;
	width:20%;
	background:rgba(15, 207, 140, 0.9);
	transition:all 0.5s linear;
	-moz-transition:all 0.5s linear;
	-ms-transition:all 0.5s linear;
	-o-transition:all 0.5s linear;
	-webkit-transition:all 0.5s linear;
	opacity:0;
	visibility:hidden; /* lt-ie9 */
}
/*------------------------------------------*/
/*	Animation effects
/*------------------------------------------*/
.b-animate-go{
	text-decoration:none;
}
.b-animate{
	transition: all 0.5s;
	-moz-transition: all 0.5s;
	-ms-transition: all 0.5s;
	-o-transition: all 0.5s;
	-webkit-transition: all 0.5s;
	visibility: hidden;
	
}
.b-animate img{
	margin-top:19.5%;
	display: -webkit-inline-box;
}
/* lt-ie9 */
.b-animate-go:hover .b-animate{
	visibility:visible;
}
.b-from-left{
	position:relative;
	left:-100%;
}
.b-animate-go:hover .b-from-left{
	left:0;
}
span.m_4{
	font-size:14px;
	font-weight:400;
}
p.m_5 {
	margin: 2% auto 5%;
	width: 70%;
	color: #283A47;
	font-size: 1.1em;
	font-weight: 600;
	line-height: 1.5em;
	text-align: center;
}
ul#filters {
  padding: 0px;
  margin: 55px 0;
  text-align: center;
}
/*--team--*/
.col_1_of_4:first-child {
	margin-left: 0;
}
.span_1_of_4 {
	width: 22.8%;
}
.col_1_of_4 {
	display: block;
	float: left;
	margin: 1% 0 1% 2.6%;
	background: #FFF;
}
.b-wrapper:hover {
  background: rgba(85, 85, 85, 0.44);
  border: 4px solid #5d9cec;
	transition: 0.5s all;
	-webkit-transition: 0.5s all;
	-o-transition: 0.5s all;
	-moz-transition: 0.5s all;
	-ms-transition: 0.5s all;
}
/* lt-ie9 */
.b-link-stripe:hover .b-line{
	visibility:visible;
}
.b-link-stripe .b-line1{
	left:0;
}
.b-link-stripe .b-line2{
	left:20%;
	transition-delay:0.1s !important;
	-moz-transition-delay:0.1s !important;
	-ms-transition-delay:0.1s !important;
	-o-transition-delay:0.1s !important;
	-webkit-transition-delay:0.1s !important;
}
.b-link-stripe .b-line3{
	left:40%;
	transition-delay:0.2s !important;
	-moz-transition-delay:0.2s !important;
	-ms-transition-delay:0.2s !important;
	-o-transition-delay:0.2s !important;
	-webkit-transition-delay:0.2s !important;
}
.b-link-stripe .b-line4{
	left:60%;
	transition-delay:0.3s !important;
	-moz-transition-delay:0.3s !important;
	-ms-transition-delay:0.3s !important;
	-o-transition-delay:0.3s !important;
	-webkit-transition-delay:0.3s !important;
}
.b-link-stripe .b-line5{
	left:80%;
	transition-delay:0.4s !important;
	-moz-transition-delay:0.4s !important;
	-ms-transition-delay:0.4s !important;
	-o-transition-delay:0.4s !important;
	-webkit-transition-delay:0.4s !important;
}
.b-link-stripe:hover .b-line{
	opacity:1;
}
}
#filters {
	margin: 3% 0;
	padding: 0;
	list-style: none;
	text-align: center;
}
	#filters li {
		display: -webkit-inline-box;
	}
	#filters li span {
	display: block;
	border-radius: 4px;
	padding: 6px 12px;
	text-decoration: none;
	color:#2e2b34;
	cursor: pointer;
	font-size: 16px;
	font-weight: 600;
	
	background: #fff;
	margin: 0 10px 0 0;
	}
	#filters li span.active,#filters li span:hover {
	background: #5d9cec;
	color: #ffffff;
    transition:0.5s all;
	-webkit-transition:0.5s all;
	-moz-transition:0.5s all;
	-o-transition:0.5s all;
	-ms-transition:0.5s all;
	}
 	#portfoliolist .portfolio {
		-webkit-box-sizing: border-box;
		-moz-box-sizing: border-box;
		-o-box-sizing: border-box;
		width: 23%;
		margin: 0 11px 22px 11px;
		display:none;
		float:left;
		overflow:hidden;
	}
	
	.portfolio-wrapper {
		overflow:hidden;
		position: relative !important;
		cursor:pointer;
	}
	
	.portfolio img {
		max-width:100%;
		/*--position: relative;--*/
		transition: all 300ms!important;
		-webkit-transition: all 300ms!important;
		-moz-transition: all 300ms!important;
	}
	.portfolio .label {
		position: absolute;
		width: 100%;
		height:40px;
		bottom:-40px;
	}
	.portfolio .label-bg {
			background: #22B4B8;
			width: 100%;
			height:100%;
			position: absolute;
			top:0;
			left:0;
		}
		.portfolio .label-text {
			color:#fff;
			position: relative;
			z-index:500;
			padding:5px 8px;
		}
			
			.portfolio .text-category {
				display:block;
				font-size:9px;
				font-size: 12px;
				text-transform:uppercase;
			}
/* Self Clearing Goodness */
.container:after { content: "\0020"; display: block; height: 0; clear: both; visibility: hidden; }
.clearfix:before,
.clearfix:after,
.row:before,
.row:after {
  content: '\0020';
  display: block;
  overflow: hidden;
  visibility: hidden;
  width: 0;
  height: 0; }
.row:after,
.clearfix:after {
  clear: both; }
.row,
.clearfix {
  zoom: 1; }

.clear {
  clear: both;
  display: block;
  overflow: hidden;
  visibility: hidden;
  width: 0;
  height: 0;
}

/*-- //portfolio-page --*/
/*-- about-page --*/
.about{
	padding:100px 0;
	background:#2e2b34;
	}
.about-info h2{
  margin: 0;
  color: #ffffff;
  font-size: 32px;
  font-weight: bold;
  text-align:center;
}
.about-info p{
  text-align: center;
  margin: 0;
  color: #6d6b71;
  line-height: 1.8em;
  font-size: 16px;
  width: 64%;
  margin: 45px auto 0 auto;
  }
.about-left{
float:left;
width:43%;
}
.about-right{
float:right;
width:55%;
}
.about-left img{
width:100%;
}
.about-right h3{
  margin: 0px 0 0px 0;
  color: #ffffff;
  font-size: 20px;
  font-weight: bold;
  }
.about-grids {
  margin: 55px 0 0 0;
}
.about-right p:nth-child(2) {
  margin-bottom: 0;
}
.about-right p{
  margin:20px 0;
  color: #6d6b71;
  font-size: 16px;
  line-height:1.8em;
  }
.about-right a{
	color: #ffffff;
	padding: 10px 25px;
    text-decoration: none;
    background:#5d9cec; 
	font-size: 16px;
	font-weight:bold;
	}
.about-right a:hover{
	color:#2e2b34;
	text-decoration: none;
	}
.staff-grid{
float:left;
width: 22.3%;
margin:0 15px;
position:relative;
}
.staff-grid img{
width:100%;
}
.desc{
position:absolute;
top:0%;
left:0%;
  width: 100%;
  text-align:center;
}
.staff-grid p:nth-child(1) {
  padding: 5px 0px;
  font-size:20px;
}
.desc p{
margin:0;
color:#ffffff;
font-weight:bold;
}
.staff-grids {
  margin-top: 55px;
}
.our-staff{
	padding:100px 0;
  }
.staff-info h2 {
  text-align: center;
  margin: 0;
  color: #2e2b34;
  font-size: 32px;
  font-weight: bold;
  }
.staff-info h2 span {
  color: #5d9cec;
}
.staff-grid p{
margin:0;
color:#ffffff;
font-size:16px;
line-height:1.8em;
padding: 20px;
background:#5d9cec;
}
/*-- //about-page --*/
/*-- blog-page --*/
.blog-page{
padding:100px 0;
}
.blog-grids {
  margin: 55px 0 0 0;
}
.gallery p,.recent p {
  text-align: center;
  margin: 0;
  color: #6d6b71;
  line-height: 1.8em;
  font-size: 16px;
  width: 64%;
  margin: 45px auto 0 auto;
  }
.gallery h2,.recent h2 {
  margin: 0 0 0px 0;
  text-align:center;
  color: #2e2b34;
  font-size: 32px;
  font-weight: bold;
  }
.gallery h2 span,.recent h2 span {
  color: #5d9cec;
}
.blog-sidebar h4{
	font-size:20px;
	text-align:center;
	padding:15px 0;
	text-transform:uppercase;
	color:#ffffff;
	margin:0;
	font-weight: bold;
	background:#2e2b34;
}
.blog-post a img{
display:block;
}
.blog-sidebar{
	width:20%;
	float:right;
}
ul.category{
	padding:0;
}
ul.category li{
	display:block;
	line-height:1.8em;
	background:#5d9cec;
	padding: 15px 15px;
	border-bottom: 1px solid #fff;
}
ul.category li a{
	font-size:16px;
	text-transform:uppercase;
	color:#ffffff;
	display: block;
	
}
ul.category li:hover {
background:#2e2b34;

	transition:0.5s all;
	-webkit-transition:0.5s all;
	-o-transition:0.5s all;
	-moz-transition:0.5s all;
	-ms-transition:0.5s all;
}
.blog-content{
	width:75%;
	float:left;
}
.blog-post{
	margin:0 0 3em;
}
.blog-post h4{
	font-size:20px;
	text-transform:uppercase;
	color:#2e2b34;
	margin:0 0 0px 0;
	font-weight: bold;
}
.blog-post h4 a{
color:#2e2b34;
}
.blog-post h4 a:hover{
color:#5d9cec;
}
.post-details p{
	font-size:16px !important;
	color:#2e2b34 !important;
	margin:20px 0 !important;
}
.post-details p a{
	color:#5d9cec;
}
.post-details p a:hover{
color:#2e2b34;
}
.post-details p span{
	color:#5d9cec;
}
.blog-post img{
	width:100%;
}
.blog-post p:nth-child(4) {
  margin:15px 0;
  font-size:20px;
  line-height:initial;
}
.blog-post p:nth-child(5) {
  margin:0px 0 15px 0;
  font-size:16px;
}
.blog-post p{
	font-size:16px;
	color:#2e2b34 ;
	line-height:1.8em;
	margin:0 0 0 0;
}
.more{
font-size:16px;
padding:10px 20px;

}

.pag-nations{
	text-align:center;
}
ul.page-list{
	padding:0;
}
ul.page-list li{
	display:inline-block;
	margin:0 3px;
}
ul.page-list li a{
	display: inline-block;
	padding:5px 15px;
	background:#5d9cec;
	color:#fff;
	font-size:16px;
}
ul.page-list li a:hover{
	background:#2e2b34;
}

/*-- //blog-page --*/
/*-- single-page --*/
.single{
padding:100px 0;
}
.leave-form input[type="text"]:nth-child(3) {
  margin-right: 0;
}
.leave-form input[type="text"]{
	width: 31.8%;
	color: #5d9cec;
	margin: 0 23px 23px 0;
	padding: 12px 10px;
	outline: none;
	font-size:16px;
	border: 1px solid #e8e8e8;
	}
.leave-form textarea{
	width: 100%;
	color: #5d9cec;
	resize: none;
	height: 185px;
	font-size:16px;
	padding: 12px;
	outline: none;
	border: 1px solid #e8e8e8;
	}
.leave-form input[type=submit] {
	color: #ffffff;
	padding: 13px 43px;
	font-size: 16px;
	margin: 23px 0 0 0;
	cursor: pointer;
	font-weight: 500;
	border-radius:5px;
	-webkit-border-radius:5px;
	-moz-border-radius:5px;
	-o-border-radius:5px;
	-ms-border-radius:5px;
	border: 3px solid #5d9cec;
	background:#5d9cec;
	}
.leave-form input[type=submit]:hover {
	background:#ffffff;
	border: 3px solid #5d9cec;
	color:#5d9cec;
	transition: .5s all;
	-webkit-transition: .5s all;
	-o-transition: .5s all;
	-ms-transition: .5s all;
	-moz-transition: .5s all;	
	transform: rotateX(360deg);
	}

.leave-form h3 {
  font-size: 20px;
  text-transform: uppercase;
  color: #2e2b34;
  margin: 0 0 20px 0;
  font-weight: bold;
}
/*-- //single-page --*/
/*-- to-top --*/
#toTop {
	display: none;
	text-decoration: none;
	position: fixed;
	bottom: 0px;
	right: 2%;
	overflow: hidden;
	z-index: 999; 
	width: 32px;
	height: 32px;
	border: none;
	text-indent: 100%;
	background: url("../images/arr.png") no-repeat 0px 0px;
}
#toTopHover {
	width: 32px;
	height: 32px;
	display: block;
	overflow: hidden;
	float: right;
	opacity: 0;
	-moz-opacity: 0;
	filter: alpha(opacity=0);
}
/*-- //to-top --*/
/*-- responsive media queries --*/

@media(max-width:1440px){
	.logo {
	  left: 43.7%;
	  }
	.olia-left ul li:nth-child(2) {
	  margin: 0px 258px 0 10px;
	  }
	.wrap {
	  margin: 0 auto 0 148px;
	  width: 73%;
	}
}
@media(max-width:1366px){
	.logo {
	  left: 43.5%;
	}
	.olia-right {
	  width: 46.6%;
	  margin-left: 45px;
	  }
	.wrap {
	  margin: 0 auto 0 113px;
	  width: 77%;
	}
	.get-right {
	  width: 54%;
	}

}
@media(max-width:1280px){
.logo {
  left: 43%;
}
.wrap {
  margin: 0 auto 0 60px;
  width: 82%;
}
.olia-left ul li:nth-child(2) {
  margin: 0px 269px 0 10px;
}
.olia-right {
  width: 45.6%;
  }
}
@media(max-width:1024px){
	.banner {
	  min-height: 550px;
	  background-size: 100% !important;
	}
	.banner-info {
	  margin: 100px 0 0 0;
	}
	.logo {
	  left:42.5%;
	  top: 9.6%;
	  width: 20.5%;
	  }
	.navigation ul li a {
	  margin: 20px 10px;
	  }
	.navigation ul li:nth-child(3) {
	  margin-right: 235px;
	}
	.banner-info h1 {
	  font-size: 50px;
	  }
	.banner-info p {
	  font-size: 28px;
	  }
	.bottom-header h2,.contact-info h2,.project-header h2,.about-info h2,.staff-info h2,.services-info h2,.special-info h2,.portfolio-info h3,.gallery h2, .recent h2 {
	  font-size: 28px;
	  }
	.banner-bottom,.contact,.error-page,.project,.slider,.about,.our-staff ,.services,.special-services,#portfolio,.blog-page{
	  padding: 75px 0;
	}
	 .bottom-header p,.project-header p,.about-info p,.portfolio-info p,.gallery p, .recent p {
	  margin: 33px auto 0 auto;
	}  
	 .btm-info h3 {
	  font-size: 55px;
	}  
	.btm-info p {
	  font-size: 28px;
	  }
	 .project-header p,.about-info p,.portfolio-info p,.gallery p, .recent p {
	  width: 72%;
	}  
	.project-grid p {
	  overflow: hidden;
	  height: 164px;
	}  
	 .strip.a, .strip.b {
	  margin: 41px 0 33px 0;
	}
	.strip.d {
	  margin: 40px 0 33px 0;
	} 
	.slider-img h3 {
	  margin: 36px 0 19px 0;
	}
	.slider-img p {
	  width: 58%;
	  margin: 0 auto 30px auto;
	}  
	.slider {
	  min-height: 406px;
	  }
	.get-right input[type=submit] {
	  padding: 35px 22px;
	}  
	.get-right input[type="text"]{
	  margin: 0 0 0 0;
	} 
	.get-left {
	  margin: 18px 0;
	}  
	.olia-right {
	  width: 44.6%;
	}
	.wrap {
	  margin: 0 auto 0 40px;
	  }
	.olia-left ul li:nth-child(2) {
	  margin: 0px 166px 0 10px;
	}
	.olia-left {
	  padding: 60px 0px;
	  }
	.olia-right {
	  padding: 60px 0;
	  }
	.olia-right h4 {
	  margin: 22px 0;
	  font-size: 40px;
	  }
	.about-right p:nth-child(2) {
	  overflow: hidden;
	  height: 80px;
	  }
	.staff-grid {
	  width: 21.8%;
	  }
	.staff-grid p {
	  padding: 12px 12px;
	  }
	.staff-grid p:nth-child(2) {
	  overflow: hidden;
	  height: 164px;
	}
	.services-grid {
	  width: 22.8%;
	  }
	.services-grid p {
	  overflow: hidden;
	  height: 139px;
	  }
	.special-right p {
	  overflow: hidden;
	  height: 110px;
	  }
	.special-grid ul li:nth-child(6) {
	  display: none;
	}
	.special-grid ul li:nth-child(5) {
	  display: none;
	}
	#portfoliolist .portfolio {
	  width: 22.6%;
	  }
	.blog-sidebar {
	  width: 22%;
	  }
	ul.category li:nth-child(5),ul.category li:nth-child(6)  {
	  overflow: hidden;
	  height: 46px;
	}
	ul.category li {
	  padding: 12px 15px;
	  }
	.error-info h3 {
	  font-size: 11em;
	  } 
	.leave-form input[type="text"] {
	  width: 31.48%;
	  }
}
@media(max-width:768px){
	.navigation ul li a {
	  font-size: 14px;
	  margin: 12px 7px;
	  }
	.navigation ul li:nth-child(3) {
	  margin-right: 180px;
	}
	.logo {
	  left: 43.55%;
	  top: 12.1%;
	  width: 19.38%;
	}
	.banner-info h1 {
	  font-size: 40px;
	}
	.banner-info {
	  margin: 60px 0 0 0;
	}
	.banner-info p {
	  font-size: 22px;
	  margin: 25px 0 0 0;
	}
	.view {
	  margin-top: 35px;
	}
	.view a {
	  padding: 8px 12px;
	  font-size: 14px;
	}
	.banner {
	  min-height: 437px;
	  }
	.banner-bottom, .contact, .error-page, .project, .slider, .about, .our-staff, .services, .special-services, #portfolio,.blog-page{
	  padding: 60px 0;
	}
	.bottom-header h2,.slider-img h3,.btm-info p, .contact-info h2, .project-header h2, .about-info h2, .staff-info h2, .services-info h2, .special-info h2, .portfolio-info h3, .gallery h2, .recent h2 {
	  font-size: 22px;
	}
	.bottom-header p, .project-header p, .about-info p, .portfolio-info p, .gallery p, .recent p {
	  margin: 20px auto 0 auto;
	  font-size: 14px;
	}
	.bottom-header p {
	  overflow: hidden;
	  height: 72px;
	  font-size: 14px;
	  width: 70%;
	  }
	.bottom-grids,.project-grids,.about-grids,.staff-grids,.services-grids,.special-grids,.blog-grids {
	  margin-top: 35px;
	}
	.col-md-4.bottom-grid {
	  float: left;
	  width: 33.3%;
	}
	.btm-info h3 {
	  font-size: 40px;
	}
	.btm-border.a {
	  background-size: 100%;
	}
	.btm-info {
	  padding: 54px 0px;
	}
	.btm-border.b {
	  background-size: 100%;
	}
	.btm-border.c {
	  background-size: 99% !important;
	}
	.btm-border.c {
	  background: url(../images/333.jpg) no-repeat -13px 0px;
	}
	.project-header p, .about-info p, .portfolio-info p, .gallery p, .recent p {
	  width: 72%;
	  overflow: hidden;
	  height: 50px;
	}
	.project-grid h3,.get-left h3,.get-left p,.get-right input[type="text"] {
	  font-size: 16px;
	  }
	.project-grid p,#filters li span,.contact-left input[type="text"],.contact-right textarea,.contact-form input[type=submit],.error-info p:nth-child(2),.error-info p:nth-child(3),.home-page a ,.leave-form textarea,.leave-form input[type=submit],.leave-form input[type="text"],.blog-post p:nth-child(5),.blog-post p,.post-details p,.more,ul.page-list li a,ul.category li a,.special-grid ul li a,.services-grid p,.readmore a,.special-right p,.about-right p,.staff-grid p:nth-child(2),.slider-img p,.about-right a,.olia-left ul li:nth-child(2),.olia-left p,.olia-right p,.footer p,.about-right p:nth-child(2){
	  font-size: 14px;
	}
	.col-md-3.project-grid {
	  float: left;
	  width: 33.3%;
	}
	.col-md-3.project-grid:nth-child(4) {
	display:none;
	}
	.project-grid p {
	  margin: 12px 0px 0 28px;
	  width: 88%;
	  overflow: hidden;
	  height: 124px;
	  }
	.project-grid {
	  background: url(../images/444.jpg) no-repeat 58px 61px;
	}
	.slider-img h3 {
	  margin: 28px 0 15px 0;
	}
	.callbacks_tabs {
	  left: 45.5%;
	  }
	.slider-img p {
	  width: 67%;
	  }
	.slider {
	  min-height: 350px;
	}
	.get-right input[type=submit] {
	  padding: 24px 15px;
	}
	.get-left {
	  margin: 10px 0;
	}
	.wrap {
	  width: 90%;
	  margin: 0 auto 0 20px;
	}
	.olia-right h4 {
	  font-size: 28px;
	  }
	.olia-left ul li:nth-child(2) {
	  margin: 0px 102px 0 10px;
	}
	.olia-right {
	margin-left: 39px;
	}
	.olia-left p:nth-child(3) {
	  overflow: hidden;
	  height: 37px;
	}
	.footer {
	  padding: 25px 0;
	}
	.pg-head {
	  min-height: 155px !important;
	}
	.logo.head {
	  top: 33.9%;
	}
	.about-right h3 ,.staff-grid p:nth-child(1),.leave-form h3,.special-right h3, .special-grid h3,.blog-post h4,.blog-sidebar h4{
	  font-size: 18px;
	  }
	.staff-grid p:nth-child(1) {
	  padding: 0px 0px;
	  }
	.staff-grid {
	  margin: 0 11px;
	  width: 21.94%;
	  }
	.about-right p:nth-child(2) {
	  overflow: hidden;
	  height: 47px;
	}
	.about-right p:nth-child(3) {
	  overflow: hidden;
	  height: 47px;
	}
	.staff-grid p:nth-child(2) {
	  overflow: hidden;
	  height: 116px;
	}
	.staff-grid p {
	  padding: 8px 12px;
	}
	.services-grid p {
	  overflow: hidden;
	  height: 96px;
	}
	.services-grid {
	  width: 22.1%;
	}
	.col-md-7.special-grid {
	  width: 73%;
	  float: left;
	}
	.col-md-5.special-grid {
	  width: 23%;
	  float: right;
	}
	.col-md-7.special-grid {
	  width: 48%;
	  float: left;
	}
	.col-md-5.special-grid {
	  width: 52%;
	  float: right;
	}
	.special-right {
	  display: none;
	}
	.special-left {
	  float: left;
	  width: 100%;
	}
	.special-grid ul li:nth-child(5) {
	  display: block;
	}
	.special-grid ul li:nth-child(6) {
	  display: block;
	}
	ul#filters {
	  margin: 35px 0;
	  }
	#portfoliolist .portfolio {
	  width: 30.25%;
	}
	.b-animate img {
	  margin-top: 15.5%;
	  }
	.blog-content {
	  width: 100%;
	  float: left;
	}
	.post-details p {
	  font-size: 14px !important;
	  }
	.blog-post p:nth-child(4){
	  font-size: 18px !important;
	}
	.blog-sidebar {
	  width: 100%;
	}
	ul.category {
	  margin-bottom: 48px;
	}
	.leave-form input[type="text"] {
	  width: 30.92%;
	}
	.leave-form input[type=submit] {
	  padding: 8px 25px;
	  }
	.leave-form textarea {
	  height: 150px;
	  }
	.home-page a {
	  background: url("../images/home.png") no-repeat 14px 11px #5d9cec;

	  }
	.error-page {
	  min-height: 704px;
	}
	.portfolio:nth-child(11) {
	  display: none !important;
	}
	.portfolio:nth-child(9) {
	  display: none !important;
	}
	.portfolio:nth-child(12) {
	  display: none !important;
	}
	.error-page{
	  padding: 140px 0 0 0;
	}
	.contact-info {
	  margin-bottom: 35px;
	}
	.contact-map iframe {
	  height: 245px;
	}
	.contact-map{
	  height: 245px;
	  margin-bottom: 35px;
	}
	.contact-left {
	  width: 35%;
	}
	.contact-right {
	  width: 64%;
	  }
	.contact-left input[type="text"] {
	  margin: 0px 0px 23px 0;
	  }
	.contact-form input[type=submit] {
	  padding: 8px 24px;
	  }
}
@media(max-width:640px){
	.navigation ul li a {
	  font-size: 13px;
	  margin: 9px 7px;
	  }
	.navigation ul li:nth-child(3) {
	  margin-right: 135px;
	}
	.logo {
	  top: 14.5%;
	  left: 44%;
	  }
	.banner-info {
	  margin: 55px 0 0 0;
	}
	.banner-info h1 {
	  font-size: 35px;
	}
	.banner-info p {
	  font-size: 18px;
	  margin: 18px 0 0 0;
	}
	.view {
	  margin-top: 25px;
	}
	.view a {
	  font-size: 13px;
	}
	.banner {
	  min-height: 364px;
	}
	.bottom-header h2, .slider-img h3, .btm-info p, .contact-info h2, .project-header h2, .about-info h2, .staff-info h2, .services-info h2, .special-info h2, .portfolio-info h3, .gallery h2, .recent h2 {
	  font-size: 18px;
	}
	.btm-border.a {
	  background-size: 100% !important;
	}
	.btm-border.b {
	  background-size: 100% !important;
	}
	.btm-border.c {
	  background-size: 99% !important;
	}
	.bottom-header p {
	  width: 83%;
	}
	.btm-info h3 {
	  font-size: 30px;
	}
	.btm-info {
	  padding: 44px 0px;
	}
	.btm-border.a {
	  background: url(../images/111.jpg) no-repeat -9px 0px;
	}
	.btm-border.b {
	  background: url(../images/222.jpg) no-repeat -9px 0px;
	}
	.btm-border.c {
	  background: url(../images/333.jpg) no-repeat -8px 0px;
	}
	.project-header p, .about-info p, .portfolio-info p, .gallery p, .recent p {
	  width: 72%;
	  overflow: hidden;
	  height: 42px;
	}
	.project-grid h3, .get-left h3, .get-left p, .get-right input[type="text"] {
	  font-size: 13px;
	}
	.project-grid p,.get-right input[type=submit],#filters li span,.contact-left input[type="text"],.contact-right textarea,.contact-form input[type=submit],.error-info p:nth-child(2),.error-info p:nth-child(3),.home-page a ,.leave-form textarea,.leave-form input[type=submit],.leave-form input[type="text"],.blog-post p:nth-child(5),.blog-post p,.post-details p,.more,ul.page-list li a,ul.category li a,.special-grid ul li a,.services-grid p,.readmore a,.special-right p,.about-right p,.staff-grid p:nth-child(2),.slider-img p,.about-right a,.olia-left ul li:nth-child(2),.olia-left p,.olia-right p,.footer p,.about-right p:nth-child(2){
		font-size: 13px;
		}
	.bottom-header p, .project-header p, .about-info p, .portfolio-info p, .gallery p, .recent p {
		  font-size: 13px;
		}
	.project-grid p {
	  overflow: hidden;
	  height: 111px;
	}
	.project-grid {
	  background: url(../images/444.jpg) no-repeat 52px 53px;
	}
	.slider {
	  min-height: 322px;
	}
	.slider-img p {
	  margin: 0 auto 18px auto;
	}
	.callbacks_tabs {
	  top: 93%;
	  }
	.get-right {
	  width: 60%;
	}
	.get-left {
	  width: 34%;
	}
	.olia-left ul li a {
	  padding: 5px 9px 5px 32px;
	  background: url("../images/11.png") no-repeat 10px 6px #00acee;
	  }
	.olia-left ul li a:hover {
	 background: url("../images/11.png") no-repeat 10px 6px #2e2b34;
	}
	
	.olia-left ul li:nth-child(2) {
	  margin: 0px 62px 0 10px;
	}
	.olia-left p:nth-child(2) {
	  margin: 10px 0;
	}
	.olia-left p:nth-child(3) {
	  margin-bottom: 10px;
	}
	.olia-right {
	  margin-left: 30px;
	}
	.olia-right h4 {
	  font-size: 24px;
	}
	.about-right h3, .staff-grid p:nth-child(1), .leave-form h3, .special-right h3, .special-grid h3, .blog-post h4, .blog-sidebar h4 {
	  font-size: 16px;
	}
	.about-right p {
	  margin: 10px 0;
	  }
	.about-right p:nth-child(3) {
	display:none;
	}
	.about-right p:nth-child(2) {
	  overflow: hidden;
	  height: 98px;
	  margin-bottom: 10px;
	  }
	.staff-grid {
	  margin: 0 7px;
	  width: 22.6%;
	}
	.staff-grid p:nth-child(2) {
	  overflow: hidden;
	  height: 104px;
	}
	.services-grid {
	  width: 29.88%;
	}
	.services-grid p {
	  margin: 10px 0 0 0;
	  }
	.readmore a {
	  padding: 8px 8px;
	  }
	.services-grid:nth-child(4) {
	  display: none;
	}
	.col-md-7.special-grid {
	  width: 50%;
	  }
	.col-md-5.special-grid {
	  width: 50%;
	  }
	.special-grid ul li {
	  background: url(../images/left.png) no-repeat 0px 5px;
	  }
	ul#filters {
	  margin: 20px 0;
	}
	#portfoliolist .portfolio {
	  width: 30.25%;
	  margin: 0 9px 18px 9px;
	  }
	.bottom-grids, .project-grids, .about-grids, .staff-grids, .services-grids, .special-grids, .blog-grids {
	  margin-top: 25px;
	}
	.post-details p {
	  font-size: 13px !important;
	}
	.blog-post p:nth-child(4) {
	  font-size: 16px !important;
	}
	.more {
	  padding: 7px 10px;
	}
	.blog-sidebar {
	  display: block;
	}
	.leave-form input[type="text"] {
	  padding: 8px 10px;
	  }
	.leave-form input[type="text"] {
	  width: 30.44%;
	}
	.home-page a {
	  background: url("../images/home.png") no-repeat 14px 10px #5d9cec;
	}
	.error-info h3 {
	  font-size: 10em;
	}
	.error-page {
	  min-height: 628px;
	}
	.contact-info {
	  margin-bottom: 25px;
	}
	.contact-map iframe {
	  height: 200px;
	}
	.contact-map{
	  height: 200px;
	}
	.contact-left {
	  width: 40%;
	}
	.contact-right {
	  width: 60%;
	}
	.contact-right textarea {
	  height: 178px;
	  }
	.contact-form input[type=submit] {
	  padding: 6px 15px;
	}

}
@media(max-width:480px){
	span.menu img{
	width:98%;
	}
	span.menu {
	   display: block;
	  cursor: pointer;
	  position: relative;
	  text-align: right;
	  width: 6.5%;
	  margin: 4px 0 4px 388px;
	}
	ul.nav1{
		display:none;
		background:#ecebe9;
		}
	.navigation ul.nav1 li {
		display: inline-block;
		text-align: center;
		margin: 0;
		width: 100%;
		padding: 0px 0;
		}
	.navigation ul {
		  position: absolute;
		  padding: 0;
		  margin: 0;
		  top: 27.8%;
		  left: 3.5%;
		  width: 100%;
		  z-index: 999;
		  width: 92.9%;
		}
	.logo {
	  width: 25.4%;
	  left: 3.8%;
	  top: 13.5%;
	  z-index: 9999;
	}
	.banner-info h1 {
	  font-size: 28px;
	}
	.navigation {
	  margin-top: 33px;
	}
	.navigation ul li a {
	  margin: 14px 7px;
	}
	.banner-info {
	  margin: 30px 0 0 0;
	}
	.banner {
	  min-height: 268px;
	}
	.banner-info p {
	  margin: 15px 0 0 0;
	}
	.view {
	  margin-top: 18px;
	}
	.banner-bottom, .contact, .error-page, .project, .slider, .about, .our-staff, .services, .special-services, #portfolio, .blog-page {
	  padding: 45px 0;
	}
	.bottom-header h2, .slider-img h3, .btm-info p, .contact-info h2, .project-header h2, .about-info h2, .staff-info h2, .services-info h2, .special-info h2, .portfolio-info h3, .gallery h2, .recent h2 {
	  font-size: 17px;
	}
	.bottom-header p {
	  width: 100%;
	  height: 66px;
	}
	.btm-info h3 {
	  font-size: 22px;
	}
	.btm-info {
	  padding: 26px 0px;
	}
	.btm-info p {
	  margin: 5px 0 0 0;
	}
	.btm-border.a {
	  background: url(../images/111.jpg) no-repeat -7px 0px;
	}
	.btm-border.b {
	  background: url(../images/111.jpg) no-repeat -7px 0px;
	}
	.btm-border.c {
	  background: url(../images/111.jpg) no-repeat -7px 0px;
	}
	.col-md-3.project-grid {
	  float: left;
	  width: 50%;
	}
	.col-md-3.project-grid:nth-child(3) {
	  display: none;
	}
	.slider-img p {
	  width: 92%;
	}
	.get-left {
	  width: 38%;
	}
	.get-right {
	  width: 62%;
	}
	.get-right input[type="text"] {
	  width: 64%;
	  padding: 14px 14px 14px 14px;
	}
	.get-right input[type=submit] {
	  padding: 22px 10px;
	}
	.olia-left {
	  width: 100%;
	}
	.olia-right {
	  display: block;
	  width: 95%;
	}
	.wrap {
	  width: 90%;
	  margin: 0 auto 0 auto;
	}
	
	.logo.head {
	  top: 39%;
	}
	ul.nav1.nl {
	   top: 63.5%;
	}
	.navigation.nv-hd {
	  margin-top: 57px;
	}
	.olia-left ul li:nth-child(2) {
	  margin: 0px 200px 0 10px;
	}
	.about-right h3, .staff-grid p:nth-child(1), .leave-form h3, .special-right h3, .special-grid h3, .blog-post h4, .blog-sidebar h4 {
	  font-size: 14px;
	}
	.about-right a {
	  padding: 7px 13px;
	  }
	.about-right p:nth-child(2) {
	  overflow: hidden;
	  height: 73px;
	  }
	  .about-left {
	  float: left;
	  width: 48%;
	}
	.about-right {
	  float: right;
	  width: 48%;
	}
	.staff-grid:nth-child(4) {
	  display: none;
	}
	.staff-grid {
	  margin: 0 7px;
	  width: 30.1%;
	}
	.staff-grid p {
	  padding: 5px 12px;
	}
	.staff-grid p:nth-child(2) {
	  overflow: hidden;
	  height: 103px;
	}
	.services-grid {
	  margin: 0 7px;
	  width: 30.1%;
	}
	.services-grid p {
	  overflow: hidden;
	  height: 64px;
	}
	.col-md-7.special-grid {
	  width: 48%;
	  padding: 0;
	}
	.col-md-5.special-grid {
	  width: 48%;
	  padding: 0;
	}
	.special-grid ul li:nth-child(2) {
	  overflow: hidden;
	  height: 26px;
	}
	.special-grid ul li:nth-child(4) {
	  overflow: hidden;
	  height: 26px;
	}
	.special-grid ul li:nth-child(5) {
	  overflow: hidden;
	  height: 26px;
	}
	.special-grid ul li:nth-child(6) {
	  display: none;
	}
	.special-grid ul {
	  margin: 7px 0 0 0;
	  }
	#filters li span {
	  margin: 0 0px 0 0;
	}
	#portfoliolist .portfolio {
	  width: 30%;
	  margin: 0 7px 18px 7px;
	}
	.b-animate img {
	  margin-top: 6.5%;
	}
	.blog-post h4 {
	  overflow: hidden;
	  height: 16px;
	 }
	.post-details p {
	  margin: 10px 0 !important;
	}
	.blog-post p:nth-child(4) {
	  overflow: hidden;
	  height: 38px;
	}
	ul.page-list li a {
	  padding: 5px 13px;
	  }
	.leave-form input[type="text"] {
	  margin: 0 16px 23px 0;
	  }
	.leave-form input[type=submit] {
	  padding: 5px 17px;
	}
	.error-info h3 {
	  font-size: 8em;
	}
	.error-page {
	  min-height: 425px;
	}
	.contact-map iframe {
	  height: 192px;
	}
	.contact-map {
	  height: 192px;
	}
	.contact-left input[type="text"] {
	  margin: 0px 0px 16px 0;
	}
	.contact-left {
	  width: 43%;
	}
	.contact-right {
	  width: 57%;
	}
	.contact-left input[type="text"] {
	  padding: 9px 10px;
	  }
	.contact-right textarea {
	  height: 146px;
	}
	.olia-left,.olia-right {
	  padding: 45px 0px;
	}
	ul.category li {
	  padding: 8px 15px;
	}
	ul.category li:nth-child(5), ul.category li:nth-child(6) {
	  overflow: hidden;
	  height: 41px;
	}
}
@media(max-width:320px){
.navigation ul {
  left: 4.8%;
  width: 89.7%;
  }
	.banner {
	  background: url(../images/1.jpg) no-repeat -66px 0px;
	  min-height: 224px;
	  background-size: 127% !important;
	}
	.banner-info h1 {
	  font-size: 22px;
	}
	.banner-info {
	  margin: 25px 0 0 0;
	}
	.banner-info p {
	  margin: 10px 0 0 0;
	  font-size: 15px;
	}
	.view {
	  margin-top: 14px;
	}
	.logo {
	  width: 38.5%;
	  left: 5.8%;
	  top: 11.5%;
	  z-index: 9999;
	}
	.navigation ul {
	    top: 28.6%;
	  }
	.navigation.nv-hd {
	  margin-top: 23px;
	}
	.pg-head {
	  min-height: 90px !important;
	}
	.logo.head {
	  top: 29%;
	}
	span.menu {
		width: 12%;
		margin: 4px 0 4px 228px;
	}
	span.menu img {
	  width: 83%;
	}
	.banner-bottom, .contact, .error-page, .project, .slider, .about, .our-staff, .services, .special-services, #portfolio, .blog-page {
	  padding: 35px 0;
	}
	.bottom-header p, .project-header p, .about-info p, .portfolio-info p, .gallery p, .recent p {
	  margin: 14px auto 0 auto;
	  }
	.bottom-header p {
	  height: 42px;
	}
	.navigation ul li a {
	  margin: 6px 7px;
	}
	.navigation {
	  margin-top: 23px;
	}
	.col-md-4.bottom-grid:nth-child(3) {
	  display: none;
	}
	.col-md-4.bottom-grid {
	  float: left;
	  width: 50%;
	}

	.btm-info h3 {
	  font-size: 20px;
	}
	.bottom-header h2, .slider-img h3, .btm-info p, .contact-info h2, .project-header h2, .about-info h2, .staff-info h2, .services-info h2, .special-info h2, .portfolio-info h3, .gallery h2, .recent h2 {
	  font-size: 14px;
	}
	.project-header p, .about-info p, .portfolio-info p, .gallery p, .recent p {
	  width: 100%;
	  }
	.col-md-3.project-grid:nth-child(1) {
	  padding-right: 0;
	}
	.col-md-3.project-grid:nth-child(2) {
	  padding-right: 0;
	}
	.project-grid h3 {
	  padding-left: 20px;
	  }
	.project-grid p {
	  margin: 6px 0px 0 20px;
	  }
	.project-grid p {
	  overflow: hidden;
	  height: 66px;
	}
	.strip.a, .strip.b {
	  margin: 17px 0 20px 0;
	}
	.project-grid {
	  background: url(../images/444.jpg) no-repeat 43px 36px;
	}
	.slider-img p {
	  width: 100%;
	  overflow: hidden;
	  height: 41px;
	}
	.callbacks_tabs {
	  left: 39.5%;
	  top: 89%;
	}
	.slider {
	  min-height: 234px;
	  }
	.slider-img h3 {
	  margin: 19px 0 8px 0;
	}
	.get-left {
	  display:none;
	}
	.get-right {
	  width: 100%;
	}
	.get-right input[type="text"] {
	  width: 66.3%;
	  padding: 14px 11px 14px 11px;
	  }
	.olia-left,.olia-right {
	  padding: 35px 0px;
	}
	.olia-left ul li:nth-child(2) {
	  margin: 0px 59px 0 10px;
	}
	.olia-left p:nth-child(2) {
	  margin: 14px 0;
	}
	.olia-left p:nth-child(3) {
	  margin-bottom: 14px;
	}
	.about-left {
	  float: left;
	  width: 100%;
	}
	.about-right {
	  float: right;
	  width: 100%;
	  margin-top:20px;
	}
	ul.nav1.nl {
	  top: 71%;
	}
	.staff-grid:nth-child(3) {
	  display: none;
	}
	.staff-grid {
	  width: 44.8%;
	}
	.services-grid {
	  width: 44.8%;
	}
	.services-grid:nth-child(2) {
	  display: none;
	}
	.col-md-7.special-grid {
	  width: 100%;
	  }
	.col-md-5.special-grid {
	  width: 100%;
	  padding: 0;
	  margin-top: 20px;
	}
	#portfoliolist .portfolio {
	  width: 48.5%;
	margin: 0 2px 4px 2px;
	}
	#filters li:nth-child(1) {
	  margin-bottom: 10px;
	}
	#filters li:nth-child(2) {
	  margin-bottom: 10px;
	}
	.b-animate img {
	  margin-top: 0%;
	}
	.portfolio:nth-child(10) {
	  display: none !important;
	}
	.portfolio:nth-child(8) {
	  display: none !important;
	}
	.portfolio:nth-child(7) {
	  display: none !important;
	}
	.post-details p {
	  font-size: 12px !important;
	}
	.blog-post p:nth-child(5) {
	  overflow: hidden;
	  height: 63px;
	}
	ul.page-list li a {
	  padding: 2px 5px;
	}
	ul.page-list li {
	  margin: 0 2px;
	}
	.leave-form input[type="text"] {
	  margin: 0 0px 18px 0;
	}
	.leave-form input[type="text"] {
	  width: 100%;
	}
	.leave-form textarea {
	  height: 130px;
	}
	.home-page {
	  text-align: center;
	  margin-top: 46px;
	}
	.error-page {
	  min-height: 375px;
	}
	.contact-map iframe {
	  height: 160px;
	}
	.contact-map{
	  height: 160px;
	  margin-bottom: 16px;
	}
	.contact-left {
	  width: 100%;
	}
	.contact-right textarea {
	  height: 130px;
	}
	.leave-form input[type=submit],.contact-form input[type=submit] {
	  margin: 17px 0 0 0;
	  }
	.contact-right {
	  width: 100%;
	}
	.contact-left input[type="text"] {
	  width: 100%;
	  }
	ul.category li {
	  padding: 6px 15px;
	}
	ul.category li:nth-child(5), ul.category li:nth-child(6) {
	  overflow: hidden;
	  height: 38px;
	}
	.olia-right h4 {
	  margin: 14px 0;
	  }
}
/*-- //responsive media queries --*/