<!--A Design by W3layouts 
Author: W3layout
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE html>
<html>
<head>
<title>Elegant a Fashion Category Flat Bootstarp Responsive Website Template | Portfolio :: w3layouts</title>
<link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="js/jquery.min.js"></script>
<!-- Custom Theme files -->
<!--theme-style-->
<style type="text/css">@import url("css/style.css");</style>
<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />	
<!--//theme-style-->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Elegant Responsive web template, Bootstrap Web Templates, Flat Web Templates, Andriod Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyErricsson, Motorola web design" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<!--fonts-->
<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700,800' rel='stylesheet' type='text/css'>
<script type="text/javascript" src="js/move-top.js"></script>
<script type="text/javascript" src="js/easing.js"></script>
<!-- slide -->
<script src="js/responsiveslides.min.js"></script>
   <script>
    $(function () {
      $("#slider").responsiveSlides({
      	auto: true,
      	speed: 500,
        namespace: "callbacks",
        pager: true,
      });
    });
  </script>
<!---css-style-switecher----->
		<script type="text/javascript" src="js/jsapi.js"></script>
		<script>
		google.setOnLoadCallback(function()
			{
			    // Color changer
			    $(".colorred").click(function(){
			        $("link").attr("href", "css/red.css");
			        return false;
			    });
			    
			    $(".colorblack").click(function(){
			        $("link").attr("href", "css/black.css");
			        return false;
			    });
			
			});
		</script>
		<!---//End-css-style-switecher----->

</head>
<body>
<!--header-->
	<div class="header">
		<div class="container">	
			<div class="logo">
				<h1><a href="index.html">ELEGANT</a></h1>
			</div>
				<div class="top-nav">
					<span class="menu"> <img src="images/menu.png" alt=""></span>
					<ul>
						<li  ><a href="index.html" >HOME</a></li>
						<li><a href="about.html" > ABOUT</a></li>
						<li><a href="404.html"> SERVICES  </a></li>
						<li class="active"><a href="portfolio.html" >PORTFOLIO</a></li>
						<li><a href="contact.html">CONTACT</a></li>
					</ul>
					<!--script-->
				<script>
					$("span.menu").click(function(){
						$(".top-nav ul").slideToggle(500, function(){
						});
					});
			</script>
				</div>
				<div class="clearfix"> </div>
			</div>
		</div>
<!---->
<!---start-color-changer----->
			 <div id="colorchanger">
                    <a class="colorbox colorred" href="?theme=red" title="Red Theme"> </a>
                    <a class="colorbox colorblack" href="?theme=black" title="Black Theme"> </a>
             </div>
	      <!---//End-color-changer----->
<div class="container">
	<div class="portfolio">
		<h2>PORTFOLIO</h2>
		<div class="products-bottom">
			<div class="col-md-4 work-grid">
				<div id="nivo-lightbox-demo">			
					<a  href="images/pi.jpg" data-lightbox-gallery="gallery1" id="nivo-lightbox-demo">			   
						<img src="images/pi.jpg" class="img-responsive " alt=""/>
						<div class="rotate">
							<i> </i>	
						</div>				
					 </a> 
				</div>
			</div>			
			<div class="col-md-4 work-grid">
				<div id="nivo-lightbox-demo">			
					<a  href="images/pi1.jpg" data-lightbox-gallery="gallery1" id="nivo-lightbox-demo">			   
						<img src="images/pi1.jpg" class="img-responsive " alt=""/>
						<div class="rotate">
							<i> </i>	
						</div>				
					 </a> 
				</div>
			</div>
			<div class="col-md-4 work-grid">	
				<div id="nivo-lightbox-demo">			
					<a  href="images/pi2.jpg" data-lightbox-gallery="gallery1" id="nivo-lightbox-demo">			   
						<img src="images/pi2.jpg" class="img-responsive " alt=""/>
						<div class="rotate">
							<i> </i>	
						</div>				
					 </a> 
				</div>	
			</div>	
			<div class="col-md-4 work-grid">
				<div id="nivo-lightbox-demo">			
					<a  href="images/pi3.jpg" data-lightbox-gallery="gallery1" id="nivo-lightbox-demo">			   
						<img src="images/pi3.jpg" class="img-responsive " alt=""/>
						<div class="rotate">
							<i> </i>	
						</div>				
					 </a> 
				</div>
			</div>	
			<div class="col-md-4 work-grid">
				<div id="nivo-lightbox-demo">			
					<a  href="images/pi4.jpg" data-lightbox-gallery="gallery1" id="nivo-lightbox-demo">			   
						<img src="images/pi4.jpg" class="img-responsive " alt=""/>
						<div class="rotate">
							<i> </i>	
						</div>				
					 </a> 
				</div>
			</div>	
			<div class="col-md-4 work-grid">
				<div id="nivo-lightbox-demo">			
					<a  href="images/pi1.jpg" data-lightbox-gallery="gallery1" id="nivo-lightbox-demo">			   
						<img src="images/pi1.jpg" class="img-responsive " alt=""/>
						<div class="rotate">
							<i> </i>	
						</div>				
					 </a> 
				</div>
			</div>	
			<div class="col-md-4 work-grid">
				<div id="nivo-lightbox-demo">			
					<a  href="images/pi6.jpg" data-lightbox-gallery="gallery1" id="nivo-lightbox-demo">			   
						<img src="images/pi6.jpg" class="img-responsive " alt=""/>
						<div class="rotate">
							<i> </i>	
						</div>				
					 </a> 
				</div>
			</div>	
			<div class="col-md-4 work-grid">
				<div id="nivo-lightbox-demo">			
					<a  href="images/pi7.jpg" data-lightbox-gallery="gallery1" id="nivo-lightbox-demo">			   
						<img src="images/pi7.jpg" class="img-responsive " alt=""/>
						<div class="rotate">
							<i> </i>	
						</div>				
					 </a> 
				</div>
			</div>	
			<div class="col-md-4 work-grid">
				<div id="nivo-lightbox-demo">			
					<a  href="images/pi.jpg" data-lightbox-gallery="gallery1" id="nivo-lightbox-demo">			   
						<img src="images/pi.jpg" class="img-responsive " alt=""/>
						<div class="rotate">
							<i> </i>	
						</div>				
					 </a> 
				</div>
			</div>				
			<div class="clearfix"> </div>	
		</div>
	</div>
</div>
	<!--script-->
	<link rel="stylesheet" type="text/css" href="css/magnific-popup.css">
			<script type="text/javascript" src="js/nivo-lightbox.min.js"></script>
				<script type="text/javascript">
				$(document).ready(function(){
				    $('#nivo-lightbox-demo a').nivoLightbox({ effect: 'fade' });
				});
				</script>

			<!---->
<div class="footer">
	<div class="footer-top">
		<div class="container">
			<div class="col-md-6 footer-grid">
				<h4>Interidum mollis sellus</h4>
				<div class="grid-footer">
					<div class="col-md-4 footer-left">
							<img class="img-responsive" src="images/f1.jpg" alt="">
					</div>
					<div class="col-md-8 footer-left-in">
						<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Phasellus hendrerit. Pellentesque aliquet nibh nec urna. In nisi neque, aliquet vel, dapibus id, mattis vel, nisi. Sed pretium, ligula</p>
						<a href="#" class="in-more">MORE <i> </i></a>
					</div>
					<div class="clearfix"> </div>
				</div>
			</div>
			<div class="col-md-6 footer-grid">
			<h4>Interidum mollis sellus</h4>
				<div class="grid-footer">
					<div class="col-md-4 footer-left">
							<img class="img-responsive" src="images/f2.jpg" alt="">
					</div>
					<div class="col-md-8 footer-left-in">
						<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Phasellus hendrerit. Pellentesque aliquet nibh nec urna. In nisi neque, aliquet vel, dapibus id, mattis vel, nisi. Sed pretium, ligula</p>
						<a href="#" class="in-more">MORE <i> </i></a>
					</div>
					<div class="clearfix"> </div>
				</div>
			</div>
			<div class="clearfix"> </div>
		</div>
	</div>
	<p class="footer-class">Copyright © 2015 Elegant Template by  <a href="http://w3layouts.com/" target="_blank">W3layouts</a> </p>
<script type="text/javascript">
						$(document).ready(function() {
							/*
							var defaults = {
					  			containerID: 'toTop', // fading element id
								containerHoverID: 'toTopHover', // fading element hover id
								scrollSpeed: 1200,
								easingType: 'linear' 
					 		};
							*/
							
							$().UItoTop({ easingType: 'easeOutQuart' });
							
						});
					</script>
				<a href="#" id="toTop" style="display: block;"> <span id="toTopHover" style="opacity: 1;"> </span></a>

	</div>
</body>
</html>