.countdownHolder{
	width:67%;
	margin:0.5em auto;
	font-size:10em;
	font-weight:700;
	text-align:center;
	letter-spacing:0px;
}

.position{
	display: inline-block;
	height: 1.4em;
	overflow: hidden;
	position: relative;
	width: 1em;
	margin: 0 8px 0 -40px;
}
.countDays{
	display:none;
}
.digit{
	position:absolute;
	display:block;
	width:1em;
	text-align:center;
	height:1.4em;
	background:#000;
	border-bottom-right-radius: 51px;
}
.countHours {
	color: #69e9cf;
	width: 33%;
	float:left;
	display:block;
}
.countMinutes{
	color: #ea7a6c;
	width: 33%;
	float:left;
	display:block;	
}
.countSeconds{
	color: #eee378;
	width: 33%;
	float:left;
	display:block;	
}
.digit.static{
	
}

/**
 * You can use these classes to hide parts
 * of the countdown that you don't need.
 */

.countDays{ /* display:none !important;*/ }
.countDiv0{ /* display:none !important;*/ }
.countHours.digit{color:#69e9cf;}
.countDiv1{}
.countMinutes{}
.countDiv2{}
.countSeconds{}


.countDiv{
	display: none;
	width:16px;
	height:1.6em;
	position:relative;
}

.countDiv:before,
.countDiv:after{
	position:absolute;
	width:5px;
	height:5px;
	background-color:#444;
	border-radius:50%;
	left:50%;
	margin-left:-3px;
	top:0.5em;
	box-shadow:1px 1px 1px rgba(4, 4, 4, 0.5);
	content:'';
}
.countDiv:after{
	top:0.9em;
}
@media screen and (max-width: 1366px) {
	.countdownHolder {
		width: 77%;
	}
}
@media screen and (max-width: 1280px) {
	.countdownHolder{
		font-size:9em;
		width: 74%;
	}
	.position {
		margin: 0 12px 0 -40px;
	}
}
@media screen and (max-width: 1024px) {
	.countdownHolder{
		font-size:7.5em;
	}	
	.position {
		margin: 0 -23px 0 0;
	}
	.banner-info p {
		font-size: 1.15em;
	}
}
@media screen and (max-width: 800px) {
	.countdownHolder {
		font-size: 5.5em;
	}
	.position {
		margin: 0px -17px 0 0;
	}
	.digit {
		border-bottom-right-radius: 36px;
	}
}
@media screen and (max-width: 640px) {
	.countdownHolder {
		font-size: 4em;
		width: 68%;
	}
	.position {
		margin: 0px -12px 0 0;
	}
	.digit {
		border-bottom-right-radius: 25px;
	}
}
@media screen and (max-width: 480px) {
	.countdownHolder {
		font-size: 2.6em;
		width: 63%;
	}
	.digit {
		border-bottom-right-radius: 15px;
	}
	.position {
		margin: 0px -8px 0 0;
	}
}
@media screen and (max-width: 320px) {
	.countdownHolder {
		font-size: 1.9em;
		width: 80%;
	}
	.position {
		margin: 0px -5px 0 0;
	}
}