<!--A Design by W3layouts
Author: W3layout
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE HTML>
<html>
<head>
<title>Free Emmeline Website Template | Home :: w3layouts</title>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link href="web/css/style.css" rel="stylesheet" type="text/css" media="all" />
<link href='http://fonts.googleapis.com/css?family=Lato:400,300,600,700,800' rel='stylesheet' type='text/css'>
<script src="web/js/jquery.min.js"></script>
<!---strat-slider---->
	    <link rel="stylesheet" type="text/css" href="web/css/slider.css" />
		<script type="text/javascript" src="web/js/modernizr.custom.28468.js"></script>
		<script type="text/javascript" src="web/js/jquery.cslider.js"></script>
			<script type="text/javascript">
				$(function() {
				
					$('#da-slider').cslider({
						autoplay	: true,
						bgincrement	: 450
					});
				
				});
			</script>
		<!---//strat-slider---->
<script src="web/js/jquery.magnific-popup.js" type="text/javascript"></script>
<link href="web/css/magnific-popup.css" rel="stylesheet" type="text/css">
		<script>
			$(document).ready(function() {
				$('.popup-with-zoom-anim').magnificPopup({
					type: 'inline',
					fixedContentPos: false,
					fixedBgPos: true,
					overflowY: 'auto',
					closeBtnInside: true,
					preloader: false,
					midClick: true,
					removalDelay: 300,
					mainClass: 'my-mfp-zoom-in'
			});
		});
		</script>
		
</head>
<body>
<div class="wrap"> 
	<div class="header-top">
	        <div class="logo">
				<a href="index.html"><img src="web/images/logo.png" alt=""/></a>
			 </div>
		     <div class="h_menu4"><!-- start h_menu4 -->
				<a class="toggleMenu" href="#">Menu</a>
				<ul class="nav">
					<li class="active"><a href="index.html">Home</a></li>
					<li><a href="pages.html">Pages</a>
						<ul>
							<li><a href="pages.html">Dropdown</a></li>
							<li><a href="pages.html">Structure</a></li>
							<li><a href="pages.html">People</a></li>
						</ul>
					</li>
					<li><a href="shortcodes.html">Shortcodes</a>
						<ul>
							<li><a href="shortcodes.html">CSR</a></li>
							<li><a href="shortcodes.html">Locations</a></li>
							<li><a href="shortcodes.html">PPV</a></li>
						</ul>
					</li>
					<li><a href="blog.html">Blog</a>
						<ul>
							<li><a href="blog.html">Dropdown</a></li>
							<li><a href="blog.html">Structure</a></li>
							<li><a href="blog.html">People</a></li>
						</ul>
					</li>
					<li><a href="portfolio.html">Portfolio</a>
						<ul>
							<li><a href="portfolio.html">Dropdown</a></li>
							<li><a href="portfolio.html">Structure</a></li>
							<li><a href="portfolio.html">People</a></li>
						</ul>
					</li>
					<li><a href="contact.html">Contact</a></li>
				</ul>
				<script type="text/javascript" src="web/js/nav.js"></script>
			</div><!-- end h_menu4 -->
			<div class="clear"></div>
		</div><!-- end header_main4 -->
        <div class="slider">
				<!---start-da-slider----->
			  <div id="da-slider" class="da-slider">
				  <div class="da-slide">
					<h1>Fully Responsive & Retina Ready</h1>
					<p>hendrerit in vulputate velit esse.</p>
					<a href="#about" class="da-link">Show More</a>
				  </div>
				  <div class="da-slide">
					<h1>nostrud exerci tation ullamcorper</h1>
					<p>dignissim blandit praesent lup.</p>
					<a href="#about" class="da-link">Show More</a>
				  </div>
				  <div class="da-slide">
					<h1>augue duis dolore te feugait</h1>
					<p>quod mazim placerat facer possim.</p>
					<a href="#about" class="da-link">Show More</a>
				  </div>
				  <div class="da-slide">
					<h1>Mirum est notare quam littera</h1>
					<p>parum claram, anteposuerit litterarum.</p>
					<a href="#about" class="da-link">Show More</a>
				  </div>		
				  <nav class="da-arrows">
					<span class="da-arrows-prev"></span>
				 	<span class="da-arrows-next"></span>
				  </nav>
			   </div>
 		       <!---//End-da-slider----->
	      </div>
	 </div>
	 <div class="main">
	     <div class="wrap">
	 	   <h2 class="m_1">dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi.</h2>
	 	     <div class="content-top">
	 	    	<div class="col_1_of_4 span_1_of_4">
	 	    		<i class="settings"> </i>
					<img src="web/images/pic.jpg" alt=""/>
					<div class="desc">
						<h3>Easy Customizable</h3>
						<p>Lorem ipsum dolor sit amet,consect<br> adipiscing elit, sed diam nonummy nibh<br>euismod tincidunt ut laoreet dolore delenit.</p>
					</div>
				</div>
				<div class="col_1_of_4 span_1_of_4">
	 	    		<i class="clock"> </i>
					<img src="web/images/pic1.jpg" alt=""/>
					<div class="desc">
						<h3>Project Planning</h3>
						<p>augue duis dolore te feugait nulla<br> adipiscing elit, sed diam nonummy nibh<br>euismod tincidunt ut laoreet dolore delenit.</p>
					</div>
				</div>
				<div class="col_1_of_4 span_1_of_4">
	 	    		<i class="aeroplane"> </i>
					<img src="web/images/pic2.jpg" alt=""/>
					<div class="desc">
						<h3>Fastest Workers</h3>
						<p>soluta nobis eleifend option congue<br> adipiscing elit, sed diam nonummy nibh<br>euismod tincidunt ut laoreet dolore delenit.</p>
					</div>
				</div>
				<div class="clear"></div>
		     </div>
		     <div class="m_3"><span class="left_line"></span> Top Features<span class="right_line"> </span></div>
		      <div class="content-middle">
	 	    	<div class="col_1_of_middle span_1_of_middle">
	 	    		<img src="web/images/mac_img1.png" alt=""/>
	 	    	</div>
				<div class="col_1_of_middle span_1_of_middle">
				   <h3>diam nonummy nibh euismod tincidunt ut laoreet dolore</h3>
	 	    	   <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie</p>
	 	    	   <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam</p>
	 	    	   <div class="btn"><a href="#">Learn More</a></div>
	 	    	</div>
				<div class="clear"></div>
		     </div>
		     <div class="content-middle-bottom">
	 	    	<div class="col_1_of_middle span_1_of_middle">
	 	    	   <h3>diam nonummy nibh euismod tincidunt ut laoreet dolore</h3>
	 	    	   <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duisautem vel eum iriure dolor in hendrerit in vulputate velit esse molestie</p>
	 	    	   <div class="btn"><a href="#">Learn More</a></div>
	 	    	</div>
				<div class="col_1_of_middle span_1_of_middle">
					<ul class="progress vertical">
					  <li class="bar bar-success" style="width:100%;height:70%;"> </li>
					</ul>
					<ul class="progress vertical">
					  <li class="bar bar-success" style="width:100%;height:60%;"> </li>
				    </ul>
				    <ul class="progress vertical">
					  <li class="bar bar-success" style="width:100%;height:20%;"> </li>
				    </ul>
				    <ul class="progress vertical">
					  <li class="bar bar-success" style="width:100%;height:40%;"> </li>
				    </ul>
				    <ul class="progress vertical">
					  <li class="bar bar-success" style="width:100%;height:10%;"> </li>
				    </ul>
			    </div>
				<div class="clear"></div>
		     </div>
		     <div class="m_3"><span class="left_line"></span> Our Projects<span class="right_line"> </span></div>
		      <div class="content-top">
				 <div class="col_1_of_projects span_1_of_projects"><a href="#">
				   <div class="view view-first">
                    <img src="web/images/pic3.jpg" alt=""/>
                      <div class="mask">
                        <h2>Hover Style #1</h2>
                        <p>A wonderful serenity has taken possession of my entire soul, like these sweet mornings of spring which I enjoy with my whole heart.</p>
                         <a class="popup-with-zoom-anim" href="#small-dialog3"> <div class="info">Read More</div></a>
		                     <div id="small-dialog3" class="mfp-hide">
							   <div class="pop_up2">
							   	  <img src="web/images/pic3.jpg"/ alt=""/>
							   	  <h3 class="m_4"><a href="#">augue duis dolore te feugait</a></h3>
				                  <p class="m_5">Photography</p>
							   </div>
							 </div>
                        </div>
                     </div> 
					<h3 class="m_4"><a href="#">augue duis dolore te feugait</a></h3>
				    <p class="m_5">Photography</p>
				  </a> </div>
				 <div class="col_1_of_projects span_1_of_projects"><a href="#">
				   <div class="view view-first">
                    <img src="web/images/pic6.jpg" alt=""/>
                      <div class="mask">
                        <h2>Hover Style #1</h2>
                        <p>A wonderful serenity has taken possession of my entire soul, like these sweet mornings of spring which I enjoy with my whole heart.</p>
                         <a class="popup-with-zoom-anim" href="#small-dialog4"> <div class="info">Read More</div></a>
		                     <div id="small-dialog4" class="mfp-hide">
							   <div class="pop_up2">
							   	  <img src="web/images/pic6.jpg"/ alt=""/>
							   	   <h3 class="m_4"><a href="#">augue duis dolore te feugait</a></h3>
				    				<p class="m_5">Branding</p>
							   </div>
							 </div>
                        </div>
                     </div> 
					<h3 class="m_4"><a href="#">augue duis dolore te feugait</a></h3>
				    <p class="m_5">Branding</p>
				  </a> </div>
				 <div class="col_1_of_projects span_1_of_projects"><a href="#">
				   <div class="view view-first">
                    <img src="web/images/pic5.jpg" alt=""/>
                      <div class="mask">
                        <h2>Hover Style #1</h2>
                        <p>A wonderful serenity has taken possession of my entire soul, like these sweet mornings of spring which I enjoy with my whole heart.</p>
                         <a class="popup-with-zoom-anim" href="#small-dialog5"> <div class="info">Read More</div></a>
		                     <div id="small-dialog5" class="mfp-hide">
							   <div class="pop_up2">
							   	  <img src="web/images/pic5.jpg"/ alt=""/>
							   	   <h3 class="m_4"><a href="#">augue duis dolore te feugait</a></h3>
				    			   <p class="m_5">Web Design</p>
							   </div>
							 </div>
                        </div>
                     </div> 
					<h3 class="m_4"><a href="#">augue duis dolore te feugait</a></h3>
				    <p class="m_5">Web Design</p>
				  </a> </div>
				 <div class="col_1_of_projects span_1_of_projects"><a href="#">
				   <div class="view view-first">
                    <img src="web/images/pic4.jpg" alt=""/>
                      <div class="mask">
                        <h2>Hover Style #1</h2>
                        <p>A wonderful serenity has taken possession of my entire soul, like these sweet mornings of spring which I enjoy with my whole heart.</p>
                         <a class="popup-with-zoom-anim" href="#small-dialog6"> <div class="info">Read More</div></a>
		                     <div id="small-dialog6" class="mfp-hide">
							   <div class="pop_up2">
							   	  <img src="web/images/pic4.jpg"/ alt=""/>
							   	   <h3 class="m_4"><a href="#">augue duis dolore te feugait</a></h3>
				    				<p class="m_5">Marketing</p>
							   </div>
							 </div>
                        </div>
                     </div> 
					<h3 class="m_4"><a href="#">augue duis dolore te feugait</a></h3>
				    <p class="m_5">Marketing</p>
				  </a> </div>
				<div class="clear"></div>
		 </div>
		 <div class="m_3"><span class="left_line"></span>Testimonials<span class="right_line"> </span></div>
		      <div class="wmuSlider example">
			    <div class="wmuSliderWrapper">
				   <article style="position: absolute; width: 100%; opacity: 0;"> 
				   	   <div class="banner-text">
						  <p>diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud <br>exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor<br> in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis</p>
					   </div>
					   <h3 class="m_6">Ut wisienim, <span class="bg1">Company name</span></h3>
				   </article>
				   <article style="position: relative; width: 100%; opacity: 1;"> 
				   	   <div class="banner-text">
						  <p>claritatem insitam; est usus legentis in iis qui facit eorum claritatem. Investigationes demonstraverunt lectores legere me  <br>exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor<br> in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis</p>
					   </div>
					   <h3 class="m_6">Ut wisienim, <span class="bg1">Company name</span></h3>
				   </article>
				   <article style="position: absolute; width: 100%; opacity: 0;">
				       <div class="banner-text">
						  <p>Mirum est notare quam littera gothica, quam nunc putamus parum claram, anteposuerit litterarum formas humanitatis per seacula quarta decima et quinta <br> in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis</p>
					   </div>
					    <h3 class="m_6">Ut wisienim, <span class="bg1">Company name</span></h3>
				   </article>
				   <article style="position: absolute; width: 100%; opacity: 0;">
				        <div class="banner-text">
						  <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam<br>exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor<br> in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis</p>
					   </div>
					    <h3 class="m_6">Ut wisienim, <span class="bg1">Company name</span></h3>
				   </article>
				  </div>
                 <ul class="wmuSliderPagination">
                	<li><a href="#" class="">0</a></li>
                	<li><a href="#" class="class="wmuActive"">1</a></li>
                	<li><a href="#" >2</a></li>
                	<li><a href="#">3</a></li>
                </ul>
              </div>
                 <script src="web/js/jquery.wmuSlider.js"></script> 
				   <script>
       					$('.example').wmuSlider();         
   				   </script> 	
			</div>
	    </div>
	    <div class="footer">
			<div class="wrap">
				<div class="footer-grid footer-grid1">
					<div class="f-logo">
				     <a href="index.html"><img src="web/images/f-logo.png" alt=""></a>
			        </div>
					<p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words</p>
				</div>
				<div class="footer-grid footer-grid2">
					<h4>Contact</h4>
				    <ul>
						<li><i class="pin"> </i><div class="extra-wrap">
							<p>2321 Street name,<br> City name,Country</p>
						</div></li>
						<li><i class="phone"> </i><div class="extra-wrap">
							<p>+2321 256 652</p>
						</div></li>
						<li><i class="mail"> </i><div class="extra-wrap1">
							<p>info@comapnay name.com</p>
						</div></li>
						<li><i class="earth"> </i><div class="extra-wrap1">
							<p>info@comapnay name.com</p>
						</div></li>
					</ul>
				</div>
				<div class="footer-grid footer-grid3">
					<h4>Latest Tweets</h4>
					<div class="recent-tweet">
						<div class="recent-tweet-icon">
							<span> </span>
						</div>
						<div class="recent-tweet-info">
							<p>Ds which don't look even slightly believable. If you are going to use a passage <a href="#"> 3 Hours Ago</a></p>
						</div>
						<div class="clear"> </div>
					</div>
					<div class="recent-tweet1">
						<div class="recent-tweet-icon">
							<span> </span>
						</div>
						<div class="recent-tweet-info">
							<p>Ds which don't look even slightly believable. If you are going to use a passage <a href="#"> 3 Hours Ago</a></p>
						</div>
						<div class="clear"> </div>
					</div>
				</div>
				<div class="footer-grid footer-grid4">
					<h4>News Letter</h4>
					<p>Randomised words which don't look even slightly believable. If you are going to use a passage</p>
					<form>
						<input type="text" value="Email Address" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Email Address';}">
						<input type="submit" value="">
					</form>
				</div>
				<div class="clear"> </div>
			</div>
		</div>
		<div class="footer-bottom">
	 		  <div class="wrap">
	     	  	<div class="copy">
				   <p>© 2014 Template by <a href="http://w3layouts.com" target="_blank"> w3layouts</a></p>
			    </div>
			    <div class="social">	
				   <ul>	
					  <li class="facebook"><a href="#"><span> </span></a></li>
					  <li class="linkedin"><a href="#"><span> </span></a></li>
					  <li class="twitter"><a href="#"><span> </span></a></li>		
				   </ul>
			    </div>
			    <div class="clear"></div>
			  </div>
       </div>
</body>
</html>