<!--A Design by W3layouts
Author: W3layout
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE HTML>
<html>
<head>
<title>The Restaurant Website Template | Gallery :: w3layouts</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link href="web/css/style.css" rel="stylesheet" type="text/css"  media="all" />
<link href="web/css/bjqs.css" rel="stylesheet" type="text/css"  media="all" />
<link href="web/css/demo.css" rel="stylesheet" type="text/css"  media="all" />
<link href='http://fonts.googleapis.com/css?family=Unica+One' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Aguafina+Script' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Stalemate|Electrolize' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Electrolize' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Source+Code+Pro|Open+Sans:300' rel='stylesheet' type='text/css'>
 
		<script type="text/javascript">
		  $(window).load(function() {
				$('.flexslider').flexslider({
				  animation: "slide"
				});
				
				$('.main-menu').prepend('<div id="menu-icon">Menu</div>');
				/* toggle nav */
				$("#menu-icon").on("click", function(){
					$(".sf-menu").slideToggle();
					$(this).toggleClass("active");
				});	
			 });
	 </script>
<script src="http://code.jquery.com/jquery-1.7.1.min.js"></script>
<script src="web/js/bjqs-1.3.min.js"></script>
<script src="web/js/libs/jquery.secret-source.min.js"></script>

    <script type="text/javascript">
    jQuery(function($) {

        $('.secret-source').secretSource({
            includeTag: false
        });

    });
    </script>
    <script class="secret-source">
        jQuery(document).ready(function($) {

          $('#banner-fade').bjqs({
            height      : 430,
            width       :1000,
            responsive  : true
          });

        });
    </script>
</head>
	<body>
		<div class="wrap">
			<div class="header">
				<div class="logo">
					<a href="index.html"><img src="web/images/logo.png" title="logo"/></a>
				</div>
			</div>
			<div class="top-menu">
				<ul>
					<li class="current"><a href="index.html">Home</a></li>
					<li class="submemu"><a href="about.html">About</a></li>
					<li class="submemu"><a href="Events.html">Events</a></li>
					<li class="submemu"><a href="Gallery.html">Gallery</a></li>
					<li class="submemu"><a href="Menu.html">Menu</a></li>
					<li class="submemu"><a href="contact.html">News</a></li>
					<li class="submemu"><a href="contact.html">Contact</a></li>
				</ul>
			</div>
			<div class="clear">
				
			</div>
			<div class="img-slider">
			<div id="container">
 	 <!--  Outer wrapper for presentation only, this can be anything you like -->
      <div id="banner-fade">
      	<!-- start Basic Jquery Slider -->
        <ul class="bjqs">
          <li><img src="web/images/slide1.jpg" title="Lorem ipsum dolor"/></li>
          <li><img src="web/images/slide2.jpg" title="Lorem ipsum dolor"/></li>
          <li><img src="web/images/slide3.jpg" title="Lorem ipsum dolor"/></li>
        </ul>
        <!-- end Basic jQuery Slider -->
        </div>
	</div>
		<div class="grids">
			<div class="heading">
				<h2>Our Gallery</h2>
			</div>
			<ul>
				<li><img src="web/images/1page_img1.jpg" title="Gallery-img1"/></li>
				<li><img src="web/images/1page_img2.jpg" title="Gallery-img1"/></li>
				<li><img src="web/images/1page_img3.jpg" title="Gallery-img1"/></li>
				<li><img src="web/images/1page_img4.jpg" title="Gallery-img1"/></li>
				<li><img src="web/images/1page_img5.jpg" title="Gallery-img1"/></li>
				<li><img src="web/images/1page_img6.jpg" title="Gallery-img1"/></li>
				<li><img src="web/images/1page_img7.jpg" title="Gallery-img1"/></li>
				<li><img src="web/images/1page_img1.jpg" title="Gallery-img1"/></li>
				<li><img src="web/images/1page_img4.jpg" title="Gallery-img1"/></li>
			</ul>
		</div>	
		<div class="clear">
			
		</div>
		<div class="main">
			<div class="pin">
				<h2>Reservations</h2>
				<h2>+1 (234) 4567-890</h2>
				
			</div>
			<div class="para">
				<p>Lorem ipsum dolor sit amet conse ctetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate.</p>
				
			</div>
		</div>
		<div class="clear">
			
		</div>
		<div class="footer">
			<div class="footer-menu">
				<ul>
					<li class="current"><a href="index.html">Home</a></li>
					<li class="submemu"><a href="about.html">About</a></li>
					<li class="submemu"><a href="Events.html">Events</a></li>
					<li class="submemu"><a href="Gallery.html">Gallery</a></li>
					<li class="submemu"><a href="Menu.html">Menu</a></li>
					<li class="submemu"><a href="contact.html">News</a></li>
					<li class="submemu"><a href="contact.html">Contact</a></li>
				</ul>
			</div>
			<div class="copyrights">
				<p>© 2012 All rights Reserved | Design by<a href="http://w3layouts.com/">W3Layouts</a></p>
			</div>
			
		</div>
			
			
		</div>

	</body>
</html>

