<!--
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE HTML>
<html>
<head>
<title>Free Corporeto Iphone Web Template | Home :: w3layouts</title>
<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;" />
<meta name="keywords" content="Fundaaz Iphone web template, Andriod web template, Smartphone web template, free webdesigns for Nokia, Samsung, LG, SonyErricsson, Motorola web design" />
<link rel="stylesheet" href="css/style.css" type="text/css" media="all" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(
hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
</head>
<body>
<div class="wrap" >
    <div class="header">
        <div class="nav">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="single.html">About</a></li>
                <li><a href="#">News</a></li>
                <li><a href="feedback.html">Contact</a></li>
            </ul>
        </div>
        <div class="logo"><a href="index.html"><img src="images/logo.png"></a></div>
        <div class="banner"><img src="images/banner.jpg" alt="" /></div>
    </div>
<div class="content">
<div class="box">
	<h2>Free Corporeto web Template</h2>
    <img src="http://lorempixel.com/150/75/food/">
    <p>Corporeto template is made by w3layouts which releases web, Iphone, smartphone, Nokia, samsung, sonyericcson mobile templates for free download under the Creative Commons Attributions license. This web site is Developed to facilate users in downloading site templates, the templates that can be used to develop sites for personal blog, portfolio's, company's, tutorials etc are available. These templates support almost all variants like Web, Tablet-PC, Iphone, Smartphones, High-end and mid-end mobile versions. Brodly all variants are classfied into three versions. One version for PC's and Tablets, Second one for Iphone and Smartphones, and third one for High end and Mid end mobiles. These templates can be downloaded freely. It can either be download selectively for the desired varient or collectively as a package.</p>
</div>
<div class="box">
	<h2>Free Corporeto Mobile web Template</h2>
    <img src="http://lorempixel.com/150/75/food/">
    <p>Corporeto template is made by w3layouts which releases web, Iphone, smartphone, Nokia, samsung, sonyericcson mobile templates for free download under the Creative Commons Attributions license. This web site is Developed to facilate users in downloading site templates, the templates that can be used to develop sites for personal blog, portfolio's, company's, tutorials etc are available. These templates support almost all variants like Web, Tablet-PC, Iphone, Smartphones, High-end and mid-end mobile versions. Brodly all variants are classfied into three versions. One version for PC's and Tablets, Second one for Iphone and Smartphones, and third one for High end and Mid end mobiles. These templates can be downloaded freely. It can either be download selectively for the desired varient or collectively as a package.</p>
</div>
<div class="small-box">
    <img src="http://lorempixel.com/200/100/food/">
	<h2>Designs</h2>
    <p>Contrary to popular belief Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45.</p>
</div>
<div class="small-box">
    <img src="http://lorempixel.com/200/100/food/">
	<h2>Designs</h2>
    <p>Contrary to popular belief Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45.</p>
</div>
<div class="small-box">
    <img src="http://lorempixel.com/200/100/food/">
	<h2>Designs</h2>
    <p>Contrary to popular belief Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45.</p>
</div>
<div class="small-box">
    <img src="http://lorempixel.com/200/100/food/">
	<h2>Designs</h2>
    <p>Contrary to popular belief Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45.</p>
</div>
    <div class="clear"></div>
</div>
    <div class="footer">
        <ul>
            <li><a href="#">Home</a></li> |
            <li><a href="#">News</a></li> |
            <li><a href="#">Contact</a></li> |
            <li><a href="#">About</a></li>
        </ul>
    <div class="copy">
    	<p>&copy; 2012 rights Reseverd | Design by <a href="http://w3layouts.com">W3Layouts.com</a>
    </div>
    </div>
</div>
</body>
</html>
