<!--A Design by W3layouts 
Author: W3layout
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE html>
<html>
<head>
<title>Meubels A Furniture Category Flat Bootstarp Resposive Website Template | About :: w3layouts</title>
<link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="js/jquery.min.js"></script>
<!-- Custom Theme files -->
<!--theme-style-->
<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />	
<!--//theme-style-->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Meubels Responsive web template, Bootstrap Web Templates, Flat Web Templates, Andriod Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyErricsson, Motorola web design" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>

  <script src="js/easyResponsiveTabs.js" type="text/javascript"></script>
		    <script type="text/javascript">
			    $(document).ready(function () {
			        $('#horizontalTab,#horizontalTab1,#horizontalTab2').easyResponsiveTabs({
			            type: 'default', //Types: default, vertical, accordion           
			            width: 'auto', //auto or any width like 600px
			            fit: true   // 100% fit in a container
			        });
			    });
			   </script>

<body>
<!--header-->
	<div class="header">
	<div class="header-top">
		<div class="container">	
			<div class="logo">
				<h1><a href="index.html">MEUBELS</a></h1>
			</div>
				<div class="top-nav">
					<span class="menu"><img src="images/menu.png" alt=""> </span>
				
				<ul>
						<li ><a href="index.html"   data-hover="Home">Home</a></li>
						<li class="active"><a href="about.html" >About</a></li>
						<li><a href="404.html"  data-hover="Services">Services</a></li>
						<li><a href="portfolio.html" data-hover="Portfolio">Portfolio</a></li>
						<li><a href="blog.html"  data-hover="Blog">Blog</a></li>
						<li><a href="index.html" class="scroll" data-hover="Contact">Contact</a></li>
					</ul>

					<!--script-->
				<script>
					$("span.menu").click(function(){
						$(".top-nav ul").slideToggle(500, function(){
						});
					});
			</script>
				</div>
				<div class="clearfix"> </div>
			</div>
		</div>
		</div>
<!---->
<div class="our-grid">
	 <div class="container">
		<h2 class="our">About Our Meubels</h2>
		<h6 class="dress"><a href="index.html">HOME</a> <i class="glyphicon glyphicon-menu-right"></i> ABOUT </h6>
		<div class="clearfix"> </div>
	</div>
</div>
	  <!---->
<div class="content">
	<!---->
	<div class="content-middle">
	<div class="container">
	<div class="col-md-6 grid-1">
	<h3>The standard chunk of Lorem Ipsum</h3>
	<p>Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College.It has roots in a piece of classical Latin literature from 45 BC.It has roots in a piece of classical Latin literature,It has roots in a piece of classical Latin literatureIt has roots in a piece of classical Latin literature.Lorem Ipsum is not simply random text</p>
	<ul class="grid-part">
							<li><a href="#"><i class="glyphicon glyphicon-ok-sign"> </i>Sed ut perspiciatis unde omnis</a></li>
							<li><a href="#"><i class="glyphicon glyphicon-ok-sign"> </i>Lorem ipsum dolor sit amet,  </a></li>
							<li><a href="#"><i class="glyphicon glyphicon-ok-sign"> </i>Sed ut perspiciatis unde omnis</a></li>
							<li><a href="#"><i class="glyphicon glyphicon-ok-sign"> </i>Lorem ipsum dolor sit amet,  </a></li>
							<li><a href="#"><i class="glyphicon glyphicon-ok-sign"> </i>Sed ut perspiciatis unde omnis</a></li>
						</ul>
						<a class="hvr-sweep-to-top" href="single.html">Read More</a>

	</div>
	<div class="col-md-6 span_8">
	
    		  <div class="row_8">
    		    <div class="sap_tabs">	
				  <div id="horizontalTab" style="display: block; width: 100%; margin: 0px;">
						  <div class="resp-tabs-container">
							    <h2 class="resp-accordion " role="tab" aria-controls="tab_item-0"><span class="resp-arrow"></span></h2>
								<div class="tab-1 resp-tab-content " aria-labelledby="tab_item-0">
									<div class="facts">
									    <img src="images/pc.jpg" class="img-responsive" alt=""> 			     
							        </div>
							     </div>	
							      <h2 class="resp-accordion resp-tab-active" role="tab" aria-controls="tab_item-1"><span class="resp-arrow"></span></h2>
								  <div class="tab-1 resp-tab-content resp-tab-content-active" aria-labelledby="tab_item-1" >
									<div class="facts">
									    <img src="images/pc1.jpg" class="img-responsive" alt="">		          
							        </div>
							     </div>	
							      <h2 class="resp-accordion" role="tab" aria-controls="tab_item-2"><span class="resp-arrow"></span></h2>
								  <div class="tab-1 resp-tab-content" aria-labelledby="tab_item-2">
									<div class="facts">
									    <img src="images/pc2.jpg" class="img-responsive" alt=""> 						         
							        </div>
							     </div>	
								<h2 class="resp-accordion" role="tab" aria-controls="tab_item-3"><span class="resp-arrow"></span></h2>
								<div class="tab-1 resp-tab-content" aria-labelledby="tab_item-3">
									<div class="facts">
									    <img src="images/pc3.jpg" class="img-responsive" alt=""> 
									         
							        </div>
							    </div>		        					 
							</div>
							  <ul class="resp-tabs-list">
						  	    <li class="resp-tab-item resp-tab-active" aria-controls="tab_item-0" role="tab"><span><img src="images/pic.jpg" class="img-responsive" alt=""></span></li>
							    <li class="resp-tab-item " aria-controls="tab_item-1" role="tab"><span><img src="images/pic1.jpg" class="img-responsive" alt=""></span></li>
							    <li class="resp-tab-item" aria-controls="tab_item-2" role="tab"><span><img src="images/pic2.jpg" class="img-responsive" alt=""></span></li>
								<li class="resp-tab-item" aria-controls="tab_item-3" role="tab"><span><img src="images/pic3.jpg" class="img-responsive" alt=""></span></li>
							    <div class="clearfix"> </div>
							</ul>		
						</div>
					</div>
				</div>

	</div>
	<div class="clearfix"> </div>
	</div>
 </div>
 <!---->
<div class="about-grid">
 <div class="about-grid-to">
	<div class="container">
		<div class="col-md-3 about-grid1">
			<label>6800</label>
			<b></b>
			<span>popular Belief</span>
		</div>
		<div class="col-md-3 about-grid1">
			<label>1800</label>
			<b></b>
			<span>Adipiscing Elit</span>
		</div>
		<div class="col-md-3 about-grid1">
			<label>7000</label>
			<b></b>
			<span>Eiusmod Tempor</span>
		</div>
		<div class="col-md-3 about-grid1">
			<label>5500</label>
			<b></b>
			<span>Eaque Ipsa Quae</span>
		</div>
		<div class="clearfix"> </div>
	</div>
 </div>
 </div>
 <!---->
 <div class="about-middle">
	 <div class="container">
		 <div class="about-md">
			 <h3>More Effective Features</h3>
			 <p>But I must explain to you how all this mistaken idea of denouncing pleasure and praising pain was born and I will give you a complete account of the system, and expound the actual teachings of the great</p>
		 </div>
		 <div class="about-md1">
			 <div class="col-md-6 col-3">
				 <a href="single.html"><img class="img-responsive" src="images/ab.jpg" alt=""></a>
				 
			 </div>
			 <div class="col-md-6 col-2">
			 <h4><a href="single.html">Sed ut perspiciatis unde omnis</a></h4>
				<p>Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College.It has roots in a piece of classical Latin literature from 45 BC
				.Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock.Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin profes</p>
		
			 </div>
			 <div class="clearfix"> </div>
		 </div>
		   <div class="about-md1">
			 
			 <div class="col-md-6 col-2">
			 <h4><a href="single.html">Lorem Ipsum is not simply random</a></h4>
				<p>Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College.It has roots in a piece of classical Latin literature from 45 BC
				.Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock.Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin profes</p>
		
			 </div>
			 <div class="col-md-6 col-3">
				<a href="single.html"> <img class="img-responsive" src="images/ab1.jpg" alt=""></a>
				 
			 </div>
			 <div class="clearfix"> </div>
		 </div>
		  <div class="about-md1">
			 <div class="col-md-6 col-3">
				 <img class="img-responsive" src="images/ab2.jpg" alt=""></a>
				 
			 </div>
			 <div class="col-md-6 col-2">
			 <h4><a href="single.html">But I must explain to you how</a></h4>
				<p>Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College.It has roots in a piece of classical Latin literature from 45 BC
				.Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock.Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin profes</p>
		
			 </div>
			 <div class="clearfix"> </div>
		 </div>
		  <div class="about-md1">
			 
			 <div class="col-md-6 col-2">
			 <h4><a href="single.html">At vero eos et accusamus et</a></h4>
				<p>Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College.It has roots in a piece of classical Latin literature from 45 BC
				.Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock.Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin profes</p>
		
			 </div>
			 <div class="col-md-6 col-3">
				 <a href="single.html"><img class="img-responsive" src="images/ab3.jpg" alt=""></a>
				 
			 </div>
			 <div class="clearfix"> </div>
		 </div>
		 
	 </div>
 </div>
 <!---->
		<div class="about-info">
			<div class="container">
				<div class="col-md-6 info-grid-right">
				<h3>Frequently Asked Questions</h3>
						 <div class="menu_vertical">
					         	<section class="accordation_menu">
								<div>
								 <input id="label-1" name="lida" type="radio" checked/>
									 <label for="label-1" id="item1"><i class="ferme"> </i><span class="m_5">Tetuer adipiscing elit lorem ipsum</span><i class="icon-plus-sign i-right1"></i><i class="icon-minus-sign i-right2"></i></label>
									    <div class="content1" id="a1">
											 <h5>Lorem ipsum dolor sit amet</h5>
							  			   	<p>Phasellus in magna quis quam lobortis fermentum a eget ipsum.Praesent sodales pretium tellus, et euismod.</p>
									    </div>
									  </div>
									  <div>
									    <input id="label-2" name="lida" type="radio"/>
									    <label for="label-2" id="item2"><i class="icon-leaf" id="i2"></i>Sed egestas ,ante et vulputate <i class="icon-plus-sign i-right1"></i><i class="icon-minus-sign i-right2"></i></label>
									    <div class="content1" id="a2">
											 <h5>Lorem ipsum dolor sit amet</h5>
							  			   	<p>Phasellus in magna quis quam lobortis fermentum a eget ipsum.Praesent sodales pretium tellus, et euismod.</p>
									    </div>
									  </div>
									  <div>
									    <input id="label-3" name="lida" type="radio"/>
									    <label for="label-3" id="item3"><i class="icon-trophy" id="i3"></i>Integer vitae libero ac risus egestas<i class="icon-plus-sign i-right1"></i><i class="icon-minus-sign i-right2"></i></label>
									    <div class="content1" id="a3">
											 <h5>Lorem ipsum dolor sit amet</h5>
							  			   	<p>Phasellus in magna quis quam lobortis fermentum a eget ipsum.Praesent sodales pretium tellus, et euismod.</p>
									    </div>
									  </div>
									   <div>
									    <input id="label-4" name="lida" type="radio"/>
									    <label for="label-4" id="item4"><i class="icon-trophy" id="i4"></i>Donec quis dui at dolor tempor <i class="icon-plus-sign i-right1"></i><i class="icon-minus-sign i-right2"></i></label>
									    <div class="content1" id="a4">
											 <h5>Lorem ipsum dolor sit amet</h5>
							  			   	<p>Phasellus in magna quis quam lobortis fermentum a eget ipsum.Praesent sodales pretium tellus, et euismod.</p>
									    </div>
									  </div>
                          </div>
			</div>
			<div class="col-md-6 bottom-about">
				<a href="single.html"><img class="img-responsive" src="images/abo.jpg" alt=""></a>
			</div>
			 <div class="clearfix"> </div>
			</div>
			</div>
 <!---->
  <!-- start content_slider -->
 <div class="con-in">
  <div class="container">
							 <div class="wmuSlider example1">
				   <div class="wmuSliderWrapper">
					   <article style="position: absolute; width: 100%; opacity: 0;">
							<div class=" item-in">
								<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500. when an unknown printer took a galley of type and scrambled it to make a type specimen book</p>
								<label> </label>
								<span>Mirem ipsum ,USA</span>
							</div>	
					 	</article>
						<article style="position: absolute; width: 100%; opacity: 0;">
							<div class=" item-in">
								<p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.Sed ut perspiciatis unde omnis </p>								  
						  
									<label> </label>
								<span>Mirem ipsum ,USA</span>
							</div>	
					 	</article>
						<article style="position: absolute; width: 100%; opacity: 0;">
							<div class=" item-in">
																  
								<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500. when an unknown printer took a galley of type and scrambled it to make a type specimen book</p>
									<label> </label>
								<span>Mirem ipsum ,USA</span>
							</div>	
					 	</article>
					 	
					 </div>
	                <ul class="wmuSliderPagination">
	                	<li><a href="#" class="">0</a></li>
	                	<li><a href="#" class="">1</a></li>
	                	<li><a href="#" class="">2</a></li>
	                </ul>
	            </div>
	            <script src="js/jquery.wmuSlider.js"></script> 
				  <script>
	       			$('.example1').wmuSlider();         
	   		     </script> 	           	         

							 <!---->
				</div>		     
			</div>

 </div>
 <div class="footer">
  <div class="footer-bottom">
		<div class="container">
					<ul class="social-ic-icons">
						<li ><a href="#"><i></i></a></li>
						<li ><a href="#"><i class="ic"></i></a></li>
						<li ><a href="#"><i class="ic1"></i></a></li>
						<li ><a href="#"><i class="ic2"></i></a></li>
						<li ><a href="#"><i class="ic3"></i></a></li>
						<li ><a href="#"><i class="ic4"></i></a></li>
					</ul>
				 <p class="footer-grid">Designed by <a href="http://w3layouts.com/" target="_blank">W3layouts</a> </p>
			<div class="clearfix"> </div>
			</div>
			</div>
	</div>
</body>
</html>
