<!--A Design by W3layouts 
Author: W3layout
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE html>
<html>
<head>
<title>Meubels A Furniture Category Flat Bootstarp Resposive Website Template | Single :: w3layouts</title>
<link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="js/jquery.min.js"></script>
<!-- Custom Theme files -->
<!--theme-style-->
<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />	
<!--//theme-style-->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Meubels Responsive web template, Bootstrap Web Templates, Flat Web Templates, Andriod Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyErricsson, Motorola web design" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>


<body>
<!--header-->
	<div class="header">
	<div class="header-top">
		<div class="container">	
			<div class="logo">
				<h1><a href="index.html">MEUBELS</a></h1>
			</div>
				<div class="top-nav">
					<span class="menu"><img src="images/menu.png" alt=""> </span>
				<ul>
						<li ><a href="index.html" data-hover="Home" >Home</a></li>
						<li><a href="about.html"  data-hover="About">About</a></li>
						<li><a href="404.html"  data-hover="Services">Services</a></li>
						<li><a href="portfolio.html" data-hover="Portfolio">Portfolio</a></li>
						<li><a href="blog.html"  data-hover="Blog">Blog</a></li>
						<li><a href="index.html" class="scroll" data-hover="Contact">Contact</a></li>
					</ul>

					<!--script-->
				<script>
					$("span.menu").click(function(){
						$(".top-nav ul").slideToggle(500, function(){
						});
					});
			</script>
				</div>
				<div class="clearfix"> </div>
			</div>
		</div>
		</div>
<!---->
<div class="our-grid">
	 <div class="container">
		<h2 class="our">Lorem Ipsum</h2>
		<h6 class="dress"><a href="index.html">HOME</a> <i class="glyphicon glyphicon-menu-right"></i> SINGLE </h6>
		<div class="clearfix"> </div>
	</div>
</div>
	  <!---->
	  <div class="blog">
			<div class="container">
				<div class="single-grid">
					<a href="#"><img class="img-responsive" src="images/bo.jpg" alt="" /></A>
					<div class="lone-line">
						<h4><a href="#">Social Sense Perception of Loneliness</a></h4>
						<ul class="sin-grid">
							<li><span>By</span><a href="#"> Admin</a><b>|</b></li>
							<li><a href="#">Activities</a><b>|</b></li>
							<li><span>24 Comment</span><b>|</b></li>
							<li><span>Posted at 09.00am</span><b>|</b></li>
							<li><a href="#">Share This Post</a></li>
						</ul>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Sed ut perspiciatis unde omnis iste natus error.
						Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusanl</p>
						<p class="sit">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
						<h5>Maecenas pulvinar</h5>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Sed ut perspiciatis unde omnis iste natus error.
						Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusanl</p>
						
						<div class="col-md-6 md-in">
						<ul class="grid-part">
							<li><a href="#"><i class="glyphicon glyphicon-ok-sign"> </i>Sed ut perspiciatis unde omnis</a></li>
							<li><a href="#"><i class="glyphicon glyphicon-ok-sign"> </i>Lorem ipsum dolor sit amet,  </a></li>
							<li><a href="#"><i class="glyphicon glyphicon-ok-sign"> </i>Sed ut perspiciatis unde omnis</a></li>
							<li><a href="#"><i class="glyphicon glyphicon-ok-sign"> </i>Lorem ipsum dolor sit amet,  </a></li>
							<li><a href="#"><i class="glyphicon glyphicon-ok-sign"> </i>Sed ut perspiciatis unde omnis</a></li>
						</ul>
						</div>
						<div class="col-md-6 md-in">
						<ul class="grid-part">
							<li><a href="#"><i class="glyphicon glyphicon-ok-sign"> </i>Sed ut perspiciatis unde omnis</a></li>
							<li><a href="#"><i class="glyphicon glyphicon-ok-sign"> </i>Lorem ipsum dolor sit amet,  </a></li>
							<li><a href="#"><i class="glyphicon glyphicon-ok-sign"> </i>Sed ut perspiciatis unde omnis</a></li>
							<li><a href="#"><i class="glyphicon glyphicon-ok-sign"> </i>Lorem ipsum dolor sit amet,  </a></li>
							<li><a href="#"><i class="glyphicon glyphicon-ok-sign"> </i>Sed ut perspiciatis unde omnis</a></li>
						</ul>
						</div>
						<div class="clearfix"> </div>
					</div>
				</div>
				
							
			</div>
		</div>
		<div class="single-middle">
			<div class="container">
			<h3>3 Comments</h3>
				<div class="media">
				  <div class="media-left">
					<a href="#">
					  <img class="media-object" src="images/co.png" alt="">
					</a>
				  </div>
				  <div class="media-body">
					<h4 class="media-heading"><a href="#">Richard Spark</a></h4>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
					Duis aute irure dolor in reprehenderit .</p>
				  </div>
				</div>
				<div class="media in-media">
				  <div class="media-left">
					<a href="#">
					  <img class="media-object" src="images/co.png" alt="">
					</a>
				  </div>
				   <div class="media-body">
					<h4 class="media-heading"><a href="#">Joseph Goh</a></h4>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
					Duis aute irure dolor in reprehenderit .</p>
				  </div>
				</div>
				<div class="media">
				  <div class="media-left">
					<a href="#">
					  <img class="media-object" src="images/co.png" alt="">
					</a>
				  </div>
				  <div class="media-body">
					<h4 class="media-heading"><a href="#">Melinda Dee</a></h4>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
					Duis aute irure dolor in reprehenderit .</p>
				  </div>
				</div>
			</div>
		</div>
		<!---->
		<div class="single-bottom">
			<div class="container">
			<h3>Leave A Comment</h3>
				<form>
						<div class="col-md-4 comment">
						<input type="text" value="Name*" onfocus="this.value='';" onblur="if (this.value == '') {this.value ='Name*';}">
						</div>
						<div class="col-md-4 comment">
						<input type="text" value="Email*" onfocus="this.value='';" onblur="if (this.value == '') {this.value ='Email*';}">
						</div>
						<div class="col-md-4 comment">
						<input type="text" value="Subject*" onfocus="this.value='';" onblur="if (this.value == '') {this.value ='Subject*';}">
						</div>
						<div class="clearfix"> </div>
						<textarea cols="77" rows="6" value=" " onfocus="this.value='';" onblur="if (this.value == '') {this.value = 'Message*';}">Message*</textarea>
						
							<input type="submit" value="Send" >
						
				</form>
			</div>
		</div>
					
	  <!---->
<div class="footer">
		<div class="container">
					<ul class="social-ic-icons">
						<li ><a href="#"><i></i></a></li>
						<li ><a href="#"><i class="ic"></i></a></li>
						<li ><a href="#"><i class="ic1"></i></a></li>
						<li ><a href="#"><i class="ic2"></i></a></li>
						<li ><a href="#"><i class="ic3"></i></a></li>
						<li ><a href="#"><i class="ic4"></i></a></li>
					</ul>
				 <p class="footer-grid">Designed by <a href="http://w3layouts.com/" target="_blank">W3layouts</a> </p>
			<div class="clearfix"> </div>
			</div>
	</div>
</body>
</html>
