<!--A Design by W3layouts
Author: W3layout
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE html PUBLIC "-//WAPFORUM//DTD XHTML Mobile 1.0//EN"
"http://www.wapforum.org/DTD/xhtml-mobile10.dtd">
<html>
<head>
<title>PH for high end mobiles, like samsung, nokia, lg, sony erricosn, htc mobile website templates for free | Home :: w3layouts</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
<link href="mobile/css/style.css" media="all" rel="stylesheet" type="text/css" />
</head>
<body>
	<!-- Header Starts Here -->
	<div class="main-header">
	<div class="header" id="profile">
		<div class="container">
			<div class="header-top">
				<a href="#bot-nav"><span class="menu"></span></a>
			</div>
		</div>
	</div>
	<!-- Header Ends Here -->
	<!--- Banner Starts Here -->
	<div class="banner">
		<div class="container">
			<div class="banner-top">
				<div class="logo">
					<a href="index.html"><img src="mobile/images/logo.png" alt=""/></a>
					<span class="line"></span>
				</div>
				<p>Hello, My name is jasmine meyer from ireland</p>
				<a href="#resume" class="scroll"><img src="mobile/images/scroll.png" class="scroll1" alt=""/></a>
			</div>
		</div>
	</div>
	<!--- Banner Ends Here -->
	<!--- Social Bar Starts Here -->
	<div class="social">
		<div class="container">
			<div class="social-top">
				<ul class="social-ico">
					<li><i class="tw"></i></li>
					<li><i class="fa"></i></li>
					<li><i class="gp"></i></li>
					<li><i class="pin"></i></li>
				</ul>
			</div>
		</div>
	</div>
	</div>
	<!--- Social Bar Ends Here -->
	<!--- Resume Starts Here --->
	<div class="resume" id="resume">
		<div class="container">
			<div class="resume-top">
				<h3>Resume</h3>
				<small class="line1"><span> </span></small>
				<p>Phasellus massa metus, pretium eu leo dapibus,cursus erat eget rutrum consectetur.</p>
				<a href="#">Employment</a>
			</div>
			<section  class="sky-form">
			<div class="row row1 scroll-pane">
				<div class="resume-bot">
					<h4>2012 - Present</h4>
					<span> </span>
					<h5>Director Photography</h5>
					<a href="https://www.google.com">www.google.com</a>
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing Vivamus</p>
					<small>tortor Vivamus</small>
				</div>
			</div>
		    </section>
		    <a href="#work" class="scroll"><img src="mobile/images/scroll2.png" class="scroll" alt=""/></a>
		</div>
	</div>
	<!--- Resume Ends Here --->
	<!--- Work Starts Here --->
	<div class="work" id="work">
		<div class="container">
			<div class="work-top">
				<h3>Work</h3>
				<small class="line1"><span> </span></small>
				<p>Phasellus massa metus,elementum viverra libero.</p>
				<small class="work-tbot">Sed consectetur.</small>
			</div>
			<ul id="filters" class="clearfix">
						<li><span class="filter active" data-filter="app card icon logo web">Digital</span></li>
						<li><span class="filter active">/</span></li>
						<li><span class="filter" data-filter="app">Landscapes</span></li>
						<li><span class="filter">/</span></li>
						<li><span class="filter" data-filter="card">Natural</span></li>
						<li><span class="filter">/</span></li>
						<li><span class="filter" data-filter="icon">Photography</span></li>
					</ul>
					<div id="portfoliolist">
						<div class="portfolio">
							<img src="mobile/images/1.jpg"/>
						</div>
						<div class="portfolio">
							<img src="mobile/images/2.jpg"/>
						</div>
						<div class="portfolio">
							<img src="mobile/images/3.jpg"/>
						</div>
						<div class="portfolio">
							<img src="mobile/images/4.jpg"/>
						</div>
					<div class="clearfix"></div>	
				</div>
			<!---- Script for gallery Here --->
			<a href="#contact" class="scroll"><img src="mobile/images/scroll4.png" class="scroll" alt=""/></a>
		</div>
	</div>
	<!--- Work Ends Here --->
	<!--- Contact Starts Here --->
	<div class="contact" id="contact">
		<div class="container">
			<div class="contact-top">
				<h3>Contact</h3>
				<small class="line1"><span> </span></small>
				<p>Phasellus massa metus,elementum viverra libero.</p>
				<small class="contact-tbot">Sed consectetur.</small>
			</div>
			<div class="contact-bot">
				<div class="contact-text">
					<h5>Your Name</h5>
					<input type="text" />
				</div>
				<div class="contact-text">
					<h5>Your Email</h5>
					<input type="text" />
				</div>
				<div class="contact-text">
					<h5>Your Message</h5>
					<textarea></textarea>
				</div>
				<input type="submit" value="Send Message" />
			</div>
		</div>
	</div>
	<!--- Contact Ends Here --->
	<!--- Footer starts Here ---->
	<ul class="nav" id="bot-nav">
					<li><a href="#profile" class="scroll">Profile</a></li>
					<li><a href="#resume" class="scroll">Resume</a></li>
					<li><a href="#work" class="scroll">Works</a></li>
					<li class="active" class="scroll"><a href="#contact" class="scroll">contact</a></li>
				</ul>
	<div class="footer">
		<div class="container">
			<div class="footer-top">
				<div class="social-bot">
				<ul class="social-bot-ico">
					<li><i class="tw"></i></li>
					<li><i class="fa"></i></li>
					<li><i class="gp"></i></li>
					<li><i class="pin"></i></li>
				</ul>
				<p class="copyright">2014 &copy Template By <a href="http://w3layouts.com/">W3layouts</a></p>
				<a href="#profile" class="scroll"><img src="mobile/images/scroll3.png" class="scroll" alt=""/></a>
			</div>
			</div>
		</div>
	</div>
	<!--- Footer Ends Here ---->
</body>
</html>