<!--
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html>
	<head>
		<title>smarttravel website for high end mobiles,like samsung nokia mobile website templates for free | Home :: w3layouts</title>
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
		<link href="mobile/css/style.css" rel="stylesheet" type="text/css"  media="all" />
		<meta name="keywords" content="Spareparts iphone web template, Andriod web template, Smartphone web template, free webdesigns for Nokia, Samsung, LG, SonyErricsson, Motorola web design" />
	</head>
	<body>
		<!---start-wrap---->
		<div class="wrap">
			<!---start-sidebar---->
			<div id="w3-universal-nav">
    	<ul id="header">
    		<a href="index.html"><img src="mobile/images/logo.png" alt=""/></a>
    	</ul>
    	<ul id="w3-menu-links" style="display: none;">
    	</ul>
    		</div>
</div>
<!-- The menu -->
  <nav class="clearfix">
  		<a href="#Menu">Menu<img class="menu" src="mobile/images/nav-icon.png" title="Menu"></a>
	</nav>
	<div class="clear"> </div>
			<!--start-image-slider---->
					<div class="image-slider">
						<a href="#"><img src="mobile/images/slider1.jpg" title="banner" /></a>
					</div>
					<!--End-image-slider---->
		<!---start-content---->
		<div class="content">
			<div class="slogan-grid">
				<span>Lorem Ipsum is simply dummy text of the printing and typesetting industry. </span>
			</div>
			<div class="wrap">
				<div class="grids">
					<div class="section group">
				<div class="grid_1_of_3 images_1_of_3">
					  <img src="mobile/images/g1.png">
					  <h3>welcome</h3>
					  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
				     <div class="button"><span><a href="#">Read More</a></span></div>
				</div>
				<div class="grid_1_of_3 images_1_of_3">
					  <img src="mobile/images/g2.png">
					  <h3>hot deals</h3>
					 <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
				     <div class="button"><span><a href="#">Read More</a></span></div>
				</div>
				<div class="grid_1_of_3 images_1_of_3">
					  <img src="mobile/images/g3.png">
					  <h3>Our Events</h3>
					 <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
				     <div class="button"><span><a href="#">Read More</a></span></div>
				</div>
			</div>
				</div>
				<div class="clear"> </div>
				<div class="specials">
					<h4>Our Specials</h4>
					<div class="section group example">
				<div class="col_1_of_2 span_1_of_2">
				   <h3>Live Music</h3>
				   <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
 					<div class="button"><span><a href="#">Read More</a></span></div>
 				</div>
				<div class="col_1_of_2 span_1_of_2">
				   <h3>Resorts</h3>
				  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
 					<div class="button"><span><a href="#">Read More</a></span></div>
				</div>
		    </div>
				</div>
				<div class="clear"> </div>
				<div class="box">
					<div class="terminals">
						<h3>Testimonials</h3>
						<p>sed do eiusmod tempor incididunt Lorem ipsum dolor sit amet, consectetur adipisicing elit,sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </p>
						<span><a href="#">- Lorem ipsum</a> USA.</span>
					</div>
					<div class="clear"> </div>
				</div>
				<div class="clear"> </div>
				</div>
				</div>
				<div class="social">
					<ul>
						<li><a href="#"><img src="mobile/images/facebook.png" title="facebook" /></a></li>
						<li><a href="#"><img src="mobile/images/Twitter.png" title="Twitter" /></a></li>
						<li><a href="#"><img src="mobile/images/rss.png" title="Rss" /></a></li>
						<li><a href="#"><img src="mobile/images/gpluse.png" title="Googlepluse" /></a></li>
					</ul>
				</div>
		<div class="clear"> </div>
			 <div class="navgation-links">
		   	<a name="Menu"> </a>
		   				<ul>
							<li class="active"><a href="index.html">Home</a></li>
							<li><a href="about.html">About</a></li>
							<li><a href="services.html">Services</a></li>
							<li><a href="gallery.html">Gallery</a></li>
							<li><a href="contact.html">Contact</a></li>
						</ul>
		   </div>
		   <div class="clear"> </div>
		<div class="copy-right">
			<p>Design by <a href="http://w3layouts.com/">W3layouts</a></p>
		</div>
		
		<!---End-content---->
		<!---End-wrap---->
	</body>
</html>

