/*
Author: W3layout
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
*/
/* reset */
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,dl,dt,dd,ol,nav ul,nav li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td,article,aside,canvas,details,embed,figure,figcaption,footer,header,hgroup,menu,nav,output,ruby,section,summary,time,mark,audio,video{margin:0;padding:0;border:0;font-size:100%;font:inherit;vertical-align:baseline;}
article, aside, details, figcaption, figure,footer, header, hgroup, menu, nav, section {display: block;}
ol,ul{list-style:none;margin:0;padding:0;}
blockquote,q{quotes:none;}
blockquote:before,blockquote:after,q:before,q:after{content:'';content:none;}
table{border-collapse:collapse;border-spacing:0;}
/* start editing from here */
a{text-decoration:none;}
.txt-rt{text-align:right;}/* text align right */
.txt-lt{text-align:left;}/* text align left */
.txt-center{text-align:center;}/* text align center */
.float-rt{float:right;}/* float right */
.float-lt{float:left;}/* float left */
.clear{clear:both;}/* clear float */
.pos-relative{position:relative;}/* Position Relative */
.pos-absolute{position:absolute;}/* Position Absolute */
.vertical-base{	vertical-align:baseline;}/* vertical align baseline */
.vertical-top{	vertical-align:top;}/* vertical align top */
.underline{	padding-bottom:5px;	border-bottom: 1px solid #eee; margin:0 0 20px 0;}/* Add 5px bottom padding and a underline */
nav.vertical ul li{	display:block;}/* vertical menu */
nav.horizontal ul li{	display: inline-block;}/* horizontal menu */
img{max-width:100%;}
/*end reset*/
body{
	font-family: Arial, Helvetica, sans-serif;
	background:#fff;
}
/*--- Header Part Starts Here ---*/
.header{
	background:url(../images/bg.jpg)no-repeat ;
	background-size: cover;
	padding: 10px 10px 10px 0;
}
.logo{
	float:left;
}
.menu{
	float:right;
	margin-top:7px;
}
.clearfix{
	clear:both;
}
/*--//header-welcome-note--*/
ul.menu-top{
	float: left;
}
ul.menu-top li{
	display: inline-block;
	margin:0px 3px;
}
ul.menu-top li a{
	text-decoration: none;
	text-transform:uppercase;
	color:#fff;
	font-size:12px;
	font-weight:700;
}
.header-bottom {
	text-align:center;
	padding:20px 0;
}
.header-bottom p{
	font-style:italic;
	font-weight:400;
	color:rgba(255, 255, 255, 0.7);
	font-size: 15px;
	font-family:Times;
	margin:0px;
	padding:0px;
}
.header-bottom h1{
	font-size: 20px;
	padding: 0px;
	margin: 0 0 10px 0;
	color:#fff;
}
.header-bottom a{
	background: #30788b;
	padding: 10px 10px;
	text-transform: uppercase;
	color: #fff;
	font-weight: 700;
	font-size: 11px;
	text-decoration: none;
	-webkit-appearance: none;
}
/*--- Header Part Ends Here ---*/
/*---- About us Part Starts Here ---*/
.aboutus{
	padding: 10px 10px;
	min-height:300px
}
.aboutus-row-column{
	text-align:center;
	margin-bottom:20px;
}
.aboutus-row-column i.icon1{
	width:48px;
	height:48px;
	background:url(../images/icon3.png)no-repeat; 
	display: inline-block;
}
.aboutus-row-column i.icon2{
	width:48px;
	height:48px;
	background:url(../images/icon2.png)no-repeat;
	display: inline-block;
}
.aboutus-row-column i.icon3{
	width:48px;
	height:48px;
	background:url(../images/icon1.png)no-repeat;
	display: inline-block;
}
.aboutus-row-column h3{
	line-height:1.5em;
	margin-bottom:4px;
}
.aboutus-row-column h3 a{
	text-decoration:none;
	font-weight:700;
	font-size: 0.875em;
	color: #000;
	border-bottom:1px solid red;
}
.aboutus-row-column p{
	font-weight: 400;
	font-size: 13px;
	line-height: 1.5em;
}	
/*---- About us Part Ends Here ---*/
/*--- Interduce Part Starts Here ---*/
.interduce{
	background:#f7f7f7;
	padding: 10px 10px 0 10px;
}
.inter-row-column2 {
	text-align: center;
}
.inter-row-column{
	padding:10px 0 0 0;
	margin: 0px 0px;
}
.inter-row-column h4 span{
	border-bottom:1px solid red;
}
.inter-row-column h4{
	font-weight:700;
	font-size:12px;
	color: #000;
}
.inter-row-column p{
	padding:4px 0 10px 0;
	font-weight:400;
	font-size:13px;
}
ul.inter-duce{
	padding:0;
	margin:0;
}
ul.inter-duce li{
	display:inline-block;
	padding:0px;
	margin:0px;
}
i.icon4{
	width:80px;
	height:32px;
	background:url(../images/icon4.png)no-repeat;
	display: block;
	cursor:pointer;
}
i.icon5{
	width:80px;
	height:32px;
	background:url(../images/icon5.png)no-repeat;
	display: block;
	cursor:pointer;
}
/*--- Interduce Part Ends Here ---*/
/*--- Slider Part Starts Here ----*/
/*------------------ Slider Part starts Here----------*/
.slider{
	background:#163035;
	background-size: cover;
	padding:10px 0;
}
.slider-top{
	text-align: center;
}
.slider-top p{
	font-weight:400;
	font-size: 14px;
	padding: 5px 0;
	color:#4d5b5d;
	font-style: italic
}
.slider-top p.below{
	font-size: 13px;
	color: #4d5b5d;
	font-weight: 400;
	padding: 10px 0px 20px;
}
.slider-top ul.social-slide{
	display:inline-flex;
	margin: 0px;
	padding: 0px;
}
/*-- Slider Part Ends Here ---*/
/*--- map part Starts Here ----*/
.map{
	padding: 20px 10px;
}
.map-header h3{
	font-weight:700;
	font-size: 14px;
	padding: 10px 0 10px 0;
	text-align: center;
	text-transform: uppercase;
}
.map-row{
	background:#f7f7f7;
	border-bottom: 6px solid #eeeeee;
	margin: 5px;
}
.map-row-column{
	padding: 10px;
}
.col-md-5.map-row-column img {
	width: 100%;
	height: 150px;
}
.map-column{
	border:0px;
	border-style: solid;
	border-bottom-width:1px;
	padding:0 0 20px 0;
	width:100%;
	border-color: rgba(0, 0, 0, 0.11);
}
.map-column h4.map-column-head{
	float: left;
	font-size: 14px;
	font-weight: 700;
	color: #30788b;
	background: url(../images/map-1.png)no-repeat left;
	padding: 5px 0px 5px 25px;
	border: 0px;
	text-transform: none;
	margin-bottom: 0px;
}
.map-column h4.map-column-head-right{
	float:right;
	font-size: 14px;
	font-weight:700;
	color: #30788b;
	border:0px;
	padding: 5px 0px 5px 5px;
	margin-bottom: 0px;
}
.map-column p{
	background:url(../images/map-2.png)no-repeat left;
	padding: 2px 0 2px 14px;
	margin: 0px 0px 0px 10px;
	color:#b7bec8;
	font-size:12px;
}
.box_content_center{
	background:#f0f0f0;
	padding:10px;
}
.menu_box_list ul li{
	padding:5px 0;
	border-bottom:1px solid #ccc;
}
.menu_box_list ul li a{
	color: #30788b;
	font-size:13px;
}
/*--- map part Ends Here ----*/
/*--- Footer Part Starts Here ---*/
.footer{
	background:#f7f7f7;
	padding:20px 10px;
	text-align: center;
}
p.footer-head{
	font-weight:400;
	font-size:15px;
	color:#000;
	text-align: center;
}
p.footer-head a{
	text-decoration: none;
	color:#30788b;
	font-weight:700;
}
/*--login--*/
.login, .signup{
	text-align:center;
}
.login h3, .signup h3 {
	margin: 1em 0;
	color: #30788b;
}
.login h4, .signup h4{
	font-size:13px;
	margin-bottom:10px;
}
.login input[type="text"], .login input[type="password"] {
	width: 90%;
	padding: 5px;
	margin: 3px 0;
	outline:none;
}
.login input[type="submit"], .signup input[type="submit"] {
	background: #30788b;
	border: 0px;
	padding: 8px 12px;
	margin: 10px 10px;
	outline: none;
	color: #fff;
	text-transform: uppercase;
	cursor: pointer;
	-webkit-appearance: none;
	font-size: 13px;
}
/*--signup--*/
.signup input[type="text"] {
	width:90%;
	padding: 5px;
	margin: 10px 0;
	outline:none;
}
.signup input.email[type="text"], .signup input[type="password"] {
	width: 90%;
	padding: 5px;
	margin: 10px 0;
	outline:none;
}
/*--- Footer Part Ends Here ---*/
