<!--A Design by W3layouts
Author: W3layout
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE html PUBLIC "-//WAPFORUM//DTD XHTML Mobile 1.0//EN"
"http://www.wapforum.org/DTD/xhtml-mobile10.dtd">
<html>
<head>
<title>The Resorts for high end mobiles,like samsung nokia mobile website templates for free | Contact :: w3layouts</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<link rel="stylesheet" href="css/style.css" type="text/css" media="all" />
</head>
<body>
<div class="wrap">
	<div class="header-bg">
		<div class="header">
			<div class="logo">
				<a href="index.html"><img src="images/logo.png" alt=""/></a>
			</div>
		</div>
		<div class="drp-dwn">
	 	<select onchange="window.location=this.options[this.selectedIndex].value">
			<option value="index.html">Home</option>
			<option value="tours.html">Tours</option>
			<option value="blog.html">Blog</option>
			<option value="services.html">Services</option>
			<option value="contact.html">Contact</option>
			<option value="404.html">404</option>
		</select>
	</div>
	</div>
	<div class="banner">
		<span class="banner-img">
			<img src="images/banner2.jpg" alt=""/>
		</span>
	</div>
<div class="main">
	<div class="content-bot">
			<div class="inner-top">
				<div class="col span_2_of_3">
				  <div class="contact-form">
				  	<h3>Contact Us</h3>
					   <form method="post" action="contact-post.html">
					    	<div>
						    	<span><label>NAME</label></span>
						    	<span><input name="userName" type="text" class="textbox" ></span>
						    </div>
						    <div>
						    	<span><label>E-MAIL</label></span>
						    	<span><input name="userEmail" type="text" class="textbox"></span>
						    </div>
						    <div>
						     	<span><label>MOBILE</label></span>
						    	<span><input name="userPhone" type="text" class="textbox"></span>
						    </div>
						    <div>
						    	<span><label>SUBJECT</label></span>
						    	<span><textarea name="userMsg"> </textarea></span>
						    </div>
						   <div>
						   		<span><input type="submit" value="Submit"></span>
						  </div>
					    </form>
				  </div>
  				</div>
				<div class="col span_1_of_3">
					<div class="contact_info">
    	 				<h3>Find Us Here</h3>
					    	  <div class="map">
							   	    <iframe width="100%" height="175" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://maps.google.co.in/maps?f=q&amp;source=s_q&amp;hl=en&amp;geocode=&amp;q=Lighthouse+Point,+FL,+United+States&amp;aq=4&amp;oq=light&amp;sll=26.275636,-80.087265&amp;sspn=0.04941,0.104628&amp;ie=UTF8&amp;hq=&amp;hnear=Lighthouse+Point,+Broward,+Florida,+United+States&amp;t=m&amp;z=14&amp;ll=26.275636,-80.087265&amp;output=embed"></iframe><br><small><a href="https://maps.google.co.in/maps?f=q&amp;source=embed&amp;hl=en&amp;geocode=&amp;q=Lighthouse+Point,+FL,+United+States&amp;aq=4&amp;oq=light&amp;sll=26.275636,-80.087265&amp;sspn=0.04941,0.104628&amp;ie=UTF8&amp;hq=&amp;hnear=Lighthouse+Point,+Broward,+Florida,+United+States&amp;t=m&amp;z=14&amp;ll=26.275636,-80.087265" style="color:#666;text-align:left;font-size:12px">View Larger Map</a></small>
							  </div>
      				</div>
      			<div class="company_address">
				     	<h3>Address :</h3>
						    	<p>500 Lorem Ipsum Dolor Sit,</p>
						   		<p>22-56-2-9 Sit Amet, Lorem,</p>
						<p>Phone:(00) 222 666 444</p>
				   		<p>Fax: (000) 000 00 00 0</p>
				 	 	<p>Email: <span>info@mycompany.com</span></p>
				   		<p>Follow on: <span>Facebook</span>, <span>Twitter</span></p>
				   </div>
				 </div>
				 <div class="clear"></div>
			  </div>
		</div>
<footer>
	<div class="content-bot">	
			<div class="row row-8">
				<div class="col_1_of_4 span_1_of_f">
					<ul>
					<li><a href="#">Our blog</a></li>
					<li><a href="#">About our company</a></li>
					<li><a href="#">Newsletter</a></li>
					</ul>
				</div>
				<div class="col_1_of_4 span_1_of_f">
					<ul>
					<li><a href="#">New resources</a></li>
					<li><a href="#">Jobs</a></li>
					<li><a href="#">Ask an expert</a></li>
					</ul>
				</div>
				<div class="col_1_of_4 span_1_of_f">
					<ul>
					<li><a href="index-5.html">Privacy policy</a></li>
					<li><a href="#">Terms &amp; conditions</a></li>
					<li><a href="#">Case studies</a></li>
					</ul>
				</div>
				<div class="col_1_of_4 span_1_of_f">
					<dl class="address">
					<dt>Lorem ipsum dolor sit,<br></dt>
					<dd><span>Telephone:</span>+1 800 000 000</dd>
					<dd><span>FAX:</span>+1 800 000 000</dd>
					<dd class="mail">E-mail: <strong><a href="#">support(at)resorts.com</a></strong></dd>
					</dl>
				</div>
				<div class="clear"></div>
		</div>
	</div>
</footer>
 <div class="footer-bottom">
		<div class="copy">
			<p>All rights Reserved | Design by <a href="http://w3layouts.com">W3Layouts</a></p>
		</div>
 </div>
</div>
</div>
</body>
</html>

    	
    	
            