<!--A Design by W3layouts
Author: W3layout
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE html PUBLIC "-//WAPFORUM//DTD XHTML Mobile 1.0//EN"
"http://www.wapforum.org/DTD/xhtml-mobile10.dtd">
<html>
<head>
<title>The Resorts for high end mobiles,like samsung nokia mobile website templates for free | Services :: w3layouts</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<link rel="stylesheet" href="css/style.css" type="text/css" media="all" />
</head>
<body>
<div class="wrap">
	<div class="header-bg">
		<div class="header">
			<div class="logo">
				<a href="index.html"><img src="images/logo.png" alt=""/></a>
			</div>
		</div>
		<div class="drp-dwn">
	 	<select onchange="window.location=this.options[this.selectedIndex].value">
			<option value="index.html">Home</option>
			<option value="tours.html">Tours</option>
			<option value="blog.html">Blog</option>
			<option value="services.html">Services</option>
			<option value="contact.html">Contact</option>
			<option value="404.html">404</option>
		</select>
	</div>
	</div>
	<div class="banner">
		<span class="banner-img">
			<img src="images/banner2.jpg" alt=""/>
		</span>
	</div>
<div class="main">
 	<div class="content-bot">
				<h3>Services</h3>
				<div class="tours-top">
				<div class="services-top">	
				<div class="grid_1_of_3 images_1_of_3">
					 <span class="dropcap">1</span>
					 <div class="extra-wrap">
							<h5><span style="color:#555;">Vestibulum iaculis</span></h5>
							<p>Ut telloribus eget elementum vel curleifend..</p>
					</div>
					<div class="clear"></div>
				</div>
					<div class="grid_1_of_3 images_1_of_3">
					<span class="dropcap">2</span>
					 <div class="extra-wrap">
							<h5><span style="color:#555;">Vestibulum iaculis</span></h5>
							<p>Ut telloribus eget elementum vel curleifend..</p>
					</div>
					<div class="clear"></div>
				</div>
					<div class="grid_1_of_3 images_1_of_3">
					 <span class="dropcap">3</span>
					 <div class="extra-wrap">
							<h5><span style="color:#555;">Vestibulum iaculis</span></h5>
							<p>Ut telloribus eget elementum vel curleifend..</p>
					</div>
					<div class="clear"></div>
				</div>
				<div class="clear"></div>
				</div>
				<div class="services-bot">	
				<div class="grid_1_of_3 images_1_of_3">
					 <span class="dropcap">4</span>
					 <div class="extra-wrap">
							<h5><span style="color:#555;">Vestibulum iaculis</span></h5>
							<p>Ut telloribus eget elementum vel curleifend..</p>
					</div>
					<div class="clear"></div>
				</div>
					<div class="grid_1_of_3 images_1_of_3">
					<span class="dropcap">5</span>
					 <div class="extra-wrap">
							<h5><span style="color:#555;">Vestibulum iaculis</span></h5>
							<p>Ut telloribus eget elementum vel curleifend..</p>
					</div>
					<div class="clear"></div>
				</div>
					<div class="grid_1_of_3 images_1_of_3">
					 <span class="dropcap">6</span>
					 <div class="extra-wrap">
							<h5><span style="color:#555;">Vestibulum iaculis</span></h5>
							<p>Ut telloribus eget elementum vel curleifend..</p>
					</div>
					<div class="clear"></div>
				</div>
				<div class="clear"></div>
				</div>
			</div>
	</div>
 <footer>
	<div class="content-bot">	
			<div class="row row-8">
				<div class="col_1_of_4 span_1_of_f">
					<ul>
					<li><a href="#">Our blog</a></li>
					<li><a href="#">About our company</a></li>
					<li><a href="#">Newsletter</a></li>
					</ul>
				</div>
				<div class="col_1_of_4 span_1_of_f">
					<ul>
					<li><a href="#">New resources</a></li>
					<li><a href="#">Jobs</a></li>
					<li><a href="#">Ask an expert</a></li>
					</ul>
				</div>
				<div class="col_1_of_4 span_1_of_f">
					<ul>
					<li><a href="index-5.html">Privacy policy</a></li>
					<li><a href="#">Terms &amp; conditions</a></li>
					<li><a href="#">Case studies</a></li>
					</ul>
				</div>
				<div class="col_1_of_4 span_1_of_f">
					<dl class="address">
					<dt>Lorem ipsum dolor sit,<br></dt>
					<dd><span>Telephone:</span>+1 800 000 000</dd>
					<dd><span>FAX:</span>+1 800 000 000</dd>
					<dd class="mail">E-mail: <strong><a href="#">support(at)resorts.com</a></strong></dd>
					</dl>
				</div>
				<div class="clear"></div>
		</div>
	</div>
</footer>
 <div class="footer-bottom">
		<div class="copy">
			<p>All rights Reserved | Design by <a href="http://w3layouts.com">W3Layouts</a></p>
		</div>
 	</div>
 	</div>
</div>

</body>
</html>

    	
    	
            