<!--
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE HTML>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>Musicstore Website Template | artists :: W3layouts</title>
		<link href="web/css/style.css" rel="stylesheet" type="text/css"  media="all" />
		<link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
	</head>
	<body>
		<!---start-wrap--->
		<div class="wrap">
			<!---start-header--->
			<div class="header">
			<!---start-top-header--->
			<div class="top-header">
				<div class="top-header-left">
					<ul>
						<li class="active"><a href="#">Home</a></li>
						<li><a href="#">Specials</a></li>
						<li><a href="#">Delivery</a></li>
						<li><a href="#">Contact</a></li>
					</ul>
				</div>
				<div class="top-header-right">
					<ul>
						<li><a href="#">CURRENCY:</a></li>
						<li>
							<select>
								<option>Dollar</option>
								<option>Euro</option>
								<option>Pound</option>
							</select>
						</li>
					</ul>
				</div>
				<div class="clear"> </div>
			</div>
			<div class="clear"> </div>
			<div class="sub-header">
				<div class="logo">
					<a href="index.html"><img src="web/images/logo.png" title="logo" /></a>
				</div>
				<div class="sub-header-center">
					<form>
						<input type="text"><input type="submit"  value="search" />
					</form>
				</div>
				<div class="sub-header-right">
					<ul>
						<li><a href="#">log in</a></li>
						<li><a href="#">Your account</a></li>
						<li><a href="#">CART: (EMPTY) <img src="web/images/cart.png" title="cart" /></a></li>
					</ul>
				</div>
				<div class="clear"> </div>
			</div>
			<div class="clear"> </div>
			<div class="top-nav">
				<ul>
					<li><a href="index.html">Home</a></li>
					<li><a href="favorites.html">Favorites</a></li>
					<li class="active1"><a href="artists.html">Artists</a></li>
					<li><a href="specials.html">Specials</a></li>
					<li><a href="specials.html">Recent-allbums</a></li>
					<li><a href="contact.html">Feedback</a></li>
					<div class="clear"> </div>
				</ul>
			</div>
			<!---end-top-header--->
			<!---End-header--->
			</div>
				<div class="content">
					<!--start-cartires-page---->
					<div class="Cartires">
						<h5><span>Our</span> Artists</h5>
						<div class="cartires-grids">
							<div class="cartire-grid">
								<div class="cartire-grid-img">
									<img src="web/images/a1.jpg" title="tries" />
								</div>
								<div class="cartire-grid-info">
									<ul>
										<li><span>New</span> |&nbsp;&nbsp;Available !</li>
									</ul>
									<h3>Fondmetal 7500</h3>
									<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
								</div>
								<div class="cartire-grid-cartinfo">
									<h4>REDUCED PRICE!</h4>
									<span>$502.00</span>
									<ul>
										<li><input type="checkbox"></li>
										<li><p>Select to compare</p></li>
									</ul>
									<a href="singlepage.html">Add to Cart</a><br />
									<a href="singlepage.html">View</a>
								</div>
								<div class="clear"> </div>
							</div><br />
							<div class="cartire-grid">
								<div class="cartire-grid-img">
									<img src="web/images/a2.jpg" title="tries" />
								</div>
								<div class="cartire-grid-info">
									<ul>
										<li><span>New</span> |&nbsp;&nbsp;Available !</li>
									</ul>
									<h3>Fondmetal 7500</h3>
									<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
								</div>
								<div class="cartire-grid-cartinfo">
									<h4>REDUCED PRICE!</h4>
									<span>$502.00</span>
									<ul>
										<li><input type="checkbox"></li>
										<li><p>Select to compare</p></li>
									</ul>
									<a href="singlepage.html">Add to Cart</a><br />
									<a href="singlepage.html">View</a>
								</div>
								<div class="clear"> </div>
							</div><br />
							<div class="cartire-grid">
								<div class="cartire-grid-img">
									<img src="web/images/a3.jpg" title="tries" />
								</div>
								<div class="cartire-grid-info">
									<ul>
										<li><span>New</span> |&nbsp;&nbsp;Available !</li>
									</ul>
									<h3>Fondmetal 7500</h3>
									<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
								</div>
								<div class="cartire-grid-cartinfo">
									<h4>REDUCED PRICE!</h4>
									<span>$502.00</span>
									<ul>
										<li><input type="checkbox"></li>
										<li><p>Select to compare</p></li>
									</ul>
									<a href="singlepage.html">Add to Cart</a><br />
									<a href="singlepage.html">View</a>
								</div>
								<div class="clear"> </div>
							</div><br />
							<div class="cartire-grid">
								<div class="cartire-grid-img">
									<img src="web/images/g6.jpg" title="tries" />
								</div>
								<div class="cartire-grid-info">
									<ul>
										<li><span>New</span> |&nbsp;&nbsp;Available !</li>
									</ul>
									<h3>Fondmetal 7500</h3>
									<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
								</div>
								<div class="cartire-grid-cartinfo">
									<h4>REDUCED PRICE!</h4>
									<span>$502.00</span>
									<ul>
										<li><input type="checkbox"></li>
										<li><p>Select to compare</p></li>
									</ul>
									<a href="singlepage.html">Add to Cart</a><br />
									<a href="singlepage.html">View</a>
								</div>
								<div class="clear"> </div>
							</div><br />
						</div>
					</div>
					<!--End-cartires-page---->
				</div>
			<div class="clear"> </div>
		</div>
			<div class="footer">
				<div class="wrap">
				<div class="section group">
				<div class="col_1_of_4 span_1_of_4">
					<h3>INFORMATION</h3>
					<ul>
						<li><a href="#">About us</a></li>
						<li><a href="#">Sitemap</a></li>
						<li><a href="#">Contact</a></li>
						<li><a href="#">Terms and conditions</a></li>
						<li><a href="#">Legal Notice</a></li>
					</ul>
				</div>
				<div class="col_1_of_4 span_1_of_4">
					<h3>OUR OFFERS</h3>
					<ul>
						<li><a href="#">New products</a></li>
						<li><a href="#">top sellers</a></li>
						<li><a href="#">Specials</a></li>
						<li><a href="#">Products</a></li>
						<li><a href="#">Comments</a></li>
					</ul>
				</div>
				<div class="col_1_of_4 span_1_of_4">
					<h3>YOUR ACCOUNT</h3>
					<ul>
						<li><a href="#">Your Account</a></li>
						<li><a href="#">Personal info</a></li>
						<li><a href="#">Prices</a></li>
						<li><a href="#">Address</a></li>
						<li><a href="#">Locations</a></li>
					</ul>
				</div>
				<div class="col_1_of_4 span_1_of_4 footer-lastgrid">
					<h3>Get in touch</h3>
					<ul>
						<li><a href="#"><img src="web/images/facebook.png" title="facebook" /></a></li>
						<li><a href="#"><img src="web/images/twitter.png" title="Twiiter" /></a></li>
						<li><a href="#"><img src="web/images/rss.png" title="Rss" /></a></li>
						<li><a href="#"><img src="web/images/gpluse.png" title="Google+" /></a></li>
					</ul>
					<p>Design by <a href="#">W3layouts</a></p>
				</div>
			</div>
			</div>
		</div>
		<!---End-wrap--->
	</body>
</html>

