/*
Author: W3layout
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
*/
/* reset */
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,dl,dt,dd,ol,nav ul,nav li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td,article,aside,canvas,details,embed,figure,figcaption,footer,header,hgroup,menu,nav,output,ruby,section,summary,time,mark,audio,video{margin:0;padding:0;border:0;font-size:100%;font:inherit;vertical-align:baseline;}
article, aside, details, figcaption, figure,footer, header, hgroup, menu, nav, section {display: block;}
ol,ul{list-style:none;margin:0;padding:0;}
blockquote,q{quotes:none;}
blockquote:before,blockquote:after,q:before,q:after{content:'';content:none;}
table{border-collapse:collapse;border-spacing:0;}
/* start editing from here */
a{text-decoration:none;}
.txt-rt{text-align:right;}/* text align right */
.txt-lt{text-align:left;}/* text align left */
.txt-center{text-align:center;}/* text align center */
.float-rt{float:right;}/* float right */
.float-lt{float:left;}/* float left */
.clear{clear:both;}/* clear float */
.pos-relative{position:relative;}/* Position Relative */
.pos-absolute{position:absolute;}/* Position Absolute */
.vertical-base{	vertical-align:baseline;}/* vertical align baseline */
.vertical-top{	vertical-align:top;}/* vertical align top */
.underline{	padding-bottom:5px;	border-bottom: 1px solid #eee; margin:0 0 20px 0;}/* Add 5px bottom padding and a underline */
nav.vertical ul li{	display:block;}/* vertical menu */
nav.horizontal ul li{	display: inline-block;}/* horizontal menu */
img{max-width:100%;}
/*end reset*/
body{
	font-family:Helvetica, Arial, sans-serif;
}
.header{
	background: rgb(64,64,64);
	background: -moz-linear-gradient(top,  rgba(64,64,64,1) 0%, rgba(53,53,53,1) 100%);
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(64,64,64,1)), color-stop(100%,rgba(53,53,53,1)));
	background: -webkit-linear-gradient(top,  rgba(64,64,64,1) 0%,rgba(53,53,53,1) 100%);
	background: -o-linear-gradient(top,  rgba(64,64,64,1) 0%,rgba(53,53,53,1) 100%);
	background: -ms-linear-gradient(top,  rgba(64,64,64,1) 0%,rgba(53,53,53,1) 100%);
	background: linear-gradient(to bottom,  rgba(64,64,64,1) 0%,rgba(53,53,53,1) 100%);
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#404040', endColorstr='#353535',GradientType=0 );
	box-shadow: 0 10px 0 #cbcbcb;
}
.logo{
	padding:10px 0;
}
.logo img{
	display:block;
	margin:0 auto;
}
.sub-head{
	background:#212121;
}
.sub-head li{
	display:inline-block;
	float:left;
	width:50%;
	text-align:center;
}
.sub-head li a span{
	position:absolute;
	top:12px;
	left:12px;
	width:16px;
	height:16px;
	display:inline-block;
}
.sub-head li a.active{
	background:#2d2d2d;
}
.sub-head li:first-child a{
	border-right:1px solid #3d3d3d;
}
.sub-head a{
	font-weight:bold;
	position:relative;
	display:block;
	color:#efefef;
	padding:10px;
}
.menu{
	border-top: 1px solid rgb(80, 79, 77);
}
.menu li{	
	display:block;
}
.menu li a{
	display:block;
	padding:10px;
	color:#666;
	font-weight:bold;
	border-bottom: 1px solid rgb(80, 79, 77);
}
.menu li:last-child a{
	border-bottom:none;
}
.search{
	display:block;
	padding:10px;
	border-top:1px solid #1d1d1d;
	text-align:center;
	background:#2d2d2d;
}
.search input[type=text]{
	width: 90%;
	padding: 10px;
	border: 1px solid #5e5e5e;
	color: #fff;
	font-size: 14px;
	background: #555;
	outline: none;
	font-size: 12px;
}
.back-btn {
	cursor: pointer;
	background: rgb(71, 71, 71);
	border-radius: 10px;
	-webkit-border-radius:10px;
	-moz-border-radius:10px;
	-o-border-radius:10px;
	display: inline-block;
	margin-left: 10px;
	margin-bottom: 10px;
}
.back-btn ul li{
	display:inline-block;
	padding: 4px 6px;
}
.back-btn ul li:before{
	content: url('../images/back.png');
}
.back-btn ul li a {
	padding: 4px 10px;
	font-size:13px;
	color: #fff;
	margin-left:-8px;	
	line-height: 1.7em;
	vertical-align: bottom;
}	
/*slider*/
.slider{
	text-align: center;
	padding:10px;
}
/*content*/
.content-bg{
	background:#dfdfdf;
	padding: 30px 0;
}
/*cnt-top*/
.cont-bg{
	background: rgb(248, 248, 248);
	border-top:1px dashed #ddd;
}
.cnt-tp{
	padding: 10px;
}
.txt{
	color: #2e2e2e;
}
.txt h2{
	font-size: 30px;
	color: #555;
	font-weight: bold;
}
.txt h3{
	margin-top:5px;
	font-size:28px;
	color: #666;
	font-family:" mixtapeMike_TRAIL(OTI)";
}
.para,.txt1{
	margin:10px 0;
}
.para p b{
	color: rgb(253, 131, 83);
	font-size:20px;
}
.txt p,.cnt-btm-grid1 ul li p,.cnt-btm-grid2 ul li p{
	font-size:12px;
	line-height: 1.4em;
	color: #666;
}
.txt1 p{
	font-weight:bold;
	color:#555;
	font-size:13px;
}
.cnt-grid,.cnt-grid1,.cnt-grid2{
	text-align:center;
}
.cnt-grid2{
	margin:20px 0px 10px;
}
.cnt-grid1 h2,.cnt-grid2 h2{
	color: #555;
	font-size: 18px;
	margin:10px 0;
}
.cnt-btm-grid1 ul li a,.cnt-btm-grid2 ul li a{
	color: #ff4800;
	font-weight:bold;
	font-size:12px;
}
.cnt-grid1 a,.cnt-grid2 a{
	margin-top: 10px;
}
.cnt-grid ul li:hover,.footer-grid1 a:hover, .f-box a:hover
,.cnt-btm-grid1 ul li a:hover,.cnt-btm-grid2 ul li a:hover{
	color: rgb(253, 132, 85);
}
/*cnt-btm*/
.cont-bg1{
	border-top:1px dashed #ddd;
	border-bottom:1px dashed #ddd;
	background: rgb(248, 248, 248);
}
.cnt-grid ul li{
	cursor:pointer;
	line-height:2.4em;
	font-size:13px;
	color:#555;
	font-weight:bold;
}
.cnt-grid ul li:after{
	margin-left:4px;
	content: url('../images/arrow.png');
}
.cnt-btm-grid1{
	float:left;
	margin-right: 10px;
	width: 48%;
	margin-top:5px;
}
.cnt-btm-grid2{
	margin-top:5px;
	float:right;
	width: 48%;
}
.cnt-btm-grid1 ul li h2,.cnt-btm-grid2 ul li h2{
	margin:4px 0;
	font-size:18px;
	color: #555;
}
/*footer*/
.footer-bg{
	background: #dfdfdf;
}
.footer{
	padding:10px;
}
.f-box{
	margin-top: 10px;
}
.footer-grid ul li a h4{
	font-size: 38px;
	font-weight: bold;
	color: #666;
	font-family:" mixtapeMike_TRAIL(OTI)";
}
.footer-grid ul li h5,.footer-grid ul li h5 a {
	font-size: 18px;
	color: #777;
}
.footer-grid ul li h5 a:hover{
	color: #666;
}
.footer-grid h3,.footer-grid1 h3,.f-box h3{
	font-size:24px;
	color: #fff;
}
.footer-grid1 ul li:before,.f-box ul li:before{
	content:url('../images/arrow.png');
}
.footer-grid1 a,.f-box a{
	text-decoration:none;
	line-height:1.8em;
	color:#ff4800;
	display:inline-block;
	font-size:13px;
	margin-left:8px;
	margin-bottom: 5px;
}
.footer-grid2 p{
	color: #666;
	font-size: 12px;
	line-height: 1.8em;
}
/*footer1*/
.footer1{
	background:#d9d9d9;
}
.copy{
	padding: 20px 10px;
	text-align:center;
}
.copy p{
	line-height:1.6em;
	font-size:13px;
	color: #666;
}
.copy p a{
	color: #666;
	text-decoration:underline;
}
.copy p a:hover{
	color:#ff4800;
	text-decoration:none;
}
/*about*/
.cnt-h h4,.contact-left h3,.contact-right h3{
	font-size: 24px;
	color: #ff4800;
}
/*cnt-btm*/
.cnt-mn{
	padding: 10px;
}
.cnt-btm{
	margin-top: 30px;
}
.cnt-btm-left{
	text-align:center;
}
.cnt-btm-right{
	margin-top:10px;
}
.para p,.cnt-btm-des p,.cnt-btm-des1 p ,.para1 p,.cnt-abt-para p,.about p,.ser-main p,.ser-para p{
	color:#555;
	line-height:1.8em;
	font-size:12px;
}
/*cnt-btm-des*/
.cnt-btm-des{
	float:left;
	width:47%;
}
.cnt-btm-des1{
	float:right;
	width:47%;
}
.cnt-btm-des h4,.cnt-btm-des1 h4{
	font-size: 17px;
	color: #000;
	margin-top: 20px;
	margin-bottom: 10px;
}
.cont-right-grid{
	margin-top: 10px;
}
.blog{
	float:left;
}
.para1{
	float:right;
	width:60%;
	margin-left:10px;
}
.para1 span{
	cursor:pointer;
	font-size:12px;
	color: rgb(253, 113, 58);
	text-decoration:underline;
}
.para1 span:hover{
	color: #555;
}	
.cnt-grid img,.cnt-grid1 img,.cnt-grid2 img,.cnt-left-pic img, .cnt-right-pic img, .blog img,.ser-grid-list img,.ser-grid-list1 img{
	border: 5px solid #ffffff;
	box-shadow: 0px 0px 5px #555;
}
/*service*/
.ser-main{
	text-align:center;
}
.ser-grid-list{
	margin-top: 10px;
}
.ser-grid-list h4,.ser-grid-list1 h4{
	font-size: 20px;
	color: #555;
	margin-bottom: 10px;
}
.ser-rdmore{
	margin: 20px 0;
}
.ser-rdmore a,.cnt-grid1 a,.cnt-grid2 a{
	font-size:12px;
	padding:6px 29px;
	color:#fff;
	border: 1px solid rgb(255, 118, 65);
	background:#ff4800 url('../images/large-button-overlay.png');
	border-radius: 3em;
	-webkit-border-radius: 3em;
	-moz-border-radius: 3em;
	-o-border-radius: 3em;
}
.ser-rdmore a:hover,.cnt-grid1 a:hover,.cnt-grid2 a:hover{
	color: #fff;
	border: 1px solid rgb(255, 118, 65);
	background: rgb(235, 68, 3) url('../images/large-button-overlay.png');
}	
/*ser-sidebar*/
.blog1{
	float: left;
}
.ser-para {
	float:left;
	margin-left: 10px;
	width:82%;
}
.ser-para span{
	font-size: 12px;
	font-weight: bold;
	color:#555;
	cursor: pointer;
}
.ser-para span:hover{
	color: rgb(255, 152, 111);
}
/*contact*/
.contact-right{
	margin-top: 10px;
}
.map{
	margin-top:10px;
	background:#fff;
	border:1px solid #aaa;
	font-size:12px;
}
table{
	width:100%;
}
.table-form input[type="text"]{
	background: #ffffff;
	width:92%;
	border: 1px solid rgb(224, 224, 224);
	outline:none;
	padding: 8px;
	margin-top:10px;
	color:#666;
	-webkit-appearance:none;
	overflow:hidden;
	border-radius:20px;
	-moz-border-radius:20px;
	-o-border-radius:20px;
}
textarea{
	-webkit-appearance:none;
	font-family: 'Monda', sans-serif;
	width:92%;
	height:100px;
	padding: 8px;
	margin-top: 10px;
	border: 1px solid rgb(224, 224, 224);
	outline:none;
	color:#666;
	resize:none;
	background: #ffffff;
}
.table-form input[type="submit"]{
	margin: 30px 0px 20px 380px;
}
/*contact-form*/
.contact-form{
	margin-top:20px;
}
.contact-form-r{
	float:left;
}
.contact-form form{
	background:none;
}
.contact-form form input[type="button"]{
	cursor:pointer;
	font-size:13px;
	padding:6px 30px;
	color:#fff;
	border: 1px solid rgb(255, 118, 65);
	background:#ff4800 url('../images/large-button-overlay.png');
	border-radius: 3em;
	-moz-border-radius:1.3em;
	-webkit-border-radius:1.3em;
}
.contact-form form input[type="button"]:hover{
	color: #fff;
	border: 1px solid rgb(255, 118, 65);
	background: rgb(235, 68, 3) url('../images/large-button-overlay.png');
}

