<!--
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE HTML>
<html>
	<head>
		<title>legend Website Template | clients :: W3layouts</title>
		<link href="smartphone/css/style.css" rel="stylesheet" type="text/css"  media="all" />
		<meta name="keywords" content="legend iphone web template, Andriod web template, Smartphone web template, free webdesigns for Nokia, Samsung, LG, SonyErricsson, Motorola web design" />
		<link href='http://fonts.googleapis.com/css?family=Ropa+Sans' rel='stylesheet' type='text/css'>
		<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
		<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
		</script>
		<script src="smartphone/js/mobile.js"></script>	
		<script>
		$(function() {
			var pull 		= $('#pull');
				menu 		= $('nav ul');
				menuHeight	= menu.height();

			$(pull).on('click', function(e) {
				e.preventDefault();
				menu.slideToggle();
			});

			$(window).resize(function(){
        		var w = $(window).width();
        		if(w > 320 && menu.is(':hidden')) {
        			menu.removeAttr('style');
        		}
    		});
		});
	</script>
	</head>
	<body>
		<!---start-wrap---->
		<div class="wrap">
			<!---start-sidebar---->
			<div id="w3-universal-nav">
    	<ul id="header">
    		<a href="index.html"><img src="smartphone/images/logo.png" alt=""/></a>
    	</ul>
    		</div>
</div>
<!-- The menu -->
  			<nav class="clearfix">
						<ul>
							<li><a href="index.html">Home</a></li>
							<li><a href="about.html">About us</a></li>
							<li><a href="clients.html">Clients</a></li>
							<li><a href="services.html">Services</a></li>
							<li><a href="contact.html">Contact</a></li>
						</ul>
				<a href="#" id="pull">Menu</a>
			</nav>
	<div class="clear"> </div>
			<div class="left-sidebar">
					</div>
			<div class="wrap">
					<!---start-content---->
					<div class="content">
						<div class="clients">
							<h5>Our clients</h5>
						<div class="section group">
						<div class="grid_1_of_4 images_1_of_4">
							 <img src="smartphone/images/g3.jpg">
							  <h3>Duis aute irure dolor</h3>
						     <div class="button"><span><a href="single.html">Read More</a></span></div>
						</div>
						<div class="grid_1_of_4 images_1_of_4">
							 <img src="smartphone/images/g2.jpg">
							 <h3>Duis aute irure dolor</h3>
						     <div class="button"><span><a href="single.html">Read More</a></span></div>
						</div>
						<div class="grid_1_of_4 images_1_of_4">
							 <img src="smartphone/images/g1.jpg">
							 <h3>Duis aute irure dolor</h3>
						     <div class="button"><span><a href="single.html">Read More</a></span></div>
						</div>
						
						<div class="grid_1_of_4 images_1_of_4">
							<img src="smartphone/images/g2.jpg">
							 <h3>Duis aute irure dolor</h3>
						     <div class="button"><span><a href="single.html">Read More</a></span></div>
						</div>
					</div>
					<div class="section group">
						<div class="grid_1_of_4 images_1_of_4">
							 <img src="smartphone/images/001.jpg">
							  <h3>Duis aute irure dolor</h3>
						     <div class="button"><span><a href="single.html">Read More</a></span></div>
						</div>
						<div class="grid_1_of_4 images_1_of_4">
							 <img src="smartphone/images/002.jpg">
							 <h3>Duis aute irure dolor</h3>
						     <div class="button"><span><a href="single.html">Read More</a></span></div>
						</div>
						<div class="grid_1_of_4 images_1_of_4">
							 <img src="smartphone/images/003.jpg">
							 <h3>Duis aute irure dolor</h3>
						     <div class="button"><span><a href="single.html">Read More</a></span></div>
						</div>
						
						<div class="grid_1_of_4 images_1_of_4">
							<img src="smartphone/images/004.jpg">
							 <h3>Duis aute irure dolor</h3>
						     <div class="button"><span><a href="single.html">Read More</a></span></div>
						</div>
					</div><div class="section group">
						<div class="grid_1_of_4 images_1_of_4">
							 <img src="smartphone/images/005.jpg">
							  <h3>Duis aute irure dolor</h3>
						     <div class="button"><span><a href="single.html">Read More</a></span></div>
						</div>
						<div class="grid_1_of_4 images_1_of_4">
							 <img src="smartphone/images/006.jpg">
							 <h3>Duis aute irure dolor</h3>
						     <div class="button"><span><a href="single.html">Read More</a></span></div>
						</div>
						<div class="grid_1_of_4 images_1_of_4">
							 <img src="smartphone/images/007.jpg">
							 <h3>Duis aute irure dolor</h3>
						     <div class="button"><span><a href="single.html">Read More</a></span></div>
						</div>
						
						<div class="grid_1_of_4 images_1_of_4">
							<img src="smartphone/images/001.jpg">
							 <h3>Duis aute irure dolor</h3>
						     <div class="button"><span><a href="single.html">Read More</a></span></div>
						</div>
					</div>
				</div>
				 </div>
					<!---End-content---->
					<div class="clear"> </div>
				</div>
					<div class="footer"> 
						<div class="wrap"> 
						<div class="footer-right">
							<p>Legend &#169 All Rights Reserved | Design By <a href="http://w3layouts.com/">W3Layouts</a></p>
						</div>
						<div class=="clear"> </div>
					</div>
					<div class="clear"> </div>
		<!---end-wrap---->
		</div>
	</body>
</html>

