<!--A Design by W3layouts
Author: W3layout
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE html PUBLIC "-//WAPFORUM//DTD XHTML Mobile 1.0//EN"
"http://www.wapforum.org/DTD/xhtml-mobile10.dtd">
<html>
<head>
<title>Glories webtemplate for high end mobiles, like samsung, nokia, lg, sony erricosn, htc mobile website templates for free | Details :: w3layouts</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
<link href="mobile/css/style.css" media="all" rel="stylesheet" type="text/css" />
</head>
<body>
<div class="h-bg">
	<div class="wrap">
	<div class="header">
			<div class="logo">
			  	 <a href="index.html"><img src="mobile/images/logo.png"> </a>
			 </div>
	<div class="drp-dwn">
	 	<select onchange="window.location=this.options[this.selectedIndex].value">
			<option value="index.html">Home</option>
			<option value="about.html">About</option>
			<option value="wedding.html">Wedding</option>
			<option value="contact.html">Contact</option>
		</select>
	</div>
	 <div class="clear"></div>
	</div>
	</div>
	<div class="clear"></div>
	<div class="wrap">
	<div class="h_btm">
		<div class="h_txt">
			<h2>Lorem ipsum dolor,</h2>
			<h3>Penatibus parturnt montes Ut enim ad minim veniam,</h3>
		</div>
		<div class="h_form">
		<form method="get" action="/search" class="search">
	  <input name="" type="text" size="40" placeholder="Your email address..." />
	</form>
	</div>
	</div>
</div>	
</div>
<div class="cont_bg">
<div class="wrap">
<div class="main">
	<div class="details">
			<h2>Lorem ipsum dolor</h2>
			<div class="det-pic">
				<img src="mobile/images/det-pic.jpg" alt="">		
			</div>
			<div class="det-para">
				<p>Duis aute irure dolor Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
				<div class="btn1">
					<a href="#" class="button button-pill">Read me</a>
				</div>
			</div>
		</div>
	<div class="clear"></div>
</div>
</div>
</div>
<div class="ftr_bg">
	<div class="wrap">
		<div class="footer">
		<div class="f_nav">
			<ul>
				<li class="active"><a href="index.html">Home</a></li>
				<li><a href="about.html">About</a></li>
				<li><a href="wedding.html">Wedding</a></li>
				<li><a href="index.html">Specials</a></li>
			</ul>
		</div>
			<div class="copy">
				<p class="w3-link">© All Rights Reserved | Design by&nbsp; <a href="http://w3layouts.com/"> W3Layouts</a></p>
			</div>
		<div class="clear"></div>
	</div>
 </div>
</div>
</body>
</html>