<!DOCTYPE html>
<html>
<head>
<title>Merchandising a Corporate Business Category Flat Bootstarp Resposive Website Template | Home :: w3layouts</title>
<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
<link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700,800' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Roboto:500,900italic,900,400italic,100,700italic,300,700,500italic,100italic,300italic,400' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Quicksand:300,400,700' rel='stylesheet' type='text/css'>
<!-- js -->
<script src="js/jquery.min.js"></script>
<!-- //js -->
<!-- for-mobile-apps -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Merchandising Responsive web template, Bootstrap Web Templates, Flat Web Templates, Andriod Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyErricsson, Motorola web design" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false);
		function hideURLbar(){ window.scrollTo(0,1); } </script>
<!-- //for-mobile-apps -->
<!-- start-smoth-scrolling -->
<script type="text/javascript" src="js/move-top.js"></script>
<script type="text/javascript" src="js/easing.js"></script>
<script type="text/javascript">
	jQuery(document).ready(function($) {
		$(".scroll").click(function(event){		
			event.preventDefault();
			$('html,body').animate({scrollTop:$(this.hash).offset().top},1000);
		});
	});
</script>
<!-- start-smoth-scrolling -->
<!--animated-css-->
<link href="css/animate.css" rel="stylesheet" type="text/css" media="all">
<script src="js/wow.min.js"></script>
<script>
 new WOW().init();
</script>
<!--/animated-css-->
</head>
	
<body>
<!-- header -->
	<div class="header-nav">
	<div class="container">
		<div class="logo wow fadeInLeft" data-wow-delay="0.5s">
			<a href="index.html"><img src="images/logo.png" alt=" " /></a>
		</div>
		<div class="logo-right">
			<span class="menu"><img src="images/menu.png" alt=" "/></span>
							<ul class="nav1">
								<li><a href="index.html">Home</a></li>
								<li><a href="#about" class="scroll">About</a></li>
								<li><a href="sign-in.html">Sign in</a></li>
								<li><a href="sign-up.html">Sign up</a></li>
								<li><a href="#contact" class="scroll">Contact</a></li>
							</ul>
		</div>
		<div class="clearfix"> </div>
				<!-- script for menu -->
					<script> 
						$( "span.menu" ).click(function() {
						$( "ul.nav1" ).slideToggle( 300, function() {
						 // Animation complete.
						});
						});
					</script>
				<!-- //script for menu -->
	</div>
	</div>
	<div class="header-info wow fadeInUp" data-wow-delay="0.5s">
	<div class="container">
		<h3>Awesome Slogan of Marketing</h3>
		<p>Sub-heading with mentioning your awesome services will be appear here</p>
		<form>
			<input type="text" placeholder="Enter your email address" required=" ">
			<div class="up">
					<input type="submit" value="Submit">
			</div>
		</form>
	</div>
	</div>
<!-- //header-->
<!-- slider -->
	<div class="banner-slider wow fadeInUp" data-wow-delay="0.5s">
	<div class="container">
<!-- Slider-starts-Here -->
				<script src="js/responsiveslides.min.js"></script>
				 <script>
				    // You can also use "$(window).load(function() {"
				    $(function () {
				      // Slideshow 4
				      $("#slider3").responsiveSlides({
				        auto: true,
				        pager: false,
				        nav: true,
				        speed: 500,
				        namespace: "callbacks",
				        before: function () {
				          $('.events').append("<li>before event fired.</li>");
				        },
				        after: function () {
				          $('.events').append("<li>after event fired.</li>");
				        }
				      });
				
				    });
				  </script>
			<!--//End-slider-script -->
			<div  id="top" class="callbacks_container">
				<ul class="rslides" id="slider3">
					<li>
						<div class="slider-part">
							<div class="banner">
								<img src="images/1.png" alt=" " />
							</div>
							<div class="banner-slider-info">
								<h3>Awesome Web Design Services</h3>
								<p>Having hands on experience in creating innovative designs, I do offer design solutions which harness the new possibilities of web based 
									<span>communication, internet presence and current technology trends.</span></p>
								<div class="learn">
									<a href="single.html">Learn More</a>
								</div>
							</div>
						</div>
					</li>
					<li>
						<div class="slider-part">
							<div class="banner">
								<img src="images/2.png" alt=" " />
							</div>
							<div class="banner-slider-info">
								<h3>Awesome Web Design Creation</h3>
								<p>Nunc volutpat dolor experience in creating innovative designs, I do offer design solutions which harness the new possibilities of web based 
									<span>communication, internet presence and current technology trends.</span></p>
								<div class="learn">
									<a href="single.html">Learn More</a>
								</div>
							</div>
						</div>
					</li>
					<li>
						<div class="slider-part">
							<div class="banner">
								<img src="images/1.png" alt=" " />
							</div>
							<div class="banner-slider-info">
								<h3>Awesome Web Design Services</h3>
								<p>Having hands on experience in creating innovative designs, I do offer design solutions which harness the new possibilities of web based 
									<span>communication, internet presence and current technology trends.</span></p>
								<div class="learn">
									<a href="single.html">Learn More</a>
								</div>
							</div>
						</div>
					</li>
					<li>
						<div class="slider-part">
							<div class="banner">
								<img src="images/2.png" alt=" " />
							</div>
							<div class="banner-slider-info">
								<h3>Awesome Web Design Creation</h3>
								<p>Having hands on experience in creating innovative designs, I do offer design solutions which harness the new possibilities of web based 
									<span>Contrary to popular belief, Lorem Ipsum is not simply random text. </span></p>
								<div class="learn">
									<a href="single.html">Learn More</a>
								</div>
							</div>
						</div>
					</li>
				</ul>
			</div>
	</div>
	</div>
<!-- //slider -->
<!-- about -->
	<div id="about" class="about">
	<div class="container">
		<div class="about-left wow fadeInLeft" data-wow-delay="0.5s">
			<h3>About Us</h3>
			<p>Having hands on experience in creating innovative designs, I do offer design 
				solutions which harness the new possibilities of web based communication, 
				internet presence and current technology trends. 
				<label>I do specialize in all aspects of website designing, theme development, 
					designing custom home pages and landing pages At vero eos et accusamus 
					et iusto odio dignissimos ducimus
					qui blanditiis praesentium Nam libero tempore, cum soluta nobis est eligendi 
			optio cumque nihil impedit quo minus id quod maxime placeat facere 
			possimus, omnis voluptas assumenda est, omnis dolor repellendus. voluptatum...</label></p>
		</div>
		<div class="about-right wow fadeInRight" data-wow-delay="0.5s">
			<img src="images/1.jpg" alt=" " />
		</div>
		<div class="clearfix"> </div>
		<p class="Nam">Nam libero tempore, cum soluta nobis est eligendi 
			optio cumque nihil impedit quo minus id quod maxime placeat facere 
			possimus, omnis voluptas assumenda est, omnis dolor repellendus.
			Temporibus autem quibusdam et aut officiis debitis aut rerum necessitatibus 
			saepe eveniet ut et voluptates repudiandae sint et molestiae non recusandae.</p>
		<div class="more">
			<a href="single.html">Learn More</a>
		</div>
	</div>
	</div>
	<div id="contact" class="contact wow fadeInUp" data-wow-delay="0.5s">
	<div class="container">
		<h3>Contact Us</h3>
		<div class="map">
			<iframe src="https://www.google.com/maps/embed?pb=!1m16!1m12!1m3!1d204325.7486472088!2d-79.590332!3d36.852298450000006!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!2m1!1smarketing+agencies+near+Worlds%2C+VA%2C+United+States!5e0!3m2!1sen!2sin!4v1428557104646" frameborder="0" style="border:0"></iframe>
		</div>
		<form>
			<input type="text" placeholder="Name" required=" ">
			<input type="text" placeholder="Email" required=" ">
			<input type="text" placeholder="Website" required=" ">
			<textarea placeholder="Message..." required=" "></textarea>
			<input type="submit" value="SEND">
		</form>
	</div>
	</div>
<!-- //about -->
<!-- footer -->
	<div class="footer">
	<div class="container">
		<p>Design by<a href="http://w3layouts.com/"> w3layouts</a></p>
	</div>
	</div>
<!-- //footer -->
<!-- here stars scrolling icon -->
	<script type="text/javascript">
									$(document).ready(function() {
										/*
										var defaults = {
								  			containerID: 'toTop', // fading element id
											containerHoverID: 'toTopHover', // fading element hover id
											scrollSpeed: 1200,
											easingType: 'linear' 
								 		};
										*/
										
										$().UItoTop({ easingType: 'easeOutQuart' });
										
									});
	</script>
<!-- //here ends scrolling icon -->
</body>
</html>