<!--A Design by W3layouts
Author: W3layout
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE HTML>
<html>
<head>
<title>Free Resorts Website Template | Blog :: w3layouts</title>
<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link href='http://fonts.googleapis.com/css?family=Rochester' rel='stylesheet' type='text/css'>
</head>
<body>
<div class="header-bg">
	<div class="wrap">
		<div class="header">
			<div class="logo">
				<h1><a href="index.html">Resorts</a></h1>
			</div>
		</div>
		<div class="header-bot">
	   		<div class="menu">
		   		<ul>
					<li class="home"><a href="index.html">Home</a></li>
					<li class=""><a href="tours.html">Tours</a></li>
					<li class=""><a href="blog.html">Blog</a></li>
					<li class=""><a href="services.html">Services</a></li>
					<li class=""><a href="contact.html">Contact</a></li>
				</ul>
				<div class="clear"></div>
	   		</div>
	   	</div>
	</div>
	<div class="banner">
		<div class="wrap">
			<span class="banner-img">
				<img src="images/banner2.jpg" alt=""/>
			</span>
		</div>
	</div>
</div>
<div class="main">
 <div class="wrap">
		<div class="content-bot">
				<h3>Blog</h3>
				<div class="inner-top">
					<div class="section group">
						<div class="content span_1_of_2">
							<div class="blog-left">
							<div class="item_published">
								<span>12</span>
								Apr
							</div>	
							<div class="item_head">
								<h5 class="item_title"> <a href="#"> Lorem ipsum dolor sit amet, consectetuer</a>
								</h5>
							</div>
							<div class="info">
								<dl class="info_dl">
								 	<dd>
										<div class="item-head">
										Posted by Super User </div>
									</dd>
									<dd class="comment1">
										<div class="kmt-readon">
											<span class="comment-left">
											<a href="#">Comments (8)</a>
											</span>
										</div>
									</dd>
									<div class="clear"></div>
								</dl>
							</div>
							<div class="clear"></div>			
					<div class="grid images_3_of_2">
						<a href="single.html"><img src="images/pic4.jpg"></a>
					</div>
						<div class="desc span_3_of_2">
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
							<div class="button"><span><a href="#">[More...]</a></span></div>
						</div>
					</div>	
					<div class="blog-left">
							<div class="item_published">
								<span>12</span>
								Apr
							</div>	
							<div class="item_head">
								<h5 class="item_title"> <a href="#"> Lorem ipsum dolor sit amet, consectetuer</a>
								</h5>
							</div>
							<div class="info">
								<dl class="info_dl">
								 	<dd>
										<div class="item-head">
										Posted by Super User </div>
									</dd>
									<dd class="comment1">
										<div class="kmt-readon">
											<span class="comment-left">
											<a href="#">Comments (8)</a>
											</span>
										</div>
									</dd>
									<div class="clear"></div>
								</dl>
							</div>
							<div class="clear"></div>			
					<div class="grid images_3_of_2">
						<a href="single.html"><img src="images/pic5.jpg"></a>
					</div>
						<div class="desc span_3_of_2">
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
							<div class="button"><span><a href="#">[More...]</a></span></div>
						</div>
					</div>	
					</div>		
				<div class="rightsidebar span_3_of_1">
						<div class="blog-bottom">
					<h4>Categories</h4>
					
					<ul class="categories">
						<li class="firstItem"> <a href="#">
						diam nonummy nibh euismod tincidunt ut</a>
						</li>
						<li> <a href="#">
						Lorem ipsum dolor sit amet</a>
						</li>
						<li> <a href="#">
						diam nonummy nibh euismod tincidunt ut</a>
						</li>
						<li> <a href="#">
						diam nonummy nibh euismod tincidunt ut</a>
						</li>
						<li> <a href="#">
						diam nonummy nibh euismod tincidunt ut</a>
						</li>
						<li class="lastItem"> <a href="#">
						diam nonummy nibh euismod tincidunt ut</a>
						</li>
						<li class="lastItem"> <a href="#">
						diam nonummy nibh euismod tincidunt ut</a>
						</li>
				</ul>
				</div>
				<div class="blog-bottom">
					<h4>Archives</h4>
					
					<ul class="categories">
						<li class="firstItem"> <a href="#">
						June , 15</a>
						</li>
						<li> <a href="#">
						June , 15</a>
						</li>
						<li> <a href="#">
						June , 15</a>
						</li>
						<li> <a href="#">
						June , 15</a>
						</li>
						<li> <a href="#">
						June , 15</a>
						</li>
						<li class="lastItem"> <a href="#">
						June , 15</a>
						</li>
						<li class="lastItem"> <a href="#">
						June , 15</a>
						</li>
				</ul>
				</div>
			</div>
			</div>
				<div class="clear"></div>
			</div>
	</div>
 <footer>
	<div class="content-bot">	
			<div class="row row-8">
				<div class="col_1_of_4 span_1_of_f">
					<ul>
					<li><a href="#">Our blog</a></li>
					<li><a href="#">About our company</a></li>
					<li><a href="#">Newsletter</a></li>
					</ul>
				</div>
				<div class="col_1_of_4 span_1_of_f">
					<ul>
					<li><a href="#">New resources</a></li>
					<li><a href="#">Jobs</a></li>
					<li><a href="#">Ask an expert</a></li>
					</ul>
				</div>
				<div class="col_1_of_4 span_1_of_f">
					<ul>
					<li><a href="index-5.html">Privacy policy</a></li>
					<li><a href="#">Terms &amp; conditions</a></li>
					<li><a href="#">Case studies</a></li>
					</ul>
				</div>
				<div class="col_1_of_4 span_1_of_f">
					<dl class="address">
					<dt>Lorem ipsum dolor sit,<br></dt>
					<dd><span>Telephone:</span>+1 800 603 6035</dd>
					<dd><span>FAX:</span>+1 800 889 9898</dd>
					<dd class="mail">E-mail: <strong><a href="#">support(at)resorts.com</a></strong></dd>
					</dl>
				</div>
				<div class="clear"></div>
		</div>
	</div>
</footer>
 <div class="footer-bottom">
	<div class="wrap">
		<div class="copy">
			<p>All rights Reserved | Design by <a href="http://w3layouts.com">W3Layouts</a></p>
		</div>
 	</div>
 	</div>
</div>
</div>
</body>
</html>

    	
    	
            