<!--
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE HTML>
<html>
	<head>
		<title>Businex Website Template | Portfolio :: W3layouts</title>
		<link href="web/css/style.css" rel="stylesheet" type="text/css"  media="all" />
		<link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro' rel='stylesheet' type='text/css'>
		  <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
		    <script type="text/javascript">
			jQuery(document).ready(function($) {
				$(".scroll").click(function(event){		
					event.preventDefault();
					$('html,body').animate({scrollTop:$(this.hash).offset().top},1200);
				});
			});
		</script>
	</head>
	<body>
		<!----start-wrap---->
		<div class="wrap">
			<!---start-header---->
			<div class="top-links" id="top">
					<div class="contact-info">
						Contact us: <span class="contact-info1">0123 456 789</span>
					</div>
					<div class="social-icons">
		                <ul>
		                    <li><a class="facebook" href="#" target="_blank"> </a></li>
		                    <li><a class="twitter" href="#" target="_blank"></a></li>
		                    <li><a class="googleplus" href="#" target="_blank"></a></li>
		                    <li><a class="pinterest" href="#" target="_blank"></a></li>
		                    <li><a class="dribbble" href="#" target="_blank"></a></li>
		                    <li><a class="vimeo" href="#" target="_blank"></a></li>
		                </ul>
					</div>
					<div class="clear"> </div>
				</div>
			</div>
			<div class="header">
				<div class="wrap">
				<div class="logo">
					<a href="index.html"><img src="web/images/logo.png" title="logo" /></a>
				</div>
				<div class="top-nav">
					<ul>
						<li><a href="index.html">Home</a></li>
						<li><a href="about.html">About</a></li>
						<li><a href="services.html">Services</a></li>
						<li class="active"><a href="portfolio.html">Portfolio</a></li>
						<li><a href="blog.html">Blog</a></li>
						<li><a href="contact.html">Contact</a></li>
						<div class="clear"> </div>
					</ul>
				</div>
				<div class="clear"> </div>
			</div>
			<!---End-header---->
		</div>
		 <!---start-content---->
		 <div class="content">
		 	<!---startpage-notfound---->
		 	<div class="pagenotfound">
		 		<div class="wrap">
			 		<a href="#"><img src="web/images/not.png" title="404" /></a>
			 		<h1>Page Not Found !</h1>
		 		</div>
		 	</div>
		 	<!---End-notfound---->
		 	<!---start-articals------>
		 	<div class="p-sections">
		 		<div class="wrap">
			 		<h3>Popular Sections</h3>
			 		<ul>
			 			<li><a href="#">consectetur</a></li>
			 			<li><a href="#">adipisicing</a></li>
			 			<li><a href="#">elit, sed do </a></li>
			 			<li><a href="#">eiusmod tempor</a></li>
			 			<li><a href="#">consectetur</a></li>
			 		</ul>
			 		<ul>
			 			<li><a href="#">consectetur</a></li>
			 			<li><a href="#">adipisicing</a></li>
			 			<li><a href="#">elit, sed do </a></li>
			 			<li><a href="#">eiusmod tempor</a></li>
			 			<li><a href="#">consectetur</a></li>
			 		</ul>
			 		<ul>
			 			<li><a href="#">consectetur</a></li>
			 			<li><a href="#">adipisicing</a></li>
			 			<li><a href="#">elit, sed do </a></li>
			 			<li><a href="#">eiusmod tempor</a></li>
			 			<li><a href="#">consectetur</a></li>
			 		</ul>
			 		<ul>
			 			<li><a href="#">consectetur</a></li>
			 			<li><a href="#">adipisicing</a></li>
			 			<li><a href="#">elit, sed do </a></li>
			 			<li><a href="#">eiusmod tempor</a></li>
			 			<li><a href="#">consectetur</a></li>
			 		</ul>
			 		<ul>
			 			<li><a href="#">consectetur</a></li>
			 			<li><a href="#">adipisicing</a></li>
			 			<li><a href="#">elit, sed do </a></li>
			 			<li><a href="#">eiusmod tempor</a></li>
			 			<li><a href="#">consectetur</a></li>
			 		</ul>
			 	<div class="clear"> </div>
		 		</div>
		 	</div>
		 	<!---start-articals------>
		 </div>
		 <!---End-content----><br /><br />
		 <!---start-copy-right----->
		 <div class="copy-right">
				<div class="top-to-page">
						<a href="#top" class="scroll"> </a>
						<div class="clear"> </div>
					</div>
					<p>Design by <a href="http://w3layouts.com/">W3layouts</a></p>
			</div>
		 <!---End-copy-right---->
		<!----End-wrap---->
	</div>
	</body>
</html>

