<!--
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html>
	<head>
		<title>legend website for high end mobiles,like samsung nokia mobile website templates for free | 404 :: w3layouts</title>
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
		<meta name="keywords" content="medicare iphone web template, Andriod web template, Smartphone web template, free webdesigns for Nokia, Samsung, LG, SonyErricsson, Motorola web design" />
		<link href="mobile/css/style.css" rel="stylesheet" type="text/css"  media="all" />
	</head>
		<!---start-wrap---->
		<div class="wrap">
			<!---start-sidebar---->
			<div id="w3-universal-nav">
    	<ul id="header">
    		<a href="index.html"><img src="mobile/images/logo.png" alt=""/></a>
    	</ul>
    	<ul id="w3-menu-links" style="display: none;">
    	</ul>
    		</div>
</div>
<!-- The menu -->
  <nav class="clearfix">
		<a href="#menu"><img class="menu" src="mobile/images/nav-icon.png" title="Menu"></a>
	</nav>
	<div class="clear"> </div>
		<!--start-wrap-->
					<div class="image-slider">
						<img src="mobile/images/slide1.jpg" title="image1" />
					</div>
					<!--End-image-slider---->
			<div class="wrap">
					<!---start-content---->
					<div class="content">
						<div class="error-page">
							<h3>404</h3>
							<h4>Page not found...!</h4>
						</div>
	<div class="clear"> </div>
			</div>
						 </div>
					<!---End-content---->
					<div class="clear"> </div>
				<div class="navgation-links">
				   	<a name="menu"> </a>
				   			<ul>
								<li><a href="index.html">Home</a></li>
								<li><a href="about.html">About us</a></li>
								<li><a href="clients.html">Clients</a></li>
								<li><a href="services.html">Services</a></li>
								<li><a href="contact.html">Contact</a></li>
							</ul>
				   </div>
				   <div class="clear"> </div>
					<div class="clear"> </div>
				</div>
					<div class="footer"> 
						<div class="wrap"> 
						<div class="footer-right">
							<p>Legend &#169 All Rights Reserved | Design By <a href="http://w3layouts.com/">W3Layouts</a></p>
						</div>
						<div class=="clear"> </div>
					</div>
					<div class="clear"> </div>
		<!---end-wrap---->
		</div>
	</body>
</html>

