<!--
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE HTML>
<html>
<head>
<title>Free Manboo Blogging Iphone Template | Single :: w3layouts</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;" />
<meta name="keywords" content="Manboo Blogging Iphone Template, Andriod web template, Smartphone web template, free webdesigns for Nokia, Samsung, LG, SonyErricsson, Motorola web design" />
<link rel="stylesheet" href="smartphone/css/style.css" type="text/css" media="all" />
<link href='http://fonts.googleapis.com/css?family=Oswald' rel='stylesheet' type='text/css'>
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
</head>
<body>
<div class="header">
<div class="wrap">
<div class="logo"><a href="index.html">MANBOO</a></div>
    <div class="nav">
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="single.html">about</a></li>
            <li><a href="single.html">services</a></li>
            <li><a href="single.html">Login</a></li>
            <li><a href="feedback.html">contact</a></li>
        </ul>
    </div>
    </div>
</div>
<div class="wrap">
<div class="box">
    <div class="sub">
    	<ul>
        	<li><a href="#">Lorem ipsum dolor sit ame</a></li>
        	<li><a href="#">Lorem ipsum dolor sit ame</a></li>
        	<li><a href="#">Lorem ipsum dolor sit ame</a></li>
        	<li><a href="#">Lorem ipsum dolor sit ame</a></li>
        	<li><a href="#">Lorem ipsum dolor sit ame</a></li>
        	<li><a href="#">Lorem ipsum dolor sit ame</a></li>
        </ul>
    </div>
    
    <p>Lorem Ipsum is that it has a more-or-less normal distribution of letters</p>
    <div class="clear"></div>
</div>
<div class="main-body">
    <div class="content">
        <div class="left-box">
            <h2><a href="#">Making it look like readable English. Many desktop publishing packages and web page</a></h2>
            <div class="desp"><p><img src="smartphone/images/img-1.jpg" alt=""/>Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. Many desktop publishing packages and web page editorsLorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. Many desktop publishing packages and web page editors Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. Many desktop publishing packages and web page editorsLorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. Many desktop publishing packages and web page editors </p> <br><p>Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. Many desktop publishing packages and web page editorsLorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. Many desktop publishing packages and web page editors Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. Many desktop publishing packages and web page editorsLorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. Many desktop publishing packages and web page editors </p></div>
            <div class="clear"></div>
        </div>
    </div>
    <div class="sidebar">
    <div class="right-box">
        <h2>Recent Feeds</h2>
        <ul>
        <li><a href="#">Lorem ipsum dolor desktop publishing</a></li>
        <li><a href="#">Lorem ipsum dolor normal distribution</a></li>
        <li><a href="#">Lorem ipsum dolor as opposed to using</a></li>
        <li><a href="#">Lorem Ipsum is that it has a more-or-less</a></li>
        <li><a href="#">Lorem ipsum dolor making it look</a></li>
        <li><a href="#">Lorem ipsum more-less normal distribution</a></li>
        </ul>
        <h2>Most Viewed</h2>
        <ul>
        <li><a href="#">Lorem ipsum dolor desktop publishing</a></li>
        <li><a href="#">Lorem ipsum dolor normal distribution</a></li>
        <li><a href="#">Lorem ipsum dolor as opposed to using</a></li>
        <li><a href="#">Lorem Ipsum is that it has a more-or-less</a></li>
        <li><a href="#">Lorem ipsum dolor making it look</a></li>
        <li><a href="#">Lorem ipsum more-less normal distribution</a></li>
    </div>
    </div>
    <div class="clear"></div>
</div>
</div>
</div>
<div class="footer">
    <div class="wrap">
        <ul>
            <li><a href="index.html">Home</a></li> |
            <li><a href="single.html">About</a></li> |
            <li><a href="single.html">Services</a></li> |
            <li><a href="single.html">Login</a></li> |
            <li><a href="feedback.html">Contact</a></li>
        </ul>
    <div class="copy">
    	<p>&copy; 2012 rights Reseverd | Design by <a href="http://w3layouts.com">W3Layouts.com</a></p>
    </div>
    </div>
</div>
</body>
</html>
