<!--
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html>
<head>
		<title>The Minimalist for high end mobiles, like samsung, nokia, lg, sony erricosn, htc mobile website templates for free | Home :: w3layouts</title>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
		<link href="mobile/css/style.css" rel='stylesheet' type='text/css' />
</head>
	<body>
	<!----- start-header---->
	 <div id="home" class="main-body">
	<!-- start header -->
		<div class="header_bg">
		<div class="wrap">
			<div id="page">
					<div id="header">
						<a class="navicon" href="#menu"> </a>
						<div class="logo">
							<a href="index.html"><img src="mobile/images/logo.png"></a>	
						</div>
					</div>
			</div>   
		</div>
		</div>


		<!--banner-->
			<div class="banner">
					<div class="wrap">
						 <div class="banner-info">
						 	<h1>One Page Template</h1>
						 	<h2>Minimalist</h2>
							<h3>Discover</h3>

						</div>
					</div>
			 	</div>
			</div>
		<!--Features-->
		<div class="Features" id="feature">
			<div class="wrap">
				<div class="feature-section">
					<div class="col-md-6 phone">
						<img src="mobile/images/phone.png" class="img-responsive" alt="" />

					</div>
					<div class="col-md-6 phone-text">
						<h3>Vivamus com<span>modo</span></h3>
						<p>Fusce eget sapien cursus, elementum nunc vitae.</p>
						<a class="slide-btn" href="#">Next<span> </span></a>
					</div>
					<div class="clear"> </div>
				</div>
			</div>
		</div>
		<!--portfolio-->
	<div id="portfolio" class="portfolio">
			<div class="wrap">
				<div class="port-section">
					 		<h3>PORTFOLIO</h3>
				</div>
				<div class="Portfolio-window">
				  	<div class="window-img">
						 <a href="#" > <img src="mobile/images/pic1.png" class="img-responsive" alt="" /></a>
					</div>
					<div class="window-img">
						  <a href="#" > <img src="mobile/images/pic2.png" class="img-responsive" alt="" /></a>
					 </div>
					<div class="window-img">
						  <a href="#" > <img src="mobile/images/pic3.png" class="img-responsive" alt="" /></a>
					</div>
					 <div class="window-img">
						   <a href="#" > <img src="mobile/images/pic4.png" class="img-responsive" alt="" /></a>
					 </div>
					 <div class="window-img">
						   <a href="#" > <img src="mobile/images/pic5.png" class="img-responsive" alt="" /></a>
					 </div>
		             <div class="window-img">
						<a href="#" > <img src="mobile/images/pic6.png" class="img-responsive" alt="" /></a>
			         </div>
						 <div class="clear"> </div>
				</div>
			 </div>
		 </div>

	<!--subscribe-->
		<div class="Subscribe" id="subscribe">
			<div class="wrap">
				<div class="subscribe-section">
					<h3>Subscribe now</h3>
					<p>Fusce eget sapien cursus, elementum nunc vitae. </p>
					<form>
					     <input type="text" size="30px"  value="Your mail" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Your mail';}">
		                 <input type="submit" value="Submit">
		                  <div class="clear"> </div>  
		            </form>
				</div>
			</div>
			 <div class="clear"> </div> 
		</div>
		<!--footer-->
		<!----start-nav------>
 		<div class="navgation-links">
		   	<a name="menu"> </a>
		   		<ul class="nav-list">
	                <li class="active"><a href="#home" class="scroll">Home</a></li>
					<li><a href="#feature" class="scroll">Features</a></li>
						<li><a href="#portfolio" class="scroll">Portfolio</a></li>
					<li><a href="#subscribe" class="scroll">Subscribe</a></li>
					<div class="clear"> </div>
	            </ul>
		</div>
	<!----//end-nav------>


		<!----- /start-footer---->
				<div class="footer">
						<div class="wrap">
							<div class="footer-content">
								<div class="footer-icons">
										<ul class="social">
											<li><i class="sc1"></i></li>
											<li><i class="sc2"></i></li>
											<li><i class="sc3"></i></li>
											<li><i class="sc4"></i></li>
										</ul>
									</div>

									<p>&copy; 2014 Template by &nbsp;<a href="http://w3layouts.com">W3Layouts</a></p>
							</div>	
						</div>	
						 <div class="clear"> </div>  							
					</div>
					<!----- //End-footer---->

</body>
</html>