<!--
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE HTML>
<html>
<head>
<title>Agro for Iphone, Android &nbsp; Smartphone Mobile Website Template | 404 : w3layouts</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="The free Agro Iphone web template, Andriod web template, Smartphone web template, free webdesigns for Nokia, Samsung, LG, SonyErricsson, Motorola web design" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(
hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<link href='http://fonts.googleapis.com/css?family=Montserrat+Alternates' rel='stylesheet' type='text/css'>
<link href="smartphone/css/style.css" rel="stylesheet" type="text/css" media="all" />
<script src="smartphone/js/jquery.min.js"></script>
</head>
<body>
<div class="wrap">
<div class="wrapper">
<div class="header">
			  <div class="top-nav">
				   <nav class="nav">	        	
		    	    <a href="#" id="w3-menu-trigger"> </a>
		                  <ul class="nav-list" style="">
		            	        <li class="nav-item"><a class="active" href="index.html">Home</a></li>
								<li class="nav-item"><a href="about.html">About</a></li>
								<li class="nav-item"><a href="service.html">Services</a></li>
								<li class="nav-item"><a href="contact.html">Contact</a></li>
								<li class="nav-item"><a href="404.html">404</a></li>
		                 </ul>
		           </nav>
				 	<div class="search_box">
					     <form>
					     	<input type="text" value="Search" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Search';}"><input type="submit" value="">
					     </form>
					</div>
					<script src="smartphone/js/responsive.menu.js"></script>
	<div class="clear"></div>
	</div>
</div>
</div>
</div>
<div class="wrap">
<div class="wrapper">
<div class="main_bg">
	<div class="main">
		<div class="content">
			<h2>The worlds largest former</h2>
			<a href="index.html"><h3>Agro's</h3></a>	
		</div>
	</div>
	<div class="clear"></div>
</div>
</div>
</div>
<div class="wrap">
<div class="wrapper">
<div class="main_bg1">
	<div class="main">
		<div class="page">
			<h3>404</h3>
		</div>
		<div class="clear"></div>
	</div>
</div>
</div>
</div>
<div class="wrap">
<div class="wrapper">
	<div class="main_bg1">
	<div class="footer">
	<div class="contact-social">
		<ul>
			<li><a href="#"><img src="smartphone/images/facebook.png" title="facebook"></a></li>
			<li><a href="#"><img src="smartphone/images/twitter.png" title="Twiiter"></a></li>
			<li><a href="#"><img src="smartphone/images/rss.png" title="Rss"></a></li>
			<li><a href="#"><img src="smartphone/images/gpluse.png" title="Google+"></a></li>
		</ul>
	</div>
		<div class="copy">
			<p class="w3-link">© All Rights Reserved | Design by&nbsp; <a href="http://w3layouts.com/"> W3Layouts</a></p>
		</div>
		<div class="clear"></div>
	</div>
</div>
</div>
</div>
</body>
</html>