<!--
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE html>
<html>	
<head>
<title>Colorful Contact Form Flat Responsive Widget Template  : w3layouts</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<meta name="keywords" content="Flat Color Full Contact Form Responsive Templates, Iphone Widget Template, Smartphone login forms,Login form, Widget Template, Responsive Templates, a Ipad 404 Templates, Flat Responsive Templates" />
<link href="css/style.css" rel='stylesheet' type='text/css' />
<!--webfonts-->
<link href='http://fonts.googleapis.com/css?family=Open+Sans:700,300,600,800,400' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Marvel:400,700' rel='stylesheet' type='text/css'>
<!--//webfonts-->
</head>
<body>
	<h1>Colorful Contact Form</h1>
		<div class="registration">
			<h2>Contact Form</h2>
						<ul class="bottom-sc-icons">
					<li><a href="#" class="facebook"><img src="images/fb.png" />Facebook</a></li>
					<li><a href="#" class="twitter"><img src="images/tw.png" />Twitter</a></li>
					<div class="sc-icons">
					<li><a href="#" class="google-p"><img src="images/gp.png" />Google +</a></li>
					<li><a href="#" class="in"><img src="images/in.png" />Linkedin</a></li>
					</div>
				</ul>
				<div class="form-info">
					<form>
						<input type="text" class="text" value="Your Full Name" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Your Full Name';}" >
						<input type="text" class="text" value="Email Adress" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Email Adress';}" >
						<input type="text" class="text" value="UserName" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'UserName';}" >
						<input type="password" value="Password" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Password';}">
						<input type="submit" value="SUBSCRIBE">
					</form>
				</div>
		</div>
<div class="copy-rights">
					<p>Design by <a href="http://w3layouts.com" target="_blank">w3layouts</a> </p>
			</div>

</body>
</html>