<!--A Design by W3layouts
Author: W3layout
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE HTML>
<html>
<head>
<title>The Free TravelOn Website Template | Home :: w3layouts</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<link href="web/css/style.css" rel="stylesheet" type="text/css" media="all" />
<link href="web/css/flexy-menu.css" rel="stylesheet" type="text/css" media="all" />
<link href='http://fonts.googleapis.com/css?family=Raleway' rel='stylesheet' type='text/css'>
<link rel="stylesheet" type="text/css" href="web/css/calendar-eightysix-default.css" media="screen" />
<link rel="stylesheet" type="text/css" href="web/css/calendar-eightysix-vista.css" media="screen" />
<link rel="stylesheet" type="text/css" href="web/css/calendar-eightysix-osx-dashboard.css" media="screen" />
<script type="text/javascript" src="web/js/mootools-1.2.4-core.js"></script>
<script type="text/javascript" src="web/js/mootools-1.2.4.2-more.js"></script>
<script type="text/javascript" src="web/js/calendar-eightysix-v1.0.1.js"></script>
<script type="text/javascript">
		window.addEvent('domready', function() {
			new CalendarEightysix('exampleI', 	 { 'offsetY': -4 });
			new CalendarEightysix('exampleII', 	 { 'startMonday': true, 'format': '%m.%d.%Y', 'slideTransition': Fx.Transitions.Back.easeOut, 'draggable': true, 'offsetY': -4 });
	});	
</script>
<!--slider-->
<link href="web/css/camera.css" rel="stylesheet" type="text/css" media="all" />
 <script type='text/javascript' src='web/js/jquery.min.js'></script>
    <script type='text/javascript' src='web/js/jquery.mobile.customized.min.js'></script>
    <script type='text/javascript' src='web/js/jquery.easing.1.3.js'></script> 
    <script type='text/javascript' src='web/js/camera.min.js'></script> 
     <script>
		jQuery(function(){
			
			jQuery('#camera_wrap_1').camera({
				thumbnails: true
			});

			jQuery('#camera_wrap_2').camera({
				height: '400px',
				loader: 'bar',
				pagination: false,
				thumbnails: true
			});
		});
	</script>
<!--slider-->
<link type="text/css" rel="stylesheet" href="web/css/JFGrid.css" />
<link type="text/css" rel="stylesheet" href="web/css/JFFormStyle-1.css" />
		<script type="text/javascript" src="web/js/JFCore.js"></script>
		<script type="text/javascript" src="web/js/JFForms.js"></script>
		<!-- Set here the key for your domain in order to hide the watermark on the web server -->
		<script type="text/javascript">
			(function() {
				JC.init({
					domainKey: ''
				});
				})();
		</script>
<script type="text/javascript" src="web/js/flexy-menu.js"></script>
<script type="text/javascript">$(document).ready(function(){$(".flexy-menu").flexymenu({speed: 400,type: "horizontal",align: "right"});});</script>
</head>
<body>
<div class="header-bg">
<div class="wrap">
<div class="header">
	<div class="logo">
	  		<a href="index.html"><img src="web/images/logo.png" title="logo" alt=""> </a>
	 </div>
	 <div class="header_right">
       <ul class="flexy-menu orange">
			<li class="active"><a href="index.html">Home</a></li>
			<li><a href="about.html">About</a></li>
			<li><a href="#">Services</a>
				<ul>
					<li><a href="service.html">Service1</a></li>
					<li><a href="#">Service2</a>
						<ul>
							<li><a href="service.html">Service4</a></li>
							<li><a href="service.html">Service5</a></li>
							<li><a href="service.html">Service6</a></li>
						</ul>
						<span class="indicator">+</span>
					</li>
					<li><a href="service.html">Service3</a></li>
				</ul>
				<span class="indicator">+</span>
			</li>
			<li><a href="contact.html">Contact</a></li>
		</ul>
	</div>
	<div class="clear"></div>
</div>
</div>
</div>
<div class="slider-bg">
<div class="wrap">
<div class="slider">
	<div class="fluid_container">
           <div class="camera_wrap camera_azure_skin" id="camera_wrap_1">
            <div data-thumb="web/images/slides/thumbs/slider1.jpg" data-src="web/images/slides/slider1.jpg">
                <div class="camera_caption fadeFromBottom">
                    Camera is a responsive/adaptive slideshow. <em>Try to resize the browser window</em>
                </div>
            </div>
            <div data-thumb="web/images/slides/thumbs/slider2.jpg" data-src="web/images/slides/slider2.jpg">
                <div class="camera_caption fadeFromBottom">
                    It uses a light version of jQuery mobile, <em>navigate the slides by swiping with your fingers</em>
                </div>
            </div>
            <div data-thumb="web/images/slides/thumbs/slider3.jpg" data-src="web/images/slides/slider3.jpg">
                <div class="camera_caption fadeFromBottom">
                    <em>It's completely free</em> (even if a donation is appreciated)
                </div>
            </div>
            <div data-thumb="web/images/slides/thumbs/slider4.jpg" data-src="web/images/slides/slider4.jpg">
                <div class="camera_caption fadeFromBottom">
                    Camera slideshow provides many options <em>to customize your project</em> as more as possible
                </div>
            </div>
            <div data-thumb="web/images/slides/thumbs/slider5.jpg" data-src="web/images/slides/slider5.jpg">
                <div class="camera_caption fadeFromBottom">
                    It supports captions, HTML elements and videos and <em>it's validated in HTML5</em> (<a href="http://validator.w3.org/check?uri=http%3A%2F%2Fwww.pixedelic.com%2Fplugins%2Fcamera%2F&amp;charset=%28detect+automatically%29&amp;doctype=Inline&amp;group=0&amp;user-agent=W3C_Validator%2F1.2" target="_blank">have a look</a>)
                </div>
            </div>
            <div data-thumb="web/images/slides/thumbs/slider6.jpg" data-src="web/images/slides/slider6.jpg">
                <div class="camera_caption fadeFromBottom">
                    Different color skins and layouts available, <em>fullscreen ready too</em>
                </div>
            </div>
        </div><!-- #camera_wrap_1 -->
    <div style="clear:both; display:block; height:100px"></div>
</div>
</div>
</div>
</div>
<div class="res-form-bg">
<div class="wrap">
<div class="res-form">
	<h3>Welcome To our travel on</h3>
	<div class="reservation">  
 	<span><input type="text" class="textbox" value="Name:" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Name';}"></span>
			<div class="row">
				<div class="columns grid_12">
					<form class="style-1">
						<div class="row">
							<div class="grid_3 columns">
								<select class="custom-select" id="select-1">
									<option selected="selected">From</option>
									<option>USA</option>
									<option>MAXICO</option>
									<option>LONDON</option>
									<option>INDIA</option>
								</select>
							</div>		
							<div class="grid_9 columns">
								<select class="custom-select" id="select-2">
									<option selected="selected">To</option>
									<option>INDIA</option>
									<option>JAPAN</option>
									<option>USA</option>
									<option>LONDON</option>
									<option>CHINA</option>
								</select>
							</div>	
						</div>		
					</form>
				</div>
			</div>	
	<form>
		<h2><input id="exampleI" name="dateI" value="name" type="text" maxlength="10" style="width: 280px;"></h2>
		<h2><input id="exampleII" name="dateI" type="text" maxlength="10" style="width: 280px;"></h2>
		<input type="submit" value="submit" style="width: 280px;">
	</form>
	</div>
</div>
</div>
</div>
<div class="content-bg">
<div class="wrap">
<div class="main">
<div class="section group">
		<div class="col_1_of_3 span_1_of_3">
			<h3><img src="web/images/service.png" alt="">services</h3>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud </p>
		</div>
		<div class="col_1_of_3 span_1_of_3">
			<h3><img src="web/images/support.png" alt="">online support</h3>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud</p>
		</div>
		<div class="col_1_of_3 span_1_of_3">
			<h3><img src="web/images/call.png" alt="">call us</h3>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud</p>
		</div>
	</div>
	<div class="grid-list-main">
		<div class="grid-list">
			<div class="grid-list-pic">
		<h4>Recent tour packages</h4>
		<ul>
			<li><img src="web/images/pic1.jpg" alt=""></li>
			<li><img src="web/images/pic2.jpg" alt=""></li>
			<li><img src="web/images/pic3.jpg" alt=""></li>
			<li><img src="web/images/pic4.jpg" alt=""></li>
			<li><img src="web/images/pic5.jpg" alt=""></li>
			<li><img src="web/images/pic6.jpg" alt=""></li>
		</ul>
	</div>
	<div class="grid-list-btm">
		<h4>Lorem Ipsum is simply dummy text</h4>
		<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standards dummy text ever since dummy text of the printing and usings 1500s,Duis aute irure dolor in uis aute irure dolor in,English versions from the 1914 translation by H. Rackham.</p>
		<p class="para-tp">The standard chunk of Lorem Ipsum used since the 1500s is reproduced below for those interested The standard chunk of Lorem Ipsum used since the 1500s is reproduced below for those interestedThe standard chunk of Lorem Ipsum used since the 1500s is reproduced below for those interested.The standard chunk of Lorem Ipsum used since the 1500s is reproduced below for those interested. Sections 1.10.32 and 1.10.33 from "de Finibus Bonorum et Malorum" by Cicero are also reproduced in their exact original form, accompanied by English,</p>
	<div class="readmore btn"><a href="details.html">Read More</a></div>
	</div>	
	<div class="clear"></div>
	</div>
	</div>
</div>
</div>
</div>
<div class="footer-bg">	
<div class="wrap">
<div class="footer">
  <div class="box1">
	<h4>What We Do</h4>
	<p>The standard chunk of Lorem Ipsum used since the 1500s is reproduced below for those interested. ions from the 1914 below for those  by H. Rackham</p>
	<p>The standard chunk of Lorem Ipsum used since the 1500s is reproduced below for those The standard chunk of Lorem Ipsum used since the 1500s is reproduced The standard chunk of Lorem Ipsum used since the 1500s is reproduced</p>
  </div>
   <div class="box1">
	<h4>Categories</h4>
	<nav>
		<ul>
			<li><a href="">The standard chunk of Lorem Ipsum used since </a></li>
			<li><a href="">Duis a augue ac libero euismod viverra sitth</a></li>
			<li><a href="">Duis a augue ac libero euismod viverra sit </a></li>
			<li><a href="">The standard chunk of Lorem Ipsum used since </a></li>
			<li><a href="">Duis a augue ac libero euismod viverra sitth</a></li>
			<li><a href="">Duis a augue ac libero euismod viverra sit </a></li>
	    </ul>
	</nav>
	</div>
	<div class="box1">
		<h4>Recent Posts</h4>			
		<div class="social-icons">
	   		  	<ul>
			      <li class="facebook"><a href="#" target="_blank"> </a></li>
			      <li class="twitter"><a href="#" target="_blank"> </a></li>
			      <li class="googleplus"><a href="#" target="_blank"> </a></li>
			      <li class="contact"><a href="#" target="_blank"> </a></li>
			      <div class="clear"></div>
		     </ul>
	   	 </div>
	</div>
<div class="clear"></div>			
</div>
</div>
</div>
<div class="ftr1-bg">
<div class="wrap">
<div class="footer1">
	<p class="link"><span>© All rights reserved | Design by&nbsp; <a href="http://w3layouts.com/"> W3Layouts</a></span></p>
</div>
</div>
</div>
</body>
</html>