<!--
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html>
	<head>
		<title>Music-store website for high end mobiles,like samsung nokia mobile website templates for free | Artists :: w3layouts</title>
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
		<link href="mobile/css/style.css" rel="stylesheet" type="text/css"  media="all" />
		<meta name="keywords" content="Music-store iphone web template, Andriod web template, Smartphone web template, free webdesigns for Nokia, Samsung, LG, SonyErricsson, Motorola web design" />
	</head>
	<body>
		<!---start-wrap--->
		<div class="wrap">
			<!---start-header--->
			<div class="header">
			<!---start-top-header--->
			<div class="clear"> </div>
			<div class="sub-header">
				<div class="logo">
					<a href="index.html"><img src="mobile/images/logo.png" title="logo" /></a>
				</div>
				<div class="sub-header-center">
					<form>
						<input type="text"><input type="submit"  value="search" />
					</form>
				</div>
				<div class="sub-header-right">
					<ul>
						<li><a href="#">log in</a></li>
						<li><a href="#">Your account</a></li>
						<li><a href="#">CART: (EMPTY) <img src="mobile/images/cart.png" title="cart" /></a></li>
					</ul>
				</div>
				<div class="clear"> </div>
			</div>
			<div class="clear"> </div>
			<div class="top-nav">
				<ul>
					<li><a href="index.html">Home</a></li>
					<li><a href="favorites.html">Favorites</a></li>
					<li class="active1"><a href="artists.html">Artists</a></li>
					<li><a href="contact.html">Feedback</a></li>
					<div class="clear"> </div>
				</ul>
			</div>
			<!---end-top-header--->
			<!---End-header--->
			</div>
				<div class="content">
					<!--start-cartires-page---->
					<div class="Cartires">
						<h5><span>Our</span> Artists</h5>
						<div class="cartires-grids">
							<div class="cartire-grid">
								<div class="cartire-grid-img">
									<img src="mobile/images/a1.jpg" title="tries" />
								</div>
								<div class="cartire-grid-info">
									<ul>
										<li><span>New</span> |&nbsp;&nbsp;Available !</li>
									</ul>
									<h3>Fondmetal 7500</h3>
									<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
								</div>
								<div class="cartire-grid-cartinfo">
									<h4>REDUCED PRICE!</h4>
									<span>$502.00</span>
									<ul>
										<li><input type="checkbox"></li>
										<li><p>Select to compare</p></li>
									</ul>
									<a href="singlepage.html">Add to Cart</a><br />
									<a href="singlepage.html">View</a>
								</div>
								<div class="clear"> </div>
							</div><br />
							<div class="cartire-grid">
								<div class="cartire-grid-img">
									<img src="mobile/images/a2.jpg" title="tries" />
								</div>
								<div class="cartire-grid-info">
									<ul>
										<li><span>New</span> |&nbsp;&nbsp;Available !</li>
									</ul>
									<h3>Fondmetal 7500</h3>
									<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
								</div>
								<div class="cartire-grid-cartinfo">
									<h4>REDUCED PRICE!</h4>
									<span>$502.00</span>
									<ul>
										<li><input type="checkbox"></li>
										<li><p>Select to compare</p></li>
									</ul>
									<a href="singlepage.html">Add to Cart</a><br />
									<a href="singlepage.html">View</a>
								</div>
								<div class="clear"> </div>
							</div><br />
							<div class="cartire-grid">
								<div class="cartire-grid-img">
									<img src="mobile/images/a3.jpg" title="tries" />
								</div>
								<div class="cartire-grid-info">
									<ul>
										<li><span>New</span> |&nbsp;&nbsp;Available !</li>
									</ul>
									<h3>Fondmetal 7500</h3>
									<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
								</div>
								<div class="cartire-grid-cartinfo">
									<h4>REDUCED PRICE!</h4>
									<span>$502.00</span>
									<ul>
										<li><input type="checkbox"></li>
										<li><p>Select to compare</p></li>
									</ul>
									<a href="singlepage.html">Add to Cart</a><br />
									<a href="singlepage.html">View</a>
								</div>
								<div class="clear"> </div>
							</div><br />
							<div class="cartire-grid">
								<div class="cartire-grid-img">
									<img src="mobile/images/g6.jpg" title="tries" />
								</div>
								<div class="cartire-grid-info">
									<ul>
										<li><span>New</span> |&nbsp;&nbsp;Available !</li>
									</ul>
									<h3>Fondmetal 7500</h3>
									<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
								</div>
								<div class="cartire-grid-cartinfo">
									<h4>REDUCED PRICE!</h4>
									<span>$502.00</span>
									<ul>
										<li><input type="checkbox"></li>
										<li><p>Select to compare</p></li>
									</ul>
									<a href="singlepage.html">Add to Cart</a><br />
									<a href="singlepage.html">View</a>
								</div>
								<div class="clear"> </div>
							</div><br />
						</div>
					</div>
					<!--End-cartires-page---->
				</div>
			<div class="clear"> </div>
		</div>
			<div class="footer">
				<div class="wrap">
				<div class="section group">
				<div class="col_1_of_4 span_1_of_4 footer-lastgrid">
					<h3>Get in touch</h3>
					<ul>
						<li><a href="#"><img src="mobile/images/facebook.png" title="facebook" /></a></li>
						<li><a href="#"><img src="mobile/images/twitter.png" title="Twiiter" /></a></li>
						<li><a href="#"><img src="mobile/images/rss.png" title="Rss" /></a></li>
						<li><a href="#"><img src="mobile/images/gpluse.png" title="Google+" /></a></li>
					</ul>
					<p>Design by <a href="http://w3layouts.com/">W3layouts</a></p>
				</div>
			</div>
			</div>
		</div>
		<!---End-wrap--->
	</body>
</html>



