<!--A Design by W3layouts
Author: W3layout
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE HTML>
<html>
<head>
<title>Free Masti Iphone Template | Home :: w3layouts</title>
<link href="smartphone/css/style.css" rel="stylesheet" type="text/css">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(
hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
</head>
<body>
	<header>
        <div class="logo">
            <a href="index.html"><img src="smartphone/images/logo.png" alt=""></a>
        </div>
        <div class="search-box">
            <form action="search.html">
                <input type="text" value="">
                <input type="submit" value="" class="icon">
            </form>
        </div>
        <div class="clearFloat"></div>
    </header>
    <div class="one sidebar">
        <div class="widget">
            <ul>
                <li class="active"><a href="index.html" class="icon">Home</a></li>
                <li><a href="songs.html" class="icon">Songs</a></li>
                <li><a href="tones.html" class="icon">Ringones</a></li>
                <li><a href="video.html" class="icon">Videos</a></li>
                <li><a href="wallpaper.html" class="icon">Wallpapers</a></li>
                <li><a href="themes.html" class="icon">Themes</a></li>
                <li><a href="games.html" class="icon">Games</a></li>
                <li><a href="applications.html" class="icon">Applications</a></li>
            </ul>
        </div>
    </div>
    <div class="clearFloat"></div>
    <footer>
                <ul>
            <li><a href="#">About</a></li>
            <li><a href="feedback.html">Contact</a></li>
        </ul>

        <div class="clearFloat"></div>
       <div class="copy"><p>&copy; 2012 All Rights Reserved | Designed by - <a href="http://w3layouts.com">W3Layouts.com</a></p></div>
    </footer>
</body>
</html>
