/*
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
*/
/* reset */
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,dl,dt,dd,ol,nav ul,nav li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td,article,aside,canvas,details,embed,figure,figcaption,footer,header,hgroup,menu,nav,output,ruby,section,summary,time,mark,audio,video{margin:0;padding:0;border:0;font-size:100%;font:inherit;vertical-align:baseline;}
article, aside, details, figcaption, figure,footer, header, hgroup, menu, nav, section {display: block;}
ol,ul{list-style:none;margin:0;padding:0;}
blockquote,q{quotes:none;}
blockquote:before,blockquote:after,q:before,q:after{content:'';content:none;}
table{border-collapse:collapse;border-spacing:0;}
/* start editing from here */
a{text-decoration:none;}
.txt-rt{text-align:right;}/* text align right */
.txt-lt{text-align:left;}/* text align left */
.txt-center{text-align:center;}/* text align center */
.float-rt{float:right;}/* float right */
.float-lt{float:left;}/* float left */
.clear{clear:both;}/* clear float */
.pos-relative{position:relative;}/* Position Relative */
.pos-absolute{position:absolute;}/* Position Absolute */
.vertical-base{	vertical-align:baseline;}/* vertical align baseline */
.vertical-top{	vertical-align:top;}/* vertical align top */
.underline{	padding-bottom:5px;	border-bottom: 1px solid #eee; margin:0 0 20px 0;}/* Add 5px bottom padding and a underline */
nav.vertical ul li{	display:block;}/* vertical menu */
nav.horizontal ul li{	display: inline-block;}/* horizontal menu */
img{max-width:100%;}
/*end reset*/
body {
	font-family:Trebuchet MS, Helvetica, sans-serif;
	font-size:12px;
	background:#eee;
}
.wrap{
	margin:0 auto;
}
.header{
	background:#333;
}
.logo{
}
.logo a{
	font-size:40px;
	color:#fff;
}
.search{
	float:right;
	margin:50px 10px 0 0;
	padding:2px;
	background:#444;
}
.search input[type="text"],
.search input[type="submit"]{
	background:none;
	border:none;
	color:#fff;
	outline:none;
}
.search input[type="submit"]{
	background:url(../images/search.png) no-repeat 0 2px;
	width:16px;
}
.nav{
	background: #9dd53a;
	margin:4px;
	border:1px solid #99CC00;
}
.nav li {
	display:inline-block;
}
.nav li a {
	color:#fff;
	font-size:14px;
	display:block;
	padding:6px 2px;
}
.nav li a:hover{
	color:#555;
	text-decoration:underline;
}
.main{
	background:#fff;
	padding:3px 0 20px 0;
	
}
/*--Head-box--*/
.head-box{
	padding:10px;
	background:#fff;
}
.head-box h2{
	color:#444;
	font-size:22px;
	padding:5px 0;
	margin-bottom:0;
}
.head-box p{
	font-size:14px;
	color:#aaa;
	line-height:1.5em;
}
.links{
	margin:20px 0 0 0;
}
.links li{
	display:inline-block;
}
.links li a:hover,
.links li:first-child a{
	background: #45484d;
}
.links li a{
	color:#fff;
	padding:4px 8px;
	background: #8fc800;
}
.data{
}
.prev{
	float:right;
}
.sub-box{
	background:#333;
	padding-top:20px;
}
.box{
	padding:10px;
	border-bottom:1px solid #444;
}
.box h3{
	font-size:22px;
	vertical-align:top;
	color:#eee;
}
.box p{
	font-size:14px;
	color:#aaa;
}
/*--Left--*/
.left{
	padding:10px;
}
.right{
	padding:10px 10px 0 10px;
}
.left h2,
.right h2{
	font-size:22px;
	padding-bottom:5px;
	color:#666;
	border-bottom:1px solid #eee;
}
.left p,
.right p{
	font-size:13px;
	padding:6px 0;
	line-height:1.7em;
	color:#888;
}
/*--about--*/
.about{
	padding:10px;
}
.about h2{
	font-size:22px;
	color:#666;
	padding-bottom:10px;
	border-bottom:1px dashed #ddd;
}
.about p{
	font-size:14px;
	color:#666;
	line-height:1.8em;
	padding:5px 0;
}

/*--feedback--*/
.right div{
	padding:10px;
}
.right label{
	color:#666;
}
.right span{	
	display:block;
	padding:3px 0;
}
.right input[type="text"]{
	width:250px;
	padding:5px;
	font-size:16px;
	color:#666;
	background:#f3f3f3;
	border:none;
}
.right textarea{
	width:250px;
	height:100px;
	padding:5px;
	font-size:16px;
	background:#f3f3f3;
	border:none;
	font-size:16px;
	color:#666;
	font-family:Trebuchet MS, Helvetica, sans-serif;
}
.right input[type="submit"]{
	width:100px;
	padding:7px 0;
	font-size:16px;
	background:#333;
	border:none;
	font-size:14px;
	color:#eee;
	cursor:pointer;
}
.right input[type="submit"]:hover{
	background:#8FC800;
}
/*--footer--*/
.footer{
	background:#333;
	text-align:center;
	padding:20px 0;
}
.footer li{
	margin:3px;
	display:inline;
}
.footer li a{
	color:#aaa;
	font-size:14px;
}
.footer li a:hover{
	color:#fff;
	border-bottom:1px solid #8FC800;
}
.copy{
	text-align:center;
	padding:10px;
	color:#555;
}
.copy a{
	color:#888;
}
.copy a:hover{
	color:#fff;
	border-bottom:1px solid #8FC800;
}
