<!--
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE html>
<html>
<head>
<title>Misal a Onepage Portfolio Flat Bootstrap Responsive Website Template| Home :: w3layouts</title>
<link href="css/bootstrap.css" rel='stylesheet' type='text/css'/>
<link href="css/style.css" rel="stylesheet" type="text/css" media="all"/>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Misal Responsive web template, Bootstrap Web Templates, Flat Web Templates, Andriod Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyErricsson, Motorola web design" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,700,300,600,800,400' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Lora:400italic' rel='stylesheet' type='text/css'>
<script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
 <script src="js/responsiveslides.min.js"></script>
 <script>
    $(function () {
      $("#slider").responsiveSlides({
      	auto: true,
      	speed: 500,
        namespace: "callbacks",
        pager: true,
      });
    });
  </script>
   <script>
    $(function () {
      $("#slider1").responsiveSlides({
      	auto: true,
      	speed: 500,
        namespace: "callbacks",
        pager: true,
      });
    });
  </script>
   <script>
    $(function () {
      $("#slider2").responsiveSlides({
      	auto: true,
      	speed: 500,
        namespace: "callbacks",
        pager: true,
      });
    });
  </script>
   <script>
    $(function () {
      $("#slider3").responsiveSlides({
      	auto: true,
      	speed: 500,
        namespace: "callbacks",
        pager: true,
      });
    });
  </script>
<!--start-smoth-scrolling-->
		<script type="text/javascript" src="js/move-top.js"></script>
		<script type="text/javascript" src="js/easing.js"></script>
		<script type="text/javascript">
			jQuery(document).ready(function($) {
				$(".scroll").click(function(event){		
					event.preventDefault();
					$('html,body').animate({scrollTop:$(this.hash).offset().top},900);
				});
			});
		</script>
<!--start-smoth-scrolling-->
</head>
<body>
<!--header-->
<div id="home" class="banner">
	<div class="top-menu">
		<span class="menu"> </span> 
			<nav class="cl-effect-1" id="cl-effect-1">
				 <ul>
					<li><a class="scroll" href="#banner-top">HOME</a></li>
					<li><a class="scroll" href="#about">ABOUT</a></li>
					<li><a class="scroll" href="#portfolio">PORTFOLIO</a></li>
					<li><a class="scroll" href="#services">SERVICES</a></li>
					<li><a class="scroll" href="#contact">CONTACT</a></li>				 
				</ul>	
			</nav>			 
	</div>	
			 <!-- script-for-menu -->
		 <script>
				$("span.menu").click(function(){
					$(".top-menu ul").slideToggle("slow" , function(){
					});
				});
		 </script>
		 <!-- script-for-menu -->	
			<div id="banner-top" class="banner-top">		  		  
				<h1>EXAMPLE</h1>
				<h2>Welcome to my website</h2>
				<div class="logo">
				<a href="index.html"><img src="images/logo.png" class="img-responsive" alt=""/></a>
				</div>	
			</div>
</div>
<!--/header-->
<!--about-->
<div id="about" class="about">
	<div class="container">
		<div class="about-info">
				<h3>ABOUT</h3>
				<h4>Who I am and why I design</h4>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt
				   ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation
				   ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
		 </div>
		   <div class="about-grids">
		   	<div class="col-md-6 about-grid">
		   		<h4>What I do and my experience</h4>
		   		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
                   eiusmod tempor incididunt ut labore et dolore magna aliqua. 
                   Ut enim ad minim veniam, quis nostrud exercitation
                   ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
		   	</div>
		   	<div class="col-md-6 about-grid">
		   		<h4>My goals</h4>
		   		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
                   eiusmod tempor incididunt ut labore et dolore magna aliqua. 
                   Ut enim ad minim veniam, quis nostrud exercitation
                   ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
		   	</div>
		   	<div class="clearfix"> </div>
		   </div>
	</div>
</div>
<!--/about-->
<!--portfolio-->
<div id="portfolio" class="portfolio">
	<div class="container">
		<div class="portfolio-info">
				<h3>PORTFOLIO</h3>
				<p>Lorem ipsum dolor sit amet, consectetur adispicing elit, sed do
                   eiusmod tempor incidunt ut labore et dolore magna aliqua.</p>
		 </div>
<div class="statistics">
		 <div class="sap_tabs">	
				     <div id="horizontalTab" style="display: block; width: 100%; margin: 0px;">
						  <ul class="resp-tabs-list">
						  	  <li class="resp-tab-item" aria-controls="tab_item-0" role="tab"><span>LOGOS</span></li>
							  <li class="resp-tab-item" aria-controls="tab_item-1" role="tab"><span>SOCIAL MEDIA DESIGN</span></li>
							  <li class="resp-tab-item" aria-controls="tab_item-2" role="tab"><span>WALLPAPERS</span></li>
							  <li class="resp-tab-item" aria-controls="tab_item-3" role="tab"><span>WEB DESIGN</span></li>
							  <div class="clearfix"></div>
						  </ul>				  	 
							<div class="resp-tabs-container">
							    <div class="tab-1 resp-tab-content"aria-labelledby="tab_item-0">
									<div class="slider">	  
										  <div class="callbacks_container">
										      <ul class="rslides" id="slider">
										         												<li>
													 <img src="images/3.jpg" alt=""/>
										         </li>
										         <li>
													 <img src="images/4.jpg" alt=""/>
										         												</li>
										         <li>
													 <img src="images/2.jpg" alt=""/>
										         </li>
										         										         <li>
													 <img src="images/1.jpg" alt=""/>
										         </li>
										         										         <li>
													 <img src="images/3.jpg" alt=""/>
										         </li>
										         										         <li>
													 <img src="images/5.jpg" alt=""/>
										         </li>
										         										         <li>
													 <img src="images/2.jpg" alt=""/>
										         </li>
										         										         <li>
													 <img src="images/1.jpg" alt=""/>
										         </li>
										         										         <li>
													 <img src="images/3.jpg" alt=""/>
										         </li>
										         										         <li>
													 <img src="images/4.jpg" alt=""/>
										         </li>
										         										         <li>
													 <img src="images/5.jpg" alt=""/>
										         </li>
										      </ul>	      
									      </div>
									</div>
							     </div>	
							      <div class="tab-1 resp-tab-content"aria-labelledby="tab_item-1">
									<div class="slider">	  
										  <div class="callbacks_container">
										      <ul class="rslides" id="slider1">
														         								<li>
													 <img src="images/2.jpg" alt=""/>
										         </li>
										         <li>
													 <img src="images/5.jpg" alt=""/>
										         												</li>
										         <li>
													 <img src="images/4.jpg" alt=""/>
										         </li>
										         										         <li>
													 <img src="images/3.jpg" alt=""/>
										         </li>
										         										         <li>
													 <img src="images/3.jpg" alt=""/>
										         </li>
										         										         <li>
													 <img src="images/2.jpg" alt=""/>
										         </li>
										         										         <li>
													 <img src="images/1.jpg" alt=""/>
										         </li>
										         										         <li>
													 <img src="images/2.jpg" alt=""/>
										         </li>
										         										         <li>
													 <img src="images/5.jpg" alt=""/>
										         </li>
										         										         <li>
													 <img src="images/4.jpg" alt=""/>
										         </li>
										         										         <li>
													 <img src="images/3.jpg" alt=""/>
										         </li>
										      </ul>	      
									      </div>
									</div>
							     </div>	
							      <div class="tab-1 resp-tab-content"aria-labelledby="tab_item-2">
										<div class="slider">	  
										  <div class="callbacks_container">
										      <ul class="rslides" id="slider2">
												         										<li>
													 <img src="images/4.jpg" alt=""/>
										         </li>
										         <li>
													 <img src="images/3.jpg" alt=""/>
										         												</li>
										         <li>
													 <img src="images/2.jpg" alt=""/>
										         </li>
										         										         <li>
													 <img src="images/1.jpg" alt=""/>
										         </li>
										         										         <li>
													 <img src="images/5.jpg" alt=""/>
										         </li>
										         										         <li>
													 <img src="images/4.jpg" alt=""/>
										         </li>
										         										         <li>
													 <img src="images/3.jpg" alt=""/>
										         </li>
										         										         <li>
													 <img src="images/2.jpg" alt=""/>
										         </li>
										         										         <li>
													 <img src="images/1.jpg" alt=""/>
										         </li>
										         										         <li>
													 <img src="images/5.jpg" alt=""/>
										         </li>
										         										         <li>
													 <img src="images/2.jpg" alt=""/>
										         </li>
										      </ul>	      
									      </div>
									</div>    
							     </div>	
							     <div class="tab-1 resp-tab-content"aria-labelledby="tab_item-3">
										<div class="slider">	  
										  <div class="callbacks_container">
										      <ul class="rslides" id="slider3">
										                 										<li>
													 <img src="images/1.jpg" alt=""/>
										         </li>
										         <li>
													 <img src="images/2.jpg" alt=""/>
										         												</li>
										         <li>
													 <img src="images/3.jpg" alt=""/>
										         </li>
										         										         <li>
													 <img src="images/4.jpg" alt=""/>
										         </li>
										         										         <li>
													 <img src="images/5.jpg" alt=""/>
										         </li>
										         										         <li>
													 <img src="images/1.jpg" alt=""/>
										         </li>
										         										         <li>
													 <img src="images/2.jpg" alt=""/>
										         </li>
										         										         <li>
													 <img src="images/3.jpg" alt=""/>
										         </li>
										         										         <li>
													 <img src="images/4.jpg" alt=""/>
										         </li>
										         										         <li>
													 <img src="images/5.jpg" alt=""/>
										         </li>
										         										         <li>
													 <img src="images/1.jpg" alt=""/>
										         </li>
										      </ul>	      
									      </div>
									</div>     
							     </div>	
							 </div>
					      </div>
					 </div>
					 <script src="js/easyResponsiveTabs.js" type="text/javascript"></script>
					    <script type="text/javascript">
						    $(document).ready(function () {
						        $('#horizontalTab').easyResponsiveTabs({
						            type: 'default', //Types: default, vertical, accordion           
						            width: 'auto', //auto or any width like 600px
						            fit: true   // 100% fit in a container
						        });
						    });
						   </script>	
		<div class="clearfix"> </div>
	</div>
	</div>
</div>
<!--portfolio-->
<!--services-->
<div id="services" class="services">
	<div class="container">
		<div class="services-info">
				<h3>SERVICES</h3>
				<p>Lorem ipsum dolor sit amet, consectetur adispicing elit, sed do eiusmod
                   tempor incidunt ut labore et dolore magna aliqua.</p>
		 </div>
		 <div class="services-info-bottom">
				<h4>Logo design</h4>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt
				   ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation
				   ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
		 </div>						
			<div class="pricing-grids">
						<div class="col-md-6 pricing-grid">
								<div class="price-bg">
									<p class="price-label-1">$10</p>	
									<p class="price-label-11">/ Icon Logo</p>
										<ul class="count">
											<li>1 Simple Logo</li>
											<li>Completely customised</li>
											<li>Fully vectored</li>
											<li>Multiple formats</li>
										</ul>	
										<div class="price-button">
											<a href="#" class="hvr-shutter-in-vertical">BUY NOWl</a>
										</div>					
								</div>
						</div>
						<div class="col-md-6 pricing-grid">
								<div class="price-bg">
										<p class="price-label-2">$5</p>	
										<p class="price-label-22">/ Simple Logo</p>							
									<ul class="count">
										<li>24/7 Tech Support</li>
										<li>Advanced Options</li>
										<li>200GB Storage</li>
										<li>3GB BandWidth</li>
									</ul>
									  <div class="price-button">
										<a href="#" class="hvr-shutter-in-vertical">BUY NOW</a>
									</div>	
								</div>
						</div>
				       <div class="clearfix"> </div>
		  </div>
		  <div class="pricing-data">
				<h4>Social media design</h4>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt
					ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation
					 ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
		 </div>	
		 		<div class="col-md-4 pricing-grid">
					<div class="price-bg">
						<p class="price-label-2">$18</p>	
						<p class="price-label-22">/ Social Media Pack</p>							
						<ul class="count">
							<li>24/7 Tech Support</li>
							<li>Advanced Options</li>
							<li>200GB Storage</li>
							<li>3GB BandWidth</li>
						</ul>
						<div class="price-button">
							<a href="#" class="hvr-shutter-in-vertical">BUY NOW</a>
						</div>	
					</div>
				</div>
				<div class="col-md-4 pricing-grid">
					<div class="price-bg">
						<p class="price-label-2">$10</p>	
						<p class="price-label-22">/ Twitter Layout</p>							
						<ul class="count">
							<li>24/7 Tech Support</li>
							<li>Advanced Options</li>
							<li>200GB Storage</li>
							<li>3GB BandWidth</li>
						</ul>
						<div class="price-button">
							<a href="#" class="hvr-shutter-in-vertical">BUY NOW</a>
						</div>	
					</div>
				</div>
				<div class="col-md-4 pricing-grid">
					<div class="price-bg">
						<p class="price-label-2">$10</p>	
						<p class="price-label-22">/ YouTube Layout</p>							
						<ul class="count">
							<li>24/7 Tech Support</li>
							<li>Advanced Options</li>
							<li>200GB Storage</li>
							<li>3GB BandWidth</li>
						</ul>
						<div class="price-button">
							<a href="#" class="hvr-shutter-in-vertical">BUY NOW</a>
						</div>	
					</div>
				</div>
	</div>
</div>
<!--/services-->
<!--contact-->
<div id="contact" class="contact">
	<div class="container">
		<div class="contact-info">
				<h3>CONTACT</h3>
				<p>Lorem ipsum dolor sit amet, consectetur adispicing elit</p>
		 </div>
		 <div class="contact-form">
		 	<form>
					<input type="text" class="text" value="Full Name*" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Full Name*';}" >
					<input type="text" class="text" value="Skype Username" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Skype Username';}" >
					<input type="text" class="text" value="Email Address*" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Email Address*';}" >
					 <textarea value="Your Message*:" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Your Message*';}">Your Message*</textarea>
			</form>
		 </div>
		 <div class="contact-details">
		 	<h4>Contact details</h4>
		 	<a href="mailto:info@example.com">Example@Example.com</a>
		 	<p>Skype: Example.Example</p>
		 </div>
		 <div class="contact-icons">
			<a href="#"><span class="you"> </span></a>
			<a href="#"><span class="beh"> </span></a>
			<a href="#"><span class="tw"> </span></a>			 
		 </div>
	</div>
</div>
<!--/contact-->
<!--footer-->
<div class="footer">
	<div class="container">
		<a href="#"><img src="images/logo.png" alt=""/></a>
			<div class="footer-icons">
				<a href="#"><span class="you"> </span></a>
				<a href="#"><span class="beh"> </span></a>
				<a href="#"><span class="tw"> </span></a>			 
			 </div>
			<p>Copyrights &copy; 2015 Example All rights reserved | Template by <a href="http://w3layouts.com/">W3layouts</a></p>
	</div>
			<script type="text/javascript">
									$(document).ready(function() {
										/*
										var defaults = {
								  			containerID: 'toTop', // fading element id
											containerHoverID: 'toTopHover', // fading element hover id
											scrollSpeed: 1200,
											easingType: 'linear' 
								 		};
										*/
										
										$().UItoTop({ easingType: 'easeOutQuart' });
										
									});
								</script>
		<a href="#home" id="toTop" class="scroll" style="display: block;"> <span id="toTopHover" style="opacity: 1;"> </span></a>
</div>
<!--/footer-->
</body>
</html>
