<!--
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE HTML>
	<head>
		<title>Videos website for Iphone, Android, Smartphone Mobile Website Template | Categories :: w3layouts</title>
		<link href="smartphone/css/style.css" rel="stylesheet" type="text/css"  media="all" />
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
		<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
		</script>
	</head>
	<body>
		<!---start-wrap---->
			<!---start-header---->
			<div class="header">
				<div class="wrap">
				<!---start-logo---->
				<div class="logo">
					<a href="index.html"><img src="smartphone/images/logo.png" title="logo" /></a>
				</div>
				<!---End-logo---->
				<!---start-top-menu-search---->
				<div class="top-menu">
					<div class="top-nav">
						<ul>
							<li><a href="#">Blog</a></li>
							<li><a href="#">Videos</a></li>
							<li><a href="categories.html">Categories</a></li>
							<li><a href="contact.html">Contact</a></li>
						</ul>
					</div>
					<div class="search">
						<form>
							<input type="text" class="textbox" value="Name:" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Name';}">
							<input type="submit" value=" " />
						</form>
					</div>
					<div class="clear"> </div>
				</div>
				<div class="clear"> </div>
				<!---End-top-menu-search---->
			</div>
			<!---End-header---->
		</div>
		<div class="clear"> </div>
		<!---start-content---->
		<div class="main-content">
			<div class="wrap">
			<div class="right-content">
				<div class="right-content-heading">
					<div class="right-content-heading-left">
						<h3>Latest Categories of videos</h3>
					</div>
					<div class="right-content-heading-right">
						<div class="social-icons">
			                <ul>
			                    <li><a class="facebook" href="#" target="_blank"> </a></li>
			                    <li><a class="twitter" href="#" target="_blank"></a></li>
			                    <li><a class="googleplus" href="#" target="_blank"></a></li>
			                    <li><a class="pinterest" href="#" target="_blank"></a></li>
			                    <li><a class="dribbble" href="#" target="_blank"></a></li>
			                    <li><a class="vimeo" href="#" target="_blank"></a></li>
			                </ul>
					</div>
					</div>
					<div class="clear"> </div>
				</div>
				<div class="content-grids">
					<div class="content-grid">
						<a href="singlepage.html"><img src="smartphone/images/gridallbum1.png" title="allbum-name" /></a>
						<h3>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</h3>
						<ul>
							<li><a href="#"><img src="smartphone/images/likes.png" title="image-name" /></a></li>
							<li><a href="#"><img src="smartphone/images/views.png" title="image-name" /></a></li>
							<li><a href="#"><img src="smartphone/images/link.png" title="image-name" /></a></li>
						</ul>
						<a class="button" href="singlepage.html">Watch now</a>
					</div>
					<div class="content-grid last-grid">
						<a href="singlepage.html"><img src="smartphone/images/gridallbum2.png" title="allbum-name" /></a>
						<h3>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</h3>
						<ul>
							<li><a href="#"><img src="smartphone/images/likes.png" title="image-name" /></a></li>
							<li><a href="#"><img src="smartphone/images/views.png" title="image-name" /></a></li>
							<li><a href="#"><img src="smartphone/images/link.png" title="image-name" /></a></li>
						</ul>
						<a class="button" href="singlepage.html">Watch now</a>
					</div>
					<div class="content-grid">
						<a href="singlepage.html"><img src="smartphone/images/gridallbum3.png" title="allbum-name" /></a>
						<h3>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</h3>
						<ul>
							<li><a href="#"><img src="smartphone/images/likes.png" title="image-name" /></a></li>
							<li><a href="#"><img src="smartphone/images/views.png" title="image-name" /></a></li>
							<li><a href="#"><img src="smartphone/images/link.png" title="image-name" /></a></li>
						</ul>
						<a class="button" href="singlepage.html">Watch now</a>
					</div>
					<div class="content-grid last-grid">
						<a href="singlepage.html"><img src="smartphone/images/gridallbum4.png" title="allbum-name" /></a>
						<h3>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</h3>
						<ul>
							<li><a href="#"><img src="smartphone/images/likes.png" title="image-name" /></a></li>
							<li><a href="#"><img src="smartphone/images/views.png" title="image-name" /></a></li>
							<li><a href="#"><img src="smartphone/images/link.png" title="image-name" /></a></li>
						</ul>
						<a class="button" href="singlepage.html">Watch now</a>
					</div>
					<div class="content-grid">
						<a href="singlepage.html"><img src="smartphone/images/gridallbum5.png" title="allbum-name" /></a>
						<h3>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</h3>
						<ul>
							<li><a href="#"><img src="smartphone/images/likes.png" title="image-name" /></a></li>
							<li><a href="#"><img src="smartphone/images/views.png" title="image-name" /></a></li>
							<li><a href="#"><img src="smartphone/images/link.png" title="image-name" /></a></li>
						</ul>
						<a class="button" href="singlepage.html">Watch now</a>
					</div>
					<div class="content-grid last-grid">
						<a href="singlepage.html"><img src="smartphone/images/gridallbum6.png" title="allbum-name" /></a>
						<h3>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</h3>
						<ul>
							<li><a href="#"><img src="smartphone/images/likes.png" title="image-name" /></a></li>
							<li><a href="#"><img src="smartphone/images/views.png" title="image-name" /></a></li>
							<li><a href="#"><img src="smartphone/images/link.png" title="image-name" /></a></li>
						</ul>
						<a class="button" href="singlepage.html">Watch now</a>
					</div>
					<div class="content-grid">
						<a href="singlepage.html"><img src="smartphone/images/gridallbum7.png" title="allbum-name" /></a>
						<h3>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</h3>
						<ul>
							<li><a href="#"><img src="smartphone/images/likes.png" title="image-name" /></a></li>
							<li><a href="#"><img src="smartphone/images/views.png" title="image-name" /></a></li>
							<li><a href="#"><img src="smartphone/images/link.png" title="image-name" /></a></li>
						</ul>
						<a class="button" href="singlepage.html">Watch now</a>
					</div>
					<div class="content-grid last-grid">
						<a href="singlepage.html"><img src="smartphone/images/gridallbum8.png" title="allbum-name" /></a>
						<h3>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</h3>
						<ul>
							<li><a href="#"><img src="smartphone/images/likes.png" title="image-name" /></a></li>
							<li><a href="#"><img src="smartphone/images/views.png" title="image-name" /></a></li>
							<li><a href="#"><img src="smartphone/images/link.png" title="image-name" /></a></li>
						</ul>
						<a class="button" href="singlepage.html">Watch now</a>
					</div>
					<div class="content-grid">
						<a href="singlepage.html"><img src="smartphone/images/gridallbum9.png" title="allbum-name" /></a>
						<h3>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</h3>
						<ul>
							<li><a href="#"><img src="smartphone/images/likes.png" title="image-name" /></a></li>
							<li><a href="#"><img src="smartphone/images/views.png" title="image-name" /></a></li>
							<li><a href="#"><img src="smartphone/images/link.png" title="image-name" /></a></li>
						</ul>
						<a class="button" href="singlepage.html">Watch now</a>
					</div>
					<div class="content-grid last-grid">
						<a href="singlepage.html"><img src="smartphone/images/gridallbum10.png" title="allbum-name" /></a>
						<h3>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</h3>
						<ul>
							<li><a href="#"><img src="smartphone/images/likes.png" title="image-name" /></a></li>
							<li><a href="#"><img src="smartphone/images/views.png" title="image-name" /></a></li>
							<li><a href="#"><img src="smartphone/images/link.png" title="image-name" /></a></li>
						</ul>
						<a class="button" href="singlepage.html">Watch now</a>
					</div>
					<div class="content-grid">
						<a href="singlepage.html"><img src="smartphone/images/gridallbum11.png" title="allbum-name" /></a>
						<h3>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</h3>
						<ul>
							<li><a href="#"><img src="smartphone/images/likes.png" title="image-name" /></a></li>
							<li><a href="#"><img src="smartphone/images/views.png" title="image-name" /></a></li>
							<li><a href="#"><img src="smartphone/images/link.png" title="image-name" /></a></li>
						</ul>
						<a class="button" href="singlepage.html">Watch now</a>
					</div>
					<div class="content-grid last-grid">
						<a href="singlepage.html"><img src="smartphone/images/gridallbum1.png" title="allbum-name" /></a>
						<h3>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</h3>
						<ul>
							<li><a href="#"><img src="smartphone/images/likes.png" title="image-name" /></a></li>
							<li><a href="#"><img src="smartphone/images/views.png" title="image-name" /></a></li>
							<li><a href="#"><img src="smartphone/images/link.png" title="image-name" /></a></li>
						</ul>
						<a class="button" href="singlepage.html">Watch now</a>
					</div>
					<div class="clear"> </div>
					<!---start-pagenation----->
					<div class="pagenation">
						<ul>
							<li><a href="#">1</a></li>
							<li><a href="#">2</a></li>
							<li><a href="#">3</a></li>
							<li><a href="#">4</a></li>
							<li><a href="#">5</a></li>
							<li><a href="#">Next</a></li>
						</ul>
					</div>
					<div class="clear"> </div>
					<!---End-pagenation----->
				</div>
			</div>
			<div class="clear"> </div>
			<div class="left-sidebar">
				<div class="sidebar-boxs">
					<div class="clear"> </div>
					<div class="type-videos">
						<h3>Categories</h3>
						<ul>
							<li><a href="#">Lorem ipsum dolor</a></li>
							<li><a href="#">Lorem ipsum dolor</a></li>
							<li><a href="#">Lorem ipsum dolor</a></li>
							<li><a href="#">Lorem ipsum dolor</a></li>
							<li><a href="#">Lorem ipsum dolor</a></li>
							<li><a href="#">Lorem ipsum dolor</a></li>
							<li><a href="#">Lorem ipsum dolor</a></li>
							<li><a href="#">Lorem ipsum dolor</a></li>
							<li><a href="#">Lorem ipsum dolor</a></li>
							<li><a href="#">Lorem ipsum dolor</a></li>
							<li><a href="#">Lorem ipsum dolor</a></li>
						</ul>
					</div>
				</div>
			</div>
			<div class="clear"> </div>
			</div>
		</div>
		<div class="clear"> </div>
		<!---End-content---->
		<!---start-copy-right---->
		<div class="copy-right">
			<p>Design by <a href="http://w3layouts.com/">W3layouts</a></p>
		</div>
		<!---End-copy-right---->
		<!---End-wrap---->
	</body>
</html>

