<!--A Design by W3layouts
Author: W3layout
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE html PUBLIC "-//WAPFORUM//DTD XHTML Mobile 1.0//EN"
"http://www.wapforum.org/DTD/xhtml-mobile10.dtd">
<html>
	<head>
		<title>arcadia webtemplate for high end mobiles, like samsung, nokia, lg, sony erricosn, htc mobile website templates for free | Home :: w3layouts</title>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
		<link href="mobile/css/style.css" media="all" rel="stylesheet" type="text/css" />
	</head>
	<body>
		<!-- container -->
			<!-- header -->
			<div id="totop" class="header">
				<div class="container">
				<!-- menu -->
				<div class="menu">
					<a href="#menu"><span class="menu-icon"> </span></a>
				</div>
				<!-- /menu -->
				<!-- header-info -->
				<div class="header-info text-center">
					<h2>We've got the special power</h2>
					<span> </span>
					<h1>We make websites</h1>
					<a href="#intro"  class="scroll"><label class="downarrow"> </label></a>
				</div>
				<!-- /header-info -->
			</div>
			<!-- /header -->
			</div>
			<!-- intro -->
			<div id="intro" class="intro text-center">
				<div class="container">
					<!-- head-section -->
					<div class="head-section text-center">
						<h2>Meet us</h2>
						<span> </span>
					</div>
					<!-- /head-section -->
					<p>At vero eos et accusamus et iusto odio dignissimos ducimus qui</p>
					<a href="#services"  class="scroll"><label class="downarrow1"> </label></a>
				</div>
			</div>
			<!-- intro -->
			<!-- video -->
				</div>
			<!----//fea-video---->
			<div id="price" class="video">
				<a class="play" href="#"><span> </span></a>
			</div>
			<!-- video -->
			<!-- services -->
			<div id="services" class="services text-center">
				<div class="container">
				<!-- head-section -->
					<div class="head-section text-center">
						<h2>Service</h2>
						<span> </span>
					</div>
					<!-- /head-section -->
					<p>At vero eos et accusamus et iusto odio dignissimos ducimus qui</p>
				<!-- service-grids -->
				<div class="service-grids">
					<div class="col-md-4 service-grid text-center">
						<span class="s-icon"> </span>
						<h4>BRANDING</h4>
						<p>Accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum.</p>
					</div>
					<div class="col-md-4 service-grid text-center">
						<span class="s-icon1"> </span>
						<h4>WEB DEVELOPMENT</h4>
						<p>Accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum.</p>
					</div>
					<div class="col-md-4 service-grid text-center">
						<span class="s-icon2"> </span>
						<h4>APP DESIGN</h4>
						<p>Accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum.</p>
					</div>
					<div class="clearfix"> </div>
				</div>
				<!-- service-grids -->
				<a href="#projects" class="scroll"><label class="downarrow1"> </label></a>
				</div>
			</div>
			<!-- services -->
			<!-- shope -->
			<div class="shope text-center">
				<div class="container">
					<a href="#">Check our shope</a>
				</div>
			</div>
			<!-- /shope -->
			<!-- portfolio -->
			<div id="projects" class="portfolio text-center">
				<div class="container">
				<!-- head-section -->
					<div class="head-section text-center">
						<h2>Our latest projects</h2>
						<span> </span>
					</div>
					<!-- /head-section -->
					<p>At vero eos et accusamus et iusto odio dignissimos ducimus qui</p>
				</div>
				<!-- portfolio-grids -->
				<div class="portfolio-grids text-left">
							 <!-- start content_slider -->
						       <div id="owl-demo" class="owl-carousel text-center">
					                <div class="item">
					                	<div class="portfolio-grid">
											<div class="portfolio-grid-pic">
												<img src="mobile/images/port-pic1.jpg" title="name" />
											</div>
										</div>
					                </div>
					            </div>
				</div>
				<!-- portfolio-grids -->
				<a class="more" href="#">more on behance</a><br />
				<a href="#about" class="scroll"><label class="downarrow1"> </label></a>
			</div>
			<!-- portfolio -->
			<!-- clients -->
			<div class="clients">
				<div class="container">
					<!-- head-section -->
						<div class="head-section text-center">
							<h2>Our partners</h2>
							<span> </span>
						</div>
					<!-- /head-section -->
					<!-- client-list -->
					<div class="client-list text-center">
						<ul>
							<li><a href="#"><img src="mobile/images/c-logo.png" title="adidas" /></a></li>
						</ul>
					</div>
					<!-- /client-list -->
				</div>
			</div>
			<!-- clients -->
			<!-- about-us -->
			<div id="about" class="about-us text-center">
				<div class="container">
				<!-- head-section -->
					<div class="head-section text-center">
						<h2>About us</h2>
						<span> </span>
					</div>
					<!-- /head-section -->
					<p>At vero eos et accusamus et iusto odio dignissimos ducimus qui</p>
					<!-- about-grids -->
					<div class="about-grids">
						<div class="col-md-3 about-grid text-center">
							<div class="about-grid-info">
								<img src="mobile/images/about-pic1.png" title="name" />
								<h4>Mike</h4>
								<span>CEO / Founder</span>
								<label> </label>
							</div>
						</div>
						<div class="clearfix"> </div>
					</div>
					<!-- about-grids -->
					<a href="#contact" class="scroll"><label class="downarrow1"> </label></a>
				</div>
				
			</div>
			<!-- about-us -->
			<!-- latest-twittes -->
			<div class="latest-twittes">
				<div class="container">
					<!-- head-section -->
					<div class="head-section text-center">
						<h2>Latest tweets</h2>
						<span> </span>
					</div>
					<!-- /head-section -->
					<!-- twittes -->
					<div class="twittes">
							 <!-- //requried-jsfiles-for owl -->
							 <!-- start content_slider -->
						       <div id="owl-demo1" class="owl-carousel owl-carousel1 text-center">
					                <div class="item">
					                	<div class="twitt text-center">
											<p>Accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum.</p>
											<a href="#">Craig</a>
										</div>
					                </div>
					            </div>
					</div>
					<!-- twittes -->
				</div>
			</div>
			<!-- latest-twittes -->
			<!--- top-nav-links -->
			<div class="top-links menu">
				<a name="menu"> </a>
					<ul>
						<li><a href="#services" class="scroll">services</a></li>
						<li><a href="#price" class="scroll">pricing</a></li>
						<li><a href="#projects" class="scroll">Projects</a></li>
						<li><a href="#about" class="scroll">About</a></li>
						<li><a href="#contact" class="scroll">Contact</a></li>
						<div class="clearfix"> </div>
					</ul>
			</div>
			<div class="clearfix"> </div>
			<!--- top-nav-links -->
			<!-- contact -->
			<div id="contact" class="contact">
				<div class="container">
					<!-- head-section -->
					<div class="head-section text-center">
						<h2>Contact us</h2>
						<span> </span>
					</div>
					<!-- /head-section -->
					<!-- contact-grids -->
					<div class="contact-grids">
						<div class="col-md-4 contact-left">
							<h4>Address</h4>
							<ul class="address">
								<li>908 New Hampshire Ave NW </li>
								<li>Washington, DC 20037 </li>
								<li>(202) 463-5141 </li>
								<li>Doris Cannon</li>
							</ul>
							<ul class="social-icons">
								<li><a href="#"><span class="facebook"> </span></a></li>
								<li><a href="#"><span class="twitter"> </span></a></li>
								<li><a href="#"><span class="vimeo"> </span></a></li>
								<li><a href="#"><span class="behance"> </span></a></li>
							</ul>
						</div>
						<div class="col-md-8 contact-right">
							<form>
								<div class="text-boxs">
									<div class="text-box">
										<input type="text" value="Name" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Name';}">
									</div>
									<div class="text-box">
										<input type="text" value="Email" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Email';}">
									</div>
									<div class="text-box">
										<input type="text" value="Telephone" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Telephone';}">
									</div>
									<div class="text-box">
										<input type="text" value="Subject" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Subject';}">
									</div>
								</div>
								<div class="subject-box">
									<textarea>Message</textarea>
								</div>
								<input type="submit" value="Send" />
							</form>
						</div>
						<div class="clearfix"> </div>
					</div>
					<!-- contact-grids -->
				</div>
			</div>
			<!-- contact -->
			<!-- footer -->
			<div class="footer">
				<div class="container"> 
					<div class="footer-left">
						<p>Template by <a href="http://w3layouts.com/">W3layouts</a></p>
					</div>
					<div class="footer-right">
						<p><a href="#totop" class="scroll">Back to top<span> </span></a></p>
						<a href="#" id="toTop" style="display: block;"> <span id="toTopHover" style="opacity: 1;"> </span></a>
					</div>
				</div>
			</div>
			<!-- footer -->
		<!-- /container -->
	</body>
</html>

