<!--A Design by W3layouts
Author: W3layout
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE html PUBLIC "-//WAPFORUM//DTD XHTML Mobile 1.0//EN"
"http://www.wapforum.org/DTD/xhtml-mobile10.dtd">
<html>
<head>
<title>Fotograph webtemplate for high end mobiles, like samsung, nokia, lg, sony erricosn, htc mobile website templates for free | Blog :: w3layouts</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
<link href="mobile/css/style.css" media="all" rel="stylesheet" type="text/css" />
</head>
<body>
<div class="h-bg">
<div class="header">
	<div class="logo">
  		<a href="index.html"><img src="mobile/images/logo.png" title="logo" alt=""> </a>
 	</div>
 	<div class="clear"></div>
 	<div class="drp-dwn">
	 	<select onchange="window.location=this.options[this.selectedIndex].value">
			<option value="index.html">Home</option>
			<option value="artists.html">Artists</option>
			<option value="favourites.html">Favourites</option>
			<option value="blog.html">Blog</option>
			<option value="contact.html">Contact</option>
		</select>
	</div>
<div class="clear"></div>
</div>              
</div>
<div class="clear"></div>
<div class="main-bg">
<div class="container">
<div class="main-wrp">
	<div class="artists">
		<div class="blog">
		<div class="grid">
			<h4><a>Lorem Ipsum is simply </a></h4>
			<h5>January 3rd, 2013 , Posted by <a href="index.html">H. Rackham</a></h5>
			<p>"On the other hand, we denounce with righteous , so blinded by desire, that cannot </p>
			<div class="blg-c">
			<img src="mobile/images/pic4.jpg" alt="" />	
			</div>
			<div class="btn-group1">
				<button class="btn">Read More</button>
			</div>
		</div>
		<div class="grid">
			<h4><a>Lorem Ipsum is simply </a></h4>
			<h5>January 3rd, 2013 , Posted by <a href="index.html">H. Rackham</a></h5>
			<p>"On the other hand, we denounce with righteous , so blinded by desire, that cannot </p>
			<div class="blg-c">
			<img src="mobile/images/pic5.jpg" alt="" />	
			</div>	
			<div class="btn-group1">
				<button class="btn">Read More</button>
			</div>
		</div>
		<div class="grid">
			<h4><a>Lorem Ipsum is simply </a></h4>
			<h5>January 3rd, 2013 , Posted by <a href="index.html">H. Rackham</a></h5>
			<p>"On the other hand, we denounce with righteous , so blinded by desire, that cannot </p>
			<div class="blg-c">
			<img src="mobile/images/pic6.jpg" alt="" />	
			</div>	
			<div class="btn-group1">
				<button class="btn">Read More</button>
			</div>
		</div>
		</div>
	<div class="services-sidebar">
			<h4>Categories</h4>
				<ul>
					<li>»&nbsp;&nbsp;<a href="#">Morbi dictum metus vitaesm</a></li>
						<li>»&nbsp;&nbsp;<a href="#">Lorem ipsum dolor sit amet</a></li>
						<li>»&nbsp;&nbsp;<a href="#">Proin sit amet mi sodaless</a></li>
						<li>»&nbsp;&nbsp;<a href="#">Morbi dictum metus vitaesm</a></li>
						<li>»&nbsp;&nbsp;<a href="#">Lorem ipsum dolor sit amet</a></li>
						<li>»&nbsp;&nbsp;<a href="#">Morbi dictum metus vitaesm</a></li>
						<li>»&nbsp;&nbsp;<a href="#">Lorem ipsum dolor sit amet</a></li>
						<li>»&nbsp;&nbsp;<a href="#">Proin sit amet mi sodaless</a></li>
				</ul>
				<div class="clear"></div>
				<h4>Archives</h4>
				<ul>
					<li>»&nbsp;&nbsp;<a href="#">May, 2012</a></li>
					<li>»&nbsp;&nbsp;<a href="#">Feb, 2012</a></li>
					<li>»&nbsp;&nbsp;<a href="#">March, 2012</a></li>
					<li>»&nbsp;&nbsp;<a href="#">April, 2012</a></li>
				</ul>
				</div>
			<div class="clear"></div>
</div>
</div>
<div class="clear"></div>
</div>
</div>
<div class="clear"></div>
<div class="footer">
	<div class="container">
		<div class="footer-grid">
			<h3>HELLO WORLD!</h3>
			<p>Lorem ipsum dolor sit amet, consect etur adipiscing elit. Vestibulum ut tortor urnati dunt dolor. Nunc vulputate ultrices con sect etur donec semper lacinia .</p>
			<form action="search.php" method="get" accept-charset="utf-8" class="nav-form">
                 <input type="text" name="s" onblur="if(this.value=='') this.value=''" onfocus="if(this.value =='' ) this.value=''" value=" ">
                 <a href="#" onclick="document.getElementById('search-form').submit()" class="btn-small">Subscribe</a>
            </form>
            <div class="clear"></div>
		</div>
		<div class="footer-nav1">
        	<ul>
        		<li id="twtr"><a href=""><img src="mobile/images/twitter.png" alt="" title="Twitter"></a></li>
            	<li id="fb"><a href=""><img src="mobile/images/fb.png" alt="" title="facebook"></a></li>
                <li id="mail"><a href=""><img src="mobile/images/mail.png" alt="" title="Mail"></a></li>
                <li id="feed"><a href=""><img src="mobile/images/feed.png" alt="" title="Feed"></a></li>
                <li id="plus"><a href=""><img src="mobile/images/plus.png" alt="" title="Plus"></a></li>
			</ul>
        </div>
	</div>
	<div class="clear"></div>
</div>
<div class="footer1">
<div class="container">
	<p class="w3-link"><span>© All rights Reserved | Designed by&nbsp; <a href="http://w3layouts.com/"> W3Layouts</a></span></p>
</div>
</div>
</body>
</html>