<!--
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE html>
<html>
<head>
<title>RANGERS a Sports Category Flat Bootstarp responsive Website Template| About :: w3layouts</title>
<link href="css/bootstrap.css" rel='stylesheet' type='text/css' />
<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="js/jquery.min.js"></script>
<!-- Custom Theme files -->
<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
<!-- Custom Theme files -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="RANGERS Responsive web template, Bootstrap Web Templates, Flat Web Templates, Andriod Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyErricsson, Motorola web design" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<!--webfont-->
<link href='http://fonts.googleapis.com/css?family=Roboto:400,100,100italic,300,300italic,400italic,500,500italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>
</head>
<body>
	<!-- header-section-starts -->
	<div class="header">
			<div class="top-menu">
				<ul>
                <nav class="cl-effect-5">
					<li><a href="index.html"><span data-hover="Home">Home</span></a></li> 
					<li>/</li>
					<li><a class="active" href="about.html"><span data-hover="About">About</span></a></li>
					<li>/</li>
					<li><a href="404.html"><span data-hover="News">News</span></a></li> 
					<li>/</li>
					<li><a href="photos.html"><span data-hover="Photos">Photos</span></a></li> 
					<li>/</li>
					<li><a href="contact.html"><span data-hover="Contact">Contact</span></a></li>
				</nav>
				</ul>
			</div>
			<div class="logo">
				<a href="index.html"><img src="images/logo.jpg" alt="" /></a>
			</div>
	</div>
	<!-- header-section-ends -->
	<!-- about-page-starts -->
	<div class="about-page">
		<div class="container">
			<div class="content-gear">
				<h3>ABOUT</h3>
				<p>Before you can start dropping bombs, you've gotta have the right tool in your hands. The Juggy ASA brings mad pop to the plate with its stacked composite design. The end-loaded triple wall barrel provides a strong, lightweight hitting zone with a springboard surface and a two-piece feel. The Big D end cap tops off the 12" barrel, keeping energy focused on the sweet spot. With a TR3 F.L.O. handle, this bat is a force waiting to explode. As soon as you connect, you can feel the unbridled power of the Juggy ASA.</p>
		</div>
		<div class="gear-content">
					<h3>Explore the Technology</h3>
					
					<div class="gear-grid">
						<div class="col-md-4 gear-grids">
							<label class="icon-grid" > </label>
							<div class="inner-gear">
								<h5><a href="#">Stacked (Double Wall)</a></h5>
								<p>The next generation of DoubleWall, Stacked Composite, optimizes multiple walls separated by DeMarini Power Ply for the biggest sweet </p>
							</div>
							<div class="clearfix"> </div>
						</div>
						<div class="col-md-4 gear-grids">
							<label class="icon-grid icon" > </label>
							<div class="inner-gear">
								<h5><a href="#">TR3 F.L.O. BARREL</a></h5>			
								<p>This year, we fused the layers of carbon to create a stronger barrel with less weight. This allows us to distribute the bat weight evenly throughout the bat. A more balanced bat produces faster bat speeds so </p>
							</div>
							<div class="clearfix"> </div>
						</div>
							<div class="col-md-4 gear-gridsn">
							<label class="icon-grid grid-icon" > </label>
							<div class="inner-gear">
								<h5><a href="#">Big "D" End Cap</a></h5>
								<p>The next generation of DoubleWall, Stacked Composite, optimizes multiple walls separated by DeMarini Power Ply for the biggest sweet </p>
							</div>
							<div class="clearfix"> </div>
						</div>
						<div class="clearfix"> </div>
					</div>
				</div>
				</div>
				<div class="our-grid">
				<div class="container">
				<h3>The prince of slowpitch</h3>
				<div class="do-the">
					<div class=" col-md-6 the-do">
						<h6>Chris Larsen</h6>
						<span>2010</span>
						<ul>
							<li>11 & 12 Long DeMarini Haul Bomber Team member</li>
							<li>Long Haul Bomber Champion</li>
							<li>Long Haul Bomber Mfg. Championship team member</li>
							<li>Team USA team member</li>
							<li>USSSA Major World Series All World Team selection<li>
							<li>8 time Conference USSSA All Tournament Team selections,</li>
							<li>2010 ASA "A" All American</li>
						</ul>
					<span>2011</span>
						<ul>
							<li>Conference USSSA</li>
							<li>Conference USSSA Offensive MVP</li>
						</ul>
						<p><span>Hometown:</span> Vancouver, Wa</p>
						<p><span>College:</span> DeMarini University - Drop'n Bombs Campus</p>
						<p><span>Plays For:</span> Team DeMarini/Famous Sports<p>
						<p><span>Throws/Bats:</span> Right/Right</p>
						<p><span>Position:</span> Infield</p>					
					</div>
					<div class="col-md-6 grid-img">
						<img class="img-responsive" src="images/me1.jpg" alt=" " />
					</div>
					<div class="clearfix"> </div>
				</div>
			</div>
		</div>
	</div>
	<!-- about-page-section-ends -->
	<!-- footer-section-starts -->
	<div class="footer">
		<div class="container">
			<div class="col-md-5 contact-section">
				<h4>Contact Form</h4>
					<input type="text" class="text" value="Name" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Name';}">
					<input type="text" class="text" value="Email" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Email';}">
					<textarea onfocus="if(this.value == 'Message') this.value='';" onblur="if(this.value == '') this.value='Message';" >Message</textarea>
					<input type="submit" value="SEND">
			</div>
			<div class="col-md-7 follow-us">
				<h4>Follow Us</h4>
				<div class="social-icons">
					<i class="facebook"></i>
					<i class="twitter"></i>
					<i class="pinterest"></i>
					<i class="googlepluse"></i>
				</div>
				<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor</p>
				<div class="copyright">
					<p>Design by  <a href="http://w3layouts.com">  W3layouts</a></p>
				</div>
			</div>
			<div class="clearfix"></div>
		</div>
	</div>
	<!-- footer-section-ends -->