<!--A Design by W3layouts
Author: W3layout
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE html PUBLIC "-//WAPFORUM//DTD XHTML Mobile 1.0//EN"
"http://www.wapforum.org/DTD/xhtml-mobile10.dtd">
<html>
<head>
<title>Enginery webtemplate for high end mobiles, like samsung, nokia, lg, sony erricosn, htc mobile website templates for free | Contact :: w3layouts</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
<link href="mobile/css/style.css" media="all" rel="stylesheet" type="text/css" />
</head>
<body>
<div class="wrap"> 	
<div class="header">	
     <div class="header-top">
		 <div class="logo">
			<a href="index.html"><img src="mobile/images/logo.png" alt=""/></a>
		 </div>
	 </div>
   </div>	
   <!------ Slider ------------>
   <div class="about-banner">
          <div class="drp-dwn">
			 	<select onchange="window.location=this.options[this.selectedIndex].value">
					<option value="index.html">Home</option>
					<option value="about.html">About</option>
					<option value="products.html">Products</option>
					<option value="services.html">Services</option>
					<option value="contact.html">Contact</option>
					<option value="404.html">404</option>
				 </select>
			</div> 
	  </div>
  <!------End Slider ------------>
  <div class="main">
	  <div class="section group">
				<div class="col span_2_of_3">
				  <div class="contact-form">
				  	<h3>Contact Us</h3>
					    <form method="post" action="contact-post.html">
					    	<div>
						    	<span><label>Name</label></span>
						    	<span><input name="userName" type="text" class="textbox"></span>
						    </div>
						    <div>
						    	<span><label>E-Mail</label></span>
						    	<span><input name="userEmail" type="text" class="textbox"></span>
						    </div>
						    <div>
						     	<span><label>Mobile</label></span>
						    	<span><input name="userPhone" type="text" class="textbox"></span>
						    </div>
						    <div>
						    	<span><label>Subject</label></span>
						    	<span><textarea name="userMsg"> </textarea></span>
						    </div>
						   <div>
						   		<a href="#" class="btn btn-primary btn1">Submit</a>
						  </div>
					    </form>
				  </div>
  				</div>
				<div class="col span_1_of_3">
					<div class="contact_info">
    	 				<h3>Find Us Here</h3>
					    	  <div class="map">
							   	    <iframe width="100%" height="100" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://maps.google.co.in/maps?f=q&amp;source=s_q&amp;hl=en&amp;geocode=&amp;q=Lighthouse+Point,+FL,+United+States&amp;aq=4&amp;oq=light&amp;sll=26.275636,-80.087265&amp;sspn=0.04941,0.104628&amp;ie=UTF8&amp;hq=&amp;hnear=Lighthouse+Point,+Broward,+Florida,+United+States&amp;t=m&amp;z=14&amp;ll=26.275636,-80.087265&amp;output=embed"></iframe><br><small><a href="https://maps.google.co.in/maps?f=q&amp;source=embed&amp;hl=en&amp;geocode=&amp;q=Lighthouse+Point,+FL,+United+States&amp;aq=4&amp;oq=light&amp;sll=26.275636,-80.087265&amp;sspn=0.04941,0.104628&amp;ie=UTF8&amp;hq=&amp;hnear=Lighthouse+Point,+Broward,+Florida,+United+States&amp;t=m&amp;z=14&amp;ll=26.275636,-80.087265" style="color:#666;text-align:left;font-size:12px">View Larger Map</a></small>
							  </div>
      				</div>
      			   <div class="company_address">
				     	<h3>Company Information :</h3>
						    	<p>500 Lorem Ipsum Dolor Sit,</p>
						   		<p>22-56-2-9 Sit Amet, Lorem,</p>
						   		<p>USA</p>
				   		<p>Phone:(00) 222 666 444</p>
				   		<p>Fax: (000) 000 00 00 0</p>
				 	 	<p>Email: <span>info[at]mycompany.com</span></p>
				   		<p>Follow on: <span>Facebook</span>, <span>Twitter</span></p>
				   </div>
				 </div>
				   <div class="clear"></div>
			  </div>
	 </div>
     <div class="footer">
		  <div class="footer-text">
				<h2>Get in touch</h2>
				<p>Lorem ipsum dolor sit amet, consectetuer</p>
				<ul class="follow_icon">
					<li><a href="#" style="opacity: 1;"><img src="mobile/images/fb.png" alt=""></a></li>
					<li><a href="#" style="opacity: 1;"><img src="mobile/images/tw.png" alt=""></a></li>
					<li><a href="#" style="opacity: 1;"><img src="mobile/images/rss.png" alt=""></a></li>
					<li><a href="#" style="opacity: 1;"><img src="mobile/images/g+.png" alt=""></a></li>
					<li><a href="#" style="opacity: 1;"><img src="mobile/images/pin.png" alt=""></a></li>
				</ul>
				<div class="copy">
					<p> © 2013 All rights Reserved | Design by <a href="http://w3layouts.com">W3Layouts</a></p>
				</div>
			</div>	
		</div>
	</div>
</body>
</html>

    	
    	
            