<!--A Design by W3layouts
Author: W3layout
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE html PUBLIC "-//WAPFORUM//DTD XHTML Mobile 1.0//EN"
"http://www.wapforum.org/DTD/xhtml-mobile10.dtd">
<html>
<head>
<title>Enginery webtemplate for high end mobiles, like samsung, nokia, lg, sony erricosn, htc mobile website templates for free | Products :: w3layouts</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
<link href="mobile/css/style.css" media="all" rel="stylesheet" type="text/css" />
</head>
<body>
<div class="wrap"> 	
<div class="header">	
     <div class="header-top">
		 <div class="logo">
			<a href="index.html"><img src="mobile/images/logo.png" alt=""/></a>
		 </div>
	 </div>
   </div>	
   <!------ Slider ------------>
   <div class="about-banner">
        <div class="drp-dwn">
			 	<select onchange="window.location=this.options[this.selectedIndex].value">
					<option value="index.html">Home</option>
					<option value="about.html">About</option>
					<option value="products.html">Products</option>
					<option value="services.html">Services</option>
					<option value="contact.html">Contact</option>
					<option value="404.html">404</option>
				 </select>
			</div> 
	  </div>
   <!------End Slider ------------>
  <div class="main">
	  <div class="products">
			 <div class="top-box">
				<h2>Products</h2>
				<hr>
				<p class="desc">Lorem ipsum dolor sit amet, consectetue</p>
			 </div>
			 <div class="padd">
                <div class="row">
                    <div class="span6 offset3">
                        <h4 class="head">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy</h4>
                    </div>
                    <div class="clearfix"></div>
                 </div>
            </div>
		    <div class="section group">
				<div class="col_1_of_4 span_1_of_4">
					   <div class="list-box">
                            <p class="numb">1.</p>
                            <h4>Nam liber tempor</h4>
                            <p class="txt1">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nib</p>
                            <p class="txt2">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet Mauris fermentum dictum</p>
                      </div>
				</div>
				<div class="col_1_of_4 span_1_of_4">
					 <div class="list-box">
                            <p class="numb">2.</p>
                            <h4>Nam liber tempor</h4>
                            <p class="txt1">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nib</p>
                            <p class="txt2">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet Mauris fermentum dictum</p>
                      </div>
				</div>
				<div class="col_1_of_4 span_1_of_4">
					 <div class="list-box">
                            <p class="numb">3.</p>
                            <h4>Nam liber tempor</h4>
                            <p class="txt1">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nib</p>
                            <p class="txt2">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet Mauris fermentum dictum</p>
                      </div>
				</div>
				<div class="col_1_of_4 span_1_of_4">
					 <div class="list-box">
                            <p class="numb">4.</p>
                            <h4>Nam liber tempor</h4>
                            <p class="txt1">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nib</p>
                            <p class="txt2">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet Mauris fermentum dictum</p>
                      </div>
				</div>
				<div class="clear"></div>
			</div>
			 <div class="section group">
				<div class="col_1_of_4 span_1_of_4">
					   <div class="list-box">
                            <p class="numb">5.</p>
                            <h4>Nam liber tempor</h4>
                            <p class="txt1">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nib</p>
                            <p class="txt2">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet Mauris fermentum dictum</p>
                      </div>
				</div>
				<div class="col_1_of_4 span_1_of_4">
					 <div class="list-box">
                            <p class="numb">6.</p>
                            <h4>Nam liber tempor</h4>
                            <p class="txt1">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nib</p>
                            <p class="txt2">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet Mauris fermentum dictum</p>
                      </div>
				</div>
				<div class="col_1_of_4 span_1_of_4">
					 <div class="list-box">
                            <p class="numb">7.</p>
                            <h4>Nam liber tempor</h4>
                            <p class="txt1">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nib</p>
                            <p class="txt2">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet Mauris fermentum dictum</p>
                      </div>
				</div>
				<div class="col_1_of_4 span_1_of_4">
					 <div class="list-box">
                            <p class="numb">8.</p>
                            <h4>Nam liber tempor</h4>
                            <p class="txt1">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nib</p>
                            <p class="txt2">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet Mauris fermentum dictum</p>
                      </div>
				</div>
				<div class="clear"></div>
			</div>
		</div>
	 </div>
	 <div class="footer">
		  <div class="footer-text">
				<h2>Get in touch</h2>
				<p>Lorem ipsum dolor sit amet, consectetuer</p>
				<ul class="follow_icon">
					<li><a href="#" style="opacity: 1;"><img src="mobile/images/fb.png" alt=""></a></li>
					<li><a href="#" style="opacity: 1;"><img src="mobile/images/tw.png" alt=""></a></li>
					<li><a href="#" style="opacity: 1;"><img src="mobile/images/rss.png" alt=""></a></li>
					<li><a href="#" style="opacity: 1;"><img src="mobile/images/g+.png" alt=""></a></li>
					<li><a href="#" style="opacity: 1;"><img src="mobile/images/pin.png" alt=""></a></li>
				</ul>
				<div class="copy">
					<p> © 2013 All rights Reserved | Design by <a href="http://w3layouts.com">W3Layouts</a></p>
				</div>
			</div>	
	</div>
  </div>
</body>
</html>

    	
    	
            