<!--A Design by W3layouts
Author: W3layout
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE html PUBLIC "-//WAPFORUM//DTD XHTML Mobile 1.0//EN"
"http://www.wapforum.org/DTD/xhtml-mobile10.dtd">
<html>
<head>
<title>Icndy for high end mobiles, like samsung, nokia, lg, sony erricosn, htc mobile website templates for free | Home :: w3layouts</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
<link href="mobile/css/style.css" media="all" rel="stylesheet" type="text/css" />
</head>
<body>
	<div class="men_banner">
   	  <div class="container">
   		<div class="logo">
			<a href="index.html"><img src="mobile/images/logo.png" alt=""/></a>
		</div>
	   <div class="drp-dwn">
				  <select onchange="window.location=this.options[this.selectedIndex].value">
				  	   <option value="index.html">Sale</option>
				 	  <option value="men.html">Mens</option>
				 	  <optgroup style="display: none;">
							<option value="men.html">Men</option>
							<option value="men.html">Women</option>
							<option value="men.html">Kids</option>
					  </optgroup>
				      <option value="men.html">Womens</option>
						   <optgroup style="display: none;">
							<option value="men.html">Men</option>
							<option value="men.html">Women</option>
							<option value="men.html">Kids</option>
						   </optgroup>
					  <option value="brands.html">Brands</option>
					  <option value="404.html">News</option>
			       </select>
		 </div>
	     <div class="clear"> </div>
	    </div>
   </div>
   <div class="men">
    <div class="container">
       <div class="col-md-8">
    		<div class="dreamcrub">
			   	<ul class="breadcrumbs">
                    <li class="home">
                       <a href="index.html" title="Go to Home Page">Home</a>&nbsp;
                       <span>&gt;</span>
                    </li>
                    <li class="home">&nbsp;
                        Men / Women&nbsp;
                    </li>
                </ul>
                <ul class="previous">
                	<li><a href="index.html">Back to Previous Page</a></li>
                </ul>
                <div class="clear"></div>
			   </div>
			   <div class="mens-toolbar">
                 <div class="sort">
               	   <div class="sort-by">
		            <label>Sort By</label>
		            <select>
		                            <option value="">
		                    Position                </option>
		                            <option value="">
		                    Name                </option>
		                            <option value="">
		                    Price                </option>
		            </select>
		            <a href=""><img src="mobile/images/arrow2.gif" alt="" class="v-middle"></a>
                   </div>
    		     </div>
    	        <ul class="women_pagenation dc_paginationA dc_paginationA06">
			     <li><a href="#" class="previous">Page : </a></li>
			     <li class="active"><a href="#">1</a></li>
			    </ul>
                <div class="clear"></div>		
		        </div>
    		<div id="cbp-vm" class="cbp-vm-switcher cbp-vm-view-grid">
			     <div class="pages">   
	        	 <div class="limiter visible-desktop">
	               <label>Show</label>
	                  <select>
	                            <option value="" selected="selected">
	                    9                </option>
	                            <option value="">
	                    15                </option>
	                            <option value="">
	                    30                </option>
	                  </select> per page        
	               </div>
	       	     </div>
					<div class="clear"></div>
					<ul>
					  <li>
							<a class="cbp-vm-image" href="single.html">
							  <div class="product_image">
									<img src="mobile/images/m4.jpg" alt="image" class="img-responsive zoom-img" />
									 <div class="product_container">
									   <h4>Lorem 2014</h4>
									   <p>Dresses</p>
									   <div class="price">$99.00</div>
									 </div>		
								</div>
		                    </a>
						</li>
						<li>
							<a class="cbp-vm-image" href="single.html">
							  <div class="product_image">
									<img src="mobile/images/m2.jpg" alt="image" class="img-responsive zoom-img" />
									 <div class="product_container">
									   <h4>Lorem 2014</h4>
									   <p>Dresses</p>
									   <div class="price">$99.00</div>
									 </div>		
								</div>
		                    </a>
						</li>
						<li>
							<a class="cbp-vm-image" href="single.html">
							  <div class="product_image">
									<img src="mobile/images/m3.jpg" alt="image" class="img-responsive zoom-img" />
									 <div class="product_container">
									   <h4>Lorem 2014</h4>
									   <p>Dresses</p>
									   <div class="price">$99.00</div>
									 </div>		
								</div>
		                    </a>
						</li>
						<li>
							<a class="cbp-vm-image" href="single.html">
							  <div class="product_image">
									<img src="mobile/images/m1.jpg" alt="image" class="img-responsive zoom-img" />
									 <div class="product_container">
									   <h4>Lorem 2014</h4>
									   <p>Dresses</p>
									   <div class="price">$99.00</div>
									 </div>		
								</div>
		                    </a>
						</li>
						<li>
							<a class="cbp-vm-image" href="single.html">
							  <div class="product_image">
									<img src="mobile/images/m5.jpg" alt="image" class="img-responsive zoom-img" />
									 <div class="product_container">
									   <h4>Lorem 2014</h4>
									   <p>Dresses</p>
									   <div class="price">$99.00</div>
									 </div>		
								</div>
		                    </a>
						</li>
						<li>
							<a class="cbp-vm-image" href="single.html">
							  <div class="product_image">
									<img src="mobile/images/m6.jpg" alt="image" class="img-responsive zoom-img" />
									 <div class="product_container">
									   <h4>Lorem 2014</h4>
									   <p>Dresses</p>
									   <div class="price">$99.00</div>
									 </div>		
								</div>
		                    </a>
						</li>
						<div class="clear"></div>
					</ul>
				</div>
		</div>
    	<div class="col-md-4 sidebar_men">
    	  <h3>Categories</h3>
    	  <ul class="product-categories color"><li class="cat-item cat-item-42"><a href="#">Dresses</a> <span class="count">(14)</span></li>
			<li class="cat-item cat-item-60"><a href="#">Glasses</a> <span class="count">(2)</span></li>
			<li class="cat-item cat-item-63"><a href="#">Gloves</a> <span class="count">(2)</span></li>
		  </ul>
		  <h3>Colors</h3>
    	  <ul class="product-categories color"><li class="cat-item cat-item-42"><a href="#">Green</a> <span class="count">(14)</span></li>
			<li class="cat-item cat-item-60"><a href="#">Blue</a> <span class="count">(2)</span></li>
			<li class="cat-item cat-item-63"><a href="#">Red</a> <span class="count">(2)</span></li>
		  </ul>
		  <h3>Sizes</h3>
    	  <ul class="product-categories color"><li class="cat-item cat-item-42"><a href="#">L</a> <span class="count">(14)</span></li>
			<li class="cat-item cat-item-60"><a href="#">M</a> <span class="count">(2)</span></li>
			<li class="cat-item cat-item-63"><a href="#">S</a> <span class="count">(2)</span></li>
	      </ul>
		  <h3>Price</h3>
    	  <ul class="product-categories"><li class="cat-item cat-item-42"><a href="#">200$-300$</a> <span class="count">(14)</span></li>
			<li class="cat-item cat-item-60"><a href="#">300$-400$</a> <span class="count">(2)</span></li>
			<li class="cat-item cat-item-63"><a href="#">400$-500$</a> <span class="count">(2)</span></li>
		  </ul>
		</div>
		<div class="clear"></div>
	   </div>
   </div>
   <div class="footer">
   	 <div class="container">
   		<div class="cssmenu">
				<ul>
					<li class="active"><a href="#">Privacy</a></li>
					<li><a href="#">About</a></li>
					<li><a href="contact.html">Contact</a></li>
				</ul>
		</div>
		<ul class="social">
			<li><a href=""><img src="mobile/images/1.png" alt=''/></a></li>
			<li><a href=""><img src="mobile/images/2.png" alt=''/></a></li>
			<li><a href=""><img src="mobile/images/3.png" alt=''/></a></li>
	    </ul>
	    <div class="clear"></div>
	    <div class="copy">
           <p>&copy; Template by <a href="http://w3layouts.com/" target="_blank">W3layouts</a> </p>
	    </div>
   	</div>
   </div>
</body>
</html>		