<!--
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE HTML>
<html>
	<head>
		<title>Limelight website for high end mobiles,like samsung nokia mobile website templates for free | blogsingle :: w3layouts</title>
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
		<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
		</script>
		<link rel="shortcut icon" type="image/x-icon" href="smartphone/images/fave-icon.png" />
	    <link href="smartphone/css/style.css" rel="stylesheet" type="text/css" media="all" />
	   <link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
	   <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
	   <link type="text/css" rel="stylesheet" href="smartphone/css/jquery.mmenu.all.css" />
	   <script type="text/javascript">
			$(window).load(function(){
				$('div.description').each(function(){
					$(this).css('display', 'block');
				});
				
				$('div.content-top-grid').hover(function(){
					$(this).children('.description').stop().fadeTo(500, 1);
				},function(){
					$(this).children('.description').stop().fadeTo(500, 0);
				});
				
			});
	</script>
	<script type="text/javascript" src="smartphone/js/jquery.mmenu.js"></script>
		<script type="text/javascript">
			//	The menu on the left
			$(function() {
				$('nav#menu-left').mmenu();
			});
		</script>
	</head>
	<body>
	<!---start-wrap---->
		<div class="wrap">
			<!---start-header---->
			<div id="page">
					<div id="header">
						<a class="navicon" href="#menu-left"> </a>
						<div class="logo">
						<a href="index.html"><img src="smartphone/images/logo.png" alt="" /></a>
						</div>
					</div>
					<nav id="menu-left">
						<ul>
							<li><a href="index.html"><img src="smartphone/images/home-icon.png" alt="" />Home</a></li>
							<li><a href="blog.html"><img src="smartphone/images/blog.png" alt="" />Blog</a></li>
							<li><a href="#"><img src="smartphone/images/font.png" alt="" />Fonts</a></li>
							<li><a href="#"><img src="smartphone/images/temp.png" alt="" />Templates</a></li>
							<li><a href="icons.html"><img src="smartphone/images/icon.png" alt="" />Icons</a></li>
							<li><a href="contact.html"><img src="smartphone/images/tel.png" alt="" />Contact</a></li>
							<div class="clear"> </div>
						</ul>
					</nav>
				</div>
		<!---//End-header---->
		<!---start-content---->
		<!---start-blog-sinle-page---->
			<div class="blog-single">
				<div class="content">
				<div class="wrap"> 
					<div class="blog-single-header">
						<h3><a href="#">We Are Too Addcited To Our Gadgets!	</a></h3>
						<ul>
							<li><a href="#">June 3,2013</a></li>
							<li><a href="#">Miko ivan</a></li>
							<li><a href="#">Technology</a></li>
						</ul>
						</div>
						<div class="blog-single-artical">
							<a href="#"><img src="smartphone/images/agrtical-bigpic.jpg" alt="" /></a>
							<p> Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore t voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit,</p> <p>sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
							<a href="#"><img src="smartphone/images/agrtical-bigpic.jpg" alt="" /></a>
							<h4>Concer for Future Generations</h4>
							<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting,</p>
						</div>
						<div class="article">
							<h5>Share this article...</h5>
							<ul>
								<li class="twitter"><a href="">1250</a></li>
								<li class="facebook"><a href="">100</a></li>
								<li class="pinterest"><a href="">328</a></li>
							</ul>
						</div>
						<div class="artical-comments">
							<h2>Comments</h2>
							<div class="artical-comment-grid">
								<div class="artical-comment-grid-left">
									<a href="#"><img src="smartphone/images/commenter-pic1.png"  alt="" /></a>
								</div>
								<div class="artical-comment-grid-right">
									<h4><a href="#">Uku Mason</a></h4>
									<span><a href="#">June 12,2013</a> - 12:50 AM</span>
									<p>Passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't?</p>
									<a class="comment-replay" href="#">Click to Replay</a>
								</div>
								<div class="clear"> </div>
							</div>
							<div class="artical-comment-grid sub-comment-grid">
								<div class="artical-comment-grid-left">
									<a href="#"><img src="smartphone/images/commenter-pic.png"  alt="" /></a>
								</div>
								<div class="artical-comment-grid-right">
									<h4><a href="#">Designer frist</a></h4>
									<span><a href="#">June 12,2013</a> - 12:50 AM</span>
									<p>Passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't?</p>
									<a class="comment-replay" href="#">Click to Replay</a>
								</div>
								<div class="clear"> </div>
							</div>
							<div class="clear"> </div>
							<div class="artical-comment-grid">
								<div class="artical-comment-grid-left">
									<a href="#"><img src="smartphone/images/commenter-pic1.png"  alt="" /></a>
								</div>
								<div class="artical-comment-grid-right">
									<h4><a href="#">Ro Kanth</a></h4>
									<span><a href="#">June 12,2013</a> - 12:50 AM</span>
									<p>Passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't?</p>
									<a class="comment-replay" href="#">Click to Replay</a>
								</div>
								<div class="clear"> </div>
							</div>
							<div class="clear"> </div>
						</div>
						<div class="clear"> </div>
						<!-----start-leavea comment---->
						<div class="leave-comment-form">
							<div class="leve-comment">
								<h2>Leave a Comment</h2>
								<form>
									<div>
										<span>Name<label>*</label></span>
										<input type="text"> 
									</div>
									<div>
										<span>Email<label>*</label></span>
										<input type="text"> 
									</div>
									<div>
										<span>Your Comment<label>*</label></span>
										<textarea> </textarea>
									</div>
									<input type="submit" value="Post-comment" />
								</form>
							</div>
						</div>
						<!-----//End-leavea comment---->
				</div>
			</div>
			</div>
		<!---//End-blog-sinle-page---->
		<div class="bottom-grids">
			<div class="wrap"> 
			<div class="bottom-grid-left">
				<h3>Visit Our Shop</h3>
				<div class="bottom-grid-left-grid">
					<div class="bottom-grid-left-grid-left">
						<a href="#"><img src="smartphone/images/bottom-pic.png" alt="" /></a>
					</div>
					<div class="bottom-grid-left-grid-right">
						<p>sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam et dolore magna aliqua.</p>
						<a class="letbtn" href="#">Lets shop</a>
					</div>
					<div class="clear"> </div>
				</div>
			</div>
			<div class="clear"> </div>
			<div class="bottom-grid-right">
				<h3>Latest tweets</h3>
				<div class="bottom-grid-right-grid">
					<div class="bottom-grid-right-grid-left">
						
					</div>
					<div class="bottom-grid-right-grid-right">
						<p><span>Eiusmod:</span>tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p>
						<span><a href="#">#incididunt</a></span>
						<label><a href="#">8 mins ago</a></label>
					</div>
					<div class="clear"> </div>
				</div>
				<div class="clear"> </div>
				<div class="bottom-grid-right-grid">
					<div class="bottom-grid-right-grid-left">
						
					</div>
					<div class="bottom-grid-right-grid-right">
						<p><span>Eiusmod:</span>tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p>
						<span><a href="#">#incididunt</a></span>
						<label><a href="#">2 days ago</a></label>
					</div>
					<div class="clear"> </div>
				</div>
			</div>
			<div class="clear"> </div>
			</div>
		</div>
		<!---//End-content---->
		<!---start-footer---->
		<div class="footer"> 
			<div class="wrap"> 
				<div class="footer-left">
					<ul>
						<li><a href="index.html">Home</a></li>
						<li><a href="about.html">About</a></li>
						<li><a href="blog.html">Archive</a></li>
						<li><a href="contact.html">Contact</a></li>
						<div class="clear"> </div>
					</ul>
				</div>
				<div class="footer-center">
					<ul>
						<li><a href="#"><span> </span></a></li>
						<li><a href="#"><span> </span></a></li>
						<li><a href="#"><span> </span></a></li>
						<li><a href="#"><span> </span></a></li>
						<div class="clear"> </div>
					</ul>
				</div>
				<div class="footer-right">
					<p>Copyright &#169; 2013 Designer First. All Rights Reserved. Template By  <a href="http://w3layouts.com/">W3Layouts</a></p>
				</div>
				<div class="clear"> </div>
				</div>
		</div>
		<!---//End-footer---->
		<!---//End-wrap---->
		 </div>
	</body>
</html>

