<!--A Design by W3layouts
Author: W3layout
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE HTML>
<html>
<head>
<title>The Business iphone template for Iphone, Android & Smartphone Mobile Website Template | Home :: w3layouts</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="The Business Site Iphone web template, Andriod web template, Smartphone web template, free webdesigns for Nokia, Samsung, LG, SonyErricsson, Motorola web design" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<link href="css/style-sheet.css" media="all" rel="stylesheet" >
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(
hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<link href='http://fonts.googleapis.com/css?family=Paprika' rel='stylesheet' type='text/css'>
</head>
<body>
<div class="header">
<div class="wrap">
  <div class="header-top">
		<div class="logo">
		  		<a href="index.html"><img src="images/logo.png"> </a>
		 </div>
	 <div class="search-form">
	 <form>
	 	<input type="text" name="s">
	     <a href="#" onclick="document.getElementById('search').submit()">Search</a>
	 </form>
	 </div>
 <div class="clear"></div>
	<div class="nav">
			<ul>   	
				<li class="active"><a href="">Home</a></li>
				<li><a href="about.html">About Us</a></li>
				<li><a href="service.html">Services</a></li>
				<li><a href="contact.html">Contact</a></li>
		</ul>
	</div>
	<div class="clear"></div>
</div>
</div>
</div>
<div class="header-nav-bg">
<div class="wrap">
	<div class="header-para">
		<h2>Lorem Lipsum dollar <span>sit amet,</span>conseclur</h2>
		<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the Lorem Ipsum</p>
		<ul>
			<li><a>The standard chunk of Lorem Ipsum used since</a></li>
			<li><a>The standard chunk of Lorem Ipsum used since</a></li>
			<li><a>The standard chunk of Lorem Ipsum used since</a></li>
		</ul>
	</div>
	<div class="header-logo">
		<img src="images/banner.png">
	</div>
	<div class="clear"></div>
</div>
</div>
<div class="clear"></div>
<div class="content">
	<div class="wrap">
	<div class="cont-left">
		<div class="cont-left-main"> 
		<h3>Welcome to our Business Site</h3>
		<span>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</span>
		<p>The standard chunk of Lorem Ipsum used since the 1500s is reproduced below for those interested. Sections 1.10.32 and 1.10.33 from "exact original form, accompanied by English versions from the 1914 translation by H. Rackham.</p>
		<div class="readmore"><a><img src="images/doubledisc.gif">ReadMore</a></div>
		</div>
		<div class="clear"></div>
		<div class="cont-left-grid">
			<div class="grid-list-img">
				<ul>
					<li><a>Our Growth</a></li>
				</ul>
			</div>
			<div class="cont-left-logo">
			<img src="images/servic-pic1.png"/>
			</div>
			<p>Lorem Ipsum is simply dummy text of The standard chunk of Lorem Ipsum used since the 1500s is reproduced below for those interested. Sections 1.10.32 and 1.10.33 from "de Finibus Bonorum et Malorum</p>
		<div class="readmore1"><a><img src="images/doubledisc.gif">ReadMore</a></div>
		</div>
		<div class="cont-left-grid">
			<div class="grid-list-img1">
				<ul>
					<li><a>Expertation</a></li>
				</ul>
			</div>
			<div class="cont-left-logo">
			<img src="images/experticon.png"/>
			</div>
			<p>Lorem Ipsum is simply dummy text of The standard chunk of Lorem Ipsum used since the 1500s is reproduced below for those interested. Sections 1.10.32 and 1.10.33 from "de Finibus Bonorum et Malorum</p>
		<div class="readmore1"><a><img src="images/doubledisc.gif">ReadMore</a></div>
		</div>
			<div class="clear"></div>	
</div>
</div>
</div>
<div class="footer-bg">
<div class="wrap">
<div class="footer">
	<div class="footer-nav">
		<ul>
			<li><h3>Testinominals</h3></li>
		</ul>
	</div>
	<div class="footer-nav1">
		<ul><li><img src="images/testidisc.gif"></li>
			<li><a>There are many variations of passages of Lorem Ipsum available, but the majority have suffered , by injected <span>John Robert</span></a></li>
		</ul>
	</div>
	<div class="footer-nav1">
		<ul><li><img src="images/testidisc.gif"></li>
			<li><a>There are many variations of passages of Lorem Ipsum available, but the majority have suffered , by injected <span>John smith</span></a></li>
		</ul>
	</div>
<div class="footer-nav1">
		<ul><li><img src="images/testidisc.gif"></li>
			<li><a>There are many variations of passages of Lorem Ipsum available, but the of Lorem Ipsum available, but the majority have suffered , by injected <span>John Ronald</span></a></li>
		</ul>
	</div>
<div class="footer-menu">
		<ul>
			<li><a href="#">Home</a></li>
			<li><a href="about.html">About Us</a></li>
			<li><a href="service.html">Services</a></li>
			<li><a href="contact.html">Contact</a></li>			
		</ul>
</div>
	<div class="copy-rights">
		<span>&copy; all rights reserved|Designed by <a href="http://w3layouts.com/">W3Layouts</a></span>
	</div>
</div>
</div>
</div>		
</body>
</html>