<!--A Design by W3layouts
Author: W3layout
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE HTML>
<html>
<head>
<title>The free Grand-Hotel highend Template for high end mobiles,like samsung nokia mobile website templates for free | About :: w3layouts</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<link href="mobile/css/style-sheet.css" media="all" rel="stylesheet">
</head>
<body>
<div class="wrap">
<div class="header">
	<div class="logo">
		<a href="index.html"><img src="mobile/images/logo.png" alt=""></a>
	</div>
	<div class="clear"></div>
		<div class="nav">
		<ul>   	
				<li><a href="index.html">HOME</a></li>
				<li class="active"><a href="about.html">ABOUT</a></li>
				<li><a href="booking.html">BOOKING</a></li>
				<li><a href="contact.html">CONTACT</a></li>
		</ul>
</div>
	<div class="clear"></div>
<div class="header-banner">
	<div class="banner">
		<img src="mobile/images/banner1.jpg" alt="">
	</div>
	<div class="clear"></div>
</div>
</div>
<div class="clear"></div>
<div class="content">
	
	<div class="cont-left">
		<div class="cont-logo">
		<h2>Guest Information</h2>
	</div>
		<div class="cont-left-main"> 
		<span>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</span>
		<div class="about-para">
		<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unkn</p>
		</div>
		<div class="about-pic">
		<img src="mobile/images/pic4.jpg" alt="">
		</div>
		<div class="clear"></div>
		</div>
		<div class="grid-list-main">
			<h4>Our Values</h4>
			<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
		</div>
		<div class="grid-list">
			<h4>Customer Service</h4>
			<div class="grid-list-logo">
			<img src="mobile/images/customer-ser.png" alt=""></div>
			<div class="grid-list-para">
			<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
			</div>
			<div class="clear"></div>
			<div class="readmore1"><a>ReadMore</a></div>
	</div>
		<div class="grid-list1">
			<h4>Award Winning</h4>
			<div class="grid-list-logo">
			<img src="mobile/images/ico-med-2.png"  alt="">
			</div>
			<div class="grid-list-para">
			<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. </p>
			</div>
			<div class="clear"></div>
			<div class="readmore1"><a>ReadMore</a></div>
		</div>
		<div class="clear"></div>
	<div class="grid-list1">
			<h4>Gloabal Research</h4>
			<div class="grid-list-logo"><img src="mobile/images/ico-med-2.png" alt=""></div>
			<div class="grid-list-para">
			<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. </p>
			</div>
			<div class="clear"></div>
			<div class="readmore1"><a>ReadMore</a></div>
		</div>
		<div class="clear"></div>
	</div>
</div>
<div class="clear"></div>
<div class="footer">
	<div class="footer-main">
	<div class="f-link">
		<a>Terms of policy | Privacy statement</a>
	</div>
	<div class="f-copyrights">
		<p>© all rights reserved | Designed by  <a href="http://w3layouts.com/">W3Layouts</a></p>	
	</div>
	<div class="clear"></div>
	</div>
</div>
</div>
</body>
</html>