<!--
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE HTML>
<html>
<head>
<title>The Lounge Hotel Highend and nokia, samsung, motorola mobile Website Template | Home :: w3layouts</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;" />
<link rel="stylesheet" href="mobile/css/style.css" type="text/css" media="all" />
</head>
<body>
<div class="wrap">
	<div class="header">
	<div class="logo"><a href="index.html"><img src="mobile/images/logo.png" alt="" /></a></div>
    <div class="nav">
        <ul>
            <li class="active"><a href="index.html">Home</a></li>
            <li><a href="services.html">Services</a></li>
            <li><a href="tarrif.html">Tarrifs</a></li>
            <li><a href="feedback.html">contact</a></li>
            <div class="clear"></div>
        </ul>
    </div>
	</div>
	<div class="main-body">
    	<div id="slider">
				<a href="#" target="_blank">
					<img src="mobile/images/img-1.jpg" alt="Mini Ninjas" />
				</a>
			</div>
			<div class="clear"></div>
		<div class="grids">
			<div class="grid-1">
				<h3>Welcome!</h3>
				<img src="mobile/images/img-2.jpg">
				<h4>Lorem Ipsum is simply</h4>
				<p>Neque porro quisquam est, qui dolorem ipsum quia dolor sit ame shsh Neque porro quisquam est, qui dolorem ipsum quia dolor sit ame eque porro quisquam est, qui dolorem ipsum quia dolor sit ame</p>
				<div class="clear"></div>
			</div>
			<div class="grid-2">
				<h3>Moctails</h3>
				<div class="item">
					<div class="prev"><img src="mobile/images/grid-1.jpg" alt="Price of Persia" /></div>
					<div class="data">
						<h4>Lorem Ipsum is simply</h4>
						<p>Neque porro quisquam est, qui dolorem ipsum quia dolor sit ame</p>
					</div>
					<div class="clear"></div>
				</div>
				<div class="item">
					<div class="prev"><img src="mobile/images/grid-2.jpg" alt="Price of Persia" /></div>
					<div class="data">
						<h4>Lorem Ipsum is simply</h4>
						<p>Neque porro quisquam est, qui dolorem ipsum quia dolor sit ame</p>
					</div>
					<div class="clear"></div>
				</div>
				<div class="clear"></div>
			</div>
			<div class="grid-3">
				<h3>Hotel Services</h3>
				<ul>
					<li><a href="#">Lorem ipsum dolor sit amet, consectetur</a></li>
					<li><a href="#">Lorem ipsum dolor sit amet, consectetur</a></li>
					<li><a href="#">Lorem ipsum dolor sit amet, consectetur</a></li>
					<li><a href="#">Lorem ipsum dolor sit amet, consectetur</a></li>
					<li><a href="#">Lorem ipsum dolor sit amet, consectetur</a></li>
					<li><a href="#">Lorem ipsum dolor sit amet, consectetur</a></li>
					<li><a href="#">Lorem ipsum dolor sit amet, consectetur</a></li>
					<li><a href="#">Lorem ipsum dolor sit amet, consectetur</a></li>
					
				</ul>
			</div>
			
			<div class="clear"></div>
		</div>
    	<div class="dishes">
    		<h3>Special Dishes</h3>
    		<ul>
    			<li><img src="mobile/images/ban-1.jpg" /></li>
    			<li><img src="mobile/images/ban-2.jpg" /></li>
    			<li><img src="mobile/images/ban-3.jpg" /></li>
    		</ul>
    	</div>
	</div>
<div class="footer">
        <ul><h3>Feedback</h3>
            <li><a href="index.html">Home</a></li>
            <li><a href="single.html">About</a></li>
            <li><a href="single.html">Services</a></li>
            <li><a href="single.html">Login</a></li>
            <li><a href="feedback.html">Contact</a></li>
        </ul>
</div>
    <div class="copy">
    	<p>&copy; 2012 rights Reseverd | Design by <a href="http://w3layouts.com">W3Layouts.com</a></p>
    </div>
    

</div>

		<script>
			$('#slider').coinslider();
		</script>

</body>
</html>
