<!--
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE html>
<html>
<head>
<title>Urban Furniture a Interior and Furniture Category Flat Bootstrap Responsive Website Template | About :: w3layouts</title>
<!--fonts-->
<link href='http://fonts.googleapis.com/css?family=Ubuntu+Condensed' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Open+Sans+Condensed:300,700,300italic' rel='stylesheet' type='text/css'>
<!--//fonts-->
<link href="css/bootstrap.css" rel="stylesheet">
<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
<!-- for-mobile-apps -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Urban Furniture Responsive web template, Bootstrap Web Templates, Flat Web Templates, Andriod Compatible web template,Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyErricsson, Motorola web design" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<!-- //for-mobile-apps -->	
<script src="js/jquery-1.11.1.min.js"></script>
<script src="js/modernizr.custom.js"></script>
<!---- start-smoth-scrolling---->
		<script type="text/javascript" src="js/move-top.js"></script>
		<script type="text/javascript" src="js/easing.js"></script>
		<script type="text/javascript">
			jQuery(document).ready(function($) {
				$(".scroll").click(function(event){		
					event.preventDefault();
					$('html,body').animate({scrollTop:$(this.hash).offset().top},900);
				});
			});
		</script>
<!---- start-smoth-scrolling---->
</head>
<body>
<!-- header -->
<div id="home" class="banner banner-top">
	<!-- navigation -->
	<div class="navigation">
		<div class="container">
			<nav class="navbar navbar-default">
				<div class="navbar-header">
				  <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
					<span class="sr-only">Toggle navigation</span>
					<span class="icon-bar"> </span>
					<span class="icon-bar"> </span>
					<span class="icon-bar"> </span>
				  </button>
				</div>
				<div class="collapse navbar-collapse nav-wil" id="bs-example-navbar-collapse-1">
				  <ul class="nav navbar-nav cl-effect-2">
					<li><a href="index.html"><span data-hover="Home">Home</span></a></li>
					<li class="active"><a href="about.html">About</a></li>
					<li><a href="index.html"><span data-hover="Services">Services</span></a></li>
					<li><a href="typography.html"><span data-hover="Blog">Blog</span></a></li>
					<li><a href="gallery.html"><span data-hover="Gallery">Gallery</span></a></li>
					<li><a href="contact.html"><span data-hover="Contact Us">Contact Us</span></a></li>
				  </ul> 
				</div>
			</nav>
		</div>
	</div>
	<div class="header-logo header-logo1">
		<div class="container">
			<div class="header-logo-info">
				<h1><a href="index.html"><img src="images/logo.png" alt="" /></a>
			</div>
		</div>
	</div>
</div>
<!-- //navigation -->
<!--/header-->
<div class="content">
	<div class="about about-grid">
		<div class="container">
			<h2>About</h2>
			<p class="caption">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer vel risus non mauris volutpat pellentesque. Sed rhoncus, arcu nec euismod ultrices tellus nulla varius tellus ac blandit nunc ex vel felis pellentesque imperdiet imperdiet nibh</p>
			<div class="col-md-8 in-about">
						<h4>Our Profile</h4>
						<div class="our-grid">
							<div class=" our-para">
						<a href="#">
				<img src="images/ab.jpg" alt="image" class="img-responsive ">
				</a>						
					</div>
							<div class="our-head">
							<h6><a href="#">Lorem ipsum dolor sit amet, consectetur adipisci ngelit. </a></h6>
							<p>Lorem ipsum dolor sit amet consectetur adipiscing consectetur adipiscing elit  consectetur adipiscing elit elit donec nisi sem vestibulum ac lobortis quis, aliquet in metus suspendi sse a nibh id eros consectetur laoreet etiam viverra auctor orci eu mattis ipsum rutrum nec Suspendi sse a nibh id eros consectetur laoreet.</p>
							</div>
						<div class="clearfix"> </div>
						</div>
					</div>
			<div class="col-md-4 possible-about">
					<h4>Our Capabilities</h4>
						<div class="tab1">
							<ul class="place">
								<li><img src="images/cir.png" alt=""></li>
								<li>Placerat ligula tincidunt</li>
							</ul>
						<p style="display: none; overflow: hidden;">Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident.</p>
						</div>
						<div class="tab2">
							<ul class="place">
								<li><img src="images/cir.png" alt=""></li>
								<li>Sed ut perspiciatis unde</li>
							</ul>
						<p style="display: none; overflow: hidden;">Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident.</p>
						</div>
						<div class="tab3">
							<ul class="place">
								<li><img src="images/cir.png" alt=""></li>
								<li>Eaque ipsa quae ab illo </li>
							</ul>
						<p style="display: none; overflow: hidden;">Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident.</p>
						</div>
						<div class="tab4">
							<ul class="place">
								<li><img src="images/cir.png" alt=""></li>
								<li>At vero eos et accusamus</li>
							</ul>
						<p style="display: none; overflow: hidden;">Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident.</p>
						</div>
						<div class="tab5">
							<ul class="place">
								<li><img src="images/cir.png" alt=""></li>
								<li>Internet tend to repeat </li>
							</ul>
						<p style="display: block; overflow: hidden;">Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident.</p>
						</div>
						<div class="tab6">
							<ul class="place">
								<li><img src="images/cir.png" alt=""></li>
								<li>Many desktop publishing</li>
							</ul>
						<p style="display: block; overflow: hidden;">Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident.</p>
						</div>
						
						<!--script-->
						<script>
							$(document).ready(function(){
								$(".tab1 p").hide();
								$(".tab2 p").hide();
								$(".tab3 p").hide();
								$(".tab4 p").hide();
								$(".tab5 p").hide();
								$(".tab6 p").hide();
								$(".tab1 ul").click(function(){
									$(".tab1 p").slideToggle(300);
									$(".tab2 p").hide();
									$(".tab3 p").hide();
									$(".tab4 p").hide();
									$(".tab5 p").hide();
									$(".tab6 p").hide();
								})
								$(".tab2 ul").click(function(){
									$(".tab2 p").slideToggle(300);
									$(".tab1 p").hide();
									$(".tab3 p").hide();
									$(".tab4 p").hide();
									$(".tab5 p").hide();
									$(".tab6 p").hide();
								})
								$(".tab3 ul").click(function(){
									$(".tab3 p").slideToggle(300);
									$(".tab4 p").hide();
									$(".tab5 p").hide();
									$(".tab6 p").hide();
									$(".tab2 p").hide();
									$(".tab1 p").hide();
								})
								$(".tab4 ul").click(function(){
									$(".tab4 p").slideToggle(300);
									$(".tab3 p").hide();
									$(".tab2 p").hide();
									$(".tab1 p").hide();
									$(".tab5 p").hide();
									$(".tab6 p").hide();
								})
								$(".tab5 ul").click(function(){
									$(".tab5 p").slideToggle(300);
									$(".tab4 p").hide();
									$(".tab3 p").hide();
									$(".tab2 p").hide();
									$(".tab1 p").hide();
									$(".tab6 p").hide();
									
								})
								$(".tab6 ul").click(function(){
									$(".tab6 p").slideToggle(300);
									$(".tab5 p").hide();
									$(".tab4 p").hide();
									$(".tab3 p").hide();
									$(".tab2 p").hide();
									$(".tab1 p").hide();																	
								})
								
								
							});
						</script>
						<!-- script -->
					</div>
		</div>
	</div>
</div>
<div class="container">
		<!---->
		<div class="bottom-content-in">
			<div class="col-md-4 in-profile">
					<h4>Events</h4>
					<div class="col-in-about">
						<div class="in-sed">
							<b>16</b>
							<span>AUG</span>
						</div>
						<div class="left-sit">
							<p>Morbi interdum mollis sapien. Sed ac risus. Phasellus lacinia, magna a ullamcorper laoreet</p>
							<a href="#" class="more"><b>+</b> more info</a>
						</div>
						<div class="clearfix"> </div>
					</div>
					<div class="col-in-about">
						<div class="in-sed">
							<b>22</b>
							<span>NOV</span>
						</div>
						<div class="left-sit">
							<p>Morbi interdum mollis sapien. Sed ac risus. Phasellus lacinia, magna a ullamcorper laoreet</p>
							<a href="#" class="more"><b>+</b> more info</a>
						</div>
						<div class="clearfix"> </div>
					</div>
					<div class="col-in-about">
						<div class="in-sed">
							<b>05</b>
							<span>DEC</span>
						</div>
						<div class="left-sit">
							<p>Morbi interdum mollis sapien. Sed ac risus. Phasellus lacinia, magna a ullamcorper laoreet</p>
							<a href="#" class="more"><b>+</b> more info</a>
						</div>
						<div class="clearfix"> </div>
					</div>	
				</div>
				
				<div class="col-md-4 in-profile">
					<h4>From Blog</h4>
					<div class="from">
						<p>“ Morbi interdum mollis sapien. Sed ac risus. Phasellus lacinia, magna a ullamco... ”</p>
						<ul class="date">
							<li><span><a href="#"><i></i>Author</a></span></li>
							<li><span><i class="date-in"></i>09-07-2013</span></li>
							<li><span><a href="#"><i class="comment"></i>12 Comments</a></span></li>
						</ul>
					</div>
					<div class="from">
						<p class="sed">“ Morbi interdum mollis sapien. Sed ac risus. Phasellus lacinia, magna a ullamco... ”</p>
						<ul class="date">
							<li><span><a href="#"><i></i>Author</a></span></li>
							<li><span><i class="date-in"></i>09-07-2013</span></li>
							<li><span><a href="#"><i class="comment"></i>12 Comments</a></span></li>
						</ul>
					</div>
					<div class="from">
						<p class="sed">“ Morbi interdum mollis sapien. Sed ac risus. Phasellus lacinia, magna a ullamco... ”</p>
						<ul class="date">
							<li><span><a href="#"><i></i>Author</a></span></li>
							<li><span><i class="date-in"></i>09-07-2013</span></li>
							<li><span><a href="#"><i class="comment"></i>12 Comments</a></span></li>
						</ul>
					</div>
				</div>
				<div class="col-md-4 in-profile">
					<h4>Lorem ipsum </h4>
					<p class="sag">Vestibulum volutpat, lacus a ultrices sagittis, mi neque euismod dui, eu pulvinar nunc sapien ornare nisl. Phasellus pede arcu, dapibus.</p>
					<ul class="popular ">
						<li><a href="#"><i class="dot"> </i>Aliquam tincidunt mauris eu risu</a></li>
						<li><a href="#"><i class="dot"> </i>Integer vitae libero ac risus egestas place</a></li>
						<li><a href="#"><i class="dot"> </i>Donec quis dui at dolor tempor interdu</a></li>
						<li><a href="#"><i class="dot"> </i>Fusce lobortis lorem at ipsum semper sagitti</a></li>
						<li><a href="#"><i class="dot"> </i>Vestibulum auctor dapibus nequ</a></li>
						
					</ul>
				</div>
				<div class="clearfix"> </div>
		</div>
	</div>
<!---->
<!-- footer -->
	<div class="footer">
		<div class="container">
			<div class="foot-bottom">
				<div class="col-md-4 flick">
					<h4>Flickr Stream</h4>
						<ul>
							<li><img src="images/img1.jpg" class="img-responsive" alt="" /></li>
							<li><img src="images/img3.jpg" class="img-responsive" alt="" /></li>
							<li><img src="images/img4.jpg" class="img-responsive" alt="" /></li>
							<li><img src="images/img6.jpg" class="img-responsive" alt="" /></li>
							<li><img src="images/img3.jpg" class="img-responsive" alt="" /></li>
							<li><img src="images/img1.jpg" class="img-responsive" alt="" /></li>
							<div class="clearfix"> </div>	
						</ul>
				</div>
				<div class="col-md-4 flick1">
					<h4>Popular Posts</h4>
					<div class="flick2">
						<div class="flick-left">
						<div class="portfolio-wrapper ">
						<img src="images/img1.jpg" class="img-responsive" alt="" />
					</div>
						</div>
						<div class="flick-right">
							<a href="#" class="p-post">Vintage Photography of a Woman with Tools</a>
							<ul>
								<li><a href="#"><i class="comts"> </i><span class="icon_text">8 comments</span></a></li>
							</ul>
						</div>
						<div class="clearfix"> </div>	
					</div>
					<div class="flick2">
						<div class="flick-left">
						<div class="portfolio-wrapper ">
						<img src="images/img3.jpg" class="img-responsive" alt="" />
						</div>
						</div>
						<div class="flick-right">
							<a href="#" class="p-post">Vintage Photography of a Woman with Tools</a>
							<ul>
								<li><a href="#"><i class="comts"> </i><span class="icon_text">12 comments</span></a></li>
							</ul>
						</div>
						<div class="clearfix"> </div>	
					</div>
				</div>
				<div class="col-md-4 flick flikker">
					<h4>Stay In Touch</h4>
					<div class="flick-form_grid">
					   <form method="post" action="#">
						 <input type="text" class="textbox" value="Name" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Name';}">
						 <input type="text" class="textbox" value="Email" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Email';}">
						 <div class="smt">
							<input type="submit" value="Subscribe">
						 </div>
					   </form>
			      </div>
				</div>
					<div class="clearfix"> </div>
			</div>
		</div>
	</div>
<!-- /footer -->
<!--copyrights-->
<div class="copyrights">
	<div class="container">
		<div class="footer-logo">
			<a href="#"><img src="images/logo.png" alt=""/></a>
		</div>
		<div class="copy-right">
			<p> &copy; 2015 Urban Furniture. All rights reserved | Design by <a href="http://w3layouts.com/">W3layouts</a></p>
		</div>
						<script type="text/javascript">
									$(document).ready(function() {
										/*
										var defaults = {
								  			containerID: 'toTop', // fading element id
											containerHoverID: 'toTopHover', // fading element hover id
											scrollSpeed: 1200,
											easingType: 'linear' 
								 		};
										*/
										
										$().UItoTop({ easingType: 'easeOutQuart' });
										
									});
								</script>
		<a href="#home" id="toTop" class="scroll" style="display: block;"> <span id="toTopHover" style="opacity: 1;"> </span></a>
	</div>
</div>
<!--/copyrights-->
<!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
	<!-- js -->
		 <script src="js/bootstrap.js"></script>
	<!-- js -->

</body>
</html>