/*
Author: W3layout
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
*/
/* reset */
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,dl,dt,dd,ol,nav ul,nav li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td,article,aside,canvas,details,embed,figure,figcaption,footer,header,hgroup,menu,nav,output,ruby,section,summary,time,mark,audio,video{margin:0;padding:0;border:0;font-size:100%;font:inherit;vertical-align:baseline;}
article, aside, details, figcaption, figure,footer, header, hgroup, menu, nav, section {display: block;}
ol,ul{list-style:none;margin:0;padding:0;}
blockquote,q{quotes:none;}
blockquote:before,blockquote:after,q:before,q:after{content:'';content:none;}
table{border-collapse:collapse;border-spacing:0;}
/* start editing from here */
a{text-decoration:none;}
.txt-rt{text-align:right;}/* text align right */
.txt-lt{text-align:left;}/* text align left */
.txt-center{text-align:center;}/* text align center */
.float-rt{float:right;}/* float right */
.float-lt{float:left;}/* float left */
.clear{clear:both;}/* clear float */
.pos-relative{position:relative;}/* Position Relative */
.pos-absolute{position:absolute;}/* Position Absolute */
.vertical-base{	vertical-align:baseline;}/* vertical align baseline */
.vertical-top{	vertical-align:top;}/* vertical align top */
.underline{	padding-bottom:5px;	border-bottom: 1px solid #eee; margin:0 0 20px 0;}/* Add 5px bottom padding and a underline */
nav.vertical ul li{	display:block;}/* vertical menu */
nav.horizontal ul li{	display: inline-block;}/* horizontal menu */
img{max-width:100%;}
/*end reset*/
body {
	 font-family:"arial", verdana Helvetica, sans-serif;
}
.wrap{
	padding: 10px;
}
/*menu-bg*/
.menu-bg,.footer-bg{
	background: rgb(51,51,51); /* Old browsers */
	background: -moz-linear-gradient(top,  rgba(51,51,51,1) 25%, rgba(34,34,34,1) 100%); /* FF3.6+ */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(25%,rgba(51,51,51,1)), color-stop(100%,rgba(34,34,34,1))); /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(top,  rgba(51,51,51,1) 25%,rgba(34,34,34,1) 100%); /* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(top,  rgba(51,51,51,1) 25%,rgba(34,34,34,1) 100%); /* Opera 11.10+ */
	background: -ms-linear-gradient(top,  rgba(51,51,51,1) 25%,rgba(34,34,34,1) 100%); /* IE10+ */
	background: linear-gradient(to bottom,  rgba(51,51,51,1) 25%,rgba(34,34,34,1) 100%); /* W3C */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#333333', endColorstr='#222222',GradientType=0 ); /* IE6-9 */
}
.menu{
	float:left;
}
.toggleMenu {
	color:rgb(39, 163, 170);
	font-size:2.4em;
	position:absolute;
	top: 8px;
	left:10px;
}
.nav {
	float:left;
    list-style: none;
    *zoom: 1;
	background:rgb(36, 109, 128);
    width:100%;
}
.nav:before,
.nav:after {
    content: " "; 
    display: table; 
}
.nav:after {
    clear: both;
}
.nav ul {
    list-style: none;
    width: 9em;
}
.nav a {
	font-size:13px;
    padding: 10px 15px;
    color:#fff;
}
.nav a:hover{
	color:rgb(196, 243, 252);
}
.nav li {
    position: relative;
}
.nav > li {
	border-top: 1px solid rgb(87, 139, 160);
}
.nav > li > .parent {
    background-image: url("images/downArrow.png");
    background-repeat: no-repeat;
    background-position: right;
}
.nav > li > a {
    display: block;
}
.nav li  ul {
    position: absolute;
    left: -9999px;
}
.nav > li.hover > ul {
    left: 0;
}
.nav li li.hover ul {
    left: 100%;
    top: 0;
}
.nav li li a {
    display: block;
    background: #1d7a62;
    position: relative;
    z-index:100;
    border-top: 1px solid #175e4c;
}
.nav li li li a {
    background:#249578;
    z-index:200;
    border-top: 1px solid #1d7a62;
}
.nav-form input {
	outline:none;
	background: #e9e9e9;
	border:none;
	-webkit-border-radius: 3px;
	-moz-border-radius: 3px;
	border-radius: 3px;
	height: 14px;
	line-height: 14px;
	font-size: 11px;
	color: #232323;
	width: 154px;
	float: none;
	margin: 0px;
	padding: 6px 10px 6px 10px;
}
.nav-form input:focus {
  	box-shadow: none;
  	outline: none;
  	border: none;
}
.nav-form a.btn-small {
	font-size:13px;
  	padding:6px 10px;
	margin: 0 0 0 8px;
	-webkit-transition: none;
	-moz-transition: none;
	-o-transition: none;
	transition: none;
	float: none;
}
/*search*/
.srch{
	position: absolute;
	top: 14px;
	left:26px;
}
.srch button{
	cursor: pointer;
	background:none;
	border: none;
	padding: 0px 10px;
	border-radius: 10px;
	-webkit-border-radius:10px;
	-moz-border-radius:10px;
	-o-border-radius:10px;
}
.search{
	position:absolute;
	top:0;
	display:block;
	z-index:100;
	background:#1d1d1d;
	width:94%;
	height:100px;	
}
.search form{
	position:relative;
	-moz-border-radius:.4em;
	-webkit-border-radius:.4em;
	border-radius:.4em;
	background:#fff;
	-moz-box-shadow:inset 0 1px 1px #2d2d2d;
	-webkit-box-shadow:inset 0 1px 1px #2d2d2d;
	box-shadow:inset 0 1px 1px #2d2d2d;
	left:18px;
	top:20px;
	width:80%;
}
.search input[type=text],
.search input[type=submit]{
	display:inline-block;
	border:none;
	color:#5d5d5d;
	outline:none;
	width:inherit;
	padding:inherit;
	font-size:14px;
	margin:inherit;
	-webkit-appearance: none;
}
.search input[type=text]{
	background:fff;
	padding:10px 0 10px .5em;
}
.search input[type=text]:focus{
	color:#5d5d5d;
}
.search input[type=submit]{
	position:absolute;
	top:11px;
	right:10px;
	background:url(../images/search.png) no-repeat;
	height:20px;
	width:20px;
	margin-left:5px;
}
.close{
	position:absolute;
	bottom:10px;
	right:10px;
	color:#fff;
	padding: 0px 22px 0px 0px;
}
/*---soc-icons---*/
.soc-icons{
	margin-top:0.4%;
	float: right;
}
.soc-icons ul li{
	vertical-align:middle;
	display: inline-block;
} 
.soc-icons ul li a{
	color:#fff;
	font-size:0.9em;
	font-family: 'Julius Sans One', sans-serif;
	display: block;
} 
.soc-icons ul li a img:hover{
	opacity: 0.6;
}
/*header*/
.header-bg{
	background: url('../images/header.png');
}
.logo{
	float:left;
}
.shopping_cart{
	float:right;
	width: 40.33%;
	margin-top:10px;
	position:relative;
	padding: 0 0 0 46px;
	background: url(../images/header_cart.png) 0 0 no-repeat;
	z-index: 99;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
	cursor:pointer;
}
.cart{
	height: 38px;
	padding: 0 0 0 10px;
	background: #EDEDED;
	border: 1px solid #CECECE;
	border-left: none;
	line-height: 36px;
	-webkit-border-radius: 0 2px 2px 0;
	border-radius: 0 2px 2px 0;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}
.shopping_cart .cart .opencart {
	width: 7px;
	height: 5px;
	display: block;
	/*background: url(../images/header_arrow.png) 0 0 no-repeat;*/
	position: absolute;
	right: 11px;
	top: 19px;
}
.shopping_cart span.cart_title{
	font-size:13px;
	font-weight:bold;
	color: #4F4F4F;
}
.shopping_cart span.no_product{
	font-size:1em;
	font-weight:bold;
	color: #10696E;
}
.wrapper-dropdown.active .dropdown{
	border-bottom: 1px solid rgba(0, 0, 0, 0.2);
	max-height: 400px;
	width: 95px;
	z-index: 1;
	background: #70389C;
}
/*slider*/
.slider-bg{
	background: #eaeaea;
	border-top: 1px solid rgb(223, 223, 223);
}
/*--Slider--*/
.container{
	text-align:center;
}
/*--Slider--*/
.container img{
	-webkit-border-radius:4px;
	-moz-border-radius:4px;
	-o-border-radius:4px;
}
/*end slider*/
/*content*/
.content-bg{
	background: #e0e0e0;
}
.main{
	background:#ffffff;
	box-shadow: 0px 0px 6px #999;
}
.sidebar{
	margin-top: 10px;
}
/*  GRID OF THREE   ============================================================================= */
.grid_1_of_3{
	padding: 10px;
	text-align:center;
}
.grid-img1 {
	text-align:center;
}
.images_1_of_3{
	float: left;
	width:42.33%;
}
.images_1_of_3  img ,.images_3_of_1 img ,.images_1_of_2 img ,.det-pic img,.item img,.grid-img1 img{
	cursor:pointer;
	background: #fff;
	padding: 4px;
	box-shadow: 0px 0px 10px #999;
}
.images_1_of_3  img:hover,.images_3_of_1 img:hover,.images_1_of_2 img:hover,.det-pic img:hover,.item img:hover,.grid-img1 img:hover{
	background: #10696E;
}
.images_1_of_3  h3,.span_2_of_3  h3,.det-para h3,.images_1_of_2  h3,.contact_info h3,.company_address h3 ,.span_2_of_4  h3,.single h3{
	color:#10696E;
	font-size:1.1em;
	text-transform: uppercase;
}
.images_1_of_3  p ,.span_2_of_3  p,.det-para p,.images_1_of_2  p,.single p{
	font-size:0.8425em;
	padding:0.2em 0 0.8em; 
	color: #555;
	line-height: 1.4em;
	text-align:justify;
}
/*content-style*/
.content h2{
	background: rgb(11,163,173); /* Old browsers */
	background: -moz-linear-gradient(top,  rgba(11,163,173,1) 0%, rgba(12,159,168,1) 19%, rgba(16,105,110,1) 100%); /* FF3.6+ */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(11,163,173,1)), color-stop(19%,rgba(12,159,168,1)), color-stop(100%,rgba(16,105,110,1))); /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(top,  rgba(11,163,173,1) 0%,rgba(12,159,168,1) 19%,rgba(16,105,110,1) 100%); /* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(top,  rgba(11,163,173,1) 0%,rgba(12,159,168,1) 19%,rgba(16,105,110,1) 100%); /* Opera 11.10+ */
	background: -ms-linear-gradient(top,  rgba(11,163,173,1) 0%,rgba(12,159,168,1) 19%,rgba(16,105,110,1) 100%); /* IE10+ */
	background: linear-gradient(to bottom,  rgba(11,163,173,1) 0%,rgba(12,159,168,1) 19%,rgba(16,105,110,1) 100%); /* W3C */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#0ba3ad', endColorstr='#10696e',GradientType=0 ); /* IE6-9 */
	padding: 10px;
	text-align:left;
	font-size:1.4em;
	color: #fff;
	font-family: 'Julius Sans One', sans-serif;
}
.content h2.bg{
	background: rgb(119,119,119); /* Old browsers */
	background: -moz-linear-gradient(top,  rgba(119,119,119,1) 0%, rgba(102,102,102,1) 66%, rgba(85,85,85,1) 100%); /* FF3.6+ */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(119,119,119,1)), color-stop(66%,rgba(102,102,102,1)), color-stop(100%,rgba(85,85,85,1))); /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(top,  rgba(119,119,119,1) 0%,rgba(102,102,102,1) 66%,rgba(85,85,85,1) 100%); /* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(top,  rgba(119,119,119,1) 0%,rgba(102,102,102,1) 66%,rgba(85,85,85,1) 100%); /* Opera 11.10+ */
	background: -ms-linear-gradient(top,  rgba(119,119,119,1) 0%,rgba(102,102,102,1) 66%,rgba(85,85,85,1) 100%); /* IE10+ */
	background: linear-gradient(to bottom,  rgba(119,119,119,1) 0%,rgba(102,102,102,1) 66%,rgba(85,85,85,1) 100%); /* W3C */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#777777', endColorstr='#555555',GradientType=0 ); /* IE6-9 */
}
.price{
	font-size:1em;
	color:#444;
}
.price sub{
	font-size:0.8em;
}
.btn{
	margin-top: 10px;
}
.btm{
	margin-bottom: 10px;
}
.btn a,.btn1 a,.span_2_of_3 .button a,.s-para .button a,.images_1_of_2 .button a,.contact-form input[type="submit"],.det-para .button a {
	font-size:0.84em;
	background: url('../images/btn.png') repeat-x 0 0 #10696E;
	border: none;
	padding: 8px;
	color: #fff;
	cursor: pointer;
	text-transform: capitalize;
}
.btn a:hover,.btn1 a:hover,.span_2_of_3 .button a:hover,.s-para .button a:hover,.images_1_of_2 .button a:hover,.contact-form input[type="submit"]:hover,.det-para .button a:hover{
	background-position: 0 -32px;
	text-decoration: none !important;
	-webkit-transition: background .2s ease;
	-moz-transition: background .2s ease;
	-ms-transition: background .2s ease;
	-o-transition: background .2s ease;
	transition: background .2s ease;
}
/*sidebar*/
.sidebar h2{
	padding:10px;
	text-align: left;
	font-size: 1.4em;
	color: #10696E;
	font-family: 'Julius Sans One', sans-serif;
	background: #eee;
}
.sidebar-list ul li{
	display: inherit;
	line-height: 2.0em;
}
.sidebar-list ul li a{
	padding:4px;
	display:block;
	font-size:0.9em;
	color:#555;
	text-transform:capitalize;
	border-bottom: 1px solid #ededed;
}
.sidebar-list ul li a:hover{
	color: #10696E;
	background: rgb(235, 235, 235);
}
/*footer-style*/
/*  GRID OF Four   ============================================================================= */
.images_1_of_4 p a img{
	margin-right: 10px;
	vertical-align: top;
}
.images_1_of_4  h3{
	font-size: 1.4em;
	color: #fff;
	font-family: 'Julius Sans One', sans-serif;
}
.images_1_of_4  p {
	font-size: 0.8425em;
	color: rgba(219, 251, 255, 0.5);
	line-height: 1.4em;
}
.images_1_of_4  p a{
	font-size: 0.9em;
	color: rgba(219, 251, 255, 0.5);
	line-height: 1.6em;
}
.top{
	margin-top: 8px;	
}
.f-nav li{
	display:inline;
}
.f-nav li img{
	margin-right:8px;
	vertical-align: middle;
}
.f-nav li img:hover{
	opacity: 0.6;
}
.f-nav li a{
	display:block;
	font-size: 0.8425em;
	color:  rgba(219, 251, 255, 0.5);
	line-height: 3.6em;
}
.f-nav li a:hover,.images_1_of_4  p a:hover{
	color:rgb(7, 134, 141);
	text-decoration:none;
}
/*footer1*/
.footer1-bg{
	background:rgb(43, 43, 43);
}
.copy{
	padding: 20px 0;
	text-align: center;
}
.copy p{
	font-size: 0.812em;
	color:#fff;
}
.copy p a{
	color:#10696E;
}
.copy p a:hover{
	text-decoration: underline;	
}
/*specials*/
/*  GRID OF Content with Image   ============================================================================= */
.image {
	padding: 10px;
}
/*Artists*/
.select{
	padding: 10px;
}
/*  GRID OF TWO   ============================================================================= */
.grid_1_of_2{
	padding: 10px;
	text-align:center;	
}
.grid_1_of_2:first-child {
	 margin-left: 0;
} 
.images_1_of_2{
	float:left;
	width:42.33%;
}
.images_1_of_2  img {
	max-width:100%;
}
.grid_1_of_2 .button{
	margin-top: 10px;
}
/*  Contact Form  ============================================================================= */
.span_1_of_3,.span_2_of_4{
	padding: 10px;
}
.contact-form{
	position:relative;
}
.contact-form div{
	padding:5px 0;
}
.contact-form span{
	display:block;
	font-size:0.8125em;
	padding-bottom:5px;
	font-family :verdana, arial, helvetica, helve, sans-serif;
}
.contact-form input[type="text"],.contact-form textarea{
    padding:8px;
	display:block;
	width:94%;
	background:rgb(243, 243, 243);
	border: none;
	outline:none;
	color:#555;
	font-size:0.8125em;
	box-shadow: inset 0px 0px 2px rgba(139, 139, 139, 0.85);
	-webkit-box-shadow: inset 0px 0px 2px rgba(139, 139, 139, 0.85);
	-moz-box-shadow: inset 0px 0px 2px rgba(139, 139, 139, 0.85);
	-o-box-shadow: inset 0px 0px 2px rgba(139, 139, 139, 0.85);
	-webkit-appearance:none;
	border-radius: 4px;
	-webkit-border-radius: 4px;
	-moz-border-radius: 4px;
	-o-border-radius: 4px;
}
.contact-form textarea{
	resize:none;
	height:120px;		
}
.contact-form input[type="submit"]{
	font-size:1em;
	padding:7px 20px;
	cursor:pointer;
}
.company_address{
	padding-top:0px;
}
.company_address h3{
	margin-top: 10px;
}
.company_address p{
	font-size:0.8425em;
	color: #555;
	line-height: 1.8em;
}
.company_address p span{
	text-decoration:underline;
	color:#555;
	cursor:pointer;
}
.company_address p span:hover{
	color: #10696E;
}
.map{
	margin-top:10px;
	border:1px solid #C7C7C7;
}
/*404*/
.page{
	text-align:center;
	padding-bottom: 3%;
}
.page h2{
	font-family: 'Julius Sans One', sans-serif;
	font-size:10em;
	color: #10696E;
}
/*details*/
.single{
	padding: 10px;
}
.para h4{
	font-size: 1.4em;
	color:#555;
}
.right{
	float: right;
}
.left{
	float:left;
	margin-top:8px;
}
.btn1{
	margin: 10px 0;	
}
/*details page slider*/
#mcts1{
	padding: 10px;
}
#mcts1 img{
	margin-right:6px;
}
