<!--
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE html PUBLIC "-//WAPFORUM//DTD XHTML Mobile 1.0//EN"
"http://www.wapforum.org/DTD/xhtml-mobile10.dtd">
<html>
<head>
<title>The Our-Trav for high end mobiles,like samsung nokia mobile website templates for free | 404 :: w3layouts</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<link rel="stylesheet" href="mobile/css/style.css" type="text/css" media="all" />
</head>
<body>
<div class="wrap">
   <div class="header-top">
			<div class="logo">
				<a href="index.html"><img src="mobile/images/logo.png" alt=""/></a>
			</div>
	    <ul class="follow_icon">
			<li><a href="#" style="opacity: 1;"><img src="mobile/images/follow_icon.png" alt=""></a></li>
			<li><a href="#" style="opacity: 1;"><img src="mobile/images/follow_icon1.png" alt=""></a></li>
			<li><a href="#" style="opacity: 1;"><img src="mobile/images/follow_icon2.png" alt=""></a></li>
		</ul>
		 <div class="clear"></div>
	</div>
  <div class="subMenu smint">
 	           	 <div class="inner">
					<ul>
						<li> <a href="index.html" id="sTop" class="subNavBtn">Home</a> </li>
						<li class="active"> <a href="about.html" id="s1" class="subNavBtn">About</a> </li>
						<li> <a href="tours.html" id="s2" class="subNavBtn">Tours</a> </li>
						<li> <a href="contact.html" id="s3" class="subNavBtn">Contact</a> </li>
					    <div class="clear"></div>
					 </ul>
				  </div>
				</div>
 <div class="main">
		<div class="page-not-found">
				<h1>404</h1>
			</div>
 </div>
<div class="footer">
 	<div class="copy">
			<p> © 2013 All rights Reserved | Design by <a href="http://w3layouts.com">W3Layouts</a></p>
		</div>
 	</div>
</div>
</body>
</html>
