/* reset */
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,dl,dt,dd,ol,nav ul,nav li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td,article,aside,canvas,details,embed,figure,figcaption,footer,header,hgroup,menu,nav,output,ruby,section,summary,time,mark,audio,video{margin:0;padding:0;border:0;font-size:100%;font:inherit;vertical-align:baseline;}
article, aside, details, figcaption, figure,footer, header, hgroup, menu, nav, section {display: block;}
ol,ul{list-style:none;margin:0px;padding:0px;}
blockquote,q{quotes:none;}
blockquote:before,blockquote:after,q:before,q:after{content:'';content:none;}
table{border-collapse:collapse;border-spacing:0;}
/* start editing from here */
a{text-decoration:none;}
.txt-rt{text-align:right;}/* text align right */
.txt-lt{text-align:left;}/* text align left */
.txt-center{text-align:center;}/* text align center */
.float-rt{float:right;}/* float right */
.float-lt{float:left;}/* float left */
.clear{clear:both;}/* clear float */
.pos-relative{position:relative;}/* Position Relative */
.pos-absolute{position:absolute;}/* Position Absolute */
.vertical-base{	vertical-align:baseline;}/* vertical align baseline */
.vertical-top{	vertical-align:top;}/* vertical align top */
nav.vertical ul li{	display:block;}/* vertical menu */
nav.horizontal ul li{	display: inline-block;}/* horizontal menu */
img{max-width:100%;}
/*end reset*/
@font-face {
    font-family: 'existencelight';
    src: url('../fonts/Existence-Light-webfont.eot');
    src: url('../fonts/Existence-Light-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/Existence-Light-webfont.woff') format('woff'),
         url('../fonts/Existence-Light-webfont.ttf') format('truetype'),
         url('../fonts/Existence-Light-webfont.svg#existencelight') format('svg');
    font-weight: normal;
    font-style: normal;

}
body{
	background:#fff;
}
/*---start-wrap-----*/
.wrap{
	width:75%;
	margin:0 auto;
	transition: all .2s linear;
	-moz-transition: all .2s linear;
	-webkit-transition: all .2s linear;
	-o-transition: all .2s linear;
	-ms-transition: all .2s linear;
}
.header{
	background: url(../images/slider.jpg) no-repeat 85% 31%;
}
.logo{
	float:left;
}
.logo a{
	font-family: 'existencelight';
	color: #fff;
	font-size: 2.4em;
	font-weight: 500;
}
.logo a span{
	color:#F1C40F;
}
.top-nav{
	float:right;
}
.top-nav ul li{
	display:inline-block;
}
.top-nav li.active> a, .top-nav li> a:hover {
	color: #EEE;
}
.top-header {
	background: rgba(255, 255, 255, 0.33);
	border-bottom: 1px ridge rgba(172, 172, 172, 0.2);
}
.top-nav ul li a {
	color: #252525;
	display: block;
	margin: 0px 5px;
	transition: 0.5s ease;
	-o-transition: 0.5s ease;
	-webkit-transition: 0.5s ease;
	padding: 1.2em;
	border-radius: 0.3em;
	font-family: 'existencelight';
	font-weight: 300;
	text-transform: uppercase;
	font-size: 0.875em;
	font-family: 'Open Sans', sans-serif;
	font-weight: 500;
}
/*---start-slider-info-----*/
.slider-info{
	 font-family: 'existencelight';
	width: 65%;
	text-align: center;
	padding: 12em 0 20em 0;
	margin: 0 auto;
}
.slider-info h2{
	font-size:3em;
	color:#fff;
}
.slider-info h1{
	font-size: 6em;
	color: #FFFFFF;
	font-weight: 500;
}
.slider-info h1 span{
	color:#F1C40F;
}
.slider-info p{
	width: 90%;
	margin: 0 auto;
	color: #888;
	font-size: 1em;
	line-height:1.8em;
}
/*-----*/
#slideshow { 
    position: relative; 
}

#slideshow > div { 
    position: absolute; 
    top: 10px; 
    left: 10px; 
    right: 10px; 
    bottom: 10px; 
}
/*---start-content-----*/
.welcome-note{
	text-align: center;
	font-family: 'existencelight';
	padding: 4em 0 5em 0;
}
.welcome-note h3{
	font-size: 4em;
	color: #252525;
}
.welcome-note p{
	color: #555;
	width: 34%;
	margin: 0 auto;
	margin-top: 0.5em;
	line-height: 1.5em;
}
.top-grid{
	float:left;
	width:31.33%;
	margin-right:2%;
	 font-family: 'existencelight';
}
.top-grid:last-child{
	margin-right:0;
}
.top-grid h3{
	font-size: 2.2em;
	color: #AAA;
}
.top-grid p{
	color:#999;
	margin: 0.8em 0;
	line-height: 1.8em;
	font-family: 'Open Sans', sans-serif;
	font-weight: 300;
	font-size: 0.875em;
	width: 96%;
}
.top-grid h3 img{
	vertical-align: middle;
	margin-right: 2%;
}
.top-grid-row {
	padding: 0em 0 3em 0;
	border-bottom: 1px solid #eee;
}
/*---start-our-mission----*/
.our-mission-left{
	float:left;
	width:20%;
}
.our-mission-left h4{
		font-size: 2.5em;
		color: #AAA;
		font-family: 'existencelight';
}
.our-mission-right{
	float:right;
	width:78%;
}
.our-mission-right p{
	color: #999;
	margin: 0.8em 0;
	line-height: 1.8em;
	font-family: 'Open Sans', sans-serif;
	font-weight: 300;
	font-size: 0.875em;
	width: 96%;
}
.our-mission {
	padding: 2em 0 0 0;
}
/*---//End-our-mission----*/
/*---start-trust-----*/
.trust h4{
	font-size:3em;
	color: #252525;
	font-family: 'existencelight';
}
.trust p{
	color: #999;
	line-height: 1.8em;
	font-family: 'Open Sans', sans-serif;
	font-weight: 300;
	font-size: 0.875em;
}
.trust {
	text-align: center;
	padding: 1em 0 1.5em 0;
}
/*---//End-trust-----*/
/*---start-trip-clients-----*/
.trip-clients ul li{
	display: inline-block;
	margin-right: 2.5%;
	opacity:0.8;
}
.trip-clients ul li:hover{
	opacity:1;
}
.trip-clients ul li:last-child{
	margin-right:0%;
}
.trip-clients {
	padding: 2em 0 4em 0;
}
/*----*/
/*---start-sub-about----*/
.sub-about {
	background: #F3D026;
	padding: 3em 0em 4em 0;
}
.sub-about-header {
	padding: 20px 0px 0 0;
}
.sub-about-header h5{
	width: 31.33%;
	float: left;
	display: block;
	height: 1px;
	background: #000;
	margin-top: 43px;
}
.sub-about-header h3{
	font-family: 'gandhi_sansregular';
	font-size: 5em;
	color: #000000;
	text-transform: uppercase;
	float: left;
	width: 33%;
	text-align: center;
}
.sub-about-header img{
	vertical-align:middle;
}
.sub-about-para p{
	text-align:center;
	font-family: 'gandhi_sansregular';
	color: #000;
	display: block;
	font-size: 1em;
	font-weight: 400;
	line-height: 1.8em;
}
.sub-about-para {
	padding: 1em 0;
}
.sub-about-para p:nth-child(1){
	padding-bottom:1em;
}
.sub-about-header-sub {
	padding: 20px 0px 0 0;
	width: 80%;
	margin: 0 auto;
}
.sub-about-header-sub h5{
	width: 34.33%;
	float: left;
	display: block;
	height: 1px;
	background: #000;
	margin-top: 13px;
}
.sub-about-header-sub h3{
	font-family: 'gandhi_sansregular';
	font-size: 1.2em;
	color: #000000;
	text-transform: uppercase;
	float: left;
	width: 29%;
	text-align: center;
}
.sub-about-header-sub img{
	vertical-align:middle;
}
/*---start-abub-about-grids----*/
.sub-about-grid{
	float: left;
	width: 31.33%;
	text-align: center;
	margin-right: 2%;
}
.sub-about-grid:last-child{
	margin-right:0;
}
.sub-about-grid-people{
	padding: 10px;
	border: 1px solid #eee;
	color: #999;
	line-height: 1.8em;
	font-family: 'Open Sans', sans-serif;
	font-weight: 300;
	font-size: 0.875em;
}
.sub-about-grid h4{
	color: #252525;
	font-family: 'Waiting for the Sunrise', cursive;
	font-size: 1.5em;
	text-transform: uppercase;
	padding: 0.4em 0 0 0;
}
.sub-about-grid h4 img{
	vertical-align: middle;
	border: 1px solid #DFDCDC;
	margin-right: 2%;
	padding: 3px;
	border-radius: 50%;
	-webkit-border-radius: 50%;
	-moz-border-radius: 50%;
}
.sub-about-grid span{
	color: #999;
	font-family: 'Open Sans', sans-serif;
	font-size: 0.75em;
	text-transform: uppercase;
	display: block;
	padding: 1em 0 0 0;
}
.sub-about-grid-social ul li{
	display:inline-block;
}
.sub-about-grid-social {
	padding: 1em 0;
}
.sub-about-grid-social ul li img{
	background: #fff;
	padding: 5px;
	border-radius: 0.2em;
	-webkit-transition: all 0.3s ease-out;
	-moz-transition: all 0.3s ease-out;
	-ms-transition: all 0.3s ease-out;
	-o-transition: all 0.3s ease-out;
	transition: all 0.3s ease-out;
}
.sub-about-grid-social ul li img:hover{
	background:#999;
}
.sub-about-grids {
	padding: 2em 0 0 0;
	text-align: center;
	width: 87%;
	margin: 0 auto;
	padding: 2em 0 3em 0;
}
.sub-about-grid-social img{
	border-radius:none;
}
/*---start-mid-banner-----*/
.mid-banner{
	background: url(../images/tc.jpg) no-repeat 100% 69%;
	padding: 5em;
	margin: 2em 0;
}
.mid-banner h3{
	font-size: 3em;
	color:#252525;
	font-family: 'existencelight';
}
.mid-banner h4{
	font-size: 1.5em;
	color:#252525;
	font-family: 'existencelight';
}
.mid-banner p{
	color: #FFF;
	margin: 0.8em 0;
	line-height: 1.8em;
	font-family: 'Open Sans', sans-serif;
	font-weight: 300;
	font-size: 0.875em;
	width: 41%;
}
/*---//End-mid-banner-----*/
/*----*/
/* Circular Content Carousel Style */
.ca-container{
	position: relative;
	margin: 1em auto 3em auto;
	padding-top: 3em;
	width: 83.5%;
	height: 450px;
}
.ca-wrapper{
	width:100%;
	height:100%;
	position:relative;
}
.ca-item{
	position:relative;
	float:left;
	width:330px;
	height:100%;
	text-align:center;
}
.ca-more{
	position: absolute;
	bottom: -3px;
	right: 0px;
	height: 78px;
	width: 80px;
	padding: 4px 15px;
	background: url(../images/more.png) no-repeat 100%;
	text-align: center;
	color: white;
	font-family: 'Open Sans', sans-serif;
}
.ca-more:hover{
	background: url(../images/moreh.png) no-repeat 100%;
}
.ca-close{
	position:absolute;
	top:10px;
	right:10px;
	background:url(../images/cross.png) no-repeat center center;
	width:27px;
	height:27px;
	text-indent:-9000px;
	outline:none;
	opacity:0.7;
}
.ca-close:hover{
	opacity:1.0;
}
.ca-item-main{
	padding: 20px;
	position: absolute;
	top: 5px;
	left: 5px;
	right: 5px;
	bottom: 5px;
	background: #fff;
	overflow: hidden;
	border: 1px solid #eee;
}
.ca-icon{
	width: 200px;
	height: 200px;
	display: block;
	position: relative;
	margin: 0 auto;
	background: transparent url(../images/g1.jpg) no-repeat center center;
	border-radius: 50%;
}
.ca-item-2 .ca-icon{
	background-image:url(../images/g2.jpg);
}
.ca-item-3 .ca-icon{
	background-image:url(../images/g3.jpg);
}
.ca-item-4 .ca-icon{
	background-image:url(../images/g4.jpg);
}
.ca-item-5 .ca-icon{
	background-image:url(../images/g1.jpg);
}
.ca-item-6 .ca-icon{
	background-image:url(../images/g2.jpg);
}
.ca-item-7 .ca-icon{
	background-image:url(../images/g3.jpg);
}
.ca-item-8 .ca-icon{
	background-image:url(../images/g4.jpg);
}
.ca-item h3{
	font-family: 'Waiting for the Sunrise', cursive;
	text-transform:uppercase;
	font-size:24px;
	color:#000;
	margin-bottom:20px;
	text-align:center;
	text-shadow: 0px 1px 1px #e4ebe9;
}
.ca-item h4{
	border-left: 7px solid #F1C40F;
	position: relative;
	color: #999;
	margin: 0.8em 0;
	line-height: 1.8em;
	font-family: 'Open Sans', sans-serif;
	font-weight: 300;
	font-size: 0.75em;
}
.ca-item h4 span{
	text-indent: 25px;
	display: block;
}
.ca-item h4  span.ca-quote{
	color: #999;
	font-size: 5em;
	position: absolute;
	top: 11px;
	left: 6px;
	text-indent: 0px;
}
.ca-content-wrapper{
	background:ghostwhite;
	position:absolute;
	width:0px; /* expands to width of the wrapper minus 1 element */
	height:440px;
	top:5px;
	text-align:left;
	z-index:10000;
	overflow:hidden;
}
.ca-content{
	width:100%;
	overflow:hidden;
}
.ca-content-text{
	padding: 10px 36px;
	color: #999;
	line-height: 1.8em;
	font-family: 'Open Sans', sans-serif;
	font-weight: 300;
	font-size: 0.875em;
}
.ca-content-text p{
	padding-bottom:5px;
}
.ca-content h6{
	margin:25px 20px 0px 35px;
	font-size:1.2em;
	padding-bottom:5px;
	color:#252525;
	font-family: 'Waiting for the Sunrise', cursive;
	border-bottom:2px solid #eee;
	text-shadow: 1px 1px 1px #eee;
}
.ca-content ul{
	margin:20px 35px;
	height:30px;
}
.ca-content ul li{
	float:left;
	margin:0px 2px;
}
.ca-content ul li a{
	color:#fff;
	background:#252525;
	padding:0.5em;
	font-size:12px;
	font-family: 'Open Sans', sans-serif;
	-webkit-transition: all 0.3s ease-out;
	-moz-transition: all 0.3s ease-out;
	-ms-transition: all 0.3s ease-out;
	-o-transition: all 0.3s ease-out;
	transition: all 0.3s ease-out;
	border:1px solid #eee;
	border-radius:0.3em; 
	-webkit-border-radius:0.3em; 
	-moz-border-radius:0.3em; 
	-o-border-radius:0.3em;
}
.ca-content ul li a:hover{
	background:#fff;
	color:#000;
	text-shadow:none;
}
.ca-nav span{
	width:25px;
	height:38px;
	background:transparent url(../images/arrows.png) no-repeat top left;
	position:absolute;
	top:50%;
	margin-top:-19px;
	left:-40px;
	text-indent:-9000px;
	opacity:0.7;
	cursor:pointer;
	z-index:100;
}
.ca-nav span.ca-nav-next{
	background-position:top right;
	left:auto;
	right:-40px;
}
.ca-nav span:hover{
	opacity:1.0;
}
/*---start-mid-grids-----*/
.mid-grids-header{
	text-align:center;
	padding: 4em 0 4em 0;
}
.mid-grids-header h3{
	font-size: 3em;
	color: #252525;
	font-family: 'existencelight';
}
.mid-grids-header p{
	color: #999;
	line-height: 1.8em;
	font-family: 'Open Sans', sans-serif;
	font-weight: 300;
	font-size: 0.875em;
}
.grid {
	padding:20px;
	margin: 0 auto;
	list-style: none;
	text-align: center;
}

.grid li {
	display: inline-block;
	width: 33%;
	margin: 0;
	text-align: left;
	position: relative;
	margin-right: 0%;
}

.grid figure {
	margin: 0;
	position: relative;
}

.grid figure img {
	max-width: 100%;
	display: block;
	position: relative;
}

.grid figcaption {
	position: absolute;
	top: 0;
	left: 0;
	padding: 20px;
	background: #252525;
	color: #FFFFFF;
}

.grid figcaption h3 {
	margin: 0;
	padding: 0;
	color:#FFF;
	text-transform: uppercase;
}

.grid figcaption span:before {
	content: 'by ';
}

.grid figcaption a {
	text-align: center;
	padding: 6px 10px;
	display: inline-block;
	background: #fff;
	color: #000000;
	border-radius: 0.2em;
	font-size: 0.875em;
}
/* Caption Style 2 */
.cs-style-2 figure img {
	z-index: 10;
	-webkit-transition: -webkit-transform 0.4s;
	-moz-transition: -moz-transform 0.4s;
	transition: transform 0.4s;
}

.no-touch .cs-style-2 figure:hover img,
.cs-style-2 figure.cs-hover img {
	-webkit-transform: translateY(-90px);
	-moz-transform: translateY(-90px);
	-ms-transform: translateY(-90px);
	transform: translateY(-90px);
}

.cs-style-2 figcaption {
	height: 46px;
	width: 89.5%;
	top: auto;
	bottom: 0;
	-webkit-backface-visibility: hidden;
	-moz-backface-visibility: hidden;
	font-family: 'Open Sans', sans-serif;
}
.cs-style-2 figcaption span{
	font-size: 0.75em;
	text-transform: uppercase;
	color: #aaa;
}
.cs-style-2 figcaption a {
	position: absolute;
	right: 20px;
	top: 28px;
}
/* Individual Caption Styles */
/*---start-contact-----*/
.contact-header{
	text-align: center;
	margin: 4em 0 5em 0;
}
.contact-header h3 {
	font-size: 4em;
	color: #252525;
	font-family: 'existencelight';
}
.contact-header p {
	color: #999;
	line-height: 1.8em;
	font-family: 'Open Sans', sans-serif;
	font-weight: 300;
	font-size: 0.875em;
}
.contact-box-left{
}
.contact-box-left input[type="text"]{
	border: 1px solid #eee;
	padding: 1.5em;
	width: 46%;
	font-family: 'Open Sans', sans-serif;
	border-radius: 0.2em;
	-webkit-border-radius: 0.2em;
	-moz-border-radius: 0.2em;
	-o-border-radius: 0.2em;
	outline: none;
}
.contact-box-right textarea{
	width: 95.8%;
	padding: 1.5em;
	border: 1px solid #eee;
	height: 100px;
	font-family: 'Open Sans', sans-serif;
	-webkit-border-radius: 0.2em;
	-moz-border-radius: 0.2em;
	-o-border-radius: 0.2em;
	outline: none;
}
.contact-box-right{
	margin-top: 0.5em;
}
.contact-box {
}
.contact-box-right input[type="submit"]{
	font-family: 'Open Sans', sans-serif;
	-webkit-border-radius: 0.2em;
	-moz-border-radius: 0.2em;
	-o-border-radius: 0.2em;
	color: #fff;
	background: #F1C40F;
	border: none;
	padding: 1.5em;
	cursor: pointer;
	display: block;
	width: 99.2%;
	outline:none;
	transition: 0.5s ease;
	-o-transition: 0.5s ease;
	-webkit-transition: 0.5s ease;
}
.contact-box-right input[type="submit"]:hover{
	color:#252525;
}
.contact-form{
	position: relative;
	top: 4.5em;
}
.contact-map{
	position: absolute;
	width: 100%;
}
.contact-box {
	margin-bottom: 10em;
}
/*---//End-contact-----*/
/*---End-content-----*/
/*---start-copy-right-----*/
.copy-right{
	text-align:center;
	background:#252525;
	padding:1em 0;
}
.copy-right p{
	color: #999;
	font-family: 'Open Sans', sans-serif;
	font-size: 0.75em;
	text-transform: uppercase;
	display: block;
}
.copy-right p a{
	color:#999;
	transition: 0.5s ease;
	-o-transition: 0.5s ease;
	-webkit-transition: 0.5s ease;
}
.copy-right p a:hover{
	color:#FFF;
}
/*---//End-copy-right-----*/
.nav_up{
	padding:7px;
	background-color:white;
	position:fixed;
	background:url(../images/top-arrow.png) no-repeat top left;
	background-position:50% 50%;
	width:20px;
	height:20px;
	bottom: 2px;
	opacity:0.7;
	right:30px;
	white-space:nowrap;
	cursor: pointer;
	-moz-border-radius: 3px 3px 3px 3px;
    -webkit-border-top-left-radius:3px;
	-webkit-border-top-right-radius:3px;
    -khtml-border-top-left-radius:3px;
	-khtml-border-top-right-radius:3px;
	filter:progid:DXImageTransform.Microsoft.Alpha(opacity=70);
}
.nav_down{
	padding:7px;
	background-color:white;
	position:fixed;
	background:url(../images/top-arrow.png) no-repeat top left;
	background-position:50% 50%;
	width:20px;
	height:20px;
	bottom:0px;
	opacity:0.7;
	left:70px;
	white-space:nowrap;
	cursor: pointer;
	-moz-border-radius: 3px 3px 3px 3px;
    -webkit-border-top-left-radius:3px;
	-webkit-border-top-right-radius:3px;
    -khtml-border-top-left-radius:3px;
	-khtml-border-top-right-radius:3px;
	filter:progid:DXImageTransform.Microsoft.Alpha(opacity=70);
}
#content{
	position:absolute;
	width:100%;
}

/*---//End-wrap-----*/
/*----responsive-design-----*/
@media only screen and (max-width: 1440px) and (min-width: 1366px) {
	.wrap{
		width:84%;
	}
}
@media only screen and (max-width: 1366px) and (min-width: 1280px) {
	.wrap{
		width:89%;
	}
}
@media only screen and (max-width: 1280px) and (min-width: 1024px) {
	.wrap{
		width:89%;
	}
	.slider-info {
		padding: 8em 0 14em 0;
	}
	.ca-container{
		width: 74.5%;
	}
	.ca-item {
		width: 32%;
	}
}
@media only screen and (max-width: 1024px) and (min-width: 768px) {
	.wrap{
		width:89%;
	}
	.slider-info {
		padding: 8em 0 14em 0;
	}
	.ca-container{
		width: 85%;
	}
	.ca-item {
		width: 32%;
	}
	.welcome-note p {
		width: 54%;
	}
	.top-grid h3 {
		font-size: 2em;
	}
	.our-mission-left h4 {
		font-size: 2em;
	}
	.trip-clients ul li:nth-child(2){
		display:none;
	}
	.mid-banner h3,.mid-banner h4{
		color:#FFF;
	}
	.cs-style-2 figcaption {
		width: 85.7%;
	}
	.contact-box-left input[type="text"] {
		width: 45%;
	}
	.contact-box-right textarea {
		width: 95%;
	}
	.contact-box-right input[type="submit"] {
		width: 99.6%;
	}
	.ca-content-text p:nth-child(1){
		display:none;
	}
}
@media only screen and (max-width: 768px) and (min-width: 640px) {
	.wrap{
		width:89%;
	}
	.slider-info {
		padding: 8em 0 14em 0;
	}
	.ca-container{
		width:90%;
	}
	.ca-item {
		width: 32%;
	}
	.welcome-note p {
		width: 54%;
	}
	.top-grid h3 {
		font-size: 1.4em;
	}
	.our-mission-left h4 {
		font-size: 1.5em;
	}
	.top-grid p {
		font-size: 0.8em;
	}
	.trip-clients ul li:nth-child(2),.trip-clients ul li:nth-child(3){
		display:none;
	}
	.mid-banner h3,.mid-banner h4{
		color:#FFF;
	}
	.cs-style-2 figcaption {
		width: 80.9%;
	}
	.contact-box-left input[type="text"] {
		width: 43%;
	}
	.contact-box-right textarea {
		width: 93%;
	}
	.contact-box-right input[type="submit"] {
		width: 99%;
	}
	.top-nav ul li a {
		padding: 1.2em 0.4em;
	}
	.slider-info h2 {
		font-size: 2em;
	}
	.slider-info h1 {
		font-size: 4em;
	}
	.grid {
		padding:0;
	}
	.welcome-note h3 {
		font-size: 3em;
	}
	.our-mission-right p,.sub-about-grid-people {
		font-size:0.8em;
	}
	.sub-about-grid h4 img {
		display: block;
		margin: 0 auto;
	}
	.ca-icon {
		width: 100%;
		height: 36%;
	}
	.ca-content-text p:nth-child(1){
		display:none;
	}
	.grid li {
		width: 32%;
	}
}