<!--
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE html>
<html>
<head>
<title>Foozi a Food and restaurant Category Flat Bootstarp Resposive Website Template | Home :: w3layouts</title>
<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
<link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700,800' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Raleway:400,200,300,100,500,600,800,900,700' rel='stylesheet' type='text/css'>
<!-- js -->
<script src="js/jquery.min.js"></script>
<!-- //js -->
<!-- for-mobile-apps -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Foozi Responsive web template, Bootstrap Web Templates, Flat Web Templates, Andriod Compatible web template, 
	Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyErricsson, Motorola web design" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false);
	function hideURLbar(){ window.scrollTo(0,1); } </script>
<!-- //for-mobile-apps -->
<!-- start-smoth-scrolling -->
	<script type="text/javascript" src="js/move-top.js"></script>
	<script type="text/javascript" src="js/easing.js"></script>
	<script type="text/javascript">
	jQuery(document).ready(function($) {
		$(".scroll").click(function(event){		
					event.preventDefault();
					$('html,body').animate({scrollTop:$(this.hash).offset().top},1000);
				});
			});
	</script>
<!-- start-smoth-scrolling -->
</head>
	
<body>
<!-- banner -->
	<div class="banner">
	<div class="container">
		<div class="logo">
			<a href="index.html"><span> </span></a>
		</div>
		<h3>FOOZI<span>BAR,BISTRO & RESTAURANT</span></h3>
	</div>
		<div class="banner-nav">
		<div class="container">
<!-- Slider-starts-Here -->
				<script src="js/responsiveslides.min.js"></script>
				 <script>
				    // You can also use "$(window).load(function() {"
				    $(function () {
				      // Slideshow 4
				      $("#slider3").responsiveSlides({
				        auto: true,
				        pager: false,
				        nav: true,
				        speed: 500,
				        namespace: "callbacks",
				        before: function () {
				          $('.events').append("<li>before event fired.</li>");
				        },
				        after: function () {
				          $('.events').append("<li>after event fired.</li>");
				        }
				      });
				
				    });
				  </script>
			<!--//End-slider-script -->
			<div  id="top" class="callbacks_container">
				<ul class="rslides" id="slider3">
					<li>
						<div class="banner-nav-info">
							<ul>
								<li class="tea1"> </li>
								<li class="coffee"> </li>
								<li class="corn"> </li>
								<li class="time"> </li>
								<li class="pizza"> </li>
							</ul>
						</div>
					</li>
					<li>
						<div class="banner-nav-info">
							<ul>
								<li class="tea"> </li>
								<li class="coffee1"> </li>
								<li class="corn"> </li>
								<li class="time"> </li>
								<li class="pizza"> </li>
							</ul>
						</div>
					</li>
					<li>
						<div class="banner-nav-info">
							<ul>
								<li class="tea"> </li>
								<li class="coffee"> </li>
								<li class="corn1"> </li>
								<li class="time"> </li>
								<li class="pizza"> </li>
							</ul>
						</div>
					</li>
					<li>
						<div class="banner-nav-info">
							<ul>
								<li class="tea"> </li>
								<li class="coffee"> </li>
								<li class="corn"> </li>
								<li class="time1"> </li>
								<li class="pizza"> </li>
							</ul>
						</div>
					</li>
					<li>
						<div class="banner-nav-info">
							<ul>
								<li class="tea"> </li>
								<li class="coffee"> </li>
								<li class="corn"> </li>
								<li class="time"> </li>
								<li class="pizza1"> </li>
							</ul>
						</div>
					</li>
				</ul>
			</div>
		</div>
		</div>
	</div>
<!-- //banner -->
<!-- banner-bottom -->
	<div class="banner-bottom">
	<div class="container">
		<div class="fixed-header">
			<div class="nav-logo">
				<a href="index.html"><img src="images/logo1.png" alt=" " /></a>
			</div>
			<div class="banner-bottom-nav">
				<span class="menu"><img src="images/menu.png" alt=" "/></span>
						<nav class="cl-effect-1">
							<ul class="nav1">
								<li><a class="scroll" href="#about">ABOUT US</a></li>
								<li><a class="scroll" href="#staff">STAFF</a></li>
								<li class="right"><a class="scroll" href="#manus">MANUS</a></li>
								<li><a class="scroll" href="#booking">BOOKING</a></li>
								<li><a class="scroll" href="#blog">BLOG</a></li>
								<li><a class="scroll" href="#contact">CONTACT</a></li>
							</ul>
						</nav>
			</div>		
					<!-- script for menu -->
					<script> 
						$( "span.menu" ).click(function() {
						$( "ul.nav1" ).slideToggle( 300, function() {
						 // Animation complete.
						});
						});
					</script>
					<!-- //script for menu -->

						<!-- script-for sticky-nav -->
						<script>
						$(document).ready(function() {
							 var navoffeset=$(".banner-bottom").offset().top;
							 $(window).scroll(function(){
								var scrollpos=$(window).scrollTop(); 
								if(scrollpos >=navoffeset){
									$(".banner-bottom").addClass("fixed");
								}else{
									$(".banner-bottom").removeClass("fixed");
								}
							 });
							 
						});
						</script>
					<!-- //script-for sticky-nav -->
		</div>
	</div>
	</div>
<!-- //banner-bottom -->
<!-- about -->
	<div id="about" class="about">
	<div class="container">
		<div class="about-info">
			<h3>ABOUT US</h3>
			<div class="plate-1">
				<img src="images/p.png" alt=" " />
			</div>
			<div class="welcome">
				<h4>Welcome to <span>FOOZI</span></h4>
				<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.
				Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,
				when an unknown printer took a galley of type and scrambled it
				to make a type specimen book. It has survived not only five centuries, 
				but also the leap into electronic typesetting, remaining essentially unchanged.
				It was popularised in the 1960</p>
			</div>
			<div class="why">
				<h4>Why Choose Us</h4>
				<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.
				Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, 
				when an unknown printer took a galley of type and scrambled.</p>
			</div>
			<ul>
				<li>Lorem Ipsum is simply dummy text of the printing.</li>
				<li>Lorem Ipsum is simply dummy.</li>
				<li>Lorem Ipsum is simply dummy text.</li>
			</ul>
			<div class="plate-2">
				<img src="images/p-1.png" alt=" " />
			</div>
		</div>
	</div>
	</div>
<!-- //about -->
<!-- staff -->
	<div id="staff" class="staff">
	<div class="container">
		<h3>OUR STAFF</h3>	
			<div class="fig">
				<img src="images/b.png" alt=" " />
			</div>
			<div class="head-l">
				<img src="images/7.png" alt=" " />
				<p>Mr.Jerry</p>
			</div>
		<div class="dedicate">
			<div class="dedicated">
				<h4>We Have <span>DEDICATED & ATTENTIVE STAFF</span></h4>
				<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. 
				Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,
				when an unknown printer took a galley of type and scrambled.
				<span>make a type specimen book. It has survived not 
					only five centuries, </span></p>
			</div>
			<div class="best">
				<p><label>We</label> are <small>the</small><span>BEST</span></p>
			</div>
		</div>
		
	</div>
	</div>
<!-- //staff -->
<!-- manus -->
	<div id="manus" class="manus">
	<div class="container">
		<h3>MANUS</h3>
		<div class="sap_tabs">	
				     <div id="horizontalTab" style="display: block; width: 100%; margin: 0px;">
						  <ul class="resp-tabs-list">
						  	  <li class="resp-tab-item grid1" aria-controls="tab_item-0" role="tab"><span></span></li>
							  <li class="resp-tab-item grid2" aria-controls="tab_item-1" role="tab"><span></span></li>
							  <li class="resp-tab-item grid3" aria-controls="tab_item-2" role="tab"><span></span></li>
							  <li class="resp-tab-item grid4" aria-controls="tab_item-3" role="tab"><span></span></li>
							  <li class="resp-tab-item grid5" aria-controls="tab_item-4" role="tab"><span></span></li>
							  <div class="clear"></div>
						  </ul>				  	 
							<div class="resp-tabs-container">
							    <div class="tab-1 resp-tab-content" aria-labelledby="tab_item-0">
									<div class="facts">
									  <ul class="tab_list">
									  	<li><a href="#">Lorem Ipsum is simply dummy text of the printing 
										and typesetting industry. Lorem Ipsum has been the industry's 
										standard dummy text ever since the 1500s, when an unknown printer
										took a galley of type and scrambled.</a></li>
									  </ul>
							<div class="manus-grids">
								<div class="manus-grid">
									<h4>GREEN SALAD</h4>
									<div class="figure">
										<img src="images/8.jpg" alt=" " />
									</div>
									
										<div class="cap">
											<p>Looking for green salad recipes? Find delicious 
												<span>green salad recipes including mixed green</span>
												salads.</p>
										</div>
										<div class="cap1">
											<img src="images/8.png" alt="  "/>
										</div>
		
								</div>
								<div class="manus-grid manus-mid">
									<h4>CHEF'S</h4>
									<div class="figure">
										<img src="images/7.jpg" alt=" " />
									</div>
									
										<div class="cap">
											<p>Looking for green salad recipes? Find delicious 
												<span>green salad recipes including mixed green</span>
												salads.</p>
										</div>
										<div class="cap1">
											<img src="images/8.png" alt="  "/>
										</div>
								</div>
								<div class="manus-grid">
									<h4>KALE SALAD</h4>
									<div class="figure">
										<img src="images/4.jpg" alt=" " />
									</div>
									
										<div class="cap">
											<p>Looking for green salad recipes? Find delicious 
												<span>green salad recipes including mixed green</span>
												salads.</p>
										</div>
										<div class="cap1">
											<img src="images/8.png" alt="  "/>
										</div>
								</div>
								<div class="clearfix"> </div>
							</div>
									</div>
								</div>
								 <div class="tab-1 resp-tab-content" aria-labelledby="tab_item-1">
									<div class="facts">
									  <ul class="tab_list">
									    <li><a href="#">Aliqua Ipsum is simply dummy text of the printing 
										and typesetting industry. Lorem Ipsum has been the industry's 
										standard dummy text ever since the 1500s, when an unknown printer
										took a galley of type and scrambled.</a></li>
									  </ul>
							<div class="manus-grids">
								<div class="manus-grid">
									<h4>GREEN SALAD</h4>
									<div class="figure">
										<img src="images/10.jpg" alt=" " />
									</div>
									
										<div class="cap">
											<p>Looking for green salad recipes? Find delicious 
												<span>green salad recipes including mixed green</span>
												salads.</p>
										</div>
										<div class="cap1">
											<img src="images/8.png" alt="  "/>
										</div>
		
								</div>
								<div class="manus-grid manus-mid">
									<h4>CHEF'S</h4>
									<div class="figure">
										<img src="images/9.jpg" alt=" " />
									</div>
									
										<div class="cap">
											<p>Looking for green salad recipes? Find delicious 
												<span>green salad recipes including mixed green</span>
												salads.</p>
										</div>
										<div class="cap1">
											<img src="images/8.png" alt="  "/>
										</div>
								</div>
								<div class="manus-grid">
									<h4>KALE SALAD</h4>
									<div class="figure">
										<img src="images/11.jpg" alt=" " />
									</div>
									
										<div class="cap">
											<p>Looking for green salad recipes? Find delicious 
												<span>green salad recipes including mixed green</span>
												salads.</p>
										</div>
										<div class="cap1">
											<img src="images/8.png" alt="  "/>
										</div>
								</div>
								<div class="clearfix"> </div>
							</div>
									</div>
								</div>
								<div class="tab-1 resp-tab-content" aria-labelledby="tab_item-2">
									<div class="facts">
									  <ul class="tab_list">
									  	<li><a href="#">Lorem Ipsum is simply dummy text of the printing 
										and typesetting industry. Lorem Ipsum has been the industry's 
										standard dummy text ever since the 1500s, when an unknown printer
										took a galley of type and scrambled.</a></li>
			
									  </ul>
							<div class="manus-grids">
								<div class="manus-grid">
									<h4>GREEN SALAD</h4>
									<div class="figure">
										<img src="images/2.jpg" alt=" " />
									</div>
									
										<div class="cap">
											<p>Looking for green salad recipes? Find delicious 
												<span>green salad recipes including mixed green</span>
												salads.</p>
										</div>
										<div class="cap1">
											<img src="images/8.png" alt="  "/>
										</div>
		
								</div>
								<div class="manus-grid manus-mid">
									<h4>CHEF'S</h4>
									<div class="figure">
										<img src="images/3.jpg" alt=" " />
									</div>
									
										<div class="cap">
											<p>Looking for green salad recipes? Find delicious 
												<span>green salad recipes including mixed green</span>
												salads.</p>
										</div>
										<div class="cap1">
											<img src="images/8.png" alt="  "/>
										</div>
								</div>
								<div class="manus-grid">
									<h4>KALE SALAD</h4>
									<div class="figure">
										<img src="images/4.jpg" alt=" " />
									</div>
									
										<div class="cap">
											<p>Looking for green salad recipes? Find delicious 
												<span>green salad recipes including mixed green</span>
												salads.</p>
										</div>
										<div class="cap1">
											<img src="images/8.png" alt="  "/>
										</div>
								</div>
								<div class="clearfix"> </div>
							</div>
									</div>
								</div>
								<div class="tab-1 resp-tab-content" aria-labelledby="tab_item-3">
									<div class="facts">
									  <ul class="tab_list">
									    <li><a href="#">Aliqua Ipsum is simply dummy text of the printing 
										and typesetting industry. Lorem Ipsum has been the industry's 
										standard dummy text ever since the 1500s, when an unknown printer
										took a galley of type and scrambled.</a></li>
									  </ul>
							<div class="manus-grids">
								<div class="manus-grid">
									<h4>GREEN SALAD</h4>
									<div class="figure">
										<img src="images/15.jpg" alt=" " />
									</div>
									
										<div class="cap">
											<p>Looking for green salad recipes? Find delicious 
												<span>green salad recipes including mixed green</span>
												salads.</p>
										</div>
										<div class="cap1">
											<img src="images/8.png" alt="  "/>
										</div>
		
								</div>
								<div class="manus-grid manus-mid">
									<h4>CHEF'S</h4>
									<div class="figure">
										<img src="images/13.jpg" alt=" " />
									</div>
									
										<div class="cap">
											<p>Looking for green salad recipes? Find delicious 
												<span>green salad recipes including mixed green</span>
												salads.</p>
										</div>
										<div class="cap1">
											<img src="images/8.png" alt="  "/>
										</div>
								</div>
								<div class="manus-grid">
									<h4>KALE SALAD</h4>
									<div class="figure">
										<img src="images/14.jpg" alt=" " />
									</div>
										<div class="cap">
											<p>Looking for green salad recipes? Find delicious 
												<span>green salad recipes including mixed green</span>
												salads.</p>
										</div>
										<div class="cap1">
											<img src="images/8.png" alt="  "/>
										</div>
								</div>
								<div class="clearfix"> </div>
							</div>
									</div>
								</div>
								<div class="tab-1 resp-tab-content" aria-labelledby="tab_item-4">
									<div class="facts">
									  <ul class="tab_list">
									  	<li><a href="#"><a href="#">Lorem Ipsum is simply dummy text of the printing 
										and typesetting industry. Lorem Ipsum has been the industry's 
										standard dummy text ever since the 1500s, when an unknown printer
										took a galley of type and scrambled.</a></li>
									  </ul>
							<div class="manus-grids">
								<div class="manus-grid">
									<h4>GREEN SALAD</h4>
									<div class="figure">
										<img src="images/17.jpg" alt=" " />
									</div>
									
										<div class="cap">
											<p>Looking for green salad recipes? Find delicious 
												<span>green salad recipes including mixed green</span>
												salads.</p>
										</div>
										<div class="cap1">
											<img src="images/8.png" alt="  "/>
										</div>
		
								</div>
								<div class="manus-grid manus-mid">
									<h4>CHEF'S</h4>
									<div class="figure">
										<img src="images/12.jpg" alt=" " />
									</div>
									
										<div class="cap">
											<p>Looking for green salad recipes? Find delicious 
												<span>green salad recipes including mixed green</span>
												salads.</p>
										</div>
										<div class="cap1">
											<img src="images/8.png" alt="  "/>
										</div>
								</div>
								<div class="manus-grid">
									<h4>KALE SALAD</h4>
									<div class="figure">
										<img src="images/16.jpg" alt=" " />
									</div>
									
										<div class="cap">
											<p>Looking for green salad recipes? Find delicious 
												<span>green salad recipes including mixed green</span>
												salads.</p>
										</div>
										<div class="cap1">
											<img src="images/8.png" alt="  "/>
										</div>
								</div>
								<div class="clearfix"> </div>
							</div>
									</div>
								</div>
							</div>
						
						</div>
						 <script src="js/easyResponsiveTabs.js" type="text/javascript"></script>
					    <script type="text/javascript">
						    $(document).ready(function () {
						        $('#horizontalTab').easyResponsiveTabs({
						            type: 'default', //Types: default, vertical, accordion           
						            width: 'auto', //auto or any width like 600px
						            fit: true   // 100% fit in a container
						        });
						    });
						   </script>

	</div>
	</div>
	</div>
<!-- //manus -->
<!-- booking -->
	<div id="booking" class="booking">
	<div class="container">
		<div class="booking-info">
			<h3>BOOKING</h3>
			<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.
			Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,
			when an unknown printer took a galley of type and scrambled.</p>
		</div>
		<div class="booking-left">
			<h4>Complete the 
				<span>Submission Form</span></h4>
			<p>Lorem Ipsum is simply dummy text of the printing and
				typesetting industry. Lorem Ipsum has been the industry's standard</p>
			<h5>Or Just Make a Call</h5>
			<p><label>+123 4567 8910</label></p>
		</div>
		<div class="booking-right">
				<form>
					<input type="text" placeholder="NAME" required=" ">
					<input type="text" placeholder="PHONE" required=" ">
					<input type="text" placeholder="PARTY SIZE" required=" ">
					<input class="date" type="text" placeholder="DATE" required=" ">
					<input class="time" type="text" placeholder="TIME" required=" ">
					<textarea placeholder="SPECIAL INSTRUCTIONS" required=" "></textarea>
					<input type="submit" value="BOOK NOW">
				</form>
		</div>
		<div class="clearfix"> </div>
	</div>
	</div>
<!-- //booking -->
<!-- blog -->
	<div id="blog" class="blog">
	<div class="container">
		<h3>BLOG POSTS</h3>
		<div class="blog-info">
			<div class="blog-grid-info">
				<div class="blog-grid-inform">
					<div class="blog-grid">
						<div class="figure">
							<img src="images/2.jpg" alt=" " />
						</div>
						<div class="caps1">
							<a href="#"><img src="images/9.png" alt="  "/></a>
						</div>
						<div class="blog-grid-text">
							<h4>GREEN SALAD POSTS</h4>
							<p class="para"> May 02, 2014 <label>by</label> admin </p>
							<p class="para1">Lorem Ipsum is simply dummy text of the printing and typesetting industry.
							Lorem Ipsum has been the industry's standard 
							<span>dummy text ever since the 1500s, when an unknown printer took a galley 
							of type and scrambled.</span></p>
							<h5><a href="#">Continue reading...</a></h5>
						</div>
					</div>
					<div class="blog-grid blog-mid">
						<div class="figure">
							<img src="images/3.jpg" alt=" " />
						</div>
						<div class="caps1">
							<a href="#"><img src="images/9.png" alt="  "/></a>
						</div>
						<div class="blog-grid-text">
							<h4>CHEF's SALAD POSTS</h4>
							<p class="para"> May 02, 2014 <label>by</label> admin </p>
							<p class="para1">Lorem Ipsum is simply dummy text of the printing and typesetting industry.
							Lorem Ipsum has been the industry's standard 
							<span>dummy text ever since the 1500s, when an unknown printer took a galley 
							of type and scrambled.</span></p>
							<h5><a href="#">Continue reading...</a></h5>
						</div>
					</div>
					<div class="blog-grid">
						<div class="figure">
							<img src="images/4.jpg" alt=" " />
						</div>
						<div class="caps1">
							<a href="#"><img src="images/9.png" alt="  "/></a>
						</div>
						<div class="blog-grid-text">
							<h4>KALE SALAD POSTS</h4>
							<p class="para"> May 02, 2014 <label>by</label> admin </p>
							<p class="para1">Lorem Ipsum is simply dummy text of the printing and typesetting industry.
							Lorem Ipsum has been the industry's standard 
							<span>dummy text ever since the 1500s, when an unknown printer took a galley 
							of type and scrambled.</span></p>
							<h5><a href="#">Continue reading...</a></h5>
						</div>
					</div>
					<div class="clearfix"> </div>
				</div>
			</div>
		</div>
	</div>
	</div>
<!-- //blog -->
<!-- contact -->
	<div id="contact" class="contact">
	<div class="container">
		<h3>CONTACT US</h3>
		<div class="contact-left">
			<iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d3056.9443837127305!2d-75.7983021!3d39.9873482!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0000000000000000%3A0x69c9c879a1263188!2sLutheran+Church+of+the+Good+Shepherd!5e0!3m2!1sen!2sin!4v1426659332982" frameborder="0" style="border:0"></iframe>
		</div>
		<div class="contact-right">
			<form>
				<input type="text" placeholder="NAME" required=" ">
				<input type="text" placeholder="EMAIL" required=" ">
				<input type="text" placeholder="PHONE" required=" ">
				<input type="text" placeholder="SUBJECT" required=" ">
				<div class="clearfix"> </div>
				<textarea placeholder="SPECIAL INSTRUCTIONS" required=" "></textarea>
				<input type="submit" value="SEND">
			</form>
		</div>
		<div class="clearfix"> </div>
		<div class="mail">
			<img src="images/mes.png" alt=" " />
		</div>
	</div>
	</div>
<!-- //contact -->
<!-- footer -->
	<div class="footer">
	<div class="container">
		<div class="footer-logo">
			<a href="index.html"><img src="images/logo.png" alt=" " /></a>
		</div>
		<p>Template by <a href="http://w3layouts.com/">w3layouts</a></p>
	</div>
	</div>
<!-- //footer -->
<!-- here stars scrolling icon -->
	<script type="text/javascript">
									$(document).ready(function() {
										/*
										var defaults = {
								  			containerID: 'toTop', // fading element id
											containerHoverID: 'toTopHover', // fading element hover id
											scrollSpeed: 1200,
											easingType: 'linear' 
								 		};
										*/
										
										$().UItoTop({ easingType: 'easeOutQuart' });
										
									});
	</script>
<!-- //here ends scrolling icon -->

</body>
</html>