<!DOCTYPE html>
<html>
<head>

<!-- /.website title -->
<title>Thank You</title>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">

<!-- CSS Files -->
<link href="css/bootstrap.min.css" rel="stylesheet" media="screen">
<link href="css/font-awesome.min.css" rel="stylesheet">
<link href="fonts/icon-7-stroke/css/pe-icon-7-stroke.css" rel="stylesheet">


<!-- Colors -->
<link href="css/styles.css" rel="stylesheet" media="screen"> 

<!-- Google Fonts --> 
<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Alegreya+Sans:100,300,400,700' rel='stylesheet' type='text/css'>

</head>
  
<body>
 
<div id="top"></div>

<!-- /.parallax full screen background image -->
<div class="fullscreen landing parallax" style="background-image:url('images/bg.jpg');" data-img-width="2000" data-img-height="1333" data-diff="100">
	
	<div class="overlay">
		<div class="container">
			<div class="col-md-10 col-md-offset-1 text-center">
			
				<!-- /.logo -->
				<div class="logo wow fadeInDown" style="margin-top: 50px"> <a href=""><img src="images/logo.png" alt="logo"></a></div>

				<!-- /.main title -->
					<h2 class="wow fadeInUp" style="margin-bottom: 50px">
					Thank You!
					</h2>

			</div>
		</div> 
	</div> 
</div>
 
  
<!-- /.footer -->
<footer id="footer">
	<div class="container">
		<div class="col-sm-4 col-sm-offset-4">
			<div class="text-center wow fadeInUp">Copyright Clouds 2015</div>
			<a href="#" class="scrollToTop"><i class="pe-7s-up-arrow pe-va"></i></a>
		</div>	
	</div>	
</footer>
	
	<!-- /.javascript files -->
    <script src="js/jquery.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/custom.js"></script>
	<script src="js/wow.min.js"></script>
	<script>
		new WOW().init();
	</script>
</body>
</html>