<!--
Au<!--
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE HTML>
<html>
<head>
<title>WildWood  a Industrial Category Flat Bootstarp Resposive Website Template | Home :: w3layouts</title>
<link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all">
<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="WildWood Responsive web template, Bootstrap Web Templates, Flat Web Templates, Andriod Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyErricsson, Motorola web design" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<script src="js/jquery-1.11.1.min.js"></script>
<!---- start-smoth-scrolling---->
<script type="text/javascript" src="js/move-top.js"></script>
<script type="text/javascript" src="js/easing.js"></script>
 <script type="text/javascript">
		jQuery(document).ready(function($) {
			$(".scroll").click(function(event){		
				event.preventDefault();
				$('html,body').animate({scrollTop:$(this.hash).offset().top},1200);
			});
		});
	</script>
<!---End-smoth-scrolling---->
<script src="js/responsiveslides.min.js"></script>
<script>
    $(function () {
      $("#slider").responsiveSlides({
      	auto: true,
      	nav: true,
      	speed: 500,
        namespace: "callbacks",
        pager: true,
      });
    });
	
  </script>
  <script src="js/bootstrap.js"></script>

</head>
<body>
		<!--start-header-section-->
			<div class="header">
				<div class="container">
					<div class="header-top">
						<div class="logo">
							<a href="index.html">WildWood</a>
						</div>
					</div>
					<div class="header-bottom">
				<nav class="navbar navbar-default">
			  <div class="container-fluid">
				<!-- Brand and toggle get grouped for better mobile display -->
				<div class="navbar-header">
				  <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
					<span class="sr-only">Toggle navigation</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				  </button>
					</div>
        <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav cl-effect-16">
        <li class="active"><a href="index.html" data-hover="HOME">HOME <span class="sr-only">(current)</span></a></li>
        <li><a href="our business.html" data-hover="OUR BUSINESS">OUR BUSINESS</a></li>
		 <li class="dropdown">
          <a href="services.html" data-hover="SERVICES" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">SERVICES <span class="caret"></span></a>
          <ul class="dropdown-menu">
             <li><a href="services.html">SERVICE1</a></li>
            <li><a href="services.html">SERVICE2</a></li>
            <li><a href="services.html">SERVICE3</a></li>
            <li><a href="services.html">SERVICE4</a></li>
			<li><a href="services.html">SERVICE5</a></li>
          </ul>
        </li>
			<li><a href="timbers.html" data-hover="TIMBERS">TIMBERS</a></li>
			<li><a href="environment.html"  data-hover="ENVIRONMENT">ENVIRONMENT</a></li>
			<li><a href="mail.html" data-hover="MAIL">MAIL</a></li>
        </ul>
		<form class="navbar-form navbar-right" role="search">
        <div class="form-group">
          <input type="text" class="form-control" placeholder="Search">
		  <input type="submit" value="">
        </div>
        </form>
    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
</nav>
						<script>
							 $("span.menu").click(function(){
							 $(".top-menu ul").slideToggle("slow" , function(){
							 });
							 });
							 </script>
							<!-- //script for menu -->
						<div class="clearfix"></div>
						</div>
				</div>
			</div>
		<!--end header-section-->
		<div class="header-slider">
		<div class="slider">
			<div class="callbacks_container">
			  <ul class="rslides" id="slider">
				<li>
				  <img src="images/banner.jpg" alt="">
				  <div class="caption">
					<h3>natural material </h3>
					<p>FOURNIER Timber carefully selects from a wide range of quality hardwoods to customers exact requirements which minimises wastage; we do not supply in packs</p>
					<a class="morebtn hvr-sweep-to-right" href="#">learn more</a>				  </div>
				</li>
				<li>
				<img src="images/banner1.jpg" alt="">
					<div class="caption">
					<h3>Natural material</h3>
					<p>FOURNIER Timber carefully selects from a wide range of quality hardwoods to customers exact requirements which minimises wastage; we do not supply in packs</p>
					<a class="morebtn hvr-sweep-to-right" href="#">learn more</a>
				</div>
				</li>
				<li>
				  <img src="images/banner2.jpg" alt="">
					<div class="caption">
					<h3>Natural material</h3>
					<p>FOURNIER Timber carefully selects from a wide range of quality hardwoods to customers exact requirements which minimises wastage; we do not supply in packs</p>
					<a class="morebtn hvr-sweep-to-right" href="#">learn more</a>
				</div>
				</li>
				<li>
				  <img src="images/banner3.jpg" alt="">
					<div class="caption">
					<h3>Natural material</h3>
					<p>FOURNIER Timber carefully selects from a wide range of quality hardwoods to customers exact requirements which minimises wastage; we do not supply in packs</p>
					<a class="morebtn hvr-sweep-to-right" href="#">learn more</a>
				</div>
				</li>
			</ul>
		  </div>
	  </div>
	 </div>
		<div class="welcome-section">
			<div class="container">
				<div class="welcome-grids">
					<div class="col-md-6 welcome-grid">
						<h3>welcome !</h3>
						<p>Santos Timber Company manufactures a wide range of wood products with a focus on decorative wood panels featuring beautiful wood veneers and laminatesAdipiscing elit, sed diam nonummy nibh euismod tinci-dunt ut laoreet dolore set.sit amet consectetuer Aadipi-scing elit, sed diam nonummy. nonummy nibh euismodtincidunt ut laoreet dolore magna.</p>
							<p class="welcome-text">lorem ipsum dolor seradipiscing elit, sed diam nonummy nibh set dolor.Sed diam nonummy nibh euismod tincidunt ut laoreetdolore set.sit amet consectetuer Aadipiscing elit, seddiam nonummy. </p>
								<a href="#" class="button1">more</a>
					</div>
						<div class="col-md-6 welcome-slider">
						<ul id="flexiselDemo3">
				 <li>
					<div class="biseller-column">
							<div class="banner-grid">
							  <img src="images/p1.jpg" class="img-responsive" alt="/">
							</div>
					</div>
				</li>
				<li>
					<div class="biseller-column">
							<div class="banner-grid">
							    <img src="images/p2.jpg" class="img-responsive" alt="/">
							</div>
						</div>
				</li>
				<li>
					<div class="biseller-column">
							<div class="banner-grid">
							<img src="images/p3.jpg" class="img-responsive" alt="/">
							</div>
					</div>
				</li>
			</ul>
		  </div>
			<script type="text/javascript">
				 $(window).load(function() {
					$("#flexiselDemo3").flexisel({
						visibleItems:2,
						animationSpeed: 1000,
						autoPlay: true,
						autoPlaySpeed: 3000,    		
						pauseOnHover: true,
						enableResponsiveBreakpoints: true,
				    	responsiveBreakpoints: { 
				    		portrait: { 
				    			changePoint:480,
				    			visibleItems:2
				    		}, 
				    		landscape: { 
				    			changePoint:640,
				    			visibleItems:2
				    		},
				    		tablet: { 
				    			changePoint:768,
				    			visibleItems:2
				    		}
				    	}
				    });
				    
				});
			   </script>
			   <script type="text/javascript" src="js/jquery.flexisel.js"></script>
					<div class="clearfix"></div>
				</div>
			</div>
		</div>
			<div class="new-section">
				<div class="new-grids">
					<div class="col-md-6 left-grid">
						<div class="top-grid">
							<h3>news</h3>
								<div class="col-md-6 new-grid">
									<h5>Lorem ipsum dolor seradipiscing elit wide range of wood products</h5>
										<h6>09 may 2015</h6>
											<p>Santos Timber Company manufactures a wide range of wood products with a focus on decorative wood panels.</p>
								</div>
									<div class="col-md-6 new-grid">
										<h5>Lorem ipsum dolor seradipiscing elit wide range of wood products</h5>
											<h6>19 may 2015</h6>
											<p>Santos Timber Company manufactures a wide range of wood products with a focus on decorative wood panels.</p>

									</div>
							<div class="clearfix"></div>
						</div>
						<div class="bottom-grid">
							<h3>contact</h3>
								<div class="col-md-6 contact">
								<form>
									<input type="text" placeholder="Your Name" required="">
									<input type="text" placeholder="Your Email" required="">
									<textarea placeholder="Your Comment" required=""></textarea>
									<input type="submit" value="SEND">
								</form>
	
								</div>
									<div class="col-md-6 address">
										<p>7 Black Rock Rd Mound House, NV 89706 United States</p>
											<h5>Toll Free Phone</h5>
												<p>(800) 448-4222     (775) 246-5990</p>
													<p>Note toll free numbers for USA & Canada Only </p>
														<div class="social-icon">
															<h5>follow us</h5>
																<a href="#"><i class="icon"></i></a>
																	<a href="#"><i class="icon1"></i></a>
																		<a href="#"><i class="icon2"></i></a>
														</div>
									</div>
							<div class="clearfix"></div>
						</div>
					</div>
					<div class="col-md-6 right-grid">
					<div class="top-grid1">
						<div class="col-md-6 right-img">
							<a href="#" class="mask">
				     <img src="images/p4.jpg" class="img-responsive zoom-img" alt="">
				</a>
							</div>
						<div class="col-md-6 right-img">
							<a href="#" class="mask">
				     <img src="images/p5.jpg" class="img-responsive zoom-img" alt="">
				</a>
							</div>
							<div class="clearfix"></div>
					</div>
						<div class="google-map">
							<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3091.112703120022!2d-119.67543500000001!3d39.217605999999996!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x80990998fad68b5d%3A0xe3384fb230c6d76!2sAccupart+International!5e0!3m2!1sen!2sin!4v1435815179337" ></iframe>
							</div>
						</div>
					<div class="clearfix"></div>
				</div>
			</div>
			<div class="product-section">
	<div class="container">
	<div class="col-md-3 product">
	<h4>product</h4>
	<ul>
	<li>Vestibulum</li>
	<li>Culis lacinia</li>
	<li>Proin dictum</li>
	<li>Fusce euismod</li>
	<li>Consequat</li>
	<li>Adipiscing eli</li>
	</ul>
	</div>
	<div class="col-md-3 product">
	<h4>technology</h4>
	<ul>
	<li>New Listing Sign-Up</li>
	<li>Consectetur adipiscing</li>
	<li>Integer molestie lorem</li>
	<li>Facilisis in pretium nisl</li>
	<li>Consectetur adipiscing</li>
	<li>Lorem ipsum dolor sit</li>
	</ul>
	</div>
	<div class="col-md-3 product">
	<h4>information</h4>
	<ul>
	<li>Press</li>
	<li>Terms</li>
	<li>Clients</li>
	<li>Partners</li>
	<li>Reseller</li>
	<li>Support</li>
	</ul>
	</div>
	<div class="col-md-3 product">
	<h4>new solutions</h4>
	<ul>
	<li>New Listing Sign-Up</li>
	<li>Consectetur adipiscing</li>
	<li>Integer molestie lorem</li>
	<li>Facilisis in pretium nisl</li>
	<li>Consectetur adipiscing</li>
	<li>Lorem ipsum dolor sit</li>
	</ul>
	</div>
	<div class="clearfix"></div>
	</div>
	</div>
	<div class="footer-section">
						<div class="container">
							<div class="footer-top">
						<p>Copyright &copy; 2015 <span>WildWood.</span> All rights reserved | Design by <a href="http://w3layouts.com">W3layouts</a></p>
									</div>
							<script type="text/javascript">
						$(document).ready(function() {
							/*
							var defaults = {
					  			containerID: 'toTop', // fading element id
								containerHoverID: 'toTopHover', // fading element hover id
								scrollSpeed: 1200,
								easingType: 'linear' 
					 		};
							*/
							
							$().UItoTop({ easingType: 'easeOutQuart' });
							
						});
					</script>
				<a href="#" id="toTop" style="display: block;"> <span id="toTopHover" style="opacity: 1;"> </span></a>
				</div>
			</div>


</body>
</html> 