<!--
Au<!--
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE HTML>
<html>
<head>
<title>WildWood  a Industrial Category Flat Bootstarp Resposive Website Template | Our business :: w3layouts</title>
<link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all">
<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="WildWood Responsive web template, Bootstrap Web Templates, Flat Web Templates, Andriod Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyErricsson, Motorola web design" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<script src="js/jquery-1.11.1.min.js"></script>
<!---- start-smoth-scrolling---->
<script type="text/javascript" src="js/move-top.js"></script>
<script type="text/javascript" src="js/easing.js"></script>
 <script type="text/javascript">
		jQuery(document).ready(function($) {
			$(".scroll").click(function(event){		
				event.preventDefault();
				$('html,body').animate({scrollTop:$(this.hash).offset().top},1200);
			});
		});
	</script>
<!---End-smoth-scrolling---->
<script src="js/responsiveslides.min.js"></script>
<script>
    $(function () {
      $("#slider").responsiveSlides({
      	auto: true,
      	nav: true,
      	speed: 500,
        namespace: "callbacks",
        pager: true,
      });
    });
	
  </script>

  <script src="js/bootstrap.js"></script>
</head>
<body>
	<!--start-header-section-->
			<div class="header">
				<div class="container">
					<div class="header-top">
						<div class="logo">
							<a href="index.html">WildWood</a>
						</div>
					</div>
					<div class="header-bottom">
				<nav class="navbar navbar-default">
			  <div class="container-fluid">
				<!-- Brand and toggle get grouped for better mobile display -->
				<div class="navbar-header">
				  <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
					<span class="sr-only">Toggle navigation</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				  </button>
					</div>
        <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav cl-effect-16">
        <li><a href="index.html" data-hover="HOME">HOME <span class="sr-only">(current)</span></a></li>
        <li class="active"><a href="our business.html" data-hover="OUR BUSINESS">OUR BUSINESS</a></li>
		 <li class="dropdown">
          <a href="services.html" data-hover="SERVICES" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">SERVICES <span class="caret"></span></a>
         <ul class="dropdown-menu">
            <li><a href="services.html">SERVICE1</a></li>
            <li><a href="services.html">SERVICE2</a></li>
            <li><a href="services.html">SERVICE3</a></li>
            <li><a href="services.html">SERVICE4</a></li>
			<li><a href="services.html">SERVICE5</a></li>
          </ul>
        </li>
			<li><a href="timbers.html" data-hover="TIMBERS">TIMBERS</a></li>
			<li><a href="environment.html"  data-hover="ENVIRONMENT">ENVIRONMENT</a></li>
			<li><a href="mail.html" data-hover="MAIL">MAIL</a></li>
        </ul>
		<form class="navbar-form navbar-right" role="search">
        <div class="form-group">
          <input type="text" class="form-control" placeholder="Search">
		  <input type="submit" value="">
        </div>
        </form>
    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
</nav>
						<script>
							 $("span.menu").click(function(){
							 $(".top-menu ul").slideToggle("slow" , function(){
							 });
							 });
							 </script>
							<!-- //script for menu -->
						<div class="clearfix"></div>
						</div>
				</div>
			</div>
		<!--end header-section-->
		<div class="header-banner">
			<h3>about</h3>
			</div>
			<div class="about-section">
				<div class="container">
				<div class="about-grids">
					<div class="col-md-4 about-grid">
					<div class="about-header">
						<h3>about us</h3>
						<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit.</p>
						</div>
						<div class="about">
						 <img src="images/p6.jpg" class="img-responsive" alt="/">
						 <h4>Mauris asan nulla vel diam Sed </h4>
						 <p>Lorem ipsum dolor sit amet, consectetuer adipiscing ellente ssed dololiquam congu fermentum nisl. Mauris asan nulla vel diam. Sed in lacus ut enim adipiscing aliquetulla venenat pede mi, aliquet sit amet, euismod in, auctor ut, ligula. Aliquam dapibus tincidunt metus. Praesent justo dolor, lob ortis quis, lobortis dignissim, pulvinar ac, lorem. Vestibulum sed ante.</p>
						</div>
					</div>
					<div class="col-md-4 about-grid">
					<div class="about-header">
					<h3>Why choose us ?</h3>
						<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit.</p>
						</div>
							<div class="about">
						 <h4>1. Vestibulum iaculis</h4>
						 <p>Mauris asan nulla vel diam. Sed in lacus ut enim adipiscing aliquetulla venenat pede mi, aliquet sit amet, euismod in, auctor ut, ligula. Aliquam dapibus tincidunt metus. Praesent justo dolor, lobortis quis, lobortis dignissim.</p>
						<h4>2. Mauris asan nulla vel</h4>
						 <p>Lorem ipsum dolor sit amet, consectetuer adipiscing ellente ssed dololiquam congu fermentum nisl. Mauris asan nulla vel diam. Sed in lacus ut enim adipiscing aliquetulla venenat pede mi, aliquet sit amet, euismod in, auctor ut.</p>
						<h4>3. Mauris asan nulla vel</h4>
						 <p>Lorem ipsum dolor sit amet, consectetuer adipiscing ellente ssed dololiquam congu fermentum nisl. Mauris asan nulla vel diam. Sed in lacus ut enim adipiscing aliquetulla venenat pede mi, aliquet sit amet, euismod in, auctor ut.</p>
					</div>
						</div>
					<div class="col-md-4 about-grid">
					<div class="about-header">
					<h3>our team</h3>
						<p>Praesent vestibulum molestie lacus aenean nonummy.</p>
					</div>
						<div class="team-grids">
						<div class="col-md-6 team">
							<div class="team1">
								<img src="images/t1.jpg" class="img-responsive" alt="/">
							</div>
								<div class="team2">
									<img src="images/t2.jpg" class="img-responsive" alt="/">
								</div>
							<div class="team1">
								<img src="images/t3.jpg" class="img-responsive" alt="/">
							</div>
						</div>
						<div class="col-md-6 team">
						<div class="team1">
								<img src="images/t6.jpg" class="img-responsive" alt="/">
							</div>
								<div class="team2">
									<img src="images/t5.jpg" class="img-responsive" alt="/">
								</div>
							<div class="team1">
								<img src="images/t4.jpg" class="img-responsive" alt="/">
							</div>
						</div>
						<div class="clearfix"></div>
						</div>
					</div>
					<div class="clearfix"></div>
				</div>
				</div>
			</div>
				<div class="testimonials">
					<div class="container">
						<h3>testimonials</h3>
						<div class="test-grids">
							<div class="col-md-3 test-grid">
							<div class="test1">
								<h4>tom james</h4>
									<p>Nullam quis enim efficitur, faucibus nunc at, rutrum lorem. Quisque molestie placerat quam vel lacinia. Donec ut lorem quis massa luctus lacinia a at orci.</p>
								</div>
								</div>
							<div class="col-md-3 test-grid">
								<div class="test1">
							<h4>patrck</h4>
									<p>Nullam quis enim efficitur, faucibus nunc at, rutrum lorem. Quisque molestie placerat quam vel lacinia. Donec ut lorem quis massa luctus lacinia a at orci.</p>
							</div>
							</div>
							<div class="col-md-3 test-grid">
								<div class="test1">
							<h4>lara mark</h4>
									<p>Nullam quis enim efficitur, faucibus nunc at, rutrum lorem. Quisque molestie placerat quam vel lacinia. Donec ut lorem quis massa luctus lacinia a at orci.</p>
							</div>
							</div>
							<div class="col-md-3 test-grid">
								<div class="test1">
							<h4>alan smith </h4>
									<p>Nullam quis enim efficitur, faucibus nunc at, rutrum lorem. Quisque molestie placerat quam vel lacinia. Donec ut lorem quis massa luctus lacinia a at orci.</p>
							</div>
							</div>
							<div class="clearfix"></div>
						</div>
				</div>
				</div>
		
			<div class="product-section">
	<div class="container">
	<div class="col-md-3 product">
	<h4>product</h4>
	<ul>
	<li>Vestibulum</li>
	<li>Culis lacinia</li>
	<li>Proin dictum</li>
	<li>Fusce euismod</li>
	<li>Consequat</li>
	<li>Adipiscing eli</li>
	</ul>
	</div>
	<div class="col-md-3 product">
	<h4>technology</h4>
	<ul>
	<li>New Listing Sign-Up</li>
	<li>Consectetur adipiscing</li>
	<li>Integer molestie lorem</li>
	<li>Facilisis in pretium nisl</li>
	<li>Consectetur adipiscing</li>
	<li>Lorem ipsum dolor sit</li>
	</ul>
	</div>
	<div class="col-md-3 product">
	<h4>information</h4>
	<ul>
	<li>Press</li>
	<li>Terms</li>
	<li>Clients</li>
	<li>Partners</li>
	<li>Reseller</li>
	<li>Support</li>
	</ul>
	</div>
	<div class="col-md-3 product">
	<h4>new solutions</h4>
	<ul>
	<li>New Listing Sign-Up</li>
	<li>Consectetur adipiscing</li>
	<li>Integer molestie lorem</li>
	<li>Facilisis in pretium nisl</li>
	<li>Consectetur adipiscing</li>
	<li>Lorem ipsum dolor sit</li>
	</ul>
	</div>
	<div class="clearfix"></div>
	</div>
	</div>
	<div class="footer-section">
						<div class="container">
							<div class="footer-top">
						<p>Copyright &copy; 2015 <span>WildWood.</span> All rights reserved | Design by <a href="http://w3layouts.com">W3layouts</a></p>
									</div>
							<script type="text/javascript">
						$(document).ready(function() {
							/*
							var defaults = {
					  			containerID: 'toTop', // fading element id
								containerHoverID: 'toTopHover', // fading element hover id
								scrollSpeed: 1200,
								easingType: 'linear' 
					 		};
							*/
							
							$().UItoTop({ easingType: 'easeOutQuart' });
							
						});
					</script>
				<a href="#" id="toTop" style="display: block;"> <span id="toTopHover" style="opacity: 1;"> </span></a>
				</div>
			</div>


</body>
</html> 