<!--
Au<!--
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE HTML>
<html>
<head>
<title>WildWood  a Industrial Category Flat Bootstarp Resposive Website Template | Timber :: w3layouts</title>
<link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all">
<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="WildWood Responsive web template, Bootstrap Web Templates, Flat Web Templates, Andriod Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyErricsson, Motorola web design" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<script src="js/jquery-1.11.1.min.js"></script>
<!---- start-smoth-scrolling---->
<script type="text/javascript" src="js/move-top.js"></script>
<script type="text/javascript" src="js/easing.js"></script>
 <script type="text/javascript">
		jQuery(document).ready(function($) {
			$(".scroll").click(function(event){		
				event.preventDefault();
				$('html,body').animate({scrollTop:$(this.hash).offset().top},1200);
			});
		});
	</script>
<!---End-smoth-scrolling---->
<script src="js/responsiveslides.min.js"></script>
<script>
    $(function () {
      $("#slider").responsiveSlides({
      	auto: true,
      	nav: true,
      	speed: 500,
        namespace: "callbacks",
        pager: true,
      });
    });
	
  </script>
<!-- pop-up -->
<link rel="stylesheet" href="css/swipebox.css">
			<script src="js/jquery.swipebox.min.js"></script> 
			    <script type="text/javascript">
					jQuery(function($) {
						$(".swipebox").swipebox();
					});
				</script>

<!-- pop-up -->
  <script src="js/bootstrap.js"></script>
</head>
<body>
		<!--start-header-section-->
			<div class="header">
				<div class="container">
					<div class="header-top">
						<div class="logo">
							<a href="index.html">WildWood</a>
						</div>
					</div>
					<div class="header-bottom">
				<nav class="navbar navbar-default">
			  <div class="container-fluid">
				<!-- Brand and toggle get grouped for better mobile display -->
				<div class="navbar-header">
				  <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
					<span class="sr-only">Toggle navigation</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				  </button>
					</div>
        <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav cl-effect-16">
        <li><a href="index.html" data-hover="HOME">HOME <span class="sr-only">(current)</span></a></li>
        <li><a href="our business.html" data-hover="OUR BUSINESS">OUR BUSINESS</a></li>
		 <li class="dropdown">
          <a href="services.html" data-hover="SERVICES" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">SERVICES <span class="caret"></span></a>
        <ul class="dropdown-menu">
             <li><a href="services.html">SERVICE1</a></li>
            <li><a href="services.html">SERVICE2</a></li>
            <li><a href="services.html">SERVICE3</a></li>
            <li><a href="services.html">SERVICE4</a></li>
			<li><a href="services.html">SERVICE5</a></li>
          </ul>
        </li>
			<li class="active"><a href="timbers.html" data-hover="TIMBERS">TIMBERS</a></li>
			<li><a href="environment.html"  data-hover="ENVIRONMENT">ENVIRONMENT</a></li>
			<li><a href="mail.html" data-hover="MAIL">MAIL</a></li>
        </ul>
		<form class="navbar-form navbar-right" role="search">
        <div class="form-group">
          <input type="text" class="form-control" placeholder="Search">
		  <input type="submit" value="">
        </div>
        </form>
    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
</nav>
						<script>
							 $("span.menu").click(function(){
							 $(".top-menu ul").slideToggle("slow" , function(){
							 });
							 });
							 </script>
							<!-- //script for menu -->
						<div class="clearfix"></div>
						</div>
				</div>
			</div>
		<!--end header-section-->
		<div class="header-banner">
			<h3>timber</h3>
			</div>
		<div class="timber">
		<div class="container">
			<div class="timber-grids">
				<div class="col-md-4 timber-grid">
					<div class="timber-grd">
					 <a class="swipebox" href="images/g1.jpg" ><img src="images/g1.jpg" class="img-style row6" alt=""><span class="zoom-icon"></span></a>

					</div>
				</div>
				<div class="col-md-4 timber-grid">
					<div class="timber-grd">
						 <a class="swipebox" href="images/g2.jpg" ><img src="images/g2.jpg" class="img-style row6" alt=""><span class="zoom-icon"></span></a>
					</div>
				</div>
				<div class="col-md-4 timber-grid">
					<div class="timber-grd">
						 <a class="swipebox" href="images/g3.jpg" ><img src="images/g3.jpg" class="img-style row6" alt=""><span class="zoom-icon"></span></a>
					</div>
				</div>
				<div class="clearfix"> </div>
			</div>
			<div class="timber-grids">
				<div class="col-md-4 timber-grid">
					<div class="timber-grd">
						 <a class="swipebox" href="images/g4.jpg" ><img src="images/g4.jpg" class="img-style row6" alt=""><span class="zoom-icon"></span></a>
					</div>
				</div>
				<div class="col-md-4 timber-grid">
					<div class="timber-grd">
						 <a class="swipebox" href="images/g5.jpg" ><img src="images/g5.jpg" class="img-style row6" alt=""><span class="zoom-icon"></span></a>
					</div>
				</div>
				<div class="col-md-4 timber-grid">
					<div class="timber-grd">
						 <a class="swipebox" href="images/g6.jpg" ><img src="images/g6.jpg" class="img-style row6" alt=""><span class="zoom-icon"></span></a>
					</div>
				</div>
				<div class="clearfix"> </div>
			</div>
			<div class="timber-grids">
				<div class="col-md-4 timber-grid">
					<div class="timber-grd">
						 <a class="swipebox" href="images/g7.jpg" ><img src="images/g7.jpg" class="img-style row6" alt=""><span class="zoom-icon"></span></a>
					</div>
				</div>
				<div class="col-md-4 timber-grid">
					<div class="timber-grd">
						 <a class="swipebox" href="images/g8.jpg" ><img src="images/g8.jpg" class="img-style row6" alt=""><span class="zoom-icon"></span></a>
					</div>
				</div>
				<div class="col-md-4 timber-grid">
					<div class="timber-grd">
						 <a class="swipebox" href="images/g9.jpg" ><img src="images/g9.jpg" class="img-style row6" alt=""><span class="zoom-icon"></span></a>
					</div>
				</div>
				<div class="clearfix"> </div>
			</div>
			</div>
			</div>
	
	<div class="product-section">
		<div class="container">
		<div class="col-md-3 product">
		<h4>product</h4>
		<ul>
		<li>Vestibulum</li>
		<li>Culis lacinia</li>
		<li>Proin dictum</li>
		<li>Fusce euismod</li>
		<li>Consequat</li>
		<li>Adipiscing eli</li>
		</ul>
	</div>
	<div class="col-md-3 product">
	<h4>technology</h4>
	<ul>
	<li>New Listing Sign-Up</li>
	<li>Consectetur adipiscing</li>
	<li>Integer molestie lorem</li>
	<li>Facilisis in pretium nisl</li>
	<li>Consectetur adipiscing</li>
	<li>Lorem ipsum dolor sit</li>
	</ul>
	</div>
	<div class="col-md-3 product">
	<h4>information</h4>
	<ul>
	<li>Press</li>
	<li>Terms</li>
	<li>Clients</li>
	<li>Partners</li>
	<li>Reseller</li>
	<li>Support</li>
	</ul>
	</div>
	<div class="col-md-3 product">
	<h4>new solutions</h4>
	<ul>
	<li>New Listing Sign-Up</li>
	<li>Consectetur adipiscing</li>
	<li>Integer molestie lorem</li>
	<li>Facilisis in pretium nisl</li>
	<li>Consectetur adipiscing</li>
	<li>Lorem ipsum dolor sit</li>
	</ul>
	</div>
	<div class="clearfix"></div>
	</div>
	</div>
	<div class="footer-section">
						<div class="container">
							<div class="footer-top">
						<p>Copyright &copy; 2015 <span>WildWood.</span> All rights reserved | Design by <a href="http://w3layouts.com">W3layouts</a></p>
									</div>
							<script type="text/javascript">
						$(document).ready(function() {
							/*
							var defaults = {
					  			containerID: 'toTop', // fading element id
								containerHoverID: 'toTopHover', // fading element hover id
								scrollSpeed: 1200,
								easingType: 'linear' 
					 		};
							*/
							
							$().UItoTop({ easingType: 'easeOutQuart' });
							
						});
					</script>
				<a href="#" id="toTop" style="display: block;"> <span id="toTopHover" style="opacity: 1;"> </span></a>
				</div>
			</div>


</body>
</html> 