<!--A Design by W3layouts
Author: W3layout
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html>
<head>
<title>Aqual webtemplate for high end mobiles, like samsung, nokia, lg, sony erricosn, htc mobile website templates for free | Home :: w3layouts</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<link href="mobile/css/style.css" rel="stylesheet" type="text/css" media="all" />
</head>
<body>
<!-- start header -->
<div class="header_bg">
<div class="wrap">
	<div id="page">
			<div id="header">
				<a class="navicon" href="#menu"> </a>
				<div class="logo">	
				    <a href="index.html"><img src="mobile/images/logo.png"/></a>
				</div>
			</div>
	</div>   
</div>
<!-- start slider -->
<div class="slider_bg" id="home">
<div class="wrap">
	<div class="slider">
				<!---start-da-slider----->
				<div id="da-slider" class="da-slider">
					<div class="da-slide">
						<h2>Welcome to our website</h2>
						<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
						<a href="#about" class="da-link">Find out More</a>
					</div>	
				</div>
 			<!---//End-da-slider----->
 	</div>
</div>
</div>
<!--------about us------------->
	<div class="about-grids" id="about">
		<div class="wrap">
			<h3 class="heading">Some Facts About Us</h3>
		<div class="years-grid">
		<a href="#"><img src="mobile/images/info.png"></a>
		</div>
		
		<div class="one-of-grid">
			<div class="grid_of_1">
				<h4>Company</h4>
				<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has when an unknown printer took a galley of type and scrambled it to make a type specimen.</p>
			</div>
		</div>
		<div class="map_grid">
			<div class="map">
				<a href="#contact"><img src="mobile/images/map.png"></a>
			</div>	
		</div>
		</div>
	</div>
<!-------end about us---------->
<!-------start-our team-------->
<div class="our_team" id="ourteam">
	<div class="wrap">
		<h3 class="heading">And Here We Go</h3>
		<p class="desc">we are small,but professional team</p>
	<div class="main content_top">
		<!-- start span_of_3 -->
		<div class="span_of_3">
			<div class="span1_of_3">
				<div>
				<a href="details.html"><img src="mobile/images/pic.jpg" alt=""/></a>
				<div class="span1_of_3_text">
					<h3><a href="details.html">Lorem Ipsum is Simply.</a></h3>
					<h6>UI/UX expertise</h6>
					<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
				</div>
				</div>
			</div>
			<div class="span1_of_3">
				<div>
				<a href="details.html"><img src="mobile/images/pic3.jpg" alt=""/></a>
				<div class="span1_of_3_text">
					<h3><a href="details.html">Lorem Ipsum is Simply.</a></h3>
					<h6>Sales Manager</h6>
					<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
				</div>
				</div>
		</div>
		
		
	</div>
</div>
<div class="wrap">
		<h3 class="heading1">Projects Created:68</h3>
		<p class="desc">And still couting...... </p>
	<div class="list">
	                 <div class="clearfix">
                         <em class="icon-caret-up">0</em>
                         <strong>68</strong>
                         <span>Lorem ipsum dolor sit!</span>
                               <div class="clear"> </div>
                     </div>
                     <div class="progress">
                          <div class="progress-bar" style="width:68%"> </div>
                            </div>
    </div>
</div>
</div>
</div>
<div class="wrap">
		<ul id="flexiselDemo3">
			<li><img src="mobile/images/client5.jpg"></li>
			<li><img src="mobile/images/client6.jpg"></li>
			<div class="clear"> </div>
		</ul>
</div>
<!-------end-our team-------->
<!--------portfolio----------->
<div class="latest_wroks" id="portfolio">
<div class="wrap">
		<h3 class="heading">Latest Works</h3>
		<p class="desc">Sed ut perspiciatis unde omnis iste natus error sit.</p>
			<div id="gallerylist">
				<div class="gallerylist-wrapper">				
					<a class="popup-with-zoom-anim" href="#small-dialog1">
						<img src="mobile/images/32.jpg"  alt="Image 1"/>
						<div class="desc">
						 	<h2>Lorem Ipsum is simply</h2>
						 	<p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium.</p>
						</div>
					</a>
				</div>
				<div class="gallerylist-wrapper">				
					<a class="popup-with-zoom-anim" href="#small-dialog1">
						<img src="mobile/images/36.jpg"  alt="Image 1"/>
						<div class="desc">
						 	<h2>Lorem Ipsum is simply</h2>
						 <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium.</p>
						</div>
					</a>
				</div>
			</div>																																							
		</div>
	</div><!-- container -->
	<div class="clear"> </div>
	</div>
<!--End-gallery-->
<!--------end-portfolio----------->
<!---------services--------------->
<div class="service" id="service">
	<div class="wrap">
		<h3 class="heading">What We Can?</h3>
		<p class="desc">Sed ut perspiciatis unde omnis iste natus error sit.</p>
		<div class="service_grids">
			<div class="ser_grid">
				<div class="s_image">
					<img src="mobile/images/1.png">	
				</div>
				<h3><a href="details.html">Lorem Ipsum is Simply.</a></h3>
				<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
			</div>
			<div class="ser_grid">
				<div class="s_image">
					<img src="mobile/images/2.png">
				</div>
				<h3><a href="details.html">Lorem Ipsum is Simply.</a></h3>
				<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
			</div>
			<div class="clear"> </div>
		</div>
		<h3 class="heading1">check out our work process</h3>
		<p class="desc">Lorem Ipsum is simply dummy text </p>
	</div>
</div>
<!---------end-services----------->
<!---------contacts-------------->
<div class="contact" id="contact">
	<h3 class="heading">Find or Contact Us</h3>
			<p class="desc">Sed ut perspiciatis unde omnis iste natus error sit.</p>
	<div class="map">
			<img src="mobile/images/map.jpg">
	</div>
	<div class="contact-form">
		<div class="wrap">
			 	 <div class="content">
		 	 	<h2 class="heading1">let's get in touch!</h2>
		 		 </div>
					    <form method="post" action="#">
					    	<div>
						    	<input name="userName" type="text" class="textbox" value="Name(Required)" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Name(Required)';}">
						    	<input name="userEmail" type="text" class="textbox" value="Email(Required)" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Email(Required)';}">
						    	<input name="userPhone" type="text" class="textbox"  value="Subject" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Subject';}">
						    </div>
						  
						    <div>
						    <textarea value="Write Your Message:" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Write Your Message';}">Message</textarea>
						    </div>
						   <div>
						   		<span><input type="submit" class="" value="SEND"></span>
						  </div>
					    </form>
				    </div>
  				<div class="clear"> </div>		
			  </div>
</div>
<!--------end_contacts----------->
<div class="footer">
		<div class="footer_top">
			<div class="wrap">
		<div class="social-icons">
			 <ul>
			      <li><a href="#" target="_blank"></a></li>
				  <li><a href="#" target="_blank"></a></li>
			      <li><a href="#" target="_blank"></a></li>
				  <li><a href="#" target="_blank"></a></li>
				  <li><a href="#" target="_blank"></a></li>
				  <div class="clear"> </div>
			</ul>
		</div>
		</div>
		 <a href="#" id="toTop" style="display: block;"><span id="toTopHover" style="opacity: 1;"> </span></a>
		<!--end scroll_top_btn -->
</div>
<!----start-nav------>
 		<div class="navgation-links">
		   	<a name="menu"> </a>
		   		<ul class="nav-list">
	                <li  class="nav-item"><a href="#home" class="scroll">Home</a></li>
					<li  class="nav-item"><a  href="#about" class="scroll">About</a></li>
					<li  class="nav-item"><a href="#ourteam" class="scroll">our team</a></li>
					<li  class="nav-item"><a href="#portfolio" class="scroll">portfolio</a></li>
					<li  class="nav-item"><a href="#service" class="scroll">Services</a></li>
					<li  class="nav-item"><a href="#contact" class="scroll">Contact</a></li>
					<div class="clear"> </div>
	            </ul>
		</div>
</div>
<p class="copy_right">&#169; 2013 Template by<a href="http://w3layouts.com" target="_blank">&nbsp;w3layouts</a> </p>
</body>
</html>		
		