<!--A Design by W3layouts
Author: W3layout
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE html PUBLIC "-//WAPFORUM//DTD XHTML Mobile 1.0//EN"
"http://www.wapforum.org/DTD/xhtml-mobile10.dtd">
<html>
<head>
<title>Decor webtemplate for high end mobiles, like samsung, nokia, lg, sony erricosn, htc mobile website templates for free | About :: w3layouts</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
<link href="mobile/css/style.css" media="all" rel="stylesheet" type="text/css" />
</head>
<body>
<div class="wrap">
<div class="header">
	<div class="logo">
	  		<a href="index.html"><img src="mobile/images/logo.png" title="logo" alt=""> </a>
	 </div>
	<div class="drp-dwn">
		 	<select onchange="window.location=this.options[this.selectedIndex].value">
				<option value="index.html">Home</option>
				<option value="about.html">About</option>
				<option value="service.html">Service</option>
				<option value="contact.html">Contact</option>
			</select>
		</div>
	<div class="clear"></div>
</div>
<div class="main">
<div class="section group">
				<div class="cont span_2_of_3">
				       <h3>About Us</h3>
				       <a href="details.html"><img src="mobile/images/pic6.jpg" alt=""></a>
					   <p class="top">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore  eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
			           <div class="btn1"><a href="details.html" class="link"><span><span>Read more</span></span></a></div>
			 	</div>
			 	 <div class="clear"></div>
				<div class="rsidebar span_1_of_3">
				      <h3>Catogories</h3>
					  <p class="top"><a href=""><img src="mobile/images/art-pic1.jpg" alt=""> Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip.</a></p>
					  <div class="clear"></div>
					  <p class="top"><a href=""><img src="mobile/images/art-pic2.jpg" alt=""> Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip.</a></p>
					   <div class="clear"></div>
					  <p class="top"><a href=""><img src="mobile/images/art-pic3.jpg" alt=""> Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip.</a></p>
					   <div class="clear"></div>
					   <p class="top"><a href=""><img src="mobile/images/art-pic4.jpg" alt=""> Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip.</a></p>
				</div>
		    </div>
</div>
<div class="footer">
	<div class="section group">
				<div class="col_1_of_3 span_1_of_3">
					<h3>About&nbsp;<b>Decor</b></h3>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt Lorem ipsum dolor sit amet, consectetur adipisicing elit,</p>
				</div>
				<div class="col_1_of_3 span_1_of_3">
					<h3>Mailing&nbsp;<b>list</b></h3>
				<form class="search-f">
					<input type="text" placeholder="Search here..." required>
					<button type="submit">Search</button>
				</form>
				</div>
				<div class="col_1_of_3 span_1_of_3">
					<h3>Say&nbsp;<b>Hello</b></h3>
					<div class="address">
				     			    	<p>500 Lorem Ipsum Dolor Sit,</p>
						   		<p>22-56-2-9 Sit Amet, Lorem,</p>
						   		<p>USA</p>
				   		<p>Phone:(00) 222 666 444</p>
				   		<p>Fax: (000) 000 00 00 0</p>
				 	</div>
				</div>
			</div>
</div>
<div class="footer1">
<div class="container">
	<p class="w3-link"><span>© All rights reserved | Design by&nbsp; <a href="http://w3layouts.com/"> W3Layouts</a></span></p>
</div>
</div>
</div>
</body>
</html>