<!--A Design by W3layouts
Author: W3layout
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE html PUBLIC "-//WAPFORUM//DTD XHTML Mobile 1.0//EN"
"http://www.wapforum.org/DTD/xhtml-mobile10.dtd">
<html>
<head>
<title>Home-Craft webtemplate for high end mobiles, like samsung, nokia, lg, sony erricosn, htc mobile website templates for free | Home :: w3layouts</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
<link href="mobile/css/style.css" media="all" rel="stylesheet" type="text/css" />
</head>
<body>
<!--start header-->
<div class="h_bg">
<div class="wrap">
<div class="wrapper">
<div class="header">
	<div class="logo">
		 <a href="index.html"><img src="mobile/images/logo.png"> </a>
	</div>
		<div class="drp-dwn">
	 	<select onchange="window.location=this.options[this.selectedIndex].value">
			<option value="index.html">Home</option>
			<option value="about.html">About</option>
			<option value="service.html">Services</option>
			<option value="contact.html">Contact</option>
		</select>
	</div>
	<div class="clear"></div>
</div>
</div>
</div>
</div>
<!-- start slider -->
<div class="slider_bg">
<div class="wrap">
<div class="wrapper">
	<div class="slider img_style">
		<img src="mobile/images/slider1.jpg" alt=""/>
	</div>
</div>
</div>
</div>
<!-- start content -->
<div class="content_bg">
<div class="wrap">
<div class="wrapper">
	<div class="main">
	<!-- start main -->
	<div class="grids_1_of_3">
				<div class="grid_1_of_3 images_1_of_3 bg">
					 <h3>Lorem Ipsum is</h3>
					  <a href="details.html"><img src="mobile/images/pic1.jpg"></a>
					  <div class="plus_btn"><a href="details.html"><span></span></a></div>
						<div class="clear"></div>
					  <p class="para">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt labore dolore magna aliqua.</p>
				</div>
				<div class="grid_1_of_3 images_1_of_3 bg">
					 <h3>Lorem Ipsum is</h3>
					  <a href="details.html"><img src="mobile/images/pic2.jpg"></a>
					 <div class="plus_btn"><a href="details.html"><span></span></a></div>
					   <p class="para">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt labore dolore magna aliqua.</p>
				</div>
				<div class="grid_1_of_3 images_1_of_3 bg hide">
					 <h3>Lorem Ipsum is</h3>
					  <a href="details.html"><img src="mobile/images/pic3.jpg"></a>
					  <div class="plus_btn"><a href="details.html"><span></span></a></div>
					  <p class="para">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt labore dolore magna aliqua.</p>
				</div>
				<div class="clear"></div>
			</div>
		<div class="clear"></div>
	</div>
	<!-- start main1 -->
	<div class="main1">
				<div class="grid_1_of_2 c_left">
				  	<h2>why choose Us</h2>
				  	<div class="grid_img img_style">
				  	<a href="details.html"><img src="mobile/images/pic4.jpg" alt=""/></a>
				  	</div>
				  	<p class="para">There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable.</p>
				  	<div class="read_more">
				  		<a href="details.html"><button class="btn">read more</button></a>
				  	</div>
 				</div>
				<div class="grid_1_of_2 c_right">
				 	 <h2>top products </h2>
					<ul class="list">
                        <li>
                            <div class="clearfix">
                                <span>Lorem ipsum dolor sit amet</span>
                                <em class="icon-caret-up">+43%</em>
                                <strong>75,5%</strong>
                                <div class="clear"></div>
                            </div>
                            <div class="progress">
                              <div class="progress-bar" style="width: 60%"></div>
                            </div>
                        </li>
                        <li>
                            <div class="clearfix">
                                <span>Proin lobortis lacus</span>
                                <em class="icon-caret-down">-18%</em>
                                <strong>18%</strong>
                                <div class="clear"></div>
                            </div>
                            <div class="progress">
                              <div class="progress-bar" style="width: 18%"></div>
                            </div>
                        </li>
                        <li>
                            <div class="clearfix">
                                <span>Nam quis sapien vel arcu lacinia</span>
                                <em class="icon-caret-up">+33.7%</em>
                                <strong>44.5%</strong>
                                <div class="clear"></div>
                            </div>
                            <div class="progress">
                              <div class="progress-bar" style="width: 35%"></div>
                            </div>
                        </li>
                        <li>
                            <div class="clearfix">
                                <span>Curabitur consequat tortor sit amet purus</span>
                                <em class="icon-caret-down">-39%</em>
                                <strong>10%</strong>
                                <div class="clear"></div>
                            </div>
                            <div class="progress">
                              <div class="progress-bar" style="width: 24%"></div>
                            </div>
                        </li>
                          <div class="clear"></div>
                    </ul>
				</div>
	   <div class="clear"></div>
	</div>
</div>
</div>
</div>
<!-- start footer -->
<div class="footer_bg">
<div class="wrap">
<div class="wrapper">
	<div class="footer">
		<div class="f_nav">
		<ul>
			<li><a href="#">Skype</a></li>
			<li><a href="#">Twitter</a></li>
			<li><a href="#">Facebook</a></li>
		</ul>
		</div>
		<div class="copy">
			<p class="w3-link">© All Rights Reserved | Design by&nbsp; <a href="http://w3layouts.com/"> W3Layouts</a></p>
		</div>
		<div class="clear"></div>
	</div>
</div>
</div>
</div>
</body>
</html>