/*
Author: W3layout
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
*/
/* reset */
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,dl,dt,dd,ol,nav ul,nav li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td,article,aside,canvas,details,embed,figure,figcaption,footer,header,hgroup,menu,nav,output,ruby,section,summary,time,mark,audio,video{margin:0;padding:0;border:0;font-size:100%;font:inherit;vertical-align:baseline;}
article, aside, details, figcaption, figure,footer, header, hgroup, menu, nav, section {display: block;}
ol,ul{list-style:none;margin:0;padding:0;}
blockquote,q{quotes:none;}
blockquote:before,blockquote:after,q:before,q:after{content:'';content:none;}
table{border-collapse:collapse;border-spacing:0;}
/* start editing from here */
a{text-decoration:none;}
.txt-rt{text-align:right;}/* text align right */
.txt-lt{text-align:left;}/* text align left */
.txt-center{text-align:center;}/* text align center */
.float-rt{float:right;}/* float right */
.float-lt{float:left;}/* float left */
.clear{clear:both;}/* clear float */
.pos-relative{position:relative;}/* Position Relative */
.pos-absolute{position:absolute;}/* Position Absolute */
.vertical-base{	vertical-align:baseline;}/* vertical align baseline */
.vertical-top{	vertical-align:top;}/* vertical align top */
.underline{	padding-bottom:5px;	border-bottom: 1px solid #eee; margin:0 0 20px 0;}/* Add 5px bottom padding and a underline */
nav.vertical ul li{	display:block;}/* vertical menu */
nav.horizontal ul li{	display: inline-block;}/* horizontal menu */
img{max-width:100%;}
/*end reset*/
body{
	font-family:Arial, Helvetica, sans-serif;
	background:#fff;
}
.wrap{
	width:100%;
	margin:0 auto;
}
.header{
	padding:10px;
}
.single-header{
	background: #FFF;
	border-bottom: 1px solid #EBEBEB;
	padding:10px;
}
.header-right{
	float:right;
	padding-top:10px;
	width: 62.5%;
}
.logo{
	text-align:center;
}
/*--menu--*/
.drp-dwn select {
	padding: 4px;
	outline: none;
	display: block!important;
	margin-bottom: 2px;
	width: 100%;
	border:none;
	background:#00AEFF;
	color:#fff;
	cursor: pointer;
	font-size:0.85em;
}
/**** Slider *****/
.banner-wrap{
	width:77%;
	margin:0 auto;
	padding:20px 0;
}
.index-banner{
	background:#31333e;
	padding:10px;
}
.span_2_of_3 h1{
	color:#fff;
	font-size:1.1em;
	text-align: center;
	margin-bottom: 20px;
}
.banner{
	text-align: center;
}
.btn{
	text-align:center;
}
.btn a{
	border: none;
	-webkit-appearance: none;
	color:#fff;
	cursor: pointer;
	padding:8px 25px;
	display: inline-block;
	font-size:1em;
	outline: none;
	
	background:#00aeff;
}
.btn a:hover{
	background:#00a2ee;
}
/*--content--*/
/*  GRID OF THREE   ============================================================================= */
.content-top{
	padding:30px 10px 10px 10px;
}
.col_1_of_3{
	display: block;
	text-align: center;
}
.span_1_of_3  p  {
	font-size: 0.8125em;
	padding: 0.5em 0;
	color: #999;
	line-height: 1.5em;
}
.span_1_of_3 .btn-link{
	margin-bottom:20px;
}
.span_1_of_3 .btn-link a{
	color:#00aeff;
	cursor:pointer;
	font-size:0.85em;
	text-transform: uppercase;
}
.span_1_of_3 .btn-link a:hover{
	color:#333;
}
/*--content-bottom--*/
/*  GRID OF FOUR   ============================================================================= */
.content-bottom{
	background:#e2e7ed;
	padding: 30px 10px 10px 10px;
}
.col_1_of_4{
	display: block;
}
.span_1_of_4 {
	text-align: center;
	margin-bottom: 20px;
}
.span_1_of_4 img{
	border: 1px solid #f0f0f0;
	padding: 5px;
	background:#fff;
}
.text{
	text-align:center;
}
.text h4{
	padding: 10px 0;
}
.text h4 a{
	color: #00AEFF;
	font-size: 1em;
	text-transform:uppercase;
}
.text h4 a:hover{
	color:#333;
}
.text p{
	color:#999;
	font-size:0.85em;
}
.bottom-box{
	margin-bottom:30px;
}
h2.head{
	color: #555;
	font-size: 1.3em;
	margin-bottom: 10px;
}
/*--thumbs--*/
.clients{
	padding:30px 10px;
}
ul#flexiselDemo3{
	float:left;
}
ul#flexiselDemo3 li{
	display:inline-block;
	width: 40%;
	margin: 10px;
}
/*--footer--*/
.footer{
	background: #31333E;
	padding:30px 10px;
	text-align: center;
}
.footer-nav{
	color:#fff;
}
.footer-nav li{
	display:inline-block;
}
.footer-nav li a{
	color:#fff;
	font-size:0.8125em;
	margin:0 0px;
}
.footer-nav li a:hover{
	color:#00AEFF;
}
.copy{
	padding: 20px 0;
}
.copy p{
	color:#fff;
	font-size:0.8125em;
}
.copy p a{
	color:#00AEFF;
}
.copy p a:hover{
	color:#fff;
}
.social ul li:first-child, ol li:first-child {
	margin-top: 0px;
	margin-left: 0;
}
.social li {
	background: none;
	padding:0px 0 0 0px;
	display: inline-block;
}
li.facebook a span {
	height: 40px;
	width:30px;
	display: block;
	background: url(../images/img-sprite.png) no-repeat -167px -10px;
}
li.facebook a span:hover {
	opacity:0.8;
}
li.linkedin a span {
	height: 40px;
	width:30px;
	display: block;
	background: url(../images/img-sprite.png) no-repeat -200px -10px;
}
li.linkedin a span:hover {
	opacity:0.8;
}
li.twitter a span {
	height: 40px;
	width:30px;
	display: block;
	background: url(../images/img-sprite.png) no-repeat -233px -10px;
}
li.twitter a span:hover {
	opacity:0.8;
}
li.pinterest a span {
	height: 40px;
	width:30px;
	display: block;
	background: url(../images/img-sprite.png) no-repeat -264px -10px;
}
li.pinterest a span:hover {
	opacity:0.8;
}
li.dribble a span {
	height: 40px;
	width:30px;
	display: block;
	background: url(../images/img-sprite.png) no-repeat -297px -10px;
}
li.dribble a span:hover {
	opacity:0.8;
}
li.google a span {
	height: 40px;
	width:30px;
	display: block;
	background: url(../images/img-sprite.png) no-repeat -330px -10px;
}
li.google a span:hover {
	opacity:0.8;
}
/*--single--*/
/*  GRID OF Content and sidebar   ============================================================================= */
.single-top{
	padding:30px 10px 0 ;
}
.cont{
	display: block;
}
.rsidebar{
	display: block;
}	
.span_2_of_3  h3,
.span_1_of_3  h3 {
	color: #555;
	margin-bottom: 10px;
	font-size: 1.1em;
	line-height: 1.2;
	font-weight: normal;
	margin-top: 0px;
	letter-spacing: -1px;
	text-transform: uppercase;
}
.span_2_of_3 p{
	color:#999;
	font-size:0.8125em;
	line-height:1.5em;
	margin:20px 0;
}
.extra{
	color:#999;
	font-size:0.8125em;
	padding: 10px 0;
}
.extra a{
	color:#000;
}
.extra a:hover{
	color:#555;
}
.links {
	padding: 10px 0px;
	border: 1px solid #eee;
	border-left: none;
	border-right: none;
	margin:20px 0;
}
.links ul li {
	display: inline-block;
}
.links ul li a {
	font-size:0.8125em;
	color: #999;
	padding-left:10px;
}
.links ul li a:hover{
	color:#555;
}
.links ul li img {
	vertical-align: middle;
	padding-right: 10px;
}
.comment h2{
	color:#555;
	font-size:1.2em;
	margin-bottom:10px;
	text-transform: uppercase;
}
ul.comment-list{
	border:1px solid #eee;
	padding:10px;
}
ul.comment-list img{
	float: left;
	width:25%;
	margin-right:10px;
}
ul.comment-list .desc{
	float:none;
	width:100%;
	margin: 0;
}
ul.comment-list .desc h5 a{
	color:#555;
}
ul.comment-list .desc h5 a:hover{
	color:#000;
}
ul.comment-list .desc p{
	margin:0px;
}
.reply {
	margin-top:10px;
}
.reply a {
	color:#555;
	font-size:0.85em;
}
.reply a:hover{
	color:#999;
}
.comments-area{
	margin: 20px 0;
}
.comments-area h2 {
	color: #555;
	font-size: 1.1em;
	margin-bottom:10px;
	text-transform: uppercase;
}
.comments-area p {
	position: relative;
	padding: 8px 0;
	margin:0;
}
.comments-area label {
	display: block;
	color: #999;
}
.comments-area span {
	color:#00AEFF;
	position: absolute;
	left: 4px;
	top: 30px;
}
.comments-area input[type="text"] {
	padding: 7px 15px;
	width:70%;
	color: #999;
	font-size: 13px;
	border: none;
	background:#F1F3F6;
	outline: none;
	display: block;
}
.comments-area textarea {
	padding: 7px 15px;
	width:88%;
	color: #999;
	font-size: 13px;
	outline: none;
	height: 100px;
	display: block;
	border: none;
	background:#F1F3F6;
	font-family: 'Open Sans', sans-serif;
}
.comments-area input[type="submit"] {
	padding:8px 15px;
	color:#fff;
	background:#00AEFF;
	font-size:1em;
	border:none;
	outline:none;
	cursor: pointer;
	text-transform:uppercase;
	-webkit-appearance: none;
}
.comments-area input[type="submit"]:hover {
	background:#049FE7;
}
ul.sidebar li {
	list-style-image: url(../images/marker2.png);
	margin: 0 15px 10px;
	vertical-align: bottom;
}
ul.sidebar li a {
	font-size: 0.8125em;
	color: #999;
}
ul.sidebar li a:hover{
	color:#555;
}
.archive {
	padding: 20px 0;
}
/*--works--*/
.work-top{
	background: #E2E7ED;
	padding:20px 10px;
}
/*  GRID OF TWO   ============================================================================= */
.grid-box{
	background:#908ef3;
	padding:30px 10px 10px;
}
.grid-box1{
	background:#58da9c;
	padding:30px 10px 10px;
}
.grid-box2{
	background:#f4776d;
	padding:30px 10px 10px;
}
.grid-box3{
	background:#edca52;
	padding:30px 10px 10px;
}
.col_1_of_2{
	display: block;
}
.span_1_of_2 {
	margin-bottom: 20px;
}
.span_1_of_2 h3{
	color: #fff;
	font-size:0.85em;
	line-height: 1.2;
	font-weight: normal;
	margin-top: 0px;
	letter-spacing: -1px;
	padding:10px 0;
}
.span_1_of_2  p{
	font-size:0.8125em;
	color: #fff;
	line-height: 1.5em;
}
.single-menu{
	text-align: center;
	padding-top:10px;
}
.single-menu ul li{
	display: inline-block;
}
.single-menu ul li a {
	color:#000;
	display: block;
	margin:0px px 0 0;
	font-size:0.8125em;
}
.single-left h1{
	color:#626262;
	font-size:1.1em;
}
h4.single-head{
	color: #FFF;
	font-size:1.1em;
	margin-bottom:10px;
}
/*--blog--*/
.grid_1 {
	width:20.5%;
	float: left;
}
.alpha {
	margin-right:10px;
}
.date {
	background:#00AEFF;
	font-size:0.8125em;
	line-height: 18px;
	font-weight: 300;
	padding:10px;
	color: #FFF;
	text-align: center;
	text-transform: uppercase;
}
.date span {
	display: inline-block;
	margin-bottom:4px;
	font-size:25px;
	line-height: 30px;
}
.span_2_of_single{
	width:74.1%;
	float:left;
}
h4.blog_title{
	font-size:0.85em;
	text-transform: uppercase;
	margin: -5px 0 5px 0;
}
.wrapper_top{
	margin: 10px 0 30px 0;
}
h4.blog_title a {
	color:#00AEFF;
}
h4.blog_title a:hover{
	color:#555;
}
.blog_info {
	font-size:0.8125em;
	line-height: 18px;
	color:#999;
	margin-bottom:15px;
}
.blog_info a {
	color:#00AEFF;
}
.blog_info a:hover{
	text-decoration:underline;
}
h5.m_head a{
	color:#00AEFF;
	font-size:0.85em;
	text-transform:uppercase;
}
h5.m_head a:hover{
	color:#555;
}
.m_img{
	margin-bottom:10px !important;
}
p.m_para{
	color: #999;
	font-size: 0.8125em;
	line-height: 1.5em;
	margin-bottom: 10px;
}
.arrow_btn {
	display: inline-block;
	background: url(../images/arrow_btn.png) no-repeat 51px 15px #B7C0CD;
	padding: 8px 22px 9px 11px;
	color: #FFF;
	font-size: 12px;
	line-height: 18px;
	text-transform: uppercase;
	font-weight: 400;
	text-align: left;
	transition: 0.2s;
	-webkit-appearance: none;
}
.arrow_btn:hover{
	background: url(../images/arrow_btn.png) no-repeat 51px 15px #00AEFF;
	text-decoration: none;
}
.pagination__posts {
	margin-bottom: 20px;
	text-align: center;
}
.pagination ul {
	display: inline-block;
}
.pagination ul > li {
	display: inline;
}
.pagination__posts ul li a {
	border-color: #ECECEC;
	color:#00AEFF;
	font-size:0.85em;
}
.pagination ul > li > a, .pagination ul > li > span {
	float: left;
	padding: 4px 12px;
	line-height: 18px;
	text-decoration: none;
	background-color: #FFF;
	border: 1px solid #DDD;
	border-left-width: 0;
}
.pagination ul > li > a:hover, .pagination ul > li > a:focus, .pagination ul > .active > a, .pagination ul > .active > span {
	background-color: #F5F5F5;
}
h4.m_2{
	color: #555;
	margin-bottom:10px;
	font-size: 1.1em;
	line-height: 1.2;
	font-weight: normal;
	margin-top: 0px;
	letter-spacing: -1px;
	text-transform: uppercase;
}
.about-desc{
	padding-bottom:20px;
}
.about-desc p{
	font-size:0.8125em;
	padding:0.5em 0;
	color: #999;
	line-height: 1.5em;
}
.about-desc h3 a {
	color: #555;
	margin-bottom: 0.5em;
	font-size: 1em;
	text-transform: uppercase;
	letter-spacing: -1px;
}
.about-desc h3 a:hover {
	color: #000;
}
/*--about--*/
/*  GRID OF Content and sidebar   ============================================================================= */
.lsidebar{
	display: block;
} 	
.span_2_of_about {
	padding-top: 20px;
}
.span_2_of_about  h3 a{
	color:#555;
	margin-bottom:0.5em;
	font-size:0.85em;
	text-transform:uppercase;
	letter-spacing: -1px;
}
.span_2_of_about  h3 a:hover{
	color:#000;
}
.span_2_of_about p,
.span_1_of_about  p  {
	font-size:0.8125em;
	padding:0.5em 0;
	color: #999;
	line-height: 1.5em;
}
.button{
	display: inline-block !important;
	padding: 0 10px;
	margin-bottom: 0;
	font-size: 0.8125em;
	line-height: 42px !important;
	text-align: center;
	vertical-align: middle;
	cursor: pointer;
	border: 1px solid #F5F5F5;
	background: #FFF;
	color: #555;
	text-transform: uppercase;
	height: 40px;
	top: 0 !important;
	-webkit-appearance: none;
}
.button:hover {
	color:#fff;
	background:#00AEFF;
}
.about{
	margin:30px 10px 10px;
}
.about-top{
	padding-bottom:20px;
}
ul.about-list li {
	list-style-image: url(../images/icon_1.png);
	margin: 0 0px 15px 15px;
}
ul.about-list li a {
	font-size: 0.85em;
	color: #555;
	vertical-align: top;
	text-transform: uppercase;
}
ul.about-list li a:hover {
	color:#000;
}
ul.about-list li p{
	padding:0;
}
.span_1_of_4 h3{
	padding:10px 0;
}
.span_1_of_4 h3 a {
	color: #555;
	font-size:0.85em;
	text-transform: uppercase;
	letter-spacing: -1px;
}
.span_1_of_4 h3 a:hover{
	color: #00AEFF;
}
.span_1_of_4 p{
	font-size: 0.8125em;
	color: #999;
	line-height: 1.5em;
}
/*--contact--*/
.contact{
	padding:30px 10px 0;
}
.contact-form{
	position:relative;
}
.contact-form div{
	padding:5px 0;
}
.contact-form span{
	display:block;
	font-size:0.8125em;
	color: #999;
	padding-bottom:5px;
}
.contact-form input[type="text"],.contact-form textarea{
	padding:8px;
	display:block;
	width:90%;
	background:#fff;
	border: none;
	outline:none;
	color:#999;
	font-size:0.85em;
	border:1px solid #EBEBEB;
	-webkit-appearance:none;
}
.contact-form textarea{
	resize:none;
	height:120px;		
}
.contact-form input[type="submit"]{
	cursor:pointer;
	color:#fff;
	font-size: 1.1em;
	outline: none;
	background: #00AEFF;
	padding:10px 20px;
	border:none;
    margin-top: 20px;
   -webkit-appearance: none;
}
.contact-form input[type="submit"]:hover{
	background-color:#31333E;
}
.contact-form input[type="submit"]:active{
	background-color:#31333E;
}
.contact-form p{
	color:#999;
	font-size:0.8125em;
	margin-bottom:10px;
}
h4.contact-head {
	color:#555;
	font-size:1.1em;
	margin-bottom: 20px;
}
.map{
	padding:10px;
	background:#e2e7ed;
	margin-bottom:20px;
}
.map-border{
	border: 2px solid #FFF;
}
.list3 li>img {
	float: left;
	margin-right: 10px;
}
.company_address{
	overflow: hidden;
}
.company_address h3{
	padding:0;
	color:#555;
}
.company_address p{
	color:#999;
	font-size:0.8125em;
	line-height:1.8em;
}
.company_address p span {
	color:#00AEFF;
	cursor: pointer;
}
.company_address p span:hover{
	text-decoration:underline;
}
/*--404--*/
.page-not-found {
	padding:30px 10px;
}
.page-not-found h1 {
	font-size:4em;
	color: #F0F0F0;
	text-align: center;
}
