<!DOCTYPE html>
<html lang="en">

    <head>

        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Simply - Bootstrap Coming Soon Template</title>

        <!-- CSS -->
        <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Roboto:400,300,100,100italic,300italic,400italic,700,700italic">
        
        <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
        <link rel="stylesheet" href="assets/css/animate.css">
        <link rel="stylesheet" href="assets/css/style.css">

        <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
            <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
        <![endif]-->

		<!-- Font Awesome -->
		<link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet"> 
    </head>

    <body>

        <!-- Coming Soon -->
        <div class="coming-soon">
            <div class="inner-bg">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-12">
                        	<div class="logo wow fadeInDown">
                        		<h1>
                        			<a href="">Erine - Bootstrap Coming Soon Template</a>
                        		</h1>
                        	</div>
                            <h2 class="wow fadeInDown">We are coming soon.. <strong>Stay Tuned!</strong></h2>
                            <div class="timer wow fadeInUp">
                                <div class="days-wrapper">
                                    <span class="days"></span> <br>days
                                </div> 
                                <div class="hours-wrapper">
                                    <span class="hours"></span> <br>hours
                                </div> 
                                <div class="minutes-wrapper">
                                    <span class="minutes"></span> <br>minutes
                                </div> 
                                <div class="seconds-wrapper">
                                    <span class="seconds"></span> <br>seconds
                                </div>
                            </div>
                            <div class="wow fadeInDown">
                            	<p>
                            		To get latest updates about our site please sign up to our newsletter.
                            	</p>
                            </div>
                            <div class="subscribe wow fadeInDown">
			                    <form class="form-inline" action="" method="post">
			                        <input type="text" name="email" placeholder="Enter your email..." class="subscribe-email">
			                        <button type="submit" class="btn">Subscribe</button>
			                    </form>
			                    <div class="success-message"></div>
			                    <div class="error-message"></div>
			                </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
        <!-- Footer -->
        <footer>
	        <div class="container">
	            <div class="row">
	                <div class="col-sm-7 footer-copyright">
	                    <p>Copyright 2015 | All Rights Reserved - Template by  <a href="http://webthemez.com">WebThemez.com</a></p>
	                </div>
	                <div class="col-sm-5 footer-social pull-right">
	                	<ul class="social-icon">
								<li><a href=""><i class="fa fa-linkedin-square"></i></a></li>
								<li><a href=""><i class="fa fa-facebook-square"></i></a></li>
								<li><a href=""><i class="fa fa-twitter-square"></i></a></li>
								<li><a href=""><i class="fa fa-youtube-square"></i></a></li>
							</ul> 
	                </div>
	            </div>
	        </div>
        </footer>


        <!-- Javascript -->
        <script src="assets/js/jquery-1.10.2.min.js"></script>
        <script src="assets/js/jquery.backstretch.min.js"></script>
        <script src="assets/js/jquery.countdown.min.js"></script>
        <script src="assets/js/wow.min.js"></script>
        <script src="assets/js/scripts.js"></script>
        
        <!--[if lt IE 10]>
            <script src="assets/js/placeholder.js"></script>
        <![endif]-->

    </body>

</html>
