<!--
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE HTML>
<html>
	<head>
		<title>smarttravel website for Iphone, Android, Smartphone Mobile Website Template | Home :: w3layouts</title>
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
		<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
		</script>
		<link href="smartphone/css/style.css" rel="stylesheet" type="text/css"  media="all" />
		<link href='http://fonts.googleapis.com/css?family=Raleway' rel='stylesheet' type='text/css'>
		<link rel="stylesheet" href="smartphone/css/responsiveslides.css">
		<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
		<script src="smartphone/js/responsiveslides.min.js"></script>
		  <script>
		    // You can also use "$(window).load(function() {"
			    $(function () {
			
			      // Slideshow 1
			      $("#slider1").responsiveSlides({
			        maxwidth: 1600,
			        speed: 600
			      });
			});
		  </script>
		<script src="smartphone/js/mobile.js"></script>
		<script>
		$(function() {
			var pull 		= $('#pull');
				menu 		= $('nav ul');
				menuHeight	= menu.height();

			$(pull).on('click', function(e) {
				e.preventDefault();
				menu.slideToggle();
			});

			$(window).resize(function(){
        		var w = $(window).width();
        		if(w > 320 && menu.is(':hidden')) {
        			menu.removeAttr('style');
        		}
    		});
		});
	</script>
	</head>
	<body>
		<!---start-wrap---->
		<div class="wrap">
			<!---start-sidebar---->
			<div id="w3-universal-nav">
    	<ul id="header" id="top">
    		<a href="index.html"><img src="smartphone/images/logo.png" alt=""/></a>
    	</ul>
    	<div id="w3-mobile-options">
    		<li id="w3-menu-trigger">
    			<li id="w3-search-trigger">
    				<a href="#">Search</a>
    			</li>
    	</div>
    	<ul id="w3-menu-links" style="display: none;">
    	</ul>
    	<div id="w3-search-module" style="display: none;">
    		<form id="w3-search-form" action="/Search/" method="get">
    			<p>
    				<label for="q">
    					<span class="w3-access">Search</span>
    				</label>
    				<input accesskey="s" type="text" maxlength="100" value="" name="q" id="q"><input type="hidden" value="17" name="v">
    			</p>
    		</form>
    		</div>
    		</div>
</div>
<!-- The menu -->
  <nav class="clearfix">
					<ul>
						<li class="active"><a href="index.html">Home</a></li>
						<li><a href="about.html">About</a></li>
						<li><a href="services.html">Services</a></li>
						<li><a href="gallery.html">Gallery</a></li>
						<li><a href="contact.html">Contact</a></li>
					</ul>
		<a href="#" id="pull">Menu</a>
	</nav>
	<div class="clear"> </div>
			<!--start-image-slider---->
					<div class="image-slider">
						<!-- Slideshow 1 -->
					    <ul class="rslides" id="slider1">
					      <li><img src="smartphone/images/slider1.jpg" alt=""></li>
					      <li><img src="smartphone/images/slider3.jpg" alt=""></li>
					      <li><img src="smartphone/images/slider1.jpg" alt=""></li>
					    </ul>
						 <!-- Slideshow 2 -->
					</div>
					<!--End-image-slider---->
		<!---start-content---->
		<div class="content">
			<div class="slogan-grid">
				<span>Lorem Ipsum is simply dummy text of the printing and typesetting industry. </span>
			</div>
			<div class="wrap">
				<div class="grids">
					<div class="section group">
				<div class="grid_1_of_3 images_1_of_3">
					  <img src="smartphone/images/g1.png">
					  <h3>welcome</h3>
					  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
				     <div class="button"><span><a href="#">Read More</a></span></div>
				</div>
				<div class="grid_1_of_3 images_1_of_3">
					  <img src="smartphone/images/g2.png">
					  <h3>hot deals</h3>
					 <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
				     <div class="button"><span><a href="#">Read More</a></span></div>
				</div>
				<div class="grid_1_of_3 images_1_of_3">
					  <img src="smartphone/images/g3.png">
					  <h3>Our Events</h3>
					 <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
				     <div class="button"><span><a href="#">Read More</a></span></div>
				</div>
			</div>
				</div>
				<div class="clear"> </div>
				<div class="specials">
					<h4>Our Specials</h4>
					<div class="section group example">
				<div class="col_1_of_2 span_1_of_2">
				   <h3>Live Music</h3>
				   <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
 					<div class="button"><span><a href="#">Read More</a></span></div>
 				</div>
				<div class="col_1_of_2 span_1_of_2">
				   <h3>New Resorts</h3>
				   <p>sed do eiusmod tempor incididunt Lorem ipsum dolor sit amet.</p>
 					<div class="button"><span><a href="#">Read More</a></span></div>
				</div>
		    </div>
				</div>
				<div class="clear"> </div>
				<div class="box">
					<div class="terminals">
						<h3>Testimonials</h3>
						<p>sed do eiusmod tempor incididunt Lorem ipsum dolor sit amet, consectetur adipisicing elit,sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </p>
						<span><a href="#">- Lorem ipsum</a> USA.</span>
					</div>
					<div class="clear"> </div>
				</div>
				<div class="clear"> </div>
				</div>
				</div>
				<div class="social">
					<ul>
						<li><a href="#"><img src="smartphone/images/facebook.png" title="facebook" /></a></li>
						<li><a href="#"><img src="smartphone/images/Twitter.png" title="Twitter" /></a></li>
						<li><a href="#"><img src="smartphone/images/rss.png" title="Rss" /></a></li>
						<li><a href="#"><img src="smartphone/images/gpluse.png" title="Googlepluse" /></a></li>
					</ul>
				</div>
		<div class="clear"> </div>
		<div class="copy-right">
			<p>Design by <a href="http://w3layouts.com/">W3layouts</a></p>
		</div>
		
		<!---End-content---->
		<!---End-wrap---->
	</body>
</html>

