<!--A Design by W3layouts
Author: W3layout
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE HTML>
<html>
	<head>
		<title>The purple-ui-kit Website Template | Home :: w3layouts</title>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
		<!---start-webfonts--->
		<link href='http://fonts.googleapis.com/css?family=Maven+Pro:400,900,700,500' rel='stylesheet' type='text/css'>
		<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700,800' rel='stylesheet' type='text/css'>
		<!---//End-webfonts--->
		<link href="smartphone/css/style.css" rel="stylesheet" type="text/css" media="all" />
		<!----//webfonts---->
		<script type="text/javascript" src="smartphone/js/jquery.min.js"></script>
		<!--graph-->
		<link rel="stylesheet" href="smartphone/css/graph.css">
		<!--//graph-->
	</head>
	<body>
		<!---start-wrap--->
		<div class="wrap">
			<!---start-content---->
			<div class="content">
				<!---start-left-content--->
				<div class="left-content">
					<!---start-portfolio-weight---->
					<div class="portfolio-weight">
						<div class="portfolio-weight-head">
							<div class="portfolio-weight-people">
								<span>  </span>
							</div>
							<h3>Muhammad Afzal</h3>
							<label>Ui/Ux Designer</label>
						</div>
						<div class="portfolio-weight-bottom">
							<ul>
								<li><a href="#">2,300<span>Followers</span></a></li>
								<li><a href="#">834<span>Following</span></a></li>
								<div class="clear"> </div>
							</ul>
						</div>
						<div class="clear"> </div>
					</div>
					<div class="clear"> </div>
					<!---//End-portfolio-weight---->
					<!---start-userlogin---->
					<div class="userlogin">
						<form>
							<div class="form-head">
								<div>
									<span class="user-icon">
										
									</span>
									<input type="text" placeholder="Username" required />
								</div>
								<div>
									<span class="lock-icon">
										
									</span>
									<input type="text" placeholder="Password" required />
								</div>
							</div>
							<div class="form-bottom">
								<div>
									<span> </span>
									<input type="submit" value="Slide to login" />
								</div>
							</div>
						</form>
					</div>
					<!---//End-userlogin---->
					<!--- start-elements---->
					<div class="elements">
						<div class="elements-left">
							<div class="element-btns">
								<input class="normalbtn" type="button" value="Normal" />
								<input class="hoverbtn" type="button" value="Hover" />
							</div>
							<div class="switech-grid">
								<div class="switch demo3">
									<input type="checkbox" checked="">
									<label><i> </i></label>
								</div>
								<div class="switch demo3">
									<input type="checkbox">
									<label><i> </i></label>
								</div>
								<div class="clear"> </div>
							</div>
							<!---start-check-boxs---->
							<div class="check-boxs">
								<div class="checkbox-grid-left">
									<p>
										<span class="col_checkbox">
												<input id="10" class="css-checkbox10" type="checkbox">
												<label for="10" name="demo_lbl_10" class="smartphone/css-label10"> </label>
										</span>
									</p>
									<p>
										<span class="col_checkbox">
												<input id="11" class="css-checkbox11" type="checkbox">
												<label for="11" name="demo_lbl_11" class="smartphone/css-label11"> </label>
										</span>
									</p>
									<div class="clear"> </div>
								</div>
								<div class="checkbox-grid-left">
									<p>
										<span class="col_checkbox">
												<input id="12" class="css-checkbox12" type="checkbox">
												<label for="12" name="demo_lbl_12" class="smartphone/css-label12"> </label>
										</span>
									</p>
									<p>
										<span class="col_checkbox">
												<input id="13" class="css-checkbox13" type="checkbox">
												<label for="13" name="demo_lbl_13" class="smartphone/css-label13"> </label>
										</span>
									</p>
									<div class="clear"> </div>
								</div>
							<!---->
							</div>
							<!---//End-check-boxs---->
							<!----start-equlizer---->
							<div class="equlizer">
								
							</div>
							<!----//End-equlizer---->
						</div>
						<div class="elements-right">
							
						</div>
						<div class="clear"> </div>
					</div>
					<!--- //End-elements---->
				</div>
				<!---//End-left-content--->
				<!---start-right-content--->
				<div class="right-content">
					<!---start-navigation-bar----->
					<div class="navigation-bar">
						<ul>
							<li><a class="home" href="#"><span> </span></a></li>
							<li><a class="pin" href="#"><span> </span></a></li>
							<li class="active"><a class="msg" href="#"><span> </span><i>2</i></a></li>
							<li><a class="lunch" href="#"><span> </span></a></li>
							<li><a class="nav" href="#"><span> </span></a></li>
							<div class="clear"> </div>
						</ul>
					</div>
					<!---//End-navigation-bar----->
					<!----start-right-content-box---->
					<div class="right-content-box">
						<div class="right-content-box-left">
							<!---start-chart---->
							<script src="smartphone/js/jquery.flot.min.js"></script>
									<script>
									$(document).ready(function () {
									
										// Graph Data ##############################################
										var graphData = [{
												// Visits
												data: [ [6, 1300], [7, 1600], [8, 1900], [9, 2100], [10, 2500], [11, 2200], [12, 2000], [13, 1950], [14, 1900], [15, 2000] ],
												color: '#2781D0'
											}, {
												// Returning Visits
												data: [ [6, 500], [7, 600], [8, 550], [9, 600], [10, 800], [11, 900], [12, 800], [13, 850], [14, 830], [15, 1000] ],
												color: '#67398C',
												points: { radius: 4, fillColor: '#67398C' }
											}
										];
									
										// Lines Graph #############################################
										$.plot($('#graph-lines'), graphData, {
											series: {
												points: {
													show: true,
													radius: 5
												},
												lines: {
													show: true
												},
												shadowSize: 0
											},
											grid: {
												color: '#FFF',
												borderColor: 'transparent',
												borderWidth: 20,
												hoverable: true
											},
											xaxis: {
												tickColor: 'transparent',
												tickDecimals: 2
											},
											yaxis: {
												tickSize: 1000
											}
										});
									
										// Bars Graph ##############################################
										$.plot($('#graph-bars'), graphData, {
											series: {
												bars: {
													show: true,
													barWidth: .9,
													align: 'center'
												},
												shadowSize: 0
											},
											grid: {
												color: '#fff',
												borderColor: 'transparent',
												borderWidth: 20,
												hoverable: true
											},
											xaxis: {
												tickColor: 'transparent',
												tickDecimals: 2
											},
											yaxis: {
												tickSize: 1000
											}
										});
									
										// Graph Toggle ############################################
										$('#graph-bars').hide();
									
										$('#lines').on('click', function (e) {
											$('#bars').removeClass('active');
											$('#graph-bars').fadeOut();
											$(this).addClass('active');
											$('#graph-lines').fadeIn();
											e.preventDefault();
										});
									
										$('#bars').on('click', function (e) {
											$('#lines').removeClass('active');
											$('#graph-lines').fadeOut();
											$(this).addClass('active');
											$('#graph-bars').fadeIn().removeClass('hidden');
											e.preventDefault();
										});
									
										// Tooltip #################################################
										function showTooltip(x, y, contents) {
											$('<div id="tooltip">' + contents + '</div>').css({
												top: y - 16,
												left: x + 20
											}).appendTo('body').fadeIn();
										}
									
										var previousPoint = null;
									
										$('#graph-lines, #graph-bars').bind('plothover', function (event, pos, item) {
											if (item) {
												if (previousPoint != item.dataIndex) {
													previousPoint = item.dataIndex;
													$('#tooltip').remove();
													var x = item.datapoint[0],
														y = item.datapoint[1];
														showTooltip(item.pageX, item.pageY, y + ' visitors at ' + x + '.00h');
												}
											} else {
												$('#tooltip').remove();
												previousPoint = null;
											}
										});
									
									});
									</script>
							<!-- Graph HTML -->
							<div id="graph-wrapper">
								<div class="graph-container">
									<h3>Evaluation Result</h3>
									<div id="graph-lines"> </div>
									<div id="graph-bars"> </div>
								</div>
								<!---start-graph-bottom--->
									<div class="grah-bottom">
										<ul class="color1">
											<li><span>Passed</span></li>
											<li><label><i> </i> </label></li>
										</ul>
										<ul class="color2">
											<li><span>Failed</span></li>
											<li><label><i> </i> </label></li>
										</ul>
									</div>
									<!---//End-graph-bottom--->
							</div>
							<!-- end Graph HTML -->
							<!---//End-chart---->
							<!----start-video-player---->
							<!-- video player -->
							 <link href="smartphone/css/video-player.css" rel="stylesheet" type="text/css" />
							 <script type="text/javascript" src="smartphone/js/popcorn.js"></script>
							<script type="text/javascript" src="smartphone/js/popcorn.player.js"></script>
							<script type="text/javascript" src="smartphone/js/popcorn.jplayer.js"></script>
							<script type="text/javascript" src="smartphone/js/popcorn.subtitle.js"></script>
							  <script type="text/javascript">
							//<![CDATA[
							  $(document).ready(function(){
							
								var p = Popcorn.jplayer('#jquery_jplayer_1', {
									media: {
										m4v: "http://www.jplayer.org/video/m4v/Big_Buck_Bunny_Trailer.m4v",
										ogv: "http://www.jplayer.org/video/ogv/Big_Buck_Bunny_Trailer.ogv",
										webmv: "http://www.jplayer.org/video/webm/Big_Buck_Bunny_Trailer.webm",
										poster: "http://www.jplayer.org/video/poster/Big_Buck_Bunny_Trailer_480x270.png"
									},
									options: {
										swfPath: "smartphone/js",
										supplied: "webmv, ogv, m4v",
										size: {
											width: "100%",
											height: "200px",
											cssClass: "jp-video-360p"
										},
										smoothPlayBar: true,
										keyEnabled: true
									}
								})
								.subtitle({
									start: 2,
									end: 6,
									text: "This text is the Popcorn Subtitle Plugin"
								})
								.subtitle({
									start: 6,
									end: 10,
									text: "Working with the Popcorn jPlayer Player Plugin"
								})
								.subtitle({
									start: 10,
									end: 15,
									text: "Enabling jPlayer to function with the features of Popcorn"
								})
								.subtitle({
									start: 16,
									end: 32,
									text: "Have fun playing with it!"
								});
							
							});
							//]]>
							</script>
							  <!--  End video player -->
								<div class="video-player">
									<div class="video_palyer">
										 <div id="jp_container_1" class="jp-video jp-video-360p">
											<div class="jp-type-single">
												<div id="jquery_jplayer_1" class="jp-jplayer"> </div>
												<div class="jp-gui">
													<div class="jp-video-play">
														<a href="javascript:;" class="jp-video-play-icon" tabindex="1">play</a>
													</div>
													<div class="jp-interface">
														<div class="jp-progress">
															<div class="jp-seek-bar">
																<div class="jp-play-bar"></div>
															</div>
														</div>
														
														<!--
														<div class="jp-title">
															<ul>
																<li>Big Buck Bunny Trailer</li>
															</ul>
														</div>
														--->
														<div class="jp-controls-holder">
															<ul class="jp-controls">
																<li><a href="javascript:;" class="jp-play" tabindex="1">play</a></li>
																<li><a href="javascript:;" class="jp-pause" tabindex="1">pause</a></li>
															<!--
																<li><a href="javascript:;" class="jp-stop" tabindex="1">stop</a></li>
																-->
																
															</ul>						
														<ul class="jp-toggles">
																<li><a href="javascript:;" class="jp-full-screen" tabindex="1" title="full screen">full screen</a></li>
														    <!--
																<li><a href="javascript:;" class="jp-restore-screen" tabindex="1" title="restore screen">restore screen</a></li>
																<li><a href="javascript:;" class="jp-repeat" tabindex="1" title="repeat">repeat</a></li>
																<li><a href="javascript:;" class="jp-repeat-off" tabindex="1" title="repeat off">repeat off</a></li>
														    --->
															</ul>
														<div class="volume-controls">
															<ul class="jp-volume-bar-list">
																<li><a href="javascript:;" class="jp-mute" tabindex="1" title="mute">mute</a></li>
																<li><a href="javascript:;" class="jp-unmute" tabindex="1" title="unmute">unmute</a></li>
																<li><a href="javascript:;" class="jp-volume-max" tabindex="1" title="max volume">max volume</a></li>
															  </ul>
															<div class="jp-volume-bar">							  
																<div class="jp-volume-bar-value"></div>
															</div>
														</div>
														<div class="video-time">
															<div class="jp-current-time"></div> <i class="line">/</i>
															<div class="jp-duration"></div>
															<div class="clear"> </div>
														</div>
															
														</div>
													</div>
												</div>
											</div>
										</div>
									</div>        
								</div>
								<!---//End-video-players---->
								<!---- start-audio-plyer---->
								<!---- start-audio-plyer-files---->
								<link rel="stylesheet" href="smartphone/css/bbplayer.css"/>
								 <script src="smartphone/js/bbplayer.js"></script>
								<!---- //End-audio-plyer-files---->
								<div class="audio-plyer">
									<div class="bbplayer">
									      <span class="bb-play"></span><span class="bb-rewind"></span><span class="bb-forward"></span>
									      <span class="bb-trackTime">--:--</span> /
									      <span class="bb-trackLength">--:--</span>
									      <span class="bb-trackTitle">&nbsp;</span>
									      <audio>
									        <source src="media/Blue Browne.ogg" type="audio/ogg"></source>
									        <source src="media/Blue Browne.mp3" type="audio/mpeg"></source>
									        <source src="media/Georgia.ogg" type="audio/ogg"></source>
									        <source src="media/Georgia.mp3" type="audio/mpeg"></source>
									      </audio>
									</div>
								</div>
								<!---- //End-audio-plyer---->
						</div>
						<div class="right-content-box-right">
							<!---start-drop-doenmenu--->
							<div class="drop-down-menu">
								<ul>
									<li><a class="d-icon1" href="#"><span> </span>Account Setting</a></li>
									<li><a class="d-icon2" href="#"><span> </span>Sound Setting</a></li>
									<li class="active1"><a class="d-icon3" href="#"><span> </span>Email Setting</a></li>
									<li><a class="d-icon4" href="#"><span> </span>Brightness Setting</a></li>
								</ul>
							</div>
							<!---//End-drop-doenmenu--->
							<!----start-loding---->
							<!----start-loding-files--->
							<script src="smartphone/js/jquery.circliful.min.js"></script>
							<script>
								$( document ).ready(function() {
								        $('#myStathalf').circliful();
										$('#myStat').circliful();
										$('#myStathalf2').circliful();
										$('#myStat2').circliful();
								    });
							</script>
							<!----//End-loding-files--->
							<div class="loding">
									<div class="loding-head">
										<div id="myStat" data-dimension="200" data-text="64%" data-width="20" data-fontsize="38" data-percent="64" data-fgcolor="#6440BE" data-bgcolor="#3874A4" data-fill="#906BEA"></div>
										<div class="clear"> </div>
										<div id="myStat2" data-dimension="130" data-text="50%" data-width="15" data-fontsize="30" data-percent="64" data-fgcolor="#38E3F5" data-bgcolor="#09B6CA" data-fill="#6440BE"></div>
										<div class="clear"> </div>
									</div>
									<div class="loding-bottom">
										<ul>
											<li><a class="e1" href="#"><span><i> </i></span></a></li>
											<li><a class="e2" href="#"><span><i> </i></span></a></li>
											<li><a class="e3" href="#"><span><i> </i></span></a></li>
											<li><a class="e4" href="#"><span><i> </i></span></a></li>
											<li><a class="e5" href="#"><span><i> </i></span></a></li>
											<li><a class="e6" href="#"><span><i> </i></span></a></li>
										</ul>
									</div>
							</div>
							<!----//End-loding---->
							<!----start-share-on-social---->
							<div class="social-share">
								<ul>
									<li><a class="twitter" href="#"><span> </span> </a></li>
									<li><a class="facebook" href="#"><span> </span> </a></li>
									<div class="clear"> </div>
									<label><i> </i></label>
								</ul>
							</div>
							<!----//End-share-on-social---->
						</div>
						<div class="clear"> </div>
					</div>
					<!----//End-right-content-box---->
				</div>
				<!---//End-right-content--->
				<div class="clear"> </div>
			</div>
			<!---//End-content---->
			<!---start-copy-right--->
			<div class="copy-right">
				<p>Template by <a href="http://w3layouts.com/">W3layouts</a></p>
			</div>
			<!---//End-copy-right--->
		</div>
		<!---//End-wrap--->
	</body>
</html>

