<!--A Design by W3layouts
Author: W3layout
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE html PUBLIC "-//WAPFORUM//DTD XHTML Mobile 1.0//EN"
"http://www.wapforum.org/DTD/xhtml-mobile10.dtd">
<html>
<head>
<title>Asana webtemplate for high end mobiles, like samsung, nokia, lg, sony erricosn, htc mobile website templates for free | Home :: w3layouts</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
<link href="mobile/css/style.css" media="all" rel="stylesheet" type="text/css" />
</head>
<body>
<div class="h_bg">
<div class="wrap">
<div class="header">
	<div class="logo">
		<h1><a href="index.html"><img src="mobile/images/logo.png" alt=""></a></h1>
	</div>
			<div class="drp-dwn">
	 	<select onchange="window.location=this.options[this.selectedIndex].value">
			<option value="index.html">Home</option>
			<option value="about.html">About</option>
			<option value="staff.html">Staff</option>
			<option value="service.html">Services</option>
			<option value="contact.html">Contact</option>
		</select>
	</div>
</div>
</div>
</div>
<div class="clear"></div>
<div class="fluid_container">
<img src="mobile/images/slider1.jpg"  alt=""/>
</div>
<div class="clear"></div>
<div class="content">
			    <div class="content_top">
			    	<div class="wrap">
					<div class="content_s">
						<h2>The worlds Famous</h2>
						<h3>A hatha yoga posture</h3>
						<h4>Templates</h4>
						<div class="rd_more">
							<a href="details.html"><button class="btn_s button2">Join Us</button></a>
						</div>
					</div>
					</div>
			    </div>
			<div class="content-grids">
				<div class="wrap">
				 <div class="grid">
					<a href="#"><img src="mobile/images/grids-img1.jpg" title="image-name"></a>
					<h3>Popular Asana</h3>
					<div class="grid_p">
					<p>Lorem ipsum dolor sit amet consectetur adiing elit. In volutpat luctus eros ac placerat. Quisque erat metus facilisis non feu,aliquam hendrerit quam. Donec ut lectus vel dolor adipiscing tincnt.</p>
					<a class="button" href="details.html">More</a>
					</div>
				</div>
				<div class="grid">
					<a href="#"><img src="mobile/images/grids-img2.jpg" title="image-name"></a>
					<h3>Stillness yoga</h3>
					<div class="grid_p">
					<p>Lorem ipsum dolor sit amet consectetur adiing elit. In volutpat luctus eros ac placerat. Quisque erat metus facilisis non feu,aliquam hendrerit quam. Donec ut lectus vel dolor adipiscing tincnt.</p>
					<a class="button" href="details.html">More</a>
					</div>
				</div>
				<div class="grid last-grid">
					<a href="#"><img src="mobile/images/grids-img3.jpg" title="image-name"></a>
					<h3>Delecious Trips</h3>
					<div class="grid_p">
					<p>Lorem ipsum dolor sit amet consectetur adiing elit. In volutpat luctus eros ac placerat. Quisque erat metus facilisis non feu,aliquam hendrerit quam. Donec ut lectus vel dolor adipiscing tincnt.</p>
					<a class="button" href="details.html">More</a>
					</div>
				</div>
				<div class="clear"> </div>
			</div>
		 </div>
			<div class="specials">
				<div class="wrap">
					<div class="specials-heading">
						<h3>Lorem ipsum sit</h3>
					</div>
					<div class="specials-grids">
						<div class="special-grid">
							<img src="mobile/images/pic1.jpg" title="image-name">
							<a href="#">Quisque metus</a>
							<p>Lorem ipsum dolor sit amet consectetur adiing elit. In volutpat luctus eros ac placerat. Quisque erat metus facilisis non feu,aliquam hendrerit quam. Donec ut lectus vel dolor adipiscing tincnt.</p>
						</div>
						<div class="special-grid">
							<img src="mobile/images/pic2.jpg" title="image-name">
							<a href="#">volutpat eros</a>
							<p>Lorem ipsum dolor sit amet consectetur adiing elit. In volutpat luctus eros ac placerat. Quisque erat metus facilisis non feu,aliquam hendrerit quam. Donec ut lectus vel dolor adipiscing tincnt.</p>
						</div>
						<div class="special-grid spe-grid">
							<img src="mobile/images/pic3.jpg" title="image-name">
							<a href="#">Quisque metus</a>
							<p>Lorem ipsum dolor sit amet consectetur adiing elit. In volutpat luctus eros ac placerat. Quisque erat metus facilisis non feu,aliquam hendrerit quam. Donec ut lectus vel dolor adipiscing tincnt.</p>
						</div>
						<div class="clear"> </div>
					</div>
			    </div>
			</div>	
		</div>
<div class="footer">
<div class="wrap">
	<div class="footer_main">
		<div class="footer-grid">
			<h3>HELLO WORLD!</h3>
			<p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. </p>
			<form action="search.php" method="get" accept-charset="utf-8" class="nav-form">
                 <input type="text" name="s" onblur="if(this.value=='') this.value=''" onfocus="if(this.value =='' ) this.value=''" value=" ">
                 <a href="#" onclick="document.getElementById('search-form').submit()" class="sub_button1">Send me</a>
            </form>
            <div class="clear"></div>
		</div>
		<div class="footer-nav1">
        	<ul>
        		<li id="twtr"><a href=""><img src="mobile/images/twitter.png" alt="" title="Twitter"></a></li>
            	<li id="fb"><a href=""><img src="mobile/images/fb.png" alt="" title="facebook"></a></li>
                <li id="feed"><a href=""><img src="mobile/images/feed.png" alt="" title="Feed"></a></li>
                <li id="plus"><a href=""><img src="mobile/images/plus.png" alt="" title="Plus"></a></li>
			</ul>
        </div>
	</div>
</div>
</div>
<div class="ftr1-bg">
<div class="wrap">
<div class="footer1">
	<p class="link"><span>© All rights reserved | Design by&nbsp; <a href="http://w3layouts.com/"> W3Layouts</a></span></p>
</div>
</div>
</div>
</body>
</html>