<!--Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE HTML>
<html>
<head>
<title>Tender A Corporate Category Flat Bootstrap Responsive  Website Template | Project :: w3layouts</title>
<link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all">
<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="js/jquery.min.js"></script>
<!-- Custom Theme files -->
<link href="css/style.css" rel="stylesheet" type="text/css" media="all"/>
<!-- Custom Theme files -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); }>
</script>
<meta name="keywords" content="Tender Responsive web template, Bootstrap Web Templates, Flat Web Templates, AndriodCompatible web template, Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyErricsson, Motorola web design" />
<!--Google Fonts-->
<link href='//fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
<!-- start-smoth-scrolling -->
<script type="text/javascript" src="js/move-top.js"></script>
<script type="text/javascript" src="js/easing.js"></script>
	<script type="text/javascript">
			jQuery(document).ready(function($) {
				$(".scroll").click(function(event){		
					event.preventDefault();
					$('html,body').animate({scrollTop:$(this.hash).offset().top},1000);
				});
			});
	</script>
<!-- //end-smoth-scrolling -->
</head>
<body>
<!--top nav start here-->
<div class="mother-grid">
	<div class="container">
	  <div class="temp-padd">
		<div class="top-strip">
			<div class="address">
				<ul>
					<li><a href="#"><span class="link"> </span>www.sitename.com</a></li>
					<li><a href="mailto:example@email.com"><span class="mes"> </span>info@sitename.com</a></li>
					<li><span class="ph"> </span>8888 8888</li>
				</ul>
			</div>
			<div class="social-icons">
				<ul>
					<li><a href="#"> <span class="w-f"> </span></a></li>
                   <li><a href="#"> <span class="w-tw"> </span></a></li>
                   <li><a href="#"> <span class="w-in"> </span></a></li>
				</ul>
			</div>
		  <div class="clearfix"> </div>
   </div>
<!--top nav end here-->	
<!--title start here-->
<div class="title-main">
			<a href="index.html"><h1>Tender</h1></a>
</div>
<!--title end here-->
<!--header start here-->
<div class="header">
			<div class="navg">
				<span class="menu"> <img src="images/icon.png" alt=""/></span>
				<ul class="res">
					<li><a href="index.html">Home</a></li>
					<li><a href="about.html">About</a></li>
					<li><a href="services.html">Services</a></li>
					<li><a class="active" href="project.html">Projects</a></li>
					<li><a href="contact.html">Contact</a></li>
				</ul>
				<script>
                  $( "span.menu").click(function() {
                    $(  "ul.res" ).slideToggle("slow", function() {
                     // Animation complete.
                     });
                     });
		       </script>
			</div>
			<div class="search">
				<input type="text" value="Site search" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Site search';}"/>
				<input type="submit" value=""/>
			</div>
			<div class="clearfix"> </div>
  </div>
<!--header end here-->
<!--project start here-->
<div class="project">
	<img src="images/hand.jpg" alt=""/>
	<h3>Ooops! page Not Open</h3>
	<p>Nothing is Found here</p>
	<h4>404</h4>
	<div class="proj-bwn">
		<a href="index.html">Go Back</a>
	</div>
</div>
</div>
<!--project end here-->
<!--footer start here-->
 <div class="footer">
		<div class="footer-main">
			<div class="footer-top">
				<div class="col-md-4 footer-grid">
					<img src="images/ftr-fa.png" alt=""/>
				<a href="#"><h3>@john doe</h3></a>
					<p>Sed semper lorem at felis. Vestibulum volutpat, lacus a ultrices sagittis eupulvinar nuncint</p>
					<h4>3 hrs ago</h4>
				</div>
				<div class="col-md-4 footer-grid">
					<img src="images/tw.png" alt=""/>
					<a href="#"><h3>@Malorum</h3></a>
					<p>Jovined semper lorem at felis. Vestibulum volutpat, lacus a ultrices sagittis.</p>
					<h4>3 hrs ago</h4>
				</div>
				<div class="col-md-4 footer-grid">
					<img src="images/drib.png" alt=""/>
					<a href="#"><h3>@Bonorum</h3></a>
					<p>Citened semper lorem at felis. Vestibulum volutpat, lacus a ultrices sagittis egesti ante</p>
					<h4>3 hrs ago</h4>
				</div>
			  <div class="clearfix"> </div>
			</div>
			<div class="footer-bottom">
				 <p>Copyright © 2015 Tender. All rights reserved | Design by <a href="http://w3layouts.com">W3layouts</a></p>
			</div>
		</div>
	   </div>
   </div>
  </div>
<!--footer end here-->
</body>
</html>