<!--A Design by W3layouts
Author: W3layout
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE HTML>
<html>
<head>
<title>Free AxisFoto Website Template | Projects :: w3layouts</title>
<link href="web/css/style.css" rel="stylesheet" type="text/css" media="all" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
</head>
<body>
<div class="header">
	<div class="header-top ">
		<div class="wrap">
			<div class="short-info">
				<a href="#">mail@nicholfoto.org</a>
				<span>+ 1 000 025 0587</span>
			</div>
			<ul class="follow_icon">
				<li><a href="#" style="opacity: 1;"><img src="web/images/follow_icon.png" alt=""></a></li>
				<li><a href="#" style="opacity: 1;"><img src="web/images/follow_icon1.png" alt=""></a></li>
				<li><a href="#" style="opacity: 1;"><img src="web/images/follow_icon2.png" alt=""></a></li>
				<li><a href="#" style="opacity: 1;"><img src="web/images/follow_icon3.png" alt=""></a></li>
				<li><a href="#" style="opacity: 1;"><img src="web/images/follow_icon4.png" alt=""></a></li>
				<li><a href="#" style="opacity: 1;"><img src="web/images/follow_icon5.png" alt=""></a></li>
			</ul>
			<div class="clear"></div>   
		</div>
	</div>
	<div class="header-bot">
		<div class="wrap">
		<div class="logo">
			<a href="index.html"><img src="web/images/logo.png" alt=""/></a>
		</div>
		<div class="menu">
	        <ul>
	            <li><a href="index.html">Home</a></li>
	             <li><a href="about.html">About</a></li>
	           <li class="active"><a href="projects.html">Projects</a></li>
	           
	            <li><a href="contact.html">Contact</a></li>
	        </ul>
	    </div>
		<div class="clear"></div> 
	</div>
	</div>
</div>
<div class="main">
	<div class="wrap">
		<div class="projects">
		  <div class="projects-top">
			<div class="grid_1_of_3 images_1_of_3">
					<img src="web/images/pic21.jpg" alt=""/>
					<div class="proj-desc">
						<span class="text-info">Project name</span>
						<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad mini</p>
						<a href="#" class="link">Read More</a>
					</div>
				</div>
				<div class="grid_1_of_3 images_1_of_3">
					<img src="web/images/pic22.jpg" alt=""/>
					<div class="proj-desc">
						<span class="text-info">Project name</span>
						<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad mini</p>
						<a href="#" class="link">Read More</a>
					</div>
				</div>
				<div class="grid_1_of_3 images_1_of_3">
					<img src="web/images/pic23.jpg" alt=""/>
					<div class="proj-desc">
						<span class="text-info">Project name</span>
						<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad mini</p>
						<a href="#" class="link">Read More</a>
					</div>
				</div>
				<div class="clear"></div> 
		   </div>
		   <div class="projects-top">
				<div class="grid_1_of_3 images_1_of_3">
					<img src="web/images/pic24.jpg" alt=""/>
					<div class="proj-desc">
						<span class="text-info">Project name</span>
						<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad mini</p>
						<a href="#" class="link">Read More</a>
					</div>
				</div>
				<div class="grid_1_of_3 images_1_of_3">
					<img src="web/images/pic25.jpg" alt=""/>
					<div class="proj-desc">
						<span class="text-info">Project name</span>
						<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad mini</p>
						<a href="#" class="link">Read More</a>
					</div>
				</div>
				<div class="grid_1_of_3 images_1_of_3">
					<img src="web/images/pic26.jpg" alt=""/>
					<div class="proj-desc">
						<span class="text-info">Project name</span>
						<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad mini</p>
						<a href="#" class="link">Read More</a>
					</div>
				</div>
				<div class="clear"></div> 
		   </div>
	</div>
   </div>
</div>
<div class="footer">
	<div class="wrap">
			<div class="footer-top">
				<div class="grid_1_of_4 images_1_of_4">
					<div class="sidebar-nav">
		                <ul>
		                    <li><a href="">Always free from repetition</a></li>
		                    <li><a href="">Always free from repetition</a></li>
		                    <li><a href="">The standard chunk of Lorem Ipsum</a></li>
		                    <li><a href="">The standard chunk of Lorem Ipsum</a></li>
		                 </ul>
		              </div>
				</div>
				<div class="grid_1_of_4 images_1_of_4">
					 <h4>Archive</h4>
					  <div class="sidebar-nav">
		                <ul>
		                    <li><a href="">August 13</a></li>
		                    <li><a href="">November 15</a></li>
		                    <li><a href="">December 16</a></li>
		                    <li><a href="">August 13</a></li>
		                </ul>
		              </div>
				</div>
				<div class="grid_1_of_4 images_1_of_4">
					 <h4>User Menu</h4>
					 <div class="sidebar-nav">
		                <ul>
		                    <li><a href="">User Login</a></li>
		                    <li><a href="">Register</a></li>
		                    <li><a href="">Profile</a></li>
		                    <li><a href="">Password Reset</a></li>
		                </ul>
		              </div>
				</div>
				<div class="grid_1_of_4 images_1_of_4">
					 <h4>Latest Articles</h4>
					  <div class="sidebar-nav">
		                <ul>
		                    <li><a href="">Always free from repetition</a></li>
		                    <li><a href="">Always free from repetition</a></li>
		                    <li><a href="">The standard chunk of Lorem Ipsum</a></li>
		                    <li><a href="">The standard chunk of Lorem Ipsum</a></li>
		                 </ul>
		              </div>
				</div>
				<div class="clear"></div>
			</div>
	</div>
	<div class="footer-bottom">
		<div class="wrap">
			<div class="copy">
				<p>All rights Reserved | Design by <a href="http://w3layouts.com">W3Layouts</a></p>
			</div>
	 	</div>
	</div>
</div>
</body>
</html>

    	
    	
            