<!--A Design by W3layouts
Author: W3layout
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE HTML>
<html>
<head>
<title>Free Blakie Iphone Template | Home :: w3layouts</title>
<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;" />
<link href="smartphone/css/style.css" rel="stylesheet" type="text/css" media="all" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
</head>
<body>
<div class="wrap">
	<div class="header">
    	<div class="logo"><a href="index.html"><img src="smartphone/images/logo.png" title="Corporate Site" alt="Corporate Site" border="0"/></a></div>
        <div class="nav">
            <ul>
              <li><a href="#">Home </a></li>
              <li><a href="about.html">About</a></li>
              <li><a href="#">Works </a></li>
              <li><a href="contact.html">Catch me</a></li>
            </ul>
        </div>
        <div class="clear"></div>
    </div>
    <div class="content">
    	<h1>Heading</h1>
        <div class="box">
        <p class="list">There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going  middle of text. All the Lorem Ipsum generators on the Internet.</p>
        <div class="pic"><a href="about.html"><img src="http://lorempixel.com/110/170/food/1" ></a></div>
        </div>
        <div class="box">
       <p class="list">There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going  middle of text. All the Lorem Ipsum generators on the Internet.</p>
        <div class="pic"><a href="about.html"><img src="http://lorempixel.com/110/170/food/3" ></a></div>
        </div>
    </div>
    <div class="clear"></div>
    <div class="sidebar">
    	<h2>Recent Ideas</h2>
        <ul>
          <li><a href="#">Lorem ipsum dolor sit consectetur adip</a></li>
          <li><a href="#">Lorem ipsum dolor sit consectetur adip</a></li>
          <li><a href="#">Lorem ipsum dolor sit consectetur adip</a></li>
          <li><a href="#">Lorem ipsum dolor sit consectetur adip</a></li>
          <li><a href="#">Lorem ipsum dolor sit consectetur adip</a></li>
          <li><a href="#">Lorem ipsum dolor sit consectetur adip</a></li>
          <li><a href="#">Lorem ipsum dolor sit consectetur adip</a></li>
        </ul>
    </div>
</div> 
<div class="footer">
    <div class="wrap">
        <div class="fmenu">
            <ul>
              <li><a href="#">Home </a></li>
              <li><a href="about.html">About</a></li>
              <li><a href="#">Works </a></li>
              <li><a href="contact.html">Catch me</a></li>
            </ul>
    </div>
        <div class="copy">Design by <a href="http://w3layouts.com">W3Layouts</a></div>
        <div class="clear"></div>
    </div>
</div>
</body>
</html>
