
<!--
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE HTML>
<html>
<head>
<title>Infoshare a Entertainment Category Flat Bootstarp Responsive Website Template | Analise :: w3layouts</title>
<link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all">
<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Infoshare Responsive web template, Bootstrap Web Templates, Flat Web Templates, Andriod Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyErricsson, Motorola web design" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<link href='http://fonts.googleapis.com/css?family=Roboto:400,300,100,500,700,900' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Roboto+Condensed:400,300,700' rel='stylesheet' type='text/css'>
<script src="js/jquery.min.js"></script>
 <script src="js/responsiveslides.min.js"></script>
 <link rel="stylesheet" href="css/swipebox.css">
  <script>
    // You can also use "$(window).load(function() {"
    $(function () {
      $("#slider").responsiveSlides({
      	auto: true,
        manualControls: '#slider3-pager',
      });
    });
  </script>
  <!------ Light Box ------>
    <script src="js/jquery.swipebox.min.js"></script> 
    <script type="text/javascript">
		jQuery(function($) {
			$(".swipebox").swipebox();
		});
	</script>
    <!------ Eng Light Box ------
</head>
<body>
<!-- banner -->
		<div class="header">
		<div class="container">
			<div class="logo">
				<a href="index.html"><img src="images/logo.png" class="img-responsive" alt=""></a>
			</div>
			<div class="person">
				<p>A personal blog about everything.</p>
			</div>
			<div class="search-box">
				<div id="sb-search" class="sb-search">
					<form>
						<input class="sb-search-input" placeholder="Enter your search term..." type="search" name="search" id="search">
						<input class="sb-search-submit" type="submit" value="">
						<span class="sb-icon-search"> </span>
					</form>
				</div>
			</div>
			<!-- search-scripts -->
				<script src="js/classie.js"></script>
				<script src="js/uisearch.js"></script>
				<script>
					new UISearch( document.getElementById( 'sb-search' ) );
				</script>
			<!-- //search-scripts -->

			<div class="clearfix"> </div>
		</div>
		</div>
		<div class="header-bottom">
		<div class="container">
			<div class="head-nav">
					<span class="menu"> </span>
						<ul class="cl-effect-15">
							<li><a class="color2" href="index.html" data-hover="Cosplay">Cosplay</a></li>
							<li><a class="color1" href="cinema.html">Cinema</a></li>
							<li><a class="color3" href="analise.html">Análise</a></li>
							<li><a class="color4" href="games.html" data-hover="Games">Games</a></li>
							<li><a class="color6" href="animals.html" data-hover="Animals">Animals</a></li>
							<li><a class="color5" href="404.html" data-hover="Avisos">Avisos</a></li>
							<li><a class="color7" href="noticias.html" data-hover="Notícias">Notícias</a></li>
							<li><a class="color8" href="curiosidades.html" data-hover="Curiosidades">Curiosidades</a></li>
							<li><a class="color9" href="reviews.html" data-hover="Reviews">Reviews</a></li>
								<div class="clearfix"> </div>
						</ul>
						<!-- script-for-nav -->
					<script>
						$( "span.menu" ).click(function() {
						  $( ".head-nav ul" ).slideToggle(300, function() {
							// Animation complete.
						  });
						});
					</script>
				<!-- script-for-nav --> 
				</div>
					<div class="clearfix"> </div>
			</div>
			</div>
				
<!-- banner -->
 <div class="slider">
	    <!-- Slideshow 3 -->
	    <ul class="rslides" id="slider">
	      <li>
				<img src="images/2.jpg" class="img-responsive" alt="">
					<div class="caption">
						<a class="analazbtn" href="#">Análise</a>
						<h1>Review Smartphone Asus ZenFone 5</h1>
							<a class="cap" href="#"><i class="eye"> </i><span class="icon_text">1.389.571 views</span></a>
							<a class="cap" href="#"><i class="inter"> </i><span class="icon_text">255 comentários</span></a>
							<a class="cap" href="#"><i class="compart"> </i><span class="icon_text">980 compartilhamentos</span></a>
									
					</div>
		  </li>
	    </ul>
    </div>
<!-- banner -->	
<!-- animais -->
	<div class="animais">
		<div class="container">
			<div class="col-md-9 cnma">
			<div class="analize">
				<iframe src="https://player.vimeo.com/video/97646746" width="100%" height="472" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
				<div class="f-shar">
					<ul>
						<li><h6>1.3k</h6></li>
						<li class="s-fb"><a class="shre" href="#"><i class="fb"> </i><span class="icon_text2">Share on Facebook</span></a></li>
						<li class="s-twt"><a class="shre" href="#"><i class="twt"> </i><span class="icon_text2">Twit on Twitter</span></a></li>
						<li><a class="shre" href="#"><i class="plus"> </i></a></li>
						<li><a class="shre" href="#"><i class="date"> </i><span class="icon_text3">Posted on <br><strong>15/02/2015</strong></span></a></li>
					</ul>
				</div>
				<div class="revell">
						<div class="skill-grid1">
							<div class="every" id="circles-1"><div class="circles-wrp" style="position:relative; display:inline-block;"><svg width="130" height="130"><path fill="transparent" stroke="#5e5e5f" stroke-width="5" d="M 64.98727042476905 2.5000012963366984 A 62.5 62.5 0 1 1 64.91318875387053 2.500060289568715 Z"></path><path fill="transparent" stroke="#cccccc" stroke-width="5" d="M 64.98727042476905 2.5000012963366984 A 62.5 62.5 0 1 1 14.402985052929495 28.309509700115434 "></path></svg><div class="circles-text-wrp" style="position:absolute; top:0; left:0; text-align:center; width:100%; font-size:45.5px; height:130px; line-height:130px;"><span class="circles-number"><span class="circles-number">8.<span style="font-size:.4em">5</span></span></span><span class="circles-text">%</span></div></div></div>									
						</div>	
<!---->
				 <script type="text/javascript" src="js/circles.js"></script>
					         <script>
								var colors = [
										['#5e5e5f', '#cccccc'], ['#5e5e5f', '#cccccc'], ['#5e5e5f', '#cccccc']
									];
								for (var i = 1; i <= 80; i++) {
									var child = document.getElementById('circles-' + i),
										percentage = 80 + (i * 10);
										
									Circles.create({
										id:         child.id,
										percentage: percentage,
										radius:     65,
										width:      5,
										number:   	percentage / 10,
										text:       '%',
										colors:     colors[i - 1]
									});
								}
						
				</script>
				<!--/-->
					<div class="green-about1">
						<ul>
							<li class="one"><a href="#">1</a></li>
							<li class="two"><a href="#">2</a></li>
							<li class="three"><a href="#">3</a></li>
							<li class="four"><a href="#">4</a></li>
							<li class="five"><a href="#">5</a></li>
							<li class="six"><a href="#">6</a></li>
							<li class="seven"><a href="#">7</a></li>
							<li class="eight"><a href="#">8</a></li>
							<li class="nine"><a href="#">9</a></li>
							<li class="ten"><a href="#">10</a></li>
							<div class="clearfix"> </div>
						</ul>
							<div class="about-green">
								<h6>Câmera</h6>							
								<div class="content-green1">
									<div style="width:60%;">
									</div>
								 </div>
							</div>	
							<div class="about-green">
								<h6>Processador</h6>							
								<div class="content-green1">
									<div style="width:80%;">
									</div>
								 </div>
							</div>	
							<div class="about-green">
								<h6>Memória Interna</h6>							
								<div class="content-green1">
									<div style="width:70%;">
									</div>
								 </div>
							</div>	
							<div class="about-green">
								<h6>Tela</h6>							
								<div class="content-green1">
									<div style="width:70%;">
									</div>
								 </div>
							</div>	
						</div>	
						<div class="clearfix"> </div>
					</div>
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam dictum nisl quis libero adipiscing, et tempor lorem ornare. Cras turpis purus, lobortis in tincidunt in, feugiat vel metus. Maecenas sodales felis vitae ipsum tincidunt, eu pharetra eros pharetra. In other words, enabling the new Mobile setting (Chrome Management needs to be turned on first) means that all supported policies (check the lightbulb beside each policy to see if it will on Android and iOS) will apply to Chrome on mobile devices. All users who are signed in to Chrome for mobile with their organization’s account will receive whatever user settings the administrator has set.</p>
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam dictum nisl quis libero adipiscing, et tempor lorem ornare. Cras turpis purus, lobortis in tincidunt in, feugiat vel metus. Maecenas sodales felis vitae ipsum tincidunt, eu pharetra eros pharetra.</p>
					<p class="d-para">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam dictum nisl quis libero adipiscing, et tempor lorem ornare. Cras turpis purus, lobortis in tincidunt in, feugiat vel metus. Maecenas sodales felis vitae ipsum tincidunt, eu pharetra eros pharetra. In other words, enabling the new Mobile setting (Chrome Management needs to be turned on first) means that all supported policies (check the lightbulb beside each policy to see if it will on Android and iOS) will apply to Chrome on mobile devices. All users who are signed in to Chrome for mobile with their organization’s account will receive whatever user settings the administrator has set.</p>
					<p class="d-para">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam dictum nisl quis libero adipiscing, et tempor lorem ornare. Cras turpis purus, lobortis in tincidunt in, feugiat vel metus. Maecenas sodales felis vitae ipsum tincidunt, eu pharetra eros pharetra.</p>
					<p class="d-para">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam dictum nisl quis libero adipiscing, et tempor lorem ornare. Cras turpis purus, lobortis in tincidunt in, feugiat vel metus. Maecenas sodales felis vitae ipsum tincidunt, eu pharetra eros pharetra.</p>
			</div>
				<div class="paulo">
					<div class="paulo-left">
						<img src="images/man.jpg" class="img-responsive" alt="">
					</div>
					<div class="paulo-right">
						<h4>Paulo Ricardo Seemann</h4>
						<div class="socia-ani">
							<ul>
								<li><a href="#"><i class="facebk"> </i></a></li>
								<li><a href="#"><i class="twiter"> </i></a></li>
								<li><a href="#"><i class="youtub"> </i></a></li>
								<li><a href="#"><i class="pp"> </i></a></li>
									<div class="clearfix"></div>	
							</ul>
						</div>
					</div>
					<div class="clearfix"> </div>
				</div>
				<i class="line"> </i>
					<div class="como">
				<div class="anaal">
					<div class="col-md-6 rev-left1">
						<h6>SMARTPHONES</h6>
						<h4>Review Asus ZenFone 5</h4>
						<a class="cap" href="#"><i class="eye"> </i><span class="icon_text">1.389.571 views</span></a>
						<a class="cap" href="#"><i class="inter"> </i><span class="icon_text">255 comentários</span></a>
					</div>
					<div class="col-md-6 rev-right1">
						<h6>SMARTPHONES</h6>
						<h4>Review iPhone 6</h4>
						<a class="cap" href="#"><i class="eye"> </i><span class="icon_text">1.389.571 views</span></a>
						<a class="cap" href="#"><i class="inter"> </i><span class="icon_text">255 comentários</span></a>
					</div>
					<div class="clearfix"> </div>
				</div>
				<div class="clearfix"> </div>
					</div>
					<div class="commts">
						<div class="com">
							<i class="comt"> </i><h4>Comentários</h4>
							<div class="clearfix"> </div>
						</div>
						<div class="commts-left">
							<img src="images/men.png" class="img-responsive" alt="">
						</div>
						<div class="commts-right">
							<textarea value="Message" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Commentry';}">Commentry..</textarea>
						</div>
						<div class="clearfix"> </div>
					</div>
					
			</div>
			<div class="col-md-3 redes">
			<div class="red-1">
				<h3>Redes <strong>sociais</strong><label2></label2></h3>
						<div class="redes-1">
							<div class="redes-top">
								<div class="redes-left">
									<h4>facebook</h4>
								</div>
								<div class="redes-right">
									<div class="fb-like fb_iframe_widget" data-href="https://developers.facebook.com/w3layouts" data-layout="button" data-action="like" data-show-faces="true" data-share="false" fb-xfbml-state="rendered" fb-iframe-plugin-query="action=like&amp;app_id=&amp;container_width=0&amp;href=https%3A%2F%2Fdevelopers.facebook.com%2Fw3layouts&amp;layout=button&amp;locale=en_US&amp;sdk=joey&amp;share=false&amp;show_faces=true"><span style="vertical-align: bottom; width: 48px; height: 20px;"><iframe name="f1e6deae58" width="1000px" height="1000px" frameborder="0" allowtransparency="true" scrolling="no" title="fb:like Facebook Social Plugin" src="http://www.facebook.com/v2.3/plugins/like.php?action=like&amp;app_id=&amp;channel=http%3A%2F%2Fstatic.ak.facebook.com%2Fconnect%2Fxd_arbiter%2F6Dg4oLkBbYq.js%3Fversion%3D41%23cb%3Df8e691e7%26domain%3D192.168.2.13%26origin%3Dhttp%253A%252F%252F192.168.2.13%252Ff364662d8%26relation%3Dparent.parent&amp;container_width=0&amp;href=https%3A%2F%2Fdevelopers.facebook.com%2Fw3layouts&amp;layout=button&amp;locale=en_US&amp;sdk=joey&amp;share=false&amp;show_faces=true" style="border: none; visibility: visible; width: 48px; height: 20px;" class=""></iframe></span></div>
									<div id="fb-root" class=" fb_reset"><div style="position: absolute; top: -10000px; height: 0px; width: 0px;"><div></div></div><div style="position: absolute; top: -10000px; height: 0px; width: 0px;"><div><iframe name="fb_xdm_frame_http" frameborder="0" allowtransparency="true" scrolling="no" id="fb_xdm_frame_http" aria-hidden="true" title="Facebook Cross Domain Communication Frame" tabindex="-1" src="http://static.ak.facebook.com/connect/xd_arbiter/6Dg4oLkBbYq.js?version=41#channel=f364662d8&amp;origin=http%3A%2F%2F192.168.2.13" style="border: none;"></iframe><iframe name="fb_xdm_frame_https" frameborder="0" allowtransparency="true" scrolling="no" id="fb_xdm_frame_https" aria-hidden="true" title="Facebook Cross Domain Communication Frame" tabindex="-1" src="https://s-static.ak.facebook.com/connect/xd_arbiter/6Dg4oLkBbYq.js?version=41#channel=f364662d8&amp;origin=http%3A%2F%2F192.168.2.13" style="border: none;"></iframe></div></div></div>
										<script>(function(d, s, id) {
										  var js, fjs = d.getElementsByTagName(s)[0];
										  if (d.getElementById(id)) return;
										  js = d.createElement(s); js.id = id;
										  js.src = "//connect.facebook.net/en_US/sdk.js#xfbml=1&version=v2.3";
										  fjs.parentNode.insertBefore(js, fjs);
										}(document, 'script', 'facebook-jssdk'));</script>
								</div>
								<div class="clearfix"> </div>
							</div>
							<div class="redes-bottom">
								<h6>2.959.571</h6>
							</div>
							<div class="redes-bottom1">
							</div>
						</div>
						<div class="redes-1">
							<div class="redes-top2">
								<div class="redes-left">
									<h4>twitter</h4>
								</div>
								<div class="redes-right">
									<iframe id="twitter-widget-0" scrolling="no" frameborder="0" allowtransparency="true" src="http://platform.twitter.com/widgets/tweet_button.23a4a4933995b86880bb787f8ff6a082.en.html#_=1428382271595&amp;count=none&amp;dnt=false&amp;id=twitter-widget-0&amp;lang=en&amp;original_referer=http%3A%2F%2F192.168.2.13%2Fsurendra%2Fapril%2Finfoshare%2Fweb%2Findex.html&amp;related=twitterdev&amp;size=m&amp;text=Infoshare%20a%20Hotel%20Category%20Flat%20Bootstarp%20Responsive%20Website%20Template%20%7C%20Home%20%3A%3A%20w3layouts&amp;url=http%3A%2F%2F192.168.2.13%2Fsurendra%2Fapril%2Finfoshare%2Fweb%2Findex.html" class="twitter-share-button twitter-tweet-button twitter-share-button twitter-count-none" title="Twitter Tweet Button" data-twttr-rendered="true" style="width: 56px; height: 20px;"></iframe>
										<script>
										window.twttr=(function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],t=window.twttr||{};if(d.getElementById(id))return;js=d.createElement(s);js.id=id;js.src="https://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);t._e=[];t.ready=function(f){t._e.push(f);};return t;}(document,"script","twitter-wjs"));
										</script>
								</div>
								<div class="clearfix"> </div>
							</div>
							<div class="redes-bottom">
								<h6>1.258.456</h6>
							</div>
							<div class="redes-bottom2">
							</div>
						</div>
				</div>
						<div class="ultimas">
							<h3>Últimas <strong>notícias</strong><label4></label4></h3>
							<div class="ultimas-top">
								<span>01</span><h5>Novo satélite da Nasa irá contr ibuir para previsão do tempo</h5>
								<div class="clearfix"> </div>
							</div>
							<div class="ultimas-top">
								<span>02</span><h5>Mais de um bilhão Android foram vendidos em 2014</h5>
								<div class="clearfix"> </div>
							</div>
							<div class="ultimas-top">
								<span>03</span><h5>Lista revela todos os filmes que o cinema em 2015</h5>
								<div class="clearfix"> </div>
							</div>
							<div class="ultimas-top">
								<span>04</span><h5>Mercado de design cresce 80% e se mais de 40 mil vagas</h5>
								<div class="clearfix"> </div>
							</div>
						</div>
						<div class="relax-top">
							<i class="line"> </i>
								<div class="relax">
								<div class="wmuSlider example1 section" id="section-1" style="overflow: hidden; height: 200px;">
									<article style="position: relative; width: 100%; opacity: 0.175275975834908;"> 
										<div class="rel">
											<i class="teacu"> </i><h4>TO RELAX</h4>
										 </div>
											<div class="clearfix"></div>
											<a href="single.html"><img src="images/18.jpg" class="img-responsive" alt=""></a>
											<a class="cinmsbtn1" href="single.html">Cinema</a>
											<div class="comopasser-bottom1">
												<h5><a href="single.html">Lista Nova - Os 30 melhores filmes que eu assisti</a></h5>
												<div class="curtir">
													<li>08/02/2015</li>
													<li><a class="cap" href="#"><i class="inter1"> </i><span class="icon_text1">253</span></a></li>
												</div>
											</div>
									</article>
									<article style="position: absolute; width: 100%; opacity: 0;"> 
										<div class="rel">
											<i class="teacu"> </i><h4>TO RELAX</h4>
										 </div>
											<div class="clearfix"></div>
											<a href="single.html"><img src="images/15.jpg" class="img-responsive" alt=""></a>
											<a class="gamsbtn1" href="single.html">Games</a>
											<div class="comopasser-bottom1">
												<h5><a href="single.html">GamePlay - Como passar as missões do GTA 5</a></h5>
												<div class="curtir">
													<li>08/02/2015</li>
													<li><a class="cap" href="#"><i class="inter1"> </i><span class="icon_text1">253</span></a></li>
												</div>
											</div>
									</article>
									<article style="position: absolute; width: 100%; opacity: 0;"> 
										<div class="rel">
											<i class="teacu"> </i><h4>TO RELAX</h4>
										 </div>
											<div class="clearfix"></div>
											<a href="single.html"><img src="images/16.jpg" class="img-responsive" alt=""></a>
											<a class="anasbtn1" href="single.html">Análise</a>
											<div class="comopasser-bottom1">
												<h5><a href="single.html">Análise - O Galaxy S5 vale mesmo a compra?</a></h5>
												<div class="curtir">
													<li>08/02/2015</li>
													<li><a class="cap" href="#"><i class="inter1"> </i><span class="icon_text1">253</span></a></li>
												</div>
											</div>
									</article>
									<ul class="wmuSliderPagination">
										<li><a href="#" class="">0</a></li>
										<li><a href="#" class="">1</a></li>
										<li><a href="#" class="">2</a></li>
									</ul>
						<a class="wmuSliderPrev">Previous</a><a class="wmuSliderNext">Next</a><ul class="wmuSliderPagination"><li><a href="#" class="wmuActive">0</a></li><li><a href="#" class="">1</a></li><li><a href="#" class="">2</a></li></ul></div>
						</div>
						</div>
			</div>
				<div class="clearfix"> </div>
				 <!-- script -->
          <script src="js/jquery.wmuSlider.js"></script> 
			<script>
       			$('.example1').wmuSlider();         
   		    </script>
			<!-- script -->		
		</div>
	</div>
	<!-- animais -->
<i class="line"> </i>	
	<div class="melhores">
		<div class="container">
			<li><i class="cup"> </i></li>
			<li><h3>OS MELHORES!</h3></li>
			<li><p>Confira agora os melhores posts do blog. Não deixe de comentar e curtir!</p></li>
			<div class="clearfix"></div>	
		</div>
	</div>
<!-- comopasser -->	
	<div class="comopasser">
		<div class="container">
			<div class="col-md-3 comopasser-top">
				<a href="single.html"><img src="images/15.jpg" class="img-responsive" alt=""></a>
				<a class="gamsbtn" href="single.html">Games</a>
				<div class="comopasser-bottom">
					<h3><a href="single.html">GamePlay - Como passar as missões do GTA 5</a></h3>
					<p>Se assim como eu, você é um fanático por jogos, sei que você já está jogando o novo GTA 5 e com certeza está com aquela dificuldade básica de passar as principais missões do jogo, mas isso é normal, não se  [...]</p>
						<div class="curtir">
							<li>08/02/2015</li>
							<li><div class="fb-share-button" data-href="https://developers.facebook.com/w3layouts/" data-layout="button_count"></div>
							<div id="fb-root"></div>
							<script>(function(d, s, id) {
							  var js, fjs = d.getElementsByTagName(s)[0];
							  if (d.getElementById(id)) return;
							  js = d.createElement(s); js.id = id;
							  js.src = "//connect.facebook.net/en_US/sdk.js#xfbml=1&version=v2.3";
							  fjs.parentNode.insertBefore(js, fjs);
							}(document, 'script', 'facebook-jssdk'));</script></li>
							<li><a class="cap" href="#"><i class="inter1"> </i><span class="icon_text1">253</span></a></li>
						</div>
				</div>
			</div>
			<div class="col-md-3 comopasser-top">
				<a href="single.html"><img src="images/16.jpg" class="img-responsive" alt=""></a>
				<a class="anasbtn" href="single.html">Análise</a>
				<div class="comopasser-bottom">
					<h3><a href="single.html">Análise - O Galaxy S5 vale mesmo a compra?</a></h3>
					<p>Se assim como eu, você é um fanático por jogos, sei que você já está jogando o novo GTA 5 e com certeza está com aquela dificuldade básica de passar as principais missões do jogo, mas isso é normal, não se  [...]</p>
						<div class="curtir">
							<li>08/02/2015</li>
							<li><div class="fb-share-button" data-href="https://developers.facebook.com/w3layouts/" data-layout="button_count"></div>
							<div id="fb-root"></div>
							<script>(function(d, s, id) {
							  var js, fjs = d.getElementsByTagName(s)[0];
							  if (d.getElementById(id)) return;
							  js = d.createElement(s); js.id = id;
							  js.src = "//connect.facebook.net/en_US/sdk.js#xfbml=1&version=v2.3";
							  fjs.parentNode.insertBefore(js, fjs);
							}(document, 'script', 'facebook-jssdk'));</script></li>
							<li><a class="cap" href="#"><i class="inter1"> </i><span class="icon_text1">253</span></a></li>
						</div>
				</div>
			</div>
			<div class="col-md-3 comopasser-top">
				<a href="single.html"><img src="images/25.jpg" class="img-responsive" alt=""></a>
				<a class="avisbtn" href="single.html">Avisos</a>
				<div class="comopasser-bottom">
					<h3><a href="single.html">Aviso - Novos vídeos para o canal em breve </a></h3>
					<p>Se assim como eu, você é um fanático por jogos, sei que você já está jogando o novo GTA 5 e com certeza está com aquela dificuldade básica de passar as principais missões do jogo, mas isso é normal, não se  [...]</p>
						<div class="curtir">
							<li>08/02/2015</li>
							<li><div class="fb-share-button" data-href="https://developers.facebook.com/w3layouts/" data-layout="button_count"></div>
							<div id="fb-root"></div>
							<script>(function(d, s, id) {
							  var js, fjs = d.getElementsByTagName(s)[0];
							  if (d.getElementById(id)) return;
							  js = d.createElement(s); js.id = id;
							  js.src = "//connect.facebook.net/en_US/sdk.js#xfbml=1&version=v2.3";
							  fjs.parentNode.insertBefore(js, fjs);
							}(document, 'script', 'facebook-jssdk'));</script></li>
							<li><a class="cap" href="#"><i class="inter1"> </i><span class="icon_text1">253</span></a></li>
						</div>
				</div>
			</div>
			<div class="col-md-3 comopasser-top">
				<a href="single.html"><img src="images/19.jpg" class="img-responsive" alt=""></a>
				<a class="cinmsbtn" href="single.html">Cinema</a>
				<div class="comopasser-bottom">
					<h3><a href="single.html">Lista Nova - Os 30 melhores filmes assisti</a></h3>
					<p>Se assim como eu, você é um fanático por jogos, sei que você já está jogando o novo GTA 5 e com certeza está com aquela dificuldade básica de passar as principais missões do jogo, mas isso é normal, não se  [...]</p>
						<div class="curtir">
							<li>08/02/2015</li>
							<li><div class="fb-share-button" data-href="https://developers.facebook.com/w3layouts/" data-layout="button_count"></div>
							<div id="fb-root"></div>
							<script>(function(d, s, id) {
							  var js, fjs = d.getElementsByTagName(s)[0];
							  if (d.getElementById(id)) return;
							  js = d.createElement(s); js.id = id;
							  js.src = "//connect.facebook.net/en_US/sdk.js#xfbml=1&version=v2.3";
							  fjs.parentNode.insertBefore(js, fjs);
							}(document, 'script', 'facebook-jssdk'));</script></li>
							<li><a class="cap" href="#"><i class="inter1"> </i><span class="icon_text1">253</span></a></li>
						</div>
				</div>
			</div>
				<div class="clearfix"></div>	
		</div>
	</div>
<!-- comopasser -->	
<!-- footer -->	
	<div class="footer">
		<div class="container">
			<p>Copyrights © 2015 Infoshare All rights reserved | Template by <a href="http://w3layouts.com/">W3layouts</a></p>
			<div class="social">
				<ul>
					<li><a href="#"><i class="facebk1"> </i></a></li>
					<li><a href="#"><i class="twiter1"> </i></a></li>
					<li><a href="#"><i class="rss"> </i></a></li>
					<li><a href="#"><i class="gopl"> </i></a></li>
					<li><a href="#"><i class="flik"> </i></a></li>
					<li><a href="#"><i class="drible"> </i></a></li>
					<li><a href="#"><i class="in"> </i></a></li>
					<li><a href="#"><i class="pp1"> </i></a></li>
						<div class="clearfix"></div>	
				</ul>
			</div>
			<div class="clearfix"></div>
		</div>
	</div>
<!-- footer -->	
</body>
</html>