<!--
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE HTML>
<html>
<head>
<title>Infoshare a Entertainment Category Flat Bootstarp Responsive Website Template | Noticias :: w3layouts</title>
<link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all">
<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Infoshare Responsive web template, Bootstrap Web Templates, Flat Web Templates, Andriod Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyErricsson, Motorola web design" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<link href='http://fonts.googleapis.com/css?family=Roboto:400,300,100,500,700,900' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Roboto+Condensed:400,300,700' rel='stylesheet' type='text/css'>
<script src="js/jquery.min.js"></script>
 <script src="js/responsiveslides.min.js"></script>
  <script>
    // You can also use "$(window).load(function() {"
    $(function () {
      $("#slider").responsiveSlides({
      	auto: true,
        manualControls: '#slider3-pager',
      });
    });
  </script>
</head>
<body>
<!-- banner -->
		<div class="header">
		<div class="container">
			<div class="logo">
				<a href="index.html"><img src="images/logo.png" class="img-responsive" alt=""></a>
			</div>
			<div class="person">
				<p>A personal blog about everything.</p>
			</div>
			<div class="search-box">
				<div id="sb-search" class="sb-search">
					<form>
						<input class="sb-search-input" placeholder="Enter your search term..." type="search" name="search" id="search">
						<input class="sb-search-submit" type="submit" value="">
						<span class="sb-icon-search"> </span>
					</form>
				</div>
			</div>
			<!-- search-scripts -->
				<script src="js/classie.js"></script>
				<script src="js/uisearch.js"></script>
				<script>
					new UISearch( document.getElementById( 'sb-search' ) );
				</script>
			<!-- //search-scripts -->

			<div class="clearfix"> </div>
		</div>
		</div>
		<div class="header-bottom">
		<div class="container">
			<div class="head-nav">
					<span class="menu"> </span>
						<ul class="cl-effect-15">
							<li><a class="color2" href="index.html" data-hover="Cosplay">Cosplay</a></li>
							<li><a class="color1" href="cinema.html">Cinema</a></li>
							<li><a class="color3" href="analise.html">Análise</a></li>
							<li><a class="color4" href="games.html" data-hover="Games">Games</a></li>
							<li><a class="color6" href="animals.html" data-hover="Animals">Animals</a></li>
							<li><a class="color5" href="404.html" data-hover="Avisos">Avisos</a></li>
							<li><a class="color7" href="noticias.html" data-hover="Notícias">Notícias</a></li>
							<li><a class="color8" href="curiosidades.html" data-hover="Curiosidades">Curiosidades</a></li>
							<li><a class="color9" href="reviews.html" data-hover="Reviews">Reviews</a></li>
								<div class="clearfix"> </div>
						</ul>
						<!-- script-for-nav -->
					<script>
						$( "span.menu" ).click(function() {
						  $( ".head-nav ul" ).slideToggle(300, function() {
							// Animation complete.
						  });
						});
					</script>
				<!-- script-for-nav --> 
				</div>
					<div class="clearfix"> </div>
			</div>
			</div>
				
<!-- banner -->
 <div class="slider">
	    <!-- Slideshow 3 -->
	    <ul class="rslides" id="slider">
	      <li>
				<img src="images/4.jpg" class="img-responsive" alt="">
					<div class="caption">
						<a class="morebtn" href="#">Cosplay</a>
						<h1>Os 30 melhores cosplays do mundo</h1>
							<a class="cap" href="#"><i class="eye"> </i><span class="icon_text">1.389.571 views</span></a>
							<a class="cap" href="#"><i class="inter"> </i><span class="icon_text">255 comentários</span></a>
							<a class="cap" href="#"><i class="compart"> </i><span class="icon_text">980 compartilhamentos</span></a>
									
					</div>
		  </li>
	      <li>
				<img src="images/2.jpg" class="img-responsive" alt="">
					<div class="caption">
						<a class="morebtn" href="#">Cosplay</a>
						<h1>Os 30 melhores cosplays do mundo</h1>
							<a class="cap" href="#"><i class="eye"> </i><span class="icon_text">1.389.571 views</span></a>
							<a class="cap" href="#"><i class="inter"> </i><span class="icon_text">255 comentários</span></a>
							<a class="cap" href="#"><i class="compart"> </i><span class="icon_text">980 compartilhamentos</span></a>
					</div>
			</li>
	      <li>
				<img src="images/3.jpg" class="img-responsive" alt="">
					<div class="caption">
						<a class="morebtn" href="#">Cosplay</a>
						<h1>Os 30 melhores cosplays do mundo</h1>
							<a class="cap" href="#"><i class="eye"> </i><span class="icon_text">1.389.571 views</span></a>
							<a class="cap" href="#"><i class="inter"> </i><span class="icon_text">255 comentários</span></a>
							<a class="cap" href="#"><i class="compart"> </i><span class="icon_text">980 compartilhamentos</span></a>
					</div>
		  </li>
		   <li>
				<img src="images/1.jpg" class="img-responsive" alt="">
					<div class="caption">
						<a class="morebtn" href="#">Cosplay</a>
						<h1>Os 30 melhores cosplays do mundo</h1>
							<a class="cap" href="#"><i class="eye"> </i><span class="icon_text">1.389.571 views</span></a>
							<a class="cap" href="#"><i class="inter"> </i><span class="icon_text">255 comentários</span></a>
							<a class="cap" href="#"><i class="compart"> </i><span class="icon_text">980 compartilhamentos</span></a>
					</div>
		  </li>
	    </ul>
	    <!-- Slideshow 3 Pager -->
	    <ul id="slider3-pager">
	      <li><a href="#"><img src="images/4_thumb.jpg" class="img-responsive" alt=""></a></li>
	      <li><a href="#"><img src="images/2_thumb.jpg" class="img-responsive" alt=""></a></li>
	      <li><a href="#"><img src="images/3_thumb.jpg" class="img-responsive" alt=""></a></li>
		   <li><a href="#"><img src="images/1_thumb.jpg" class="img-responsive" alt=""></a></li>
	    </ul>
    </div>
<!-- banner -->	
<!-- indica -->	
	<div class="indica">
		<div class="container">
			<div class="col-md-3 dicado">
				<h3>Links <strong>indicados</strong><label3></label3></h3>
					<div class="dicado-top">
						<h5>30 app para download</h5>
					</div>
					<div class="dicado-bottom">
						<div class="dicado-1">
							<h6><a href="#">Funcionários listam coisas ruins de trabalhar no Facebook</a></h6>
							<p class="itac">Paulo Ricardo  |  3 dias atrás</p>
						</div>
						<div class="dicado-1">
							<h6><a href="#">Os melhores filmes para assistir sozinho</a></h6>
							<p class="itac">Paulo Ricardo  |  2 dias atrás</p>
						</div>
						<div class="dicado-1">
							<h6><a href="#">Dicas importantes para comprar um novo smartphone</a></h6>
							<p class="itac">Paulo Ricardo  |  3 dias atrás</p>
						</div>
						<div class="dicado-1">
							<h6><a href="#">Mitos e verdades sobre o tempoque você trabalha</a></h6>
							<p class="itac">Paulo Ricardo  |  7 dias atrás</p>
						</div>
						<div class="dicado-1">
							<h6><a href="#">Configurações necessárias para jogar GTA</a></h6>
							<p class="itac">Paulo Ricardo  |  1 dias atrás</p>
						</div>
						<div class="dicado-1">
							<h6><a href="#">Como formatar seu computador e fazer backup</a></h6>
							<p class="itac">Paulo Ricardo  |  3 dias atrás</p>
						</div>
						<div class="dicado-1">
							<h6><a href="#">Vlog! Show do Iron Maiden e boas notícias</a></h6>
							<p class="itac">Paulo Ricardo  |  3 dias atrás</p>
						</div>
						<div class="dicado-1">
							<h6><a href="#">Mitos e verdades sobre o tempo que você trabalha</a></h6>
							<p class="itac">Paulo Ricardo  |  2 dias atrás</p>
						</div>
					</div>
			</div>
			<div class="col-md-6 posta">
				<h3>Postagens <strong>recentes</strong><label1></label1></h3>
				<div class="posta-top">
					<div class="posta-1">
						<div class="posta-left">
							<a href="single.html"><img src="images/7.jpg" class="img-responsive" alt=""></a>
						</div>
						<div class="posta-right">
							<h4><a href="single.html">Vírus no celular, como resolver esse problema?</a></h4>
							<p>Obviamente é fato que estamos vulneráveis na internet e até em dispositivos externos.</p>
							<p class="itac">Paulo Ricardo  |  1 dias atrás</p>
						</div>
						<div class="clearfix"> </div>
						<a class="anabtn" href="single.html">Análise</a>
					</div>
					<div class="posta-1">
						<div class="posta-left">
							<a href="single.html"><img src="images/9.jpg" class="img-responsive" alt=""></a>
						</div>
						<div class="posta-right">
							<h4><a href="single.html">Far Cry 3: Zerando o jogo de uma maneira simples!</a></h4>
							<p>Sempre que poso, eu ajudo vocês com alguns jogos.Dessa vez, eu fiz uma análise de FC3.</p>
							<p class="itac">Paulo Ricardo  |  1 dias atrás</p>
						</div>
						<div class="clearfix"> </div>
						<a class="gambtn" href="single.html">Games</a>
					</div>
					<div class="posta-1">
						<div class="posta-left">
							<iframe src="https://player.vimeo.com/video/77485117" width="100%" height="137" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
						</div>
						<div class="posta-right">
							<h4><a href="single.html">Youtube volta a mostrar os anúncios mais longos?</a></h4>
							<p>Obviamente é fato que estamos vulneráveis na internet e até em dispositivos externos.</p>
							<p class="itac">Paulo Ricardo  |  1 dias atrás</p>
						</div>
						<div class="clearfix"> </div>
						<a class="Curbtn" href="single.html">Curiosidades</a>
					</div>
					<div class="posta-1">
						<div class="posta-left">
							<a href="single.html"><img src="images/10.jpg" class="img-responsive" alt=""></a>
						</div>
						<div class="posta-right">
							<h4><a href="single.html">Os 30 animais mais bonitos do mundo</a></h4>
							<p>Sempre que poso, eu ajudo vocês com alguns jogos. Dessa vez, eu fiz uma análise de FC3.</p>
							<p class="itac">Paulo Ricardo  |  1 dias atrás</p>
						</div>
						<div class="clearfix"> </div>
						<a class="Anibtn" href="single.html">Animais</a>
					</div>
					<div class="posta-1">
						<div class="posta-left">
							<a href="single.html"><img src="images/11.jpg" class="img-responsive" alt=""></a>
						</div>
						<div class="posta-right">
							<h4><a href="single.html">GamePlay - Como passar as missões do GTA 5 </a></h4>
							<p>Sempre que poso, eu ajudo vocês com alguns jogos. Dessa vez, eu fiz uma análise de FC3.</p>
							<p class="itac">Paulo Ricardo  |  1 dias atrás</p>
						</div>
						<div class="clearfix"> </div>
						<a class="gambtn" href="single.html">Games</a>
					</div>
				</div>
			</div>
			<div class="col-md-3 redes">
				<h3>Redes <strong>sociais</strong><label2></label2></h3>
						<div class="redes-1">
							<div class="redes-top">
								<div class="redes-left">
									<h4>facebook</h4>
								</div>
								<div class="redes-right">
									<div class="fb-like" data-href="https://developers.facebook.com/w3layouts" data-layout="button" data-action="like" data-show-faces="true" data-share="false"></div>
									<div id="fb-root"></div>
										<script>(function(d, s, id) {
										  var js, fjs = d.getElementsByTagName(s)[0];
										  if (d.getElementById(id)) return;
										  js = d.createElement(s); js.id = id;
										  js.src = "//connect.facebook.net/en_US/sdk.js#xfbml=1&version=v2.3";
										  fjs.parentNode.insertBefore(js, fjs);
										}(document, 'script', 'facebook-jssdk'));</script>
								</div>
								<div class="clearfix"> </div>
							</div>
							<div class="redes-bottom">
								<h6>2.959.571</h6>
							</div>
							<div class="redes-bottom1">
							</div>
						</div>
						<div class="redes-1">
							<div class="redes-top2">
								<div class="redes-left">
									<h4>twitter</h4>
								</div>
								<div class="redes-right">
									<a class="twitter-share-button" href="https://twitter.com/w3layouts"
										  data-related="twitterdev"
										  data-size="small"
										  data-count="none">
										Tweet
										</a>
										<script>
										window.twttr=(function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],t=window.twttr||{};if(d.getElementById(id))return;js=d.createElement(s);js.id=id;js.src="https://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);t._e=[];t.ready=function(f){t._e.push(f);};return t;}(document,"script","twitter-wjs"));
										</script>
								</div>
								<div class="clearfix"> </div>
							</div>
							<div class="redes-bottom">
								<h6>1.258.456</h6>
							</div>
							<div class="redes-bottom2">
							</div>
						</div>
						<div class="ultimas">
							<h3>Últimas <strong>notícias</strong><label4></label4></h3>
							<div class="ultimas-top">
								<span>01</span><h5>Novo satélite da Nasa irá contr ibuir para previsão do tempo</h5>
								<div class="clearfix"> </div>
							</div>
							<div class="ultimas-top">
								<span>02</span><h5>Mais de um bilhão Android foram vendidos em 2014</h5>
								<div class="clearfix"> </div>
							</div>
							<div class="ultimas-top">
								<span>03</span><h5>Lista revela todos os filmes que o cinema em 2015</h5>
								<div class="clearfix"> </div>
							</div>
							<div class="ultimas-top">
								<span>04</span><h5>Mercado de design cresce 80% e se mais de 40 mil vagas</h5>
								<div class="clearfix"> </div>
							</div>
						</div>
			</div>
				<div class="clearfix"> </div>
		</div>
	</div>
<!-- indica -->	
<!-- last -->	
	<div class="last">
		<div class="container">
			<h3>Last <strong>reviews</strong><label4></label4></h3>
				<div class="review">
					<div class="col-md-6 review-left">
						<h6>SMARTPHONES</h6>
						<h2>Review LG Nexus 5</h2>
						<a class="cap" href="#"><i class="eye"> </i><span class="icon_text">1.389.571 views</span></a>
						<a class="cap" href="#"><i class="inter"> </i><span class="icon_text">255 comentários</span></a>
					</div>
					<div class="col-md-6 review-right">
						<div class="skill-grid">
							<div class="every" id="circles-1"></div>									
						</div>	
<!---->
				 <script type="text/javascript" src="js/circles.js"></script>
					         <script>
								var colors = [
										['#5e5e5f', '#cccccc'], ['#5e5e5f', '#cccccc'], ['#5e5e5f', '#cccccc']
									];
								for (var i = 1; i <= 75; i++) {
									var child = document.getElementById('circles-' + i),
										percentage = 75 + (i * 10);
										
									Circles.create({
										id:         child.id,
										percentage: percentage,
										radius:     65,
										width:      5,
										number:   	percentage / 10,
										text:       '%',
										colors:     colors[i - 1]
									});
								}
						
				</script>
				<!--/-->
					<div class="green-about">
							<div class="about-green">
								<h6>Games</h6>							
								<div class="content-green">
									<div style="width:60%;">
									</div>
								 </div>
							</div>	
							<div class="about-green">
								<h6>Screen</h6>							
								<div class="content-green">
									<div style="width:80%;">
									</div>
								 </div>
							</div>	
							<div class="about-green">
								<h6>Memory</h6>							
								<div class="content-green">
									<div style="width:70%;">
									</div>
								 </div>
							</div>	
						</div>	
						<div class="clearfix"> </div>
					</div>
					<div class="clearfix"> </div>
				</div>
				<div class="review-top">
					<div class="col-md-6 rev-left">
						<h6>SMARTPHONES</h6>
						<h4>Review Asus ZenFone 5</h4>
						<a class="cap" href="#"><i class="eye"> </i><span class="icon_text">1.389.571 views</span></a>
						<a class="cap" href="#"><i class="inter"> </i><span class="icon_text">255 comentários</span></a>
					</div>
					<div class="col-md-6 rev-right">
						<h6>SMARTPHONES</h6>
						<h4>Review iPhone 6</h4>
						<a class="cap" href="#"><i class="eye"> </i><span class="icon_text">1.389.571 views</span></a>
						<a class="cap" href="#"><i class="inter"> </i><span class="icon_text">255 comentários</span></a>
					</div>
					<div class="clearfix"> </div>
				</div>
		</div>
	</div>
<!-- last -->	
<!-- vlog -->
<div class="vlog">
	<div class="container">
		<div class="col-md-3 vl-1">
			<img src="images/17.jpg" class="img-responsive" alt="">
		</div>
		<div class="col-md-7 vl-2">
		<div class="wmuSlider example1 section" id="section-1">
			   <article style="position: absolute; width: 100%; opacity: 0;"> 
				   <div class="bottom-slide">
							<iframe width="100%" height="280" src="https://www.youtube.com/embed/OBa4RKahYTE" frameborder="0" allowfullscreen></iframe>
					</div>
				</article>
				 <article style="position: absolute; width: 100%; opacity: 0;"> 
					<div class="bottom-slide">
							<iframe width="100%" height="280" src="https://www.youtube.com/embed/canlME7YMf0" frameborder="0" allowfullscreen></iframe>
					</div>
				</article>
				 <article style="position: absolute; width: 100%; opacity: 0;"> 
					<div class="bottom-slide">
							<iframe width="100%" height="280" src="https://www.youtube.com/embed/OBa4RKahYTE" frameborder="0" allowfullscreen></iframe>
					</div>
				</article>
				
		  </div>		
		
		<!-- script -->
          <script src="js/jquery.wmuSlider.js"></script> 
			<script>
       			$('.example1').wmuSlider();         
   		    </script>
			<!-- script -->		

		</div>
		<div class="col-md-2 vlog-left">
			<div class="vlog-lft-top">
				<img src="images/man.jpg" class="img-responsive" alt="">
			</div>
			<div class="vlog-lft-bottom">
				<h4>Paulo Seemann</h4>
				<p>Bem-vindo ao meu blog pessoal!</p>
				<a class="perbtn" href="#">Perfil Completo ></a>
				<div class="socia">
				    <ul>
						<li><a href="#"><i class="facebk"> </i></a></li>
						<li><a href="#"><i class="twiter"> </i></a></li>
						<li><a href="#"><i class="youtub"> </i></a></li>
						<li><a href="#"><i class="pp"> </i></a></li>
								<div class="clearfix"></div>	
					</ul>
				</div>
			</div>
		</div>
		<div class="clearfix"> </div>
		<h3>Vlog: Show do Iron Maiden!</h3>
		<h6>Novos vídeos toda semana. Se inscreva agora!</h6>
	</div>
</div>
<!-- vlog -->	
<i class="line"> </i>
<!-- melhores -->	
	<div class="melhores">
		<div class="container">
			<li><i class="cup"> </i></li>
			<li><h3>OS MELHORES!</h3></li>
			<li><p>Confira agora os melhores posts do blog. Não deixe de comentar e curtir!</p></li>
			<div class="clearfix"></div>	
		</div>
	</div>
<!-- melhores -->	
<!-- comopasser -->	
	<div class="comopasser">
		<div class="container">
			<div class="col-md-3 comopasser-top">
				<a href="single.html"><img src="images/15.jpg" class="img-responsive" alt=""></a>
				<a class="gamsbtn" href="single.html">Games</a>
				<div class="comopasser-bottom">
					<h3><a href="single.html">GamePlay - Como passar as missões do GTA 5</a></h3>
					<p>Se assim como eu, você é um fanático por jogos, sei que você já está jogando o novo GTA 5 e com certeza está com aquela dificuldade básica de passar as principais missões do jogo, mas isso é normal, não se  [...]</p>
						<div class="curtir">
							<li>08/02/2015</li>
							<li><div class="fb-share-button" data-href="https://developers.facebook.com/w3layouts/" data-layout="button_count"></div>
							<div id="fb-root"></div>
							<script>(function(d, s, id) {
							  var js, fjs = d.getElementsByTagName(s)[0];
							  if (d.getElementById(id)) return;
							  js = d.createElement(s); js.id = id;
							  js.src = "//connect.facebook.net/en_US/sdk.js#xfbml=1&version=v2.3";
							  fjs.parentNode.insertBefore(js, fjs);
							}(document, 'script', 'facebook-jssdk'));</script></li>
							<li><a class="cap" href="#"><i class="inter1"> </i><span class="icon_text1">253</span></a></li>
						</div>
				</div>
			</div>
			<div class="col-md-3 comopasser-top">
				<a href="single.html"><img src="images/16.jpg" class="img-responsive" alt=""></a>
				<a class="anasbtn" href="single.html">Análise</a>
				<div class="comopasser-bottom">
					<h3><a href="single.html">Análise - O Galaxy S5 vale mesmo a compra?</a></h3>
					<p>Se assim como eu, você é um fanático por jogos, sei que você já está jogando o novo GTA 5 e com certeza está com aquela dificuldade básica de passar as principais missões do jogo, mas isso é normal, não se  [...]</p>
						<div class="curtir">
							<li>08/02/2015</li>
							<li><div class="fb-share-button" data-href="https://developers.facebook.com/w3layouts/" data-layout="button_count"></div>
							<div id="fb-root"></div>
							<script>(function(d, s, id) {
							  var js, fjs = d.getElementsByTagName(s)[0];
							  if (d.getElementById(id)) return;
							  js = d.createElement(s); js.id = id;
							  js.src = "//connect.facebook.net/en_US/sdk.js#xfbml=1&version=v2.3";
							  fjs.parentNode.insertBefore(js, fjs);
							}(document, 'script', 'facebook-jssdk'));</script></li>
							<li><a class="cap" href="#"><i class="inter1"> </i><span class="icon_text1">253</span></a></li>
						</div>
				</div>
			</div>
			<div class="col-md-3 comopasser-top">
				<a href="single.html"><img src="images/25.jpg" class="img-responsive" alt=""></a>
				<a class="avisbtn" href="single.html">Avisos</a>
				<div class="comopasser-bottom">
					<h3><a href="single.html">Aviso - Novos vídeos para o canal em breve </a></h3>
					<p>Se assim como eu, você é um fanático por jogos, sei que você já está jogando o novo GTA 5 e com certeza está com aquela dificuldade básica de passar as principais missões do jogo, mas isso é normal, não se  [...]</p>
						<div class="curtir">
							<li>08/02/2015</li>
							<li><div class="fb-share-button" data-href="https://developers.facebook.com/w3layouts/" data-layout="button_count"></div>
							<div id="fb-root"></div>
							<script>(function(d, s, id) {
							  var js, fjs = d.getElementsByTagName(s)[0];
							  if (d.getElementById(id)) return;
							  js = d.createElement(s); js.id = id;
							  js.src = "//connect.facebook.net/en_US/sdk.js#xfbml=1&version=v2.3";
							  fjs.parentNode.insertBefore(js, fjs);
							}(document, 'script', 'facebook-jssdk'));</script></li>
							<li><a class="cap" href="#"><i class="inter1"> </i><span class="icon_text1">253</span></a></li>
						</div>
				</div>
			</div>
			<div class="col-md-3 comopasser-top">
				<a href="single.html"><img src="images/19.jpg" class="img-responsive" alt=""></a>
				<a class="cinmsbtn" href="single.html">Cinema</a>
				<div class="comopasser-bottom">
					<h3><a href="single.html">Lista Nova - Os 30 melhores filmes assisti</a></h3>
					<p>Se assim como eu, você é um fanático por jogos, sei que você já está jogando o novo GTA 5 e com certeza está com aquela dificuldade básica de passar as principais missões do jogo, mas isso é normal, não se  [...]</p>
						<div class="curtir">
							<li>08/02/2015</li>
							<li><div class="fb-share-button" data-href="https://developers.facebook.com/w3layouts/" data-layout="button_count"></div>
							<div id="fb-root"></div>
							<script>(function(d, s, id) {
							  var js, fjs = d.getElementsByTagName(s)[0];
							  if (d.getElementById(id)) return;
							  js = d.createElement(s); js.id = id;
							  js.src = "//connect.facebook.net/en_US/sdk.js#xfbml=1&version=v2.3";
							  fjs.parentNode.insertBefore(js, fjs);
							}(document, 'script', 'facebook-jssdk'));</script></li>
							<li><a class="cap" href="#"><i class="inter1"> </i><span class="icon_text1">253</span></a></li>
						</div>
				</div>
			</div>
				<div class="clearfix"></div>	
		</div>
	</div>
<!-- comopasser -->	
<!-- footer -->	
	<div class="footer">
		<div class="container">
			<p>Copyrights © 2015 Infoshare All rights reserved | Template by <a href="http://w3layouts.com/">W3layouts</a></p>
			<div class="social">
				<ul>
					<li><a href="#"><i class="facebk1"> </i></a></li>
					<li><a href="#"><i class="twiter1"> </i></a></li>
					<li><a href="#"><i class="rss"> </i></a></li>
					<li><a href="#"><i class="gopl"> </i></a></li>
					<li><a href="#"><i class="flik"> </i></a></li>
					<li><a href="#"><i class="drible"> </i></a></li>
					<li><a href="#"><i class="in"> </i></a></li>
					<li><a href="#"><i class="pp1"> </i></a></li>
						<div class="clearfix"></div>	
				</ul>
			</div>
			<div class="clearfix"></div>
		</div>
	</div>
<!-- footer -->	
</body>
</html>