<!DOCTYPE HTML>
<html>
<head>
<title>Proclinic for Iphone, Android &nbsp; Smartphone Mobile Website Template | Projects : w3layouts</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="The free Proclinic Iphone web template, Andriod web template, Smartphone web template, free webdesigns for Nokia, Samsung, LG, SonyErricsson, Motorola web design" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(
hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro' rel='stylesheet' type='text/css'>
<link href="smartphone/css/style.css" rel="stylesheet" type="text/css" media="all" />
<script type="text/javascript" src="smartphone/js/jquery.js"></script>
</head>
<body>
<div class="h_bg">
<div class="wrap">
<div class="header">
		<div class="logo">
			<h1><a href="index.html"><img src="smartphone/images/logo.png" alt=""></a></h1>
		</div>
	</div>
</div>
</div>
<div class="nav_bg">
<div class="wrap">
	<div class="navigation">
		<a class="toggleMenu" href="#" style="display: inline-block;">≡</a>
		<ul class="nav" style="display: none;">
			<li><a href="about.html">About</a></li>
			<li><a href="staff.html">Staff</a></li>
			<li><a href="project.html">Projects</a></li>
			<li><a href="contact.html">Contact</a></li>
		</ul>
		<script type="text/javascript" src="smartphone/js/script.js"></script>
	</div>
</div>
</div>
<div class="s_bg">
<div class="wrap">
<div class="cont_main">
<div class="boxes">
		<h2>Providing Unique And Tailored Projects for various proclinic</h2>
		     <section>
				<ul class="lb-album">
					<li>
						<a href="#image-1">
							<img src="smartphone/images/slider1.jpg" alt="">
							<span> </span>
						</a>
						<div class="lb-overlay" id="image-1">
							<img src="smartphone/images/slider1.jpg" alt="">
							<a href="#page" class="lb-close"> </a>
						</div>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna.</p>
					</li>
					<li>
						<a href="#image-2">
							<img src="smartphone/images/slider2.jpg" alt="">
							<span> </span>
						</a>
						<div class="lb-overlay" id="image-2">
								<img src="smartphone/images/slider2.jpg" alt=""> 
							<a href="#page" class="lb-close"> </a>
						</div>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna.</p>
					</li>
					<li>
						<a href="#image-3">
							<img src="smartphone/images/slider3.jpg" alt="">
							<span> </span>
						</a>
						<div class="lb-overlay" id="image-3">
							<img src="smartphone/images/slider3.jpg" alt="image03">
							<a href="#page" class="lb-close"> </a>
						</div>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna.</p>
					</li>
					<li>
						<a href="#image-4">
							<img src="smartphone/images/slider4.jpg" alt="">
							<span> </span>
						</a>
						<div class="lb-overlay" id="image-4">
							<img src="smartphone/images/slider4.jpg" alt="image04">
							<a href="#page" class="lb-close"> </a>
						</div>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna.</p>
					</li>
				</ul>
				<ul class="lb-album">
					<li>
						<a href="#image-5">
							<img src="smartphone/images/slider5.jpg" alt="">
							<span> </span>
						</a>
						<div class="lb-overlay" id="image-5">
							<img src="smartphone/images/slider5.jpg" alt="image05">
							<a href="#page" class="lb-close"> </a>
						</div>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna.</p>
					</li>
					<li>
						<a href="#image-6">
							<img src="smartphone/images/slider6.jpg" alt="">
							<span> </span>
						</a>
						<div class="lb-overlay" id="image-6">
							<img src="smartphone/images/slider6.jpg" alt="image06">
							<a href="#page" class="lb-close"> </a>
						</div>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna.</p>
					</li>
					<li>
						<a href="#image-7">
							<img src="smartphone/images/slider7.jpg" alt="">
							<span> </span>
						</a>
						<div class="lb-overlay" id="image-7">
							<img src="smartphone/images/slider7.jpg" alt="image07"> 
							<a href="#page" class="lb-close"> </a>
						</div>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna.</p>
					</li>
					<li>
						<a href="#image-8">
							<img src="smartphone/images/slider8.jpg" alt="">
							<span> </span>
						</a>
						<div class="lb-overlay" id="image-8">
							<img src="smartphone/images/slider8.jpg" alt="image08">
							<a href="#page" class="lb-close"> </a>
						</div>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna.</p>
					</li>	
					<div class="clear"></div>
				</ul>
			</section>
    </div>
</div>
</div>
</div>
<div class="ftr-bg">
<div class="wrap">
<div class="footer">
	<div class="f_nav">
		<ul>
			<li class="active"><a href="index.html">Home</a></li>
			<li><a href="about.html">About</a></li>
			<li><a href="staff.html">Staff</a></li>
			<li><a href="project.html">Projects</a></li>
			<li><a href="contact.html">Contact</a></li>
	    </ul>
	</div>
		<div class="copy">
			<p class="w3-link">© All Rights Reserved | Design by&nbsp; <a href="http://w3layouts.com/"> W3Layouts</a></p>
		</div>
	<div class="clear"></div>
</div>
</div>
</div>
</body>
</html>