<--
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE html PUBLIC "-//WAPFORUM//DTD XHTML Mobile 1.0//EN"
"http://www.wapforum.org/DTD/xhtml-mobile10.dtd">
<html>
	<head>
		<title>IDDO webtemplate for high end mobiles, like samsung, nokia, lg, sony erricosn, htc mobile website templates for free | Home :: w3layouts</title>
		<link href="mobile/css/style.css" rel="stylesheet" type="text/css" media="all" />	
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	</head>
	<body>
		<!-- header -->
		<div id="home" class="heder">
			<!-- container -->
			<div class="container">
				<div class="header-top">
					<div class="heder-logo">
						<h1><a href="#">IDDO</a></h1>
					</div>
					<div class="top-nav">
						<span onclick="location.href='#menu'" class="menu">
							<img src="mobile/images/menu.png" alt="">
						</span>	
					</div>
					<div class="clearfix"> </div>
				</div>
			</div>
			<!-- container -->
		</div>
		<!-- header -->
		<!-- banner -->
		<div class="banner">
			<!-- container -->
			<div class="container">
				<div class="banner-info">
					<div class="banner-text">
						<h2>Let me show you a few things.</h2>
						<p><a href="#">Click to play video</a></p>
					</div>
				</div>
			</div>
			<!-- container -->
		</div>
		<!-- banner -->
		<!-- services -->
		<div id="services" class="services">
			<!-- container -->
			<div class="container">
				<div class="col-md-4 services-hedding">
					<h3>Our Services.</h3>
					
				</div>
				<div class="col-md-4 services-info">
					<div class="col-md-3 img-grid">
						<span> </span>
					</div>
					<div class="col-md-9 img-grid-text">
						<h4><a href="#">Feature 1</a></h4>
						<p>Lorem ipsum dolor sit amet, consectetur.</p>
					</div>
				</div>
				<div class="col-md-4 services-info">
					<div class="col-md-3 img-grid">
						<span class="food"> </span>
					</div>
					<div class="col-md-9 img-grid-text">
						<h4><a href="#">Feature 2</a></h4>
						<p>Lorem ipsum dolor sit amet, consectetur.</p>
					</div>
				</div>
				<div class="col-md-4 services-info">
					<div class="col-md-3 img-grid">
						<span class="power"> </span>
					</div>
					<div class="col-md-9 img-grid-text">
						<h4><a href="#">Feature 3</a></h4>
						<p>Lorem ipsum dolor sit amet, consectetur.</p>
					</div>
				</div>
				<div class="col-md-4 services-info">
					<div class="col-md-3 img-grid">
						<span class="wood"> </span>
					</div>
					<div class="col-md-9 img-grid-text">
						<h4><a href="#">Feature 4</a></h4>
						<p>Lorem ipsum dolor sit amet, consectetur.</p>
					</div>
				</div>
				<div class="clearfix"> </div>
			</div>
			<!-- container -->
		</div>
		<!-- services -->
		<!-- icons -->
		<div class="icons">
			<!-- container -->
			<div class="container">
				<ul>
					<li>
						<span class="light"> </span>
					</li>
					<li>
						<span class="glob"> </span>
					</li>
					<li>
						<span class="camra"> </span>
					</li>
					<li>
						<span class="setting"> </span>
					</li>
					<li>
						<span class="mike"> </span>
					</li>
					<li>
						<span class="money"> </span>
					</li>
				</ul>
			</div>
			<!-- container -->
		</div>
		<!-- icons -->
		<!-- works -->
		<div id="portfolio" class="works">
			<!-- container -->
			<div class="container">
				<div class="works-hedding">
					<h3>Our works.</h3>
				</div>
				<ul id="filters">
					<li><span class="filter active" data-filter="app card icon logo web">All</span></li>
					<li><span class="filter" data-filter="app">Website</span></li>
					<li><span class="filter" data-filter="card">Branding</span></li>
				</ul>
				<div id="portfoliolist">
					<div class="portfolio card mix_all" data-cat="card" style="display: inline-block; opacity: 1;">
						<div class="portfolio-wrapper">		
							<a href="#small-dialog" class="b-link-stripe b-animate-go  thickbox play-icon popup-with-zoom-anim">
						     <img src="mobile/images/ball.png" alt="" /></a>
		                </div>
					</div>				
					<div class="portfolio app mix_all" data-cat="app" style="display: inline-block; opacity: 1;">
						<div class="portfolio-wrapper">		
							<a href="#small-dialog1" class="b-link-stripe b-animate-go  thickbox play-icon popup-with-zoom-anim">
						     <img src="mobile/images/hokey.png" alt="" /></a>
		                </div>
					</div>		
					<div class="portfolio card mix_all" data-cat="card" style="display: inline-block; opacity: 1;">
						<div class="portfolio-wrapper">		
							<a href="#small-dialog2" class="b-link-stripe b-animate-go  thickbox play-icon popup-with-zoom-anim">
						     <img src="mobile/images/Football.png" alt="" /></a>
		                </div>
					</div>				
					<div class="portfolio app mix_all" data-cat="app" style="display: inline-block; opacity: 1;">
						<div class="portfolio-wrapper">		
							<a href="#small-dialog3" class="b-link-stripe b-animate-go  thickbox play-icon popup-with-zoom-anim">
						     <img src="mobile/images/Football1.png" alt="" /></a>
		                </div>
					</div>	
					<div class="portfolio card mix_all" data-cat="card" style="display: inline-block; opacity: 1;">
						<div class="portfolio-wrapper">		
							<a href="#small-dialog4" class="b-link-stripe b-animate-go  thickbox play-icon popup-with-zoom-anim">
						     <img src="mobile/images/Icc.png" alt="" /></a>
		                </div>
					</div>			
					<div class="portfolio app mix_all" data-cat="app" style="display: inline-block; opacity: 1;">
						<div class="portfolio-wrapper">		
							<a href="#small-dialog5" class="b-link-stripe b-animate-go  thickbox play-icon popup-with-zoom-anim">
						     <img src="mobile/images/ball1.png" alt="" /></a>
		                </div>
					</div>
					<div class="clearfix"></div>	
				</div>
				<div class="clearfix"></div>
				<div class="plus"> 
					<a href="#"><img src="mobile/images/plus.png" alt="" /></a>
				</div>
			</div>
			<!-- container -->
		</div>
		<!-- works -->
		<!-- works-bottom -->
		<div class="work-bottom">
			<!-- container -->
			<div class="container">
				<div  id="top" class="callbacks_container">
			      <ul class="rslides" id="slider4">
			        <li>
			          <div class="slider-top">
			          	<p>"Sed ut perspiciatis unde omnis iste natus."</p>
			          	<img src="mobile/images/user2.png" alt="" />
						<p class="title">Jack Efron</p>
			          </div>
			        </li>
			      </ul>
			    </div>
			    <div class="clearfix"> </div>
	  			<!-- banner Slider Ends Here --> 
			</div>
			<!-- container -->
		</div>
		<!-- works-bottom -->
		<!-- team -->
		<div class="our-team">
			<!-- container -->
			<div class="container">
				<div class="team-hedding">
					<h3>Our team.</h3>
				</div>
				<div class="team-grids">
					<div class="col-md-4 team-grid">
						<img src="mobile/images/team.png" alt="" />
						<ul>
							<li class="twitter"><a href="#"> </a></li>
							<li class="facebook"><a href="#"> </a></li>
							<li class="cam"><a href="#"> </a></li>
						</ul>
						<div class="team-grid-text">
							<h5>Michael Joe</h5>
							<p class="caption">CEO & Founder</p>
							<p>Lorem ipsum dolor sit amet consectetur.</p>
						</div>
					</div>
					<div class="col-md-4 team-grid">
						<img src="mobile/images/team1.png" alt="" />
						<ul>
							<li class="twitter"><a href="#"> </a></li>
							<li class="facebook"><a href="#"> </a></li>
							<li class="cam"><a href="#"> </a></li>
						</ul>
						<div class="team-grid-text">
							<h5>Michael Joe</h5>
							<p class="caption">CEO & Founder</p>
							<p>Lorem ipsum dolor sit amet consectetur.</p>
						</div>
					</div>
					<div class="col-md-4 team-grid">
						<img src="mobile/images/team2.png" alt="" />
						<ul>
							<li class="twitter"><a href="#"> </a></li>
							<li class="facebook"><a href="#"> </a></li>
							<li class="cam"><a href="#"> </a></li>
						</ul>
						<div class="team-grid-text">
							<h5>Michael Joe</h5>
							<p class="caption">CEO & Founder</p>
							<p>Lorem ipsum dolor sit amet consectetur.</p>
						</div>
					</div>
					<div class="clearfix"> </div>
				</div>
				<div class="plus"> 
					<a href="#"><img src="mobile/images/plus.png" alt="" /></a>
				</div>
			</div>
			<!-- container -->
		</div>
		<-- team -->
		<!-- team-bottom -->
		<div class="team-bottom">
			<!-- container -->
			<div class="container">
				<div class="col-md-3 gift">
					<span> </span>
					<p>2009</p>
					<p class="text">PERSPICIATIS</p>
				</div>
				<div class="col-md-3 gift">
					<span class="comments"> </span>
					<p>13,562</p>
					<p class="text">COMMENTS</p>
				</div>
				<div class="col-md-3 gift">
					<span class="cups"> </span>
					<p>8,710</p>
					<p class="text">COFFEE CUPS</p>
				</div>
				<div class="col-md-3 gift">
					<span class="awards"> </span>
					<p>715</p>
					<p class="text">AWARDS</p>
				</div>
				<div class="clearfix"> </div>
			</div>
			<!-- container -->
		</div>
		<!-- team-bottom -->
		<!-- skills -->
		<div id="about" class="skills">
			<!-- container -->
			<div class="container">
				<div class="skills-hedding">
					<h3>Our skills.</h3>
				</div>
				<div class="col-md-9">
					<div class="skills-grid-text">
						<h5>Something about our skills</h5>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
					</div>
				</div>
				<div class="col-md-3">
					<div class="totam">
						<div class="tab1">
							<ul>
								<li><span> </span></li>
								<li class="text">Totam rem eaque</li>
								<li class="minus">-</li>
							</ul>
							<p>Duis aute irure dolor in reprehenderit in voluptate.</p>
						</div>
						<div class="tab2">
							<ul>
								<li class="lock"></li>
								<li class="sub-text">Nemo enim </li>
								<li class="char">+</li>
							</ul>
						</div>
						<div class="tab3">
							<ul>
								<li class="tower"></li>
								<li class="sub-text">Ut enim  minima</li>
								<li class="char">+</li>
							</ul>
						</div>
						<div class="tab4">
							<ul>
								<li class="phone"></li>
								<li class="sub-text">Quis nostrum </li>
								<li class="char">+</li>
							</ul>
						</div>
						<div class="tab5">
							<ul>
								<li class="book"></li>
								<li class="sub-text">Neque porro qui</li>
								<li class="char">+</li>
							</ul>
						</div>
					</div>
				</div>
				<div class="clearfix"> </div>
			</div>
			<!-- container -->
		</div>
		<!-- skills -->
		<!-- skills-middle -->
		<div class="skills-middle">
			<!-- container -->
			<div class="container">
				<div class="skills-middle-text">
					<p>Enter your e-mail here...</p>
					<div class="button">
						<a href="#">Subscribe</a>
					</div>
					<div class="clearfix"> </div>
				</div>
			</div>
			<!-- container -->
		</div>
		<!-- skills-middle -->
		<!-- skills-bottom -->
		<div class="skills-bottom">
			<!-- container -->
			<div class="container">
				<div class="skills-images">
					<div class="envato">
						<img src="mobile/images/envato.png">
					</div>
					<div class="envato">
						<img src="mobile/images/word.png">
					</div>
					<div class="envato">
						<img src="mobile/images/dribble.png">
					</div>
					<div class="clearfix"> </div>
				</div>
			</div>
			<!-- container -->
		</div>
		<!-- skills-bottom -->
		<!-- contact -->
		<div id="contact" class="contact">
			<!-- container -->
			<div class="container">
				<div class="contact-hedding">
					<h3>Contact us.</h3>
				</div>
				<p>123A Building, Road Street, Orlando District, US
					<span>+01 234 567 89 - +01 234 567 89 | contact@book.com</span>
				</p>
				<div class="social-icons">
					<ul>
						<li class="twit"></li>
						<li class="fb"></li>
						<li class="google"></li>
						<li class="pinterest"></li>
						<li class="rect"></li>
						<li class="youtube"></li>
						<li class="skip"></li>
						<li class="dribbble"></li>
					</ul>
				</div>
				<div class="col-md-8 text-fields">
					<div class="text-fields-left">
						<div class="text-field-email">
							<form>
								<input type="text" class="text" value="EMAIL" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'EMAIL';}">
							</form>
						</div>
						<div class="text-field-name">
							<form>
								<input type="text" class="text" value="NAME" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'NAME';}">
							</form>
						</div>
						<div class="clearfix"> </div>
						<div class="text-field-area">
							<form>
								<textarea value="MESSAGE:" onfocus="if(this.value == 'MESSAGE') this.value='';" onblur="if(this.value == '') this.value='MESSAGE';">MESSAGE</textarea>
							</form>
						</div>
					</div>
				</div>
				<div class="col-md-4 text-fields">
					<div class="text-fields-right">
						<input type="submit" value="submit">
					</div>
				</div>
				<div class="clearfix"> </div>
			</div>
			<!-- container -->
		</div>
		<!-- contact -->
		<!-- top-links-->
		<div class="top-nav">
			<ul id="menu">
				<li><a class="scroll" href="#home">Home</a></li>
				<li><a class="scroll" href="#services">Services</a></li>
				<li><a class="scroll" href="#portfolio">Portfolio</a></li>
				<li><a class="scroll" href="#about">About</a></li>
				<li><a class="scroll" href="#contact">Contact</a></li>
				<li><a href="#" class="Signup">Sign up</a></li>
			</ul>
		</div>
		<!-- top-links-->
		<!-- footer -->
		<div class="footer">
			<!-- container -->
			<div class="container">
				<h4>IDDO</h4>
				<div class="copyright">
					<p>
						Template by <a href="http://w3layouts.com/">W3layouts.com</a>
					</p>
				</div>
				<a class="scroll" href="#home"><img src="mobile/images/up-arrow.png" alt="" /></a>
			</div>
			<!-- container -->
		</div>
		<!-- footer -->
	</body>
</html>

