<!--
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE HTML>
<html>
	<head>
		<title>Spareparts website for Iphone, Android, Smartphone Mobile Website Template | Audiosystem :: w3layouts</title>
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
		<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
		</script>
		<link href="smartphone/css/style.css" rel="stylesheet" type="text/css"  media="all" />
		<link href='http://fonts.googleapis.com/css?family=Fauna+One' rel='stylesheet' type='text/css'>
		<script type="text/javascript">window.onload = function() { w3Init(); };</script>
		<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
		<script src="smartphone/js/mobile.js"></script>
		<script>
		$(function() {
			var pull 		= $('#pull');
				menu 		= $('nav ul');
				menuHeight	= menu.height();

			$(pull).on('click', function(e) {
				e.preventDefault();
				menu.slideToggle();
			});

			$(window).resize(function(){
        		var w = $(window).width();
        		if(w > 320 && menu.is(':hidden')) {
        			menu.removeAttr('style');
        		}
    		});
		});
	</script>
	</head>
	<body>
		<!---start-wrap---->
		<div class="wrap">
			<!---start-sidebar---->
			<div id="w3-universal-nav">
    	<ul id="header">
    		<a href="index.html"><img src="smartphone/images/logo.png" alt=""/></a>
    	</ul>
    	<div id="w3-mobile-options">
    		<li id="w3-menu-trigger">
    			<li id="w3-search-trigger">
    				<a href="#">Search</a>
    			</li>
    	</div>
    	<ul id="w3-menu-links" style="display: none;">
    	</ul>
    	<div id="w3-search-module" style="display: none;">
    		<form id="w3-search-form" action="/Search/" method="get">
    			<p>
    				<label for="q">
    					<span class="w3-access">Search</span>
    				</label>
    				<input accesskey="s" type="text" maxlength="100" value="" name="q" id="q"><input type="hidden" value="17" name="v">
    			</p>
    		</form>
    		</div>
    		</div>
</div>
<!-- The menu -->
  <nav class="clearfix">
				<ul>
					<li><a href="carlights.html">car lights</a></li>
					<li><a href="carwheels.html">Car wheels</a></li>
					<li><a href="carbumpers.html">car bumpers</a></li>
					<li><a href="caradsystem.html">car audiosystem</a></li>
					<li><a href="truckbumpers.html">Truck bumpers</a></li>
					<li><a href="contact.html">Feedback</a></li>
					<div class="clear"> </div>
				</ul>
		<a href="#" id="pull">Menu</a>
	</nav>
	<div class="clear"> </div>
			<div class="left-sidebar">
					</div>
				<div class="content">
					<!--start-cartires-page---->
					<div class="Cartires">
						<h5><span>Car</span> Audiosystem</h5>
						<div class="car-tires-top-pagnation">
							<ul>
								<li><a href="index.html">Home /</a></li>
								<li><span>Caraudio system</span></li>
							</ul>
						</div>
						<div class="cartires-grids">
							<div class="cartire-grid">
								<div class="cartire-grid-img">
									<img src="smartphone/images/a1.jpg" title="tries" />
								</div>
								<div class="cartire-grid-info">
									<ul>
										<li><span>New</span> |&nbsp;&nbsp;Available !</li>
									</ul>
									<h3>Fondmetal 7500</h3>
									<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
								</div>
								<div class="cartire-grid-cartinfo">
									<h4>REDUCED PRICE!</h4>
									<span>$502.00</span>
									<ul>
										<li><input type="checkbox"></li>
										<li><p>Select to compare</p></li>
									</ul>
									<a href="singlepage.html">Add to Cart</a><br />
									<a href="singlepage.html">View</a>
								</div>
								<div class="clear"> </div>
							</div><br />
							<div class="cartire-grid">
								<div class="cartire-grid-img">
									<img src="smartphone/images/a2.jpg" title="tries" />
								</div>
								<div class="cartire-grid-info">
									<ul>
										<li><span>New</span> |&nbsp;&nbsp;Available !</li>
									</ul>
									<h3>Fondmetal 7500</h3>
									<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
								</div>
								<div class="cartire-grid-cartinfo">
									<h4>REDUCED PRICE!</h4>
									<span>$502.00</span>
									<ul>
										<li><input type="checkbox"></li>
										<li><p>Select to compare</p></li>
									</ul>
									<a href="singlepage.html">Add to Cart</a><br />
									<a href="singlepage.html">View</a>
								</div>
								<div class="clear"> </div>
							</div><br />
							<div class="cartire-grid">
								<div class="cartire-grid-img">
									<img src="smartphone/images/a3.jpg" title="tries" />
								</div>
								<div class="cartire-grid-info">
									<ul>
										<li><span>New</span> |&nbsp;&nbsp;Available !</li>
									</ul>
									<h3>Fondmetal 7500</h3>
									<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
								</div>
								<div class="cartire-grid-cartinfo">
									<h4>REDUCED PRICE!</h4>
									<span>$502.00</span>
									<ul>
										<li><input type="checkbox"></li>
										<li><p>Select to compare</p></li>
									</ul>
									<a href="singlepage.html">Add to Cart</a><br />
									<a href="singlepage.html">View</a>
								</div>
								<div class="clear"> </div>
							</div><br />
							<div class="cartire-grid">
								<div class="cartire-grid-img">
									<img src="smartphone/images/g6.jpg" title="tries" />
								</div>
								<div class="cartire-grid-info">
									<ul>
										<li><span>New</span> |&nbsp;&nbsp;Available !</li>
									</ul>
									<h3>Fondmetal 7500</h3>
									<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
								</div>
								<div class="cartire-grid-cartinfo">
									<h4>REDUCED PRICE!</h4>
									<span>$502.00</span>
									<ul>
										<li><input type="checkbox"></li>
										<li><p>Select to compare</p></li>
									</ul>
									<a href="singlepage.html">Add to Cart</a><br />
									<a href="singlepage.html">View</a>
								</div>
								<div class="clear"> </div>
							</div><br />
						</div>
					</div>
					<!--End-cartires-page---->
				</div>
			<div class="clear"> </div>
			<div class="footer">
				<div class="content">
				<div class="section group">
				<div class="col_1_of_4 span_1_of_4 footer-lastgrid">
					<h3>Get in touch</h3>
					<ul>
						<li><a href="#"><img src="smartphone/images/facebook.png" title="facebook" /></a></li>
						<li><a href="#"><img src="smartphone/images/twitter.png" title="Twiiter" /></a></li>
						<li><a href="#"><img src="smartphone/images/rss.png" title="Rss" /></a></li>
						<li><a href="#"><img src="smartphone/images/gpluse.png" title="Google+" /></a></li>
					</ul>
					<p>Design by <a href="#">W3layouts</a></p>
				</div>
			</div>
			</div>
		</div>
		<!---End-wrap--->
	</body>
</html>
