<!--A Design by W3layouts
Author: W3layout
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE html PUBLIC "-//WAPFORUM//DTD XHTML Mobile 1.0//EN"
"http://www.wapforum.org/DTD/xhtml-mobile10.dtd">
<html>
<head>
<title>Motor-Cycle webtemplate for high end mobiles, like samsung, nokia, lg, sony erricosn, htc mobile website templates for free | Specials :: w3layouts</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
<link href="mobile/css/style.css" media="all" rel="stylesheet" type="text/css" />
</head>
<body>
<div class="wrap"> 
	<div class="header">	
		<div class="header-top">
			<div class="logo">
				<a href="index.html"><img src="mobile/images/logo.png" alt=""/></a>
			</div>
			<div class="drp-dwn">
	 	<select onchange="window.location=this.options[this.selectedIndex].value">
			<option value="index.html">Home</option>
			<option value="about.html">About</option>
			<option value="specials.html">Specials</option>
			<option value="contact.html">Contact</option>
			<option value="404.html">404</option>
		</select>
	</div>
 		</div>		
	 </div>	
	  <div class="main">
    	<div class="content-top">
	    	<div class="sellers">
	    		<h4><span><span>Top</span> sellers</span></h4>    	
	    	</div>
    	   <div class="section group">
				<div class="col_1_of_4 span_1_of_4">
					<div class="product-desc">
						<img src="mobile/images/pic3.jpg" alt=""/>
						<h4>Lorem Ipsum  </h4>
					</div>
					<div class="prod-inner">
						<span class="price">$12.50</span>
						<a href="single.html" class="button" rel="nofollow">Add to cart</a>
						<div class="clear"></div> 
					</div>
				</div>			
				<div class="col_1_of_4 span_1_of_4">
					<div class="product-desc">
						<img src="mobile/images/pic4.jpg" alt=""/>
						<h4>Lorem Ipsum  </h4>
					</div>
					<div class="prod-inner">
						<span class="price">$12.50</span>
						<a href="single.html" class="button" rel="nofollow">Add to cart</a>
						<div class="clear"></div> 
					</div>
				</div>			
				<div class="col_1_of_4 span_1_of_4">
					<div class="product-desc">
						<img src="mobile/images/pic5.jpg" alt=""/>
						<h4>Lorem Ipsum  </h4>
					</div>
					<div class="prod-inner">
						<span class="price">$12.50</span>
						<a href="single.html" class="button" rel="nofollow">Add to cart</a>
						<div class="clear"></div> 
					</div>
				</div>			
				<div class="col_1_of_4 span_1_of_4">
					<div class="product-desc">
						<img src="mobile/images/pic6.jpg" alt=""/>
						<h4>Lorem Ipsum  </h4>
					</div>
					<div class="prod-inner">
						<span class="price">$12.50</span>
						<a href="single.html" class="button" rel="nofollow">Add to cart</a>
						<div class="clear"></div> 
					</div>
				</div>			
				<div class="clear"></div> 
			</div>
		</div>
		<div class="content-top">
	    	<div class="sellers">
	    		<h4><span><span>Featured</span> Products</span></h4>    	
	    	</div>
    	   <div class="section group">
				<div class="col_1_of_4 span_1_of_4">
					<div class="product-desc">
						<img src="mobile/images/pic1.jpg" alt=""/>
						<h4>Lorem Ipsum  </h4>
					</div>
					<div class="prod-inner">
						<span class="price">$12.50</span>
						<a href="single.html" class="button" rel="nofollow">Add to cart</a>
						<div class="clear"></div> 
					</div>
				</div>			
				<div class="col_1_of_4 span_1_of_4">
					<div class="product-desc">
						<img src="mobile/images/pic7.jpg" alt=""/>
						<h4>Lorem Ipsum  </h4>
					</div>
					<div class="prod-inner">
						<span class="price">$12.50</span>
						<a href="single.html" class="button" rel="nofollow">Add to cart</a>
						<div class="clear"></div> 
					</div>
				</div>			
				<div class="col_1_of_4 span_1_of_4">
					<div class="product-desc">
						<img src="mobile/images/pic8.jpg" alt=""/>
						<h4>Lorem Ipsum  </h4>
					</div>
					<div class="prod-inner">
						<span class="price">$12.50</span>
						<a href="single.html" class="button" rel="nofollow">Add to cart</a>
						<div class="clear"></div> 
					</div>
				</div>			
				<div class="col_1_of_4 span_1_of_4">
					<div class="product-desc">
						<img src="mobile/images/pic1.jpg" alt=""/>
						<h4>Lorem Ipsum  </h4>
					</div>
					<div class="prod-inner">
						<span class="price">$12.50</span>
						<a href="single.html" class="button" rel="nofollow">Add to cart</a>
						<div class="clear"></div> 
					</div>
				</div>			
				<div class="clear"></div> 
			</div>
		</div>
		    <div class="content-bottom">
				<div class="col_1_of_3 span_1_of_3">
					<div class="banner-wrap bottom_banner color_link">
						<a href="#" class="main_link">
						<figure><img src="mobile/images/delivery.png" alt=""/></figure>
						<h5><span>Free Shipping</span><br> on orders over $99.</h5><p>This offer is valid on all our store items.</p></a>
					</div>
				</div>
				<div class="col_1_of_3 span_1_of_3">
					<div class="banner-wrap bottom_banner">
						<a href="#" class="main_link">
						<figure><img src="mobile/images/phone.png" alt=""/></figure><h5>Order online <br><span>1(800) 234-5678</span></h5><p>Hours: 8am-11pm PST M-Th; 8am-9pm PST Fri<br>
						</p></a>
					</div>
				</div>
				<div class="col_1_of_3 span_1_of_3">
					<div class="banner-wrap bottom_banner color_dark">
						<a href="#" class="main_link">
						<figure><img src="mobile/images/gift.png" alt=""/></figure><h5>Discount</h5><p>Choose from any of our extensive range </p></a>
					</div>
				</div>
				<div class="clear"></div> 
			</div>
    </div>
 	<div class="footer">
		<div class="footer-top">
				<div class="col_1_of_4 span_1_of_4">
					<h3>INFORMATION</h3>
					<ul>
						<li><a href="#">About us</a></li>
						<li><a href="#">Sitemap</a></li>
						<li><a href="#">Contact</a></li>
						<li><a href="#">Terms and conditions</a></li>
						<li><a href="#">Legal Notice</a></li>
					</ul>
				</div>
				<div class="col_1_of_4 span_1_of_4">
					<h3>CATEGORIES</h3>
					<ul>
						<li><a href="#">New products</a></li>
						<li><a href="#">top sellers</a></li>
						<li><a href="#">Specials</a></li>
						<li><a href="#">Products</a></li>
						<li><a href="#">Comments</a></li>
					</ul>
				</div>
				<div class="col_1_of_4 span_1_of_4">
					<h3>My ACCOUNT</h3>
					<ul>
						<li><a href="#">Your Account</a></li>
						<li><a href="#">Personal info</a></li>
						<li><a href="#">Prices</a></li>
						<li><a href="#">Address</a></li>
						<li><a href="#">Locations</a></li>
					</ul>
				</div>
				<div class="col_1_of_4 span_1_of_4 footer-lastgrid">
					<h3>FOLLOW US</h3>
					<ul>
						<li><a href="#">FACEBOOK</a></li>
						<li><a href="#">TWITTER</a></li>
						<li><a href="#">RSS</a></li>
					</ul>
			    </div>
				<div class="clear"></div> 
		</div>
		<div class="copy">
			<p>Design by <a href="#">W3layouts</a></p>
		</div>
	</div>
   </div>
</body>
</html>

    	
    	
            