/*--
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
--*/
h4, h5, h6,
h1, h2, h3 {margin-top: 0;}
ul, ol {margin: 0;}
p {margin: 0;}
html, body{
  font-family: 'Roboto-Regular';
   font-size: 100%;
   background:#fff; 
}
a {
  text-decoration: none;
}
a:hover {
  transition: 0.5s all;
  -webkit-transition: 0.5s all;
  -moz-transition: 0.5s all;
  -o-transition: 0.5s all;
}
@font-face {
    font-family: 'OleoScript-Regular';
    src:url(../fonts/OleoScript-Regular.ttf) format('truetype');
}
@font-face {
	font-family: 'Roboto-Regular';
    src:url(../fonts/Roboto-Regular.ttf) format('truetype');
}
/*--header start here--*/
.logo {
  float: left;
  width: 30%;
  text-align: right;
}
span.menu {
  display: none;
}
.top-nav {
  float: right;
}
.top-nav ul {
  list-style: none;
  padding: 0em;
}
.top-nav ul li {
  display: inline-block;
}
.top-nav ul li a {
  font-size: 1em;
  font-weight: 400;
  color: #000;
  margin: 0em 1em 0em 0em;
}
.top-nav ul li a:hover,.top-nav ul li a.active {
	color:#4875b6;
	text-decoration:none;
}
.header-main {
  position: relative;
  padding: 1.5em 0em 1.5em 0em;
}
.logo {
  float: left;
  width: 20%;
  text-align: center;
  position: absolute;
  top: 0%;
  z-index: 9999;
   background: -moz-linear-gradient(top, #1e5799 0%, ##95D353  0%, #638b39 100%, #638b39 100%);
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#1e5799), color-stop(0%,##95D353 ), color-stop(100%,#638b39), color-stop(100%,#638b39));
  background: -webkit-linear-gradient(top, #1e5799 0%,##95D353  0%,#638b39 100%,#638b39 100%);
  background: -o-linear-gradient(top, #1e5799 0%,##95D353  0%,#638b39 100%,#638b39 100%);
  background: -ms-linear-gradient(top, #1e5799 0%,##95D353  0%,#638b39 100%,#638b39 100%);
  background: linear-gradient(to bottom, #1e5799 0%,#1D4681 0%,#78A8F0 100%,#FFFFFF 100%);
}
.bann-tag {
  padding: 5em 0em 2em 0em;
}
.logo h1 {
  font-size: 2em;
  font-weight: 400;
  font-family: 'OleoScript-Regular';
  margin: 0.6em 0em 0em 0em;
}
.logo h1 a{
	color:#fff;
}
.logo h1 a:hover{
	color: #fff;
	text-decoration:none;
}
span.glyphicon.glyphicon-star-empty {
  font-size: 5em;
  color: #fff;
}
/* Pulse */
@-webkit-keyframes hvr-pulse {
  25% {
    -webkit-transform: scale(1.1);
    transform: scale(1.1);
  }

  75% {
    -webkit-transform: scale(0.9);
    transform: scale(0.9);
  }
}

@keyframes hvr-pulse {
  25% {
    -webkit-transform: scale(1.1);
    transform: scale(1.1);
  }

  75% {
    -webkit-transform: scale(0.9);
    transform: scale(0.9);
  }
}
.hvr-pulse {
  display: inline-block;
  vertical-align: middle;
  -webkit-transform: translateZ(0);
  transform: translateZ(0);
  box-shadow: 0 0 1px rgba(0, 0, 0, 0);
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  -moz-osx-font-smoothing: grayscale;
}
.hvr-pulse:hover, .hvr-pulse:focus, .hvr-pulse:active {
  -webkit-animation-name: hvr-pulse;
  animation-name: hvr-pulse;
  -webkit-animation-duration: 1s;
  animation-duration: 1s;
  -webkit-animation-timing-function: linear;
  animation-timing-function: linear;
  -webkit-animation-iteration-count: infinite;
  animation-iteration-count: infinite;
}
/* Effect 16: fall down */
nav a {
	position: relative;
	display: inline-block;
	margin: 0em 1em 0em 0em;
	outline: none;
	color: #000;
	text-decoration: none;
	letter-spacing: 1px;
	font-weight: 500;
	text-shadow: 0 0 1px rgba(255,255,255,0.3);
	font-size: 1em;
}

nav a:hover,
nav a:focus {
	outline: none;
	text-decoration:none;
}

.cl-effect-16 a {
	color: #000;
}

.cl-effect-16 a::before {
	color: #4875b6;
	text-decoration:none;
	content: attr(data-hover);
	position: absolute;
	opacity: 0;
	-webkit-transform: scale(1.1) translateX(10px) translateY(-10px) rotate(4deg);
	-moz-transform: scale(1.1) translateX(10px) translateY(-10px) rotate(4deg);
	transform: scale(1.1) translateX(10px) translateY(-10px) rotate(4deg);
	-webkit-transition: -webkit-transform 0.3s, opacity 0.3s;
	-moz-transition: -moz-transform 0.3s, opacity 0.3s;
	transition: transform 0.3s, opacity 0.3s;
	pointer-events: none;
}

.cl-effect-16 a:hover::before,
.cl-effect-16 a:focus::before {
	-webkit-transform: scale(1) translateX(0px) translateY(0px) rotate(0deg);
	-moz-transform: scale(1) translateX(0px) translateY(0px) rotate(0deg);
	transform: scale(1) translateX(0px) translateY(0px) rotate(0deg);
	opacity: 1;
}
/*--header start here--*/
/*--banner start here--*/
.banner {
  background: url(../images/5.jpg)no-repeat;
  min-height: 800px;
  background-size: cover;
  position: relative;
}
.banner-main {
  text-align: center;
  position: absolute;
  bottom: 15%;
  left: 0%;
    width: 100%;
    background: rgba(253, 253, 253, 0.77);
  border-top: 3px solid #fff;
  border-bottom: 3px solid #fff;
}
.bann-tag h4 {
  font-size: 0.9em;
  font-weight: 400;
  color: #fff;
  width: 90%;
  margin: 1em auto 0em;
  line-height: 1.6em;
text-shadow: 0 2px 0px #000;
}
.banner-main p {
  padding: 1em 0em 1em 0em;
  font-size: 1em;
  font-weight: 400;
  color: #4875b6;
  text-transform: uppercase;
}
.bann-two {
  background: url(../images/5.jpg)no-repeat;
  min-height: 300px;
  background-size: cover;
}
/*--banner end here--*/
/*--little start here--*/
.little {
  padding: 4em 0em 5em 0em;
}
.little-left h3 {
  font-size: 2em;
  font-weight: 400;
  color:#4875b6;
  font-family: 'OleoScript-Regular';
}
.little-left p {
  font-size: 1em;
  font-weight: 400;
  color: #9D9898;
  line-height:1.8em;
  margin: 0em 0em 2em 0em;
}
.little-top {
  text-align: center;
  padding: 0em 0em 4em 0em;
}
.little-top h3 {
  font-size: 2.5em;
  font-weight: 400;
  color:#4875b6;
  font-family: 'OleoScript-Regular';
}
.little-top p {
  font-size: 1em;
  font-weight: 400;
  color: #9D9898;
  line-height: 1.8em;
  width: 60%;
  margin:0 auto;
}
.little-left a {
  font-size: 1em;
  font-weight: 400;
  color: #fff;
  background: #4875b6;
  padding: 0.5em 1em 0.5em 1em;
  display: block;
  width: 22%;
  text-align: center;
}
.little-left a:hover{
	background: #4875b6;
	text-decoration:none;
}
/*--little end here--*/
/*--skills start here--*/
.skills {
  padding: 1em 0em 4em 0em;
}
.skills-left iframe {
  width: 100%;
  height: 300px;
}
.skl-one h4 {
  font-size: 2em;
  font-weight: 400;
  color: #4875b6;
  font-family: 'OleoScript-Regular';
}
.poll_desc h5 {
  	color: #333333;
  	font-weight: 400;
  	font-size: 14px;
  	letter-spacing: 1px;
}
.poll {
  	margin-top: 15px;
}
.skl-one {
  	width: 75%;
}
.skill-main {
  	width: 73%;
  	float: right;
}
.poll:nth-child(2){
	margin-top:1.7em;
}
.skill {
  	width: 100%;
  	margin: 13px 0 0 0;
  	height: 15px;
  	background: #eeeeee;
  	border-radius: 1.3em;
    -webkit-border-radius: 1.3em;
	-moz-border-radius: 1.3em;
	-o-border-radius: 1.3em;
	-ms-border-radius: 1.3em;
}
.skill > div {
  	height: 100%;
  	display: block;
  	background-color: #4875b6;
    border-radius: 1.3em;
    -webkit-border-radius: 1.3em;
	-moz-border-radius: 1.3em;
	-o-border-radius: 1.3em;
	-ms-border-radius: 1.3em;
}
/*--skills end here--*/
/*--sport start here--*/
.sport {
  padding: 0em 0em 4em 0em;
}
.sport-top {
  text-align: center;
  padding: 0em 0em 3em 0em;
}
.sport-top h3 {
  font-size: 2.5em;
  font-weight: 400;
  color: #4875b6;
  font-family: 'OleoScript-Regular';
}
.sport-top p {
  font-size: 1em;
  font-weight: 400;
  color: #9D9898;
  line-height: 1.8em;
  width: 60%;
  margin: 0 auto;
}
.sports-grid {
  text-align: center;
}
.sports-grid h3 {
  font-size: 2em;
  font-weight: 400;
  color: #668E3A;
  font-family: 'OleoScript-Regular';
}
.sports-grid  h4 {
  font-size: 1.5em;
  font-weight: 400;
  color:#4875b6;
  font-family: 'OleoScript-Regular';
    margin: 0.1em 0em 0.3em 0em;
}
.sports-grid p {
  font-size: 1em;
  font-weight: 400;
  color: #9D9898;
  line-height: 1.7em;
}
.sport1 {
  margin: 0em 0em 3em 0em;
}
.sports-grid {
  padding: 1em 2em;
}
span.glyphicon.glyphicon-time {
  font-size: 2.5em;
  color: #4875b6;
}
span.glyphicon.glyphicon-eye-open {
  font-size: 2.5em;
  color: #4875b6;
}
span.glyphicon.glyphicon-leaf {
  font-size: 2.5em;
  color: #4875b6;
}
span.glyphicon.glyphicon-hourglass{
  font-size: 2.5em;
  color: #4875b6;
}
span.glyphicon.glyphicon-tree-deciduous {
  font-size: 2.5em;
  color: #4875b6;
}
span.glyphicon.glyphicon-picture {
  font-size: 2.5em;
  color: #4875b6;
}
/*--sport end here--*/
/*--footer start here--*/
.footer {
  padding: 3em 0em 3em 0em;
  background:#171717;
}
.ftr-grid ul {
  padding: 0em;
  list-style: none;
}
.ftr-grid ul li{
	display: block;
	margin: 0em 0em 0.5em 0em;
}
.ftr-grid ul li a{
   font-size:0.95em;
   font-weight: 300;
   color: #B5B5B5;	
}
.ftr-grid ul li a:hover{
   text-decoration:none;
   color:#4875b6;
}
.ftr-grid h4 {
  font-size: 2em;
  font-weight: 400;
  color: #4875b6;
  font-family: 'OleoScript-Regular';
}
.ftr-grid input[type="text"]{
  width: 65%;
  padding: 0.65em;
  outline: none;
  color: #fff;
  font-size: 1em;
  background: none;
  border: 1px solid #fff;
}
.ftr-grid input[type="submit"] {
  font-size: 0.9em;
  font-weight: 400;
  color: #000;
  background-color: #fff;
  border: none;
  padding: 0.86em 0em;
  width: 30%;
  vertical-align: top;
  outline: none;
}
.ftr-grid input[type="submit"]:hover{
	background:#4875b6;
	color: #fff;
	  transition: 0.5s all;
  -webkit-transition: 0.5s all;
  -moz-transition: 0.5s all;
  -o-transition: 0.5s all;
}
.ftr-grid p {
  font-size: 1em;
  font-weight: 300;
  color: #B5B5B5;
}
.ftr-grid p a{
  color: #B5B5B5;
}
.ftr-grid p a:hover{
	color:#4875b6;
	text-decoration:none;
}
.copy-right {
  text-align: center;
  padding: 2em 0em 0em 0em;
}
.copy-right p {
  font-size: 1em;
  font-weight: 400;
  color: #fff;
}
.copy-right p a {
  color: #4875b6;
}
.copy-right p a:hover{
	color:#fff;
	text-decoration:none;
}
#toTop {
  display: none;
  text-decoration: none;
  position: fixed;
  bottom: 0px;
  right: 10px;
  overflow: hidden;
  width: 48px;
  height: 48px;
  border: none;
  text-indent: 100%;
  background-size: 35px;
  background: url(../images/arrow.png) no-repeat 0px 0px;
}
/*--footer end here--*/
/*--about-starts--*/
.about {
	padding: 4em 0em 0em;
}
.about-top {
	text-align: center;
}
.about-top h1{
  font-size: 2.5em;
  font-weight: 400;
  color: #4875b6;
  font-family: 'OleoScript-Regular';
}
.vision-top h2 {
  font-size: 2.5em;
  font-weight: 400;
  color: #4875b6;
  font-family: 'OleoScript-Regular';
}
.about-bottom {
	margin-top: 4%;
}
.about-bottom img {
	width: 100%;
}
.about-bottom h4 {
	font-size: 1.2em;
	margin: 2.1% 0px 0px;
	line-height: 1.3em;
	font-weight: 400;
	font-family: 'OleoScript-Regular';
}
.about-bottom h4 a{
	color:#000;
}
.about-bottom h4 a:hover{
	text-decoration:none;
	color:#4875b6;
}
.about-bottom p {
	color:#9D9898;
	font-size: 16px;
	margin: 5px 0px 0px;
	line-height: 1.6em;
	font-weight: 400;
}
.vision {
	padding: 6em 0px;
}
.vision-top {
	text-align: center;
}
.vision-bottom {
	margin-top: 4%;
}
.vsn-left img {
	width: 100%;
}
.vsn-right h4 {
	color: rgb(34, 34, 34);
	font-size: 1.2em;
	margin: 0px;
	line-height: 1.3em;
	font-family: 'OleoScript-Regular';
}
.vsn-right p {
	color: #9D9898;
	font-size: 16px;
	margin: 5px 0px 0px;
	line-height: 1.8em;
	font-weight: 400;
}
.vision-right ul {
	padding: 0px;
	margin: 0px;
}
.vision-right ul li {
	list-style: none;
	margin-bottom: 10px;
}
.glyphicon-share-alt {
	font-size: 15px;
	color:#4875b6;
	border: none;
	display: inline-block;
	vertical-align: middle;
}
.vision-right ul li a {
	color:#9D9898;
	font-size: 16px;
	font-weight:400;
	display: inline-block;
	vertical-align: middle;
	margin-left: 8px;
}
.vision-right ul li a:hover {
   text-decoration:none;
   color:#4875b6;	
}
/*--teacher-start--*/
.teacher {
	padding: 0px 0px 6em;
}
.teacher-top h3 {
	 color: #4875b6;
	font-size: 2.5em;
	font-weight: 500;
	margin: 0px;
	font-family: 'OleoScript-Regular';
	text-align: center;
}
.teacher-main {
	margin-top: 3%;
}
.teacher-left {
	width: 20%;
	float: left;
	padding: 0px 15px;
	text-align: center;
}
.teacher-left img {
	width: 100%;
}
.teacher-left h4 {
	color: #000;
	font-size: 1.2em;
	font-weight: 400;
	margin: 15px 0px 0px;
	font-family: 'OleoScript-Regular';
}
.teacher-left p {
	color:#9D9898;
	font-size: 15.5px;
	margin: 5px 0px 0px;
	line-height: 1.3em;
	font-weight: 400;
}
/*--teachers-end--*/
/*--about-end--*/
/*--single--*/
.lone-line {
  padding: 2em 0em 0em 0em;
}
.single-grid{
	margin:0em 0 3em;
	background: #fff;
}
.single-grid h4{
	margin:0 0 0.3em;
	font-size:2em;
	  font-family: 'OleoScript-Regular';
	color:#4875b6;
}
.single-grid p{
	margin:0.7em 0 1em;
	font-size:1em;
	color:#7c7c7c;
	line-height:1.9em;
}
.single-profile h4 {
	font-size: 2em;
	color:#4875b6;
	  margin: 0em;
	  font-family: 'OleoScript-Regular';
}
.single-left {
	padding: 2em 0 0;
}
.post-top {
	padding: 0 1em 0 0em;
}
.single-profile {
	padding:0 0 3em 0;
}
.cal ul {
  padding: 0px;
}
.cal ul li{
	display: inline-block;
}
.cal ul li span{
	color:#7C7C7C;
	font-size:1em;
	margin-right: 1em;
	   font-family: 'OleoScript-Regular';
}
.cal ul li a{
	color:#7C7C7C;
	text-decoration:none;
	font-size:1em;
	  font-family: 'OleoScript-Regular';
}
.post-top h6 {
  font-size: 1.5em;
  color: #000;
  padding: 0.3em 0em 0.1em 0em;
  margin: 0em;
  font-family: 'OleoScript-Regular';
}
.post-top p{
	font-size: 1em;
	color: #7c7c7c;
	line-height:1.7em;
}
.categories-grid h4{
	color: #4875b6;
	font-size: 1.7em;
	padding: 0em 0 0.5em;
	  margin: 0em;
  font-family: 'OleoScript-Regular';
}
.grid-categories {
  padding: 0 0 1em;
}
ul.popular li {
	 list-style: none;
}
ul.popular li a{
	color: #7c7c7c;
  font-size: 1em;
  font-family: 'OleoScript-Regular';
  padding: 0.5em 0;
  display: block;
  text-decoration: none;
}
ul.popular li i {
  margin: 0 8px 0px;
}
ul.popular li a:hover{
	  color:#4875b6;
  padding: 0.5em 0 0.5em 0.3em;
}
.single-bottom h3 {
  font-size: 2em;
  color:#4875b6;
    margin: 0em;
  font-family: 'OleoScript-Regular';
}
.single-bottom input[type="text"], .single-bottom textarea {
 font-size: 1.1em;
  width: 98%;
  padding: 0.5em 1em;
  margin: 0.5em 0;
  background: #fff;
  outline: none;
  border: 1px solid #bbb;
  color: #bbb;
}
.single-bottom  input[type="submit"]{
	  border: none;
  color: #000;
  font-size: 1.1em;
  width: 10%;
  margin: 0.5em 0em;
  background: #4875b6;
  transition: 0.5s all;
  -webkit-transition: 0.5s all;
  -moz-transition: 0.5s all;
  -o-transition: 0.5s all;
  color: #fff;
   padding: 0.5em 1em;
   outline:none;
}
.single-bottom  input[type="submit"]:hover{
	background:#000;
}
.comment {
  padding: 0;
}
 .single-bottom textarea {
	resize:none;
	min-height:180px;
	 margin:0.5em 0em;
	width: 99%;
 }
 .single-bottom form{
	padding:2em 0 0;
 }
 .single {
  padding: 4em 0;
}
.grid-categories ul.popular {
  padding: 0px;
}
i.glyphicon.glyphicon-calendar {
  margin: 0em 0.4em 0em 0em;
}
i.glyphicon.glyphicon-comment {
  margin: 0em 0.4em 0em 0em;
}
/*--//single--*/
/*--services start here--*/
.services {
	padding: 7em 0px;
	min-height: 600px;
}
.services-main {
	text-align: center;
}
.services-main h3 {
	font-size: 2.5em;
	font-weight: 700;
	color: #999;
}
.services-main p {
	font-size: 1.2em;
	font-weight: 400;
	color: #000;
}
.services-main h4 {
	font-size: 6em;
	font-weight: 700;
	margin: 0.5em 0px;
	  color: #4875b6;
  font-family: 'OleoScript-Regular';
}
.services-main a {
	font-size: 1em;
	font-weight: 400;
	color: #fff;
	border: 1px solid;
	padding: 8px 1em;
	background: #000;
}
.services-main a:hover {
	background: #4875b6;
	text-decoration: none;
	transition: 0.5s all;
	-webkit-transition: 0.5s all;
	-moz-transition:  0.5s all;
	-o-transition:  0.5s all;
}
/*--services end here--*/
/*--typo--*/
.page {
  background-color: #fff;
  margin: 4em 0;
}
.page-header h3{
	font-size: 3em;
	color:#000;
	
}
.table > thead > tr > th, .table > tbody > tr > th, .table > tfoot > tr > th, .table > thead > tr > td, .table > tbody > tr > td, .table > tfoot > tr > td {
  padding: 8px;
  line-height: 1.42857143;
  vertical-align: top;
  border-top: none;
}
.grid1 {
  margin: 1.5em 0 0;
}
ul.nav.nav-pills {
  margin: 1.5em 0 0;
}
.grid2{
	margin: 1em 0 0;
}
h3.typo1 {
  font-size: 3em;
  color: #4875b6;
  text-align:center;
   font-family: 'OleoScript-Regular';
}
/*--//typo--*/
/*--galery start here--*/
.gallery {
  padding: 3em 0em 3em 0em;
}
.gallery-top {
  text-align: center;
  padding: 0em 0em 3em 0em;
}
.gallery-top h3 {
  font-size: 2.6em;
  font-weight: 400;
  color: #4875b6;
  margin: 0em 0em 0.2em 0em;
   font-family: 'OleoScript-Regular';
}
.gallery-top p {
  font-size: 1em;
  font-weight: 400;
  color: #949494;
  line-height: 1.6em;
  width: 60%;
  margin: 0 auto;
}
span.gall {
  background:#4875b6;
  font-size: 1em;
  font-weight: 400;
  color:#fff;
  padding: 0.5em 1em;
}
span.gall:hover {
 background:#000;
   transition: 0.5s all;
  -webkit-transition: 0.5s all;
  -moz-transition: 0.5s all;
  -o-transition: 0.5s all;	
}
/*--gallery end here--*/
/*--contact--*/
.contact-md{
  padding: 4em 0;
	text-align:center;
}
.contact-md h3{
	 font-size: 2.5em;
    font-family: 'OleoScript-Regular';
   color: #4875b6;
}

.contact-md p {
  color: #969696;
  line-height: 1.6em;
  font-size: 1em;
  margin: 1em auto 0;
  width: 60%;
}
.contact-top h3{
	font-size: 1.8em;
	color: #000;
	padding:0 0 1em;
	margin: 0em;
	font-family: 'OleoScript-Regular';
}
.contact-top div{
	padding:0.5em 0;
}
.contact {
	padding:0em 0 4em;
}
.contact-top div input[type="text"], .contact-top div textarea {
	width: 100%;
	padding: 0.5em;
	margin:0.4em 0 0;
	background: none;
	outline: none;
	border: 1px solid #BEBDBD;
	-webkit-appearance: none;
}
.contact-top div textarea{
	height:200px;
	resize:none;
}
.contact-top div span{
	color:#BEBDBD;
	font-size: 1em;
}
.contact-top input[type="submit"]{
	background:#4875b6;
	color:#fff;
	font-size:1em;
	border:none;
	width:20%;
	outline:none;
	font-weight: 600;
	padding:0.6em 1em;
	transition: 0.5s all;
	-webkit-transition: 0.5s all;
	-moz-transition: 0.5s all;
	-o-transition: 0.5s all;
}
.contact-top input[type="submit"]:hover{
	background:#000;
}
.contact-top p {
  font-size: 1em;
  color: #9D9898;
  line-height: 1.6em;
  padding: 0.5em 0;
}
.map iframe {
	width: 100%;
	min-height: 377px;
	border: none;
}
/*--//contact--*/
@media(max-width:1440px){
	
}
@media(max-width:1366px){
	
}
@media(max-width:1280px){
.banner {
  min-height: 625px;	
}
}
@media(max-width:1024px){
.little-left a {
  width: 25%;	
}
.little-left p {
  margin: 0em 0em 1em 0em;
}
.vision-right {
  padding: 0em;
}
.vision-right ul li a {
  font-size: 14px;
  margin-left: 5px;
}
.vsn-right p {
  font-size: 13.2px;
  line-height: 1.6em;
}
.vision {
  padding: 4em 0px;
}
.services {
  padding: 4em 0px;
  min-height: 500px;
}
.map iframe {
  min-height: 365px;
}
.ftr-grid input[type="submit"] {
  width: 33%;
}
.single-bottom input[type="submit"] {
  font-size: 1em;
  width: 14%;
}
.post-top p {
  font-size: 0.81em;
}
.single-grid p {
  font-size: 0.85em;
}
ul.popular li a {
  font-size: 0.8em;
}
.bann-tag h4 {
  font-size: 0.8em;
}
.banner {
  min-height: 500px;
}
.banner-main {
  bottom: 10%;
}
.bann-tag {
  padding: 3em 0em 2em 0em;
}
}
@media(max-width:768px){
span.menu{
		display: block;
		text-align: center;
		padding: 1px 0px 0px 0px;
		cursor: pointer;
		color: #E74C3C;
		font-size: 16px;
		font-weight: 700;
		position:relative;
	}
.top-nav nav.cl-effect-16{
	 display:none;
	 padding:0px;
}
.top-nav nav.cl-effect-16 {
		padding: 0;
		margin: 1.5em 0em 0em 0em;
		z-index: 9999;
		position: absolute;
		width: 100%;
		left:0;
}
.top-nav nav.cl-effect-16 li{
		display: block;
		text-align: center;
		background:#C62D3B;
		margin: 0;
		  width: 100%;
}
.top-nav nav.cl-effect-16 a {
		font-size: 16px;
		padding: 1em 0;
		color: #fff;
		display: block;
		border: none;
		background-color: #4875b6;
        text-align: center;
        margin: 0em;
}
nav.cl-effect-16  a:hover,nav.cl-effect-16 a.active{
	color:#000;
}
.cl-effect-16 a::before {
  color: #000000;
}
.cl-effect-13 a::before {
  display: none;
}
.logo {
  float: left;
  width: 28%;
}
.banner {
  min-height: 380px;
}
.banner-main {
  bottom: 5%;
}
.little-top p {
  font-size: 0.9em;
  width: 80%;
}
.little-left {
  margin: 0em 0em 1.5em 0em;
}
.little-right {
  width: 75%;
  margin: 0 auto;
}
.little {
  padding: 2em 0em 2.5em 0em;
}
.skl-one {
  width: 100%;
  margin: 2em 0em 0em 0em;
}
.skills {
  padding: 1em 0em 3em 0em;
}
.sports-grid {
  float: left;
  width: 33%;
}
.sport1 {
  margin: 0em 0em 1.5em 0em;
}
.sport {
  padding: 0em 0em 2em 0em;
}
.about {
  padding: 2.5em 0em 0em;
}
.vision {
  padding: 2em 0px;
}
.vision-left {
  padding: 0px;
}
.vsn-left {
  padding: 0px;
}
.vsn-right {
  padding: 1em 0em 0em 0em;
}
.vision-right {
  padding: 0em 0em 1em 0em;
}
.teacher-left p {
  font-size: 13px;
}
.teacher {
  padding: 0px 0px 3em;
}
.services {
  padding: 3em 0px;
  min-height: 450px;
}
.page {
  margin: 2em 0;
}
.contact-top {
  margin: 2em 0em 0em 0em;
}
.contact-md {
  padding: 2em 0;
}
.contact {
  padding: 0em 0 2em;
}
.footer {
  padding: 2em 0em 2em 0em;
}
.ftr-grid input[type="text"] {
  width: 50%;
}
.ftr-grid input[type="submit"] {
  width: 19%;
}
.ftr-grid {
  margin: 0em 0em 2em 0em;
}
ul.popular li a {
  font-size: 1em;
}
.logo h1 {
  margin: 0.72em 0em 0.72em 0em;
}
.top-nav ul li a {
  margin: 0em 0em 0em 0em;
}
.bann-tag {
  padding: 2em 0em 2em 0em;
}
.little-left a {
  width: 16%;
}
/*--single--*/
.post-top {
  float: left;
  width: 25%;
}
.single-bottom input[type="text"], .single-bottom textarea {
  width: 100%;
}
.categories-grid {
  margin-top: 1em;
}
/*--typo--*/
h1.grid2 {
  font-size: 2.3em;
}
}
@media(max-width:640px){
.banner-main p {
  font-size: 0.85em;
}
.teacher-left {
  width: 33%;
  margin: 0em 0em 1.5em 0em;
}
.about-bottom p {
  font-size: 14px;
}
.gallery {
  padding: 2em 0em 2em 0em;
}
.gallery-top p {
  width: 95%;
}
.contact-md p {
  width: 80%;
}
.map iframe {
  min-height: 240px;
}
.header-main {
  padding: 1em 0em 1em 0em;
}
.logo h1 {
  margin: 0.47em 0em 0.47em 0em;
}
.banner {
  min-height: 319px;
}
.little-left a {
  width: 17%;
  font-size: 0.9em;
  padding: 0.5em 0em 0.5em 0em;
}
.top-nav nav.cl-effect-16 {
  margin: 1em 0em 0em 0em;
}
span.glyphicon.glyphicon-star-empty {
  font-size: 3em;
}
.bann-tag {
  padding: 0em 0em 1em 0em;
}
.bann-tag h4 {
  font-size: 0.7em;
}
.bann-two {
  min-height: 180px;
}
/*--single--*/
.single-grid h4 {
  font-size: 1.5em;
}
.post-top h6 {
  font-size: 1.2em;
}
.single {
  padding: 3em 0 2em;
}	
/*--typo--*/
button.btn.btn-lg {
  font-size: 1.1em;
}
h1.grid2 {
  font-size: 2em;
}
h2.grid2 {
  font-size: 1.9em;
}
h3.typo1 {
  font-size: 2.5em;
}
.page {
  margin: 2em 0;
}
}
@media(max-width:480px){
.little-top h3 {
  font-size: 1.8em;
}
.little-top p {
  width: 100%;
}
.little-top {
  padding: 0em 0em 2em 0em;
}
.little-left h3 {
  font-size: 1.5em;
}
.little-left p {
  font-size: 0.8em;
}
.little-top p {
  font-size: 0.8em;
}
.banner-main p {
  font-size: 0.8em;
}
.little-left a {
  width: 23%;
  font-size: 0.9em;
}
.little {
  padding: 2em 0em 1.5em 0em;
}
.skills-left iframe {
  height: 230px;
}
.skl-one h4 {
  font-size: 1.5em;
}
.sport-top h3 {
  font-size: 1.8em;
}
.sport-top p {
  font-size: 0.9em;
  line-height: 1.8em;
  width: 93%;
}
.sport-top {
  padding: 0em 0em 1em 0em;
}
.sports-grid {
  float: none;
  width: 100%;
  padding: 0em 0em 1.5em 0em;
}
.sports-grid p {
  font-size: 0.9em;
  width: 80%;
  margin: 0em auto;
}
.about-top h1 {
  font-size: 2em;
}
.about {
  padding: 1.5em 0em 0em;
}
.vision-top h2 {
  font-size: 2em;
}
.services-main h4 {
  font-size: 4em;
  margin: 0.1em 0px;
}
.services-main h3 {
  font-size: 1.5em;
}
.services {
  padding: 2em 0px;
  min-height: 260px;
}
.services-main a {
  font-size: 0.9em;
  padding: 6px 1em;
}
.gallery-top p {
  width: 100%;
  font-size: 0.8em;
}
.gallery-top h3 {
  font-size: 1.8em;
}
.gallery-top {
  padding: 0em 0em 1.5em 0em;
}
.contact-md h3 {
  font-size: 1.8em;
}
.contact-md p {
  line-height: 1.6em;
  font-size: 0.85em;
  width: 100%;
}
.contact-top h3 {
  font-size: 1.4em;
  padding: 0 0 0em;
}
.contact-md {
  padding: 2em 0em 0em 0em;
}
.logo {
  width: 30%;
}
.banner {
  min-height: 250px;
}
.bann-two {
  min-height: 150px;
}
.ftr-grid input[type="submit"] {
  width: 26%;
}
.top-nav nav.cl-effect-16 a {
  padding: 0.5em 0;
}
.teacher-left {
  width: 50%;
}
span.glyphicon.glyphicon-star-empty {
  font-size: 1.5em;
}
.bann-tag {
  padding: 0em 0em 1em 0em;
}
.bann-tag h4 {
  margin: 0.5em auto 0em;
}
/*--single--*/
.lone-line {
  padding: 0em;
}
.single-grid h4 {
  font-size: 1.2em;
}
.single-grid h4 {
  font-size: 1.2em;
}
.single-grid {
  margin: 0em 0 1.5em;
}
.single-profile {
  padding: 0 0 1.5em 0;
}
.single-profile h4,.single-bottom h3 {
  font-size: 1.5em;
}
.post-top {
  width: 50%;
  padding: 0 10px;
}
.single-bottom form {
  padding: 1em 0 0;
}
.single-bottom input[type="submit"] {
  width: 17%;
}	
/*--typo--*/
.page-header h3 {
  font-size: 2em; 
}
button.btn.btn-lg {
  font-size: 1em;
  padding: 7px;
}
button.btn.btn-1 {
  font-size: 0.9em;
  padding: 8px;
}
button.btn.btn-sm {
  font-size: 0.8em;
  padding: 9px;
}
h1#h1-bootstrap-heading {
  font-size: 2.2em;
}
h2#h2-bootstrap-heading {
  font-size: 2em;
}
h1.grid2 {
  font-size: 1.45em;
}
h2.grid2 {
  font-size: 1.35em;
}
h3.grid2 {
  font-size: 1.3em;
}
h4.grid2 {
  font-size: 1.2em;
}
h3.typo1 {
  font-size: 2em;
}
.page {
  margin: 2em 0;
}
}
@media(max-width:414px){
.logo {
  width: 43%;
}	
}
@media(max-width:320px){
.logo h1 {
  font-size: 1.5em;
}
.logo {
  width: 50%;
}
.header-main {
  padding: 0.7em 0em 0.7em 0em;
}
span.menu img {
  width: 61%;
}
.header-main {
  padding: 0.89em 0em 0.89em 0em;
}
.top-nav nav.cl-effect-13 a {
  font-size: 13px;
  padding: 0.6em 0;
}
.top-nav nav.cl-effect-13 {
  margin: 1em 0em 0em 0em;
}
.banner-main p {
  font-size: 0.7em;
  padding: 0.5em 0em 0.5em 0em;
  width: 80%;
  margin: 0 auto;
}
.banner {
  min-height: 185px;
}
.little-top h3 {
  font-size: 1.4em;
}
.little {
  padding: 1em 0em 1em 0em;
    margin: 0em 0em 0.1em 0em;
}
.little-top p {
  font-size: 0.78em;
}
.little-top {
  padding: 0em 0em 1em 0em;
}
.little-left h3 {
  font-size: 1.05em;
}
.little-left {
  padding: 0em;
}
.little-left p {
  margin: 0em 0em 1em 0em;
  line-height: 1.7em;
}
.little-left a {
  width: 32%;
  font-size: 0.8em;
  padding: 0.5em 0em 0.5em 0em;
}
.little-right {
  width: 100%;
  padding: 0px;
}
.skills {
  padding: 0em 0em 1.5em 0em;
}
.skills-left {
  padding: 0px;
}
.skills-left iframe {
  height: 140px;
}
.skl-one {
  margin: 1em 0em 0em 0em;
}
.skill-right {
  padding: 0px;
}
.poll:nth-child(2) {
  margin-top: 0.8em;
}
.skl-one h4 {
  font-size: 1.05em;
}
.sport-top h3 {
  font-size: 1.5em;
    margin: 0em 0em 0.1em 0em;
}
.sport-top p {
  font-size: 0.8em;
  width: 100%;
}
.sports-grid p {
  font-size: 0.8em;
  width: 100%;
  line-height: 1.5em;
}
.sports-grid {
  padding: 0em 0em 1em 0em;
}
.sport {
  padding: 0em 0em 1em 0em;
}
.ftr-grid h4 {
  font-size: 1.5em;
}
.ftr-grid ul li a {
  font-size: 0.8em;
}
.ftr-grid ul li {
  margin: 0em 0em 0.1em 0em;
}
.ftr-grid {
  margin: 0em 0em 1em 0em;
  padding: 0px;
}
.footer {
  padding: 1em 0em 1em 0em;
}
.ftr-grid input[type="text"] {
  width: 70%;
  padding: 0.3em;
}
.ftr-grid input[type="submit"] {
  width: 28%;
   font-size: 0.7em;
}
.copy-right p {
  font-size: 0.8em;
}
.bann-two {
  min-height: 120px;
}
.about-bottom h4 {
  font-size: 1em;
}
.about {
  padding: 1em 0em 0em;
}
.about-top h1 {
  font-size: 1.5em;
}
.about-bottom p {
  font-size: 13px;
}
.vision {
  padding: 1em 0px;
}
.vision-top h2 {
  font-size: 1.5em;
}
.vision-right ul li a {
  font-size: 12px;
}
.vision-right ul li {
  margin-bottom: 4px;
}
.vsn-right {
  padding: 0.3em 0em 0em 0em;
}
.vsn-right h4 {
  font-size: 1em;
}
.vsn-right p {
  font-size: 13px;
}
.teacher-top h3 {
  font-size: 1.5em;
}
.teacher-left {
  width: 100%;
  padding: 0px 0px 0px 0px;
  margin: 0em 0em 1.5em 0em;
}
.teacher-left h4 {
  font-size: 1em;
  margin: 7px 0px 0px;
}
.teacher {
  padding: 0px 0px 0.5em;
}
.services-main h3 {
  font-size: 1.3em;
}
.services-main p {
  font-size: 1em;
}
.services {
  padding: 1.5em 0px;
  min-height: 206px;
}
.services-main a {
  font-size: 0.8em;
}
.services-main h4 {
  font-size: 3em;
}
.page {
  margin: 0.5em 0;
}
h3.typo1 {
  font-size: 1.5em;
}
.gallery {
  padding: 1em 0em 1em 0em;
}
.gallery-top p {
  font-size: 0.75em;
}
.gallery-top {
  padding: 0em 0em 1em 0em;
}
.contact-md {
  padding: 1em 0em 0em 0em;
}
.contact-md p {
  line-height: 1.5em;
  font-size: 0.78em;
  width: 100%;
  margin: 0em auto 0;
}
.contact-md h3 {
  font-size: 1.5em;
  margin: 0em 0em 0.1em 0em;
}
.contact-top {
  margin: 1em 0em 0em 0em;
  padding: 0em;
}
.contact-top div input[type="text"], .contact-top div textarea {
  padding: 0.2em;
}
.contact-top div textarea {
  height: 100px;
}
.contact-top input[type="submit"] {
  font-size: 0.7em;
  width: 23%;
}
.contact-top h3 {
  font-size: 1.2em;
}
.contact-top p {
  font-size: 0.79em;
}
.map iframe {
  min-height: 130px;
}
.contact {
  padding: 0em 0 1em;
}
span.glyphicon.glyphicon-star-empty {
  font-size: 2em;
}
.bann-tag h4 {
  font-size: 0.6em;
  margin: 0em auto 0em;
}
.top-nav nav.cl-effect-16 a {
  font-size: 14px;
}
/*--single--*/
.single {
  padding: 1.5em 0 0.5em;
}
.col-md-8,.categories-grid {
  padding: 0;
}
.single-grid h4 {
  font-size: 1em;
}
.single-grid p {
  margin: 0.3em 0 0em;
  font-size: 1em;
}
.single-profile h4, .single-bottom h3 {
  font-size: 1.3em;
}
.single-left {
  padding: 1em 0 0;
}
.post-top {
  width: 50%;
  padding: 0 5px;
}
.post-top p {
  font-size: 1em;
  line-height: 1.5em;
}
.post-top h6 {
  font-size: 1.1em;
}
.single-bottom textarea {
  min-height: 140px;
}
.single-bottom input[type="submit"] {
  width: 24%;
}	
button.btn.btn-1 {
  font-size: 0.79em;
}
span.label {
  margin: 0 0 0.5em;
  display: inline-block;
  font-size: 0.8em;
}
/*--typo--*/
h1#h1-bootstrap-heading {
  font-size: 1.5em;
}
h2#h2-bootstrap-heading {
  font-size: 1.4em;
}
h3#h3-bootstrap-heading {
  font-size: 1.3em;
}
button.btn.btn-lg {
  font-size: 0.9em;
  margin: 0 0 0.5em 0px;
  padding: 9px;
}
.grid1 {
  margin: 0.7em 0 0;
}
button.btn.btn-1 {
  font-size: 0.8em;
  margin: 0 0 0.5em;
}
button.btn.btn-sm {
  font-size: 0.7em;
  padding: 5px;
  margin: 0 0 0.5em;
}
button.btn.btn-xs {
  font-size: 0.7em;
}
ul.nav.nav-pills a{
	padding: 0.5em;
  font-size: 0.9em;
}
span.label {
  margin: 0 0 0.5em;
  display: inline-block;
}
.page {
  padding: 0.5em;
   margin: 1.7em 0;
}
.page-header {
  margin: 16px 0 9px;
}
.grid2 {
  margin: 0.4em 0 0;
}
h3.typo1 {
  font-size: 1.7em;
}
.page-header h3 {
  font-size: 1.8em;
} 
}
/*--media quries end here--*/