/*--
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
--*/
html, body{
    font-family: 'Lato', sans-serif;
    font-size: 100%;
  	background: #FFf;
  	position: relative;
}
body a{
	transition:0.5s all ease;
	-webkit-transition:0.5s all ease;
	-moz-transition:0.5s all ease;
	-o-transition:0.5s all ease;
	-ms-transition:0.5s all ease;
}
/*-----start-header----*/
.logo{
	float: left;
	margin-top: 0.85em;
}
/*----navbar-nav----*/
.top-header{
	background: rgba(2, 15, 32, 0.4);
	border-bottom: 1px solid rgba(122, 122, 123, 0.25);
}
.top-nav ul li{
	display: inline-block;
	float: left
	
}
.top-nav ul li a{
	color: #FFFFFF;
	padding: 1.3em 1em;
	font-size: 1em;
	font-weight: 400;
	text-align: center;
	font-family: 'Open Sans', sans-serif;
	text-transform: uppercase;
}
.top-nav ul li.active a,
.top-nav ul li a:hover{
	color:#4BCAFD;
	background: url(../images/border.png) no-repeat 50% 0px;
}
.logo a{
	display:block;
}
/* top-nav */
.top-nav:before,
.top-nav:after {
    content: " ";
    display: table;
}
.top-nav:after {
    clear: both;
}
nav {
	position: relative;
	float: right;
}
nav ul {
	padding: 0;
	float: right;
}
nav li {
	display: inline;
	position:relative;
}
nav a {
	display: inline-block;
	text-decoration: none;
	line-height: 40px;
	font-family: 'Open Sans', sans-serif;
	transition:0.5s all ease;
	-webkit-transition:0.5s all ease;
	-moz-transition:0.5s all ease;
	-o-transition:0.5s all ease;
	-ms-transition:0.5s all ease;
}
nav a:hover{
	text-decoration:none;
	color:#00A2C1;
}
nav a#pull {
	display: none;
}
/*Styles for screen 600px and lower*/
@media screen and (max-width: 768px) {
	nav { 
  		height: auto;
  		float:none;
  	}
  	nav ul {
  		width: 100%;
  		display: block;
  		height: auto;
  	}
  	nav li {
  		width:100%;
  		position: relative;
  		float: none;
  		font-size: 0.9em
  	}
  	nav li a {
		border-bottom: 1px solid rgba(223, 223, 223, 0.71);
		margin: 0px;
	}
  	nav a {
	  	text-align: left;
	  	width: 100%;
  	}
}
/*Styles for screen 515px and lower*/
@media only screen and (max-width : 768px) {
	nav {
		border-bottom: 0;
		float:none;
	}
	nav ul {
		display: none;
		height: auto;
		margin:0;
		background: #eee;
	}
	nav a#pull {
		display: block;
		position: relative;
		color: #F26D7D;
		text-align: right;
		position: absolute;
		top:14px;
	}
	nav a#pull:after {
		content:"";
		background: url('nav-icon.png') no-repeat;
		width: 30px;
		height: 30px;
		display: inline-block;
		position: absolute;
		right: 15px;
		top: 10px;
	}
	nav a#pull img{
		margin-right:2%;
	}
	.top-nav ul li a {
		color: #2C3E50;
		padding: 0em 0;
		font-size:0.9em;
		}
}
/*Smartphone*/
@media only screen and (max-width : 320px) {
	nav {
		float:none;
	}
	nav li {
		display: block;
		float: none;
		width: 100%;
	}
}
/*--- slider-css --*/
#home{
	background:url(../images/bg.jpg);
	background-size:cover;
	-webkit-background-size:cover;
	-o-background-size:cover;
	-moz-background-size:cover;
	min-height: 779px;
	border-bottom:5px solid#4BCAFF;
}
/*------------------ Slider Part starts Here----------*/

#slider2,
#slider3 {
  box-shadow: none;
  -moz-box-shadow: none;
  -webkit-box-shadow: none;
  margin: 0 auto;
}
.rslides_tabs li:first-child {
  margin-left: 0;
}
.rslides_tabs .rslides_here a {
  background: rgba(255,255,255,.1);
  color: #fff;
  font-weight: bold;
}
.events {
  list-style: none;
}
.callbacks_container {
  position: relative;
  float: left;
  width: 100%;
}
.callbacks {
  position: relative;
  list-style: none;
  overflow: hidden;
  width: 100%;
  padding: 0;
  margin: 0;
}
.callbacks li {
  position: absolute;
  width: 100%;
}
.callbacks img {
  position: relative;
  z-index: 1;
  height: auto;
  border: 0;
}
.callbacks .caption {
	display: block;
	position: absolute;
	z-index: 2;
	font-size: 20px;
	text-shadow: none;
	color: #fff;
	left: 0;
	right: 0;
	padding: 10px 20px;
	margin: 0;
	max-width: none;
	top: 10%;
	text-align: center;
}
.callbacks_nav {
  	position: absolute;
	-webkit-tap-highlight-color: rgba(0,0,0,0);
	top: 81%;
	left: 0;
	opacity: 0.7;
	z-index: 3;
	text-indent: -9999px;
	overflow: hidden;
	text-decoration: none;
	height: 61px;
	width: 55px;
	background: transparent url("../images/arrows.png") no-repeat left top;
	margin-top: -65px;
}
 .callbacks_nav:hover{
  	opacity: 0.5;
  }
.callbacks_nav.next {
  left: auto;
  background-position: right top;
  right: 41px;
 }
 .callbacks_nav.prev {
	right: auto;
	background-position:left top;
	left: 41px;
}
#slider3-pager a {
  display: inline-block;
}
#slider3-pager span{
  float: left;
}
#slider3-pager span{
	width:100px;
	height:15px;
	background:#fff;
	display:inline-block;
	border-radius:30em;
	opacity:0.6;
}
#slider3-pager .rslides_here a {
  background: #FFF;
  border-radius:30em;
  opacity:1;
}
#slider3-pager a {
  padding: 0;
}
#slider3-pager li{
	display:inline-block;
}
.rslides {
  position: relative;
  list-style: none;
  overflow: hidden;
  width: 100%;
  padding: 0;
  margin: 0;
}
.rslides li {
  -webkit-backface-visibility: hidden;
  position: absolute;
  display: none;
  width: 100%;
  left: 0;
  top: 0;
}
.rslides li{
  position: relative;
  display: block;
  float: left;
}
.rslides img {
  height: auto;
  border: 0;
  }
.callbacks_tabs{
	list-style: none;
	position: absolute;
	bottom: -32%;
	z-index: 999;
	left: 48%;
	padding: 0;
	margin: 0;
}
.slider-top{
	text-align: left;
	width: 61%;
	position: relative;
	right: -40%;
	padding-top: 8%;
}
.slider-top h1{
	font-weight:300;
	font-size:48px;
	color:#fff;
	 font-family: 'Lato', sans-serif;
}
.slider-top span{
	font-weight:700;
	font-family: 'Lato', sans-serif;
}
.slider-top p{
	font-weight: 300;
	font-size: 1.2em;
	color: #fff;
	width: 68%;
	font-family: 'Lato', sans-serif;
	line-height: 1.7em;
}
.Available h3{
	font-weight:300;
	font-size:1.3em;	
	color:#fff;
	 font-family: 'Lato', sans-serif;
}
.slider-top ul.social-slide{
	display:inline-flex;
	margin: 0px;
	padding: 0px;
}
.slider-top ul li {
	width:25%;
	margin: 0em -3em 0 0;
	display:inline-block;
	float:left;
}
.slider-top ul{
	padding: 0;
}
ul.button li a{
	display: inline-block;
	font-size:16px;
	font-weight:400;
	color: #FFF;
	text-transform: uppercase;
	padding:17px 40px;
	background:none;
	border-radius:7px;
	 font-family: 'Lato', sans-serif;
	-webkit-border-radius:7px;
	-moz-border-radius:7px;
	-o-border-radius:7px;
	margin-top: 20px;
	border:1px solid #fff;
}
a.active.span,ul.button li a:hover{
	color :#fff;
	border-bottom: 5px solid #277697;
	background: #4BCAFF;
	text-decoration:none;
	border-left: 1px solid #4BCAFF;
	border-right: 1px solid #4BCAFF;
	border-top: 1px solid #4BCAFF;
	
}
.Available {
	padding: 0;
	margin: 1em;
}
.slider-top ul li.icons {
	width: 11%;
	display: inline-block;
	float: left;

}
.Available ul {
	padding: 0;
}
.Available ul li i {
	width: 60px;
	height: 60px;
	background: url(../images/icons-sprt.png)0px 0px no-repeat;
	display: inline-block;
	margin: 0px -55px;
}
.Available ul li i.apple {
	background-position:-26px -409px;
}
.Available ul li i.apple:hover{
	transform: rotateY(360deg);
	-webkit-transform: rotateY(360deg);
	-moz-transform: rotateY(360deg);
	-o-transform: rotateY(360deg);
	-webkit-transition: 0.8s;
	-moz-transition: 0.8s;
	-o-transition: 0.8s;
	transition: 0.8s;
	cursor: pointer;
}
.Available ul li i.android {
	background-position: -87px -409px;
}
.Available ul li i.android:hover{
	transform: rotateY(360deg);
	-webkit-transform: rotateY(360deg);
	-moz-transform: rotateY(360deg);
	-o-transform: rotateY(360deg);
	-webkit-transition: 0.8s;
	-moz-transition: 0.8s;
	-o-transition: 0.8s;
	transition: 0.8s;
	cursor: pointer;
}
.callbacks_tabs li{
	display:inline-block;
}
@media screen and (max-width: 600px) {
  .callbacks_nav {
    top: 47%;
    }
}

/*----*/
.callbacks_tabs a{
 visibility: hidden;
}
.callbacks_tabs a:after {
  content: "\f111";
  font-size:0;
  font-family: FontAwesome;
  visibility: visible;
  display: block;
  height:16px;
  width:16px;
  display:inline-block;
  border:2px solid #FFF;
  border-radius: 30px;
  -webkit-border-radius: 30px;
  -moz-border-radius: 30px;
  -o-border-radius: 30px;
  -ms-border-radius: 30px;
}
.callbacks_here a:after{
	border: 2px solid #4BCAFF;
	background: #4BCAFF;
}
/*--------features ---------*/
div#feature {
	padding: 3em 0;
	background: #F9F9F9;
	border-bottom:1px solid #E7E7E8;
}
.feature-head {
	text-align: center;
}
.feature-head  h2 {
	color: #404042;
	font-size:3em;
	text-decoration: none;
	font-weight:700;
	 font-family: 'Lato', sans-serif;

}
.feature-head  p{
	color: #7B7A7A;
	font-size: 1.3em;
	line-height: 1.7em;
	margin: 0.5em auto;
	font-family: 'Lato', sans-serif;
	font-weight: 400;
}
.feature-grids {
	margin: 4em 0;
}
.feature-grid {
text-align: center;
}
i.icon1{
	width: 172px;
	height: 178px;
	background: url(../images/icons-sprt.png)no-repeat 2px 1px;
	display: inline-block;
	cursor: pointer;
	-webkit-transition: all 0.3s ease-out;
	-moz-transition: all 0.3s ease-out;
	-ms-transition: all 0.3s ease-out;
	-o-transition: all 0.3s ease-out;
	transition: all 0.3s ease-out;
}
i.icon1:hover{
	background: url(../images/icons-sprt.png)no-repeat 2px -195px;
}
i.icon2{
	width: 172px;
	height: 178px;
	background: url(../images/icons-sprt.png)no-repeat -197px 1px;
	display: inline-block;
	cursor: pointer;
	-webkit-transition: all 0.3s ease-out;
	-moz-transition: all 0.3s ease-out;
	-ms-transition: all 0.3s ease-out;
	-o-transition: all 0.3s ease-out;
	transition: all 0.3s ease-out;
}
i.icon2:hover{
	background: url(../images/icons-sprt.png)no-repeat -208px -195px;
}
i.icon3{
	width: 172px;
	height: 178px;
	background: url(../images/icons-sprt.png)no-repeat -393px -1px;
	display: inline-block;
	cursor: pointer;
}
i.icon4{
	width: 172px;
	height: 178px;
	background: url(../images/icons-sprt.png)no-repeat -579px -2px;
	display: inline-block;
	cursor: pointer;
	-webkit-transition: all 0.3s ease-out;
	-moz-transition: all 0.3s ease-out;
	-ms-transition: all 0.3s ease-out;
	-o-transition: all 0.3s ease-out;
	transition: all 0.3s ease-out;
}
i.icon4:hover{
	background: url(../images/icons-sprt.png)no-repeat -578px -201px;
}
.feature-grid h3 {
	color: #404042;
	font-size:1.2em;
	text-decoration: none;
	font-weight:600;
	 font-family: 'Lato', sans-serif;
	margin-top:1em;
	text-transform: uppercase;
	text-align: center;
	-webkit-transition: all 0.3s ease-out;
	-moz-transition: all 0.3s ease-out;
	-ms-transition: all 0.3s ease-out;
	-o-transition: all 0.3s ease-out;
	transition: all 0.3s ease-out;
	cursor: pointer;

}
.feature-grid.blue h3,.feature-grid h3:hover{
	color:#4BCAFF;
}
.feature-grid p{
	color: #595959;
	font-size:1em;
	line-height: 1.7em;
	margin: 0.5em auto;
	 font-family: 'Lato', sans-serif;
	font-weight: 400;
	text-align: center;
}
.feature-grid img {
	border:4px solid #449CE3;
	border-radius: 50%;
	padding: 4px 4px;
	-webkit-transition: all 0.3s ease-out;
	-moz-transition: all 0.3s ease-out;
	-ms-transition: all 0.3s ease-out;
	-o-transition: all 0.3s ease-out;
	transition: all 0.3s ease-out;
	cursor: pointer;
}
/*-----gallery---------*/
div#gallery {
	text-align: center;
	padding: 3em 0px;
}
.gallery-head {
	margin: 1em 0;
}
.gallery-head h3 {
	color: #404042;
	font-size: 3em;
	text-decoration: none;
	font-weight: 700;
	font-family: 'Lato', sans-serif;
}
.gallery-head p {
	color: #7B7A7A;
	font-size: 1.3em;
	line-height: 1.7em;
	margin: 0.5em auto;
	font-family: 'Lato', sans-serif;
	font-weight: 400;
}
.gallery-box:first-child {
	margin-left: 0;
}
.gallery-box:hover span.rollover1 {
	background: url(../images/icon-plus.png) center no-repeat rgba(24, 125, 168, 0.74);
	cursor: pointer;
	height: 267px;
	width: 273px;
	display: block;
	position: absolute;
	z-index: -9999px;
	margin-left: -15px;
	margin-top: -10px;
	border-radius:5px;
	-webkit-border-radius:5px;
	-o-border-radius:5px;
	-moz-border-radius:5px;
}
.gallery-box span.rollover1 {
	height: 173px;
	width: 277px;
}
.gallery-box {
	background: #4D4D4F;
	border-radius: 4px;
	margin: 0px 6px;
	width: 24%;
	-webkit-transition: all 0.3s ease-out;
	-moz-transition: all 0.3s ease-out;
	-ms-transition: all 0.3s ease-out;
	-o-transition: all 0.3s ease-out;
	transition: all 0.3s ease-out;
	border-top-left-radius:6px;
	-webkit-border-top-left-radius:6px;
	-o-border-top-left-radius:6px;
	-moz-border-top-left-radius:6px;
	border-top-right-radius:6px;
	-webkit-border-top-right-radius:6px;
	-o-border-top-right-radius:6px;
	-moz-border-top-right-radius:6px;
}
.gallery-box  img {
	border-top-left-radius: 6px;
	-webkit-border-top-left-radius: 6px;
	-o-border-top-left-radius: 6px;
	-moz-border-top-left-radius:6px;
	border-top-right-radius:6px;
	-webkit-border-top-right-radius:6px;
	-o-border-top-right-radius:6px;
	-moz-border-top-right-radius:6px;
	margin-left: -15px;
	margin-top: -10px;
}
.section.group {
	margin: 6% 0;
}
.para_s
{
	padding: 0 1em 1em 0;
	border-radius: 15px;
	-webkit-border-radius: 15px;
	-o-border-radius: 15px;
	-moz-border-radius: 15px;
}
.para_s p
{
	color: #4AC9FE;
	font-size: 1.05em;
	text-align: center;
	line-height: 1.5em;
	text-transform: uppercase;
	margin-top: 23px;
	font-family: 'Lato', sans-serif;
	font-weight:600;
}
/*********gallery***********/
#video{
	background:url(../images/video-bg.png);
	background-size:cover;
	-webkit-background-size:cover;
	-o-background-size:cover;
	-moz-background-size:cover;
	min-height:300px;
}
.video-head {
text-align: center;
padding: 10% 0;
}
.video-head h3{
	color: #fff;
	font-size: 2.5em;
	text-decoration: none;
	font-weight: 300;
	font-family: 'Lato', sans-serif;
}
.video-head h3 span{
	font-weight: 700;
}
.video-head p{
	color: #fff;
	font-size: 1.1em;
	text-decoration: none;
	font-weight: 400;
	font-family: 'Lato', sans-serif;
	line-height: 1.8em;
	margin: 1em auto 0;
	width: 60%;
}
a.play-icon {
	margin: 10px 0 0em;
	display: inline-block;
}
a.play-icon span {
	width: 124px;
	height: 79px;
	display: inline-block;
	background: url(../images/icons-sprt.png) no-repeat -173px -380px;
	transition: 0.5s all;
	-webkit-transition: 0.5s all;
	-moz-transition: 0.5s all;
	-o-transition: 0.5s all;
	-ms-transition: 0.5s all;
}
/*---------------*/
div#testimonial {
	background: #F9F9F9;
	padding:2em 0 4em 0;
	border-bottom:1px solid #E7E7E8;
}
div#testimonial h3 {
	text-align: center;
	margin: 4% 0;
	color: #404042;
	font-size: 3em;
	text-decoration: none;
	font-weight: 700;
	font-family: 'Lato', sans-serif;
}
#testimonial p {
	color: #4BCAFF;
	font-size:1em;
	text-decoration: none;
	font-weight: 400;
	font-family: 'Lato', sans-serif;
	line-height: 1.8em;
	margin: 1em auto 0;
	width: 83%;
	text-align: left;
}
#testimonial h4{
	color: #4BCAFF;
	font-size:1.1em;
	text-decoration: none;
	font-weight:600;
	font-family: 'Lato', sans-serif;
	line-height: 1.8em;
	margin: 1em auto 0;
	width: 83%;
	text-align:right;
	font-style: italic;
}
#testimonial h5 {
	color: #4BCAFF;
	font-size: 1em;
	text-decoration: none;
	font-weight: 400;
	font-family: 'Lato', sans-serif;
	margin:0em auto 0;
	width: 83%;
	text-align:right;
	font-style: italic;
}
/*------download---------*/
#download {
	background: #414143;
}
.download-head {
	text-align: center;
	padding: 4em 0;
}
.download-head h3 {
	text-align: center;
	margin:1% 0;
	color: #fff;
	font-size: 3em;
	text-decoration: none;
	font-weight: 700;
	font-family: 'Lato', sans-serif;
}
a.dow-btn{
	padding: 0.7em 1em;
	margin-top:10px;
	text-decoration: none;
	display: inline-block;
	font-family: 'Lato', sans-serif;
	color: #FFF;
	font-size: 1.5em;
	text-align: center;
	transition: 0.5s all;
	-webkit-transition: 0.5s all;
	-moz-transition: 0.5s all;
	-o-transition: 0.5s all;
	border-radius: 0.4em;
	-moz-border-radius: 0.4em;
	-o-border-radius: 0.4em;
	font-weight:400;
	width: 15%;
	border-bottom: 5px solid #277697;
	background: #4BCAFF;
}
a.dow-btn:hover{
	border-bottom: 5px solid#4BCAFF;
	background: #277697;
}
/*----contact---------*/
.contact-map{
	position: relative
}
.contact-map iframe {
	width: 100%;
	min-height: 750px;
}
.contact-head {
	text-align: center;
	padding: 12px 0 1px 0px;
}
.contact-head h4 {
	margin:1% 0;
	color: #fff;
	font-size: 2.5em;
	text-decoration: none;
	font-weight: 700;
	font-family: 'Lato', sans-serif;
}
.contact-form {
	width: 25%;
	margin: 0 auto;
	background: #65CDF2;
	border-radius: 7px;
	-webkit-border-radius: 7px;
	-moz-border-radius: 7px;
	-o-border-radius: 7px;
	padding-bottom: 3px;
	position: absolute;
	top: 12%;
	left: 40%;
}
.contact-form form {
text-align: center;
}
.contact-form input[type="text"],form textarea {
	padding:9px;
	width: 80%;
	font-size: 15px;
	margin: 10px 0px;
	border: 1px solid #fff;
	color: #C7C7C7;
	background: none;
	background: #fff;
	-webkit-appearance: none;
	outline: none;
	font-family: 'Lato', sans-serif;
	font-weight: 400;
	border-radius: 5px;
	-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
	-o-border-radius: 5px;
	text-align: center;
	-webkit-transition: all 0.3s ease-out;
	-moz-transition: all 0.3s ease-out;
	-ms-transition: all 0.3s ease-out;
	-o-transition: all 0.3s ease-out;
	transition: all 0.3s ease-out;
}
.contact-form input[type="text"]:hover,form textarea:hover{
	border: 1px solid  #9F9FA0;
}
.contact-form textarea {
	height:150px;
	resize: none;
	width: 80%;
}
.contact-form input[type="submit"] {
	margin-bottom: 1em;
	color: #6CCFF8;
	font-size: 1.1em;
	padding: 0.7em 1em;
	-webkit-appearance: none;
	display: inline-block;
	-webkit-transition: all 0.3s ease-out;
	-moz-transition: all 0.3s ease-out;
	-ms-transition: all 0.3s ease-out;
	-o-transition: all 0.3s ease-out;
	transition: all 0.3s ease-out;
	font-weight: 600;
	border: none;
	outline: none;
	cursor: pointer;
	font-family: 'Lato', sans-serif;
	background: #414143;
	width:39%;
	border-bottom: 5px solid#000;
	border-radius: 5px;
	-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
	-o-border-radius: 5px;
}
.contact-form  input[type="submit"]:hover{
	border-bottom:5px solid #1A7BA3;
}
.footer {
	padding: 1em 0;
	background:  #414143;
}
.footer-content {
	text-align: center;
	margin-top:1em;
}
.footer-content p {
	font-size:0.9em;
	color: #fff;
	font-family: 'Lato', sans-serif;
	font-weight: 400;
	text-transform: uppercase;
}
.footer-content p a{
	color:#65CDF2;
	transition: 0.5s all;
	-webkit-transition: 0.5s all;
	-moz-transition: 0.5s all;
	-o-transition: 0.5s all;
}
.footer-content p a:hover{
	color: #fff;
}
#toTop {
	display: none;
	text-decoration: none;
	position: fixed;
	bottom:17px;
	right: 3%;
	overflow: hidden;
	width:42px;
	height:42px;
	border: none;
	text-indent: 100%;
	background: url("../images/move-up.png") no-repeat 0px 0px;
}
#toTopHover {
	width:42px;
	height:42px;
	display: block;
	overflow: hidden;
	float: right;
	opacity: 0;
	-moz-opacity: 0;
	filter: alpha(opacity=0);
}
/*---- responsive-design -----*/
@media(max-width:1440px){
	#home {
	min-height: 734px;
	}
	.slider-top h1 {
	font-weight: 300;
	font-size: 45px;
	}
	.callbacks_nav {
	top: 71%;
	}
	.slider-top ul li {
	width: 29%;
	margin: 0em -3em 0 0;
	}
	.slider-top ul li.icons {
	width: 13%;
	}
	.slider-top p {
	font-size: 1.1em;
	width: 68%;
	}
	.top-nav ul li a {
	padding: 1.2em 1em;
	}
	.feature-head h2 {
	font-size: 2.9em;
	}
	.gallery-head h3 {
	font-size: 2.9em;
	}
	.price-head h3 {
	font-size: 2.9em;
	}
	.download-head h3 {
	margin: 1% 0;
	font-size: 2.9em;
	}
}
@media(max-width:1366px){
	#home {
	min-height: 704px;
	}
	.slider-top h1 {
	font-weight: 300;
	font-size:43px;
	}
	.callbacks_nav {
	top: 71%;
	}
	.slider-top p {
	font-size: 1.1em;
	width: 71%;
	}
	.slider-top ul li {
		width: 30%;
		margin: 0em -3em 0 0;
	}
	.slider-top ul li.icons {
	width: 14%;
	}
	.feature-head h2 {
	font-size: 2.8em;
	}
	.gallery-head h3 {
	font-size: 2.8em;
	}
	.price-head h3 {
	font-size: 2.8em;
	}
	.download-head h3 {
	margin: 1% 0;
	font-size: 2.8em;
	}
	.callbacks_tabs {
	bottom: -28%;
	}
	div#testimonial h3 {
	margin:3% 0;
	font-size: 2.9em;
	}
	.download-head {
	padding: 3.5em 0;
	}
	.video-head {
	padding: 8% 0;
	}
	.contact-form {
	width: 27%;
	top:17.5%;
	left: 37%;
	}
}
@media(max-width:1280px){
	.feature-grids {
	margin: 3em 0;
	}
	.slider-top ul li {
	width: 32%;
	margin: 0em -3em 0 0;
	}
	.slider-top {
	text-align: left;
	width: 61%;
	right: -40%;
	padding-top: 6%;
	}
	.slider-top p {
	font-size: 1.1em;
	width: 76%;
	}
	.slider-top ul li.icons {
	width: 15%;
	}
	.slider-top ul li.icons {
	width: 15%;
	}
	.feature-head h2 {
	font-size: 2.6em;
	}
	.gallery-head h3 {
	font-size: 2.7em;
	}
	.price-head h3 {
	font-size: 2.7em;
	}
	.download-head h3 {
	margin: 1% 0;
	font-size: 2.7em;
	}
	div#testimonial h3 {
	margin:3% 0;
	font-size: 2.8em;
	}
	.download-head {
	padding: 3em 0;
	}
	.contact-form {
	width: 30%;
	top: 17.5%;
	left: 35%;
	}
}
@media(max-width:1024px){
	.logo {
	float: left;
	margin-top: 10px;
	}
	.top-nav ul li a {
	padding: 1em 0.7em;
	font-size: 0.95em;
	}
	.logo img {
	width: 88%;
	}
	.slider-top {
	text-align: left;
	width: 78%;
	right: -35%;
	padding-top: 6%;
	}
	#home {
	min-height: 660px;
	}
	.slider-top h1 {
	font-size: 40px;
	}
	.slider-top p {
		font-size: 1em;
		width: 76%;
	}
	.feature-grid h3 {
	font-size: 1.08em;
	}
	.gallery-box img {
	border-radius: 6px;
	-webkit-border-radius: 6px;
	-o-border-border-radius: 6px;
	-moz-border-border-radius: 6px;
	border-top-right-radius: 6px;
	margin-left: -1px;
	margin-top: 6px;
	width: 100%;
	}
	.gallery-box {
	background: #4D4D4F;
	border-radius: 4px;
	margin: 0px 4px 0px 15px;
	width: 23%;
	}
	.gallery-box:hover span.rollover1 {
	height: 222px;
	width: 217px;
	}
	.video-head h3 {
	font-size: 2.4em;
	}
	a.dow-btn {
	padding: 0.7em 1em;
	margin-top: 10px;
	font-size: 1.3em;
	width: 23%;
	}
	.feature-head h2 {
	font-size: 2.5em;
	}
	.gallery-head h3 {
	font-size: 2.5em;
	}
	.price-head h3 {
	font-size: 2.5em;
	}
	.download-head h3 {
	margin: 1% 0;
	font-size: 2.5em;
	}
	div#testimonial h3 {
	margin:3% 0;
	font-size: 2.55em;
	}
	.contact-form {
	width: 39%;
	top: 13.9%;
	left: 31%;
	}
	.contact-map iframe {
	width: 100%;
	min-height: 683px;
	}
}
@media(max-width:768px){
	#home {
	min-height: 511px;
	}
	.slider-top h1 {
	font-size: 2.4em;
	}
	.top-nav ul li a {
		color: #2C3E50;
		padding: 0em 0;
		font-size:0.95em;
		}
		.logo {
	float: left;
	margin: 13px 0;
	}
		.slider-top {
	text-align: left;
	width: 83%;
	right: -33%;
	padding-top: 4%;
	}
	.slider-top ul li {
	width: 37%;
	margin: 0em -3em 0 0;
	}
	ul.button li a {
	font-size: 14px;
	}
	.slider-top ul li.icons {
	width: 18%;
	}
	.callbacks_tabs {
	bottom: -16%;
	left: 45%;
	}
	.feature-grids {
	margin: 1em 0;
	}
	.feature-head h2 {
	font-size:2.3em;
	}
	.Available ul li i {
	margin: 0px -43px;
	}
	.gallery-head h3 {
	font-size:2.3em;
	}
	.price-head h3 {
	font-size:2.3em;
	}
	.download-head h3 {
	margin: 1% 0;
	font-size: 2.3em;
	}
	div#testimonial h3 {
	margin:3% 0;
	font-size: 2.4em;
	}
	.slider-top p {
	font-size: 1em;
	width: 76%;
	overflow: hidden;
	height: 79px;
	}
	div#feature {
	padding: 2em 0;
	}
	.gallery-box {
	background: #4D4D4F;
	width: 50%;
	text-align: center;
	margin: 0 auto;
	}
	.gallery-box:first-child {
	margin-left: 25%;
	}
	.gallery-box img {
	margin-left: -1px;
	margin-top: 18px;
	width: 100%;
	}
	.gallery-box:hover span.rollover1{
	height: 328px;
	width: 359px;
	margin-left: -14px;
	margin-top: -1px;
	}
	div#gallery {
	padding: 2em 0px;
	}
	.gallery-head p,.feature-head p,.price-head p {
	font-size: 1.2em;
	}
	.contact-form {
	width: 54%;
	top: 13.9%;
	left: 24%;
	}
	div#testimonial {
	padding: 1em 0 2em 0;
	}
}
@media(max-width:640px){
	.slider-top {
	text-align: left;
	width: 98%;
	right: -23%;
	padding-top: 4%;
	}
	.slider-top p {
	font-size: 1em;
	width: 59%;
	overflow: hidden;
	height: 55px;
	}
	.slider-top h1 {
	font-size: 2.2em;
	}
	#home {
	min-height: 452px;
	}
	.feature-head h2 {
	font-size:2em;
	}
	.gallery-head h3 {
	font-size:2em;
	}
	.price-head h3 {
	font-size:2em;
	}
	.download-head h3 {
	margin: 1% 0;
	font-size: 2.2em;
	}
	div#testimonial h3 {
	margin:3% 0;
	font-size: 2.1em;
	}
	div#feature {
	padding: 1em 0;
	}
	.gallery-head p, .feature-head p, .price-head p {
		font-size: 1.1em;
	}
	.gallery-box:hover span.rollover1{
	height:283px;
	width:295px;
	margin-left: -14px;
	margin-top: -1px;
	}
	ul.button li a {
	font-size: 14px;
	padding: 14px 25px;
	}
	.Available ul li i {
	margin: 0px -8px;
	}
	.slider-top ul li.icons {
	width: 18%;
	}
	.video-head h3 {
		font-size: 2.2em;
	}
	.video-head p {
	font-size: 1em;
	margin: 1em auto 0;
	width: 96%;
	}
	.contact-form {
	width: 61%;
	top: 14%;
	left: 19%;
	}
}
@media(max-width:480px){
	.callbacks_nav {
	display: none;
	}
	.slider-top h1 {
	font-size: 1.9em;
	}
	.slider-top {
	text-align: left;
	width: 98%;
	right: -9%;
	padding-top: 1%;
	}
	.slider-top ul li {
	width: 44%;
	margin: 0em -3em 0 0;
	}
	.slider-top ul li.icons {
	width: 25%;
	}
	.Available {
	padding: 0;
	margin: 0.4em 0;
	}
	.Available ul li i {
	margin: 0px -24px;
	}
	#home {
	min-height: 412px;
	}
	.slider-top p {
	font-size: 1em;
	width: 80%;
	overflow: hidden;
	height: 55px;
	margin: 0;
	}
	.callbacks_tabs {
	bottom: -11%;
	left: 42%;
	}
	#home {
	min-height: 391px;
	}
	.callbacks_tabs a:after {
	height: 12px;
	width: 12px;
	}
	.gallery-box {
	width: 66%;
	}
	.gallery-box:first-child {
	margin-left: 17%;
	}
	.gallery-box:hover span.rollover1{
	height:275px;
	width:285px;
	margin-left: -14px;
	margin-top: -1px;
	}
	.download-head h3 {
	margin: 1% 0;
	font-size: 2em;
	}
	.video-head h3 {
	font-size: 1.8em;
	line-height: 1.5em;
	}
	.feature-head h2 {
	font-size:1.8em;
	}
	.gallery-head h3 {
	font-size:1.8em;
	}
	
	.download-head h3 {
	margin: 1% 0;
	font-size:1.8em;
	}
	div#testimonial h3 {
	margin:3% 0;
	font-size:1.9em;
	}
	.contact-form {
	width: 71%;
	top: 14%;
	left: 13%;
	}
	a.dow-btn {
	padding: 0.5em 1em;
	margin-top: 10px;
	font-size: 1.3em;
	width: 40%;
	}
	.contact-head h4 {
	font-size: 2.2em;
	}
	#testimonial p {
	color: #4BCAFF;
	font-size: 1em;
	margin: 1em auto 0;
	width: 100%;
	text-align: left;
	}
}
@media(max-width:320px){
	.slider-top h1 {
		font-size: 1.4em;
	}
	.slider-top {
	text-align: left;
	width: 98%;
	right: -5%;
	padding-top: 1%;
	}
	ul.button li a {
	font-size: 12px;
	padding: 8px 15px;
	}
	.slider-top ul li {
	width: 57%;
	margin: 0em -3em 0 0;
	}
	.Available {
	padding: 0;
	margin: 0.4em 0;
	display: none;
	}
	#home {
	min-height: 305px;
	}
	.callbacks_tabs {
	bottom: -20%;
	left: 40%;
	}
	.feature-head h2 {
	font-size: 1.3em;
	margin: 0;
	padding-top: 0.5em;
	}
	div#feature {
	padding: 0.5em 0;
	}
	.logo {
	float: left;
	margin: 8px 0;
	}
	nav a#pull {
	top: 11px;
	}
	.gallery-head p, .feature-head p, .price-head p {
	font-size:16px;
	margin: 0;
	}
	.feature-grid p {
	font-size: 15px;
	margin: 0.5em auto;
	overflow: hidden;
	height: 69px;
	}
	div#gallery {
		padding:0.5em 0px;
	}
	.gallery-head h3 {
	font-size: 1.3em;
	}
	.gallery-box:hover span.rollover1 {
	height:194px;
	width: 183px;
	margin-left: -16px;
	margin-top: -1px;
	}
	.video-head h3 {
		font-size: 1.3em;
		line-height: 1.5em;
	}
	.video-head p {
	font-size: 1em;
	margin: 0.5em auto;
	width: 100%;
	overflow: hidden;
	height: 59px;
	}
	div#testimonial h3 {
		margin: 3% 0;
		font-size: 1.3em;
	}
	#testimonial p {
	font-size: 14px;
	line-height: 1.8em;
	margin: 1em auto 0;
	text-align: center;
	overflow: hidden;
	height: 53px;
	}
	#testimonial h4 {
	font-size: 1em;
	margin: 0em auto 0;
	text-align: center;
	}
	#testimonial h4 {
	font-size: 1em;
	text-align: center;
	font-style: italic;
	}
	div#testimonial {
	padding: 1em 0 1em 0;
	}
	a.dow-btn {
	padding: 0.7em 1em;
	margin-top: 10px;
	font-size: 1em;
	width: 46%;
	}
	.download-head h3 {
	margin: 1% 0;
	font-size: 1.4em;
	}
	.download-head {
	padding: 2em 0;
	}
	.contact-head h4 {
	font-size: 1.3em;
	}
	.contact-form {
	width: 90%;
	top: 14%;
	left: 5%;
	}
	.contact-form input[type="text"], form textarea {
	padding: 6px;
	width:85%;
	font-size: 13px;
	margin: 2px 0px;
	}
	.contact-form textarea {
	height: 87px;
	resize: none;
	width:85%;
	}
	.contact-form input[type="submit"] {
	margin-bottom: 1em;
	font-size: 1em;
	padding: 0.6em 1em;
	width:85%;
	}
	.contact-head {
	text-align: center;
	padding: 14px 0 11px 0px;
	}
	.feature-grid h3 {
	font-size: 0.9em;
	}
	.para_s p {
	color: #4AC9FE;
	font-size: 0.8em;
	}
	.contact-map iframe {
	min-height: 420px;
	}
	.footer {
	padding: 0em 0;
	}
	.footer-content p {
	font-size: 13px;
	line-height: 1.6em;
	}
}