<!--A Design by W3layouts
Author: W3layout
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE html PUBLIC "-//WAPFORUM//DTD XHTML Mobile 1.0//EN"
"http://www.wapforum.org/DTD/xhtml-mobile10.dtd">
<html>
<head>
<title>Coorp for high end mobiles, like samsung, nokia, lg, sony erricosn, htc mobile website templates for free | Contact :: w3layouts</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
<link href="mobile/css/style.css" media="all" rel="stylesheet" type="text/css" />
</head>
<body>
   <div class="top-header">
	  <p class="m_1">0-800-3456-5558<span class="m_2">&nbsp;&nbsp;office hours from 8am-6pm</span></p>
	  <div class="clear"> </div>
	</div>
	<div class="header-bottom">	
        <div class="logo">
			<a href="index.html"><img src="mobile/images/logo.png" alt=""/></a>
		</div>	
		<div class="drp-dwn">
	      <select onchange="window.location=this.options[this.selectedIndex].value">
			 <option value="index.html">About</option>
			 <option value="topics.html">Topics</option>
		     <option value="community.html">Community</option>
		     <option value="contact.html">Contact</option>
		   </select>
		</div>
		<div class="clear"></div>
	  </div> 
	  <div class="main">
	  	<div class="topics"><div class="container">Contact</div></div>
		    <div class="row contact">
		   		<div class="col-md-4">
		   			<div class="contact-left">
						<h3>location</h3>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,</p>
						<ul class="social">
							<li><a href="#"> <span class="fb"> </span><p class="red">Facebook</p></a></li>
							<li><a href="#"> <span class="tw"> </span><p class="red">Twitter</p></a></li>
							<li><a href="#"> <span class="linkedin"> </span><p class="red">Linkedin</p></a></li>
							<li><a href="#"> <span class="google"> </span><p class="red">Google+</p></a></li>
							<li><a href="#"> <span class="pinterest"> </span><p class="red">Pinterest</p></a></li>
							<li><a href="#"> <span class="vimeo"> </span><p class="red">Vimeo</p></a></li>
						 </ul>
					 </div>
		   		</div>
		   		<div class="col-md-8">
		   		  <div class="contact-right">
						<h3>Get in Touch</h3>
						<div class="contact-form">
							<form method="post" action="contact-post.html">
								<input type="text" class="textbox" value="Name:" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Name';}">
								<input type="text" class="textbox" value="Email:" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Email';}">
								<textarea value="Message:" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Message';}">Message</textarea>
								<input type="submit" value="Submit">
							</form>
						</div>
					</div>
		   		</div>
		   	 </div>
		  </div>
		  <div class="footer">
		     <div class="row">
		   		<div class="col-md-4">
		   		   <ul class="footer_list">
		   			 <li><i class="phone"> </i><p class="ph-no">0-800-200 - From 8am-6pm</p> <div class="clear"></div></li>
		   			 <li><i class="pin"> </i><p class="ph-no">2536., lorem ipsum</p> <div class="clear"></div></li>
		   			 <li><i class="msg"> </i><p class="address">contact@coorp.com</p> <div class="clear"></div></li>
		   		   </ul>
		   		</div>
		   	    <div class="col-md-8 footer_box">
		   			<ul class="footer_list1">
						<h4 class="m_7">About</h4>
						<li><a href="#">nonummy euismod</a></li>
						<li><a href="#">hendrerit vul</a></li>
						<li><a href="#">quod mazim</a></li>
					</ul>
					<ul class="footer_list1">
						<h4 class="m_7">Topics</h4>
						<li><a href="#">Mirum est</a></li>
						<li><a href="#">parum claram</a></li>
						<li><a href="#">nunc nobis</a></li>
						<li><a href="#">placerat facer</a></li>
					</ul>
					<div class="clear"></div>
		   		</div>
		   	  </div>
		  </div>
		  <div class="footer_bottom">
		  	    <ul class="footer_bottom-list">
				  <li><a href="#">Terms of use</a></li>
				  <li><a href="#">Privacy policy</a></li>
				</ul>
			    <div class="copy">
		          <p>© 2014 Template by <a href="http://w3layouts.com" target="_blank"> w3layouts</a></p>
		        </div>
			    <div class="clear"></div>
		 </div>
</body>
</html>