<!--A Design by W3layouts
Author: W3layout
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE HTML>
<html>
<head>
<title>The Royal-Hotel for Iphone, Android & Smartphone Mobile Website Template | Home :: w3layouts</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Royal-Hotel Iphone web template, Andriod web template, Smartphone web template, free webdesigns for Nokia, Samsung, LG, SonyErricsson, Motorola web design" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<link href="smartphone/css/style.css" rel="stylesheet" type="text/css" media="all" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(
hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<link href='http://fonts.googleapis.com/css?family=Monda' rel='stylesheet' type='text/css'>
<script src="smartphone/js/libs/jquery-1.6.2.min.js"></script>
<script src="smartphone/js/basic-jquery-slider.js"></script>
</head>
<body>
<div class="header">
 	<div class="wrap">
 		<div class="wrapper">
 		<div class="logo">
			<a href="index.html"><img src="smartphone/images/logo4.png" /></a>
		</div>
 	<div class="menu">
			<ul>
				<li><a href="index.html">Home</a></li>
				<li><a href="tariff.html">Tariff</a></li>
				<li><a href="services.html">Services</a></li>
				<li class="active"><a href="contact.html">Contact</a></li>
		   </ul>
			 <div class="clear"></div> 
		</div>
		
	  	<div id="container">
		      <div id="banner">
		        <ul class="bjqs">
		          <li><img src="smartphone/images/banner3.jpg" title="Automatically generated caption"></li>
		          <li><img src="smartphone/images/banner2.jpg" title="Automatically generated caption"></li>
		          <li><img src="smartphone/images/banner1.jpg" title="Automatically generated caption"></li>
		        </ul>
		      </div>
        </div>
   <script>
      $(document).ready(function() {
        
        $('#banner').bjqs({
          'animation' : 'slide',
          'width' : 280,
          'height' : 195
        });
        
      });
    </script>
<div class="content">
	<div class="contact">
	<div class="contact-top">
				<h5>How to find us:</h5>
				<div class="map">
					<iframe width="100%" height="200" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="http://maps.google.co.in/maps?f=q&amp;source=s_q&amp;hl=en&amp;geocode=&amp;q=restaurants&amp;aq=0&amp;oq=re&amp;sll=27.177991,78.009013&amp;sspn=0.001589,0.00327&amp;ie=UTF8&amp;hq=restaurants&amp;hnear=&amp;t=m&amp;ll=27.178639,78.00729&amp;spn=0.006295,0.006295&amp;output=embed"></iframe><br /><small><a href="http://maps.google.co.in/maps?f=q&amp;source=embed&amp;hl=en&amp;geocode=&amp;q=restaurants&amp;aq=0&amp;oq=re&amp;sll=27.177991,78.009013&amp;sspn=0.001589,0.00327&amp;ie=UTF8&amp;hq=restaurants&amp;hnear=&amp;t=m&amp;ll=27.178639,78.00729&amp;spn=0.006295,0.006295" style="color:#5A7AFA;text-align:left">View</a></small>
				</div>
	</div>	
	<div class="contact-bottom">
	   <div class="b-box">
            <h1>Contact Us</h1>
            <div class="form">
            	
                <form class="cmxform" id="contactForm" method="post" >
                <div>
                    <span><label for="name">Name</label></span>
                    <span><input type="text" id="name" name="name" /></span>
					<span><label for="email">Email</label></span>
                    <span><input type="text" id="email" name="email" /></span>
					
				</div>
               	<div>
                       <span><label for="subject">Subject</label></span>
                       <span><textarea id="subject" name="Subject" ></textarea></span>
                </div>
                 <div>
               	   <button class="tsc_c3b_large tsc_c3b_white tsc_button">Submit</button>
                </div>
                </form>
            </div>
          </div>
          <div class="contact-det">
          	 <h1>Contact Address</h1>
					<p>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia</p>	
					<p>Telephone:1-22-5555</p>
					<p>Fax:1-22-5555</p>
					<p>Email: support(at)royalhotel.com</p>
		</div>
        </div>
         <div class="clear"></div>
      </div>
  </div>
 </div>
</div>
</div>
<div class="content-bottom">
	<div class="wrap">
		<div class="bottom-gallery">			
			<div class="bottom-image">
				<img src="smartphone/images/pic.jpg">
			</div>
				<div class="bottom-image">
				<img src="smartphone/images/pic4.jpg">
			</div>
				<div class="bottom-image">
				<img src="smartphone/images/pic10.jpg">
			</div>
				<div class="bottom-image1">
				<img src="smartphone/images/pic7.jpg">
			</div>
			<div class="clear"></div>
  </div>
 </div>
</div>
<div class="footer">
<div class="wrap">
<div class="footer-top">	
   <div class="sub-footer">	
		 <div class="footer-menu">			 
			<h3>Footer Links </h3>
			 	<div class="footer-pic">			
			    	<div class="footer-img">
					    <a href=""><img src="smartphone/images/pic22.jpg"></a>
					</div>
					<div class="footer-img">
					    <a href=""><img src="smartphone/images/pic23.jpg"></a>
					</div>
					<div class="footer-img">
					    <a href=""><img src="smartphone/images/pic25.jpg"></a>
					</div>
					<div class="footer-img">
					    <a href=""><img src="smartphone/images/pic24.jpg"></a>
					</div>
					<div class="footer-img">
					    <a href=""><img src="smartphone/images/pic26.jpg"></a>
					</div>
					<div class="footer-img">
					    <a href=""><img src="smartphone/images/pic27.jpg"></a>
					</div>
					<div class="clear"></div>
		       </div>
		</div> 
  </div>
  <div class="sub-footer1">	
			   <h2>Recent Blogs</h2>
			   <p> It has survived not only five centuries, but also the leap into electronic. </p>
			   <p> It has survived not only five centuries, but also the leap into electronic. </p>
  </div>
	<div class="sub-footer1">	
		<h2>Visit Us</h2>
				<ul>
				    <li><a href="#">simply dummy text of the printing</a></li>
					<li><a href="#">simply dummy text of the printing</a></li>
					<li><a href="#">simply dummy text of the printing</a></li>
			    </ul>
	</div>
			   <div class="clear"></div>
</div>		
</div>
</div>	
<div class="footer-bottom">
<div class="wrap">	
	<div class="copy">
		<p>&copy; 2012 All rights Reserved | Design by <a href="http://w3layouts.com">W3Layouts</a></p>
	</div>
</div>
</div>
</body>
</html>