<!--A Design by W3layouts 
Author: W3layout
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE html>
<html>
<head>
<title>Dealing A Corporate Category Flat Bootstarp Resposive Website Template | Services :: w3layouts</title>
<link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="js/jquery.min.js"></script>
<!-- Custom Theme files -->
<!--theme-style-->
<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />	
<!--//theme-style-->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Dealing Responsive web template, Bootstrap Web Templates, Flat Web Templates, Andriod Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyErricsson, Motorola web design" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<!--fonts-->
<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700,800' rel='stylesheet' type='text/css'>
<!--//fonts-->
</head>
<body>
	<!--header-->
	<div class="header">
	<div class="container">
		<div class="header-top">	
			<div class="logo">
				<h1><a href="index.html">Dealing</a></h1>
			</div>
				<div class="top-nav">
					<span class="menu"> </span>
					<ul>
						<li  ><a href="index.html" class="scroll">Home</a></li>
						<li><a href="about.html" class="scroll"> About</a></li>
						<li class="active"><a href="services.html" class="scroll">Services</a></li>
						<li><a href="contact.html" class="scroll">contact</a></li>
					</ul>
					<!--script-->
				<script>
					$("span.menu").click(function(){
						$(".top-nav ul").slideToggle(500, function(){
						});
					});
			</script>
				</div>
				
			<div class="clearfix"> </div>
			<i class="shadow"> </i>
		</div>
		</div>
	</div>
	<!---->
		
			<div class="service">
				<div class="service-head">
				<div class="container">
				<h2>SERVICES</h2>
				<P class="ser-in">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</P>
				<div class="services-top">
					<div class="col-md-4">
						<div class="number-top">
					<span class="number">01.</span>
					<div class="number-in">
						<h6><a href="#">Lorem ipsum dolor sit amet</a></h6>
						<p>But I must explain to you how all this mistaken idea of denouncing pleasure.</p>
					</div>
					<div class="clearfix"> </div>
				</div>
					</div>
					<div class="col-md-4">
						<div class="number-top">
					<span class="number">02.</span>
					<div class="number-in">
						<h6><a href="#">Lorem ipsum dolor sit amet</a></h6>
						<p>But I must explain to you how all this mistaken idea of denouncing pleasure.</p>
					</div>
					<div class="clearfix"> </div>
				</div>
					</div>
					<div class="col-md-4">
						<div class="number-top">
					<span class="number">03.</span>
					<div class="number-in">
						<h6><a href="#">Lorem ipsum dolor sit amet</a></h6>
						<p>But I must explain to you how all this mistaken idea of denouncing pleasure.</p>
					</div>
					<div class="clearfix"> </div>
				</div>
					</div>
					<div class="clearfix"> </div>
				</div>
				</div>
			</div>
				<!---->
				<div class="services-bottom-in">
					<div class="container">
					<div class="col-md-8 content-middle">
						<h4><label>mechine</label> repair services</h4>
						<p class="many-left">There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words</p>
						<p class="grid-para">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages.</p>
					</div>
					<div class="col-md-4 stand">
						<p>The standard chunk of Lorem Ipsum used since adisipicing elit</p>
						<a href="#" class="more info-more">More Info</a> 
					</div>
					<div class="clearfix"> </div>
				</div>
				</div>
				<!---->
				<div class="container">
				<div class="service-bottom">
					<div class="col-md-4">
						<div class="siten">
				<h3>Categories</h3>
				<p>Integer ac nulla venenatis sapien vehicula faucibus. Praesent vulputate dui et nisi ultricies rhoncus adipiscing. urabitur </p>
				<ul class="siten-in">
					<li><a href="#">Lorem ipsum dolor sit amet, consect lips</a></li>
					<li><a href="#">Duis varius lectus at nunc dignissim tin </a></li>
					<li><a href="#">Morbi ac mauris lacus, ac mol laoreet vivamu</a></li>
					<li><a href="#">Etiam sollicitudin nisi a leo portamus donec</a></li>	
					<li><a href="#">Pellen sepien gravids loreet ornare fringgles</a></li>							
				</ul>
				</div>
				
					</div>
					<div class="col-md-4">
						<div class="siten">
				<h3>Mini Services</h3>
				<p>Integer ac nulla venenatis sapien vehicula faucibus. Praesent vulputate dui et nisi ultricies rhoncus adipiscing. urabitur </p>
				<ul class="siten-in">
					<li><a href="#">Lorem ipsum dolor sit amet, consect lips</a></li>
					<li><a href="#">Duis varius lectus at nunc dignissim tin </a></li>
					<li><a href="#">Morbi ac mauris lacus, ac mol laoreet vivamu</a></li>
					<li><a href="#">Etiam sollicitudin nisi a leo portamus donec</a></li>	
					<li><a href="#">Pellen sepien gravids loreet ornare fringgles</a></li>							
				</ul>
				</div>
									
						</div>
						<div class="col-md-4">
						<div class="siten">
				<h3>Jirnare siten</h3>
				<p>Integer ac nulla venenatis sapien vehicula faucibus. Praesent vulputate dui et nisi ultricies rhoncus adipiscing. urabitur </p>
				<ul class="siten-in">
					<li><a href="#">Lorem ipsum dolor sit amet, consect lips</a></li>
					<li><a href="#">Duis varius lectus at nunc dignissim tin </a></li>
					<li><a href="#">Morbi ac mauris lacus, ac mol laoreet vivamu</a></li>
					<li><a href="#">Etiam sollicitudin nisi a leo portamus donec</a></li>	
					<li><a href="#">Pellen sepien gravids loreet ornare fringgles</a></li>							
				</ul>
				</div>
				</div>
						<div class="clearfix"> </div>
					</div>
						<div class="clearfix"> </div>
					</div>
				
				</div>
			</div>
			
	<!---->
	<div class="back">
			<i class="shadow-grid"> </i>
		</div>
	<!--footer-->
			<div class="footer">
				<div class="container">
					 <p class="footer-grid">Copyright &copy; 2015 Dealing Template by  <a href="http://w3layouts.com/" target="_blank">W3layouts</a> </p>
			 	</div> 	
			</div>


</body>
</html>