<!--A Design by W3layouts
Author: W3layout
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE HTML>
<html>
<head>
<title>Material Mobile UI Kit a Flat Bootstarp Responsive Website Template | Home :: w3layouts</title>
<link href="css/bootstrap.css" rel='stylesheet' type='text/css' />
<!-- jQuery (necessary JavaScript plugins) -->
<script src="js/bootstrap.js"></script>
<!-- Custom Theme files -->
<link href="css/style.css" rel='stylesheet' type='text/css' />
<!-- Custom Theme files -->

<!--//theme-style-->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Material Mobile UI Kit Responsive web template, Bootstrap Web Templates, Flat Web Templates, Andriod Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyErricsson, Motorola web design" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<script src="js/jquery-1.11.1.min.js"></script>
<!--//theme-style-->

<!----Calender -------->
  <link rel="stylesheet" href="css/clndr.css" type="text/css" />
  <script src="js/underscore-min.js"></script>
  <script src= "js/moment-2.2.1.js"></script>
  <script src="js/clndr.js"></script>
  <script src="js/site.js"></script>
<!----End Calender -------->

<link rel="stylesheet" type="text/css" href="css/fd-slider.css">
<script type="text/javascript" src="js/fd-slider.js"></script>

<!--audio-->
<link rel="stylesheet" type="text/css" media="all" href="css/audio.css">
<script type="text/javascript" src="js/mediaelement-and-player.min.js"></script>
<!---->
<script src="js/Chart.js"></script>

<!--timer-->
<script src="js/jClocksGMT.js"></script>
<script src="js/jquery.rotate.js"></script>
<link rel="stylesheet" href="css/jClocksGMT.css">
<script>
            $(document).ready(function(){
                $('#clock_hou').jClocksGMT({offset: '-5', hour24: true});
                $('#clock_dc').jClocksGMT({offset: '-4', digital: false});
                $('#clock_india').jClocksGMT({offset: '+5.5'});
            });
        </script>
<!--timer-->	
 
 <link href="css/jquery.nouislider.css" rel="stylesheet">
<script src="js/jquery.nouislider.js"></script>

 
</head>
<body>
<!-- banner -->
<div class="uikit">
	 <h1>Material Mobile UI Kit</h1>
	 <div class="col-md-6 grid-left">
	 <div class="col-md-6 grid1_4">
		 <div class="calculator">
			 <div class="cal-top">
				 <ul>
					 <li><i class="wifi"></i></li>
					 <li><span class="glyphicon4 glyphicon-signal" aria-hidden="true"></span></li>
					 <li><i class="wifi battery"></i></li>
					 <li class="time">07:53</li>
				 </ul>
			 </div>
			 <div class="cal-result">
				 <h3>8,023,271</h3>
			 </div>
			 <div class="cal-keypad">
				 <ul class="cal-items">
					 <li><a href="#"><img src="images/ic1.png" alt=""/></a></li>
					 <li><a href="#"><img src="images/ic2.png" alt=""/></a></li>
					 <li><a href="#"><img src="images/ic3.png" alt=""/></a></li>
					 <li><a href="#"><img src="images/ic4.png" alt=""/></a></li>
					 <div class="clearfix"></div>
				 </ul>
				 <ul class="cal-num">
					 <li><a href="#">7</a></li>
					 <li><a href="#">8</a></li>
					 <li><a href="#">9</a></li>
					 <li class="percent"><a href="#"><img src="images/ic5.png" alt=""/></a></li>
					 <div class="clearfix"></div>
				 </ul>
				 <ul class="cal-num">
					 <li><a href="#">4</a></li>
					 <li><a href="#">5</a></li>
					 <li><a href="#">6</a></li>
					 <li class="percent"><a href="#"><img src="images/ic6.png" alt=""/></a></li>
					 <div class="clearfix"></div>
				 </ul>
				 <ul class="cal-num">
					 <li><a href="#">3</a></li>
					 <li><a href="#">2</a></li>
					 <li><a href="#">1</a></li>	
					 <li class="null"></li>
					 <div class="clearfix"></div>
				 </ul>
				 <ul class="cal-num">
					 <li><a href="#">0</a></li>
					 <li><a href="#"></a></li>
					 <li><a href="#">.</a></li>	
					 <li class="percent"><a href="#"><img src="images/ic7.png" alt=""/></a></li>
					 <div class="clearfix"></div>
				 </ul>
			 </div>
		 </div>
		 <div class="messages">
			 <div class="box1">
				 <div class="message-pic1">	
					 <img src="images/img1.png" class="img-responsive" alt=""/>
					 <p>12:40</p>
				 </div>
				 <div class="message-pic1-info">
					 <p>Last time you went after Fisk, I found you half dead! </p>
					 <p>If you go after him in the mask again, he might kill you.</p>
				 </div>
				 <div class="clearfix"></div>
			 </div>
			 <div class="box2">
				 <div class="message-pic1-info">
					 <p>No, he won’t. But maybe we can find a way to move forward, Foggy.</p>
				 </div>
				 <div class="message-pic1">	
					 <img src="images/img2.png" class="img-responsive" alt=""/>
					 <p>12:02</p>
				 </div>				 
				 <div class="clearfix"></div>
			 </div>
			 <div class="search">
				 <form>
						<input type="text" value="" placeholder="Type message">
						<input type="submit" value="">
				 </form>
			 </div>
			 <div class="attach">
				 <a href="#"><img src="images/attach.png" alt=""/></a>
			 </div>
		 </div>
		 <div class="keypad">
			 <div class="letters">
				 <div class="row1">
				 <ul>
					 <li><a href="#"><span>1</span>q</a></li>
					 <li><a href="#"><span>2</span>w</a></li>
					 <li><a href="#"><span>3</span>e</a></li>
					 <li><a href="#"><span>4</span>r</a></li>
					 <li><a href="#"><span>5</span>t</a></li>
					 <li><a href="#"><span>6</span>y</a></li>
					 <li><a href="#"><span>7</span>u</a></li>
					 <li><a href="#"><span>8</span>i</a></li>
					 <li><a href="#"><span>9</span>o</a></li>
					 <li><a href="#"><span>0</span>p</a></li>
				 </ul>
				 </div>
				 <div class="btm-ltr">
					 <ul>
						 <li><a href="#">a</a></li>
						 <li><a href="#">s</a></li>
						 <li><a href="#">d</a></li>
						 <li><a href="#">f</a></li>
						 <li><a href="#">g</a></li>
						 <li><a href="#">h</a></li>
						 <li><a href="#">j</a></li>
						 <li><a href="#">k</a></li>
						 <li><a href="#">l</a></li>
					 </ul>
				 </div>
				 <div class="row2">
					 <ul>
						 <a href="#"><img src="images/top.png" alt=""/></a>						 
						 <li><a href="#">z</a></li>
						 <li><a href="#">x</a></li>
						 <li><a href="#">c</a></li>
						 <li><a href="#">v</a></li>
						 <li><a href="#">b</a></li>
						 <li><a href="#">n</a></li>
						 <li><a href="#">m</a></li>
						 <a href="#"><img src="images/crs.png" alt=""/></a>
					 </ul>
				 </div>
				 <div class="row3">
					 <ul>						 					 
						 <li><a href="#">?123</a></li>
						 <li><a href="#"><img src="images/mic.png" alt=""/></a></li>
						 <li><a href="#">EN</a></li>
						 <li class="spc"><a href="#"></a></li>
						 <li><a href="#">.</a></li>
						 <li><a href="#"><img src="images/smile.png" alt=""/></a></li>
					 </ul>
				 </div>
			 </div>
		 </div>
		 <div class="text-forms">
			 <div class="text-form-grid">
			 <p>Disabled</p>
			 <label class="span1"></label>
			 <input type="text" placeholder="Placeholder" required=""/>
			 <label class="span2"></label>
			 <label class="span3"></label>
			 <input type="text" class="text" value="Typing" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Typing';}">
			 <label class="span4"></label>
			 <label class="span5"></label>
			 <input type="text" class="text text2" value="Text typed" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Text typed';}">
			 <label class="span6"></label>
			 <label class="span7"></label>
			 <input type="text" class="text text3" value="Text typed" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Text typed';}">
			 <label class="span8"></label>
			 <h4>Error Message.</h4>
			 <div class="error">
				 <img src="images/er.png" alt=""/>
			 </div>
			 </div>
		 </div>
	 </div>
	 
	 <!---------->
	 <div class="col-md-6 grid2_4">
		 <div class="phone">
			 <form>
				<input type="text" value="" placeholder="123-65">
				<input type="reset" value="">
			 </form>
			 <ul class="numbers">
				 <li><a href="#">1<span>00</span></a></li>
				 <li><a href="#">2<span>ABC</span></a></li>
				 <li><a href="#">3<span>DEF</span></a></li>	
				 <div class="clearfix"></div>
			 </ul>
			 <ul class="numbers">
				 <li><a href="#">4<span>GHI</span></a></li>
				 <li><a href="#">5<span>JKL</span></a></li>
				 <li><a href="#">6<span>MNO</span></a></li>	
				 <div class="clearfix"></div>
			 </ul>
			 <ul class="numbers">
				 <li><a href="#">7<span>PQRS</span></a></li>
				 <li><a href="#">8<span>TUV</span></a></li>
				 <li><a href="#">9<span>WXYZ</span></a></li>	
				 <div class="clearfix"></div>
			 </ul>
			 <ul class="numbers">
				 <li><a href="#">*</a></li>
				 <li><a href="#">0<span>+</span></a></li>
				 <li><a href="#">#</a></li>	
				 <div class="clearfix"></div>
			 </ul>
			 <div class="call">
				 <a href="#"><span class="glyphicon glyphicon-time" aria-hidden="true"></span></a>
				 <a href="#"><img src="images/call.png" alt=""/></a>
				 <a href="#"><span class="glyphicon2 glyphicon-option-vertical" aria-hidden="true"></span></a>
			 </div>
		 </div>
		 
		 <!--graph-->		 
		 <div class="graph">
			 <div class="month-graph">
					<canvas id="line" height="350" width="600"></canvas>
					<script>

						var lineChartData = {
							labels : ["January","February","March","April","May","June","July"],
							datasets : [
								{
									fillColor : "#ff1744",
									strokeColor : "#fbc02d",
									pointColor : "#fff",
									pointStrokeColor : "#fff",
									data : [65,59,90,81,56,55,40]
								},
								{
									fillColor : "#fbc02d",
									strokeColor : "#fbc02d",
									pointColor : "#fff",
									pointStrokeColor : "#fff",
									data : [28,48,40,19,96,27,100]
								}
							]
							
						}

					var myLine = new Chart(document.getElementById("line").getContext("2d")).Line(lineChartData);
					
					</script>
			  </div>
			 <div class="bars">
				 <div class="bar bar1">
					 <p>Brightness</p>
					 <span>35</span>
					 <div class="progress">
						 <div class="progress-bar" role="progressbar" aria-valuenow="40" aria-valuemin="0" aria-valuemax="100" style="width: 80%;"><div class="sr-only">80% Complete</div></div>
					 </div>
				 </div>
				 <div class="bar bar2">
					 <p>Andriod OS</p>
					 <span>21</span>
					 <div class="progress">
						 <div class="progress-bar" role="progressbar" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100" style="width: 65%;"><div class="sr-only">65% Complete</div></div>
					 </div>
				 </div>
				 <div class="bar bar3">
					 <p>Andriod System</p>
					 <span>16</span>
					 <div class="progress">
						 <div class="progress-bar" role="progressbar" aria-valuenow="35" aria-valuemin="0" aria-valuemax="100" style="width: 50%;"><div class="sr-only">50% Complete</div></div>
					 </div>
				 </div>
			  </div>
		 </div>
		 
		 <!--calendar-->
		 <div class="calender clnd">
			 <div class="cal-top">
				 <ul>
					 <li><i class="wifi"></i></li>
					 <li><span class="glyphicon4 glyphicon-signal" aria-hidden="true"></span></li>
					 <li><i class="wifi battery"></i></li>					 
					 <li class="time">07:53</li>
				 </ul>
			 </div>
			 <div class="calender-right">
				 <div class="clndr-top">							
							<h3>FRIDAY <span>June 5th</span></h3>							
				 </div>
				 <div class="events"> 
						<h3>Events</h3>
				 </div>
				 <div class="plus">
					  <a href="#"><img src="images/plus.png" alt=""/></a>
				 </div>
				 <div class="column_right_grid calender">
	                   <div class="cal1">
						  <div class="clndr">
							  <div class="clndr-controls">
									<div class="clndr-control-button">
										<p class="clndr-previous-button">previous</p>
									</div>
									<div class="month">May 2015</div>
									<div class="clndr-control-button rightalign">
										<p class="clndr-next-button">next</p>
									</div>
							  </div>
								<table class="clndr-table" border="0" cellspacing="0" cellpadding="0">
								  <thead>
								   <tr class="header-days">
								    <td class="header-day">SUN</td>
									<td class="header-day">MON</td>
									<td class="header-day">TUE</td>
									<td class="header-day">WED</td>
									<td class="header-day">THR</td>
									<td class="header-day">FRI</td>
									<td class="header-day">SAT</td>
								  </tr>
								 </thead>
								 <tbody>
								 <tr>
								  <td class="day past adjacent-month last-month calendar-day-2015-04-26"><div class="day-contents">26</div></td><td class="day past adjacent-month last-month calendar-day-2015-04-27">
									<div class="day-contents">27</div>
								  </td>
								  <td class="day past adjacent-month last-month calendar-day-2015-04-28">
									<div class="day-contents">28</div></td><td class="day past adjacent-month last-month calendar-day-2015-04-29"><div class="day-contents">29</div>
								  </td>
								  <td class="day past adjacent-month last-month calendar-day-2015-04-30">
									<div class="day-contents">30</div>
								  </td><td class="day past calendar-day-2015-05-01"><div class="day-contents">1</div></td><td class="day past calendar-day-2015-05-02"><div class="day-contents">2</div></td></tr><tr><td class="day past calendar-day-2015-05-03"><div class="day-contents">3</div></td><td class="day past calendar-day-2015-05-04"><div class="day-contents">4</div></td><td class="day past calendar-day-2015-05-05"><div class="day-contents">5</div></td><td class="day past calendar-day-2015-05-06"><div class="day-contents">6</div></td><td class="day past calendar-day-2015-05-07"><div class="day-contents">7</div></td><td class="day past calendar-day-2015-05-08"><div class="day-contents">8</div></td><td class="day past calendar-day-2015-05-09"><div class="day-contents">9</div></td></tr><tr><td class="day past event calendar-day-2015-05-10"><div class="day-contents">10</div></td><td class="day past event calendar-day-2015-05-11"><div class="day-contents">11</div></td><td class="day past event calendar-day-2015-05-12"><div class="day-contents">12</div></td><td class="day past event calendar-day-2015-05-13"><div class="day-contents">13</div></td><td class="day today event calendar-day-2015-05-14"><div class="day-contents">14</div></td><td class="day calendar-day-2015-05-15"><div class="day-contents">15</div></td><td class="day calendar-day-2015-05-16"><div class="day-contents">16</div></td></tr><tr><td class="day calendar-day-2015-05-17"><div class="day-contents">17</div></td><td class="day calendar-day-2015-05-18"><div class="day-contents">18</div></td><td class="day calendar-day-2015-05-19"><div class="day-contents">19</div></td><td class="day calendar-day-2015-05-20"><div class="day-contents">20</div></td><td class="day event calendar-day-2015-05-21"><div class="day-contents">21</div></td><td class="day event calendar-day-2015-05-22"><div class="day-contents">22</div></td><td class="day event calendar-day-2015-05-23"><div class="day-contents">23</div></td></tr><tr><td class="day calendar-day-2015-05-24"><div class="day-contents">24</div></td><td class="day calendar-day-2015-05-25"><div class="day-contents">25</div></td><td class="day calendar-day-2015-05-26"><div class="day-contents">26</div></td><td class="day calendar-day-2015-05-27"><div class="day-contents">27</div></td><td class="day calendar-day-2015-05-28"><div class="day-contents">28</div></td><td class="day calendar-day-2015-05-29"><div class="day-contents">29</div></td><td class="day calendar-day-2015-05-30"><div class="day-contents">30</div></td></tr><tr><td class="day calendar-day-2015-05-31"><div class="day-contents">31</div></td><td class="day adjacent-month next-month calendar-day-2015-06-01"><div class="day-contents">1</div></td><td class="day adjacent-month next-month calendar-day-2015-06-02"><div class="day-contents">2</div></td><td class="day adjacent-month next-month calendar-day-2015-06-03"><div class="day-contents">3</div></td><td class="day adjacent-month next-month calendar-day-2015-06-04"><div class="day-contents">4</div></td><td class="day adjacent-month next-month calendar-day-2015-06-05"><div class="day-contents">5</div></td><td class="day adjacent-month next-month calendar-day-2015-06-06"><div class="day-contents">6</div></td></tr></tbody>
						     </table>
						  </div>
					  </div>
				 </div>
			  </div>			  
		 </div>		 
	 </div>
	 <div class="clearfix"></div>
	 </div>
	 <!---------->
	 <div class="col-md-6 grid-right">
	 <div class="col-md-6 grid3_4">
		 <div class="switches">
			  <div class="top-btns">
					 <p><span class="col_checkbox">
							<input id="1" class="css-checkbox1" type="checkbox">
							<label for="1" name="demo_lbl_1" class="css-label1"> </label>
					 </span></p>
					 <p><span class="col_checkbox">
								<input id="8" class="css-checkbox8" type="checkbox">
								<label for="8" name="demo_lbl_8" class="css-label8"> </label>
					 </span></p>
					 <p><span class="col_checkbox">
								<input id="9" class="css-checkbox9" type="checkbox">
								<label for="9" name="demo_lbl_9" class="css-label9"> </label>
					 </span></p>					 
			  </div>
			
			 <div class="top-btns bottom-btns">
				 <p><span class="col_checkbox">
						<input id="2" class="css-checkbox2" type="checkbox">
						<label for="2" name="demo_lbl_2" class="css-label2"> </label>
				 </span></p>
				 <p><span class="col_checkbox">
						<input id="3" class="css-checkbox3" type="checkbox">
						<label for="3" name="demo_lbl_3" class="css-label3"> </label>
				 </span></p>
				 <p><span class="col_checkbox">
						<input id="4" class="css-checkbox4" type="checkbox">
						<label for="4" name="demo_lbl_4" class="css-label4"> </label>
				 </span></p>
				 <div class="slide-bars bar4">
					 <span>21</span>
					<div class="progress2">
						 <div class="progress-bar" role="progressbar" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100" style="width: 50%;"><div class="sr-only">50% Complete</div></div>
					 </div>
				 </div>
				 <div class="scrolling">
							<div id="slider"></div>
								<script>
									$("#slider").noUiSlider({
										start: [20, 80],
										connect: true,
										range: {
											'min': 0,
											'max': 100
										}
									});
								</script>
				 </div>				
			 </div>			 
		 </div>
		 <div class="switches2">
			  <div class="top-btns">
					 <p><span class="col_checkbox">
							<input id="5" class="css-checkbox5" type="checkbox">
							<label for="5" name="demo_lbl_5" class="css-label5"> </label>
					 </span></p>
					 <p><span class="col_checkbox">
							<input id="6" class="css-checkbox6" type="checkbox">
							<label for="6" name="demo_lbl_6" class="css-label6"> </label>
					 </span></p>
					 <p><span class="col_checkbox">
								<input id="10" class="css-checkbox10" type="checkbox">
								<label for="10" name="demo_lbl_10" class="css-label10"> </label>
					 </span></p>
			  </div>
			
			 <div class="top-btns bottom-btns">
				 <p><span class="col_checkbox">
						<input id="22" class="css-checkbox22" type="checkbox">
						<label for="22" name="demo_lbl_22" class="css-label22"> </label>
				 </span></p>
				 <p><span class="col_checkbox">
						<input id="33" class="css-checkbox33" type="checkbox">
						<label for="33" name="demo_lbl_33" class="css-label33"> </label>
				 </span></p>
				 <p><span class="col_checkbox">
						<input id="44" class="css-checkbox44" type="checkbox">
						<label for="44" name="demo_lbl_44" class="css-label44"> </label>
				 </span></p>
			 </div>		 
		 </div>		 
		 <div class="pie-chrt">
			 <canvas id="doughnut" height="200" width="200"></canvas>
				<script>
					var doughnutData = [
						{
						 value: 30,
						 color:"#F7464A"
						},
						{
						 value : 50,
						 color : "#46BFBD"
						},
						{
							value : 100,
							color : "#FDB45C"
						},
						{
							value : 40,
							color : "#949FB1"
						},
						{
							value : 120,
							color : "#4D5360"
						}
								
						];
						new Chart(document.getElementById("doughnut").getContext("2d")).Doughnut(doughnutData);						
				</script>
		 </div>	
		 <div class="timer">
				 <div id="clock_india" class="clock_container">            
						<div class="digital">
							<span class="hr"></span><span class="minute"></span> <span class="period"></span>
						</div>
						<div class="clockHolder">
							<div class="rotatingWrapper"><img class="hour" src="images/clock_hour.png" /></div>
                            <div class="rotatingWrapper"><img class="min" src="images/clock_min.png" /></div>
							<div class="rotatingWrapper"><img class="sec" src="images/clock_sec.png" /></div>
							<img class="clock" src="images/clock_face2.png" /> 
							<div class="clck-btns">
							<a href="#">Done</a>
							<a href="#">Cancel</a>
							</div>
						</div>             
				 </div>
		 </div>
		 <!------>
		  <div class="photo-edit">
			  <div class="frame1">
				 <div class="top-icons">
					 <ul>
						 <li><i class="wifi"></i></li>
						 <li><i class="signal"></i></li>
						 <li><i class="battery"></i></li>
						 <li class="time">07:53</li>
					 </ul>
				 </div>
				 <div class="arw">
					 <a href="#"><img src="images/arw.png" alt=""/></a>
				 </div>
				 <a href="#"><span class="glyphicon3 glyphicon-pencil" aria-hidden="true"></span></a>
				 <div class="dots">
					 <a href="#"><img src="images/222.png" alt=""/></a>
				 </div>
				 <div class="plus2">
					 <a href="#"><img src="images/plus.png" alt=""/></a>
				 </div>
				 <div class="frame-info">
					 <h3>The <br>Daredevil (2015)</h3>
				 </div>
			 </div>
			 <div class="photo-grids">
				 <div class="col-md-6 pht">
						<div class=" pic1">
						<p>image001.jpg</p>
						</div>
				 </div>
				 <div class="col-md-6 pht">
					 <div class=" pic2">
					 <p>image001.jpg</p>
					 </div>
				 </div>
				 <div class="clearfix"></div>
				 <div class="col-md-6 pht">
					 <div class=" pic3">
					 <p>image001.jpg</p>
					 </div>
				 </div>
				 <div class="col-md-6 pht">
					 <div class="pic4">
					 <p>image001.jpg</p>
					 </div>
				 </div>
				 <div class="clearfix"></div>
			 </div>			  
		  </div>
		 <!------>
	 </div>
	 
	 <!---------->
	 <div class="col-md-6 grid4_4">
		 <div class="top-audio">
			 <div class="cal-top">
				 <ul>
					 <li><i class="wifi"></i></li>
					 <li><span class="glyphicon4 glyphicon-signal" aria-hidden="true"></span></li>
					 <li><i class="wifi battery"></i></li>
					 <li class="time">07:53</li>
				 </ul>
			 </div>
			  <a href="#"><img src="images/au.jpg" class="img-responsive" alt=""/></a>
				  <div class="audio-top">
						<div class="audio-grid">
							<h5>Now Playing</h5>
							<p>Sydney</p>
						</div>															
			     </div>
				 <!---->
						  <div class="audio-player">
									<audio id="audio-player"  controls="controls">
									<source src="media/Blue Browne.ogg" type="audio/ogg"></source>
									        <source src="media/Blue Browne.mp3" type="audio/mpeg"></source>
									        <source src="media/Georgia.ogg" type="audio/ogg"></source>
									        <source src="media/Georgia.mp3" type="audio/mpeg"></source></audio>
						  </div>
							<!---->
							<script type="text/javascript">
								$(function(){
								  $('#audio-player').mediaelementplayer({
									alwaysShowControls: true,
									features: ['playpause','progress','volume'],
									audioVolume: 'horizontal',
									iPadUseNativeControls: true,
									iPhoneUseNativeControls: true,
									AndroidUseNativeControls: true
								});
							 });
							</script>
							<!--//-->
							<ul class="next-top">
								<li><a href="#"><i class="glyphicon glyphicon-backward"> </i></a></li>
								<li><a href="#"><i class="glyphicon glyphicon-forward"> </i></a></li>
									
						 </ul>	
		  </div>
		  <!-------->
		  <div class="cards">
			 <div class="card1">
				 <img src="images/card.jpg" class="img-responsive" alt=""/>
				 <div class="card-info">
					 <p>Last time you went after Fisk, I found you half dead! </p>
					 <a href="#">Share</a>
					 <a href="#">More</a>
				 </div>
			 </div>
			 <div class="card2">
				 <div class="card-pic">
					 <img src="images/card1.jpg" class="img-responsive" alt=""/>
				 </div>
				 <div class="card2-info">
					 <h4>Daredevil</h4>
					 <p>Directed by Drew Goddard</p>
					 <a href="#">Review</a>
					 <a href="#">Trailer</a>
				 </div>
				 <div class="clearfix"></div>
			 </div>
			 <div class="watch">
				 <h3>Wanna watch?</h3>
				 <p>Do you want to watch Daredevil ?</p>
				 <a href="#">Yes</a>
				 <a href="#">No</a>
			 </div>
			 <div class="incoming">
				 <div class="caller-pic">
					 <img src="images/incmg.png" class="img-responsive" alt=""/> 
				 </div>
				 <div class="caller-pic-info">
					 <p>Incoming Call</p>
					 <h3>Matthew Murdock</h4>
					 <a href="#">Accept</a>
				     <a href="#">Decline</a>
				 </div>
				 <div class="clearfix"></div>
			 </div>
			 <div class="comment">
				 <div class="cmnt-pic">
					 <img src="images/card2.png" class="img-responsive" alt=""/>
				 </div>
				 <div class="cmnt-pic-info">
					 <h3>Wilson Fisk<span>12:02</span></h3>
					 <p>I want to make this city beautiful.</p>
				 </div>
				 <div class="clearfix"></div>
			 </div>
		  </div>		  
	 </div>
	 <div class="clearfix"></div>
	 </div>
	 <div class="clearfix"></div>
</div>
<div class="copywrite">
	 <div class="container">
		 <p>Copyright © 2015 Material Mobile UI Kit. All rights reserved | Template by <a href="http://w3layouts.com">W3layouts</a></p>
	 </div>
</div>
</body>
</html>