<!--A Design by W3layouts
Author: W3layout
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE html>
<html>
<head>
<title>Fruit_Salad a Food Category Flat Bootstarp responsive Website Template | Home :: w3layouts</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Fruit_Salad Responsive web template, Bootstrap Web Templates, Flat Web Templates, Andriod Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyErricsson, Motorola web design" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<link href="css/bootstrap.css" rel='stylesheet' type='text/css' />
<link href="css/style.css" rel='stylesheet' type='text/css' />
<link href='http://fonts.googleapis.com/css?family=Enriqueta:400,700' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Open+Sans+Condensed:300,300italic,700' rel='stylesheet' type='text/css'><script src="js/jquery-1.11.0.min.js"></script>
<script src="js/jquery.min.js"> </script>
<!---- start-smoth-scrolling---->
<script type="text/javascript" src="js/move-top.js"></script>
<script type="text/javascript" src="js/easing.js"></script>
<script type="text/javascript">
			jQuery(document).ready(function($) {
				$(".scroll").click(function(event){		
					event.preventDefault();
					$('html,body').animate({scrollTop:$(this.hash).offset().top},1000);
				});
			});
		</script>
<!---- start-smoth-scrolling---->
</head>
<body>
	<!----start-header---->
	<div class="header" id="home">
		<div class="container">
			<div class="logo">
				<a href="index.html"><img src="images/logo-23.png" alt=""></a>
			</div>
			<div class="navigation">
			 <span class="menu"></span> 
				<ul class="navig">
					<li><a class="active" href="index.html">Home</a><span> </span></li>
					<li><a href="about.html">About</a><span> </span></li>
					<li><a href="blog.html">Blog</a><span> </span></li>
					<li><a href="pages.html">Pages</a><span> </span></li>
					<li><a href="gallery.html">Gallery</a><span> </span></li>
					<li><a href="contact.html">Contact</a><span> </span></li>
				</ul>
			</div>
				 <!-- script-for-menu -->
		 <script>
				$("span.menu").click(function(){
					$(" ul.navig").slideToggle("slow" , function(){
					});
				});
		 </script>
		 <!-- script-for-menu -->
		</div>
	</div>	
	<!----end-header---->
	<!--banner-starts-->
	<div class="banner" id="home">
		<section class="slider">
                <div class="flexslider">
                    <ul class="slides">
						<li>
							<div class="banner-top">
							<div class="col-md-6 banner-left">
							<div class="bnr-one">
								<img src="images/b-2.jpg" alt="" />
								<h3>Donec interdum</h3>
								<p>Ambrosia is a Traditional fruit salad</p>
							</div>
						</div>
						<div class="col-md-6 banner-left">
							<div class="bnr-one">
								<img src="images/b-1.jpg" alt="" />
								<h3>Aliquam bibendum</h3>
								<p>Ambrosia is a Traditional fruit salad</p>
							</div>
						</div>
						
						<div class="clearfix"> </div>
					</div>
				</li>
				<li>
					<div class="banner-top">
						<div class="col-md-6 banner-left">
							<div class="bnr-one">
								<img src="images/b-2.jpg" alt="" />
								<h3>Aliquam bibendum</h3>
								<p>Ambrosia is a Traditional fruit salad</p>
							</div>
						</div>
						<div class="col-md-6 banner-left">
							<div class="bnr-one">
								<img src="images/b-3.jpg" alt="" />
								<h3>Quisque pharetra</h3>
								<p>Ambrosia is a Traditional fruit salad</p>
							</div>
						</div>
						
						<div class="clearfix"> </div>
					</div>
				</li>
				<li>
					<div class="banner-top">
						<div class="col-md-6 banner-left">
							<div class="bnr-one">
								<img src="images/b-1.jpg" alt="" />
								<h3>Quisque pharetra</h3>
								<p>Ambrosia is a Traditional fruit salad</p>
							</div>
						</div>
						<div class="col-md-6 banner-left">
							<div class="bnr-one">
								<img src="images/b-2.jpg" alt="" />
								<h3>Donec interdum</h3>
								<p>Ambrosia is a Traditional fruit salad</p>
							</div>
						</div>
						
						<div class="clearfix"> </div>
					</div>
				</li>
          </ul>
        </div>
      </section>
	</div>	
	<!--banner-ends--> 
	<!--FlexSlider-->
	<link rel="stylesheet" href="css/flexslider.css" type="text/css" media="screen" />
	<script defer src="js/jquery.flexslider.js"></script>
	<script type="text/javascript">
    $(function(){
      SyntaxHighlighter.all();
    });
    $(window).load(function(){
      $('.flexslider').flexslider({
        animation: "slide",
        start: function(slider){
          $('body').removeClass('loading');
        }
      });
    });
  </script>
			<!--End-slider-script-->
<div class="welcome">
	<div class="container">
		<h4>Welcome To Our Salads</h4>
		<p>Ambrosia is a variation on the traditional fruit salad. Most ambrosia recipes contain fresh or sweetened pineapple, mandarin oranges or fresh orange sections, miniature marshmallows,[1] and coconut.[2]</p>
	</div>
</div>
<div class="welcome-bottom">
	<div class="container">
		<div class="welcome-bottom-info">
				<div class="col-md-8 slit-slider">
					<section class="main">
						<div class="ia-container">
					<figure>
						<img src="images/port-1.jpg" alt="image01" />
						<input type="radio" name="radio-set" checked="checked"/>
						<figcaption><span>Juicy Fruit Salad</span></figcaption>
						<figure>
							<img src="images/port-2.jpg" alt="image02" />
							<input type="radio" name="radio-set" />
							<figcaption><span>Fabulous Fruit Salad</span></figcaption>
							<figure>
								<img src="images/port-3.jpg" alt="image03" />
								<input type="radio" name="radio-set" />
								<figcaption><span>Blueberry Salad</span></figcaption>
								<figure>
									<img src="images/port-4.jpg" alt="image04" />
									<input type="radio" name="radio-set" />
									<figcaption><span>Apple Salad</span></figcaption>
									<figure>
										<img src="images/port-5.jpg" alt="image05" />
										<input type="radio" name="radio-set" />
										<figcaption><span>Strawberry Salad</span></figcaption>
										<figure>
											<img src="images/port-6.jpg" alt="image06" />
											<input type="radio" name="radio-set" />
											<figcaption><span>Orange Salad</span></figcaption>
											<figure>
												<img src="images/port-7.jpg" alt="image07" />
												<input type="radio" name="radio-set" />
												<figcaption><span>Mango Cashew Salad</span></figcaption>	
												<figure>
													<img src="images/port-8.jpg" alt="image08" />
													<input id="ia-selector-last" type="radio" name="radio-set" />
													<figcaption><span>Green Grape Salad</span></figcaption>
												</figure>
											</figure>
										</figure>	
									</figure>	
								</figure>
							</figure>
						</figure>
					</figure>
				</div><!-- ia-container -->
			</section>
			</div>
				<div class="col-md-4 slit-slider-text">
					<h4>Vitae elementum diam molestie</h4>
					<p>Maecenas interdum augue eget elit interdum, vitae elementum diam molestie. 
						Nulla facilisi.Phasellus tempor erat id erat gravida pulvinar. Aenean est felis,
						 ullamcorper et volutpat sed, cursus at enim. Vestibulum vel finibus neque. In 
						 sed magna tellus.Phasellus tempor erat id erat gravida pulvinar. Aenean est felis,
						 ullamcorper et volutpat sed, cursus at enim. Vestibulum vel finibus neque. In 
						 sed magna tellus</p>
				</div>
				<div class="clearfix"> </div>
				</div>
	</div>
</div>
	<!--offer-starts-->
	<div class="offer">
		<div class="container">
			<div class="offer-top heading">
				<h4>Our Best Salads</h4>
			</div>
			<div class="offer-bottom">
				<div class="col-md-3 offer-left">
					<a href="single.html"><img src="images/o-1.jpg" alt="" />
					<h6>Orange Salad</h6></a>
					<h4><a href="single.html">Quisque sed neque</a></h4>
					<p>Maecenas interdum augue eget elit interdum, vitae elementum diam molestie. Nulla facilisi.</p>
					<div class="o-btn">
						<a href="single.html">Read More</a>
					</div>
				</div>
				<div class="col-md-3 offer-left">
					<a href="single.html"><img src="images/o-2.jpg" alt="" />
					<h6>Mixed Salad</h6></a>
					<h4><a href="single.html">Donec mattis nunc</a></h4>
					<p>Maecenas interdum augue eget elit interdum, vitae elementum diam molestie. Nulla facilisi.</p>
					<div class="o-btn">
						<a href="single.html">Read More</a>
					</div>
				</div>
				<div class="col-md-3 offer-left">
					<a href="single.html"><img src="images/o-3.jpg" alt="" />
					<h6>Strawberry Salad</h6></a>
					<h4><a href="single.html">Maecenas non risus</a></h4>
					<p>Maecenas interdum augue eget elit interdum, vitae elementum diam molestie. Nulla facilisi.</p>
					<div class="o-btn">
						<a href="single.html">Read More</a>
					</div>
				</div>
				<div class="col-md-3 offer-left">
					<a href="single.html"><img src="images/o-5.jpg" alt="" />
					<h6>Grape Salad</h6></a>
					<h4><a href="single.html">Nullam vitae nisl</a></h4>
					<p>Maecenas interdum augue eget elit interdum, vitae elementum diam molestie. Nulla facilisi.</p>
					<div class="o-btn">
						<a href="single.html">Read More</a>
					</div>
				</div>
				<div class="clearfix"> </div>
			</div>
		</div>
	</div>
	<!--offer-ends--> 
	<!--nature-starts--> 
	<div class="nature">
			<div class="nature-top">
				<h3>Maecenas ornare lobortis</h3>
				<p>Fruit salad is a dish consisting of various kinds of fruit, sometimes served in a liquid, either in their own juices or a syrup. When served as an appetizer or as a dessert, a fruit salad is sometimes known as a fruit cocktail or fruit cup. In different forms fruit salad can be served as an appetizer, a side-salad, or a dessert.</p>
			</div>
		</div>
	<!--nature-ends--> 
	<!--footer-->
		<div class="footer">
			<div class="footer-grids">
				<div class="container">
					<div class="col-md-3 footer-grid">
						<h4>Services</h4>
						<ul>
							<li><a href="#">Contact Customer Service</a></li>
							<li><a href="#">Free Delivery</a></li>
							<li><a href="#">View your Wishlist</a></li>
							<li><a href="#">Ring Size Guide</a></li>
							<li><a href="#">Returns</a></li>
						</ul>
					</div>
					<div class="col-md-3 footer-grid">
							<h4>Information</h4>
						<ul>
							<li><a href="#">Gift certificates</a></li>
							<li><a href="#">Jewellery care guide</a></li>
							<li><a href="#">International customers</a></li>
							<li><a href="#">Wholesale enquires</a></li>
							<li><a href="#">Returns</a></li>
						</ul>
					</div>
					<div class="col-md-3 footer-grid">
						<h4>More details</h4>
						<ul>
							<li><a href="#">About us</a></li>
							<li><a href="#">Privacy Policy</a></li>
							<li><a href="#">Terms & Condition</a></li>
							<li><a href="#">Secure payment</a></li>
							<li><a href="#">Site map</a></li>
						</ul>
					</div>
					<div class="col-md-3 footer-grid contact-grid">
						<h4>Contact us</h4>
						<ul>
							<li><span class="c-icon"> </span>Newyork Still Road.</li>
							<li><span class="c-icon1"> </span><a href="mailto:info@example.com">mail@example.com</a></li>
							<li><span class="c-icon2"> </span>756 gt globel Place</li>
						</ul>
						<ul class="social-icons">
							<li><a href="#"><span class="facebook"> </span></a></li>
							<li><a href="#"><span class="twitter"> </span></a></li>
							<li><a href="#"><span class="thumb"> </span></a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
			<div class="copy">
		              <p>© 2015 Fruit_salad. All Rights Reserved | Design by <a href="http://w3layouts.com/">W3layouts</a> </p>
		            </div>
	<!--/footer-->
		<script type="text/javascript">
									$(document).ready(function() {
										/*
										var defaults = {
								  			containerID: 'toTop', // fading element id
											containerHoverID: 'toTopHover', // fading element hover id
											scrollSpeed: 1200,
											easingType: 'linear' 
								 		};
										*/
										
										$().UItoTop({ easingType: 'easeOutQuart' });
										
									});
								</script>
		<a href="#home" id="toTop" class="scroll" style="display: block;"> <span id="toTopHover" style="opacity: 1;"> </span></a>
	<!--footer-ends--> 
</body>
</html>