<!--A Design by W3layouts 
Author: W3layout
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE html>
<html>
<head>
<title>Asteco Bootstarp Website Template | Home :: w3layouts</title>
<link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="js/jquery.min.js"></script>
<!-- Custom Theme files -->
<!--theme-style-->
<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />	
<!--//theme-style-->
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<!--fonts-->
<link href='http://fonts.googleapis.com/css?family=Raleway:400,200,600,800,900,500' rel='stylesheet' type='text/css'>
<!--//fonts-->
<script src="js/responsiveslides.min.js"></script>
	<script>
    $(function () {
      $("#slider").responsiveSlides({
      	auto: true,
      	speed: 500,
        namespace: "callbacks",
        pager: true,
      });
    });
  </script>
</head>
<body> 
<!--header-->
<!--banner-->
	<div class="banner">
	     
	</div>
	<!---->
	<div class="header">
		<div class="header-top">
			
			<div class="logo">
					<a href="index.html"><img src="images/logo.png" alt=" " /></a>
			</div>
			<div class="top-nav">
			
					<span class="menu"> </span>
					<ul>
						<li ><a href="index.html" class="scroll" >HOME</a></li>
						<li class="active"><a href="about.html" class="scroll" data-hover="ABOUT">ABOUT</a></li>
						<li><a href="services.html" class="scroll" data-hover="SERVICES">SERVICES</a></li>
						<li><a href="404.html" class="scroll" data-hover="BLOG">BLOG</a></li>
						<li><a href="contact.html" class="scroll" data-hover="CONTACT">CONTACT</a></li>
					</ul>
					<!--script-->
				<script>
					$("span.menu").click(function(){
						$(".top-nav ul").slideToggle(500, function(){
						});
					});
			</script>
				
				</div>
				<div class="clearfix"> </div>
		</div>
	</div>	
	<!--content-->
	<div class="content">
		<div class="about">
			<div class="container">
				<h3>ABOUT</h3>
				<div class="about-in">
					<div class="col-md-8 in-profile">
						<h4>OUR PROFILE</h4>
						<div class="our-grid">
							<div class="view effect our-para">
						<a href="#" class="mask">
				<img src="images/s1.jpg" alt="image" class="img-responsive zoom-img">
				</a>						
					</div>
							<div class="our-head">
							<h6 ><a href="#">Lorem ipsum dolor sit amet, consectetur adipisci ngelit. Donec nisi sem, vestibulum</a></h6>
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec nisi sem, vestibulum ac lobortis quis, aliquet in metus. Suspendi sse a nibh id eros consectetur laoreet. Etiam viverra auctor orci, eu mattis ipsum rutrum nec.</p>
							<p>Etortor tortor in turpis. Proin mauris nulla, rutrum aliquet arcu vel, porttitor varius dolor. Phasellus vitae tincidunt orci, et faucibus eros. Sed dolor sapien, pharetra placerat feugiat.</p>
							<p>Proin mauris nulla, rutrum aliquet arcu vel, porttitor varius dolor. Phasellus vitae tincidunt orci, et faucibus eros. Sed dolor sapien, pharetra placerat feugiat non, molestie nec elit.Aenean fringilla metus enim, non congue velit porta id. Mauris non lacus sollicitudin, suscipit erat eu, sodales metus. Pellentesque sit amet fringilla orci. Suspendisse lacinia quam et sapien blandit, eu mattis risus posuere. Morbi turpis lorem, vestibulum at turpis vel, suscipit tristique urna. Sed nec dapibus tellus, vel fringilla turpis. Phasellus mollis, lacus sed auct or lobortis, ante nisl tincidunt nibh.</p>
							</div>
						<div class="clearfix"> </div>
						</div>
					</div>
					<div class="col-md-4 in-profile">
					<h4>Our Capabilities</h4>
					<div class="col-in-about">
						<span class="in-sed">1</span>
						<div class="left-sit">
							<h6><a href="#">Sed ut perspiciatis unde omnis iste natus error sit</a></h6>
							<p>Mes cuml dia sed net lacus utenias cet inge iiqt es site am eismod icto ligulate ameti dapibustic du nt mtsen lus</p>
						</div>
						<div class="clearfix"> </div>
					</div>
					<div class="col-in-about">
						<span class="in-sed">2</span>
						<div class="left-sit">
							<h6><a href="#">Sed ut perspiciatis unde omnis iste natus error sit</a></h6>
							<p>Mes cuml dia sed net lacus utenias cet inge iiqt es site am eismod icto ligulate ameti dapibustic du nt mtsen lus </p>
						</div>
						<div class="clearfix"> </div>
					</div>
					<div class="col-in-about">
						<span class="in-sed">3</span>
						<div class="left-sit">
							<h6><a href="#">Sed ut perspiciatis unde omnis iste natus error sit</a></h6>
							<p>Mes cuml dia sed net lacus utenias cet inge iiqt es site am eismod icto ligulate ameti dapibustic du nt mtsen lus</p>
						</div>
						<div class="clearfix"> </div>
					</div>	
				</div>
				<div class="clearfix"> </div>
			</div>
			<div class="content-team team-set">
			<div class="container">
				<h4> TEAM</h4>
				<div class="team-left team-got">					
					<div class=" team-top">
					<a href="#"><img class="img-responsive  mix-in" src="images/p1.jpg" alt="" /></a>
						<h6>Duis autem</h6>
						<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit.</p>
					</div>
					<div class=" team-top team-in">
						<a href="#"><img class="img-responsive  mix-in" src="images/p2.jpg" alt="" /></a>
						<h6>Duis autem</h6>
						<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit.</p>
					</div>
					<div class=" team-top">
						<a href="#"><img class="img-responsive  mix-in" src="images/p3.jpg" alt="" /></a>
						<h6>Duis autem</h6>
						<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit.</p>
					</div>
					<div class=" team-top top-team">
						<a href="#"><img class="img-responsive  mix-in" src="images/p4.jpg" alt="" /></a>
						<h6>Duis autem</h6>
						<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit.</p>
					</div>
					<div class="clearfix"> </div>
				</div>
			</div>
		</div>
			<div class="about-bottom">
				<div class="col-md-7 our-mission">
					<h4>OUR MISSION</h4>
					<h6><a href="#">Maecenas tristique orci ac sem. Duis ultricies pharetra magna. Donec accumsan malesuada orci donec sit amet eros. Lorem ipsum dolor sit amet.</a></h6>
					<p>Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Maecenas tristique orci ac sem. Duis ultricies pharetra magna. Donec accumsan malesuada orci. Donec sit amet eros. Lorem ipsum dolor sit amet, con sectetuer adipiscing elit. Mauris fermentum dictum magna. Sed laoreet aliquam leo. Ut tellus dolor, dapibus eget, elementum vel, cursus eleifend, elit. Aenean auctor wisi et urna.</p>
					<p class="sem">Maecenas tristique orci ac sem. Duis ultricies pharetra magna. Donec accumsan malesuada orci. Donec sit amet eros. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Mauris fermentum dictum magna. Sed laoreet aliquam leo. Ut tellus dolor.</p>
				</div>
				<div class="col-md-5">
				<div class="view effect">
						<a href="#" class="mask">
				<img src="images/s1.jpg" alt="image" class="img-responsive zoom-img">
				</a>							
					</div>
				</div>
				<div class="clearfix"> </div>
			</div>
		</div>
	</div>
	</div>
	<!--footer-->
	<div class="footer">
		<div class="container">
					 <ul class="social-ic-icons">
						<li class="twitter"><a href="#"><span> </span></a></li>
						<li class="facebook"><a href="#"><span> </span></a></li>
						<li class="gmail"><a href="#"><span> </span></a></li>
					</ul>
					 <p class="footer-grid">designed by <a href="http://w3layouts.com/" target="_blank">W3layouts</a> </p>
		 </div>
	</div>
</body>
</html>