<!--A Design by W3layouts 
Author: W3layout
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE html>
<html>
<head>
<title>Asteco Bootstarp Website Template | Home :: w3layouts</title>
<link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="js/jquery.min.js"></script>
<!-- Custom Theme files -->
<!--theme-style-->
<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />	
<!--//theme-style-->
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<!--fonts-->
<link href='http://fonts.googleapis.com/css?family=Raleway:400,200,600,800,900,500' rel='stylesheet' type='text/css'>
<!--//fonts-->
<script src="js/responsiveslides.min.js"></script>
	<script>
    $(function () {
      $("#slider").responsiveSlides({
      	auto: true,
      	speed: 500,
        namespace: "callbacks",
        pager: true,
      });
    });
  </script>
</head>
<body> 
<!--header-->
<!--banner-->
	<div class="slider">
	    <div class="callbacks_container">
	      <ul class="rslides" id="slider">
	        <li>
	          <img src="images/banner.jpg" alt="">
	        </li>
	        <li>
	          <img src="images/banner1.jpg" alt="">   	
	        </li>
	        <li>
	          <img src="images/banner.jpg" alt="">	         
	        </li>
	      </ul>
	  </div>
	  </div>
	<!---->
	<div class="header">
		<div class="header-top">
			
			<div class="logo">
					<a href="index.html"><img src="images/logo.png" alt=" " /></a>
			</div>
			<div class="top-nav">			
					<span class="menu"> </span>
					<ul>
						<li class="active"><a href="index.html" class="scroll" >HOME</a></li>
						<li><a href="about.html" class="scroll" data-hover="ABOUT">ABOUT</a></li>
						<li><a href="services.html" class="scroll" data-hover="SERVICES">SERVICES</a></li>
						<li><a href="404.html" class="scroll" data-hover="BLOG">BLOG</a></li>
						<li><a href="contact.html" class="scroll" data-hover="CONTACT">CONTACT</a></li>
					</ul>
					<!--script-->
				<script>
					$("span.menu").click(function(){
						$(".top-nav ul").slideToggle(500, function(){
						});
					});
			</script>
				
				</div>
				<div class="clearfix"> </div>
		</div>
	</div>	
	<!--content-->
	<div class="content">
		<div class="content-about">
			<div class="container">
				<h3><span>ABOUT U</span>S</h3>
				<div class="us-grid">
					<div class="col-md-4">
						<div class="col-left">
						<span>1</span>	
						</div>
						<div class="col-right">
							<h6>Claritas est etiam </h6>
							<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt </p>
						</div>
						<div class="clearfix"> </div>
					</div>
					<div class="col-md-4">
						<div class="col-left">
						<span>2</span>	
						</div>
						<div class="col-right">
							<h6>Claritas est etiam </h6>
							<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt </p>
						</div>
						<div class="clearfix"> </div>
					</div>
					<div class="col-md-4">
						<div class="col-left">
						<span>3</span>	
						</div>
						<div class="col-right">
							<h6>Claritas est etiam </h6>
							<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt </p>
						</div>
						<div class="clearfix"> </div>
					</div>
					<div class="clearfix"> </div>
				</div>
				<div class="us-grid">
					<div class="col-md-4">
						<div class="col-left">
						<span>4</span>	
						</div>
						<div class="col-right">
							<h6>Claritas est etiam </h6>
							<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt </p>
						</div>
						<div class="clearfix"> </div>
					</div>
					<div class="col-md-4">
						<div class="col-left">
						<span>5</span>	
						</div>
						<div class="col-right">
							<h6>Claritas est etiam </h6>
							<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt </p>
						</div>
						<div class="clearfix"> </div>
					</div>
					<div class="col-md-4">
						<div class="col-left">
						<span>6</span>	
						</div>
						<div class="col-right">
							<h6>Claritas est etiam </h6>
							<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt </p>
						</div>
						<div class="clearfix"> </div>
					</div>
					<div class="clearfix"> </div>
				</div>
			</div>
		</div>
		<div class="content-news">
			<div class="container">
				<h3><span>NEW</span>S</h3>
				<div class="news-left">			
					<div class="col-news-right">
					<div class="col-bottom">
						<h6>Claritas est etiam </h6>
						<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem  </p>
						<a href="#" class="more"> MORE</a>
					</div>
					<div class="col-bottom">
						<h6>Claritas est etiam </h6>
						<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem  </p>
						<a href="#" class="more"> MORE</a>
					</div>
					<div class="col-bottom">
						<h6>Claritas est etiam </h6>
						<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem  </p>
						<a href="#" class="more"> MORE</a>
					</div>
					<div class="clearfix"> </div>
					</div>
					<div class="col-news">
					<div class="col-news-top">
					<a href="#" class="date-in">
						<img class="img-responsive mix-in" src="images/pc.jpg" alt="">
						<div class="month-in">
						  <label>
							<span class="day">20</span>
							<span class="month">December</span>
						  </label>
						</div>
					</a>
                  <div class="clearfix"></div>
                </div>					
						<div class="col-news-top">
					<a href="#" class="date-in">
						<img class="img-responsive mix-in" src="images/pc1.jpg" alt="">
						<div class="month-in">
						  <label>
							<span class="day">18</span>
							<span class="month">November</span>
						  </label>
						</div>
					</a>
                  <div class="clearfix"></div>
                </div>
					<div class="col-news-top">
					<a href="#" class="date-in">
						<img class="img-responsive mix-in" src="images/pc2.jpg" alt="">
						<div class="month-in">
						  <label>
							<span class="day">03</span>
							<span class="month">January</span>
						  </label>
						</div>
					</a>
                  <div class="clearfix"></div>
                </div>					
				</div>
				<div class="clearfix"> </div>
			</div>
		</div>
		<!----->
		<div class="content-team">
			<div class="container">
				<h3><span>OUT TEA</span>M</h3>
				<div class="team-left">
					<div class=" team-top">
					<a href="#"><img class="img-responsive mix-in" src="images/p1.jpg" alt="" /></a>
						<h6>Duis autem</h6>
						<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit.</p>
					</div>
					<div class=" team-top team-in">
						<a href="#"><img class="img-responsive  mix-in" src="images/p2.jpg" alt="" /></a>
						<h6>Duis autem</h6>
						<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit.</p>
					</div>
					<div class=" team-top">
						<a href="#"><img class="img-responsive  mix-in" src="images/p3.jpg" alt="" /></a>
						<h6>Duis autem</h6>
						<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit.</p>
					</div>
					<div class=" team-top top-team">
						<a href="#"><img class="img-responsive  mix-in" src="images/p4.jpg" alt="" /></a>
						<h6>Duis autem</h6>
						<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit.</p>
					</div>
					<div class="clearfix"> </div>
				</div>
			</div>
		</div>
		<!---->
		<div class="contact-me">
			<div class="container">
				<h3>CONTACT US</h3>
				<div class="contact-top">
					<div class="col-md-3 contact-fax">
						<a href="#"><span class="fax-in"> </span></a>
						<p>New York 5870 clarity</p>
					</div>
					<div class="col-md-3 contact-fax">
						<a href="#"><span class="fax-in fax-in-in"> </span></a>
						<p>New York 5870 clarity</p>
					</div>
					<div class="col-md-3 contact-fax">
						<a href="#"><span class=" fax-in fax-on"> </span></a>
						<p>New York 5870 clarity</p>
					</div>
					<div class="col-md-3 contact-fax">
						<a href="#"><span class="fax-in fax-out"> </span></a>
						<p>New York 5870 clarity</p>
					</div>
					<div class="clearfix"> </div>
				</div>
			</div>
		</div>
	</div>
	</div>
	<!--footer-->
	<div class="footer">
		<div class="container">
					 <ul class="social-ic-icons">
						<li class="twitter"><a href="#"><span> </span></a></li>
						<li class="facebook"><a href="#"><span> </span></a></li>
						<li class="gmail"><a href="#"><span> </span></a></li>
					</ul>
					 <p class="footer-grid">designed by <a href="http://w3layouts.com/" target="_blank">W3layouts</a> </p>
		 </div>
	</div>
</body>
</html>