<!--A Design by W3layouts 
Author: W3layout
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE html>
<html>
<head>
<title>Asteco Bootstarp Website Template | Home :: w3layouts</title>
<link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="js/jquery.min.js"></script>
<!-- Custom Theme files -->
<!--theme-style-->
<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />	
<!--//theme-style-->
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<!--fonts-->
<link href='http://fonts.googleapis.com/css?family=Raleway:400,200,600,800,900,500' rel='stylesheet' type='text/css'>
<!--//fonts-->
<script src="js/responsiveslides.min.js"></script>
	<script>
    $(function () {
      $("#slider").responsiveSlides({
      	auto: true,
      	speed: 500,
        namespace: "callbacks",
        pager: true,
      });
    });
  </script>
</head>
<body> 
<!--header-->
<!--banner-->
	<div class="banner">
	     
	</div>
	<!---->
	<div class="header">
		<div class="header-top">
			
			<div class="logo">
					<a href="index.html"><img src="images/logo.png" alt=" " /></a>
			</div>
			<div class="top-nav">
			
					<span class="menu"> </span>
					<ul>
						<li ><a href="index.html" class="scroll" >HOME</a></li>
						<li><a href="about.html" class="scroll" data-hover="ABOUT">ABOUT</a></li>
						<li class="active"><a href="services.html" class="scroll" data-hover="SERVICES">SERVICES</a></li>
						<li><a href="404.html" class="scroll" data-hover="BLOG">BLOG</a></li>
						<li><a href="contact.html" class="scroll" data-hover="CONTACT">CONTACT</a></li>
					</ul>
					<!--script-->
				<script>
					$("span.menu").click(function(){
						$(".top-nav ul").slideToggle(500, function(){
						});
					});
			</script>
				
				</div>
				<div class="clearfix"> </div>
		</div>
	</div>	
	<!--content-->
	<div class="content">
		<div class="services">
			<div class="container">
				<h3>SERVICES</h3>
				<div class="service-in">
				<div class="col-md-4 in-ser">
				<a href="#" class="mask">
				<img src="images/s1.jpg" alt="image" class="img-responsive zoom-img">
				</a>
					<div class="number-top">
					<span class="number">01.</span>
					<div class="number-in">
						<h6><a href="#">Lorem ipsum dolor sit amet</a></h6>
						<p>But I must explain to you how all this mistaken idea of denouncing pleasure.</p>
					</div>
					<div class="clearfix"> </div>
				</div>
				</div>
				<div class="col-md-4 in-ser">
					<div class="view effect">
						<a href="#" class="mask">
				<img src="images/s2.jpg" alt="image" class="img-responsive zoom-img">
				</a>				
					</div>
					<div class="number-top">
					<span class="number">02.</span>
					<div class="number-in">
						<h6><a href="#">Lorem ipsum dolor sit amet</a></h6>
						<p>But I must explain to you how all this mistaken idea of denouncing pleasure.</p>
					</div>
					<div class="clearfix"> </div>
				</div>
				</div>
				<div class="col-md-4 in-ser">
					<div class="view effect">
						<a href="#" class="mask">
				<img src="images/s3.jpg" alt="image" class="img-responsive zoom-img">
				</a>					
					</div>
					<div class="number-top">
					<span class="number">03.</span>
					<div class="number-in">
						<h6><a href="#">Lorem ipsum dolor sit amet</a></h6>
						<p>But I must explain to you how all this mistaken idea of denouncing pleasure.</p>
					</div>
					<div class="clearfix"> </div>
				</div>
				</div>
					<div class="clearfix"> </div>
				</div>	
			</div>
			<div class="service-top-in">
				<div class="container">
					<h5 class="best">BEST OFFERS OF THE MONTH</h5>
					<div class="ser-at">
					<p>Labore et dolore magnam aliquam quaerat voluptatem. ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur quis autem vel eum iure.</p>
					<a href="#" class="more">MORE</a>
					</div>
					<div class="clearfix"> </div>
				</div>
			</div>
			<div class="service-bottom">
				<div class="container">
					<h3>MORE THAN JUST AN OFFICE</h3>
					<div class="ser-bottom">
						<div class="col-md-4 flex-in">
							<h4>Flexible</h4>
							<p>Magnam aliquam quaerat voluptatemut enim ad minima veniam, quis nostrum exercitation em ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur quis autem vel.</p>
							<a href="#" class="more">MORE</a>
						</div>
						<div class="col-md-4 flex-in">
							<h4>Convenient</h4>
							<p>Magnam aliquam quaerat voluptatemut enim ad minima veniam, quis nostrum exercitation em ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur quis autem vel.</p>
							<a href="#" class="more">MORE</a>
						</div>
						<div class="col-md-4 flex-in">
							<h4>Local</h4>
							<p>Magnam aliquam quaerat voluptatemut enim ad minima veniam, quis nostrum exercitation em ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur quis autem vel.</p>
							<a href="#" class="more">MORE</a>
						</div>
						<div class="clearfix"> </div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!--footer-->
	<div class="footer">
		<div class="container">
					 <ul class="social-ic-icons">
						<li class="twitter"><a href="#"><span> </span></a></li>
						<li class="facebook"><a href="#"><span> </span></a></li>
						<li class="gmail"><a href="#"><span> </span></a></li>
					</ul>
					 <p class="footer-grid">designed by <a href="http://w3layouts.com/" target="_blank">W3layouts</a> </p>
		 </div>
	</div>
</body>
</html>