<!--A Design by W3layouts
Author: W3layout
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE HTML>
<html>
<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//WAPFORUM//DTD XHTML Mobile 1.0//EN"
"http://www.wapforum.org/DTD/xhtml-mobile10.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Thin Bright UI kits webtemplate for high end mobiles, like samsung, nokia, lg, sony erricsson, htc mobile website templates for free | Page Not Found :: w3layouts</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="keywords" content="Thin Bright UI kits  Iphone web template, Andriod web template, Smartphone web template, free webdesigns for Nokia, Samsung, LG, SonyErricsson, Motorola web design" />
<link href="mobile/css/style.css" rel="stylesheet" type="text/css" media="all"/>
</head>
<body>			       
	  <div class="main">  
	    <div class="wrap"> 
	      <div class="main-top"> 
	    	 <div class="section group">
				<div class="lsidebar span_1_of_3 main-top-left">
					<ul>
						<li class="normal-button"><a href="#">Download</a></li>
						<li class="hover"><a href="#">Hover</a></li>
						<li class="active"><a href="#">Active</a></li>
						<li class="progress-button"><a href="#">Progress</a></li>
						<li class="success"><a href="#">Success!</a></li>
						<li class="register"><a href="#">Register</a></li>
					</ul>
				</div>
				<div class="cont span_2_of_3 main-top-right">
				  <div class="nav">
					<ul>
						<li class="active"><a href="#">Past</a></li>
						<li><a href="#">Present</a></li>
						<li><a href="#">Feature</a></li>
						<div class="clear"></div>
					</ul>
				</div>			
				<div class="search-location">
				  <div class="search">
				  	<form>
				  		<input type="text" placeholder="Search..." />
				  		<input type="submit" value=""/>
				  		<div class="clear"></div>
				  	</form>
				  </div>
				  	<div class="location">
				  	  <div class="dropdown-button">           			
            			<select class="dropdown" data-settings='{"wrapperClass":"flat"}'>
		            		<option value="null">Location</option>         
				            <option value="AX">Åland Islands</option>
				            <option value="AF">Afghanistan</option>
				            <option value="AL">Albania</option>
				            <option value="DZ">Algeria</option>
				            <option value="AS">American Samoa</option>
				            <option value="AD">Andorra</option>
				            <option value="AO">Angola</option>
				            <option value="AI">Anguilla</option>
				            <option value="AQ">Antarctica</option>
					  </select>
					</div>
				  </div>
				  <div class="clear"></div>
				</div>	
				<div class="video-billing">
					 <div class="billing">
					 	<div class="billing-top">
					 		<h3>Credit Card</h3>
					 		<ul>
					 			<li><a href="#">Replace</a></li>
					 			<li>or</li>
					 			<li><a href="#">Delete.</a></li>
					 		</ul>
					 		 <div class="clear"></div>
					 	</div>
					 	<div class="billing-desc">
					 		<h3>$65.20</h3>
					 		<p>Your account balance</p>
					 	
					    <div class="billing-buttons">
					 	 <ul>
					 	 	<li><a href="#">Withdraw</a></li>
					 	 	<li class="blue"><a href="#">Deposit</a></li>
					 	 	<div class="clear"></div>
					 	 </ul>
					   </div>
					 </div>
					</div>
				  <div class="clear"></div>
				</div>
		     </div>
 	       </div>         
 	      </div>
 	      <div class="section group">
				<div class="cont span_2_of_3 main-bottom-left">
				   <div class="charts-elements">
					  <div class="elements">
					  	<div class="tootlip">
					  		<p>Are you sure</p>
					  		<a href="#">Delete</a>
					  	</div>
					
					  	<div class="progress">
                              <div class="progress-bar" style="width:76.5%"> </div>
                            </div>
					  </div>
					  <div class="clear"></div>
					</div>
				  	<div class="comment-details">
 	          				 <div class="commnet-user">
 	          					<img src="mobile/images/post-img.png" alt="">
 	          				 </div>
 	          				 <div class="commnet-desc">
 	          				 	<h3>San Francisco for a large family?</h3>
 	          				 	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiu Ut enim ad minim veniam, quis nostrud exercitation ullamco ex ea com aute irure dolor in.</p>
 	          				 	<div>
 	          				 	<span class="time">2 minutes ago in Locations</span>
 	          				    <ul class="reply-links">
 	          				    	<li><a href="#"><span>2 replies</span></a></li>
 	          				    	<li><a href="#">Reply</a></li>
 	          				    </ul>
 	          				  </div>
 	          				 </div>
 	          				 <div class="clear"></div>
 	          	    </div>
		 		</div>
		 		<div class="rsidebar span_1_of_3 main-bottom-right">
					<div class="profile_picture">
					      <div class="profile-pic"> <img src="mobile/images/profile-pic.jpg" alt="" />			         
					       <div class="profile_picture_name">
					          <h2>Gob Bluth</h2>
					          <p>The Alliance of Magicians</p>
					       </div>
					       <div class="clear"></div>
					       </div>
					       <div class="articles_list">
				           	  <ul>
				           	  	<li><a href="#"><i class="views"> </i> <span>4,526</span></a></li>
				           	  	<li class="active"><a href="#"><i class="contacts"> </i>  <span>4,526</span></a></li>
				           	  	<li><a href="#"><i class="likes"> </i>  <span>4,526</span></a></li>
				           	  	<div class="clear"></div>	
				           	  </ul>
				           </div>
					   </div>
					 <div class="login">
					 	<form>
					 	<span> 
					          <input type="text" placeholder="Email">
					 	     <input type="password" placeholder="password">
					 	   </span>
					 	   <input type="submit" class="my-button" value="Login">
					 	  </form>
					 </div>
				</div>
 	         </div>
          </div>
  	     <div class="copy-right">
		<p>© 2014 Template by <a href="http://w3layouts.com" target="_blank"> w3layouts</a></p>
	    </div>   
  </body>
</html>

