/*--
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
--*/
body{
	margin:0;
	font-family: 'Open Sans', sans-serif;
}
body a{
	transition: 0.5s all ease;
	-webkit-transition: 0.5s all ease;
	-moz-transition: 0.5s all ease;
	-o-transition: 0.5s all ease;
	-ms-transition: 0.5s all ease;
}
h1,h2,h3,h4,h5,h6{
	margin:0;			   
}
p{
	margin:0;
}
ul,label{
	margin:0;
	padding:0;
}
body a:hover{
	text-decoration:none;
}
.banner{
	background: url(../images/banner.jpg) no-repeat 0px -67px;
	background-size: cover;
	min-height:700px;
	position: relative;
}
/*--header--*/
.header {
  background: none;
  border: 2px solid #fff;
  padding:0;
  margin: 3em 0 0;
  min-height: initial;
}
.header-logo{
	float:left;
	padding: 20px 17px 14px;
	border-right: 2px solid #fff;
}
.header-logo a {
	display: block;
}
.top-nav {
   padding: 1.7em;
  float: left;
  border-right: 2px solid #fff;
  margin-left: 12em;
  border-left: 2px solid #fff;
}
span.menu {
	display: none;
}
.top-nav ul {
	margin: 0;
}
.top-nav ul li{
	list-style-type:none;
	display: inline-block;
	margin: 0 1.2em;
}	
.top-nav  li a {
  color: #fff;
  font-size: 18px;
  font-weight: 500;
  padding:0;
}
.top-nav li a:hover ,.top-nav li a.active{
  color: #00CED1;
}
.home-social {
  display: inline-block;
  float: right;
  margin: 1.8em 5em 1em;
}
.home-social ul li {
  display: inline-block;
  margin-right: 11px;
}
.home-social a{
	background: url(../images/iconsprite.png)no-repeat -94px 2px;
	display: block;
	width: 19px;
	height: 18px;
	transition:none;
}
.home-social a:hover{
	background: url(../images/iconsprite.png)no-repeat -94px -21px;
}
.home-social a.fb1{
	background: url(../images/iconsprite.png)no-repeat -114px 0px;
}
.home-social a.fb1:hover{
	background:url(../images/iconsprite.png)no-repeat -114px -23px;
}
.home-social a.be1{
  background: url(../images/iconsprite.png)no-repeat -135px 0px;
  height: 20px;
}
.home-social a.be1:hover{
	background:url(../images/iconsprite.png)no-repeat -135px -23px;
}
.home-social a.gg1{
	background: url(../images/iconsprite.png)no-repeat -156px 0px;
}
.home-social a.gg1:hover{
	background:url(../images/iconsprite.png)no-repeat -156px -23px;
}
.badge{
  position: absolute;
  border-radius: 50%;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
  -webkit-transform: rotate(-61deg);
  -moz-transform: rotate(-61deg);
  -ms-transform: rotate(-61deg);
  -o-transform: rotate(-61deg);
 transform: rotate(-61deg);
  background: none;
  top: 7%;
  left: -41%;
}
.banner-text h3 {
  font-size: 1.5em;
  color: #fff;
  margin-top: 2em;
  position:relative;
}
.banner.bnr-text {
  min-height: 165px;
}
.banner-text h3:before {
  color: #fff;
  position: absolute;
  top: 87%;
  left: -43%;
  width: 35%;
  height: 2px;
  background: rgb(255, 255, 255);
  content: '';
  -webkit-transition: height 0.3s, opacity 0.3s, -webkit-transform 0.3s;
  -moz-transition: height 0.3s, opacity 0.3s, -moz-transform 0.3s;
  transition: height 0.3s, opacity 0.3s, transform 0.3s;
  -webkit-transform: translateY(-10px);
  -moz-transform: translateY(-10px);
  transform: translateY(-10px);
}
.banner-text h3:after {
  color: #fff;
  position: absolute;
  top: 87%;
  right: -43%;
  width: 35%;
  height: 2px;
  background: rgb(255, 255, 255);
  content: '';
  -webkit-transition: height 0.3s, opacity 0.3s, -webkit-transform 0.3s;
  -moz-transition: height 0.3s, opacity 0.3s, -moz-transform 0.3s;
  transition: height 0.3s, opacity 0.3s, transform 0.3s;
  -webkit-transform: translateY(-10px);
  -moz-transform: translateY(-10px);
  transform: translateY(-10px);
}
h1 span {
  font: 26px Monaco, MonoSpace;
  height: 171px;
  position: absolute;
  width: 20px;
  left: 0;
  top: 0;
  -webkit-transform-origin: 50% 100%;
  -moz-transform-origin: bottom center;
  -ms-transform-origin: bottom center;
  -o-transform-origin: bottom center;
  transform-origin: 50% 100%;
}
.char1 {
  -webkit-transform: rotate(6deg);
  -moz-transform: rotate(6deg);
  -ms-transform: rotate(6deg);
  -o-transform: rotate(6deg);
  transform: rotate(6deg);
}

.char2 {
  -webkit-transform: rotate(12deg);
  -moz-transform: rotate(12deg);
  -ms-transform: rotate(12deg);
  -o-transform: rotate(12deg);
  transform: rotate(12deg);
}

.char3 {
  -webkit-transform: rotate(18deg);
  -moz-transform: rotate(18deg);
  -ms-transform: rotate(18deg);
  -o-transform: rotate(18deg);
  transform: rotate(18deg);
}

.char4 {
  -webkit-transform: rotate(24deg);
  -moz-transform: rotate(24deg);
  -ms-transform: rotate(24deg);
  -o-transform: rotate(24deg);
  transform: rotate(24deg);
}

.char5 {
  -webkit-transform: rotate(30deg);
  -moz-transform: rotate(30deg);
  -ms-transform: rotate(30deg);
  -o-transform: rotate(30deg);
  transform: rotate(30deg);
}

.char6 {
  -webkit-transform: rotate(36deg);
  -moz-transform: rotate(36deg);
  -ms-transform: rotate(36deg);
  -o-transform: rotate(36deg);
  transform: rotate(36deg);
}

.char7 {
  -webkit-transform: rotate(42deg);
  -moz-transform: rotate(42deg);
  -ms-transform: rotate(42deg);
  -o-transform: rotate(42deg);
  transform: rotate(42deg);
}

.char8 {
  -webkit-transform: rotate(48deg);
  -moz-transform: rotate(48deg);
  -ms-transform: rotate(48deg);
  -o-transform: rotate(48deg);
  transform: rotate(48deg);
}

.char9 {
  -webkit-transform: rotate(54deg);
  -moz-transform: rotate(54deg);
  -ms-transform: rotate(54deg);
  -o-transform: rotate(54deg);
  transform: rotate(54deg);
}

.char10 {
  -webkit-transform: rotate(60deg);
  -moz-transform: rotate(60deg);
  -ms-transform: rotate(60deg);
  -o-transform: rotate(60deg);
  transform: rotate(60deg);
}

.char11 {
  -webkit-transform: rotate(66deg);
  -moz-transform: rotate(66deg);
  -ms-transform: rotate(66deg);
  -o-transform: rotate(66deg);
  transform: rotate(66deg);
}

.char12 {
  -webkit-transform: rotate(72deg);
  -moz-transform: rotate(72deg);
  -ms-transform: rotate(72deg);
  -o-transform: rotate(72deg);
  transform: rotate(72deg);
}

.char13 {
  -webkit-transform: rotate(78deg);
  -moz-transform: rotate(78deg);
  -ms-transform: rotate(78deg);
  -o-transform: rotate(78deg);
  transform: rotate(78deg);
}

.char14 {
  -webkit-transform: rotate(84deg);
  -moz-transform: rotate(84deg);
  -ms-transform: rotate(84deg);
  -o-transform: rotate(84deg);
  transform: rotate(84deg);
}

.char15 {
  -webkit-transform: rotate(90deg);
  -moz-transform: rotate(90deg);
  -ms-transform: rotate(90deg);
  -o-transform: rotate(90deg);
  transform: rotate(90deg);
}

.char16 {
  -webkit-transform: rotate(96deg);
  -moz-transform: rotate(96deg);
  -ms-transform: rotate(96deg);
  -o-transform: rotate(96deg);
  transform: rotate(96deg);
}

.char17 {
  -webkit-transform: rotate(102deg);
  -moz-transform: rotate(102deg);
  -ms-transform: rotate(102deg);
  -o-transform: rotate(102deg);
  transform: rotate(102deg);
}

.char18 {
  -webkit-transform: rotate(108deg);
  -moz-transform: rotate(108deg);
  -ms-transform: rotate(108deg);
  -o-transform: rotate(108deg);
  transform: rotate(108deg);
}

.char19 {
  -webkit-transform: rotate(114deg);
  -moz-transform: rotate(114deg);
  -ms-transform: rotate(114deg);
  -o-transform: rotate(114deg);
  transform: rotate(114deg);
}

.char20 {
  -webkit-transform: rotate(120deg);
  -moz-transform: rotate(120deg);
  -ms-transform: rotate(120deg);
  -o-transform: rotate(120deg);
  transform: rotate(120deg);
}
/*--//header--*/
/*--banner-text--*/
.banner-text {
  position: absolute;
  top: 52%;
  left: 47%;
}
.banner-text h2{
font-size: 5em;
  color: #fff;
  font-weight: 400;
  font-family: 'Lobster', cursive;
}
.banner-text p {
  font-size: 15px;
  color: #00ced1;
  width: 50%;
  margin: 1em auto 0;
}
.banner-bottom {
  padding: 4em 0;
  text-align: center;
}
.banner-bottom h3 {
  color: #181818;
  font-size: 2.5em;
  font-weight: 600;
  margin-bottom: 1em;
}
.banner-bottom p {
  color: #868585;
  font-size: 14px;
  margin-bottom: 2em;
  line-height: 1.7em;
}
/*--//banner-text--*/
/*--work-grids--*/
.work {
  text-align: center;
  background: url(../images/img1.jpg)no-repeat 0px 0px;
  background-size: cover;
  padding: 4em 0 6em;
  min-height: 500px;
}
.work h3 {
  color: #fff;
  font-size: 2.5em;
  font-weight: 600;
  margin-bottom: 1.5em;
}
span.work-grids-img {
  background-color: rgb(249, 173, 24);
  border-radius: 73px;
  display: inline-block;
  width: 120px;
  height: 120px;
}
.work-captn h4{
  font-size: 1.6em;
  font-weight: 500;
  margin: 1em 0 0.5em;
  color:#fff;
}
.work-captn p {
  font-size: 14px;
  color:#fff;
  width: 80%;
  margin: 0 auto;
}
.work-text {
  margin-top: 5em;
}
.work-text p {
  font-size: 14px;
  color: #fff;
  width: 80%;
  margin: 0 auto;
  line-height: 1.6em;
}
/*--//work-grids--*/
.special {
  padding: 4em 0;
}
.special h3{
	color: #181818;
  font-size: 2.5em;
  font-weight: 600;
  margin-bottom: 0.8em;
}
.special p {
  font-size: 14px;
  color: #868585;
  line-height: 1.6em;
  margin-bottom: 2em;
}
.special h6 {
  font-size: 14px;
  color: #868585;
  line-height: 1.6em;
  margin-bottom: 0.3em;
}
.progress-bar {
  background-color: #00ced1;
}
/*---portfolio----*/
.portfolio {
  padding: 4em 0;
}
.portfolio h3 {
  color: #181818;
  font-size: 2.5em;
  font-weight: 600;
  margin-bottom: 0.5em;
  text-align: center;
}
.portfolio p {
  font-size: 14px;
  color: #868585;
  line-height: 1.6em;
  width: 60%;
  margin: 0 auto;
  text-align: center;
}
.portfolio-grids {
  margin-top: 3em;
}
.view {
  width: 360px;
  height: 245px;
  margin: 10px;
  float: left;
  border: 10px solid #fff;
  overflow: hidden;
  position: relative;
  text-align: center;
  -webkit-box-shadow: 1px 1px 2px #BCBCBC;
  -moz-box-shadow: 1px 1px 2px #BCBCBC;
  box-shadow: 1px 1px 2px #BCBCBC;
  cursor: default;
  padding: 0;
}
.view .mask,.view .content {
   width: 341px;
    height: 225px;
   position: absolute;
   overflow: hidden;
   top: 0;
   left: 0;
}
.view img {
   display: block;
   position: relative;
}
.view p {
   font-style: italic;
   font-size: 13px;
   position: relative;
   color: #fff;
   text-align: center;
    margin: 6em auto 0;
	width: 63%;
}
.view-fourth img {
   -webkit-transition: all 0.4s ease-in-out 0.2s;
   -moz-transition: all 0.4s ease-in-out 0.2s;
   -o-transition: all 0.4s ease-in-out 0.2s;
   -ms-transition: all 0.4s ease-in-out 0.2s;
   transition: all 0.4s ease-in-out 0.2s;
   -ms-filter: "progid: DXImageTransform.Microsoft.Alpha(Opacity=100)";
   filter: alpha(opacity=100);
   opacity: 1;
}
.view-fourth .mask {
   background-color: rgba(0,0,0,0.8);
   -ms-filter: "progid: DXImageTransform.Microsoft.Alpha(Opacity=0)";
   filter: alpha(opacity=0);
   opacity: 0;
   -webkit-transform: scale(0) rotate(-180deg);
   -moz-transform: scale(0) rotate(-180deg);
   -o-transform: scale(0) rotate(-180deg);
   -ms-transform: scale(0) rotate(-180deg);
   transform: scale(0) rotate(-180deg);
   -webkit-transition: all 0.4s ease-in;
   -moz-transition: all 0.4s ease-in;
   -o-transition: all 0.4s ease-in;
   -ms-transition: all 0.4s ease-in;
   transition: all 0.4s ease-in;
   -webkit-border-radius: 0px;
   -moz-border-radius: 0px;
   border-radius: 0px;
}
.view-fourth p {
   -ms-filter: "progid: DXImageTransform.Microsoft.Alpha(Opacity=0)";
   filter: alpha(opacity=0);
   opacity: 0;
   -webkit-transition: all 0.5s ease-in-out;
   -moz-transition: all 0.5s ease-in-out;
   -o-transition: all 0.5s ease-in-out;
   -ms-transition: all 0.5s ease-in-out;
   transition: all 0.5s ease-in-out;
}
.view-fourth:hover .mask {
   -ms-filter: "progid: DXImageTransform.Microsoft.Alpha(Opacity=100)";
   filter: alpha(opacity=100);
   opacity: 1;
   -webkit-transform: scale(1) rotate(0deg);
   -moz-transform: scale(1) rotate(0deg);
   -o-transform: scale(1) rotate(0deg);
   -ms-transform: scale(1) rotate(0deg);
   transform: scale(1) rotate(0deg);
   -webkit-transition-delay: 0.2s;
   -moz-transition-delay: 0.2s;
   -o-transition-delay: 0.2s;
   -ms-transition-delay: 0.2s;
   transition-delay: 0.2s;
}
.view-fourth:hover img {
   -webkit-transform: scale(0);
   -moz-transform: scale(0);
   -o-transform: scale(0);
   -ms-transform: scale(0);
   transform: scale(0);
   -ms-filter: "progid: DXImageTransform.Microsoft.Alpha(Opacity=0)";
   filter: alpha(opacity=0);
   opacity: 0;
   -webkit-transition-delay: 0s;
   -moz-transition-delay: 0s;
   -o-transition-delay: 0s;
   -ms-transition-delay: 0s;
   transition-delay: 0s;
}
.view-fourth:hover p{
   -ms-filter: "progid: DXImageTransform.Microsoft.Alpha(Opacity=100)";
   filter: alpha(opacity=100);
   opacity: 1;
   -webkit-transition-delay: 0.5s;
   -moz-transition-delay: 0.5s;
   -o-transition-delay: 0.5s;
   -ms-transition-delay: 0.5s;
   transition-delay: 0.5s;
}
/*---//portfolio----*/
/*---footer----*/
.footer{
text-align:center;
}
.footer-text {
  background-color: #00CED1;
  padding: 5em 0px;
}
.footer-text  h3 {
  color: #fff;
  font-size: 2.5em;
  font-weight: 600;
  margin-bottom: 0.8em;
  text-align: center;
}
.footer-text p {
  font-size: 14px;
  color: #fff;
  width: 50%;
  margin: 0 auto;
  line-height: 1.6em;
} 
.map iframe {
  width: 100%;
  height: 400px;
}
.copy-right {
  background-color: #434343;
  padding: 1.5em 0;
}
.social-icons {
	display: inline-block;
	float: left;
	margin-top: 8px;
}
.social-icons ul li {
  display: inline-block;
  margin-right: 5px;
}
.social-icons a{
  background: url(../images/iconsprite.png)no-repeat 0px 0px;
  display: block;
  width: 40px;
  height: 40px;
    transition: none;
}
.social-icons a:hover{
	background:url(../images/iconsprite.png)no-repeat -48px 0px;
}
.social-icons a.fb{
	background:url(../images/iconsprite.png)no-repeat 0px -48px;
}
.social-icons a.fb:hover{
	background:url(../images/iconsprite.png)no-repeat -48px  -48px;
}
.social-icons a.be{
	background:url(../images/iconsprite.png)no-repeat 0px -96px;
}
.social-icons a.be:hover{
	background:url(../images/iconsprite.png)no-repeat -48px -96px;
}
.social-icons a.gg{
	background:url(../images/iconsprite.png)no-repeat 0px -144px;
}
.social-icons a.gg:hover{
	background:url(../images/iconsprite.png)no-repeat -48px -144px;
}
.copy-right p {
  color: #fff;
  font-size: 15px;
  margin-top: 1em;
  float: right;
}
.copy-right p a {
  color: #fff;
  font-size: 15px;
}
.copy-right p a:hover{
  color: #00ced1;
  text-decoration: underline;
}
/*---//footer----*/
/*--slider-up-arrow--*/
#toTop {
	display: none;
	text-decoration: none;
	position: fixed;
	bottom: 3%;
	right: 3%;
	overflow: hidden;
	width: 32px;
	height: 32px;
	border: none;
	text-indent: 100%;
	background: url("../images/move-up.png") no-repeat 0px 0px;
}
#toTopHover {
	width: 32px;
	height: 32px;
	display: block;
	overflow: hidden;
	float: right;
	opacity: 0;
	-moz-opacity: 0;
	filter: alpha(opacity=0);
}
/*--//slider-up-arrow--*/
/*--about-page--*/
.about {
  padding: 4em 0;
}
.about-text{
	padding: 5em 0;
}
.about h3 {
  color: #000;
  font-size: 2.5em;
  font-weight: 600;
  text-align: center;
}
.about-text-left img {
	width: 100%;
}
.about-info-left:nth-child(1){
	padding-left: 0;
}
.about-text-right h4 {
	color: #000;
  font-size: 18px;
  font-weight: 600;
  margin: 0 0 7px;
}
.about-text-right p {
  color: #868585;
  font-size: 14px;
  line-height: 1.8em;
}
.about-text-right ul {
	padding: 0;
}
.about-text-right ul li {
	display:block;
	background: url(../images/icon4.png)no-repeat 0px 2px;
	padding-left: 2em;
	margin: 1em 0 0;
}
.about-text-right ul li a{
  color: #868585;
  font-size: 13px;
}
.about-text-right ul li a:hover{
	color: rgb(58, 205, 188);
	text-decoration:none;
}
.about-team {
	padding: 1em 0;
}
.main {
  margin-top: 5em;
}
.about-team-grids img {
	width: 100%;
}
.about-team-grids h4 {
  color: #555;
  font-size: 13px;
  font-weight: 500;
  margin: 1.5em 0 0.5em;
}
.about-team-grids h4 a {
  font-size: 16px;
  text-decoration: none;
  color: #37393d;
  font-weight: 700;
  margin-right: 10px;
}
.about-team-grids h4 a:hover{
	color: rgb(58, 205, 188);
	text-decoration:none;
}
.team-text h6 {
	color: #67686b;
	font-size: 16px;
	font-weight: 400;
}
.about-team-grids p {
  color: #868585;
  font-size: 13px;
  line-height: 1.8em;
}
.about-skills {
	margin: 4em 0 0;
}
.abt-skills-grids {
  margin-top: 4em;
}
.abt-skills-grids h4 {
  color: #181818;
  font-size: 1.6em;
  font-weight: 600;
  margin-bottom: 1em;
}
.abt-skills-grids h5 {
  font-size: 15px;
  color: #00CED1;
  font-weight: 500;
  margin-bottom: 0.5em;
}
.abt-skills-grids p {
  color: #868585;
  font-size: 14px;
  margin-bottom: 2em;
  line-height: 1.7em;
  width: 85%;
}
.abt-skills-grids ul {
  padding: 0;
}
.abt-skills-grids ul li a {
  color: #868585;
  font-size: 14px;
}
/*--//about-page--*/
@import url('demo.css');

.mi-slider {
	position: relative;
	height: 490px;
}

.mi-slider ul {
	list-style-type: none;
	position: absolute;
	width: 100%;
	left: 0;
	bottom: 140px;
	overflow: hidden;
	text-align: center;
	pointer-events: none;
}

.no-js .mi-slider ul {
	position: relative;
	left: auto;
	bottom: auto;
	margin: 0;
	overflow: visible;
}

.mi-slider ul.mi-current {
	pointer-events: auto;
}

.mi-slider ul li {
	display: inline-block;
	padding: 0 33px;
	width: 24%;
	max-width: 300px;
	-webkit-transform: translateX(600%);
	transform: translateX(600%);
	-webkit-transition: opacity 0.2s linear;
	transition: opacity 0.2s linear;
}

.no-js .mi-slider ul li {
	-webkit-transform: translateX(0);
	transform: translateX(0);
}
.mi-slider ul li img {
	display: block;
	margin: 0 auto;
}
.mi-slider ul li a {
  display: inline-block;
  outline: none;
	cursor: pointer;
}
.mi-slider ul li img {
	max-width: 100%;
	border: none;
}
.mi-slider ul li:hover {
	opacity: 0.7;
} 
.mi-slider nav {
	position: relative;
	top: 400px;
	text-align: center;
	max-width: 800px;
	margin: 0 auto;
	border-top: 5px solid #333;
}

.no-js nav {
	display: none;
}

.mi-slider nav a {
	display: inline-block;
	letter-spacing: 2px;
	padding: 40px 30px 30px 34px;
	position: relative;
	color: #888;
	outline: none;
	-webkit-transition: color 0.2s linear;
	transition: color 0.2s linear;
}

.mi-slider nav a:hover,
.mi-slider nav a.mi-selected {
	color: #000;
}

.mi-slider nav a.mi-selected:after,
.mi-slider nav a.mi-selected:before {
	content: '';
	position: absolute;
	top: -5px;
	border: solid transparent;
	height: 0;
	width: 0;
	position: absolute;
	pointer-events: none;
}

.mi-slider nav a.mi-selected:after {
	border-color: transparent;
	border-top-color: #fff;
	border-width: 20px;
	left: 50%;
	margin-left: -20px;
}

.mi-slider nav a.mi-selected:before {
	border-color: transparent;
	border-top-color: #333;
	border-width: 27px;
	left: 50%;
	margin-left: -27px;
}

/* Move classes and animations */

.mi-slider ul:first-child li,
.no-js .mi-slider ul li {
	-webkit-animation: scaleUp 350ms ease-in-out both;
	animation: scaleUp 350ms ease-in-out both;
}

@-webkit-keyframes scaleUp {
	0% { -webkit-transform: translateX(0) scale(0); }
	100% { -webkit-transform: translateX(0) scale(1); }
}

@keyframes scaleUp {
	0% { transform: translateX(0) scale(0); }
	100% { transform: translateX(0) scale(1); }
}

.mi-slider ul:first-child li:first-child {
	-webkit-animation-delay: 90ms;
	animation-delay: 90ms;
}

.mi-slider ul:first-child li:nth-child(2) {
	-webkit-animation-delay: 180ms;
	animation-delay: 180ms;
}

.mi-slider ul:first-child li:nth-child(3) {
	-webkit-animation-delay: 270ms;
	animation-delay: 270ms;
}

.mi-slider ul:first-child li:nth-child(4) {
	-webkit-animation-delay: 360ms;
	animation-delay: 360ms;
}

/* moveFromRight */

.mi-slider ul.mi-moveFromRight li {
	-webkit-animation: moveFromRight 350ms ease-in-out both;
	animation: moveFromRight 350ms ease-in-out both;
}

/* moveFromLeft */

.mi-slider ul.mi-moveFromLeft li {
	-webkit-animation: moveFromLeft 350ms ease-in-out both;
	animation: moveFromLeft 350ms ease-in-out both;
}

/* moveToRight */

.mi-slider ul.mi-moveToRight li {
	-webkit-animation: moveToRight 350ms ease-in-out both;
	animation: moveToRight 350ms ease-in-out both;
}

/* moveToLeft */

.mi-slider ul.mi-moveToLeft li {
	-webkit-animation: moveToLeft 350ms ease-in-out both;
	animation: moveToLeft 350ms ease-in-out both;
}

/* Animation Delays */

.mi-slider ul.mi-moveToLeft li:first-child,
.mi-slider ul.mi-moveFromRight li:first-child,
.mi-slider ul.mi-moveToRight li:nth-child(4),
.mi-slider ul.mi-moveFromLeft li:nth-child(4) {
	-webkit-animation-delay: 0ms;
	animation-delay: 0ms;
}

.mi-slider ul.mi-moveToLeft li:nth-child(2),
.mi-slider ul.mi-moveFromRight li:nth-child(2),
.mi-slider ul.mi-moveToRight li:nth-child(3),
.mi-slider ul.mi-moveFromLeft li:nth-child(3) {
	-webkit-animation-delay: 90ms;
	animation-delay: 90ms;
}

.mi-slider ul.mi-moveToLeft li:nth-child(3),
.mi-slider ul.mi-moveFromRight li:nth-child(3),
.mi-slider ul.mi-moveToRight li:nth-child(2),
.mi-slider ul.mi-moveFromLeft li:nth-child(2) {
	-webkit-animation-delay: 180ms;
	animation-delay: 180ms;
}

.mi-slider ul.mi-moveToLeft li:nth-child(4),
.mi-slider ul.mi-moveFromRight li:nth-child(4),
.mi-slider ul.mi-moveToRight li:first-child,
.mi-slider ul.mi-moveFromLeft li:first-child  {
	-webkit-animation-delay: 270ms;
	animation-delay: 270ms;
}

/* Animations */

@-webkit-keyframes moveFromRight {
	0% { -webkit-transform: translateX(600%); }
	100% { -webkit-transform: translateX(0%); }
}

@-webkit-keyframes moveFromLeft {
	0% { -webkit-transform: translateX(-600%); }
	100% { -webkit-transform: translateX(0%); }
}

@-webkit-keyframes moveToRight {
	0% { -webkit-transform: translateX(0%); }
	100% { -webkit-transform: translateX(600%); }
}

@-webkit-keyframes moveToLeft {
	0% { -webkit-transform: translateX(0%); }
	100% { -webkit-transform: translateX(-600%); }
}

@keyframes moveFromRight {
	0% { transform: translateX(600%); }
	100% { transform: translateX(0); }
}

@keyframes moveFromLeft {
	0% { transform: translateX(-600%); }
	100% { transform: translateX(0); }
}

@keyframes moveToRight {
	0% { transform: translateX(0%); }
	100% { transform: translateX(600%); }
}

@keyframes moveToLeft {
	0% { transform: translateX(0%); }
	100% { transform: translateX(-600%); }
}

.mi-slider {
	-webkit-touch-callout: none;
	-webkit-user-select: none;
	-khtml-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
}

/* Media Queries */
@media screen and (max-width: 910px){
	.mi-slider nav {
		max-width: 90%;
	}
	.mi-slider nav a {
		font-size: 12px;
		padding: 40px 10px 30px 14px;
	}
}

@media screen and (max-width: 740px){
	.mi-slider {
		height: 300px;
	}
	.mi-slider nav {
		top: 220px;
	}
}
	/*------------------ Slider Part starts Here----------*/
#slider3,#slider4 {
  box-shadow: none;
  -moz-box-shadow: none;
  -webkit-box-shadow: none;
  margin: 0 auto;
}
.rslides_tabs {
  list-style: none;
  padding: 0;
  background: rgba(0,0,0,.25);
  box-shadow: 0 0 1px rgba(255,255,255,.3), inset 0 0 5px rgba(0,0,0,1.0);
  -moz-box-shadow: 0 0 1px rgba(255,255,255,.3), inset 0 0 5px rgba(0,0,0,1.0);
  -webkit-box-shadow: 0 0 1px rgba(255,255,255,.3), inset 0 0 5px rgba(0,0,0,1.0);
  font-size: 18px;
  list-style: none;
  margin: 0 auto 50px;
  max-width: 540px;
  padding: 10px 0;
  text-align: center;
  width: 100%;
}
.rslides_tabs li {
  display: inline;
  float: none;
  margin-right: 1px;
}
.rslides_tabs a {
  width: auto;
  line-height: 20px;
  padding: 9px 20px;
  height: auto;
  background: transparent;
  display: inline;
}
.rslides_tabs li:first-child {
  margin-left: 0;
}
.rslides_tabs .rslides_here a {
  background: rgba(255,255,255,.1);
  color: #fff;
  font-weight: bold;
}
.events {
  list-style: none;
}
.callbacks_container {
  position: relative;
  float: left;
  width: 100%;
}
.callbacks {
  position: relative;
  list-style: none;
  overflow: hidden;
  width: 100%;
  padding: 0;
  margin: 0;
}
.callbacks li {
  position: absolute;
  width: 100%;
  left: 0;
  top: 0;
}
.callbacks img {
  position: relative;
  z-index: 1;
  height: auto;
  border: 0;
}
.callbacks_nav {
  position: absolute;
  -webkit-tap-highlight-color: rgba(0,0,0,0);
  bottom: 8%;
  left: 11%;
  z-index: 3;
  text-indent: -9999px;
  overflow: hidden;
  text-decoration: none;
  height: 51px;
  width: 22px;
  background: transparent url("../images/icons.png") no-repeat 0px -4px;
}
.callbacks_nav:active {
  opacity: 1.0;
}
.callbacks_nav.next {
  left: auto;
  right: 9%;
  background: url(../images/icons.png)no-repeat -41px -4px;
}
#slider3-pager a ,#slider4-pager a {
  display: inline-block;
}
#slider3-pager span, #slider4-pager span{
  float: left;
}
#slider3-pager span,#slider4-pager span{
	width:100px;
	height:15px;
	background:#fff;
	display:inline-block;
	border-radius:30em;
	opacity:0.6;
}
#slider3-pager .rslides_here a , #slider4-pager .rslides_here a {
  background: #FFF;
  border-radius:30em;
  opacity:1;
}
#slider3-pager a ,#slider4-pager a{
  padding: 0;
}
#slider3-pager li ,#slider4-pager li{
	display:inline-block;
}
.rslides {
  position: relative;
  list-style: none;
  overflow: hidden;
  width: 100%;
  padding: 0;
  margin: 0;
}
.rslides li {
  -webkit-backface-visibility: hidden;
  position: absolute;
  display: none;
  width: 100%;
  left: 0;
  top: 0;
}
.rslides li{
  position: relative;
  display: block;
  float: left;
}
.rslides img {
  height: auto;
  border: 0;
  width:100%;
}
.callbacks_tabs{
	list-style: none;
	position: absolute;
	top: 119%;
	z-index: 111;
	left: 49%;
	padding: 0;
	margin: 0;
}
.slider-top{
	text-align: center;
	padding:10em 0;
}
.slider-top h1{
	font-weight:700;
	font-size:48px;
	color:#010101;
}
.slider-top p{
	font-weight:400;
	font-size:20px;
	padding:1em 7em;
	color:#010101;
}
.slider-top ul.social-slide{
	display:inline-flex;
	margin: 0px;
	padding: 0px;
}
ul.social-slide li i{
	width:70px;
	height:74px;
	background:url(../images/img-resources.png)no-repeat;
	display: inline-block;
	margin:0px 15px;
}
ul.social-slide li i.win{
	background-position:-6px 0px;
} 
ul.social-slide li i.android{
	background-position:-110px 0px;
}
ul.social-slide li i.mac{
	background-position:-215px 0px;
}
.callbacks_tabs li{
   display: inline-block;
   margin: 0 .1em;
}
@media screen and (max-width: 600px){
  .callbacks_nav {
    top: 47%;
    }
}
/*----*/
.callbacks_tabs a{
 visibility: hidden;
}
.callbacks_tabs a:after {
  content: "\f111";
  font-size: 0;
  font-family: FontAwesome;
  visibility: visible;
  display: block;
  height: 10px;
  border-radius: 17px;
  width: 10px;
  display: inline-block;
  border: 1px solid #00ced1;
}
.callbacks_here a:after{
	background: #00ced1;
}
/*--//slider end here--*/
/*--services--*/
.services {
  margin: 5em 0;
}
.servc-grids {
  margin-top: 2em;
}
.services h3 {
  color: #000;
  font-size: 2.5em;
  font-weight: 600;
  text-align: center;
}
.servc-info {
  padding-left: 0 !important;
  position:relative; 
  margin-top: 2em;
}
.servc-info ul li {
  display: inline-block;
}
.servc-info ul li:nth-child(1) {
  width: 10%;
  margin-right: 1em;
}
.servc-info ul li img {
  position: absolute;
  top: 0%;
}
.servc-info ul li:nth-child(2) {
  width: 85%;
}
.servc-info h4 {
  font-size: 16px;
  color: #00CED1;
  font-weight: 500;
  margin-bottom: 0.8em;
}
.servc-info p {
  color: #868585;
  font-size: 14px;
  line-height: 1.7em;
}
.srvc-bottom {
    margin: 5em 0 0;
}
.srvc-bottom-grids .thumbnail {
  border: none;
  padding: 0;
  margin-bottom: 2.5em;
  overflow:hidden;
}
.srvc-row {
  margin-top: 4em;
}
.srvc-caption {
  padding: 1.5em !important;
  background-color:#00CED1;
}
.srvc-caption h3 {
  font-size: 1.3em;
  margin: 0 0 0.2em;
}
.srvc-caption h3 a {
  color: #fff;
}
.srvc-caption h3 a:hover {
  color: #1C5C5E;
}
.srvc-caption p {
  font-size: 14px;
  color: #EDEDED;
}
/*--//services--*/
img.zoom-img {
	transform: scale(1, 1);
	-webkit-transform: scale(1, 1);
	-moz-transform: scale(1, 1);
	o-transform: scale(1, 1);
	-ms-transform: scale(1, 1);
	transition-timing-function: ease-out;
	-webkit-transition-timing-function: ease-out;
	-moz-transition-timing-function: ease-out;
	-o-transition-timing-function: ease-out;
	-ms-transition-timing-function: ease-out;
	transition-duration: .5s;
	-webkit-transition-duration: .5s;
	-moz-transition-duration: .5s;
	-o-transition-duration: .5s;
	-ms-transition-duration: .5s;
}
img.zoom-img:hover {
	transform: scale(1.08);
	-webkit-transform: scale(1.08);
	-moz-transform: scale(1.05);
	-o-transform: scale(1.08);
	-ms-transform: scale(1.08);
	-webkit-transition-timing-function: ease-in-out;
	-moz-transition-timing-function: ease-in-out;
	-o-transition-timing-function: ease-in-out;
	-ms-transition-timing-function: ease-in-out;
    -webkit-transition-duration: 750ms;
	-moz-transition-duration: 750ms;
	-o-transition-duration: 750ms;
	-ms-transition-duration: 750ms;
	overflow: hidden;
}
/*-------news-----*/
.news {
  padding: 3em 0;
}
.news h3 {
  color: #000;
  font-size: 2.5em;
  font-weight: 600;
  text-align: center;
}
.news-info {
  padding-top: 4em;
}
.news-grids-left {
  float: left;
 width: 50%;
}
.news-grids-left img{
  width: 100%;
}
.news-grids-right {
  float: right;
  width: 46%;
}
.news-grids-right h5 {
  font-size: 15px;
  font-weight: 600;
  margin: 0;
  color: #868585;
  letter-spacing: 1px;
}
.news-grids-right h4 {
  margin: .5em 0;
  font-size: 1.2em;
  font-weight: 600;
}
.news-grids-right h4 a{
  color: #181818;
}
.news-grids-right h4 a:hover{
  color: #00CED1;
  text-decoration:none;
}
.news-grids-right p {
  color: #868585;
  font-size: 14px;
  line-height: 1.6em;
}
.news-bottom {
  padding: 2em 0 5em;
}
.news-bottom h3 {
  color: #000;
  font-size: 2.5em;
  font-weight: 600;
  text-align: center;
  margin-bottom: 1em;
}
.news-bottom ul li {
   display: block;
   margin-top: 0.8em;
}
.news-bottom ul li a {
  font-size: 15px;
  color: #868585;
  background: url(../images/icon4.png)no-repeat 0px 4px;
  padding-left: 1.5em;
}
.news-bottom ul li a:hover {
  color:#00CED1;
  margin-left: 1em;
}
/*-------//news-----*/
/*--contact-page--*/
.contact {
    padding: 4em 0;
}
.contact h3 {
  color: #000;
  font-size: 2.5em;
  font-weight: 600;
  text-align: center;
}
.contact-form {
  padding: 3em 0 4em;
}
.contact-form h4 {
  margin: 0;
  font-size: 1.8em;
  font-weight: 600;
  color: #3b3b3b;
  letter-spacing: 1px;
}
.contact-form input[type="text"] {
  border: none;
  border-bottom: 1px solid #E0E0E0;
  width: 100%;
  outline: none;
  padding: 10px 15px;
  font-size: 15px;
  color: #868585;
  margin-bottom: 1.5em;
}
.contact-form input[type="email"] {
	display:block;
	border: none;
  	border-bottom: 1px solid #E0E0E0;
	width: 90%;
	outline: none;
	padding: 10px 15px;
	font-size: 15px;
	color:#868585;
	margin-bottom: 1.5em;
}
.contact-form textarea {
	background: #fff;
  	border:1px solid #E0E0E0;
	width: 100%;
	display: block;
	height: 150px;
	outline: none;
	font-size: 15px;
	color: #868585;
	resize: none;
	padding: 10px 15px;
	margin-bottom: 1em;
}
.contact input[type="submit"] {
  border: 1px solid #E0E0E0;
  padding: .5em 0;
  width: 10%;
  margin-top: 0.5em;
  font-size: 15px;
  color: #868585;
  font-weight: 500;
  outline: none;
  background-color: white;
  transition: 0.5s all ease;
  -webkit-transition: 0.5s all ease;
  -moz-transition: 0.5s all ease;
  -o-transition: 0.5s all ease;
  -ms-transition: 0.5s all ease;
}
.contact input[type="submit"]:hover {
  background-color:#00CED1;
  color:#fff;
}
.cnt-inpt:nth-child(2),.cnt-inpt:nth-child(3){
 	 padding: 0;
}
.contact h3.cntt-grds {
  text-align: left;
  margin-bottom: 1em;
}
.address ul li {
  display: block;
  font-size: 15px;
  color: #868585;
  font-weight: 500;
  margin-bottom: 5px;
}
.address ul li a{
	color:#00CED1;
}
.address ul li a:hover{
	color: #868585;
}
/*--//contact-page--*/

/*---- responsive-design -----*/
@media(max-width:1440px){
}
@media(max-width:1366px){
}
@media(max-width:1280px){
.footer-text {
  padding: 4em 0px;
}
.footer-text h3 {
  margin-bottom: 0.6em;
}
}
@media(max-width:1024px){
.top-nav {
  margin-left: 7em;
}
.home-social {
  margin: 1.8em 1em 1em;
}
.top-nav ul li {
  margin: 0 1em;
}
.banner {
  min-height: 601px;
}
.banner-text {
  top: 54%;
  left: 43%;
}
.banner-text h3 {
  margin-top: 1.5em;
}
.banner-bottom {
  padding: 3.5em 0 0;
}
.special {
  padding: 3em 0;
}
.badge {
  top: 7%;
  left: -41%;
}
.progress {
  margin-bottom: 14px;
    height: 17px;
}
.work-text {
  margin-top: 4em;
}
.view {
  width: 289px;
  height: 199px;
  margin: 12px;
}
.view .mask, .view .content {
	width: 270px;
  height: 179px;
}
.view p {
  margin: 4.5em auto 0;
}
.about {
  padding: 3.5em 0;
}
.about-text {
  padding: 3em 0;
}
.main {
  margin-top: 3em;
}
.mi-slider ul li {
  padding: 0 28px;
  width: 26%;
}
.about-skills {
  margin: 3em 0 0;
}
.abt-skills-grids {
  margin-top: 3em;
}
.abt-skills-grids h4 {
  margin-bottom: 0.5em;
}
.services {
  margin: 3.5em 0;
}
.servc-info ul li:nth-child(1) {
  margin-right: 0.5em;
}
.servc-info ul li:nth-child(2) {
  width: 85%;
}
.servc-info h4 {
  margin-bottom: 0.5em;
}
.servc-grids {
  margin-top: 1em;
}
.srvc-bottom {
  margin: 4em 0 0;
}
.srvc-row {
  margin-top: 3em;
}
.srvc-caption {
  padding: 1.5em 1em !important;
}
.srvc-caption h3 {
  text-align: left;
}
.footer-text {
  padding: 3em 0px;
}
.map iframe {
  height: 350px;
}
.news-grids-right h4 {
  font-size: 1.1em;
}
.news-grids {
  padding-left: 0;
}
.news-grids-right {
  width: 48%;
}
.news-info {
  padding-top: 3em;
}
.news {
  padding: 3em 0 1em;
}
.news-bottom h3 {
  margin-bottom: 0.7em;
}
.news-bottom {
  padding: 2em 0 3.5em;
}
.contact {
  padding: 3.5em 0;
}
.contact-form {
  padding: 2.5em 0 3em;
}
.contact h3.cntt-grds {
  margin-bottom: 0.7em;
}
}
@media(max-width:768px){
.header {
  margin: 2em 0 0;
}
.top-nav ul li {
  margin: 0 0.6em;
}
.top-nav li a {
  font-size: 17px;
}
.top-nav {
  margin-left: 0em;
}
.home-social {
  margin: 1.8em 0.3em 1em;
}
.header-logo {
  border: none;
  width: 20%;
  padding: 19px 13px 10px;
}
.header-logo  img {
  width: 100%;
}
.home-social ul li {
  margin-right: 6px;
}
.home-social {
  margin: 1.8em 0.6em 1em;
}
.banner-text h2 {
  font-size: 4em;
  text-align: center;
}
.banner-text h3 {
  margin-top: 1em;
}
.badge {
  top: 7%;
  left: -40%;
}
h1 span {
  font: 21px Monaco, MonoSpace;
  height: 171px;
  font-weight: 600;
  width: 12px;
}
.badge {
  top: 16%;
  left: -55%;
  -webkit-transform: rotate(-62deg);
  -moz-transform: rotate(-62deg);
  -ms-transform: rotate(-62deg);
  -o-transform: rotate(-62deg);
  transform: rotate(-62deg);
}
.banner-text h3 {
  font-size: 1.3em;
}
.banner-text h3:before {
  top: 95%;
  left: -43%;
}
.banner-text h3:after {
  top: 97%;
  right: -40%;
}
.banner-text {
    top: 59%;
  left: 41%;
}
.banner {
  min-height: 450px;
  background-position:0px -35px;
}
.banner-bottom {
  padding: 2.5em 0 0;
}
.banner-bottom h3 {
  font-size: 2em;
}
.banner-bottom h3 {
  margin-bottom: 0.6em;
}
.banner-bottom p {
  font-size: 13px;
  margin-bottom: 1.5em;
}
.special {
  padding: 2em 0;
}
.special h3 {
  font-size: 2em;
}
.special-grids {
  width: 50%;
  float: left;
}
.special h3 {
  font-size: 2em;
  margin-bottom: 0.6em;
}
.special-grids:nth-child(1) {
  padding-left: 0;
}
.special-grids:nth-child(2) {
  padding-right: 0;
}
.special p {
  font-size: 13px;
  margin-bottom: 1em;
}
.special h6 {
  font-size: 13px;
}
.progress {
  margin-bottom: 11px;
  height: 15px;
}
.progress-bar {
  line-height: 15px;
} 
.work h3 {
  font-size: 2em;
  margin-bottom: 1em;
}
.work-row-grids {
  float: left;
  width: 33.33%;
}
.work-captn h4 {
  font-size: 1.3em;
    margin: 0.6em 0 0.2em;
}
.work-captn p {
  font-size: 13px;
  width: 90%;
}
.work-text p {
  font-size: 13px;
}
.work-text {
  margin-top: 3em;
}
.work {
  padding: 2.5em 0 3em;
  min-height: 450px;
}
.callbacks_tabs {
  top: 119%;
  left: 45%;
}
.view {
  width: 224px;
  height: 155px;
  margin: 8px;
  border: 6px solid #fff;
}
.view .mask, .view .content {
	width: 211px;
  height: 142px;
}
.view p {
  margin: 3.3em auto 0;
  width: 86%;
}
.portfolio h3 {
  font-size: 2em;
}
.portfolio {
  padding: 2.5em 0;
}
.portfolio p {
  font-size: 13px;
  width: 74%;
}
.portfolio-grids {
  margin-top: 2em;
}
.footer-text h3 {
  margin-bottom: 0.3em;
  font-size: 2em;
}
.footer-text {
  padding: 2em 0px;
}
.footer-text p {
  font-size: 13px;
  width: 70%;
}
.map iframe {
  height: 300px;
}
.copy-right p {
  font-size: 14px;
  margin-top: 1.3em;
}
.copy-right p a {
  font-size: 14px;
}
.about {
  padding: 2em 0;
}
.about h3 {
  font-size: 2em;
}
.about-text {
  padding: 2em 0;
}
.about-text-left {
  float: left;
  width: 35%;
  padding: 0 !important;
}
.about-text-right {
  float: right;
  width: 65%;
  padding-right: 0 !important;
}
.about-text-right p {
  font-size: 13px;
  line-height: 1.7em;
}
.about-text-right h4 {
  margin: 0 0 7px;
}
.main {
  margin-top: 2em;
}
.mi-slider ul li {
  padding: 0 26px;
  width: 30%;
}
.about-skills {
  margin: 1em 0 0;
}
.abt-skills-grids {
  margin-top: 3em;
  float: left;
  width: 50%;
}
.abt-skills-grids.about-text-right {
  width: 50%;
}
.abt-skills-grids p {
  font-size: 13px;
  line-height: 1.7em;
  width: 100%;
}
.abt-skills-grids h5 {
  font-size: 14px;
}
.abt-skills-grids h4 {
  font-size: 1.4em;
}
.abt-skills-grids ul li a {
  font-size: 13px;
}
.services h3 {
  font-size: 2em;
}
.servc-info {
  float: left;
  width: 50%;
}
.servc-info h4 {
  font-size: 15px;
}
.servc-info p {
  font-size: 13px;
}
.services {
  margin: 2em 0;
}
.srvc-bottom {
  margin: 3em 0 0;
}
.srvc-row {
  margin: 2.5em 0 0;
}
.srvc-bottom-grids {
  width: 33.3%;
  padding-left: 0 !important;
}
.srvc-caption h3 {
  font-size: 1.2em;
}
.srvc-caption {
  padding: 1em !important;
}
.srvc-caption p {
  font-size: 13px;
}
.srvc-bottom-grids .thumbnail {
  margin-bottom: 1.5em;
}
.news {
  padding: 2em 0 1em;
}
.news h3 {
  font-size: 2em;
}
.news-grids {
  float: left;
  width: 50%;
}
.news-info {
  padding-top: 2.5em;
}
.news-grids-right h5 {
  font-size: 13px;
  letter-spacing: 0;
}
.news-grids-right h4 {
  font-size: 1em;
}
.news-grids-right p {
  font-size: 13px;
}
.news-grids-right {
  width: 47%;
}
.news-bottom-right {
  float: left;
  width: 33.33%;
}
.news-bottom {
  padding: 1.5em 0 3.5em;
}
.news-bottom ul li a {
  font-size: 14px;
  padding-left: 1.6em;
}
.news-bottom h3 {
  font-size: 2em;
}
.contact h3 {
  font-size: 2em;
}
.contact {
  padding: 2.5em 0;
}
.contact-form input[type="text"] {
  font-size: 13px;
  margin-bottom: 1em;
}
.cnt-inpt {
  float: left;
  width: 50%;
}
.contact-form input[type="email"] {
  font-size: 13px;
}
.contact-form textarea {
  font-size: 13px;
}
.contact input[type="submit"] {
  padding: .6em 0;
  width: 14%;
  font-size: 13px;
}
.contact-form {
  padding: 2.5em 0 2em;
}
.address {
  float: left;
  width: 50%;
}
.address ul li {
  font-size: 14px;
}
}
@media(max-width:667px){
.header-logo {
  width: 18%;
  padding: 19px 10px 10px;
}
.top-nav li a {
  font-size: 15px;
}
.top-nav ul li {
  margin: 0 0.5em;
}
.banner-text {
  top: 52%;
}
}
@media(max-width:640px){
.top-nav {
  width: 25%;
  float: right;
  padding: 0em 4em;
  border-right: none;
}
.top-nav span.menu {
  display: block;
  position: relative;
  cursor: pointer;
  margin: 1.25em 0;
}
.top-nav  ul.nav1{
	display:none;
	z-index: 999;
	position: absolute;
	width: 100%;
	left: 0;
}
.nav1 span {
	display: none;
}
.top-nav ul.nav1 li {
	display: block;
	text-align: center;
	background: rgba(0, 0, 0, 0.84);
	margin: 0;
	width: 100%;
	padding: 1px;
	border: 1px dotted rgb(97, 95, 95);
}
.top-nav ul li a {
  display: block;
  padding: .8em 0;
  font-size: 17px;
  margin: 0;
}
.header-logo {
  width: 27%;
  padding: 19px 25px 10px;
}
.home-social {
  margin: 0;
  float: left;
  border-left: 2px solid #fff;
  padding: 1.7em 5.65em 1.3em;
}
h1 span {
  font: 18px Monaco, MonoSpace;
  height: 149px;
  width: 9px;
}
.banner-text h2 {
  font-size: 3.8em;
}
.badge {
  top: 13%;
  left: -41%;
  -webkit-transform: rotate(-61deg);
  -moz-transform: rotate(-61deg);
  -ms-transform: rotate(-61deg);
  -o-transform: rotate(-61deg);
  transform: rotate(-61deg);
}
.banner {
  min-height: 377px;
}
.banner-text h3 {
  font-size: 1.2em;
}
.banner-text h3:before {
  left: -36%;
  width: 30%;
}
.banner-text h3:after{
  width: 30%;
    top: 101%;
  right: -36%;
}
.banner-text {
  top: 58%;
}
.banner-bottom {
  padding: 2em 0 0;
}
.banner-bottom h3 {
  font-size: 1.8em;
}
.banner-bottom p {
  margin-bottom: 1em;
  line-height: 1.6em;
}
.special h3 {
  font-size: 1.8em;
}
.work-grids-img img {
  width: 21%;
}
.work-captn h4 {
  font-size: 1.2em;
}
.work-captn p {
  width: 100%;
}
.work {
  padding: 2em 0 2.5em;
  min-height: 406px;
}
.work-text {
  margin-top: 2em;
}
.callbacks_tabs {
  top: 104%;
}
.portfolio {
  padding: 2em 0;
}
.portfolio h3 {
  font-size: 1.8em;
}
.portfolio p {
  width: 90%;
}
.portfolio-grids {
  margin-top: 1em;
}
.view {
  width: 187px;
  height: 129px;
  margin: 5px;
  border: 5px solid #fff;
}
.view .mask, .view .content {
  width: 178px;
  height: 119px;
}
.portfolio p {
  font-size: 12px;
  width: 96%;
  margin: 2.6em auto 0;
}
.footer-text h3 {
  font-size: 1.8em;
}
.footer-text {
  padding: 1.5em 0px;
}
.footer-text p {
  width: 79%;
}
.map iframe {
  height: 250px;
}
.social-icons a {
  width: 29px;
  height: 29px;
  transition: none;
  background-size: 731%;
}
.social-icons a:hover {
  background: url(../images/iconsprite.png)no-repeat -33px 0px;
  background-size: 731%;
}
.social-icons a.fb {
  background-position: 0px -33px;
  background-size: 731%;
}
.social-icons a.fb:hover {
  background-position: -34px -33px;
  background-size: 731%;
}
.social-icons a.be {
  background-position: 0px -67px;
  background-size: 731%;
}
.social-icons a.be:hover {
  background-position:-34px -67px;
  background-size: 731%;
}
.social-icons a.gg {
  background-position:0px -101px;
  background-size: 731%;
}
.social-icons a.gg:hover {
  background-position:-34px -101px;
  background-size: 731%;
}
.copy-right p {
  font-size: 13px;
}
.copy-right p a {
  font-size: 13px;
}
#toTop {
  bottom: 7%;
}
.banner.bnr-text {
  min-height: 125px;
}
.about {
  padding: 1.5em 0 0;
}
.about-text-left {
    width: 35%;
}
.about-text-right {
  width: 65%;
}
.mi-slider ul li {
  padding: 0 5px;
  width: 32.5%;
}
.mi-slider ul li img {
  max-width: 75%;
}
.about-team-grids h4 {
  margin: 0em 0 0.5em;
}
.about-team-grids h4 a {
  font-size: 15px;
  margin-right: 6px;
}
.about-team-grids p {
  line-height: 1.6em;
}
.mi-slider nav a {
  font-size: 13px;
  padding: 40px 30px 25px 30px;
  letter-spacing: 2px;
  font-weight: 600;
}
.mi-slider {
  height: 406px;
}
.about-team {
  padding: 1em 0 0;
}
.about h3 {
  font-size: 1.8em;
}
.mi-slider nav {
  top: 304px;
}
.about-skills {
  margin: 0;
}
.abt-skills-grids {
  margin-top: 2em;
  width: 50%;
}
.abt-skills-grids h4 {
  font-size: 1.2em;
}
.abt-skills-grids h5 {
  font-size: 13px;
}
.abt-skills-grids {
  padding-left: 0 !important;
}
.services h3 {
  font-size: 1.8em;
}
.services {
  margin: 1.8em 0;
}
.servc-info h4 {
  font-size: 14px;
}
.servc-info {
  margin-top: 1.2em;
}
.servc-info ul li:nth-child(1) {
  width: 11%;
}
.srvc-bottom {
  margin: 2em 0 0;
}
.srvc-bottom-grids {
  width: 33.3%;
  float: left;
  padding-right: .5em !important;
}
.srvc-row {
  margin: 2em 0 0;
}
.srvc-caption  h3 {
  font-size: 1em;
}
.srvc-bottom-grids .thumbnail {
  margin-bottom: 0.5em;
}
.news-grids {
  padding-right: .5em !important;
}
.contact {
  padding: 2em 0;
}
.contact h3 {
  font-size: 1.8em;
}
.contact-form {
  padding: 1.5em 0;
}
.contact-form input[type="text"] {
  font-size: 12px;
  padding: 8px 12px;
}
.contact-form input[type="email"] {
  font-size: 12px;
  margin-bottom: 1em;
  padding: 8px 12px;
}
.contact-form textarea {
  font-size: 12px;
  padding: 8px 12px;
  height: 125px;
}
.address ul li {
  font-size: 13px;
}
}
@media(max-width:600px){
.home-social {
  padding: 1.7em 5.3em 1.3em;
}
.banner {
  min-height: 350px;
}
}
@media(max-width:568px){
.home-social {
  padding: 1.7em 4.7em 1.3em;
}
.top-nav {
  width: 23%;
  padding: 0em 3em;
}
.view {
  width: 163px;
  height: 111px;
}
.view .mask, .view .content {
  width: 153px;
  height: 101px;
}
.banner-text h2 {
  font-size: 3em;
}
}
@media(max-width:480px){
.home-social {
  padding: 1.35em 3.55em 1.2em;
}
.header-logo {
  width: 33%;
  padding: 19px 15px 10px;
}
.top-nav ul li a {
  padding: .6em 0;
  font-size: 15px;
}
.contact {
  padding: 1em 0;
}
.banner-text h2 {
  font-size: 2.8em;
}
.banner-text h3 {
  font-size: 1em;
}
h1 span {
  font: 17px Monaco, MonoSpace;
  height: 121px;
  width: 9px;
}
.badge {
  top: 12%;
  left: -44%;
}
.banner-text h3:before {
  left: -36%;
}
.banner-text h3:after {
  top: 117%;
  right: -39%;
  width: 30%;
}
.header-logo {
  width: 27%;
  padding: 17px 15px 15px;
}
.top-nav span.menu {
  margin: 1em 0;
}
.top-nav {
  width: 23%;
  padding: 0em 2.5em;
}
.banner {
  background-position: 0px -6px;
  min-height: 301px;
}
.banner-text {
  top: 61%;
  left: 38%;
}
.banner-bottom {
  padding: 1.5em 0 0;
}
.banner-bottom h3 {
  font-size: 1.6em;
}
.banner-bottom p {
  font-size: 12px;
}
.special p {
  font-size: 12px;
}
.special h3 {
  font-size: 1.5em;
  margin-bottom: 0.4em;
}
.special-grids:nth-child(1) {
  padding: 0;
  margin-bottom: 2.5em;
}
.special-grids {
  width: 100%;
  float: none;
}
.special-grids:nth-child(2) {
  padding: 0;
}
.work {
  padding: 1.5em 0 2em;
  min-height: 406px;
}
.work h3 {
  font-size: 1.5em;
}
.work-captn h4 {
  font-size: 1.1em;
}
.work-grids-img img {
  width: 28%;
}
.work-captn p {
  font-size: 12px;
}
.work-text p {
  font-size: 12px;
  width: 100%;
}
.callbacks_tabs {
  left: 43%;
}
.portfolio {
  padding: 1.5em 0;
}
.portfolio p {
  font-size: 12px;
  width: 100%;
  margin: 0;
}
.view {
  width: 205px;
  height: 139px;
}
.view .mask, .view .content {
  width: 195px;
  height: 129px;
}
.mask p {
  margin: 3em auto;
  width: 90%;
}
.footer-text h3 {
  font-size: 1.5em;
}
.footer-text {
   padding: 1.8em 0px;
}
.footer-text p {
  width: 100%;
  font-size: 12px;
}
.map iframe {
  height: 200px;
}
.social-icons {
  float: none;
  margin-top: 0;
}
.copy-right p {
  margin-top: 0;
  float: none;
}
.copy-right p a {
  font-size: 12px;
}
.about h3 {
  font-size: 1.5em;
}
.about {
  padding: 1em 0 2em;
}
.about-text {
  padding: 1.5em 0;
}
.about-text-left {
  width: 100%;
  float: none;
}
.about-text-right {
  float: none;
  width: 100%;
  margin-top: 1.5em;
  padding: 0 !important;
}
.about-text-right h4 {
  margin: 0 0 4px;
  font-size: 16px;
}
.about-text-right p {
  font-size: 12px;
  line-height: 1.7em;
}
.about-text-right ul li a {
  font-size: 12px;
}
.about-team {
  padding: 0;
}
.main {
  margin-top: 0;
}
.about-team-grids h4 {
  font-size: 12px;
  margin: 1.5em 0 0.5em;
}
.about-team-grids h4 a {
  font-size: 13px;
  margin-right: 4px;
}
.mi-slider nav a {
  font-size: 13px;
  padding: 35px 17px 10px;
}
.abt-skills-grids {
  padding: 0 !important;
  float: none;
  width: 100%;
    margin-top: 1.5em;
}
.abt-skills-grids.about-text-right {
  float: none;
  width: 100%;
}
.servc-grids {
  margin-top: 0;
}
.servc-info {
  margin-top: 1.2em;
  padding-right: .5em !important;
}
.servc-info ul li:nth-child(1) {
  width: 13%;
}
.servc-info ul li:nth-child(2) {
  width: 81%;
}
.services {
  margin: 1.5em 0;
}
.services h3 {
  font-size: 1.5em;
}
.srvc-caption h3 {
  font-size: 1em;
}
.news {
  padding: 1em 0 1em;
}
.news h3 {
  font-size: 1.5em;
}
.news-grids {
  float: none;
  width: 100%;
  margin-bottom: 1em;
}
.news-grids-right h4 {
  font-size: 0.9em;
}
.news-grids-right p {
  font-size: 12px;
}
.news-info {
  padding-top: 0.5em;
}
.news-bottom {
  padding: 0 0 2em;
}
.news-bottom-right {
  padding: 0 !important;
}
.news-bottom ul li a {
  font-size: 13px;
  background-position:0px 2px;
  padding-left: 1.5em;
}
.cnt-inpt {
  float: none;
  width: 100%;
}
.contact-form input[type="email"] {
  width: 100%;
  margin-bottom: 1.5em;
}
.contact input[type="submit"] {
  padding: .5em 0;
  width: 21%;
  font-size: 12px;
  margin: 0;
}
}
@media(max-width:414px){
.home-social {
  padding: 1.35em 1.46em 1.2em;
}
.header-logo {
  width: 34%;
  padding: 16px 15px 13px;
}
.top-nav {
  width: 23%;
  padding: 0em 1.8em;
}
}
@media(max-width:384px){
.home-social {
  padding: 1em 1em;
}
.top-nav span.menu {
  margin: 0.8em 0;
}
}
@media(max-width:375px){
.home-social {
  padding: 1em 0.85em;
}
.work-row-grids {
  padding: 0 !important;
}
}
@media(max-width:320px){
.header {
  margin: 1.5em 0 0;
}
.header-logo {
  width: 36%;
  padding: 17px 8px 11px;
}
.home-social ul li {
  margin-right: 3px;
}
.top-nav {
  width: 18.5%;
  padding: 0 .5em;
}
.home-social {
  padding: 0.5em 0.69em;
}
.top-nav span.menu {
  margin: 0.8em 0;
}
.home-social {
  padding: 1.2em 0.69em 0.9em;
}
.banner-text h2 {
  font-size: 2.5em;
}
h1 span {
  font: 15px Monaco, MonoSpace;
  height: 99px;
  width: 7px;
}
.badge {
  top: 4%;
  left: -31%;
  -webkit-transform: rotate(-60deg);
  -moz-transform: rotate(-60deg);
  -ms-transform: rotate(-60deg);
  -o-transform: rotate(-60deg);
  transform: rotate(-60deg);
}
.banner-text {
  left: 35%;
}
.banner-text h3:before {
  left: -36%;
  top: 107%;
}
.banner {
  background-position: 0px 2px;
  min-height: 289px;
}
.banner-bottom {
  padding: 1em 0 0;
}
.banner-bottom h3 {
  font-size: 1.3em;
  margin-bottom: 0.3em;
}
.banner-bottom p {
  margin-bottom: 0.5em;
}
.special h3 {
  font-size: 1.3em;
  margin-bottom: 0.5em;
}
.special {
  padding: 1em 0;
}
.special h6 {
  font-size: 12px;
}
.special-grids:nth-child(1) {
  margin-bottom: 1.5em;
}
.work-captn h4 {
  font-size: 1em;
}
.work-text {
  margin-top: 1em;
}
.callbacks_tabs {
  left: 39%;
  top: 98%;
}
.portfolio {
  padding: 1em 0;
}
.portfolio h3 {
  font-size: 1.5em;
}
.view {
  width: 270px;
  height: 179px;
  border: 8px solid #fff;
}
.view .mask, .view .content {
  width: 260px;
  height: 168px;
}
.mask p {
  margin: 4.5em auto;
  width: 73%;
}
.footer-text {
  padding: 1.5em 0px;
}
.footer-text h3 {
  font-size: 1.3em;
}
.map iframe {
  height: 150px;
}
#toTop {
  bottom: 12%;
}
.copy-right p {
  margin-top: 5px;
  font-size: 12px;
}
.top-nav ul li a {
  padding: .5em 0;
  font-size: 14px;
}
.about h3 {
  font-size: 1.3em;
}
.about-text {
  padding: 1em 0;
}
.mi-slider ul li {
  padding: 0 2px;
  width: 32.35%;
}
.mi-slider {
  height:  464px;
}
.about-text-right h4 {
  font-size: 15px;
}
.about-text-right {
  margin-top: 0.8em;
}
.about-text-right ul li {
  padding-left: 1.6em;
  margin: 0.5em 0 0;
}
.about-team-grids h4 a {
  font-size: 12px;
  margin-right: 14px;
}
.mi-slider ul li img {
  max-width: 90%;
}
.mi-slider nav {
  top: 341px;
  max-width: 100%;
}
.mi-slider nav a {
  font-size: 11px;
  padding: 29px 12px 6px;
  letter-spacing: 0;
}
.servc-info {
  margin-top: 1em;
  padding: 0 !important;
  float: none;
  width: 100%;
}
.srvc-bottom {
  margin: 1em 0 0;
}
.services h3 {
  font-size: 1.3em;
}
.srvc-row {
  margin: 1em 0 0;
}
.srvc-bottom-grids {
  float: none;
  width: 100%;
}
.news h3 {
  font-size: 1.3em;
}
.news-grids-left {
  float: none;
  width: 100%;
}
.news-grids-right {
  width: 100%;
  float: none;
  margin-top:1em;
}
.news-bottom h3 {
  font-size: 1.3em;
}
.news-bottom-right {
  float: none;
  width: 100%;
}
.banner.bnr-text {
  min-height: 99px;
}
.contact {
  padding: 1em 0;
}
.contact h3 {
  font-size: 1.3em;
}
.contact-form {
  padding: 1em 0;
}
.address {
  float: none;
  width: 100%;
  margin-bottom: 1.5em;
}