<!--
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE html PUBLIC "-//WAPFORUM//DTD XHTML Mobile 1.0//EN"
"http://www.wapforum.org/DTD/xhtml-mobile10.dtd">
<html>
<head>
<title>Trainer webtemplate for high end mobiles, like samsung, nokia, lg, sony erricosn, htc mobile website templates for free | Gallery :: w3layouts</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
<link href="mobile/css/style.css" media="all" rel="stylesheet" type="text/css" />
</head>
<body>
<div class="wrap">
    <div class="header">
			<div class="logo">
				<a href="index.html"><img src="mobile/images/logo.png" alt=""/></a>
			</div>
			 <div class="drp-dwn">
			 	<select onchange="window.location=this.options[this.selectedIndex].value">
					<option value="index.html">Home</option>
					<option value="about.html">About</option>
					<option value="gallery.html">Gallery</option>
					<option value="blog.html">Blog</option>
					<option value="contact.html">Contact</option>
					<option value="404.html">404</option>
				</select>
			</div>
			<div class="clear"></div>
	</div>
     <div class="main">
		      <section>
				<ul class="lb-album">
					<li>
					    <img src="mobile/images/pic15.jpg" alt=""/>
				    </li>
					<li>
						<img src="mobile/images/pic16.jpg" alt=""/>
					</li>
					<li>
						<img src="mobile/images/pic17.jpg" alt=""/>
					</li>
					<li>
					    <img src="mobile/images/pic18.jpg" alt=""/>
				    </li>
					<li>
					    <img src="mobile/images/pic19.jpg" alt=""/>
				    </li>
					<li>
					    <img src="mobile/images/pic20.jpg" alt=""/>
				    </li>
					<li>
					    <img src="mobile/images/pic21.jpg" alt=""/>
				    </li>
					<li>
					    <img src="mobile/images/pic22.jpg" alt=""/>
				    </li>
					<li>
					    <img src="mobile/images/pic23.jpg" alt=""/>
				    </li>
					<li>
					    <img src="mobile/images/pic24.jpg" alt=""/>
				    </li>
					<li>
					    <img src="mobile/images/pic25.jpg" alt=""/>
				    </li>
					<li>
					    <img src="mobile/images/pic26.jpg" alt=""/>
				    </li>
					<div class="clear"></div>
				</ul>
			</section>
			<div class="clear"></div>
        </div>
	<div class="footer">
   	       <div class="footer_grides">
   	    	  <div class="footer_grid1">
					<div class="grid-bot">
						<div class="grid1-l-img">
							<img src="mobile/images/f-icon.png" alt="">
						</div>
						<div class="grid1-l-desc">
							<p>New Services</p>
						</div>
						<div class="clear"></div>
					</div>
					<div class="footer-nav">
						 <ul>
		                   	<li><a href="">Always free from repetition</a></li>
		                    <li><a href="">Always free from repetition</a></li>
		                    <li><a href="">The standard chunk</a></li>
		                 </ul>
		              </div>
			    </div>
				<div class="footer_grid2">
					<div class="grid-bot">
							<div class="grid1-l-img">
								<img src="mobile/images/f-icon1.png" alt="">
							</div>
							<div class="grid1-l-desc">
								<p>Testimonails</p>
							</div>
							<div class="clear"></div>
				    </div>	
				    <div class="footer-desc">
						<p>ibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam</p>
					</div>	  
			     </div>
				<div class="footer_grid3">
					<h3>Our Company</h3>
						<div class="f_menu">
							 <ul>
						          <li><a href="#">About your Company Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh eui</a></li>
						     </ul>
						</div>
				   </div>				
		  <div class="footer_grid4">
			<h3>Contact</h3>
				<div class="img_list">
				    <ul>
						<li><span>+91-123-456789</span></li>
						<li><span>+00-123-000000</span></li>
					</ul>
				</div>
				<ul class="follow_icon">
					<li><a href="#" style="opacity: 1;"><img src="mobile/images/facebook.png" alt=""></a></li>
					<li><a href="#" style="opacity: 1;"><img src="mobile/images/g+.png" alt=""></a></li>
					<li><a href="#" style="opacity: 1;"><img src="mobile/images/tw.png" alt=""></a></li>
					<li><a href="#" style="opacity: 1;"><img src="mobile/images/rss.png" alt=""></a></li>
			   </ul>
		 </div>
	   <div class="clear"></div>
     </div>
    </div>
 	<div class="footer-bottom">
       <div class="copy">
			<p> © 2013 All rights Reserved | Design by <a href="http://w3layouts.com">W3Layouts</a></p>
		</div>
 	</div>
 </div>
</body>
</html>
