<!--A Design by W3layouts
Author: W3layout
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE html>
<html>
<head>
<title>The Club Soccer flat Responsive Sports Category Bootstrap Website Template | Blogs :: w3layouts</title>
<meta name="viewport" content="width=device-width, initial-scale=1">	
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<meta name="keywords" content="Bootstrap Responsive Templates, Iphone Compatible Templates, Smartphone Compatible Templates, Ipad Compatible Templates, Flat Responsive Templates"/>
<link href="css/bootstrap.css" rel='stylesheet' type='text/css' />
<link href="css/style.css" rel='stylesheet' type='text/css' />
<link href='http://fonts.googleapis.com/css?family=Arimo:400,700,400italic,700italic' rel='stylesheet' type='text/css'> 
<link href='http://fonts.googleapis.com/css?family=Raleway:400,100,200,300,500,600,700,800,900' rel='stylesheet' type='text/css'> 
<script src="js/jquery-1.11.0.min.js"></script>
<!---- start-smoth-scrolling---->
<script type="text/javascript" src="js/move-top.js"></script>
<script type="text/javascript" src="js/easing.js"></script>
<script type="text/javascript">
			jQuery(document).ready(function($) {
				$(".scroll").click(function(event){		
					event.preventDefault();
					$('html,body').animate({scrollTop:$(this.hash).offset().top},1000);
				});
			});
</script>
<!---- start-smoth-scrolling---->
</head>
<body>
	<div class="head" id="home">
		<div class="container">
			<div class="logo">
				<a href="index.html"><img src="images/logo.png" alt=""></a>
			</div>
			<div class="header">
				<div class="menu">
                    <a class="toggleMenu" href="#"><img src="images/menu-icon.png" alt="" /> </a>
					<ul class="nav" id="nav">
						<li><a href="index.html">Home</a></li>
						<li><a href="about.html">About</a></li>
						<li><a href="gallery.html">Gallery</a></li>
						<li><a href="blogs.html" class="active">Blogs</a></li>
						<li><a href="contact.html">Contact</a></li>
					</ul>
                    <!----start-top-nav-script---->
		            <script type="text/javascript" src="js/responsive-nav.js"></script>
					<script type="text/javascript">
					jQuery(document).ready(function($) {
						$(".scroll").click(function(event){		
							event.preventDefault();
							$('html,body').animate({scrollTop:$(this.hash).offset().top},1000);
						});
					});
					</script>
		<!----//End-top-nav-script---->
				</div>
				<div class="clearfix"> </div>
			</div>
		</div>
	</div>
	<!--start-blog-->
	<div class="blog">
		<div class="container">
			<div class="blog-main">
				<h3>BLOG</h3>
				<div class="blog-top">
					<div class="col-md-8 blog-left">
						<div class="blog-top-left">
							<a href="single.html"><h4>Aenean vitae dui tempus</h4></a>
							<div class="post-detail"><p>Posted by <a href="#">Jackie</a> On 10 jan, 2015 <a href="#">Comments (10)</a></p></div>
							<a href="single.html"><img src="images/blog1.jpg" alt=""></a>
							<h5>Nam pretium metus eget dolor bibendum, sed maximus nulla tristique. Etiam eu interdum massa. Cum sociis natoque penatibus et.</h5>
							<p>In neque arcu, vulputate vitae dignissim id, placerat adipiscing lorem. Nulla consectetur adipiscing metus vel pulvinar. Aenean molestie mauris non diam tincidunt faucibus. Integer odio dui, iaculis in congue eleifend, faucibus nec diam. Maecenas ac est odio, at dignissim dolor.Praesent vestibulum molestie lacus. Aenean nonummy hendrerit mauris.</p>
							<div class="blog-btn">
								<a href="single.html">Readmore</a>
							</div>
						</div>
						<div class="blog-top-left">
							<a href="single.html"><h4>Aenean vitae dui tempus</h4></a>
							<div class="post-detail"><p>Posted by <a href="#">Jackie</a> On 10 jan, 2015 <a href="#">Comments (10)</a></p></div>
							<a href="single.html"><img src="images/blog2.jpg" alt=""></a>
							<h5>Nam pretium metus eget dolor bibendum, sed maximus nulla tristique. Etiam eu interdum massa. Cum sociis natoque penatibus et.</h5>
							<p>In neque arcu, vulputate vitae dignissim id, placerat adipiscing lorem. Nulla consectetur adipiscing metus vel pulvinar. Aenean molestie mauris non diam tincidunt faucibus. Integer odio dui, iaculis in congue eleifend, faucibus nec diam. Maecenas ac est odio, at dignissim dolor.Praesent vestibulum molestie lacus. Aenean nonummy hendrerit mauris.</p>
							<div class="blog-btn">
								<a href="single.html">Readmore</a>
							</div>
						</div>
						<div class="blog-top-left">
							<a href="single.html"><h4>Aenean vitae dui tempus</h4></a>
							<div class="post-detail"><p>Posted by <a href="#">Jackie</a> On 10 jan, 2015 <a href="#">Comments (10)</a></p></div>
							<a href="single.html"><img src="images/blog3.jpg" alt=""></a>
							<h5>Nam pretium metus eget dolor bibendum, sed maximus nulla tristique. Etiam eu interdum massa. Cum sociis natoque penatibus et.</h5>
							<p>In neque arcu, vulputate vitae dignissim id, placerat adipiscing lorem. Nulla consectetur adipiscing metus vel pulvinar. Aenean molestie mauris non diam tincidunt faucibus. Integer odio dui, iaculis in congue eleifend, faucibus nec diam. Maecenas ac est odio, at dignissim dolor.Praesent vestibulum molestie lacus. Aenean nonummy hendrerit mauris.</p>
							<div class="blog-btn">
								<a href="single.html">Readmore</a>
							</div>
						</div>
					</div>
					<div class="col-md-4 blog-right">
						<div class="blog-right-top">
							<h4>Categories</h4>
							<ul>
								<li><a href="#">Nulla consectetur adipiscing metus</a></li>
								<li><a href="#">purus vitae varius sagittis</a></li>
								<li><a href="#">Epsum factorial non deposit quid</a></li>
								<li><a href="#">Donec eu elit in nisi placerat</a></li>
								<li><a href="#">Curabitur congue eros ac turpis</a></li>
						</ul>
						</div>
						<div class="archives">
							<h4>Archives</h4>
						<ul>
							<li><a href="#">November,2013</a></li>
							<li><a href="#">May,2013</a></li>
							<li><a href="#">April,2013</a></li>
							<li><a href="#">June,2013</a></li>
							<li><a href="#">August,2013</a></li>
							<li><a href="#">January,2013</a></li>
						</ul>
						</div>
						<div class="recent">
							<h4>Recent posts</h4>
							<div class="recent-top">
								<div class="col-md-4 recent-left">
									<img src="images/recent-1.jpg" alt="">
								</div>
								<div class="col-md-8 recent-left">
									<span>MARCH 13, 2013 9:31 AM</span>
									<h5>Fusce suscipit varius</h5>
									<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Praesent vestibulum molestie lacus.</p>
								</div>
								<div class="clearfix"></div>
							</div>
							<div class="recent-top">
								<div class="col-md-4 recent-left">
									<img src="images/recent-3.jpg" alt="">
								</div>
								<div class="col-md-8 recent-left">
									<span>MARCH 13, 2013 9:31 AM</span>
									<h5>Fusce suscipit varius</h5>
									<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Praesent vestibulum molestie lacus.</p>
								</div>
								<div class="clearfix"></div>
							</div>
							<div class="recent-top">
								<div class="col-md-4 recent-left">
									<img src="images/recent-2.jpg" alt="">
								</div>
								<div class="col-md-8 recent-left">
									<span>MARCH 13, 2013 9:31 AM</span>
									<h5>Fusce suscipit varius</h5>
									<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Praesent vestibulum molestie lacus.</p>
								</div>
								<div class="clearfix"></div>
							</div>
						</div>
					</div>
					<div class="clearfix"></div>
				</div>
				<div class="blog-bottom">
					<ul>
						<li><a href="#" class="active">PREV</a></li>
						<li><a href="#">1</a></li>
						<li><a href="#">2</a></li>
						<li><a href="#">3</a></li>
						<li><a href="#">4</a></li>
						<li><a href="#">...</a></li>
						<li><a href="#">14</a></li>
						<li><a href="#">15</a></li>
						<li><a href="#" class="active">NEXT</a></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
	<!--end-blog-->
	<!--start-footer-->
	<div class="footer">
		<div class="container">
			<div class="footer-main">
				<h3>SUBSCRIBE TO NEWSLETTER</h3>
				<div class="footer-bottom">
					<div class="col-md-4 footer-bottom-left">
						<img src="images/msg.png" alt="">
					</div>
					<div class="col-md-8 footer-bottom-right">
						<small>Enter Your Email here</small>
						<div class="contact-text">
							<input type="text" value="Email" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Email';}"/>
							<input type="submit" value="SUBMIT" >
						</div>
					</div>
					<div class="clearfix"></div>
					<div class="ftr">
						<p>DESIGN BY <a href="http://w3layouts.com/"> W3LAYOUTS</a></p>
					</div>
				</div>
			</div>
		</div>
		<a href="#home" id="toTop" class="scroll" style="display: block;"> <span id="toTopHover" style="opacity: 1;"> </span></a>
	</div>
	<!--end-footer-->
</body>
</html>