<!--A Design by W3layouts
Author: W3layout
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE html>
<html>
<head>
<title>The Club Soccer flat Responsive Sports Category Bootstrap Website Template | Single :: w3layouts</title>
<meta name="viewport" content="width=device-width, initial-scale=1">	
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<meta name="keywords" content="Bootstrap Responsive Templates, Iphone Compatible Templates, Smartphone Compatible Templates, Ipad Compatible Templates, Flat Responsive Templates"/>
<link href="css/bootstrap.css" rel='stylesheet' type='text/css' />
<link href="css/style.css" rel='stylesheet' type='text/css' />
<link href='http://fonts.googleapis.com/css?family=Arimo:400,700,400italic,700italic' rel='stylesheet' type='text/css'> 
<link href='http://fonts.googleapis.com/css?family=Raleway:400,100,200,300,500,600,700,800,900' rel='stylesheet' type='text/css'> 
<script src="js/jquery-1.11.0.min.js"></script>
<!---- start-smoth-scrolling---->
<script type="text/javascript" src="js/move-top.js"></script>
<script type="text/javascript" src="js/easing.js"></script>
<script type="text/javascript">
			jQuery(document).ready(function($) {
				$(".scroll").click(function(event){		
					event.preventDefault();
					$('html,body').animate({scrollTop:$(this.hash).offset().top},1000);
				});
			});
</script>
<!---- start-smoth-scrolling---->
</head>
<body>
	<div class="head" id="home">
		<div class="container">
			<div class="logo">
				<a href="index.html"><img src="images/logo.png" alt=""></a>
			</div>
			<div class="header">
				<div class="menu">
                    <a class="toggleMenu" href="#"><img src="images/menu-icon.png" alt="" /> </a>
					<ul class="nav" id="nav">
						<li><a href="index.html">Home</a></li>
						<li><a href="about.html">About</a></li>
						<li><a href="gallery.html">Gallery</a></li>
						<li><a href="blogs.html" class="active">Blogs</a></li>
						<li><a href="contact.html">Contact</a></li>
					</ul>
                    <!----start-top-nav-script---->
		            <script type="text/javascript" src="js/responsive-nav.js"></script>
					<script type="text/javascript">
					jQuery(document).ready(function($) {
						$(".scroll").click(function(event){		
							event.preventDefault();
							$('html,body').animate({scrollTop:$(this.hash).offset().top},1000);
						});
					});
					</script>
		<!----//End-top-nav-script---->
				</div>
				<div class="clearfix"> </div>
			</div>
		</div>
	</div>
	<!--start-blog-->
	<div class="blog">
		<div class="container">
			<div class="blog-main">
				<h3>BLOG</h3>
				<div class="blog-top">
					<div class="col-md-8 blog-left">
						<div class="blog-top-left">
							<h4>Aenean vitae dui tempus</h4>
							<img src="images/blog1.jpg" alt="">
							<h5>Nam pretium metus eget dolor bibendum, sed maximus nulla tristique. Etiam eu interdum massa. Cum sociis natoque penatibus et.</h5>
							<p><span>In neque arcu vulputate</span> vitae dignissim id, placerat adipiscing lorem. Nulla consectetur adipiscing metus vel pulvinar. Aenean molestie mauris non diam tincidunt faucibus. Integer odio dui, iaculis in congue eleifend, faucibus nec diam. Maecenas ac est odio, at dignissim dolor.Praesent vestibulum molestie lacus. Aenean nonummy hendrerit mauris.</p>
							<h5 class="bg">Etiam eu interdum massa</h5>
							<p><span>Fusce non malesuada</span> urna Suspendisse ac erat ut orci faucibus porta. Phasellus in libero id mi condimentum sollicitudin nec a ante. Ut dignissim iaculis sem sit amet vulputate. Quisque sed lorem odio. Vestibulum aliquet, ante ac tempor congue, libero enim vehicula dui, a viverra ligula nibh ut mi.</p>
							<p><span>Ut sit amet dui eratet</span> iaculis justo. Vestibulum commodo mollis ullamcorper. Aliquam arcu leo, mattis sed laoreet ac, ultrices eu orci. Curabitur congue eros ac turpis ultrices mattis. Etiam iaculis aliquam ornare. Donec tincidunt, tellus a ultricies consequat, purus est fringilla turpis, ac vestibulum.</p>
						</div>
						<div class="reply">
								<h4>Leave Your Reply</h4>
								<input type="text" value="Name" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Name';}"/>
								<input type="text" value="Email" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Email';}"/>
								<textarea value="reply" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Reply';}">Reply</textarea>
								<input type="submit" value="Submit" />
						</div>
						<div class="comments">
								<h4>Comments</h4>
								<div class="comments-main">
									<div class="col-md-2 cmts-main-left">
										<img src="images/men.png" alt="">
									</div>
									<div class="col-md-10 cmts-main-right">
										<h5>Bill Brown</h5>
										<p>Vivamus congue turpis in augue pellentesque scelerisque. Pellentesque aliquam laoreet sem nec ultrices. Fusce blandit nunc vehicula massa vehicula tincidunt. Nam venenatis cursus urna sed gravida.</p>
										<div class="cmts">
											<div class="col-md-6 cmnts-left">
												<a href="#">On April 14, 2014, 18:01</a>
											</div>
											<div class="col-md-6 cmnts-right">
												<a href="#">Reply</a>
											</div>
											<div class="clearfix"></div>
										</div>
									</div>
									<div class="clearfix"></div>
								</div>
								<div class="comments-main">
									<div class="col-md-2 cmts-main-left">
										<img src="images/men.png" alt="">
									</div>
									<div class="col-md-10 cmts-main-right">
										<h5>Bill Brown</h5>
										<p>Vivamus congue turpis in augue pellentesque scelerisque. Pellentesque aliquam laoreet sem nec ultrices. Fusce blandit nunc vehicula massa vehicula tincidunt. Nam venenatis cursus urna sed gravida.</p>
										<div class="cmts">
											<div class="col-md-6 cmnts-left">
												<a href="#">On April 14, 2014, 18:01</a>
											</div>
											<div class="col-md-6 cmnts-right">
												<a href="#">Reply</a>
											</div>
											<div class="clearfix"></div>
										</div>
									</div>
									<div class="clearfix"></div>
								</div>
								<div class="comments-main">
									<div class="col-md-2 cmts-main-left">
										<img src="images/men.png" alt="">
									</div>
									<div class="col-md-10 cmts-main-right">
										<h5>Bill Brown</h5>
										<p>Vivamus congue turpis in augue pellentesque scelerisque. Pellentesque aliquam laoreet sem nec ultrices. Fusce blandit nunc vehicula massa vehicula tincidunt. Nam venenatis cursus urna sed gravida.</p>
										<div class="cmts">
											<div class="col-md-6 cmnts-left">
												<a href="#">On April 14, 2014, 18:01</a>
											</div>
											<div class="col-md-6 cmnts-right">
												<a href="#">Reply</a>
											</div>
											<div class="clearfix"></div>
										</div>
									</div>
									<div class="clearfix"></div>
								</div>
							</div>
						</div>
					</div>
					<div class="col-md-4 blog-right">
						<div class="blog-right-top">
							<h4>Categories</h4>
							<ul>
								<li><a href="#">Nulla consectetur adipiscing metus</a></li>
								<li><a href="#">purus vitae varius sagittis</a></li>
								<li><a href="#">Epsum factorial non deposit quid</a></li>
								<li><a href="#">Donec eu elit in nisi placerat</a></li>
								<li><a href="#">Curabitur congue eros ac turpis</a></li>
						</ul>
						</div>
						<div class="archives">
							<h4>Archives</h4>
						<ul>
							<li><a href="#">November,2013</a></li>
							<li><a href="#">May,2013</a></li>
							<li><a href="#">April,2013</a></li>
							<li><a href="#">June,2013</a></li>
							<li><a href="#">August,2013</a></li>
							<li><a href="#">January,2013</a></li>
						</ul>
						</div>
						<div class="recent">
							<h4>Recent posts</h4>
							<div class="recent-top">
								<div class="col-md-4 recent-left">
									<img src="images/recent-1.jpg" alt="">
								</div>
								<div class="col-md-8 recent-left">
									<span>MARCH 13, 2013 9:31 AM</span>
									<h5>Fusce suscipit varius</h5>
									<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Praesent vestibulum molestie lacus.</p>
								</div>
								<div class="clearfix"></div>
							</div>
							<div class="recent-top">
								<div class="col-md-4 recent-left">
									<img src="images/recent-3.jpg" alt="">
								</div>
								<div class="col-md-8 recent-left">
									<span>MARCH 13, 2013 9:31 AM</span>
									<h5>Fusce suscipit varius</h5>
									<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Praesent vestibulum molestie lacus.</p>
								</div>
								<div class="clearfix"></div>
							</div>
							<div class="recent-top">
								<div class="col-md-4 recent-left">
									<img src="images/recent-2.jpg" alt="">
								</div>
								<div class="col-md-8 recent-left">
									<span>MARCH 13, 2013 9:31 AM</span>
									<h5>Fusce suscipit varius</h5>
									<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Praesent vestibulum molestie lacus.</p>
								</div>
								<div class="clearfix"></div>
							</div>
						</div>
					</div>
					<div class="clearfix"></div>
				</div>
			</div>
		</div>
	</div>
	<!--end-blog-->
	<!--start-footer-->
	<div class="footer">
		<div class="container">
			<div class="footer-main">
				<h3>SUBSCRIBE TO NEWSLETTER</h3>
				<div class="footer-bottom">
					<div class="col-md-4 footer-bottom-left">
						<img src="images/msg.png" alt="">
					</div>
					<div class="col-md-8 footer-bottom-right">
						<small>Enter Your Email here</small>
						<div class="contact-text">
							<input type="text" value="Email" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Email';}"/>
							<input type="submit" value="SUBMIT" >
						</div>
					</div>
					<div class="clearfix"></div>
					<div class="ftr">
						<p>DESIGN BY <a href="http://w3layouts.com/"> W3LAYOUTS</a></p>
					</div>
				</div>
			</div>
		</div>
		<a href="#home" id="toTop" class="scroll" style="display: block;"> <span id="toTopHover" style="opacity: 1;"> </span></a>
	</div>
	<!--end-footer-->
</body>
</html>